\c 1
\p
\v 1 The beginning of the good news of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets, ‘Behold, I send my messenger before your face, who will prepare your way before you.’
\v 3 A voice of one crying in the wilderness: ‘Prepare the way of the Lord; make His paths straight.’
\v 4 John appeared, baptizing in the wilderness and proclaiming a baptism of repentance for the forgiveness of sins.
\v 5 And all the country of Judea and all Jerusalem were going out to him, and they were being baptized by him in the Jordan River, confessing their sins.
\v 6 Now John was clothed with camel's hair, and wore a leather belt around his waist; and he ate locusts and wild honey.
\v 7 And he proclaimed, saying, 'There comes one who is mightier than I after me, the strap of whose sandals I am not worthy to stoop down and untie.'
\v 8 I indeed have baptized you in water, but He will baptize you with the Holy Spirit.
\v 9 In those days, Jesus came from Nazareth of Galilee and was baptized by John in the Jordan.
\v 10 And immediately coming up from the water, he saw the heavens split open and the Spirit descending upon him like a dove.
\v 11 And a voice came from the heavens: 'You are my beloved Son; in you I take great pleasure.'
\v 12 And immediately the Spirit compelled Him to go out into the wilderness.
\v 13 And He was in the wilderness for forty days, tempted by Satan; and He was with the wild animals, and angels were serving Him.
\v 14 Now after John was arrested, Jesus came into Galilee, proclaiming the good news of the kingdom of God.
\v 15 and saying, "The time is fulfilled, and the kingdom of God has drawn near; repent and believe in the good news."
\v 16 As Jesus walked by the Sea of Galilee, he saw Simon and his brother Andrew casting a net into the sea; for they were fishermen.
\v 17 And Jesus said to them, 'Come after me, and I will make you become fishers of men.'
\v 18 And immediately, leaving their nets, they followed him.
\v 19 And going a little further, he saw James the son of Zebedee and his brother John, who were in the boat, preparing their nets.
\v 20 And immediately he called them, and leaving their father Zebedee in the boat with the hired servants, they went away to follow him.
\v 21 And they entered Capernaum; and immediately on the Sabbath, He began to teach in the synagogue.
\v 22 And they were astonished at His teaching, for He taught them as one having authority, and not as the scribes.
\v 23 And in their synagogue there was a man with an unclean spirit, and he cried out.
\v 24 Saying, 'What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are, the Holy One of God!'
\v 25 But Jesus rebuked him, saying, 'Be silent and come out of him!'
\v 26 And the unclean spirit convulsed him, and with a loud voice cried out and came out of him.
\v 27 And all were astonished, so that they began to discuss among themselves, saying, 'What is this? What new teaching is this? For with authority He commands even the unclean spirits, and they obey Him!'
\v 28 And immediately His fame spread throughout all the region of Galilee.
\v 29 And immediately after leaving the synagogue, they went into the house of Simon and Andrew, accompanied by James and John.
\v 30 But Simon's mother-in-law was lying in bed with a fever. And immediately they told him about her.
\v 31 And He came to her, took her by the hand, and raised her up; and the fever left her instantly, and she began to minister to them.
\v 32 When evening came, after the sun had set, they brought to Him all who were sick and those who were possessed by demons.
\v 33 And the whole city was gathered together at the door.
\v 34 And He healed many who were afflicted with various illnesses, and cast out numerous demons; and He did not permit the demons to speak, because they recognized Him as the Christ.
\v 35 And in the morning, while it was still very dark, He rose and went out to a desolate place; and there He prayed.
\v 36 And Simon and those who were with him searched for Him.
\v 37 And when they found Him, they said to Him, "Everyone is searching for You."
\v 38 And He said to them, 'Let us go to the nearby towns, so that I may preach there also; for this is why I have come.'
\v 39 And He was preaching in their synagogues throughout all Galilee and casting out demons.
\v 40 And a leper came to Him, beseeching Him, and kneeling down said to Him, "If You are willing, You can make me clean."
\v 41 Then Jesus, filled with compassion, stretched out His hand and touched him, saying, 'I am willing; be cleansed.'
\v 42 And when He had spoken, immediately the leprosy departed from him, and he was cleansed.
\v 43 And sternly warning him, He immediately sent him away, saying to him,
\v 44 "See that you say nothing to anyone, but go, show yourself to the priest, and offer for your cleansing what Moses commanded, as a testimony to them."
\v 45 But as he went out, he began to proclaim widely and to spread the word, so that he could no longer enter a city openly, but remained outside in deserted places. And people came to him from every quarter.
\c 2
\p
\v 1 And after some days, He returned to Capernaum, and it was reported that He was in the house.
\v 2 And immediately many gathered together, so that there was no longer room to receive them, not even near the door; and He spoke to them the word.
\v 3 Then they came to Him, bringing a paralytic, carried by four men.
\v 4 And when they could not get near him because of the crowd, they removed the roof above where he was; and when they had made an opening, they let down the bed on which the paralytic lay.
\v 5 And when Jesus saw their faith, he said to the paralytic, "Son, your sins are forgiven."
\v 6 But there were some of the scribes sitting there and reasoning in their hearts.
\v 7 Why does this man speak blasphemies like this? Who can forgive sins but God alone?
\v 8 And immediately Jesus, perceiving in His spirit that they were reasoning this way within themselves, said to them, "Why are you pondering these things in your hearts?"
\v 9 Which is easier to say to the paralytic: ‘Your sins are forgiven,’ or to say, ‘Get up, take your mat, and walk’?
\v 10 But so you may know that the Son of Man has authority on earth to forgive sins—He then spoke to the paralytic.
\v 11 I tell you, arise, take up your bed, and go home.
\v 12 And he arose immediately, and taking up the bed, he went out in front of them all, so that they were all amazed and glorified God, saying, "We have never seen anything like this!"
\v 13 And he went out again beside the sea, and all the crowd was coming to him, and he was teaching them.
\v 14 And passing by, He saw Levi the son of Alphaeus sitting at the tax booth, and He said to him, "Follow me." And rising up, he followed Him.
\v 15 And it happened that as He was reclining at the table in His house, many tax collectors and sinners were dining with Jesus and His disciples; for there were many, and they followed Him.
\v 16 And when the scribes of the Pharisees saw Him eating with the tax collectors and sinners, they said to His disciples, 'Why does He eat and drink with tax collectors and sinners?'
\v 17 And hearing this, Jesus said to them, "It is not the healthy who need a physician, but those who are sick. I have not come to call the righteous, but sinners to repentance."
\v 18 Now the disciples of John and the Pharisees were fasting. And they came and said to Him, "Why do the disciples of John and the Pharisees fast, but Your disciples do not fast?"
\v 19 And Jesus said to them, "Can the sons of the bridechamber fast while the bridegroom is with them? As long as they have the bridegroom with them, they cannot fast."
\v 20 But the days will come when the bridegroom is taken away from them, and then they will fast in those days.
\v 21 No one sews a patch of unshrunk cloth on an old garment; otherwise, the new patch will pull away from the old, and a worse tear will result.
\v 22 And no one puts new wine into old wineskins; otherwise, the new wine will burst the skins, and the wine will spill out and the skins will be destroyed. But new wine must be put into fresh wineskins.
\v 23 One Sabbath, He was passing through the grain fields, and His disciples began to pluck the heads of grain as they went along.
\v 24 And the Pharisees said to Him, "Look, why are they doing what is not lawful on the Sabbath?"
\v 25 And He answered them, "Have you never read what David did when he had a need and was hungry, he and those who were with him?
\v 26 How he entered the house of God in the time of Abiathar the high priest and ate the consecrated bread, which is not lawful for anyone to eat except for the priests, and he also gave it to those who were with him.
\v 27 And he said to them, 'The Sabbath was made for the benefit of man, not man for the Sabbath.'
\v 28 Thus, the Son of Man is Lord even of the Sabbath.
\c 3
\p
\v 1 And he entered again into the synagogue; and there was a man there who had a withered hand.
\v 2 And they closely observed Him to see if He would heal him on the Sabbath, so that they might accuse Him.
\v 3 And He said to the man with the withered hand, "Stand up in the middle."
\v 4 And He said to them, "Is it lawful to do good or to do harm on the Sabbath? To save a life or to kill?" But they were silent.
\v 5 And after looking around at them with anger, grieved by the hardness of their hearts, He said to the man, "Stretch out your hand." He stretched it out, and his hand was restored to full health, just like the other.
\v 6 And the Pharisees went out, and immediately they began to conspire with the Herodians against Him, how they might put Him to death.
\v 7 And Jesus withdrew with His disciples to the sea; and a great multitude from Galilee followed Him.
\v 8 And from Judea, Jerusalem, Idumea, beyond the Jordan, and the regions around Tyre and Sidon, a vast crowd came to Him, having heard about all the things He was doing.
\v 9 And He instructed His disciples to have a small boat ready for Him because of the crowd, so that they would not crush Him.
\v 10 For He had healed many, so that those who were troubled pressed in around Him to touch Him.
\v 11 And whenever the unclean spirits saw Him, they fell down before Him and cried out, saying, 'You are the Son of God!'
\v 12 And he sternly warned them not to make him known.
\v 13 And He went up to the mountain, and called to Himself those whom He desired, and they came to Him.
\v 14 And He appointed twelve, that they might be with Him, and that He might send them out to proclaim.
\v 15 and to have authority to heal diseases and to cast out demons.
\v 16 And He gave the name Peter to Simon.
\v 17 And He named James, the son of Zebedee, and John, the brother of James; He gave them the name Boanerges, which means Sons of Thunder.
\v 18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddeus, and Simon the Zealot.
\v 19 and Judas Iscariot, who also betrayed Him.
\v 20 And they entered a house; and again a crowd gathered, so that they were not even able to eat bread.
\v 21 And when His family heard of this, they went out to seize Him, for they said, 'He is out of His mind.'
\v 22 And the scribes who had come down from Jerusalem were saying, 'He is possessed by Beelzebul, and by the chief of demons, He casts out demons.'
\v 23 And calling them to Him, He spoke to them in parables, saying, 'How can Satan cast out Satan?'
\v 24 And if a kingdom is divided against itself, that kingdom cannot stand.
\v 25 And if a house is divided against itself, that house cannot stand.
\v 26 And if Satan rises up against himself and is divided, he cannot stand, but his end has come.
\v 27 No one can enter the strong man’s house and plunder his goods unless he first binds the strong man; then indeed he may plunder his house.
\v 28 Truly, I say to you, all sins will be forgiven to the sons of men, and whatever blasphemies they may utter.
\v 29 But whoever blasphemes against the Holy Spirit will never find forgiveness; he is guilty of an eternal sin.
\v 30 For they were saying, 'He has an unclean spirit.'
\v 31 Then His mother and His brothers came, standing outside and sending to Him, calling for Him.
\v 32 And a crowd was sitting around Him, and they said to Him, "Look, Your mother and Your brothers are outside, seeking You."
\v 33 And He answered them, saying, "Who are My mother and My brothers?"
\v 34 And looking around at those seated in a circle around Him, He said, "Behold, My mother and My brothers!"
\v 35 For whoever does the will of God, this one is my brother, and my sister, and my mother.
\c 4
\p
\v 1 Again, He began to teach by the sea. And a great multitude gathered around Him, so that He got into a boat and sat in it on the sea; and the whole multitude was on the shore.
\v 2 And He taught them many things in parables, and said to them in His teaching:
\v 3 Listen! Behold, a sower went out to sow.
\v 4 And as he was sowing, some seed fell along the path, and the birds came and ate it up.
\v 5 And other seed fell on rocky ground, where there was not much soil, and it sprang up quickly because it had no depth of soil.
\v 6 But when the sun rose, it was scorched; and since it had no root, it withered away.
\v 7 And other seed fell among the thorns, and the thorns grew up and choked it, and it yielded no crop.
\v 8 And other seed fell on the good ground, and it produced a crop that increased and grew, yielding thirtyfold, sixtyfold, and a hundredfold.
\v 9 And He said to them, 'Whoever has ears to listen, let him listen!'
\v 10 When He was alone, those around Him with the twelve asked Him about the parable.
\v 11 And He said to them, "To you has been granted to know the secrets of the kingdom of God; but to those who are outside, all things are done in parables."
\v 12 So that seeing they may see but not perceive, and hearing they may hear but not understand; otherwise they might turn, and their sins be forgiven them.
\v 13 And He said to them, 'Do you not understand this parable? How then will you understand all the parables?'
\v 14 The sower sows the word.
\v 15 And these are the ones along the path where the word is sown; when they hear, immediately Satan comes and takes away the word that was sown in their hearts.
\v 16 And these are the ones sown on rocky ground, who, when they hear the word, immediately receive it with joy;
\v 17 and they have no root within themselves, but are only temporary; then, when trouble or persecution arises because of the word, they immediately stumble.
\v 18 And these are the ones sown among thorns; they are the ones who hear the word.
\v 19 But the cares of this age, the deceitfulness of wealth, and the desires for other things enter in and suffocate the word, and it becomes unfruitful.
\v 20 And these are the ones sown on good soil: they hear the word, accept it, and produce fruit—thirtyfold, sixtyfold, and a hundredfold.
\v 21 And He said to them, "Is a lamp brought in to be put under a basket or under a bed? Is it not to be set on a stand?"
\v 22 For nothing is hidden that will not be revealed, nor has anything been kept secret but that it should come to light.
\v 23 If anyone has ears to hear, let him listen.
\v 24 And He said to them, "Take care what you listen to. With the measure you use, it will be measured to you, and even more will be added to you who hear."
\v 25 For whoever has, to him more will be given; and whoever does not have, even what he seems to have will be taken away.
\v 26 And He said, "The kingdom of God is as if a man should scatter seed on the ground.
\v 27 And he sleeps and rises night and day, and the seed sprouts and grows; how, he does not know.
\v 28 For the earth produces fruit by itself, first the blade, then the ear, and then the full grain in the ear.
\v 29 But when the fruit is ready, immediately he sends out the sickle, because the harvest has come.
\v 30 And He said, "With what can we compare the kingdom of God, or what parable shall we use to describe it?
\v 31 It is like a mustard seed, which when sown on the ground, is the smallest of all the seeds that are upon the earth.
\v 32 But when it is sown, it rises and becomes greater than all the herbs, and it puts forth large branches, so that the birds of the sky may nest under its shade.
\v 33 And with many such parables He spoke the word to them, as they were able to hear.
\v 34 Without a parable, He did not speak to them; but privately, to His own disciples, He explained everything.
\v 35 And on that same day, when evening had come, He said to them, 'Let us go over to the other side.'
\v 36 And leaving the crowd behind, they took Him along in the boat as He was; and there were also other boats with Him.
\v 37 And a fierce windstorm arose, and the waves were crashing into the boat, so that it was already being swamped.
\v 38 And he was in the stern, asleep on the cushion. And they woke him and said to him, "Teacher, do you not care that we are perishing?"
\v 39 And upon awakening, he rebuked the wind and said to the sea, 'Be quiet! Be still!' And the wind ceased, and there was a great calm.
\v 40 And he said to them, 'Why are you so afraid? How is it that you have no faith?'
\v 41 And they were filled with a great fear and said to one another, 'Who then is this, that even the wind and the sea obey him?'
\c 5
\p
\v 1 And they came to the other side of the sea, to the region of the Gerasenes.
\v 2 And when He had stepped out of the boat, immediately a man with an unclean spirit met Him from the tombs.
\v 3 He had his dwelling among the tombs, and no one could bind him, not even with chains.
\v 4 For he had often been bound with shackles and chains, and he would tear apart the chains and break the shackles; no one was strong enough to subdue him.
\v 5 Night and day, he roamed among the tombs and in the mountains, crying out and cutting himself with stones.
\v 6 But when he saw Jesus from a distance, he ran and fell down before him.
\v 7 And crying out with a loud voice, he said, "What have I to do with you, Jesus, Son of the Most High God? I implore you by God, do not torment me!"
\v 8 For he had said to him, "Come out, you unclean spirit, from the man."
\v 9 And He asked him, "What is your name?" And he replied, "My name is Legion, for we are many."
\v 10 And they earnestly pleaded with Him not to send them out of that region.
\v 11 Now there was a large herd of swine feeding on the mountainside.
\v 12 And all the demons pleaded with Him, saying, 'Send us into the pigs, so that we may enter them.'
\v 13 And Jesus immediately permitted them to leave. The unclean spirits went out and entered into the pigs; and the entire herd, numbering about two thousand, rushed down the steep bank into the sea and drowned in the waters.
\v 14 And the herders of the pigs fled and reported the matter in the city and the countryside; and people went out to see what had taken place.
\v 15 And they came to Jesus, and saw the man who had been possessed by the legion of demons, sitting there clothed and in his right mind; and they were afraid.
\v 16 And those who had seen it told them how the demon-possessed man had been restored, along with the details concerning the pigs.
\v 17 And they began to implore Him to depart from their region.
\v 18 As Jesus was getting into the boat, the man who had been demon-possessed begged Him to let him go with Him.
\v 19 But Jesus did not allow him, but said, 'Go home to your family and tell them all the wonderful things the Lord has done for you, and how He has had mercy on you.'
\v 20 So he went away and began to proclaim in the Decapolis all that Jesus had done for him, and all were amazed.
\v 21 And when Jesus had crossed over again in the boat to the other side, a great crowd gathered around him, and he was by the sea.
\v 22 Then one of the leaders of the synagogue, named Jairus, came and fell at Jesus' feet.
\v 23 He earnestly begged him, saying, 'My little daughter is at the point of death. Please come and lay your hands on her, so that she may be healed and live.'
\v 24 So he went with him, and a great crowd followed, pressing in around him.
\v 25 And there was a certain woman who had been suffering from a flow of blood for twelve years.
\v 26 And having endured much at the hands of many physicians, and having spent all that she had, she was not helped at all, but instead grew worse.
\v 27 Having heard about Jesus, she came up in the crowd behind him and touched the edge of his cloak.
\v 28 For she said to herself, "If I just touch his clothes, I will be made whole."
\v 29 And immediately the flow of her blood was dried up, and she felt in her body that she was healed of her affliction.
\v 30 And immediately Jesus, knowing in Himself that power had gone out from Him, turned around in the crowd and said, "Who touched My garments?"
\v 31 But His disciples said to Him, "You see the crowd pressing against You, and yet You say, 'Who touched Me?"
\v 32 And He looked around to find out who had done this.
\v 33 But the woman, knowing what had happened to her, came in fear and trembling, and fell down before Him and told Him the whole truth.
\v 34 And He said to her, "Daughter, your faith has healed you. Go in peace, and be free from your suffering."
\v 35 While He was still speaking, people came from the house of the synagogue leader, saying, "Your daughter has died; why trouble the Teacher any further?"
\v 36 But Jesus, overhearing what was said, spoke to the synagogue ruler, 'Do not be afraid; only believe.'
\v 37 And he did not allow anyone to follow him except Peter, James, and John, the brother of James.
\v 38 And he came to the house of the ruler of the synagogue, and he observed a tumult, with many weeping and wailing loudly.
\v 39 As he entered, he said to them, "Why are you making such an uproar and weeping? The child is not dead but is sleeping." And they laughed at him.
\v 40 And after putting them all outside, he took the child's father and mother and those who were with him, and went in to where the child lay.
\v 41 And taking the child by the hand, he said to her, 'Talitha, arise!' which means, 'Little girl, I say to you, arise.'
\v 42 And immediately the girl rose up and walked; for she was twelve years old. And they were utterly astonished.
\v 43 And He strictly ordered them that no one should know about this; and He said that she should be given something to eat.
\c 6
\p
\v 1 Then He went out from there and came to His own hometown, and His disciples followed Him.
\v 2 And when the Sabbath came, He began to teach in the synagogue; and many who heard Him were astonished, saying, "Where did this man get these things? And what is this wisdom that has been given to Him, and how are such miracles performed by His hands?"
\v 3 Is this not the carpenter, the son of Mary, and the brother of James and Joses and Judas and Simon? And are not His sisters here with us?" And they took offense at Him.
\v 4 But Jesus said to them, "A prophet is without honor only in his own country, among his relatives, and in his own household."
\v 5 And He was unable to perform any mighty work there, except for laying His hands on a few sick people and healing them.
\v 6 And He marveled at their unbelief. Then He went around the villages, teaching in their synagogues.
\v 7 And He summoned the twelve and began to send them out two by two, giving them authority over unclean spirits.
\v 8 And He instructed them to take nothing for the journey except a staff—no bread, no bag, and not even a copper coin in their belts.
\v 9 But wear sandals, and do not put on two tunics.
\v 10 And He said to them, 'Wherever you enter a house, stay there until you depart from that place.'
\v 11 And wherever they do not receive you or listen to you, as you leave there, shake off the dust that is under your feet as a testimony against them. Truly, I say to you, it will be more bearable for Sodom and Gomorrah on the day of judgment than for that city.
\v 12 So they went out and preached that people should repent.
\v 13 And they drove out many demons, and anointed numerous sick people with oil and healed them.
\v 14 And King Herod heard of Him, for His name had become widely known; and he said, "John the Baptist has risen from the dead, and therefore these powers are at work in him."
\v 15 Some said, 'It is Elijah,' while others declared, 'It is a prophet, like one of the prophets of old.'
\v 16 But when Herod heard of it, he said, 'John, whom I beheaded, has been raised from the dead.'
\v 17 For Herod himself had sent and arrested John, and he bound him in prison because of Herodias, his brother Philip's wife, for he had married her.
\v 18 For John was saying to Herod, "It is not lawful for you to have your brother's wife."
\v 19 But Herodias harbored a grudge against him and wanted to kill him, but she could not.
\v 20 For Herod feared John, knowing him to be a righteous and holy man; and he kept him safe. When he heard him, he was greatly perplexed, yet he enjoyed listening to him.
\v 21 And when a suitable day arrived, Herod gave a banquet for his nobles, military commanders, and the leading men of Galilee.
\v 22 And when Herodias’ daughter came in and danced, she pleased Herod and those reclining at the table with him. The king said to the girl, "Ask me for whatever you wish, and I will give it to you."
\v 23 And he swore to her, "Whatever you ask of me, I will give you, up to half of my kingdom."
\v 24 And she went out and said to her mother, 'What shall I ask for?' And she said, 'The head of John the Baptist.'
\v 25 And she went in immediately with haste to the king and requested, saying, 'I want you to give me right now on a platter the head of John the Baptist.'
\v 26 And the king, feeling distressed because of the oaths and those who were dining with him, did not wish to break his word to her.
\v 27 And immediately, the king sent an executioner and commanded that his head be brought.
\v 28 So he went and beheaded him in the prison; and he brought the head on a platter and gave it to the girl, and the girl presented it to her mother.
\v 29 When his disciples heard of it, they came and took his body and laid it in a tomb.
\v 30 And the apostles gathered together unto Jesus, and reported unto him all things, both what they had done and what they had taught.
\v 31 And He said to them, "Come away by yourselves to a desolate place and rest a little while." For many were coming and going, and they had no opportunity even to eat.
\v 32 So they departed to a deserted place by boat, privately.
\v 33 But many saw them departing and recognized them; and they hurried on foot from all the towns and arrived at the place ahead of them.
\v 34 And when Jesus came out, He saw a great multitude and was moved with compassion for them, because they were like sheep without a shepherd; and He began to teach them many things.
\v 35 As the day was getting late, His disciples came to Him and said, "This place is desolate, and the time is already advanced."
\v 36 Send them away, so that they may go into the surrounding countryside and villages to buy food for themselves; for they do not have enough to eat.
\v 37 But he answered them, "You give them something to eat." And they said to him, "Should we go and spend two hundred denarii on bread to give them to eat?"
\v 38 But He said to them, "How many loaves do you have? Go and see." And when they had found out, they said, "Five loaves and two fish."
\v 39 And He instructed them to make everyone recline in groups upon the green grass.
\v 40 So they reclined in groups, one hundred and one hundred, and fifty and fifty.
\v 41 And taking the five loaves and the two fish, he looked up to heaven, blessed them, and broke the loaves. He then gave them to his disciples to distribute to the people, and he divided the two fish among them all.
\v 42 And everyone ate and was filled.
\v 43 And they picked up twelve baskets full of fragments, and from the fish.
\v 44 And those who ate the loaves were five thousand men.
\v 45 And immediately, He compelled His disciples to get into the boat and go ahead of Him to the other side, toward Bethsaida, while He dismissed the crowd.
\v 46 And after bidding farewell to them, He went away to the mountain to pray.
\v 47 And when evening came, the boat was in the middle of the sea, and He was alone on the land.
\v 48 And He saw them straining at the oars, for the wind was against them. About the fourth watch of the night, He came to them, walking on the sea, and He intended to pass by them.
\v 49 But when they saw Him walking on the sea, they thought He was a ghost, and they cried out in fear.
\v 50 For they all saw Him and were troubled. And immediately He spoke with them and said, "Take courage; it is I; do not be afraid."
\v 51 Then He went up into the boat with them, and the wind calmed down. They were utterly astonished within themselves.
\v 52 For they did not understand the significance of the loaves; instead, their hearts were hardened.
\v 53 When they had crossed over, they arrived at the land of Gennesaret and anchored there.
\v 54 And when they had stepped out of the boat, they immediately recognized him.
\v 55 They ran throughout the whole region and began to carry about on mats those who were sick, wherever they heard he was.
\v 56 And wherever he entered, into villages, cities, or farms, they laid the sick in the marketplaces and implored him that they might touch even the fringe of his garment. And as many as touched it were made well.
\c 7
\p
\v 1 And the Pharisees and some of the scribes gathered to Him, having come from Jerusalem.
\v 2 And seeing some of His disciples eat with unclean hands, that is, unwashed, they found fault.
\v 3 For the Pharisees and all the Jews, unless they wash their hands in a ritual manner, do not eat, holding fast to the tradition of the elders.
\v 4 And when they return from the marketplace, they do not eat unless they have washed themselves. And there are many other traditions they observe, such as the washings of cups, pitchers, and kettles.
\v 5 Then the Pharisees and the scribes asked him, 'Why do your disciples not walk according to the tradition of the elders, but eat with unwashed hands?'
\v 6 He replied, ‘Isaiah was right when he prophesied about you hypocrites; as it is written: ‘These people honor me with their lips, but their hearts are far away from me.’
\v 7 They worship me in vain; their teachings are but rules taught by men.
\v 8 For you leave behind the command of God and hold fast to the tradition of men, such as the ritual washings of cups and pots, and many other similar things you do.
\v 9 And He said to them, "You skillfully set aside the command of God in order to uphold your own tradition."
\v 10 For Moses said, 'Honor your father and your mother'; and, 'Whoever speaks evil of father or mother must be put to death.'
\v 11 But you say, ‘If a man says to his father or mother, “Whatever I could have benefited you with is a gift to God,”’
\v 12 And you no longer allow him to do anything for his father or his mother.
\v 13 Thus, you nullify the word of God by your tradition, which you have handed down; and you do many such things like this.
\v 14 And calling the crowd to Him, He said to them, "Listen to me, all of you, and understand this."
\v 15 There is nothing outside a person that can make them unclean by going into them. Rather, it is what comes out of a person that makes them unclean.
\v 17 And when He had entered the house away from the crowd, His disciples asked Him about the meaning of the parable.
\v 18 And He said to them, "Are you also so dull? Do you not perceive that whatever goes into a person from the outside cannot make them unclean?
\v 19 For it does not enter into his heart, but into his belly, and is expelled into the latrine, thus declaring all foods clean.
\v 20 And He said, "What comes out of a person is what defiles them."
\v 21 For from within, out of the heart of men, come evil thoughts: adultery, fornication, murders.
\v 22 Theft, greed, wickedness, deceit, sensuality, an evil eye, slander, pride, and foolishness; all these evil things come from within and defile a person.
\v 23 All these wicked things come from within and corrupt a person.
\v 24 And from there He arose and went to the region of Tyre and Sidon. He entered a house and did not want anyone to know it; yet He could not escape notice.
\v 25 For a woman whose young daughter had an unclean spirit heard of Him and came and fell at His feet.
\v 26 Now the woman was a Greek, a Syrophoenician by birth, and she begged Him to cast the demon out of her daughter.
\v 27 But Jesus said to her, "Let the children be filled first, for it is not good to take the children's bread and throw it to the dogs."
\v 28 But she answered and said to Him, 'Yes, Lord, yet the little dogs under the table eat from the children’s crumbs.'
\v 29 And He said to her, 'For this saying, go your way; the demon has gone out of your daughter.'
\v 30 And when she had returned to her home, she found her child lying on the bed, and the demon had departed.
\v 31 Then Jesus went out again from the borders of Tyre and Sidon and came to the Sea of Galilee, through the midst of the region of the Decapolis.
\v 32 And they brought to Him a deaf man who had difficulty speaking, and they pleaded with Him to lay His hand on him.
\v 33 And taking him aside from the crowd, He put His fingers into his ears, and after spitting, He touched his tongue.
\v 34 And looking up to heaven, He sighed deeply and said to him, 'Be opened!'
\v 35 And immediately his ears were opened, and the bond of his tongue was loosened, and he spoke plainly.
\v 36 And he sternly commanded them not to tell anyone. But the more he insisted, the more they proclaimed it.
\v 37 And they were utterly astonished, saying, 'He has done all things well. He even makes the deaf hear and the mute speak.'
\c 8
\p
\v 1 In those days, when there was again a great crowd with nothing to eat, Jesus called His disciples to Him and said to them:
\v 2 I have compassion on the crowd, because they have been with Me now for three days and have nothing to eat.
\v 3 And if I send them away hungry to their homes, they will faint along the way; for some of them have come from far.
\v 4 His disciples answered Him, "How can anyone satisfy these people with bread here in this wilderness?"
\v 5 And He asked them, "How many loaves do you have?" They replied, "Seven."
\v 6 So He instructed the crowd to sit down on the ground. Taking the seven loaves, He gave thanks, broke them, and gave them to His disciples to set before the people. And they distributed them to the crowd.
\v 7 They also had a few small fish; and after He had blessed them, He told them to set these before the people.
\v 8 They ate and were satisfied; and they gathered up the leftover pieces, seven baskets full.
\v 9 Now there were about four thousand people; and He sent them away.
\v 10 And immediately He got into the boat with His disciples and came to the region of Dalmanutha.
\v 11 Then the Pharisees came out and began to argue with Him, seeking from Him a sign from heaven, testing Him.
\v 12 And sighing deeply in His spirit, He said, 'Why does this generation seek a sign? Truly, I say to you, no sign shall be given to this generation.'
\v 13 And having left them, He went back into the boat again.
\v 14 And they had forgotten to bring bread; and they had only one loaf with them in the boat.
\v 15 And he warned them, saying, "Take heed; beware of the leaven of the Pharisees and the leaven of Herod."
\v 16 And they began to discuss among themselves, saying, "We have no bread."
\v 17 And Jesus, perceiving this, said to them, "Why are you reasoning about having no bread? Do you not yet perceive or understand? Is your heart still hardened?
\v 18 Having eyes, do you not see? And having ears, do you not hear? And do you not remember?
\v 19 When I broke the five loaves for the five thousand, how many baskets full of pieces did you take up? They said to Him, "Twelve."
\v 20 And when I broke the seven loaves for the four thousand, how many baskets full of leftover pieces did you gather? They said to Him, "Seven."
\v 21 And He said to them, 'Do you not yet comprehend?'
\v 22 And He came to Bethsaida, and they brought a blind man to Him, and begged Him to touch him.
\v 23 And taking the blind man by the hand, He led him out of the village; and after spitting on his eyes and laying His hands on him, He asked him, "Do you see anything?"
\v 24 And when he looked up, he said, "I see people, like trees walking about."
\v 25 Then he put his hands again on the man's eyes, and this time he was able to see clearly; his sight was completely restored, and he looked around and saw everything distinctly.
\v 26 And He sent him home, saying, 'Do not enter the village, nor tell anyone there about what has happened.'
\v 27 Jesus went out with his disciples to the villages of Caesarea Philippi. Along the way, He asked His disciples, "Who do people say that I am?"
\v 28 And they answered, "John the Baptist; and others say Elijah; and still others, one of the prophets."
\v 29 And He asked them, "But who do you say that I am?" Peter answered and said to Him, "You are the Christ."
\v 30 And He strictly commanded them not to speak to anyone about Him.
\v 31 And He began to teach them that the Son of Man must suffer many things, and be rejected by the elders, the chief priests, and the scribes, and be killed, and after three days rise again.
\v 32 And He spoke openly about this. But Peter took Him aside and began to rebuke Him.
\v 33 But turning around and seeing His disciples, He rebuked Peter, saying, "Get behind Me, Satan! For you are not setting your mind on the things of God, but on the things of men."
\v 34 And summoning the crowd with His disciples, He said to them, "Whoever wishes to follow Me must deny himself, take up his cross, and follow Me."
\v 35 For whoever desires to save his own life will lose it; but whoever loses his life for My sake and for the sake of the Gospel will save it.
\v 36 For what does it benefit a person if he gains the whole world but forfeits his soul?
\v 37 Or what will a man give in exchange for his soul?
\v 38 For whoever is ashamed of me and my words in this adulterous and sinful generation, of him the Son of Man will be ashamed when he comes in the glory of his Father with the holy angels.
\c 9
\p
\v 1 And He said to them, "Truly, I tell you, some of those standing here will not taste death until they see the kingdom of God come in power."
\v 2 And after six days, Jesus took Peter, James, and John and led them up a high mountain privately. And He was transfigured before them.
\v 3 And His garments became radiant, exceedingly white, like snow, such as no launderer on earth could bleach them.
\v 4 And Elijah appeared to them with Moses, and they were conversing with Jesus.
\v 5 Rabbi, it is good for us to be here. Let us make three shelters: one for you, one for Moses, and one for Elijah.
\v 6 For he did not know what to say, for they were greatly afraid.
\v 7 And there came a cloud that overshadowed them, and a voice came from the cloud, saying, 'This is My beloved Son; listen to Him.'
\v 8 And suddenly, when they looked around, they saw no one anymore, but only Jesus with themselves.
\v 9 As they were coming down from the mountain, He commanded them not to tell anyone what they had seen until the Son of Man had risen from the dead.
\v 10 And they kept the word to themselves, questioning among themselves what the rising from the dead meant.
\v 11 And they asked Him, saying, "Why do the scribes say that Elijah must come first?"
\v 12 But He answered them, "Elijah truly comes first and restores all things. And how is it written concerning the Son of Man, that He must suffer many things and be treated with contempt?
\v 13 But I tell you that Elijah has come, and they have done to him whatever they wished, just as it is written about him.
\v 14 And when He came to the disciples, He saw a great crowd gathered around them, and scribes arguing with them.
\v 15 And immediately, all the crowd, seeing Him, were amazed, and ran to Him and greeted Him.
\v 16 And He asked the scribes, "What are you discussing among yourselves?"
\v 17 And one from the crowd answered Him, 'Teacher, I brought my son to You, who has a mute spirit.'
\v 18 And wherever it seizes him, it throws him down, and he foams at the mouth, grinds his teeth, and becomes rigid. So I told Your disciples to cast it out, but they could not.
\v 19 He answered them, "O generation lacking in faith, how long must I be with you? How long must I endure you? Bring him to Me."
\v 20 And when they brought him to Jesus, immediately the spirit convulsed him, and falling to the ground, he rolled around, foaming at the mouth.
\v 21 And he asked the boy’s father, 'How long has he been like this?' And the father said, 'From childhood.'
\v 22 And often he has thrown him both into the fire and into the water, intending to destroy him. But if you can do anything, have compassion on us and help us.
\v 23 Jesus said to him, "If you are able to believe, all things are possible for the one who believes."
\v 24 Immediately the father of the child cried out, "I believe; help my unbelief!"
\v 25 And when Jesus saw that a crowd was gathering, He rebuked the unclean spirit, saying to it, "You deaf and mute spirit, I command you, come out of him and never enter him again."
\v 26 And after crying out and convulsing him fiercely, it came out; and the boy appeared to be dead, so much so that many said, 'He is dead.'
\v 27 But Jesus, taking him by the hand, raised him up; and he stood.
\v 28 And when He entered the house, His disciples asked Him privately, 'Why could we not drive it out?'
\v 29 And He said to them, 'This kind can only come out through prayer and fasting.'
\v 30 And from there, they departed and traveled through Galilee, and He did not wish for anyone to know.
\v 31 For He was instructing His disciples, saying to them, "The Son of Man will be handed over to men, and they will kill Him; and after He is killed, He will rise on the third day."
\v 32 But they did not comprehend His statement, and they were afraid to question Him about it.
\v 33 And He came to Capernaum. When He was in the house, He asked them, 'What were you discussing on the way?'
\v 34 But they kept silent, for on the way they had argued with one another about who among them was the greatest.
\v 35 And sitting down, He called the twelve and said to them, "If anyone desires to be first, he shall be last of all and servant of all."
\v 36 And He took a child, set him in the midst of them, and embracing him, He said to them:
\v 37 Whoever receives one of these little children in My name receives Me; and whoever receives Me does not just receive Me, but also Him who sent Me.
\v 38 John answered Him, saying, 'Teacher, we saw someone casting out demons in Your name, and we forbade him because he does not follow us.'
\v 39 But Jesus said, 'Do not hinder him, for no one who does a mighty work in My name will be able soon afterward to speak evil of Me.'
\v 40 For whoever is not against us is for us.
\v 41 For whoever gives you a cup of water to drink because you bear the name of Christ, truly I say to you, he will by no means lose his reward.
\v 42 And whoever causes one of these little ones who believe in Me to stumble, it would be better for him if a heavy millstone were placed around his neck and he were thrown into the sea.
\v 43 And if your hand causes you to stumble, cut it off; it is better for you to enter life maimed than to have two hands and go into hell, to the unquenchable fire.
\v 44 where their worm does not die, and the fire is not extinguished.
\v 45 And if your foot causes you to stumble, cut it off. It is better for you to enter into life lame than to be thrown with two feet into the unquenchable fire.
\v 46 Where their worm does not die, and the fire is not quenched.
\v 47 And if your eye causes you to stumble, cast it out. It is better for you to enter into the kingdom of God with one eye than to be cast into hell with two eyes.
\v 48 where their worm does not die and the fire is not extinguished.
\v 49 For everyone will be seasoned with fire, and every sacrifice will be salted with salt.
\v 50 Salt is good, but if the salt loses its saltiness, how will you make it salty again? Have salt within yourselves, and be at peace with one another.
\c 10
\p
\v 1 And from there, he arose and went to the borders of Judea and beyond the Jordan; and again, crowds gathered around him, and as was his custom, he began to teach them.
\v 2 And the Pharisees approached him, questioning him, 'Is it lawful for a man to divorce his wife?' They were testing him.
\v 3 But he answered them, 'What did Moses command you?'
\v 4 They said, 'Moses permitted a man to write a certificate of divorce and send her away.'
\v 5 Jesus replied, "It was because of your hard hearts that Moses wrote you this commandment."
\v 6 But from the very beginning of creation, God made them male and female.
\v 7 For this reason, a man will leave his father and mother and be united with his wife,
\v 8 So they are no longer two, but one flesh.
\v 9 Therefore, what God has united, let no human separate.
\v 10 And when they were in the house again, the disciples asked Him about this matter.
\v 11 And He said to them, "Whoever divorces his wife and marries another commits adultery against her."
\v 12 And if a woman divorces her husband and marries another, she commits adultery.
\v 13 And people were bringing little children to Him, so that He might touch them; but the disciples rebuked those who brought them.
\v 14 But when Jesus saw this, he became indignant and said to them, "Let the little children come to me; do not stop them, for to such belongs the kingdom of God."
\v 15 Truly, I say to you, whoever does not receive the kingdom of God as a little child will never enter it.
\v 16 And taking them in his arms, he blessed them, placing his hands upon them.
\v 17 As he was setting out on his journey, a man ran up to him, knelt before him, and asked, "Good Teacher, what must I do to inherit eternal life?"
\v 18 Jesus said to him, 'Why do you call me good? No one is good except God alone.'
\v 19 You know the commandments: Do not commit adultery, do not murder, do not steal, do not give false testimony, do not defraud, honor your father and mother.
\v 20 He answered, "Teacher, I have observed all these commands since my youth."
\v 21 Jesus looked at him with love and said, "You lack one thing: Go, sell all that you have and give to the poor, and you will have treasure in heaven. Then come, follow me, taking up your cross."
\v 22 But he, taken aback by the saying, went away grieving, for he had many possessions.
\v 23 And looking around, Jesus said to His disciples, "How hard it is for those who have riches to enter the kingdom of God!"
\v 24 But the disciples were astonished at His words. Jesus answered them again, saying, "Children, how hard it is for those who trust in riches to enter the kingdom of God!"
\v 25 It is easier for a camel to pass through the eye of a needle than for a wealthy person to enter the kingdom of God.
\v 26 They were utterly astonished, saying to one another, 'Then who can possibly be saved?'
\v 27 Jesus looked at them and said, "With man it is impossible, but not with God; for with God all things are possible."
\v 28 Then Peter began to say to Him, 'Look, we have left everything and followed You.'
\v 29 In reply, Jesus said, "Truly, I tell you, there is no one who has left home, or brothers, or sisters, or father, or mother, or wife, or children, or fields for my sake and for the sake of the Gospel,
\v 30 but he will receive a hundredfold now in this time—houses, brothers, sisters, mothers, children, and fields, along with persecutions; and in the age to come, eternal life.
\v 31 But many who are regarded as first will be last, and many who are regarded as last will be first.
\v 32 They were on the road, ascending to Jerusalem, and Jesus was leading them; they were astonished, and those who followed were afraid. Again, He took the twelve aside and began to tell them what was going to happen to Him.
\v 33 Behold, we are ascending to Jerusalem, and the Son of Man will be delivered to the chief priests and the scribes. They will condemn Him to death and hand Him over to the Gentiles.
\v 34 And they will mock Him, and scourge Him, and spit on Him, and kill Him; and on the third day, He will rise again.
\v 35 Then James and John, the sons of Zebedee, approached Him, saying, "Teacher, we want You to do for us whatever we ask of You."
\v 36 But He said to them, 'What do you want Me to do for you?'
\v 37 They replied, "Grant us to sit, one at Your right and one at Your left, in Your glory."
\v 38 But Jesus said to them, "You do not understand what you are asking. Are you able to drink the cup that I drink, or to be baptized with the baptism with which I am baptized?"
\v 39 And they said to Him, "We are able." Jesus replied, "You will indeed drink the cup that I drink, and with the baptism with which I am baptized, you will be baptized.
\v 40 But to sit at My right hand or at My left is not Mine to grant, but is for those for whom it has been prepared.
\v 41 And when the ten heard this, they began to feel indignant toward James and John.
\v 42 But Jesus called them and said to them, "You know that those who are regarded as rulers of the Gentiles dominate over them, and their great ones exercise authority over them.
\v 43 Yet it shall not be so among you. Whoever desires to be great among you must become your servant.
\v 44 And whoever desires to be first among you shall be the servant of all.
\v 45 For even the Son of Man did not come to be served, but to serve, and to give His life as a ransom for many.
\v 46 Then they came to Jericho. As Jesus was leaving Jericho with His disciples and a large crowd, a blind man, Bartimaeus (which means 'son of Timaeus'), was sitting by the roadside begging.
\v 47 And when he heard that Jesus of Nazareth was near, he began to shout and say, 'Jesus, Son of David, have mercy on me!'
\v 48 And many warned him to be silent, but he cried out all the more, 'Son of David, have mercy on me!'
\v 49 And Jesus stood still and said, 'Call him.' So they called the blind man, saying to him, 'Take courage, rise; He is calling for you.'
\v 50 And he, casting aside his cloak, sprang up and came to Jesus.
\v 51 And Jesus, responding, said to him, 'What do you want me to do for you?' The blind man said to him, 'Rabboni, that I may regain my sight.'
\v 52 And Jesus said to him, 'Go, your faith has healed you.' Immediately he received his sight and began to follow Jesus along the way.
\c 11
\p
\v 1 As they approached Jerusalem, near Bethphage and Bethany, at the Mount of Olives, Jesus sent two of his disciples.
\v 2 And He said to them, 'Go into the village ahead of you, and as you enter it, you will find a colt tied there, on which no one has ever sat. Untie it and bring it here.'
\v 3 And if anyone says to you, ‘Why are you doing this?’ you shall say, ‘The Lord has need of it,’ and immediately he will send it back here.”
\v 4 They went away and found the colt tied at a door outside on the street, and they untied it.
\v 5 And some of those who stood there said to them, ‘What are you doing, untying the colt?’
\v 6 They answered them just as Jesus had instructed, and they let them go.
\v 7 And they brought the colt to Jesus and threw their garments upon it; and He sat upon it.
\v 8 Many spread their garments on the road, while others cut leafy branches from the trees and spread them along the way.
\v 9 And those who went ahead and those who followed were shouting, "Hosanna! Blessed is he who comes in the name of the Lord!"
\v 10 Blessed is the coming kingdom of our father David, in the name of the Lord! Hosanna in the highest!
\v 11 And Jesus entered into Jerusalem and went into the temple. After looking around at everything, it was already late in the evening, he went out to Bethany with the twelve.
\v 12 And the next day, as they were leaving Bethany, Jesus felt hunger.
\v 13 And seeing a fig tree from a distance with leaves, He went to see if perhaps He would find anything on it. But when He came to it, He found nothing but leaves; for it was not the season for figs.
\v 14 And responding, He said to it, "May no one ever eat fruit from you again." And His disciples heard it.
\v 15 And they came again to Jerusalem. And entering the temple, Jesus began to drive out those who sold and bought in the temple, and he overturned the tables of the money changers and the seats of those who sold pigeons.
\v 16 And he did not permit anyone to carry a vessel through the temple.
\v 17 And He taught them, saying, 'Is it not written that My house shall be called a house of prayer for all nations? But you have turned it into a den of robbers.'
\v 18 And the scribes and the Pharisees and the chief priests heard it, and they sought how they might destroy Him; for they feared Him, because all the people were astonished at His teaching.
\v 19 And when evening came, He went out of the city.
\v 20 And as they passed by in the morning, they saw the fig tree dried up from the roots.
\v 21 And Peter, remembering, said to Him, 'Rabbi, look! The fig tree which You cursed has withered away.'
\v 22 And Jesus answered them, 'Have faith in God.'
\v 23 Truly, I tell you, whoever says to this mountain, ‘Be taken up and thrown into the sea,’ and does not doubt in their heart but believes that what they say will come to pass, it will be done for them.
\v 24 Therefore, I say to you, whatever you ask in prayer, believe that you have received it, and it will be yours.
\v 25 And whenever you stand praying, if you hold anything against anyone, forgive them, so that your Father in heaven may forgive you your sins.
\v 26 But if you do not forgive, neither will your Father in heaven forgive your transgressions.
\v 27 And they came again to Jerusalem; and as He was walking in the temple, the chief priests, the scribes, and the elders came to Him.
\v 28 And they said to Him, "By what authority are You doing these things? Or who gave You this authority to do these things?"
\v 29 But Jesus answered and said to them, "I will ask you one question, and you answer Me: By what authority do I perform these things?"
\v 30 Was John's baptism from heaven or from men? Answer me!
\v 31 And they deliberated among themselves, saying, "If we say, 'From heaven,' he will ask, 'Why then did you not believe him?'
\v 32 But if we say, 'From men,' they were afraid of the people, for everyone considered John to be a prophet.
\v 33 And they answered Jesus, 'We do not know.' And Jesus said to them, 'Neither will I tell you by what authority I do these things.'
\c 12
\p
\v 1 And He began to speak to them in parables: "A man planted a vineyard, and put a fence around it, and dug a winepress, and built a tower; then he leased it to tenant farmers and went away.
\v 2 And at the proper time, he sent a servant to the tenants, so that he might receive from the tenants the fruit of the vineyard.
\v 3 But they seized him, beat him, and sent him away empty-handed.
\v 4 And again he sent to them another servant; and they stoned him, and wounded him, and sent him away dishonored.
\v 5 And again he sent another servant; and they killed that one too. Many others were sent, some they beat, and others they killed.
\v 6 He had yet one more to send, a beloved son. Finally, he sent him to them, saying, 'They will surely respect my son.'
\v 7 But those tenants said to one another, 'This is the heir. Come, let us kill him, and the inheritance will be ours.'
\v 8 So they took him, killed him, and threw him out of the vineyard.
\v 9 What will the Lord of the vineyard do? He will come and destroy these tenants, and give the vineyard to others.
\v 10 Have you not read this Scripture: 'The stone that the builders rejected has become the cornerstone'?
\v 11 This was the Lord’s doing, and it is marvelous in our eyes?
\v 12 And they sought to seize Him, but they were afraid of the crowd, for they understood that He had spoken this parable against them. So, leaving Him, they went away.
\v 13 And they sent to Him some of the Pharisees and the Herodians to catch Him in His words.
\v 14 And when they came, they said to Him, 'Teacher, we know that You are true and that You do not regard the person of men, but teach the way of God in truth. Is it lawful to pay taxes to Caesar or not? Should we pay them or should we not?'
\v 15 But knowing their hypocrisy, He said to them, 'Why do you test Me? Bring Me a denarius, so that I may see it.'
\v 16 They brought it to Him, and He said to them, "Whose likeness and inscription is this?" They replied, "Caesar's."
\v 17 And Jesus answered them, "Give to Caesar what belongs to Caesar, and give to God what belongs to God." And they marveled at Him.
\v 18 Then the Sadducees came to Him, who say there is no resurrection, and they asked Him, saying:
\v 19 Teacher, Moses wrote for us that if a man's brother dies and leaves a wife but no children, his brother must take the wife and raise up offspring for his brother.
\v 20 There were seven brothers. The first married a woman, and when he died, he left no children.
\v 21 And the second brother took her as his wife, and he died as well, leaving no descendants; likewise, the third brother did the same.
\v 22 And the seven took her, and they left no offspring. Last of all, the woman died.
\v 23 In the resurrection, when they rise again, whose wife will she be? For the seven had her as a wife.
\v 24 And Jesus answered them, "Are you not deceived because you do not know the Scriptures nor the power of God?"
\v 25 For when they rise from the dead, they neither marry nor are given in marriage, but are like angels in the heavens.
\v 26 But concerning the dead, that they rise again, have you not read in the book of Moses, at the burning bush, how God spoke to him, saying, 'I am the God of Abraham, the God of Isaac, and the God of Jacob'?
\v 27 He is not the God of the dead, but of the living. Therefore, you are greatly mistaken.
\v 28 And one of the scribes came, having heard them debating, and perceiving that He answered them well, asked Him, 'What is the first commandment of all?'
\v 29 Jesus answered him, 'The most important commandment is this: Hear, O Israel, the Lord our God, the Lord is one;'
\v 30 And you shall love the Lord your God with all your heart, with all your soul, with all your mind, and with all your strength. This is the foremost commandment.
\v 31 And the second is this: You shall love your neighbor as yourself. There is no commandment greater than these.
\v 32 And the scribe said to Him, "Well said, Teacher; you have truly stated that He is one and that there is no other besides Him."
\v 33 And to love Him with all your heart, with all your understanding, with all your soul, and with all your strength, and to love your neighbor as yourself is more important than all burnt offerings and sacrifices.
\v 34 And when Jesus saw that he had answered wisely, He said to him, 'You are not far from the kingdom of God.' And no one dared to ask Him any more questions.
\v 35 And Jesus, answering, taught in the temple, saying, 'How is it that the scribes say that the Christ is the Son of David?'
\v 36 For David himself said in the Holy Spirit, 'The Lord said to my Lord, "Sit at my right hand until I place your enemies under your feet."'
\v 37 David himself calls him Lord. So how can he be his son? And the great crowd listened to him with delight.
\v 38 And he said to them in his teaching: "Beware of the scribes who desire to walk in long robes and love greetings in the marketplaces.
\v 39 and the chief seats in the synagogues, and the places of honor at banquets.
\v 40 They consume the houses of widows and for a show make long prayers. These men will receive the greater judgment.
\v 41 And sitting down opposite the treasury, Jesus observed how the crowd was putting money into the treasury.
\v 42 And a poor widow came and put in two small coins, which amount to a quadrans.
\v 43 And calling his disciples to him, he said to them, "Truly, I tell you, this poor widow has put in more than all those who are contributing to the treasury."
\v 44 For they all contributed out of their abundance; but she, out of her poverty, has put in everything she had, all she had to live on.
\c 13
\p
\v 1 As Jesus was leaving the temple, one of his disciples said to him, "Teacher, look at these magnificent stones and buildings!"
\v 2 Jesus replied to him, "Do you see these great buildings? Truly, I say to you, not one stone will be left here upon another; they will all be thrown down."
\v 3 And while he was sitting on the Mount of Olives, opposite the temple, Peter, James, John, and Andrew asked him privately,
\v 4 Tell us, when will these things happen, and what will be the sign that they are about to come to pass?
\v 5 But Jesus, answering them, began to say: "Take heed that no one leads you astray."
\v 6 For many will come in My name, declaring, 'I am the One,' and will lead many astray.
\v 7 But when you hear of wars and reports of wars, do not be alarmed; it is necessary for these things to happen, but the end is still to come.
\v 8 For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places, and there will be famines and turmoil.
\v 9 But watch out for yourselves. They will hand you over to councils, and in their synagogues, you will be beaten; and you will stand before governors and kings for my sake, as a testimony to them.
\v 10 And the gospel must first be proclaimed to all nations.
\v 11 But when they bring you to trial and deliver you over, do not be anxious beforehand about what you are to say; but whatever is given to you in that hour, speak that. For it is not you who speak, but the Holy Spirit.
\v 12 Brother will betray brother to death, and a father his child; and children will rise up against parents and have them put to death.
\v 13 And you will be hated by all because of my name; but the one who endures to the end will be saved.
\v 14 But when you see the abomination that causes desolation standing where it should not be—let the one who reads understand—then let those who are in Judea flee to the mountains.
\v 15 But the one who is on the rooftop must not go down to enter his house or take anything out of it.
\v 16 And let the one who is in the field not turn back to take his garment.
\v 17 But woe to those who are pregnant and to those who are nursing infants in those days!
\v 18 Pray that your escape may not happen in winter.
\v 19 For those days will be a time of suffering, such as has not been since the beginning of creation, which God created, until now; and never will be.
\v 20 And if the Lord had not cut short those days, no flesh would be saved; but for the sake of the elect whom He chose, He has cut those days short.
\v 21 And then, if anyone says to you, ‘Look, here is the Christ!’ or ‘Look, He is over there!’ do not believe it.
\v 22 For false messiahs and false prophets will arise and perform signs and wonders to lead astray, if possible, the chosen ones.
\v 23 But you take heed; behold, I have foretold you all things.
\v 24 But in those days, after that tribulation, the sun will be darkened, and the moon will not give its light.
\v 25 And the stars will be falling from the sky, and the powers that are in the heavens will be shaken.
\v 26 And then they will see the Son of Man coming in the clouds, with great power and glory.
\v 27 And then He will send out His angels, and they will gather His chosen ones from the four corners of the earth to the farthest reaches of heaven.
\v 28 From the fig tree, learn this lesson: when its branch becomes tender and produces leaves, you know that summer is near.
\v 29 In the same way, when you see these things happening, recognize that He is near, standing at the door.
\v 30 Truly, I say to you, this generation will not pass away until all these things have occurred.
\v 31 Heaven and earth will pass away, but my words will not pass away.
\v 32 But concerning that day or hour, no one knows, neither the angels in heaven nor the Son, but only the Father.
\v 33 Be watchful, stay alert, and pray; for you do not know when the time will come.
\v 34 It is like a man going on a journey, who leaves his house and gives authority to his servants, assigning to each his task, and commands the doorkeeper to stay alert.
\v 35 Therefore, stay alert, for you do not know when the master of the house will come, whether in the evening, or at midnight, or when the rooster crows, or in the morning.
\v 36 Do not let him come suddenly and find you sleeping.
\v 37 And what I say to you, I say to all: Stay alert.
\c 14
\p
\v 1 It was now two days before the Passover and the Feast of Unleavened Bread. The chief priests and the scribes were seeking how to secretly arrest Him and kill Him.
\v 2 But they were saying, 'Not during the feast, lest there be an uproar among the people.'
\v 3 And while He was in Bethany at the house of Simon the leper, as He sat at the table, a woman came having an alabaster flask of very costly spikenard. Then she broke the flask and poured it on His head.
\v 4 And there were some who were greatly displeased among themselves, saying, "Why was this fragrant oil wasted?"
\v 5 For this ointment could have been sold for more than three hundred denarii and given to the poor; and they scolded her harshly.
\v 6 But Jesus said, "Leave her alone; why are you bothering her? She has performed a beautiful act of service for Me."
\v 7 For you will always have the poor among you, and whenever you wish, you can do good for them; but you will not always have Me.
\v 8 She has done what she could; she has anointed My body beforehand for burial.
\v 9 Truly I tell you, wherever this gospel is proclaimed throughout the entire world, what she has done will be told in remembrance of her.
\v 10 And Judas Iscariot, one of the Twelve, went away to the chief priests in order to betray him to them.
\v 11 When they heard this, they rejoiced and promised to give him money. So he sought an opportunity to betray Him.
\v 12 On the first day of the Feast of Unleavened Bread, when the Passover lamb was sacrificed, His disciples asked Him, "Where do You want us to go and prepare for You to eat the Passover?"
\v 13 And He sent two of His disciples and said to them, 'Go into the city, and there you will meet a man carrying a pitcher of water; follow him.'
\v 14 And wherever he enters, say to the owner of the house, 'The Teacher asks, Where is the place where I may eat the Passover with My disciples?'
\v 15 And He will show you a large upper room, furnished and ready; there prepare for us.
\v 16 So the disciples went out and came into the city, and they found it just as He had said to them, and they prepared the Passover.
\v 17 And when evening had arrived, He came with the Twelve.
\v 18 And as they reclined at the table and were eating, Jesus said, "Truly, I say to you, one of you will betray Me, one who eats with Me."
\v 19 And they began to feel sorrowful and to say to Him, one by one, 'Is it I?' and another said, 'Is it I?'
\v 20 He answered them, "It is one of the Twelve, the one who is dipping bread with Me in the dish."
\v 21 The Son of Man indeed goes as it is written about Him; but woe to that man by whom the Son of Man is betrayed! It would have been better for that man if he had never been born.
\v 22 And as they were eating, Jesus took bread, and after blessing it, He broke it and gave it to them, saying, "Take, eat; this is My body."
\v 23 And taking the cup, after giving thanks, He gave it to them, and they all drank from it.
\v 24 And He said to them, 'This is My blood of the new covenant, which is poured out for many.'
\v 25 Truly, I say to you, I will no longer drink of the fruit of the vine until that day when I drink it new in the kingdom of God.
\v 26 And when they had sung a hymn, they went out to the Mount of Olives.
\v 27 And Jesus said to them, "You will all be led to stumble because of me this night; for it is written, 'I will strike the shepherd, and the sheep will be scattered.'"
\v 28 But after I have risen, I will go ahead of you into Galilee.
\v 29 Peter said to Him, 'Even if all are led astray, I will not be!'
\v 30 And Jesus said to him, "Truly, I say to you that today, this very night, before the rooster crows twice, you will deny me three times."
\v 31 But Peter insisted even more, saying, "If I must die with You, I will never disown You." And all the others echoed the same sentiment.
\v 32 They went to a place called Gethsemane, and Jesus said to his disciples, "Sit here while I pray."
\v 33 And He took Peter, James, and John along with Him, and He began to be deeply troubled and distressed.
\v 34 He said to them, "My soul is overwhelmed with grief to the point of death. Stay here and keep watch."
\v 35 Going a little further, He fell to the ground and prayed that, if it were possible, the hour might pass from Him.
\v 36 And He said, "Abba, Father, all things are possible for You; remove this cup from Me; yet not what I will, but what You will."
\v 37 And He came and found them sleeping, and said to Peter, "Simon, are you asleep? Could you not stay awake for one hour?
\v 38 Stay alert and pray, so that you do not fall into temptation. The spirit is willing, but the flesh is weak.
\v 39 And going away again, He prayed the same words.
\v 40 And returning, He found them again sleeping; for their eyes were weighed down, and they did not know what to answer Him.
\v 41 He returned the third time and said to them, "Sleep on now and take your rest! It is enough; the hour has come; behold, the Son of Man is being delivered into the hands of sinners.
\v 42 Rise, let us be going. Look, my betrayer is near.
\v 43 And immediately, while he was still speaking, Judas Iscariot, one of the Twelve, arrived with a large crowd armed with swords and clubs, sent by the chief priests, the scribes, and the elders.
\v 44 The one who was betraying him had given them a signal, saying, 'Whomever I kiss, he is the one; seize him and lead him away securely.'
\v 45 And coming straight to him, he said, 'Greetings, Rabbi!' and kissed him fervently.
\v 46 Then they laid hands on him and seized him.
\v 47 But one of those standing nearby drew his sword and struck the servant of the high priest, cutting off his ear.
\v 48 And Jesus answered and said to them, "Have you come out as against a thief, with swords and clubs to capture me?
\v 49 Every day I was with you in the temple, teaching, and you did not seize me. But let the Scriptures be fulfilled.
\v 50 And they all left him and fled.
\v 51 And a certain young man followed him, wearing nothing but a linen cloth over his naked body; and the young men laid hold on him.
\v 52 But he left the linen cloth behind and fled away naked.
\v 53 And they led Jesus away to the high priest; and all the chief priests and the elders and the scribes gathered together with him.
\v 54 And Peter followed him from a distance, right into the courtyard of the high priest; and he sat down with the servants, warming himself by the light.
\v 55 The chief priests and the whole council were seeking testimony against Jesus to put Him to death, but they found none.
\v 56 For many bore false witness against Him, but their testimonies did not agree.
\v 57 And some stood up and bore false witness against Him, saying.
\v 58 "For we heard him say, 'I will destroy this temple made with hands, and in three days I will build another not made with hands.'"
\v 59 And even their testimony was not consistent.
\v 60 And the high priest rose up in the midst and questioned Jesus, saying, "Will you not answer? What are these men testifying against you?"
\v 61 But he remained silent and gave no answer. Again the high priest asked him, "Are you the Christ, the Son of the Blessed One?"
\v 62 Jesus said, "I am. And you will see the Son of Man seated at the right hand of the Almighty and coming on the clouds of heaven."
\v 63 Then the high priest tore his robes and said, "What further need do we have for witnesses?"
\v 64 You have heard the blasphemy; what is your judgment? And they all condemned him to be guilty of death.
\v 65 And some began to spit on Him, and to cover His face, and to strike Him, saying, "Prophesy to us, O Christ! Who is it that struck You?" And the officers struck Him with the palms of their hands.
\v 66 And while Peter was below in the courtyard, one of the servant girls of the high priest came.
\v 67 And seeing Peter warming himself, she looked at him and said, "You also were one of those with Jesus of Nazareth."
\v 68 But he denied it, saying, "I do not know, nor do I understand what you are talking about." And he went out into the entryway, and a rooster crowed.
\v 69 And the servant girl, seeing him again, began to say to those who stood by, "This man is one of them."
\v 70 But he again denied it. And after a little while, those who stood nearby said to Peter, "Truly, you are one of them; for you are a Galilean, and your speech betrays you."
\v 71 But he began to call down curses and to swear, "I do not know this man you are talking about!" And immediately, the rooster crowed a second time.
\v 72 And Peter remembered the word that Jesus had spoken to him: 'Before the rooster crows twice, you will deny me three times.' And when he realized this, he broke down and wept.
\c 15
\p
\v 1 And immediately in the morning, the chief priests, along with the elders, scribes, and the entire council, bound Jesus, led him away, and delivered him to Pilate.
\v 2 And Pilate asked Him, 'Are You the King of the Jews?' Jesus replied, 'You say so.'
\v 3 And the chief priests brought many accusations against Him, but He answered nothing.
\v 4 Then Pilate again asked Him, saying, 'Are You not going to answer? Look at how many charges they are bringing against You!'
\v 5 But Jesus made no further reply, so that Pilate was amazed.
\v 6 Now at the festival, it was customary for him to release one prisoner to them, whoever they requested.
\v 7 And there was a man named Barabbas, who was bound with the insurrectionists, having committed murder during the uprising.
\v 8 And the crowd, raising their voices, began to request as they always did.
\v 9 But Pilate answered them, saying, "Do you want me to release to you the King of the Jews?"
\v 10 For he perceived that it was out of envy that the chief priests had handed him over.
\v 11 But the chief priests stirred up the crowd to demand that he release Barabbas to them.
\v 12 So Pilate answered again and said to them, "What then do you want me to do with Him whom you call the King of the Jews?"
\v 13 But they shouted again, 'Crucify Him!'
\v 14 But Pilate said to them, 'What wrong has He done?'; but they shouted all the louder, 'Crucify Him!'
\v 15 So, Pilate, wishing to satisfy the crowd, released Barabbas to them, and after having Jesus scourged, he handed Him over to be crucified.
\v 16 The soldiers led Him away into the courtyard, which is the governor's headquarters, and they called together the whole battalion.
\v 17 And they dressed Him in a purple robe, and weaving together a crown of thorns, they placed it on Him.
\v 18 And they began to salute Him, saying, 'Hail, King of the Jews!'
\v 19 And they struck His head with a reed and spat on Him, and bending their knees, they worshiped Him.
\v 20 And when they had mocked Him, they stripped Him of the purple robe and clothed Him in His own garments. Then they led Him out to crucify Him.
\v 21 And they forced a certain man, Simon of Cyrene, coming from the countryside, the father of Alexander and Rufus, to carry His cross.
\v 22 And they brought Him to the place called Golgotha, which is translated, 'Place of the Skull.'
\v 23 And they offered Him wine mixed with myrrh; but He did not take it.
\v 24 And when they had crucified Him, they divided His clothes among themselves, casting lots to determine what each should take.
\v 25 It was the third hour when they crucified Him.
\v 26 And the inscription of His charge was written above: THE KING OF THE JEWS.
\v 27 And they crucified two robbers with Him, one on His right and one on His left.
\v 28 And the scripture was fulfilled that says: ‘He was counted among the lawless.’
\v 29 And those who passed by reviled Him, shaking their heads and saying, 'Ah, you who would destroy the temple and rebuild it in three days!'
\v 30 Save Yourself, and come down from the cross!
\v 31 In the same way, the chief priests, mocking one another with the scribes, said, "He saved others; He cannot save Himself."
\v 32 Let the Christ, the King of Israel, descend now from the cross, so that we may see and believe in Him.” And those who were crucified with Him also heaped insults upon Him.
\v 33 And when the sixth hour had come, darkness fell over the whole land until the ninth hour.
\v 34 And at the ninth hour, Jesus cried out with a loud voice, saying, 'My God, my God, why have you forsaken me?'
\v 35 And some of those who were standing nearby, when they heard it, said, 'Look, He is calling for Elijah!'
\v 36 Then one of those standing nearby ran and filled a sponge with sour wine, put it on a stick, and offered it to Him, saying, 'Let us see if Elijah comes to take Him down.'
\v 37 But Jesus, letting out a loud cry, breathed His last.
\v 38 And the curtain of the temple was torn in two from the top down to the bottom.
\v 39 And when the centurion who stood opposite him saw that he cried out and breathed his last, he said, "Truly, this man was the Son of God."
\v 40 There were also women looking on from a distance, among whom were Mary Magdalene, and Mary the mother of James the Less and of Joses, and Salome.
\v 41 And there were women who had followed Him in Galilee, serving Him; and many other women had come up with Him to Jerusalem.
\v 42 And now, when evening had come, since it was the day of preparation, which is the day before the Sabbath,
\v 43 Joseph of Arimathea, an honorable member of the Council, who was also himself waiting for the kingdom of God, boldly went to Pilate and asked for the body of Jesus.
\v 44 But Pilate was surprised to hear that he was already dead, and summoning the centurion, he asked him whether he had been dead for some time.
\v 45 And having learned from the centurion, he granted the body to Joseph.
\v 46 And having purchased a linen cloth, he took Him down and wrapped Him in the linen. He laid Him in a tomb that had been carved out of the rock, and rolled a stone against the entrance of the tomb.
\v 47 And Mary Magdalene and Mary the mother of Joses observed where He was laid.
\c 16
\p
\v 1 And when the Sabbath was past, Mary Magdalene, Mary the mother of James, and Salome bought spices so that they might go and anoint Him.
\v 2 And very early on the first day of the week, as the sun was rising, they came to the tomb.
\v 3 And they said to one another, "Who will roll away the stone for us from the entrance of the tomb?"
\v 4 And when they looked up, they saw that the stone had been rolled away; for it was exceedingly large.
\v 5 And upon entering the tomb, they saw a young man sitting on the right side, clothed in a white robe, and they were greatly astonished.
\v 6 But he said to them, "Do not be astonished; you seek Jesus of Nazareth, who was crucified. He has risen; He is not here. See the place where they laid Him.
\v 7 But go, tell His disciples and Peter, 'He is going ahead of you to Galilee; there you will see Him, just as He told you.'
\v 8 And they went out and fled from the tomb, for trembling and astonishment had seized them, and they said nothing to anyone, for they were afraid.
\v 9 Now when Jesus rose early on the first day of the week, He appeared first to Mary Magdalene, from whom He had cast out seven demons.
\v 10 She went and reported to those who had been with Him, who were mourning and weeping.
\v 11 And when they heard that He was alive and had been seen by her, they did not believe.
\v 12 Afterward, He appeared in a different form to two of them as they were walking to the country.
\v 13 And they went and reported to the others; but they did not believe them.
\v 14 Later, as they were reclining at the table, He appeared to the eleven and rebuked them for their unbelief and hardness of heart, because they had not believed those who had seen Him after He had risen.
\v 15 And He said to them, "Go into all the world and proclaim the good news to all creation."
\v 16 Whoever believes and is baptized will be saved, but whoever does not believe will be condemned.
\v 17 And these signs will accompany those who believe: in my name they will cast out demons; they will speak in new tongues.
\v 18 They will pick up serpents, and if they drink any deadly poison, it will not hurt them; they will lay their hands on the sick, and they will recover.
\v 19 So then, the Lord Jesus, after speaking to them, was taken up into heaven and sat down at the right hand of God.
\v 20 And they went out and preached everywhere, while the Lord worked with them and confirmed the message by accompanying signs. Amen.
