\c 1
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, set apart for the Gospel of God.
\v 2 Which He promised beforehand through His prophets in the holy Scriptures.
\v 3 concerning His Son, who was born of the seed of David according to the flesh,
\v 4 who was appointed the Son of God with power according to the Spirit of holiness by the resurrection from the dead, Jesus Christ our Lord.
\v 5 Through whom we have received grace and apostleship for the obedience of faith among all nations for the sake of His name.
\v 6 Among whom you also are the called of Jesus Christ.
\v 7 To all those in Rome who are loved by God and called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 8 First, I thank my God through Jesus Christ for all of you, because your faith is being proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in preaching the gospel of His Son, that without ceasing I make mention of you in my prayers.
\v 10 Always in my prayers, I am pleading that somehow by God's will, I may now at last succeed in coming to you.
\v 11 For I long to see you, so that I may impart to you some spiritual gift to strengthen you.
\v 12 that is, that we may be mutually encouraged by each other’s faith, both yours and mine.
\v 13 Now, I do not want you to be unaware, brothers, that I have often intended to come to you, but have been hindered until now, in order that I might reap some fruit among you, just as I have among the other nations.
\v 14 I am under obligation both to Greeks and to non-Greeks, both to the wise and to the foolish.
\v 15 So I am eager to preach the gospel to you also who are in Rome.
\v 16 For I am not ashamed of the gospel of Christ, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.
\v 17 For in it the righteousness of God is revealed from faith to faith; as it is written, "The just shall live by faith."
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men who suppress the truth in unrighteousness.
\v 19 For what can be known about God is plain to them, because God has shown it to them.
\v 20 For since the creation of the world, God’s invisible qualities—his eternal power and divine nature—have been clearly seen, being understood from what has been made, so that people are without excuse.
\v 21 For although they knew God, they did not glorify Him as God, nor did they give thanks; instead, their thoughts became futile, and their foolish hearts were darkened.
\v 22 Claiming to be wise, they became fools.
\v 23 And they exchanged the glory of the incorruptible God for images resembling corruptible man and birds and animals and creeping things.
\v 24 Therefore God gave them up to the lusts of their hearts, to impurity, so that their bodies would be dishonored among themselves.
\v 25 They exchanged the truth of God for falsehood and worshipped and served created things instead of the Creator, who is blessed forever. Amen.
\v 26 For this reason, God gave them up to dishonorable passions. For their women exchanged the natural function for that which is contrary to nature.
\v 27 And likewise, the men, having abandoned the natural use of women, burned with desire for one another, men committing shameless acts with men and receiving in themselves the due penalty for their error.
\v 28 And since they did not consider it worthwhile to hold onto the knowledge of God, God gave them over to a mind that is unapproved, to carry out those things that are not proper.
\v 29 They were filled with all manner of unrighteousness, sexual immorality, wickedness, greed, and malice; they were full of envy, murder, strife, deceit, and maliciousness.
\v 30 They are whisperers, slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents.
\v 31 They are senseless, faithless, heartless, merciless.
\v 32 Though they know the righteous decree of God, that those who practice such things deserve death, they not only continue to do these very things but also approve of those who practice them.
\c 2
\p
\v 1 Therefore, you are without excuse, O man, everyone who judges; for in judging another, you condemn yourself, since you practice the very same things.
\v 2 But we know that the judgment of God is according to truth against those who practice such things.
\v 3 And do you think, O man, that you will escape the judgment of God when you judge those who commit such acts and yet do the same things yourself?
\v 4 Or do you show contempt for the riches of His kindness, forbearance, and patience, not realizing that God’s kindness is intended to lead you to repentance?
\v 5 But because of your stubbornness and unrepentant heart, you are storing up wrath for yourself on the day of wrath when God’s righteous judgment will be revealed.
\v 6 He will repay each person according to their deeds.
\v 7 To those who by perseverance in doing good seek glory, honor, and immortality, He will give eternal life.
\v 8 But for those who are self-seeking and do not obey the truth but obey unrighteousness, there will be wrath and indignation.
\v 9 There will be tribulation and distress for every human soul that does evil, for the Jew first and also for the Greek.
\v 10 but glory and honor and peace to everyone who does good, to the Jew first and also to the Greek.
\v 11 For there is no favoritism with God.
\v 12 For all who have sinned without the Law will perish without the Law; and all who have sinned under the Law will be judged by the Law.
\v 13 For it is not the hearers of the Law who are justified before God, but the doers of the Law will be justified.
\v 14 For when Gentiles, who do not have the Law, by nature do what the Law requires, they are a law to themselves, even though they do not have the Law.
\v 15 They demonstrate that the work of the law is written on their hearts, their conscience bearing witness to this, and their thoughts either accusing or defending them.
\v 16 on the day when God judges the secrets of men by my gospel through Jesus Christ.
\v 17 Indeed, you bear the name of Jew, and rely on the Law, and boast in your relationship with God.
\v 18 and you know His will, and approve the things that are excellent, being instructed out of the Law,
\v 19 You are confident that you can guide the blind, a light for those who are in darkness.
\v 20 an instructor of the foolish, a teacher of children, having in the Law the embodiment of knowledge and truth.
\v 21 You, therefore, who teach others, do you not teach yourself? You who preach against stealing, do you steal?
\v 22 You who say, ‘Do not commit adultery,’ do you commit adultery? You who detest idols, do you rob temples?
\v 23 You who boast in the Law, do you dishonor God by breaking the Law?
\v 24 For the name of God is blasphemed among the nations because of you, as it is written.
\v 25 For circumcision indeed has value if you practice the law; but if you are a transgressor of the law, your circumcision has become as if it were uncircumcision.
\v 26 Therefore, if an uncircumcised man keeps the righteous requirements of the law, will not his uncircumcision be counted as circumcision?
\v 27 And the one who is physically uncircumcised but fulfills the law will judge you, who possess the law written and the sign of circumcision, yet still violate the law.
\v 28 For he is not a Jew who is merely one outwardly, nor is circumcision something external and physical.
\v 29 But he is a Jew who is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter. His praise is not from man but from God.
\c 3
\p
\v 1 What then is the advantage of the Jew, or what is the benefit of circumcision?
\v 2 Much in every way. To begin with, they were entrusted with the very words of God.
\v 3 What then, if some did not believe? Will their lack of faith nullify the faithfulness of God?
\v 4 Far from it! Let God be true, and every person a liar, as it is written: "So that you may be justified in your words and prevail when you are judged."
\v 5 But if our unrighteousness serves to highlight God's righteousness, what shall we say? Is God unjust to bring wrath upon us? (I speak in human terms.)
\v 6 Absolutely not! For how could God judge the world if that were the case?
\v 7 For if the truth of God shines more brightly through my falsehood, resulting in His glory, why then am I still judged as a sinner?
\v 8 And why should we be slandered as saying, 'Let us do evil so that good may come'? Their condemnation is just.
\v 9 What then? Are we better than they? Not at all; for we have already charged that both Jews and Greeks are all under sin.
\v 10 As it is written: "There is no one righteous, not even one."
\v 11 There is no one who understands; there is no one who seeks God.
\v 12 All have turned away; they have become worthless together; there is no one who does good, not even one.
\v 13 Their throat is an open grave; they deceive with their tongues; the venom of serpents is under their lips.
\v 14 Their mouths are filled with curses and bitterness.
\v 15 Their feet are swift to spill innocent blood.
\v 16 Destruction and turmoil are in their paths.
\v 17 And they have not known the way of peace.
\v 18 There is no fear of God before their eyes.
\v 19 Now we know that whatever the law says, it speaks to those who are under the law, so that every mouth may be silenced and the whole world may be accountable to God.
\v 20 For by works of the law no flesh will be justified in His sight, for through the law comes the knowledge of sin.
\v 21 But now, apart from the law, the righteousness of God has been made known, being witnessed by the Law and the Prophets.
\v 22 The righteousness of God through faith in Jesus Christ is available to all and upon all who believe, for there is no distinction.
\v 23 For all have sinned and fall short of the glory of God.
\v 24 being justified freely by His grace through the redemption that is in Christ Jesus.
\v 25 Whom God set forth as an atoning sacrifice through faith in His blood, to demonstrate His righteousness, because of the forbearance shown toward the sins previously committed.
\v 26 in the forbearance of God, to demonstrate His righteousness at the present time, so that He might be just and the justifier of the one who has faith in Jesus.
\v 27 Where then is boasting? It has been excluded. By what kind of law? Not the law of works, but the law of faith.
\v 28 Therefore, we conclude that a person is justified by faith apart from the works of the law.
\v 29 Is God the God of Jews only? Is he not the God of Gentiles too? Yes, of Gentiles as well.
\v 30 Since there is only one God, who will justify both the circumcised by faith and the uncircumcised through faith.
\v 31 Do we then nullify the law through faith? Certainly not! On the contrary, we uphold the law.
\c 4
\p
\v 1 What then shall we say about Abraham, our forefather according to the flesh?
\v 2 For if Abraham was justified by works, he has something to boast about, but not before God.
\v 3 For what does the Scripture say? "Abraham believed God, and it was credited to him as righteousness."
\v 4 Now to the one who works, his wages are not counted as a gift, but as something owed.
\v 5 But to the one who does not work but believes in Him who justifies the ungodly, his faith is counted as righteousness.
\v 6 Just as David also speaks of the blessing of the one to whom God counts righteousness apart from works:
\v 7 Blessed are those whose lawless deeds are forgiven, and whose sins are covered.
\v 8 Blessed is the man whom the Lord will not reckon as guilty of sin.
\v 9 Is this blessing then only for the circumcised, or also for the uncircumcised? For we say that faith was credited to Abraham as righteousness.
\v 10 How then was it credited? Was it before or after he had been circumcised? It was not after, but before he was circumcised.
\v 11 And he received a sign of circumcision, a seal of the righteousness of the faith which he had while uncircumcised, so that he might be the father of all who believe, though they are uncircumcised, so that righteousness might be credited to them as well.
\v 12 and he is also the father of the circumcised who are not only circumcised but also walk in the footsteps of the faith that our father Abraham had while he was still uncircumcised.
\v 13 For the promise to Abraham or to his offspring that he would be the heir of the world did not come through the law, but through the righteousness of faith.
\v 14 For if those who are of the law are heirs, then faith is made void, and the promise is rendered powerless.
\v 15 For the law brings about wrath; but where there is no law, there is no transgression.
\v 16 Therefore, it is from faith, so that it may be by grace, in order that the promise may rest on sure ground for all of Abraham's descendants, not only for those who are of the law but also for those who share the faith of Abraham, who is the father of us all.
\v 17 As it is written: "I have made you the father of many nations," in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist.
\v 18 In hope against hope, he believed, so that he would become the father of many nations, as it had been said to him: ‘So shall your offspring be.’
\v 19 And without being weak in faith, he did not consider his own body, already dead, since he was about a hundred years old, nor the deadness of Sarah's womb.
\v 20 He did not waver in unbelief regarding the promise of God, but was strengthened in his faith, giving glory to God.
\v 21 and being fully convinced that God was able to do what He had promised.
\v 22 Therefore, his faith was credited to him as righteousness.
\v 23 Now it was not written for his sake alone that it was credited to him,
\v 24 but also for us, to whom God will credit righteousness—for us who believe in Him who raised Jesus our Lord from the dead.
\v 25 He was delivered over because of our transgressions, and He was raised for our justification.
\c 5
\p
\v 1 Therefore, having been justified by faith, we have peace with God through our Lord Jesus Christ.
\v 2 Through whom we have also obtained access by faith into this grace in which we stand, and we rejoice in the hope of the glory of God.
\v 3 And not only that, but we also rejoice in our sufferings, knowing that suffering produces endurance,
\v 4 and endurance produces tested character, and tested character produces hope.
\v 5 And hope does not put us to shame, because God’s love has been poured into our hearts through the Holy Spirit who has been given to us.
\v 6 For while we were still weak, at the appointed time Christ died for the ungodly.
\v 7 For scarcely will someone die for a righteous person; though perhaps for a good person someone would dare even to die.
\v 8 But God demonstrates His own love toward us, in that while we were still sinners, Christ died for us.
\v 9 Much more then, having now been justified by His blood, we shall be saved from wrath through Him.
\v 10 For if while we were enemies, we were reconciled to God through the death of His Son, much more, having been reconciled, we shall be saved by His life.
\v 11 And not only this, but we also exult in God through our Lord Jesus Christ, through whom we have now received reconciliation.
\v 12 Therefore, just as sin entered the world through one man, and death through sin, so death spread to all people because all sinned.
\v 13 For until the law, sin was in the world; but sin is not charged against anyone when there is no law.
\v 14 Yet death reigned from Adam until Moses, even over those who had not sinned in the same way as Adam, who is a type of the One to come.
\v 15 But the gift is not like the trespass. For if the many died by the trespass of one man, how much more did God’s grace and the gift that came by the grace of the one man, Jesus Christ, overflow to the many!
\v 16 And the gift is not like the result of the one who sinned; for judgment arose from one sin, leading to condemnation, but the gift arose from many offenses, bringing justification.
\v 17 For if, by the transgression of one, death reigned through that one man, how much more will those who receive the abundance of grace and the gift of righteousness reign in life through the one man, Jesus Christ!
\v 18 Therefore, just as one transgression led to condemnation for all people, so one act of righteousness leads to justification and life for all people.
\v 19 For just as through the disobedience of one man many were made sinners, so through the obedience of one man many will be made righteous.
\v 20 Now, the law came in alongside to magnify the trespass. But where sin abounded, grace overflowed even more.
\v 21 so that, just as sin reigned in death, grace might also reign through righteousness leading to eternal life through Jesus Christ our Lord.
\c 6
\p
\v 1 What shall we say then? Shall we continue in sin so that grace may abound?
\v 2 Absolutely not! How can we who have died to sin still live in it?
\v 3 Or do you not know that as many of us as were baptized into Christ Jesus were baptized into His death?
\v 4 Therefore, we were buried with Him through baptism into death, so that, just as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life.
\v 5 For if we have been united with Him in the likeness of His death, we will certainly also be united with Him in the likeness of His resurrection.
\v 6 Knowing this, that our old self was crucified with Him, in order that the body of sin might be made powerless, so that we would no longer be enslaved to sin.
\v 7 For the one who has died has been justified from sin.
\v 8 Now if we have died with Christ, we believe that we will also live with Him.
\v 9 Knowing that Christ, having been raised from the dead, dies no more; death no longer has dominion over Him.
\v 10 For in that He died, He died once for sin; but in that He lives, He lives to God.
\v 11 Likewise, you also consider yourselves to be dead indeed to sin, but alive to God through Jesus Christ our Lord.
\v 12 Therefore, do not let sin reign in your mortal body, that you should obey its desires.
\v 13 And do not present your members as instruments of unrighteousness to sin, but present yourselves to God as those alive from the dead, and your members as instruments of righteousness to God.
\v 14 For sin will not have dominion over you, for you are not under the law but under grace.
\v 15 What then? Shall we sin because we are not under the law but under grace? May it never be!
\v 16 Do you not know that to whom you present yourselves as obedient servants, you are slaves? Whether to sin, which leads to death, or to obedience, which leads to righteousness, you are slaves to whichever you obey.
\v 17 But thanks be to God that though you were slaves to sin, you have wholeheartedly obeyed the form of teaching to which you were entrusted.
\v 18 And having been set free from sin, you became servants of righteousness.
\v 19 I speak in human terms because of your natural weakness. Just as you once presented your members as slaves to impurity and to lawlessness, leading to more lawlessness, so now present your members as slaves to righteousness, resulting in sanctification.
\v 20 For when you were slaves to sin, you were free in regard to righteousness.
\v 21 So what fruit did you have then in those things of which you are now ashamed? For the end of those things is death.
\v 22 But now, having been set free from sin and having become servants of God, you have your fruit leading to holiness, and the outcome is eternal life.
\v 23 For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.
\c 7
\p
\v 1 Or do you not know, brothers? For I am speaking to those who understand the law, that the law has authority over a person only as long as he is alive.
\v 2 For the married woman is bound by the law to her living husband; but if her husband dies, she is released from the law concerning her husband.
\v 3 So then, while her husband is alive, she shall be called an adulteress if she becomes united to another man; but if her husband dies, she is free from that law, so that she is not an adulteress if she marries another man.
\v 4 So, my brothers, you also have died to the law through the body of Christ, so that you may belong to another, to Him who was raised from the dead, in order that we may bear fruit for God.
\v 5 For when we were in the flesh, the passions of sins worked through the law in our members to bring forth fruit for death.
\v 6 But now we have been released from the law, having died to that which held us captive, so that we serve in the newness of the Spirit and not in the oldness of the letter.
\v 7 What then shall we say? Is the law sin? Certainly not! Yet, I would not have known sin except through the law; for I would not have known what it is to covet if the law had not said, 'You shall not covet.'
\v 8 But sin, taking opportunity through the commandment, produced in me all manner of evil desire. For apart from the law, sin is dead.
\v 9 I was once alive without the law; but when the commandment came, sin sprang to life.
\v 10 And I died, and the commandment that was meant for life was found to lead to death for me.
\v 11 For sin, taking opportunity through the commandment, deceived me and through it killed me.
\v 12 So then, the law is indeed holy, and the commandment is holy, just, and good.
\v 13 Did that which is good then become death to me? Certainly not! But it was sin, so that it might be shown to be sin, by bringing about my death through what is good, in order that sin might be exceedingly sinful through the commandment.
\v 14 For we know that the Law is spiritual; but I am carnal, sold under sin.
\v 15 For what I am doing, I do not understand; for I do not do what I want, but I do the very thing I hate.
\v 16 But if I do what I do not want, I agree with the law that it is good.
\v 17 So now, it is no longer I who am doing it, but the sin that dwells in me.
\v 18 For I know that nothing good dwells in me, that is, in my flesh. For I have the desire to do what is good, but I cannot carry it out.
\v 19 For I do not do the good I want, but the evil I do not want is what I keep doing.
\v 20 Now if I do what I do not want, it is no longer I who do it, but sin dwelling in me.
\v 21 So, I find this principle at work: when I want to do good, evil lies close at hand.
\v 22 For I delight in the law of God in my inner being.
\v 23 But I see another law at work in my members, waging war against the law of my mind and taking me captive to the law of sin that dwells in my members.
\v 24 What a wretched man I am! Who will rescue me from this body that is subject to death?
\v 25 Thanks be to God through Jesus Christ our Lord! So then, I myself in my mind am a servant of God’s law, but in my flesh a servant of the law of sin.
\c 8
\p
\v 1 Therefore, there is now no condemnation for those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit.
\v 2 For the law of the Spirit of life in Christ Jesus has set me free from the law of sin and death.
\v 3 For what the Law could not accomplish, being weak through the flesh, God sent His own Son in the likeness of sinful flesh and for sin, He condemned sin in the flesh.
\v 4 So that the righteous requirement of the Law might be fulfilled in us, who do not walk according to the flesh but according to the Spirit.
\v 5 For those who are according to the flesh set their minds on the things of the flesh, but those who are according to the Spirit set their minds on the things of the Spirit.
\v 6 For to set the mind on the flesh is death, but to set the mind on the Spirit is life and peace; for the mind set on the flesh is hostile toward God.
\v 7 For the mindset governed by the flesh is in rebellion against God; it does not submit to the law of God, nor can it do so.
\v 8 So those who are in the flesh cannot please God.
\v 9 But you are not in the flesh; you are in the Spirit, if indeed the Spirit of God dwells in you. If anyone does not have the Spirit of Christ, he does not belong to Him.
\v 10 But if Christ is in you, although the body is dead because of sin, the Spirit is life because of righteousness.
\v 11 And if the Spirit of Him who raised Jesus from the dead dwells in you, then He who raised Christ from the dead will also give life to your mortal bodies through His Spirit that dwells in you.
\v 12 Therefore, brothers, we are debtors—not to the flesh, to live according to the flesh.
\v 13 For if you live according to the flesh, you are destined to die; but if by the Spirit you put to death the deeds of the body, you will live.
\v 14 For those who are led by the Spirit of God are the sons of God.
\v 15 For you did not receive a spirit of slavery that leads back into fear, but you received the Spirit of adoption, by whom we cry out, 'Abba, Father.'
\v 16 The Spirit Himself bears witness with our spirit that we are children of God.
\v 17 And if we are children, then we are heirs—heirs of God and fellow heirs with Christ, provided we suffer with him in order that we may also be glorified with him.
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory that is to be revealed to us.
\v 19 For the earnest expectation of creation eagerly waits for the revealing of the sons of God.
\v 20 For the creation was subjected to futility, not willingly, but because of Him who subjected it, in hope.
\v 21 that the creation itself will be set free from its bondage to decay and obtain the glorious freedom of the children of God.
\v 22 For we know that the whole creation has been groaning together in the pains of childbirth until now.
\v 23 And not only the creation, but we ourselves, who have the firstfruits of the Spirit, also groan inwardly as we eagerly await our adoption as sons, the redemption of our bodies.
\v 24 For in hope we were saved; but hope that is seen is not hope at all. For who hopes for what they already see?
\v 25 But if we hope for what we do not see, we eagerly wait for it with perseverance.
\v 26 In the same way, the Spirit helps us in our weaknesses; for we do not know what we ought to pray for, but the Spirit Himself intercedes for us with groanings too deep for words.
\v 27 And He who searches the hearts knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to God.
\v 28 And we know that in all things God works together for the good of those who love Him, who have been called according to His purpose.
\v 29 For those whom He foreknew, He also predestined to be conformed to the image of His Son, that He might be the firstborn among many brothers.
\v 30 And those whom He predestined, He also called; and those whom He called, He also justified; and those whom He justified, He also glorified.
\v 31 What then shall we say to these things? If God is for us, who can be against us?
\v 32 He who did not spare His own Son, but gave Him up for us all, how will He not also with Him graciously give us all things?
\v 33 Who can bring a charge against God's chosen ones? It is God who justifies.
\v 34 Who is the one that condemns? It is Christ who died, and more than that, who was raised to life, who is at the right hand of God and who intercedes for us.
\v 35 Who will separate us from the love of Christ? Will trouble, distress, persecution, famine, nakedness, danger, or sword?
\v 36 As it is written, "For Your sake we are being killed all day long; We are regarded as sheep destined for slaughter."
\v 37 Yet, in all these things, we overwhelmingly conquer through Him who loved us.
\v 38 For I am convinced that neither death nor life, neither angels nor rulers, neither present things nor future things, will be able to separate us from the love of God that is in Christ Jesus our Lord.
\v 39 nor height nor depth, nor any other created thing, will be able to separate us from the love of God that is in Christ Jesus our Lord.
\c 9
\p
\v 1 I speak the truth in Christ—I do not lie—my conscience bears witness with me in the Holy Spirit.
\v 2 I have great sorrow and unceasing anguish in my heart.
\v 3 For I could wish that I myself were accursed and cut off from Christ for the sake of my brothers, my kinsmen according to the flesh.
\v 4 They are Israelites; to them belong the adoption as sons, the glory, the covenants, the giving of the Law, the worship, and the promises.
\v 5 Theirs are the patriarchs, and from them, according to the flesh, comes the Christ, who is over all, God blessed forever. Amen.
\v 6 But it is not as though the word of God has failed. For not all who are descended from Israel belong to Israel.
\v 7 Neither is it that they are all children because they are Abraham's descendants, but through Isaac shall your offspring be called.
\v 8 This means that it is not the children of the flesh who are the children of God, but the children of the promise are counted as offspring.
\v 9 For this is the word of promise: "At this time I will come, and Sarah shall have a son."
\v 10 And not only that, but Rebekah also conceived by one man, our father Isaac.
\v 11 for the children had not yet been born and had done nothing good or bad, in order that God’s purpose of election might continue, not because of works, but because of him who calls.
\v 12 It was said to her, 'The elder will serve the younger.'
\v 13 As it is written, 'I have loved Jacob, but I have hated Esau.'
\v 14 What then shall we say? Is there injustice on God’s part? By no means!
\v 15 For He says to Moses, "I will have mercy on whom I choose to have mercy, and I will have compassion on whom I choose to have compassion."
\v 16 Therefore, it is not by the one who wills, nor by the one who runs, but by God who shows mercy.
\v 17 For the Scripture says to Pharaoh, 'I have raised you up for this very purpose, that I might display My power in you, and that My name might be proclaimed throughout all the earth.'
\v 18 Therefore, He has mercy on whom He chooses to have mercy, and whom He chooses, He hardens.
\v 19 You will then say to me, 'Why does He still hold us accountable? Who can oppose His will?'
\v 20 But indeed, O man, who are you to reply against God? Will the thing formed say to the One who formed it, 'Why did you make me like this?'
\v 21 Does not the potter have authority over the clay, to make from the same lump one vessel for honor and another for dishonor?
\v 22 What if God, wanting to demonstrate His wrath and to make known His power, endured with great patience the vessels of wrath prepared for destruction?
\v 23 And that He might make known the riches of His glory upon vessels of mercy, which He had prepared beforehand for glory.
\v 24 whom He has called, not only from the Jews, but also from among the Gentiles.
\v 25 As He says also in Hosea, 'I will call those who were not My people, 'My people,' and her who was not beloved, 'Beloved.'
\v 26 And it will be in the place where it was said to them, 'You are not My people,' there they will be called 'Sons of the living God.'
\v 27 Isaiah cries out concerning Israel: 'Though the number of the children of Israel be as the sand of the sea, only a remnant will be saved.'
\v 28 For He will carry out His word on the earth, thoroughly and swiftly, as the Lord has decreed.
\v 29 And just as Isaiah predicted, unless the Lord of Hosts had left us a seed, we would have become like Sodom, and we would have been made like Gomorrah.
\v 30 What shall we say then? That the Gentiles, who were not pursuing righteousness, have obtained righteousness, even the righteousness that comes through faith.
\v 31 But Israel, pursuing the law of righteousness, has not attained to the law of righteousness.
\v 32 Why? Because they sought it not by faith, but as it were by the works of the law. They stumbled at that stumbling stone.
\v 33 As it is written: 'Behold, I lay in Zion a stone of stumbling and a rock of offense, and whoever believes in Him will not be put to shame.'
\c 10
\p
\v 1 Brothers, my heart's desire and prayer to God for the Israelites is that they may be saved.
\v 2 For I bear them witness that they have a zeal for God, but not according to knowledge.
\v 3 For being ignorant of the righteousness of God and seeking to establish their own, they did not submit to the righteousness of God.
\v 4 For Christ is the fulfillment of the Law for righteousness to everyone who believes.
\v 5 For Moses writes about the righteousness that comes from the Law, saying, 'The person who does these things will live by them.'
\v 6 But the righteousness that is based on faith says this: 'Do not say in your heart, “Who will ascend into heaven?”'—that is, to bring Christ down.
\v 7 Or who will descend into the abyss? That is, to bring Christ up from the dead.
\v 8 But what does it say? The word is very near you, in your mouth and in your heart; that is, the message of faith which we proclaim.
\v 9 That if you declare with your mouth, 'Jesus is Lord,' and believe in your heart that God raised him from the dead, you will be saved.
\v 10 For with the heart one believes, resulting in righteousness, and with the mouth confession is made, leading to salvation.
\v 11 For the Scripture says, 'Everyone who puts their trust in Him will never be put to shame.'
\v 12 For there is no distinction between Jew and Gentile; for the same Lord is Lord of all and richly blesses all who call on Him.
\v 13 For everyone who calls upon the name of the Lord will be saved.
\v 14 But how will they call on Him in whom they have not believed? And how will they believe in Him of whom they have never heard? And how will they hear without someone preaching?
\v 15 And how will they preach unless they are sent? As it is written: "How beautiful are the feet of those who bring good news of peace, who proclaim good things!"
\v 16 But not all have heeded the good news; for Isaiah says, 'Lord, who has believed our message?'
\v 17 So faith comes from hearing, and hearing through the word of God.
\v 18 But I ask, did they not hear? Indeed, their voice has gone out to all the earth, and their words to the ends of the world.
\v 19 But I say, did Israel not understand? First, Moses says: 'I will make you envious by what is not a nation; by a foolish nation I will anger you.'
\v 20 And Isaiah boldly declares, 'I was found by those who did not seek me; I became manifest to those who did not ask for me.'
\v 21 But regarding Israel, He says: 'All day long I have stretched out My hands to a disobedient and contrary people.'
\c 11
\p
\v 1 I ask then, has God rejected His people? Certainly not! For I myself am an Israelite, a descendant of Abraham, from the tribe of Benjamin.
\v 2 God has not rejected His people whom He foreknew. Or do you not know what the Scripture says of Elijah, how he pleads with God against Israel?
\v 3 Lord, they have killed Your prophets and torn down Your altars, and I alone am left, and they seek my life.
\v 4 But what does God say to him? "I have reserved for Myself seven thousand men who have not bowed the knee to Baal."
\v 5 So too, at the present time there is a remnant chosen by grace.
\v 6 But if it is by grace, then it is no longer based on works; otherwise grace would no longer be grace. And if it is based on works, it is no longer grace; otherwise the work is no longer a work.
\v 7 What then? Israel failed to obtain what it was seeking, but the elect obtained it, and the rest were hardened.
\v 8 As it is written: 'God has given them a spirit of stupor, eyes that do not see and ears that do not hear, to this very day.'
\v 9 And David says, 'Let their table become a snare, and a trap, and a stumbling block, and a recompense to them.'
\v 10 Let their eyes be darkened so that they cannot see, and bend their backs continually.
\v 11 I say then, have they stumbled that they should fall? Certainly not! But through their fall, salvation has come to the Gentiles, to provoke them to jealousy.
\v 12 If their transgression has brought riches to the world and their failure has enriched the Gentiles, how much more will their full restoration mean?
\v 13 But I am speaking to you, Gentiles. Inasmuch as I am an apostle to the Gentiles, I glorify my ministry.
\v 14 If somehow I could provoke my own people to jealousy and save some of them.
\v 15 For if their rejection meant the reconciliation of the world, what will their acceptance mean but life from the dead?
\v 16 If the firstfruits are holy, so is the whole batch; and if the root is holy, so are the branches.
\v 17 But if some of the branches were broken off, and you, being a wild olive tree, were grafted in among them and became a partaker of the root and richness of the olive tree,
\v 18 Do not boast against the branches. But if you do boast, remember that you do not support the root, but the root supports you.
\v 19 You will say then, 'Branches were broken off so that I might be grafted in.'
\v 20 Quite right; they were broken off because of their unbelief, but you stand firm through faith. Do not be arrogant, but fear.
\v 21 For if God did not spare the natural branches, He will not spare you either.
\v 22 Behold therefore the kindness and severity of God: on those who fell, severity; but toward you, kindness, if you continue in His kindness; otherwise you also will be cut off.
\v 23 And they also, if they do not continue in their unbelief, will be grafted in; for God is able to graft them in again.
\v 24 For if you were cut out of the wild olive tree, which is by nature and were grafted contrary to nature into a cultivated olive tree, how much more shall these, who are the natural branches, be grafted into their own olive tree?
\v 25 For I do not want you, brethren, to be uninformed of this mystery, so that you will not be wise in your own estimation, that a partial hardening has come upon Israel until the full number of the Gentiles comes in.
\v 26 And in this way, all Israel will be saved, as it is written: "The Deliverer will come from Zion; He will turn away ungodliness from Jacob."
\v 27 And this will be My covenant with them when I take away their sins.
\v 28 As far as the gospel is concerned, they are enemies for your sake; but as far as election is concerned, they are beloved because of the patriarchs.
\v 29 For the gifts and the calling of God are irrevocable.
\v 30 For just as you once disobeyed God, now you have received mercy because of their disobedience.
\v 31 So they too have now disobeyed, in order that, by your mercy, they may also receive mercy.
\v 32 For God has consigned all to disobedience, that He may have mercy on all.
\v 33 Oh, the depth of the riches and wisdom and knowledge of God! How unsearchable are His judgments and how inscrutable His ways!
\v 34 For who has known the mind of the Lord? Or who has been His counselor?
\v 35 Or who has given to God, that God should repay him?
\v 36 For from Him and through Him and to Him are all things. To Him be the glory forever. Amen.
\c 12
\p
\v 1 I urge you, therefore, brothers, by the mercies of God, to present your bodies as a living sacrifice, holy and pleasing to God, which is your reasonable service.
\v 2 And do not conform to this world, but be transformed by the renewal of your mind, so that you may discern what is the good, acceptable, and perfect will of God.
\v 3 For by the grace given to me, I say to every one of you: Do not think of yourself more highly than you ought, but rather think of yourself with sober judgment, in accordance with the measure of faith God has given you.
\v 4 For just as we have many parts in one body, each of the parts does not have the same function.
\v 5 So we, who are many, are one body in Christ, and individually we are members one of another.
\v 6 Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith.
\v 7 If your gift is serving, then serve; if it is teaching, then teach.
\v 8 If your gift is to encourage others, then encourage; if it is to give, do so with simplicity; if it is to lead, do it diligently; if it is to show mercy, do so cheerfully.
\v 9 Let love be genuine. Abhor what is evil; cling to what is good.
\v 10 Be devoted to one another in brotherly love; outdo one another in showing honor.
\v 11 Do not be lazy in zeal, but be fervent in spirit, serving the Lord.
\v 12 Rejoicing in hope, steadfast in tribulation, devoted to prayer.
\v 13 Contribute to the needs of the saints and seek to show hospitality.
\v 14 Bless those who persecute you; bless and do not curse.
\v 15 Rejoice with those who rejoice, and weep with those who weep.
\v 16 Be of the same mind toward one another. Do not set your mind on high things, but associate with the humble. Do not be wise in your own opinion.
\v 17 Repay no one evil for evil, but take thought for what is noble in the sight of all.
\v 18 If it is possible, so far as it depends on you, live peaceably with all.
\v 19 Beloved, do not seek revenge for yourselves, but give room for the wrath of God; for it is written, 'Vengeance is Mine, I will repay,' says the Lord.
\v 20 Therefore, if your enemy is hungry, feed him; if he is thirsty, give him a drink; for by doing so, you will bring burning coals upon his head.
\v 21 Do not let evil conquer you, but conquer evil by doing good.
\c 13
\p
\v 1 Let every person be subject to the governing authorities. For there is no authority except from God, and those that exist have been instituted by God.
\v 2 Therefore, whoever resists the authority has opposed the ordinance of God, and those who have opposed will receive judgment upon themselves.
\v 3 For rulers are not a terror to good conduct, but to evil. Do you wish to be unafraid of authority? Then do what is good, and you will receive praise from it.
\v 4 For he is God's servant to you for good. But if you do evil, be afraid; for he does not bear the sword in vain. He is God's servant, an avenger to bring wrath on the one who practices evil.
\v 5 Therefore, it is necessary to be in submission, not only because of wrath but also for the sake of conscience.
\v 6 For because of this you also pay taxes, for the authorities are ministers of God, attending to this very thing.
\v 7 Render therefore to all what is owed to them: taxes to whom taxes are due, customs to whom customs, fear to whom fear, honor to whom honor.
\v 8 Owe no one anything, except to love one another. For he who loves another has fulfilled the law.
\v 9 For the commandments, "You shall not commit adultery," "You shall not murder," "You shall not steal," and "You shall not covet," and any other commandment, are summed up in this saying: "You shall love your neighbor as yourself."
\v 10 Love does no harm to a neighbor. Therefore, love is the fulfillment of the law.
\v 11 And this, knowing the time, that it is already high time for us to awaken from sleep; for now our salvation is nearer than when we first believed.
\v 12 The night is nearly over; the day is at hand. Therefore, let us cast off the deeds of darkness and put on the armor of light.
\v 13 Let us walk honorably, as in the day, not in carousing and drunkenness, not in sexual immorality and debauchery, not in strife and envy.
\v 14 But put on the Lord Jesus Christ, and make no provision for the flesh to fulfill its lusts.
\c 14
\p
\v 1 Welcome the one who is weak in faith, but not to argue over differing opinions.
\v 2 One person believes they can eat anything, while the one who is weak only eats vegetables.
\v 3 Let not the one who eats regard with contempt the one who does not eat, and let not the one who does not eat judge the one who eats; for God has welcomed him.
\v 4 Who are you to judge another’s servant? To his own master he stands or falls. And he will stand, for the Lord is able to make him stand.
\v 5 One person considers one day more sacred than another; another considers every day alike. Each should be fully convinced in their own mind.
\v 6 The one who observes the day, observes it in honor of the Lord; and the one who eats, eats in honor of the Lord, for they give thanks to God; while the one who abstains, abstains in honor of the Lord and gives thanks to God.
\v 7 For none of us lives for ourselves, and none of us dies for ourselves.
\v 8 For if we live, we live for the Lord; and if we die, we die for the Lord. Therefore, whether we live or die, we are the Lord's.
\v 9 For this purpose, Christ died and rose again, and lived, so that He might be Lord of both the dead and the living.
\v 10 But why do you judge your brother? Or why do you despise your brother? For we will all stand before the judgment seat of Christ.
\v 11 For it is written: 'As surely as I live,' says the Lord, 'every knee will bow to me, and every tongue will confess to God.'
\v 12 So then, each of us will give an account of ourselves to God.
\v 13 Therefore, let us no longer judge one another, but instead make this judgment: to not place a stumbling block or obstacle in the way of a brother.
\v 14 I know and am convinced in the Lord Jesus that nothing is unclean in itself; but it is unclean for anyone who thinks it unclean.
\v 15 But if your brother is distressed by what you eat, you are no longer walking in love. Do not let what you eat destroy the one for whom Christ died.
\v 16 Therefore, do not let your good be spoken of as evil.
\v 17 For the kingdom of God is not about eating and drinking, but about righteousness, peace, and joy in the Holy Spirit.
\v 18 For whoever serves Christ in these matters is pleasing to God and approved by people.
\v 19 So then, let us pursue what promotes peace and builds up one another.
\v 20 Do not destroy the work of God for the sake of food. Everything is indeed clean, but it is wrong for anyone to make another stumble by what he eats.
\v 21 It is better not to eat meat or drink wine, or to do anything that would cause your brother to stumble, be offended, or be made weak.
\v 22 Do you have faith? Keep it to yourself before God. Blessed is the one who does not condemn himself in what he approves.
\v 23 But whoever has doubts is condemned if they eat, because their eating is not from faith; and whatever does not proceed from faith is sin.
\c 15
\p
\v 1 We who are strong ought to bear with the failings of the weak, and not just please ourselves.
\v 2 Let each of us please his neighbor for his good, to build him up.
\v 3 For even Christ did not please Himself, but as it is written, "The reproaches of those who reproached You fell on Me."
\v 4 For whatever was written in former times was written for our instruction, that through perseverance and the encouragement of the Scriptures, we might have hope.
\v 5 May the God of patience and encouragement grant you to think the same way with one another, according to Christ Jesus.
\v 6 that you may with one voice glorify the God and Father of our Lord Jesus Christ.
\v 7 Therefore, welcome one another, just as Christ welcomed you, for the glory of God.
\v 8 For I tell you that Christ has become a servant to the circumcision on behalf of God’s truth, to confirm the promises made to the fathers.
\v 9 And for the nations to glorify God for His mercy, as it is written: 'Therefore I will confess You among the nations, Lord, and I will sing praises to Your name.'
\v 10 And again it says, 'Rejoice, O nations, with His people.'
\v 11 And again, 'Praise the Lord, all you nations; let all the peoples extol Him!'
\v 12 And again, Isaiah says: 'There shall be a root of Jesse, and He who arises to rule over the nations; in Him shall the nations hope.'
\v 13 May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope.
\v 14 I am convinced, my brothers and sisters, that you yourselves are full of goodness, filled with all knowledge, and able to instruct one another.
\v 15 Yet I have written to you more boldly, brothers, in part, to remind you of these things, because of the grace given to me by God.
\v 16 to be a minister of Christ Jesus to the Gentiles, serving as a priest in the proclamation of the gospel of God, so that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit.
\v 17 Therefore, I have reason to boast in Christ Jesus regarding my service to God.
\v 18 For I will not venture to speak of anything except what Christ has accomplished through me to bring about the obedience of the Gentiles, by word and deed.
\v 19 in the power of signs and wonders, in the power of the Spirit of God, so that from Jerusalem and all around as far as Illyricum, I have fully proclaimed the gospel of Christ.
\v 20 Thus, I have made it my ambition to preach the gospel, not where Christ has already been named, so that I would not build on someone else’s foundation.
\v 21 But as it is written: ‘Those who were not told about Him will see, and those who have not heard will understand.’
\v 22 Therefore, I have often been prevented from coming to you.
\v 23 But now, since I have no more opportunity in these regions, and having a strong desire to come to you for many years,
\v 24 Whenever I travel to Spain, I hope to see you while passing through, and to be helped on my journey there by you, if first I may enjoy your company for a while.
\v 25 But now I am going to Jerusalem, serving the saints.
\v 26 For Macedonia and Achaia were pleased to make some contribution for the poor among the saints in Jerusalem.
\v 27 For they were pleased to do so, and indeed they owe it to them. For if the Gentiles have shared in their spiritual blessings, they are obligated to minister to them in material things.
\v 28 Therefore, when I have completed this and delivered this contribution to them, I will set out for Spain, passing through you.
\v 29 But I know that when I come to you, I will come in the fullness of the blessing of Christ's Gospel.
\v 30 Now I urge you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to strive together with me in your prayers to God on my behalf.
\v 31 that I may be delivered from those who oppose me in Judea, and that my service for Jerusalem may be acceptable to the saints.
\v 32 so that I may come to you in joy by the will of God and be refreshed together with you.
\v 33 And may the God of peace be with all of you. Amen.
\c 16
\p
\v 1 I commend to you our sister Phoebe, a servant of the church in Cenchreae.
\v 2 that you may welcome her in the Lord in a manner worthy of the saints, and help her in whatever she may need from you, for she has been a patron of many and of myself as well.
\v 3 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
\v 4 who risked their own necks for my life. To whom not only I give thanks, but also all the churches of the Gentiles. And their church that meets in their home.
\v 5 Greet my beloved Epaenetus, who is the firstfruits of Achaia to Christ.
\v 6 Greet Mary, who has worked hard for us.
\v 7 Greet Andronicus and Junia, my relatives and fellow prisoners, who are outstanding among the apostles, and they were in Christ before me.
\v 8 Greet Ampliatus, my beloved in the Lord.
\v 9 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, who is approved in Christ. Greet those who belong to the household of Aristobulus.
\v 11 Greet Herodian, my relative. Greet those belonging to the household of Narcissus, who are in the Lord.
\v 12 Greet Trophaina and Tryphosa, those who have labored hard in the Lord. Greet Persis, the beloved, who has worked very hard in the Lord.
\v 13 Greet Rufus, chosen in the Lord, and his mother, who has been a mother to me as well.
\v 14 Greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and all the brothers with them.
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. The churches of Christ greet you.
\v 17 Now I urge you, brothers, to watch out for those who create divisions and cause obstacles contrary to the teaching that you have learned; avoid them.
\v 18 For such people do not serve our Lord Jesus Christ, but their own appetites; and by their smooth talk and flattery, they deceive the hearts of the naive.
\v 19 For your obedience has become known to all. Therefore, I rejoice over you; but I want you to be wise in what is good, and innocent in what is evil.
\v 20 And the God of peace will soon crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
\v 21 Timothy, my fellow worker, greets you, and so do Lucius, Jason, and Sosipater, my kinsmen.
\v 22 I, Tertius, who wrote this letter, greet you in the Lord.
\v 23 Gaius, my host and host of the whole church, sends you greetings. Erastus, the city treasurer, and Quartus, my brother, send their greetings to you.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
