\c 1
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the church of God that is at Corinth, with all the saints who are in the whole region of Achaia.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort.
\v 4 who comforts us in all our affliction, so that we may be able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God.
\v 5 For as the sufferings of Christ abound in us, so also our comfort abounds through Christ.
\v 6 But whether we are afflicted, it is for your encouragement and salvation, which is accomplished through the endurance of the same sufferings that we also endure; and our hope for you is steadfast, knowing that as you share in our sufferings, so you will also share in our comfort.
\v 7 Our hope for you is unshakeable, for we know that just as you share in our sufferings, so also you share in our comfort.
\v 8 For we do not want you to be uninformed, brothers, about the affliction we experienced in Asia, for we were so utterly burdened beyond our ability to endure, that we despaired of life itself.
\v 9 But we had the sentence of death within ourselves, so that we would not trust in ourselves but in God who raises the dead.
\v 10 He who delivered us from such a deadly peril will continue to deliver us; in him we have set our hope that he will again rescue us.
\v 11 You also must join in helping us by your prayers, so that many will give thanks on our behalf for the gracious gift granted to us through the prayers of many.
\v 12 For our boast is this, the testimony of our conscience, that we conducted ourselves in the world with simplicity and godly sincerity, not by earthly wisdom but by the grace of God, and especially toward you.
\v 13 For we are not writing to you anything other than what you are reading and acknowledging; and I hope that you will fully understand it until the end.
\v 14 just as you have partially known us, that we are your boast, just as you also are ours, in the day of our Lord Jesus.
\v 15 And with this confidence, I intended to visit you first, so that you might experience a second blessing.
\v 16 and to pass through Macedonia on your behalf, and then to return to you from Macedonia and be sent on my way to Judea by you.
\v 17 So, when I planned this, did I make my plans lightly? Or the things I purpose, do I purpose according to the flesh, so that there may be 'Yes, yes' and 'No, no' in my statements?
\v 18 But as surely as God is faithful, our word to you has not been 'Yes' and 'No.'
\v 19 For the Son of God, Jesus Christ, who was proclaimed among you through us, by me and Silas and Timothy, did not become 'Yes' and 'No,' but in Him it has always been 'Yes.'
\v 20 For all the promises of God find their fulfillment in Him; therefore, through Him we say 'Yes' to the glory of God.
\v 21 Now it is God who establishes us along with you in Christ and has anointed us.
\v 22 who also sealed us and gave us the Spirit as a pledge in our hearts.
\v 23 But I call God as my witness, upon my soul, that out of consideration for you, I did not come again to Corinth.
\v 24 Not that we lord it over your faith, but we are workers alongside you for your joy; for it is by your faith that you stand firm.
\c 2
\p
\v 1 So I decided within myself that I would not come to you again in sorrow.
\v 2 For if I cause you sorrow, who then can bring me joy, except the one whom I have made sorrowful?
\v 3 And I wrote to you this very thing, so that when I came I would not be saddened by those who ought to make me rejoice, for I am confident that my joy is the joy of all of you.
\v 4 For out of much affliction and distress of heart I wrote to you with many tears, not to grieve you, but so that you might know the abundant love I have for you.
\v 5 But if anyone has caused grief, he has not so much grieved me as he has grieved all of you, to some extent, in order not to overstate the burden.
\v 6 This punishment by the majority is sufficient for such a person.
\v 7 so you should rather forgive and comfort him, so that he may not be overwhelmed by excessive sorrow.
\v 8 Therefore, I urge you to reaffirm your love for him.
\v 9 For this reason, I also wrote to you, to see if you would prove your obedience in all things.
\v 10 And if you forgive anyone, I also forgive. For what I have forgiven, if I have forgiven anything, it is for your sake in the presence of Christ.
\v 11 so that we would not be outwitted by Satan; for we are not unaware of his designs.
\v 12 Now when I came to Troas to preach the gospel of Christ, and a door was opened for me in the Lord,
\v 13 I had no rest for my spirit, because I did not find my brother Titus there. So I took my leave of them and went on to Macedonia.
\v 14 But thanks be to God, who always leads us in triumphal procession in Christ and manifests through us the sweet aroma of the knowledge of Him in every place.
\v 15 For we are the aroma of Christ to God among those who are being saved and among those who are perishing.
\v 16 To some, we are the fragrance of death leading to death; to others, the fragrance of life leading to life. And who is adequate for such a task?
\v 17 For we are not like many who peddle the word of God; rather, we speak with sincerity, as from God, and in the presence of God, we speak in Christ.
\c 3
\p
\v 1 Are we beginning to commend ourselves again? Or do we need, like some, letters of recommendation to you or from you?
\v 2 You yourselves are our letter, inscribed in our hearts, known and read by all people.
\v 3 You show that you are a letter from Christ, delivered by us, inscribed not with ink, but with the Spirit of the living God; not on tablets of stone, but on tablets of human hearts.
\v 4 Such confidence we have through Christ toward God.
\v 5 Not that we are sufficient in ourselves to claim anything as coming from us, but our sufficiency is from God.
\v 6 He has made us sufficient as ministers of a new covenant, not of the letter, but of the Spirit; for the letter kills, but the Spirit gives life.
\v 7 But if the ministry that brought death, engraved in letters on stones, came with such glory that the children of Israel could not gaze steadily at the face of Moses because of the glory that was fading away,
\v 8 How much more glorious will the ministry of the Spirit be?
\v 9 For if the ministry that brought condemnation was glorious, how much more glorious is the ministry that brings righteousness!
\v 10 Indeed, the glory that was once splendid is no longer regarded as such because of the surpassing glory that has come.
\v 11 For if what was being brought to an end came with glory, much more will what is permanent be filled with glory.
\v 12 Having such a hope, we use great boldness in our speech.
\v 13 And we are not like Moses, who put a veil over his face so that the children of Israel would not gaze at the end of what was passing away.
\v 14 But their minds were hardened; for to this day the same veil remains unlifted when they read the old covenant, because it is only in Christ that it is taken away.
\v 15 But to this day, whenever Moses is read, a veil lies over their hearts.
\v 16 But whenever one turns to the Lord, the veil is taken away.
\v 17 Now, the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.
\v 18 But we all, with unveiled faces, reflecting the glory of the Lord, are being transformed into the same image from glory to glory, just as by the Spirit of the Lord.
\c 4
\p
\v 1 Therefore, having this ministry as we have received mercy, we do not lose heart.
\v 2 But we have renounced the hidden things of shame, not walking in craftiness nor handling the word of God deceitfully, but by the manifestation of the truth, we commend ourselves to every man's conscience in the sight of God.
\v 3 But if our gospel is veiled, it is veiled to those who are perishing.
\v 4 In them, the god of this age has blinded the minds of the unbelievers so that they cannot see the light of the gospel of the glory of Christ, who is the image of God.
\v 5 For we do not proclaim ourselves, but Jesus Christ as Lord; and ourselves as your servants for Jesus’ sake.
\v 6 For God, who said, 'Let light shine out of darkness,' has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.
\v 7 But we have this treasure in clay jars, so that the surpassing power belongs to God and not to us.
\v 8 We are afflicted in every way, but not crushed; perplexed, but not driven to despair.
\v 9 Persecuted, but not forsaken; struck down, but not destroyed.
\v 10 Always carrying in our bodies the death of the Lord Jesus, so that the life of Jesus may also be revealed in our bodies.
\v 11 For we who live are always being given over to death for Jesus' sake, so that the life of Jesus may be made manifest in our mortal bodies.
\v 12 So death is at work in us, but life is at work in you.
\v 13 And since we have the same spirit of faith as described in Scripture, 'I believed, therefore I spoke,' we also believe, and therefore we speak.
\v 14 Knowing that He who raised the Lord Jesus will also raise us with Jesus and present us with you.
\v 15 For all things are for your sake, so that as grace extends to more and more people, it may increase thanksgiving to the glory of God.
\v 16 Therefore, we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day.
\v 17 For this light and momentary affliction is preparing for us an eternal weight of glory beyond all comparison.
\v 18 So we do not fix our gaze on the things that are seen, but on the things that are unseen; for the things that are seen are temporary, but the things that are unseen are eternal.
\c 5
\p
\v 1 For we know that if our earthly house, this tent, is destroyed, we have a building from God, a house not made with hands, eternal in the heavens.
\v 2 For in this earthly existence, we long to be clothed with our heavenly dwelling,
\v 3 If indeed we are found not naked when we have been clothed.
\v 4 For indeed, while we are in this earthly tent, we groan, longing to be clothed with our heavenly dwelling, not wanting to be stripped away, but rather to be fully covered, so that mortality may be swallowed up by life.
\v 5 Now the One who has prepared us for this very purpose is God, who has given us the Spirit as a deposit guaranteeing what is to come.
\v 6 Therefore, we are always confident, knowing that while we are at home in the body, we are away from the Lord.
\v 7 For we walk by faith, not by sight.
\v 8 We are confident, yes, well pleased rather to be absent from the body and to be present with the Lord.
\v 9 Therefore, we make it our aim, whether at home or away, to be well-pleasing to Him.
\v 10 For we must all appear before the judgment seat of Christ, so that each one may receive what is due for the things done while in the body, whether good or bad.
\v 11 Knowing therefore the fear of the Lord, we persuade men; but we are made manifest to God, and I hope that we are also made manifest in your consciences.
\v 12 For we are not again commending ourselves to you, but are giving you an occasion to boast about us, so that you may have an answer for those who boast in outward appearance and not in heart.
\v 13 For if we are beside ourselves, it is for God; if we are in our right mind, it is for you.
\v 14 For the love of Christ compels us, because we have concluded this: that one has died for all, therefore all have died.
\v 15 And he died for all, that those who live might no longer live for themselves, but for him who for their sake died and was raised.
\v 16 So from now on, we regard no one according to the flesh. Even though we once regarded Christ in this way, we no longer do so.
\v 17 Therefore, if anyone is in Christ, he is a new creation; the old has passed away; behold, the new has come!
\v 18 But all things are from God, who reconciled us to Himself through Jesus Christ and gave us the ministry of reconciliation.
\v 19 that is, God was in Christ reconciling the world to Himself, not counting their trespasses against them, and He has entrusted to us the message of reconciliation.
\v 20 Therefore, we are ambassadors for Christ, as though God were making His appeal through us. We implore you on behalf of Christ, be reconciled to God.
\v 21 For He made the One who knew no sin to be sin for us, that we might become the righteousness of God in Him.
\c 6
\p
\v 1 As fellow workers with Him, we urge you not to receive the grace of God in vain.
\v 2 For He says, 'In a time of favor, I listened to you, and in a day of salvation, I helped you.' Behold, now is the accepted time; behold, now is the day of salvation.
\v 3 We put no obstacle in anyone’s way, so that no fault may be found with our ministry.
\v 4 But in every way, we commend ourselves as servants of God; through great endurance, in afflictions, in hardships, and in calamities.
\v 5 in beatings, in imprisonments, in tumultuous situations, in labors, in sleepless nights, in fasts;
\v 6 in purity, in knowledge, in patience, in kindness, in the Holy Spirit, in sincere love,
\v 7 in the word of truth, in the power of God, through the weapons of righteousness in the right hand and in the left.
\v 8 through glory and dishonor, through slander and praise; we are regarded as impostors, and yet are true.
\v 9 as unknown, yet well-known; as dying, and behold, we live; as punished, yet not killed.
\v 10 as sorrowful, yet always rejoicing; as poor, yet enriching many; as having nothing, yet possessing all things.
\v 11 Our mouth is open wide to you, O Corinthians; our heart is filled with affection for you.
\v 12 You are not restricted by us, but you are restricted by your own affections.
\v 13 In return, I speak as to children: open wide your hearts also.
\v 14 Do not be unequally yoked with unbelievers; for what partnership has righteousness with lawlessness? Or what fellowship has light with darkness?
\v 15 And what accord has Christ with Belial? Or what portion does a believer share with an unbeliever?
\v 16 And what agreement has the temple of God with idols? For we are the temple of the living God; as God said, 'I will make my dwelling among them and walk among them, and I will be their God, and they shall be my people.'
\v 17 Therefore, come out from among them and be separate, says the Lord. Touch no unclean thing, and I will receive you.
\v 18 And I will be a Father to you, and you shall be My sons and daughters, says the Lord Almighty.
\c 7
\p
\v 1 Therefore, beloved, since we have these promises, let us cleanse ourselves from every defilement of body and spirit, perfecting holiness in the fear of God.
\v 2 Make room for us in your hearts; we have wronged no one, we have corrupted no one, we have exploited no one.
\v 3 I do not say this to condemn you; for I have said before that you are in our hearts, to die together and to live together.
\v 4 I have great confidence in you; I have much to boast about regarding you. I am filled with comfort, and my joy overflows in all our afflictions.
\v 5 For indeed, when we came to Macedonia, we had no rest for our bodies, but were afflicted in every way; outside were conflicts, inside were fears.
\v 6 But God, who comforts the humble, encouraged us by the coming of Titus.
\v 7 Not only by his coming, but also by the comfort with which he was comforted in you, as he told us of your longing, your sorrow, and your zeal for me, so that I rejoiced even more.
\v 8 For even if I made you sorrowful by my letter, I do not regret it, though I did regret it at first; for I see that the letter has caused you grief, though only for a while.
\v 9 Now I rejoice, not because you were made sorrowful, but because your sorrow led to repentance. For you were grieved in a way that was pleasing to God, so that you suffered no loss from us.
\v 10 For godly grief produces a repentance that leads to salvation without regret, while worldly grief produces death.
\v 11 See how this godly sorrow has produced in you earnestness, an eagerness to clear yourselves, indignation, fear, longing, zeal, and vengeance! In every way you have demonstrated yourselves to be innocent in this matter.
\v 12 So even if I wrote to you, it was not because of the one who did wrong, nor because of the one who was wronged, but to make evident your earnestness for us before God.
\v 13 Therefore we were comforted. And in addition to our comfort, we rejoiced even more at the joy of Titus, because his spirit has been refreshed by all of you.
\v 14 For if I have boasted to him about you in any way, I was not put to shame; but just as everything we said to you was true, so also our boasting before Titus has proven to be true.
\v 15 And his affections for you are even greater, as he remembers the obedience of you all, how you received him with fear and trembling.
\v 16 I rejoice because I have complete confidence in you.
\c 8
\p
\v 1 Now, brothers, we want you to know about the grace of God that has been bestowed upon the churches of Macedonia.
\v 2 In the midst of a great trial of affliction, their abundance of joy and their deep poverty have overflowed into a wealth of generosity.
\v 3 For I testify that according to their ability, and even beyond their ability, they gave of their own accord.
\v 4 They urgently pleaded with us for the privilege of sharing in this service to the saints.
\v 5 And they did not do as we had hoped, but they gave themselves first to the Lord and then to us, in accordance with God’s will.
\v 6 So we urged Titus that, just as he had started before, he should also complete this act of grace among you.
\v 7 But just as you excel in everything—in faith, in speech, in knowledge, in all diligence, and in your love for us—see that you also excel in this act of grace.
\v 8 I am not commanding you, but I am testing the sincerity of your love by the eagerness of others.
\v 9 For you know the grace of our Lord Jesus Christ, that though He was rich, yet for your sakes He became poor, so that you through His poverty might become rich.
\v 10 And in this matter, I give my opinion: it is to your advantage, since you not only began to act on this a year ago but also to desire it.
\v 11 But now finish the task you began, so that just as you were eager to desire it, you may also be eager to bring it to completion from what you have.
\v 12 For if there is a willing mind, it is accepted according to what one has, not according to what he does not have.
\v 13 For it is not that others should be eased and you burdened, but that there may be equality; your surplus at the present time should supply their need, so that their abundance may supply your need, that there may be equality.
\v 14 so that their surplus may meet your lack, that there may be fairness,
\v 15 As it is written, 'The one who gathered much did not have too much, and the one who gathered little did not have too little.'
\v 16 But thanks be to God, who has put into the heart of Titus the same earnest care for you.
\v 17 For he accepted our appeal, and being very eager, he went forth on his own accord to visit you.
\v 18 And we have sent along with him the brother whose praise is in the Gospel throughout all the churches.
\v 19 Not only that, but he was also appointed by the churches as our fellow traveler, along with this grace that is being ministered by us, for the glory of the Lord and our eagerness.
\v 20 We are making this arrangement to ensure that no one will blame us for the generosity that is being administered by us.
\v 21 For we aim to do what is honorable not only in the Lord’s sight but also in the sight of men.
\v 22 And we have sent with him our brother, whom we have tested many times and found to be diligent, and now much more diligent because of his great confidence in you.
\v 23 As for Titus, he is my partner and fellow worker among you; as for our brothers, they are representatives of the churches, bringing glory to Christ.
\v 24 So show them the proof of your love and of our boasting about you before the churches.
\c 9
\p
\v 1 Now, concerning the service to the saints, it is unnecessary for me to write to you.
\v 2 For I know your readiness, of which I boast about you to the Macedonians, that Achaia has been prepared since last year; and your zeal has stirred up the majority.
\v 3 But I have sent the brothers, so that our boasting about you may not be in vain in this matter, but that you may be prepared, just as I said you would be.
\v 4 Otherwise, if the Macedonians come with me and find you unprepared, we—not to mention you—would be humiliated in this undertaking, as we had previously boasted about you.
\v 5 Therefore, I thought it necessary to urge the brothers to go to you in advance and prepare your promised gift, so that it may be ready as a blessing, not as something obtained by greed.
\v 6 But this I say: He who sows sparingly will also reap sparingly, and he who sows generously will also reap generously.
\v 7 Each one must give as he has decided in his heart, not reluctantly or under compulsion, for God loves a cheerful giver.
\v 8 And God is able to make all grace abound toward you, so that in all things, at all times, having all that you need, you may overflow in every good work.
\v 9 As it is written: ‘He has scattered abroad; he has given to the poor; his righteousness endures forever.’
\v 10 Now He who supplies seed to the sower and bread for food will supply and multiply your seed for sowing and increase the harvest of your righteousness.
\v 11 You will be enriched in every way for all generosity, which produces thanksgiving to God through us.
\v 12 For the ministry of this service is not only supplying the needs of the saints, but is also overflowing in many thanksgivings to God.
\v 13 Through the proof of this ministry, they will glorify God for your obedience to the confession of the gospel of Christ and for your generous sharing with them and with all.
\v 14 And their hearts will long for you, as they pray for you, because of the surpassing grace of God that has been bestowed upon you.
\v 15 Thanks be to God for His indescribable gift!
\c 10
\p
\v 1 Now I, Paul, appeal to you by the gentleness and humility of Christ, who is meek in presence among you, but bold toward you when absent.
\v 2 But I ask that when I am present, I may not have to be bold with that confidence by which I intend to challenge some who think of us as if we walked according to the flesh.
\v 3 For though we walk in the flesh, we do not wage war according to the flesh.
\v 4 For the weapons of our warfare are not of the flesh, but are mighty through God for the pulling down of strongholds.
\v 5 We destroy arguments and every lofty opinion raised against the knowledge of God, and take every thought captive to obey Christ.
\v 6 And we are ready to punish every act of disobedience, once your obedience is complete.
\v 7 You are looking at outward appearances! If anyone is confident that he belongs to Christ, let him consider again that just as he is Christ's, so too are we.
\v 8 For even if I boast somewhat abundantly about our authority, which the Lord gave us for building you up and not for tearing you down, I will not be ashamed.
\v 9 I do not want it to seem as though I am trying to frighten you through my letters.
\v 10 For it is said, 'His letters are weighty and powerful, but his physical presence is weak, and his speech is of no account.'
\v 11 Let such a one consider this: that just as we are in word through letters when absent, so also we will be in action when present.
\v 12 For we do not dare to classify or compare ourselves with some who commend themselves; but when they measure themselves by themselves and compare themselves with themselves, they do not understand.
\v 13 But we will not boast beyond our proper limit, but will keep our boast within the sphere of influence that God has assigned to us, a sphere that includes you.
\v 14 For we are not overreaching in our boasting, as though we were not reaching you; for we were the first to come all the way to you with the gospel of Christ.
\v 15 We do not boast beyond measure in the labors of others, but we have hope that as your faith grows, we will be greatly honored among you, according to our measure, in abundance.
\v 16 to proclaim the gospel in regions beyond you, not to boast in another's sphere of achievement.
\v 17 But let the one who boasts boast in the Lord.
\v 18 For it is not the one who commends himself who is approved, but the one whom the Lord commends.
\c 11
\p
\v 1 Oh, that you would bear with me in a little foolishness! Indeed, you are bearing with me!
\v 2 For I am jealous for you with a godly jealousy; for I have betrothed you to one husband, to present you as a pure virgin to Christ.
\v 3 But I fear that, just as the serpent deceived Eve by his cunning, your minds may be led astray from the simplicity and purity that is in Christ.
\v 4 For if someone comes and preaches another Jesus whom we have not preached, or if you receive a different spirit which you have not received, or a different gospel which you have not accepted, you bear with it well.
\v 5 For I consider that I am not in the least inferior to those super-apostles.
\v 6 But even if I am unskilled in speaking, I am not in knowledge; rather, we have been made evident in every way to you in all things.
\v 7 Or did I commit a sin by humbling myself so that you might be exalted, because I preached the Gospel of God to you without charge?
\v 8 I robbed other churches by receiving support for my ministry while serving you, and when I was with you and needed, I did not burden anyone.
\v 9 And when the brothers from Macedonia arrived, they fully supplied my needs; and in every way, I kept myself from being a burden to you, and I will continue to do so.
\v 10 As surely as the truth of Christ is in me, this boast of mine will not be silenced in the regions of Achaia.
\v 11 Why? Because I do not love you? God knows!
\v 12 But what I am doing, I will continue to do, in order to cut off the opportunity from those who desire an opportunity, so that in the matter for which they boast, they may be found just as we are.
\v 13 For such men are false apostles, deceitful workers, disguising themselves as apostles of Christ.
\v 14 And no wonder, for Satan himself masquerades as an angel of light.
\v 15 Therefore, it is no great surprise if his servants also transform themselves into servants of righteousness. Their end will correspond to their deeds.
\v 16 Again, I say, let no one think me foolish; but if you do, receive me as a fool, so that I may boast a little.
\v 17 What I say, I do not speak as if from the Lord, but as in foolishness, in this confidence of boasting.
\v 18 Since many boast according to the flesh, I too will boast.
\v 19 For you gladly tolerate fools, being wise yourselves.
\v 20 For you bear with it if someone enslaves you, if someone devours you, if someone takes advantage of you, if someone is arrogant toward you, if someone strikes you in the face.
\v 21 To my shame, I speak as though we were weak. But in whatever anyone dares to boast, I also dare to speak, though it is with foolishness.
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
\v 23 Are they servants of Christ? I am speaking as a madman—I am a better one; with far more labors, far more imprisonments, countless beatings, and often near death.
\v 24 Five times I received from the Jews the forty lashes minus one.
\v 25 Three times I was beaten with rods, once I was stoned, three times I suffered shipwreck; a night and a day I spent adrift at sea.
\v 26 I have been in journeys often, in dangers from rivers, in dangers from robbers, in dangers from my own countrymen, in dangers from the Gentiles, in dangers in the city, in dangers in the wilderness, in dangers at sea, and in dangers among false brethren.
\v 27 In toil and hardship, in sleeplessness often, in hunger and thirst, in fasting often, in cold and nakedness;.
\v 28 Besides the external trials, my daily burden is the care I feel for all the churches.
\v 29 Who is weak, and I am not weak? Who is made to stumble, and I do not burn with indignation?
\v 30 If I must boast, I will boast of the things that show my weakness.
\v 31 The God and Father of our Lord Jesus Christ, who is blessed forever, knows that I am not lying.
\v 32 In Damascus, the governor Aretas, appointed by the king, was guarding the city of the Damascenes, wanting to seize me.
\v 33 And I was let down through a window in a basket, slipping through the wall, thus I escaped his hands.
\c 12
\p
\v 1 It is necessary for me to go on boasting, although it is not profitable for me; I will move on to visions and revelations from the Lord.
\v 2 I know a man in Christ who fourteen years ago was caught up to the third heaven; whether in the body or out of the body, I do not know; God knows.
\v 3 And I know such a man; whether in the body or out of the body, I cannot tell; God knows.
\v 4 that he was caught up into paradise and heard inexpressible words, which it is not lawful for a man to speak.
\v 5 On behalf of such a one I will boast, but on my own account I will not boast, except of my weaknesses.
\v 6 For if I wished to boast, I would not be foolish; for I would speak the truth. But I refrain, so that no one may regard me beyond what they see in me or hear from me.
\v 7 And because of the abundance of the revelations, to keep me from becoming proud, there was given to me a thorn in the flesh, a messenger of Satan to buffet me, lest I be exalted above measure.
\v 8 Concerning this, I pleaded with the Lord three times to take it away from me.
\v 9 But He said to me, "My grace is sufficient for you, for My power is made perfect in weakness." Therefore, I will boast all the more gladly of my weaknesses, so that the power of Christ may rest upon me.
\v 10 Therefore, I take pleasure in my weaknesses, in insults, in hardships, in persecutions, and in distresses for Christ's sake; for when I am weak, then I am strong.
\v 11 I have become a fool in boasting; you have compelled me. For I ought to have been commended by you, since I am not in the least inferior to the most eminent apostles, even though I am nothing.
\v 12 The signs of a true apostle were performed among you with utmost patience, with signs and wonders and mighty deeds.
\v 13 For what is it that you were less favored than the rest of the churches, except that I myself did not burden you? Forgive me this wrong.
\v 14 Look, I am ready to visit you for the third time, and I will not be a burden to you; for what I desire is not your possessions, but you. After all, children should not have to save up for their parents, but parents for their children.
\v 15 And I will gladly spend and be utterly spent for your souls; even if I love you more abundantly, I am loved less.
\v 16 But let it be known that I did not burden you, yet being crafty, I took you in by deceit.
\v 17 Did I take advantage of you through any of those I sent to you?
\v 18 I urged Titus to go, and I sent our brother with him. Did Titus take advantage of you? Did we not walk in the same spirit? Did we not walk in the same footsteps?
\v 19 Have you been thinking that we are defending ourselves to you? We speak before God in Christ; and all things, beloved, are for your edification.
\v 20 For I fear that when I come, I may not find you as I wish, and that you may not find me as you wish; I fear there may be strife, jealousy, anger, rivalry, slander, gossip, arrogance, and disorder among you.
\v 21 I am afraid that when I come again, my God may humble me before you, and I may mourn over many of those who have sinned previously and have not repented of the impurity, sexual immorality, and sensuality they have practiced.
\c 13
\p
\v 1 This is the third time I am coming to you. Every charge must be established by the testimony of two or three witnesses.
\v 2 I have previously stated and now repeat, as I was present the second time, and now write to those who have sinned previously and to all the rest, that if I come again, I will not spare anyone.
\v 3 Since you seek a demonstration of Christ speaking in me, He who is not weak toward you, but powerful among you.
\v 4 For though He was crucified in weakness, yet He lives by the power of God; for we also are weak in Him, but we will live with Him by the power of God toward you.
\v 5 Examine yourselves to see whether you are in the faith; test yourselves. Do you not realize that Jesus Christ is in you? Unless, indeed, you fail the test.
\v 6 But I hope you will recognize that we are not disqualified.
\v 7 Now I pray to God that you do no wrong, not so that we may appear approved, but that you may do what is good, even if we may be regarded as unapproved.
\v 8 For we cannot do anything against the truth, but only for the truth.
\v 9 For we rejoice when we are weak and you are strong; and this is what we pray for, your restoration.
\v 10 Therefore, while I am absent, I write these things so that when I come, I may not have to be severe in my use of the authority that the Lord has given me for building up and not for tearing down.
\v 11 Finally, brothers and sisters, rejoice! Aim for restoration, encourage one another, be of one mind, live in peace; and the God of love and peace will be with you.
\v 12 Greet one another with a holy kiss. All the saints greet you.
\v 13 The grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with you all. Amen.
