\c 1
\p
\v 1 Paul, an apostle—not sent from men nor through a man, but through Jesus Christ and God the Father who raised Him from the dead.
\v 2 and all the brothers who are with me, to the churches of Galatia:
\v 3 Grace and peace to you from God our Father and the Lord Jesus Christ.
\v 4 who gave Himself for our sins, so that He might rescue us from this present evil age, according to the will of our God and Father.
\v 5 to whom be glory forever and ever. Amen.
\v 6 I am astonished that you are so quickly turning away from the one who called you in the grace of Christ to a different gospel.
\v 7 which is not another; but there are some who trouble you and want to pervert the gospel of Christ.
\v 8 But even if we or an angel from heaven should preach to you a gospel contrary to the one we preached to you, let him be accursed.
\v 9 As we have said before, so now I say again: If anyone preaches to you a gospel different from the one you received, let him be under a curse.
\v 10 Am I now trying to win the favor of men, or of God? Or am I striving to please men? If I were still trying to please men, I would not be a servant of Christ.
\v 11 But I want you to know, brothers, that the gospel I preached is not of human origin; it is divine in nature.
\v 12 For I did not receive it from any human source, nor was I taught it; rather, it came to me through a revelation of Jesus Christ.
\v 13 For you have heard of my former conduct in Judaism, how intensely I persecuted the church of God and sought to destroy it.
\v 14 And I advanced in Judaism beyond many of my contemporaries, being more exceedingly zealous for the traditions of my fathers.
\v 15 But when God, who set me apart from my mother’s womb and called me by His grace, was pleased to reveal His Son in me,
\v 16 to reveal His Son in me, so that I might preach Him among the Gentiles. Immediately I did not consult with flesh and blood.
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away to Arabia, and then returned again to Damascus.
\v 18 Then, after three years, I went up to Jerusalem to get acquainted with Peter, and I stayed with him for fifteen days.
\v 19 But I saw no other apostle except James, the Lord’s brother.
\v 20 Now, what I write to you, behold, before God I declare that I do not lie.
\v 21 Then I went to the regions of Syria and Cilicia.
\v 22 And I was still unknown in person to the churches of Judea that are in Christ.
\v 23 They were only hearing that the one who once persecuted us is now preaching the faith that he once tried to destroy.
\v 24 And they glorified God because of me.
\c 2
\p
\v 1 Then, after a span of fourteen years, I went up again to Jerusalem with Barnabas, taking Titus along with me.
\v 2 I went up in response to a revelation, and I presented to them the gospel that I preach among the Gentiles; but I did so privately to those who seemed to be influential, lest by any means I might be running or had run in vain.
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised.
\v 4 Yet because of the false brothers secretly brought in, who slipped in to spy out our freedom that we have in Christ Jesus, in order to bring us into bondage; 
\v 5 To them we did not yield in submission, even for a moment, so that the truth of the gospel might remain with you.
\v 6 But from those who seemed to be something, whatever they were makes no difference to me; God shows no favoritism, for those who seemed influential added nothing to me.
\v 7 On the contrary, when they saw that I had been entrusted with the gospel for the uncircumcised, just as Peter had been for the circumcised.
\v 8 For the one who worked through Peter in his apostleship to the circumcised was also active in me for the Gentiles.
\v 9 And when they recognized the grace that had been given to me, James, Cephas, and John, who were esteemed as pillars, gave to me and Barnabas the right hand of fellowship, that we should go to the Gentiles, and they to the circumcised.
\v 10 Only they asked us to remember the poor, the very thing I was eager to do.
\v 11 But when Peter came to Antioch, I opposed him to his face, because he stood condemned.
\v 12 For before certain men came from James, he used to eat with the Gentiles; but when they arrived, he drew back and separated himself, fearing those who belonged to the circumcision.
\v 13 And the rest of the Jews joined him in hypocrisy, so that even Barnabas was led astray by their pretense.
\v 14 But when I saw that they were not walking in line with the truth of the gospel, I said to Peter in front of everyone, 'If you, though you are a Jew, live like a Gentile and not like a Jew, how is it then that you force Gentiles to follow Jewish customs?'
\v 15 We are Jews by birth and not Gentile sinners.
\v 16 Knowing that a person is not justified by the works of the law, but through faith in Jesus Christ, we also have believed in Christ Jesus, so that we might be justified by faith in Christ and not by the works of the law, because by works of the law no flesh will be justified.
\v 17 But if, while seeking to be justified in Christ, we are found to be sinners, is Christ then a servant of sin? Absolutely not!
\v 18 For if I rebuild what I have torn down, I prove myself to be a transgressor.
\v 19 For I, through the law, have died to the law, that I might live to God.
\v 20 I have been crucified with Christ; it is no longer I who live, but Christ lives in me. And the life I now live in the flesh, I live by faith in the Son of God, who loved me and gave Himself for me.
\v 21 I do not nullify the grace of God, for if righteousness could be gained through the law, then Christ died for nothing.
\c 3
\p
\v 1 O foolish Galatians! Who has cast a spell on you, before whose eyes Jesus Christ was publicly portrayed as crucified?
\v 2 This is the only thing I want to learn from you: Did you receive the Spirit by the works of the law, or by hearing with faith?
\v 3 Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh?
\v 4 Did you suffer so many things in vain? If indeed it was in vain.
\v 5 Therefore, the One who supplies you with the Spirit and performs miracles among you, does He do this by the works of the law or by the hearing of faith?
\v 6 Just as Abraham believed God, and it was credited to him as righteousness.
\v 7 Understand then that those who have faith are the true children of Abraham.
\v 8 And the Scripture, foreseeing that God would justify the nations by faith, proclaimed the good news in advance to Abraham, saying, 'All nations will be blessed through you.'
\v 9 So those who are of faith are blessed along with Abraham, the man of faith.
\v 10 For all who rely on the works of the law are under a curse; for it is written, ‘Cursed is everyone who does not continue to do everything written in the Book of the Law.’
\v 11 But it is evident that no one is justified before God by the law, for ‘the righteous will live by faith.’
\v 12 But the law is not based on faith; rather, the one who does these things will live by them.
\v 13 Christ has redeemed us from the curse of the Law by becoming a curse for us; for it is written, 'Cursed is everyone who is hung on a tree.'
\v 14 so that the blessing of Abraham might come to the Gentiles through Christ Jesus, so that we might receive the promised Spirit through faith.
\v 15 Brothers, I speak in human terms: even a man’s covenant, once confirmed, cannot be annulled or added to.
\v 16 Now to Abraham were the promises spoken, and to his seed. It does not say, 'and to seeds,' as of many, but as of one, 'and to your seed,' who is Christ.
\v 17 What I mean is this: the covenant previously ratified by God in Christ cannot be annulled by the Law that came 430 years later, so as to invalidate the promise.
\v 18 For if the inheritance comes from the Law, it no longer comes from the promise; but God granted it to Abraham by a promise.
\v 19 What then is the purpose of the Law? It was added for the sake of transgressions, until the promised Seed should come, being ordained through angels by the hand of a mediator.
\v 20 Now a mediator does not mediate for one only, but God is one.
\v 21 Is the law then against the promises of God? Absolutely not! For if a law had been given that could impart life, then righteousness would certainly have come by the law.
\v 22 But the Scriptures have confined all things under sin, so that the promise might be given through faith in Jesus Christ to those who believe.
\v 23 But before faith came, we were held in custody under the law, being confined until the faith that was to be revealed.
\v 24 So the law became our tutor to lead us to Christ, that we might be justified by faith.
\v 25 But now that faith has come, we are no longer under a guardian.
\v 26 For you are all children of God through faith in Christ Jesus.
\v 27 For as many of you as were baptized into Christ have clothed yourselves with Christ.
\v 28 There is neither Jew nor Greek, slave nor free, male nor female; for you are all one in Christ Jesus.
\v 29 And if you belong to Christ, then you are Abraham's seed, heirs according to the promise.
\c 4
\p
\v 1 I mean that as long as the heir is a child, he is no different from a slave, though he is the owner of everything.
\v 2 but is under guardians and stewards until the time set by the father.
\v 3 So also we, when we were children, were held in bondage under the elemental principles of the world.
\v 4 But when the fullness of time had come, God sent forth His Son, born of a woman, born under the law.
\v 5 to redeem those who were under the law, that we might receive the adoption as sons.
\v 6 And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, 'Abba, Father!'
\v 7 Therefore, you are no longer a slave, but a son; and if a son, then an heir of God through Christ.
\v 8 But at that time, when you did not know God, you served those who by nature are not gods.
\v 9 But now that you have come to know God, or rather are known by God, how can you turn back again to the weak and worthless elementary principles, to which you want to be enslaved all over again?
\v 10 You observe days and months and seasons and years!
\v 11 I am concerned for you, lest my labor among you should be in vain.
\v 12 Become like me, for I became like you, brothers; I beg you. You have not wronged me at all.
\v 13 You know that it was because of a physical infirmity that I preached the gospel to you at the first.
\v 14 And you did not despise or reject my trial that was in my flesh; instead, you welcomed me as if I were an angel of God, as if I were Christ Jesus himself.
\v 15 What then has become of your blessedness? For I testify that, if possible, you would have gouged out your eyes and given them to me.
\v 16 So have I become your enemy by telling you the truth?
\v 17 They are zealous for you, but not for good; they wish to shut you out, so that you may be zealous for them.
\v 18 But it is good to be zealous for a good cause at all times, and not just when I am present with you.
\v 19 My dear children, for whom I am again in the pains of childbirth until Christ is fully formed in you!
\v 20 I wish I could be present with you now and change my tone, for I am perplexed about you.
\v 21 Tell me, you who desire to be under the law, do you not listen to the law?
\v 22 For it is written that Abraham had two sons, one by the bondwoman and the other by the freewoman.
\v 23 But the one who was born of the bondwoman was born according to the flesh, and the one who was born of the freewoman was born through the promise.
\v 24 These things are being interpreted allegorically. For these women are two covenants: one from Mount Sinai, which gives birth to slavery; this is Hagar.
\v 25 For Hagar is Mount Sinai in Arabia; and she corresponds to the present Jerusalem, for she is in slavery with her children.
\v 26 But the Jerusalem that is above is free, and she is our mother.
\v 27 For it is written: "Rejoice, O barren one who does not bear; break forth and cry aloud, you who are not in labor! For the children of the desolate will be more than those of the one who has a husband."
\v 28 Now you, brothers, like Isaac, are children of promise.
\v 29 But just as at that time the one born according to the flesh persecuted the one born according to the Spirit, so it is now.
\v 30 But what does the Scripture say? "Cast out the slave woman and her son; for the son of the slave woman shall not inherit with the son of the free woman."
\v 31 Therefore, brothers, we are not children of the bondwoman, but of the free woman.
\c 5
\p
\v 1 For freedom Christ has set us free; stand firm therefore, and do not submit again to a yoke of slavery.
\v 2 Look, I, Paul, say to you that if you accept circumcision, Christ will be of no benefit to you.
\v 3 And I testify again to every man who accepts circumcision, that he is obligated to keep the whole law.
\v 4 You are severed from Christ, you who would be justified by the law; you have fallen away from grace.
\v 5 For we, by the Spirit, await the hope of righteousness through faith.
\v 6 For in Christ Jesus, neither circumcision nor uncircumcision counts for anything, but only faith working through love.
\v 7 You were running well; who hindered you from obeying the truth?
\v 8 This persuasion did not come from the one who calls you.
\v 9 A little yeast leavens the entire batch of dough.
\v 10 I am confident in you, in the Lord, that you will not think otherwise; but the one who is unsettling you will bear the judgment, whoever he may be.
\v 11 But I, brothers, if I still preach circumcision, why am I still persecuted? In that case, the offense of the cross has been abolished.
\v 12 I wish those who unsettle you would cut themselves off.
\v 13 For you were called to freedom, brothers; only do not use your freedom as an opportunity for the flesh, but through love serve one another.
\v 14 For the entire law is fulfilled in one word: ‘You shall love your neighbor as yourself.’
\v 15 But if you bite and devour one another, watch out that you are not consumed by one another.
\v 16 But I say, walk by the Spirit, and you will not fulfill the desires of the flesh.
\v 17 For the flesh desires what is contrary to the Spirit, and the Spirit desires what is contrary to the flesh; these are in opposition to each other, so that you do not do what you would like to do.
\v 18 But if you are guided by the Spirit, you are not under the law.
\v 19 Now the deeds of the flesh are evident, which include adultery, fornication, uncleanness, and sensuality.
\v 20 idolatry, sorcery, enmities, strife, jealousy, fits of anger, rivalries, dissensions, factions,
\v 21 envy, murder, drunkenness, revelries, and other things like these, of which I forewarn you, as I also forewarned you before, that those who practice such things will not inherit the kingdom of God.
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness.
\v 23 gentleness, self-control; against such things there is no law.
\v 24 And those who belong to Christ have crucified the flesh along with its passions and desires.
\v 25 If we live by the Spirit, let us also walk in the Spirit.
\v 26 Let us not become conceited, provoking one another, envying one another.
\c 6
\p
\v 1 Brothers, if anyone is caught in any transgression, you who are spiritual should restore him in a spirit of gentleness. Keep watch on yourself, lest you too be tempted.
\v 2 Bear one another’s burdens, and so fulfill the law of Christ.
\v 3 For if anyone thinks he is something when he is nothing, he deceives himself.
\v 4 But let each one examine his own work, and then he will have rejoicing in himself alone, and not in another.
\v 5 For each one will bear his own load.
\v 6 Let the one who is taught the word share all good things with the one who teaches.
\v 7 Do not be deceived; God is not mocked, for whatever a person sows, that will he also reap.
\v 8 For the one who sows to his own flesh will from the flesh reap corruption, but the one who sows to the Spirit will from the Spirit reap eternal life.
\v 9 And let us not grow weary in doing good, for in due season we will reap if we do not lose heart.
\v 10 So then, as we have the opportunity, let us do good to everyone, especially to those who are of the household of faith.
\v 11 See with what large letters I have written to you with my own hand.
\v 12 As many as desire to make a good showing in the flesh, they compel you to be circumcised, only that they may not suffer persecution for the cross of Christ.
\v 13 For neither do those who are circumcised keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh.
\v 14 But far be it from me to boast except in the cross of our Lord Jesus Christ, through whom the world has been crucified to me, and I to the world.
\v 15 For in Christ Jesus neither circumcision nor uncircumcision has any value, but only a new creation.
\v 16 And as many as walk by this rule, peace and mercy be upon them, and upon the Israel of God.
\v 17 From now on, let no one cause me trouble, for I bear the scars of the Lord Jesus on my body.
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers; amen.
