\c 1
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God, to the saints who are in Ephesus, and to the faithful in Christ Jesus.
\v 2 Grace be unto you and peace from God our Father and the Lord Jesus Christ.
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly realms in Christ.
\v 4 Just as He chose us in Him before the foundation of the world to be holy and blameless in His sight, in love.
\v 5 He predestined us for adoption as His children through Jesus Christ, according to the purpose of His will.
\v 6 to the praise of the glory of His grace, by which He has graced us in the Beloved.
\v 7 In Him, we have the redemption through His blood, the forgiveness of our trespasses, according to the riches of His grace.
\v 8 which He lavished upon us with all wisdom and insight.
\v 9 He made known to us the mystery of His will, according to His good pleasure that He purposed in Christ.
\v 10 to bring together in one all things in Christ, both things in heaven and things on earth, in Him.
\v 11 In Him we were also chosen, having been predestined according to the plan of Him who works out everything in conformity with the purpose of His will.
\v 12 so that we, who were the first to hope in Christ, might be for the praise of His glory.
\v 13 In Him, you also, after hearing the word of truth, the gospel of your salvation, and having believed in Him, were sealed with the promised Holy Spirit.
\v 14 who is the guarantee of our inheritance, until the redemption of the purchased possession, to the praise of His glory.
\v 15 For this reason, I too, having heard of your faith in the Lord Jesus and your love for all the saints,
\v 16 I do not cease giving thanks for you, making mention of you in my prayers.
\v 17 that the God of our Lord Jesus Christ, the Father of glory, may grant you a spirit of wisdom and revelation in the knowledge of Him.
\v 18 Having the eyes of your heart enlightened, so that you may know what is the hope of His calling, and what are the riches of the glory of His inheritance in the saints.
\v 19 and what is the surpassing greatness of His power toward us who believe, according to the working of the strength of His might,
\v 20 which He worked in Christ when He raised Him from the dead and seated Him at His right hand in the heavenly places.
\v 21 far above all rule and authority and power and dominion, and every name that is named, not only in this age but also in the one to come.
\v 22 And He placed all things under His feet and gave Him as head over all things to the church.
\v 23 which is His body, the fullness of Him who fills all in all.
\c 2
\p
\v 1 And you were dead in your transgressions and sins,
\v 2 in which you once walked, following the course of this world, following the prince of the power of the air, the spirit that is now at work in the sons of disobedience;
\v 3 Among them, we all once lived in the passions of our flesh, fulfilling the desires of the flesh and of the mind, and were by nature children of wrath, like the rest of mankind.
\v 4 But God, being rich in mercy, because of the great love with which He loved us.
\v 5 even when we were dead in our trespasses, He made us alive together with Christ; by grace you have been saved.
\v 6 and He raised us up with Him and seated us with Him in the heavenly places in Christ Jesus,
\v 7 so that in the coming ages He might show the immeasurable riches of His grace in kindness toward us in Christ Jesus.
\v 8 For by grace you have been saved through faith; and this is not of yourselves; it is the gift of God.
\v 9 not of works, so that no one may boast.
\v 10 For we are His masterpiece, created in Christ Jesus for good works, which God prepared beforehand so that we may walk in them.
\v 11 Therefore, remember that formerly you, who are Gentiles by birth and called 'uncircumcised' by those who call themselves 'the circumcised' (which is done in the flesh by human hands),
\v 12 remember that at that time you were without Christ, excluded from the citizenship of Israel, and strangers to the covenants of promise, having no hope and without God in the world.
\v 13 But now in Christ Jesus, you who once were far away have been brought near by the blood of Christ.
\v 14 For He Himself is our peace, who has made both one and has broken down the middle wall of separation.
\v 15 Abolishing in His flesh the hostility that is the law of commandments contained in ordinances, so that He might create in Himself one new man from the two, thus establishing peace.
\v 16 and might reconcile both of them into one body to God through the cross, having slain the enmity in Himself.
\v 17 And coming, He proclaimed peace to you who were far off and peace to those who were near.
\v 18 For through Him, we both have access by one Spirit to the Father.
\v 19 Consequently, you are no longer strangers and foreigners, but fellow citizens with the saints and members of God's household.
\v 20 built upon the foundation of the apostles and prophets, with Christ Jesus himself being the cornerstone.
\v 21 In whom the whole building, being fitted together, grows into a holy temple in the Lord.
\v 22 In Him you are also being built together into a dwelling place for God by the Spirit.
\c 3
\p
\v 1 For this reason, I, Paul, a prisoner of Christ Jesus on behalf of you Gentiles,
\v 2 Surely you have heard of the stewardship of God’s grace that was given to me for you,
\v 3 That by revelation, He made known to me the mystery, as I have briefly written to you before.
\v 4 When you read this, you will be able to perceive my insight into the mystery of Christ.
\v 5 This mystery was not made known to previous generations of mankind as it has now been revealed to His holy apostles and prophets through the Spirit.
\v 6 This is that the Gentiles are to be fellow heirs, one body, and partakers of His promise in Christ through the gospel.
\v 7 Of this gospel, I became a minister by the gift of God's grace, which was given to me according to the working of His power.
\v 8 To me, the very least of all the saints, this grace was given, to preach to the Gentiles the unsearchable riches of Christ.
\v 9 and to enlighten everyone about the stewardship of the mystery that has been hidden from the ages in God, who created all things through Jesus Christ.
\v 10 so that the manifold wisdom of God might now be made known to the rulers and authorities in the heavenly places through the church.
\v 11 This was in accordance with the eternal purpose that He accomplished in Christ Jesus our Lord.
\v 12 In Him, we have boldness and confident access through faith in Him.
\v 13 Therefore, I ask you not to lose heart because of my sufferings on your behalf, which are your glory.
\v 14 For this reason, I bow my knees before the Father of our Lord Jesus Christ,
\v 15 from whom every family in heaven and on earth derives its name,
\v 16 that he may grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man,
\v 17 so that Christ may dwell in your hearts through faith; and that you, being rooted and grounded in love,
\v 18 may be empowered to comprehend, along with all the saints, the vast dimensions of God's love—its width, length, depth, and height.
\v 19 and to know the love of Christ that surpasses knowledge, that you may be filled with all the fullness of God.
\v 20 Now to Him who is able to do far more abundantly than all that we ask or think, according to the power that is at work within us,
\v 21 To Him be glory in the Church and in Christ Jesus throughout all generations, forever and ever. Amen.
\c 4
\p
\v 1 I therefore urge you, I who am a prisoner in the Lord, to walk in a manner worthy of the calling to which you have been called.
\v 2 With all humility and gentleness, with patience, bearing with one another in love,
\v 3 Make every effort to maintain the unity of the Spirit in the bond of peace.
\v 4 There is one body and one Spirit, just as you were called to the one hope that belongs to your calling.
\v 5 One Lord, one faith, one baptism.
\v 6 One God and Father of all, who is above all, and through all, and in all of us.
\v 7 But to each one of us, grace was given according to the measure of Christ’s gift.
\v 8 Therefore, it says: ‘When he ascended on high, he led captive a host of captives and gave gifts to men.’
\v 9 Now, what does ‘he ascended’ mean, except that he also descended first into the lower regions of the earth?
\v 10 He who descended is the very one who ascended far above all the heavens, that he might fill all things.
\v 11 And He Himself gave some to be apostles, some prophets, some evangelists, some shepherds, and some teachers.
\v 12 for the equipping of the saints for the work of ministry, for the building up of the body of Christ,
\v 13 until we all reach unity in the faith and in the knowledge of the Son of God, becoming a mature man, attaining to the whole measure of the fullness of Christ.
\v 14 So that we may no longer be children, tossed to and fro by the waves, and carried about by every wind of doctrine, by human cunning, by craftiness in deceitful schemes.
\v 15 But speaking the truth in love, let us grow up in every way into Him who is the head, Christ.
\v 16 From whom the whole body, being joined and held together by every joint that aids in its growth, according to the working of each individual part, causes the body to grow and builds itself up in love.
\v 17 Therefore, I say this and affirm together with you in the Lord, that you no longer walk as the Gentiles do, in the futility of their minds.
\v 18 They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them due to the hardness of their hearts.
\v 19 They have become callous, giving themselves over to sensuality, to work all manner of impurity with a relentless desire for more.
\v 20 But you did not learn Christ in this manner.
\v 21 If indeed you have heard Him and have been taught in Him, as the truth is in Jesus.
\v 22 You are to put off your old self, which belongs to your former manner of life and is corrupted through deceitful desires.
\v 23 and be renewed in the spirit of your minds.
\v 24 and to put on the new self, created to be like God in true righteousness and holiness.
\v 25 Therefore, laying aside falsehood, let each one of you speak truth with his neighbor, for we are members one of another.
\v 26 In your anger, do not sin; do not let the sun go down while you are still angry.
\v 27 And do not give the devil a foothold.
\v 28 Let the thief no longer steal, but rather let him labor, doing honest work with his own hands, so that he may have something to share with anyone in need.
\v 29 Let no corrupting talk come out of your mouths, but only such as is good for building up, as fits the occasion, that it may give grace to those who hear.
\v 30 And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.
\v 31 Let all bitterness, rage, anger, clamor, and slander be removed from you, along with every form of malice.
\v 32 Instead, be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.
\c 5
\p
\v 1 Therefore, be imitators of God, as beloved children.
\v 2 And live in love, just as Christ loved us and gave Himself up for us as an offering and a sacrifice to God, a fragrant aroma.
\v 3 But sexual immorality and all impurity or greed must not even be named among you, as is proper among saints.
\v 4 Let there be no obscenity, foolish talk, or crude joking, which are out of place, but instead let there be thanksgiving.
\v 5 For this you can be sure of: that no sexually immoral person, nor impure person, nor greedy person, who is an idolater, has any inheritance in the kingdom of Christ and of God.
\v 6 Let no one deceive you with empty words, for because of such things the wrath of God comes upon the children of disobedience.
\v 7 Therefore, do not become partakers with them.
\v 8 For you were once darkness, but now you are light in the Lord; walk as children of light.
\v 9 For the fruit of the Spirit consists in all goodness, righteousness, and truth.
\v 10 Carefully discern what is pleasing to the Lord.
\v 11 And do not share in the fruitless works of darkness, but rather expose them.
\v 12 For it is shameful even to speak of the things that they do in secret.
\v 13 But all things made evident by the light are disclosed; for anything that becomes visible is light.
\v 14 Therefore it is said, 'Awake, you who sleep, and arise from the dead, and Christ will shine upon you.'
\v 15 See then that you walk carefully, not as unwise, but as wise.
\v 16 making the most of every opportunity, because the days are wicked.
\v 17 Therefore, do not be foolish, but understand what the will of the Lord is.
\v 18 And do not be drunk with wine, which leads to reckless living, but be filled with the Spirit.
\v 19 Speaking to one another with psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord.
\v 20 Giving thanks always for all things in the name of our Lord Jesus Christ to God, even the Father.
\v 21 Submitting to one another out of reverence for Christ.
\v 22 Wives, submit yourselves to your own husbands as you would to the Lord.
\v 23 For the husband is the head of the wife, as Christ is the head of the church, and he is the Savior of the body.
\v 24 But just as the church submits to Christ, so also let wives submit to their own husbands in everything.
\v 25 Husbands, love your wives just as Christ loved the church and gave himself up for her.
\v 26 to sanctify her, having cleansed her by the washing of water with the word,
\v 27 so that He might present her to Himself as a glorious church, not having spot or wrinkle or any such thing, but that she should be holy and without blemish.
\v 28 In this way, husbands ought to love their own wives as they love their own bodies. He who loves his wife loves himself.
\v 29 For no one ever hated his own flesh, but nourishes and cherishes it, just as Christ does the church.
\v 30 For we are members of His body, of His flesh and of His bones.
\v 31 For this reason, a man shall leave his father and mother and shall be joined to his wife, and the two shall become one flesh.
\v 32 This mystery is great; but I am speaking with reference to Christ and the church.
\v 33 Nevertheless, each of you must love his own wife as himself, and let the wife see that she respects her husband.
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 Honor your father and your mother, which is the first commandment with a promise.
\v 3 so that it may go well with you, and you may live long on the earth.
\v 4 And fathers, do not provoke your children to anger, but bring them up in the instruction and discipline of the Lord.
\v 5 Servants, obey your earthly masters with respect and fear, and with a sincere heart, just as you would obey Christ.
\v 6 Not by way of eye-service, as people-pleasers, but as servants of Christ, doing the will of God from the heart.
\v 7 Serve with goodwill, as to the Lord and not to men.
\v 8 Knowing that whatever good anyone does, this he will receive back from the Lord, whether he is a bondservant or free.
\v 9 And masters, treat your servants in the same way, refraining from threats, knowing that both they and you have a Master in heaven, and there is no favoritism with Him.
\v 10 Finally, my brothers, be strengthened in the Lord and in the power of His might.
\v 11 Put on the full armor of God, so that you may be able to stand against the schemes of the devil.
\v 12 For we do not wrestle against flesh and blood, but against the rulers, against the authorities, against the cosmic powers of this present darkness, against the spiritual forces of evil in the heavenly places.
\v 13 Therefore, take up the whole armor of God, so that you may be able to withstand in the evil day, and having done all, to stand firm.
\v 14 Stand therefore, having girded your waist with truth, and having put on the breastplate of righteousness.
\v 15 And having fitted your feet with the readiness that comes from the gospel of peace,
\v 16 In addition to all this, take up the shield of faith, with which you will be able to extinguish all the fiery darts of the wicked one.
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the Word of God.
\v 18 Praying at all times in the Spirit, with all prayer and supplication. To that end, keep alert with all perseverance, making supplication for all the saints.
\v 19 And pray for me, that whenever I open my mouth, words may be given to me so that I will fearlessly make known the mystery of the gospel.
\v 20 for which I am an ambassador in chains, so that in it I may declare it boldly, as I ought to speak.
\v 21 But so that you may also know about my circumstances and what I am doing, Tychicus, the beloved brother and faithful minister in the Lord, will make everything known to you.
\v 22 I have sent him to you for this very purpose, so that you may know about our circumstances and that he may encourage your hearts.
\v 23 Peace be with the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all who love our Lord Jesus Christ with an imperishable love. Amen.
