\c 1
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother,
\v 2 To the saints and faithful brethren in Christ who are in Colossae: Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 We give thanks to God, the Father of our Lord Jesus Christ, always praying for you.
\v 4 Since we have heard of your faith in Christ Jesus and the love you have for all the saints,
\v 5 because of the hope laid up for you in heaven, of which you have already heard in the word of truth, the gospel.
\v 6 which has come to you, just as in all the world it is bearing fruit and growing, as it also does among you since the day you heard it and came to truly understand the grace of God.
\v 7 just as you learned it from Epaphras, our beloved fellow servant, who is a faithful minister of Christ on your behalf,
\v 8 who has also made clear to us your love in the Spirit.
\v 9 For this reason, since the day we heard about you, we have not ceased to pray for you and to ask that you may be filled with the knowledge of His will in all spiritual wisdom and understanding.
\v 10 so that you may walk in a manner worthy of the Lord, fully pleasing to Him, bearing fruit in every good work and increasing in the knowledge of God,
\v 11 being strengthened with all power according to His glorious might, for all endurance and patience with joy.
\v 12 Giving thanks to the Father who has made us adequate to share in the inheritance of the saints in light.
\v 13 He has rescued us from the dominion of darkness and transferred us into the kingdom of the Son whom He loves.
\v 14 In whom we possess redemption, the forgiveness of sins.
\v 15 He is the exact representation of the invisible God, the preeminent one over all creation.
\v 16 For by him all things were created, in the heavens and on the earth, visible and invisible, whether thrones, dominions, rulers, or authorities; all things were created through him and for him.
\v 17 He is before all things, and in him all things hold together.
\v 18 And He is the head of the body, the church; He is the beginning, the firstborn from the dead, so that in everything He might have the supremacy.
\v 19 For it pleased the Father that all the fullness should dwell in Him.
\v 20 and through Him to reconcile all things to Himself, having made peace through the blood of His cross; whether things on earth or things in heaven.
\v 21 And you, who once were alienated and hostile in your minds because of your wicked deeds,
\v 22 But now He has reconciled you by His physical body through death, to present you holy, blameless, and without fault before Him.
\v 23 If indeed you continue in the faith, grounded and steadfast, and are not moved away from the hope of the gospel which you heard, which was proclaimed to every creature under heaven, of which I, Paul, became a minister.
\v 24 Now I rejoice in my sufferings for your sake, and in my flesh I am completing what is lacking in Christ's afflictions for the sake of His body, which is the church.
\v 25 Of this church, I became a servant according to the stewardship of God that was entrusted to me for you, to fulfill the word of God.
\v 26 the mystery that has been hidden from ages and from generations, but now has been revealed to His saints.
\v 27 To them God wished to make known what is the glorious wealth of this mystery among the Gentiles, which is Christ in you, the hope of glory.
\v 28 Him we proclaim, warning every person and teaching every person with all wisdom, that we may present every person mature in Christ Jesus.
\v 29 For this I toil, striving with all the energy that He powerfully works within me.
\c 2
\p
\v 1 For I want you to know how great a struggle I have on your behalf, and for those in Laodicea, and for all who have not seen my face in the flesh.
\v 2 that their hearts may be encouraged, being knit together in love, and attaining to all the riches of the full assurance of understanding, to the knowledge of the mystery of God, both of the Father and of Christ.
\v 3 in whom are hidden all the treasures of wisdom and knowledge.
\v 4 I say this so that no one may deceive you with persuasive arguments.
\v 5 For although I am absent in body, yet I am with you in spirit, rejoicing to see your good order and the steadfastness of your faith in Christ.
\v 6 Therefore, as you have received Christ Jesus the Lord, so walk in Him.
\v 7 rooted and built up in Him, and established in the faith as you were taught, abounding in it with thanksgiving.
\v 8 Beware that no one takes you captive through philosophy and empty deception, according to human tradition, according to the elemental spirits of the world, and not according to Christ.
\v 9 For in Him dwells all the fullness of the Godhead bodily.
\v 10 And you are complete in Him, who is the head of all principality and power.
\v 11 In Him you were also circumcised with a circumcision made without hands, by putting off the body of the sins of the flesh, in the circumcision of Christ.
\v 12 having been buried with Him in baptism, in which you also were raised with Him through faith in the working of God, who raised Him from the dead.
\v 13 And you, being dead in your trespasses and in the uncircumcision of your flesh, He has made alive together with Him, forgiving us all our transgressions.
\v 14 He has erased the record of our debts, the accusations that stood against us, and has taken it out of the way by nailing it to the cross.
\v 15 Having disarmed the rulers and authorities, He made a public spectacle of them, triumphing over them by the cross.
\v 16 Therefore, let no one judge you regarding what you eat or drink, or concerning a festival, a new moon, or sabbaths.
\v 17 These are a shadow of the things that were to come; but the substance belongs to Christ.
\v 18 Let no one disqualify you, insisting on asceticism and worship of angels, going on in detail about visions, puffed up without reason by his sensuous mind.
\v 19 and not holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God.
\v 20 If you have died with Christ to the elemental spirits of the world, why, as if you were still alive in the world, do you submit to regulations?
\v 21 "Do not touch, do not taste, do not handle"
\v 22 These regulations are destined to perish with use, because they are based on human commands and teachings.
\v 23 These have indeed an appearance of wisdom in self-made religion and humility, and severity to the body, but they are of no value in stopping the indulgence of the flesh.
\c 3
\p
\v 1 If then you have been raised with Christ, seek the things that are above, where Christ is seated at the right hand of God.
\v 2 Set your minds on things that are above, not on things that are on the earth.
\v 3 For you have died, and your life is hidden with Christ in God.
\v 4 When Christ, who is our life, appears, then you also will appear with Him in glory.
\v 5 Therefore, put to death your members which are on the earth: sexual immorality, impurity, passion, evil desire, and covetousness, which is idolatry.
\v 6 Because of these things, the wrath of God is coming upon the children of disobedience.
\v 7 In these things you also once walked, when you were living in them.
\v 8 But now you must also put away all these: anger, rage, malice, slander, and filthy language from your mouth.
\v 9 Do not lie to one another, since you have taken off your old self with its practices.
\v 10 and have put on the new self, which is being renewed in knowledge after the image of its Creator.
\v 11 where there is neither Greek nor Jew, circumcised nor uncircumcised, barbarian, Scythian, slave nor free, but Christ is all, and is in all.
\v 12 Therefore, as the chosen ones of God, holy and beloved, clothe yourselves with heartfelt compassion, kindness, humility, gentleness, and patience.
\v 13 Bear with one another and forgive each other if anyone has a complaint against another; just as the Lord forgave you, so you must also forgive.
\v 14 And above all these virtues, put on love, which is the tie that binds everything together in perfect harmony.
\v 15 And let the peace of Christ rule in your hearts, to which you were indeed called in one body; and be thankful.
\v 16 Let the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, singing psalms and hymns and spiritual songs, with thankfulness in your hearts to God.
\v 17 And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through Him.
\v 18 Wives, submit yourselves to your husbands, as is fitting in the Lord.
\v 19 Husbands, love your wives and do not be harsh with them.
\v 20 Children, obey your parents in all things, for this is pleasing to the Lord.
\v 21 Fathers, do not provoke your children, lest they become discouraged.
\v 22 Servants, obey in all things your earthly masters, not only when they are watching, as those who seek to please men, but with sincerity of heart, fearing the Lord.
\v 23 And whatever you do, do it heartily, as to the Lord and not to men.
\v 24 Knowing that from the Lord you will receive the inheritance as your reward; for you serve the Lord Christ.
\v 25 But the one who does wrong will be repaid for the wrong he has done, and there is no favoritism.
\c 4
\p
\v 1 Masters, provide what is right and fair to your slaves, knowing that you also have a Master in heaven.
\v 2 Devote yourselves to prayer, being watchful and thankful in it.
\v 3 And pray for us as well, that God may open to us a door for the word, to declare the mystery of Christ, for which I am in chains.
\v 4 That I may clearly declare it as I ought to speak.
\v 5 Walk in wisdom toward those who are outside, making the most of your time.
\v 6 Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.
\v 7 All that concerns me will be made known to you by Tychicus, our beloved brother, faithful minister, and fellow servant in the Lord.
\v 8 I am sending him to you for this very purpose, that he may inform you about your circumstances and encourage your hearts.
\v 9 With Onesimus, the faithful and beloved brother, who is one of you. They will inform you about everything that is happening here.
\v 10 Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you have received instructions); if he comes to you, welcome him.
\v 11 And Jesus who is called Justus, these are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me.
\v 12 Epaphras, who is one of you, greets you, a servant of Christ, always striving for you in his prayers, that you may stand perfect and complete in all the will of God.
\v 13 For I testify to him that he has a great zeal for you and for those in Laodicea and those in Hierapolis.
\v 14 Luke, the beloved physician, greets you, and so does Demas.
\v 15 Greet the brothers in Laodicea, and Nymphas, and the church that meets in his house.
\v 16 And when this letter has been read among you, see that it is also read in the church of the Laodiceans; and likewise, you should read the letter from Laodicea.
\v 17 And say to Archippus: See that you fulfill the ministry that you received in the Lord.
\v 18 This greeting is written with my own hand—Paul. Remember my chains. Grace be with you.
