\c 1
\p
\v 1 Paul, Silvanus, and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace.
\v 2 We give thanks to God always for all of you, making mention of you in our prayers.
\v 3 We remember you constantly in our prayers before God, acknowledging your work produced by faith, your labor prompted by love, and your endurance inspired by the hope we have in our Lord Jesus Christ.
\v 4 For we know, brothers and sisters loved by God, that you are chosen by Him.
\v 5 For our gospel came to you not simply in word, but in power and in the Holy Spirit and with deep conviction. You know how we lived among you for your sake.
\v 6 And you became imitators of us and of the Lord, having received the word in much affliction with joy from the Holy Spirit.
\v 7 So that you became a model to all the believers in Macedonia and Achaia.
\v 8 For from you sounded forth the word of the Lord, not only in Macedonia and Achaia, but your faith in God has gone forth everywhere, so that we need not say anything further.
\v 9 For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God.
\v 10 and to wait for His Son from heaven, whom He raised from the dead, Jesus, who delivers us from the wrath to come.
\c 2
\p
\v 1 For you yourselves know, brothers, that our coming to you was not in vain,
\v 2 But although we had suffered and been mistreated, as you know, in Philippi, we were bold in our God to declare to you the gospel of God in much conflict.
\v 3 For our encouragement did not arise from error, nor from impurity, nor was it by deceit.
\v 4 But just as we have been approved by God to be entrusted with the gospel, so we speak, not to please man, but to please God who tests our hearts.
\v 5 For we never came with flattering speech, as you know, nor with a pretext for greed; God is our witness.
\v 6 Nor did we seek glory from men, either from you or from others, even though we had authority as apostles of Christ.
\v 7 But we were gentle among you, like a nursing mother caring for her own children.
\v 8 So, being very fond of you, we were eager to share with you not only the gospel of God, but also our own lives, because you had become very dear to us.
\v 9 For you remember, brothers, our labor and toil; we worked night and day so as not to burden any of you while we preached to you the gospel of God.
\v 10 You are witnesses, and so is God, how holy and righteous and blameless was our conduct toward you who believe.
\v 11 For you know how we treated each one of you, as a father treats his own children.
\v 12 encouraging you and comforting you, and urging you to walk in a manner worthy of God, who calls you into His own kingdom and glory.
\v 13 And for this reason, we also continually thank God, because when you received the word of hearing from us, you accepted it not as the word of men, but as it truly is, the word of God, which is also at work in you who believe.
\v 14 For you, brothers, became imitators of the churches of God in Judea, in Christ Jesus, for you suffered the same things from your own countrymen as they did from the Jews.
\v 15 who killed both the Lord Jesus and the prophets, and drove us out, and displeased God, and are hostile to all mankind.
\v 16 They hinder us from speaking to the Gentiles, so that they may be saved, thus filling up their sins always. For the wrath has come upon them to the utmost.
\v 17 But we, brothers, having been separated from you for a short time—in presence, not in heart—endeavored all the more eagerly to see your face with great longing.
\v 18 Therefore, we wanted to come to you, I, Paul, more than once; but Satan hindered us.
\v 19 For what is our hope, our joy, or our crown of rejoicing? Is it not even you, in the presence of our Lord Jesus Christ at His coming?
\v 20 For you are our glory and joy.
\c 3
\p
\v 1 Therefore, when we could bear it no longer, we chose to be left alone in Athens.
\v 2 and we sent Timothy, our brother and God’s servant in the gospel of Christ, to strengthen and encourage you in your faith.
\v 3 so that no one would be shaken by these afflictions. For you yourselves know that we are destined for this.
\v 4 For indeed, when we were with you, we kept telling you that we would face trials, just as it has happened, and you know.
\v 5 For this reason, when I could no longer bear it, I sent to know about your faith, fearing that the tempter might have tempted you and that our labor would be in vain.
\v 6 But now that Timothy has come to us from you and has brought us good news of your faith and love, and that you always have a good remembrance of us, longing to see us, just as we also long to see you.
\v 7 Therefore, brothers, in all our distress and affliction, we were comforted about you through your faith.
\v 8 For now we live, if you stand firm in the Lord.
\v 9 How can we thank God enough for you, in return for all the joy we feel before our God because of you?
\v 10 As we pray night and day earnestly to see your face and supply what is lacking in your faith.
\v 11 Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you.
\v 12 And may the Lord cause you to increase and overflow in love for one another and for all people, just as we do for you.
\v 13 so that He may strengthen your hearts, making them blameless in holiness before our God and Father at the coming of our Lord Jesus Christ with all His saints.
\c 4
\p
\v 1 Finally then, brothers, we request and urge you in the Lord Jesus, just as you received from us how you ought to walk and please God, that you may abound even more.
\v 2 For you know what instructions we gave you by the authority of the Lord Jesus.
\v 3 For this is the will of God, your sanctification: that you abstain from sexual immorality.
\v 4 that each one of you should know how to control your own body in holiness and honor,
\v 5 not in the passion of lust like the Gentiles who do not know God.
\v 6 that no one transgress and take advantage of his brother in this matter, because the Lord is the avenger of all such, as we also forewarned you and testified.
\v 7 For God has not called us to impurity, but to holiness.
\v 8 Therefore, the one who disregards this instruction does not reject a human authority, but God, who gives His Holy Spirit to you.
\v 9 Now concerning brotherly love, you do not need me to write to you, for you yourselves have been taught by God to love one another.
\v 10 And indeed, you are already showing love toward all the brothers throughout Macedonia. Yet we urge you, brothers, to increase this love even more.
\v 11 And aspire to lead a quiet life, attending to your own business, and working with your own hands, as we instructed you.
\v 12 so that you may walk properly toward those outside and be in need of nothing.
\v 13 But we do not want you to be uninformed, brothers, about those who have fallen asleep, so that you may not grieve as others do who have no hope.
\v 14 For if we believe that Jesus died and rose again, even so, God will bring with him those who have fallen asleep through Jesus.
\v 15 For this we declare to you by the word of the Lord, that we who are alive, who remain until the coming of the Lord, will not precede those who have fallen asleep.
\v 16 For the Lord Himself will descend from heaven with a commanding shout, with the voice of the archangel, and with the trumpet of God; and the dead in Christ will rise first.
\v 17 Then we who are alive, who remain, will be caught up together with them in the clouds to meet the Lord in the air; and thus we shall always be with the Lord.
\v 18 Therefore, comfort one another with these words.
\c 5
\p
\v 1 Now concerning the times and seasons, brothers, you have no need for anything to be written to you.
\v 2 For you yourselves are well aware that the day of the Lord will come like a thief in the night.
\v 3 When they say, ‘Peace and safety,’ then sudden destruction comes upon them, like labor pains upon a pregnant woman, and they shall not escape.
\v 4 But you, brothers, are not in darkness, so that the day should surprise you like a thief.
\v 5 For you all are children of light, children of the day. We do not belong to the night or to the darkness.
\v 6 So then, let us not sleep as others do, but let us be awake and sober-minded.
\v 7 For those who sleep, sleep at night, and those who get drunk, are drunk at night.
\v 8 But since we belong to the day, let us be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation.
\v 9 For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ.
\v 10 who died for us, so that whether we are awake or asleep, we might live together with Him.
\v 11 Therefore, encourage one another and build each other up, just as you are already doing.
\v 12 But we ask you, brothers and sisters, to recognize those who labor among you and are in charge of you in the Lord and who admonish you.
\v 13 and hold them in the highest regard and love because of their work. Live in peace with one another.
\v 14 And we urge you, brothers and sisters, to admonish those who are idle, encourage the timid, help the weak, and be patient with everyone.
\v 15 See that no one repays evil for evil, but always seek to do good to one another and to everyone.
\v 16 Always rejoice.
\v 17 Pray without ceasing.
\v 18 In everything give thanks; for this is the will of God in Christ Jesus for you.
\v 19 Do not extinguish the Spirit.
\v 20 Do not despise prophetic utterances.
\v 21 But test all things; hold fast to what is good.
\v 22 Abstain from every form of evil.
\v 23 Now may the God of peace Himself sanctify you completely, and may your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ.
\v 24 Faithful is He who calls you, who also will accomplish it.
\v 25 Brothers, pray for us.
\v 26 Greet all the brothers with a holy embrace.
\v 27 I solemnly charge you before the Lord to have this letter read to all the holy brothers.
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
