\c 1
\p
\v 1 Paul, Silvanus, and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 Grace and peace to you from God our Father and the Lord Jesus Christ.
\v 3 We are obligated to give thanks to God always for you, brothers, as it is right, because your faith is growing abundantly and your love for one another is increasing.
\v 4 So we ourselves boast about you among the churches of God for your steadfastness and faith in all your persecutions and the afflictions that you are enduring.
\v 5 This is a clear indication of the righteous judgment of God, that you may be considered worthy of the kingdom of God for which you are also suffering.
\v 6 For it is indeed right for God to repay those who afflict you with affliction.
\v 7 And to you who are afflicted, He will grant relief along with us at the revelation of the Lord Jesus from heaven, with His mighty angels.
\v 8 in flaming fire, inflicting vengeance on those who do not know God and on those who do not obey the Gospel of our Lord Jesus Christ.
\v 9 They will suffer the penalty of eternal destruction, away from the presence of the Lord and from the glory of His might.
\v 10 when He comes to be glorified among His saints and admired among all who have believed, because our testimony to you was believed on that day.
\v 11 To this end, we always pray for you, that our God may make you worthy of His calling, and may fulfill every good pleasure of His goodness and every work of faith with power,
\v 12 So that the name of our Lord Jesus Christ may be glorified in you, and you in Him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\p
\v 1 Now we beseech you, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to Him,
\v 2 that you not be quickly shaken in mind or troubled, either by spirit, or by word, or by letter, as if from us, as though the day of Christ had already come.
\v 3 Let no one deceive you by any means; for that day will not come unless the apostasy comes first, and the man of sin is revealed, the son of perdition.
\v 4 He opposes and exalts himself above all that is called God or that is worshiped, so that he sits as God in the temple of God, showing himself as if he were God.
\v 5 Do you not remember that while I was still with you, I told you these things?
\v 6 And now you know what is restraining him, so that he may be revealed in his own time.
\v 7 For the mystery of lawlessness is already at work; only he who now holds it back will continue until he is taken out of the way.
\v 8 And then the lawless one will be revealed, whom the Lord Jesus will destroy with the breath of His mouth and bring to nothing by the appearing of His coming.
\v 9 The coming of the lawless one will be by the working of Satan, accompanied by all power and signs and false wonders.
\v 10 and with every form of wicked deception for those who are perishing, because they refused to love the truth and so be saved.
\v 11 Therefore, God will send them a strong delusion, so that they may believe what is false.
\v 12 so that all may be condemned who did not believe the truth but took pleasure in unrighteousness.
\v 13 But we ought always to thank God for you, brothers loved by the Lord, because God chose you as the firstfruits to be saved through the sanctifying work of the Spirit and through belief in the truth.
\v 14 He called you to this through our gospel, so that you might share in the glory of our Lord Jesus Christ.
\v 15 So then, brothers, stand firm and hold fast to the traditions that you were taught, whether by our spoken word or by our letter.
\v 16 Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,
\v 17 Comfort your hearts and strengthen you in every good word and deed.
\c 3
\p
\v 1 Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be honored, just as it was with you.
\v 2 and that we may be delivered from unreasonable and wicked men; for not all have faith.
\v 3 But the Lord is faithful; he will strengthen you and protect you from the evil one.
\v 4 We have confidence in the Lord concerning you, that you are doing and will continue to do what we command.
\v 5 But may the Lord direct your hearts into the love of God and into the patience of Christ.
\v 6 Now we command you, brothers, in the name of our Lord Jesus Christ, to withdraw from every brother who walks in a disorderly manner and not according to the tradition which you received from us.
\v 7 For you yourselves know how you ought to imitate us, because we were not disorderly among you.
\v 8 We did not eat anyone’s bread without paying for it, but with toil and hard work, we labored night and day, so as not to burden any of you.
\v 9 It is not that we lack the authority, but to give you an example to follow, so that you may imitate us.
\v 10 For even when we were with you, we gave you this command: If anyone is not willing to work, let him not eat.
\v 11 For we hear that there are some among you who walk in a disorderly manner, not working at all, but are busybodies.
\v 12 Now we command and urge such ones, through our Lord Jesus Christ, to work quietly and eat their own bread.
\v 13 But you, brothers, do not grow weary in doing good.
\v 14 And if anyone does not obey our instruction through this letter, take note of that person and do not associate with him, so that he may be ashamed.
\v 15 Yet do not regard him as an enemy, but warn him as a brother.
\v 16 Now may the Lord of peace Himself grant you His peace at all times and in every way. The Lord be with you all.
\v 17 The greeting is by my own hand, Paul, which is a sign in every letter; thus I write.
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
