\c 1
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon our beloved and fellow worker.
\v 2 and to Apphia our beloved and to Archippus our fellow soldier, and to the church that meets in your home.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 4 I always thank my God as I remember you in my prayers, continuously.
\v 5 hearing of your love and faith that you have toward the Lord Jesus and toward all the saints,
\v 6 that the fellowship of your faith may become effective through the knowledge of every good thing which is in us for Christ Jesus.
\v 7 For we have great joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother.
\v 8 Therefore, although I have great boldness in Christ to command you what is fitting,
\v 9 Yet, I appeal to you instead on the basis of love, being such a one as Paul, an elder and now also a prisoner of Christ Jesus.
\v 10 I appeal to you for my child, whom I have begotten in my chains, Onesimus,
\v 11 Formerly he was useless to you, but now he has become useful both to you and to me, whom I am sending back to you.
\v 12 I am sending him back to you, this is my own heart.
\v 13 Whom I wanted to keep with me, that he might minister to me on your behalf in my chains for the gospel.
\v 14 But without your consent, I did not want to do anything, so that your good deed would not be forced, but voluntary.
\v 15 For perhaps it was for this reason that he was separated from you for a while, so that you might receive him back forever.
\v 16 no longer as a slave, but better than a slave, a beloved brother—especially to me, but how much more to you, both in the flesh and in the Lord!
\v 17 If you consider me a partner, welcome him as you would welcome me.
\v 18 If he has wronged you in any way or owes you anything, charge it to my account.
\v 19 I, Paul, write this with my own hand: I will repay it. To say nothing of your owing me even your own self.
\v 20 Yes, brother, I desire to have joy from you in the Lord; refresh my heart in Christ.
\v 21 Having confidence in your obedience, I have written to you, knowing that you will do even more than I ask.
\v 22 At the same time, prepare a guest room for me, because I hope to be restored to you in answer to your prayers.
\v 23 Epaphras, my fellow prisoner in Christ Jesus, sends greetings to you.
\v 24 Mark, Aristarchus, Demas, and Luke, my fellow workers.
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
