\c 1
\p
\v 1 Long ago, God spoke many times and in various ways to our ancestors through the prophets, but in these last days, He has spoken to us by His Son.
\v 2 But in these last days, He has appointed His Son as heir of all things, through whom He also made the ages.
\v 3 He is the radiance of His glory and the exact representation of His essence, sustaining all things by His powerful word. After making purification for our sins, He sat down at the right hand of the Majesty on high.
\v 4 Having become as much superior to the angels as the name he has inherited is more excellent than theirs.
\v 5 For to which of the angels did God ever say, 'You are my Son; today I have begotten you'? And again, 'I will be a Father to him, and he shall be a Son to me'?
\v 6 But when He again brings the Firstborn into the world, He says, 'Let all the angels of God worship Him.'
\v 7 Of the angels He says, 'He makes His angels spirits, and His ministers a flame of fire.'
\v 8 But of the Son, He says, 'Your throne, O God, is forever and ever; the scepter of righteousness is the scepter of your kingdom.'
\v 9 You have loved righteousness and hated lawlessness; therefore God, your God, has anointed you with the oil of gladness beyond your companions.
\v 10 And, "You, Lord, in the beginning laid the foundation of the earth, and the heavens are the works of your hands;"
\v 11 They will perish, but you remain; and all of them will become old like a garment.
\v 12 Like a cloak, you will fold them up, and they will be changed. But you are the same, and your years will never come to an end.
\v 13 But to which of the angels has He ever said, 'Sit at My right hand until I make your enemies a footstool for your feet?'
\v 14 Are not all angels ministering spirits sent to serve those who will inherit salvation?
\c 2
\p
\v 1 For this reason, we must pay even closer attention to what we have heard, lest we drift away from it.
\v 2 For if the message spoken through angels was proven steadfast, and every disobedience and disregard received its just penalty,
\v 3 How shall we escape if we neglect so great a salvation? This salvation, which was first declared by the Lord, was confirmed to us by those who heard it.
\v 4 God also bore witness to it by signs and wonders and various miracles, and by gifts of the Holy Spirit distributed according to His will.
\v 5 For it was not to angels that the coming world was subjected, about which we are speaking.
\v 6 But someone has testified somewhere, "What is man that You are mindful of him, or the son of man that You take care of him?"
\v 7 You made him for a short time lower than the angels; You crowned him with glory and honor.
\v 8 You have put everything under his authority; in subduing all things to him, nothing was left unsubjected. Yet at this time, we do not see everything fully subjected to him.
\v 9 But we see Jesus, who was made a little lower than the angels for a time, crowned with glory and honor because of his suffering and death, so that by the grace of God he might taste death for everyone.
\v 10 For it was fitting for Him, through whom all things exist and by whom all things are made, to bring many sons to glory, by making the author of their salvation perfect through sufferings.
\v 11 For both the One who sanctifies and those who are sanctified are all from one source; therefore, He is not ashamed to call them His brothers.
\v 12 saying, 'I will proclaim your name to my brothers; in the midst of the assembly, I will sing your praise.'
\v 13 And again, I will put my trust in Him; and again, here am I, along with the children God has given me.
\v 14 Since therefore the children share in flesh and blood, he himself likewise shared in the same things, that through death he might destroy the one who has the power of death, that is, the devil,
\v 15 and free those who all their lives were held in bondage by the fear of death.
\v 16 For surely it is not angels that he helps, but he helps the offspring of Abraham.
\v 17 Therefore, he had to be made like his brothers in every respect, so that he might become a merciful and faithful high priest in service to God, to make propitiation for the sins of the people.
\v 18 For because he himself has suffered when tempted, he is able to help those who are being tempted.
\c 3
\p
\v 1 Therefore, holy brothers, partners in a heavenly calling, consider Jesus, the Apostle and High Priest of our confession.
\v 2 He was faithful to the one who appointed him, just as Moses was faithful in all of God's house.
\v 3 For Jesus has been deemed worthy of greater glory than Moses, just as the builder of a house has more honor than the house itself.
\v 4 For every house is built by someone, but the one who built everything is God.
\v 5 And Moses indeed was faithful in all his house as a servant, for a testimony of those things which were to be spoken later.
\v 6 But Christ as a Son over His own house, whose house we are if we hold fast the boldness and the rejoicing of the hope firm to the end.
\v 7 Therefore, as the Holy Spirit says: 'Today, if you hear His voice,'
\v 8 Do not harden your hearts as in the rebellion, on the day of testing in the wilderness.
\v 9 where your fathers tested me and tried me, and saw my works for forty years.
\v 10 Therefore I was provoked by that generation, and said: 'They always go astray in their hearts, and they have not recognized my ways;'
\v 11 So I swore in my anger, ‘They shall never enter into my rest.’
\v 12 See to it, brothers, that none of you has a heart of unbelief that turns away from the living God.
\v 13 But encourage one another daily, as long as it is called 'today,' so that none of you may be hardened by sin’s deceitfulness.
\v 14 For we have become partakers of Christ, if we hold firmly to the beginning of our assurance until the end.
\v 15 As it is said: "Today, if you hear his voice, do not harden your hearts as they did in the rebellion."
\v 16 For who were they who heard and yet rebelled? Was it not all those who came out of Egypt through Moses?
\v 17 And with whom was He angry for forty years? Was it not with those who sinned, whose bodies fell in the wilderness?
\v 18 And to whom did He swear that they would not enter His rest, except to those who were disobedient?
\v 19 And we see that they were unable to enter because of their lack of faith.
\c 4
\p
\v 1 Therefore, let us fear, lest any of you should seem to have come short of entering into His rest.
\v 2 For indeed we have been given good news, just as they were; but the message they heard did not benefit them, because it was not mixed with faith in those who listened.
\v 3 For we who have believed enter that rest, as He has said, ‘As I swore in my wrath, they shall not enter my rest,’ although His works were finished from the foundation of the world.
\v 4 For He has somewhere spoken of the seventh day in this way: 'And God rested on the seventh day from all His works.'
\v 5 And again, He says, 'They shall not enter into My rest.'
\v 6 Since then, it remains for some to enter into that rest, and those who were formerly given the good news did not enter because of their disobedience.
\v 7 Again he appoints a certain day, ‘Today,’ saying through David, after so long a time, as it has been said: ‘Today, if you hear his voice, do not harden your hearts.'
\v 8 For if Jesus had given them rest, he would not have spoken later of another day.
\v 9 So then, a Sabbath rest remains for the people of God.
\v 10 For the one who has entered His rest has also ceased from his own works, just as God did from His.
\v 11 Let us therefore be diligent to enter that rest, so that no one will fall by following the same example of disobedience.
\v 12 For the word of God is alive and active, sharper than any double-edged sword, penetrating to the division of soul and spirit, joints and marrow, and discerning the thoughts and intentions of the heart.
\v 13 And no creature is hidden from His sight, but all things are naked and exposed to the eyes of Him to whom we must give account.
\v 14 Therefore, since we have a great high priest who has ascended into heaven, Jesus the Son of God, let us hold firmly to the faith we profess.
\v 15 For we do not have a high priest who is unable to empathize with our weaknesses, but one who has been tested in every way, just as we are—yet he did not sin.
\v 16 Let us then approach the throne of grace with boldness, that we may receive mercy and find grace to help in our time of need.
\c 5
\p
\v 1 For every high priest, chosen from among men, is appointed on behalf of men in matters relating to God, to offer gifts and sacrifices for sins.
\v 2 He can deal gently with those who are ignorant and going astray, since he himself is beset by weakness.
\v 3 And for this reason, he is obligated, just as for the people, so also for himself to offer sacrifices for sins.
\v 4 And no one takes this honor upon himself, but only when called by God, just as Aaron was.
\v 5 In the same way, Christ did not glorify Himself to become a high priest, but it was He who said to Him, 'You are my Son; today I have begotten You.'
\v 6 As also He says in another place, 'You are a priest forever according to the order of Melchizedek.'
\v 7 Who in the days of His flesh offered up prayers and supplications with vehement cries and tears to Him who was able to save Him from death, and was heard because of His godly fear.
\v 8 Though He was a Son, He learned obedience through the things which He suffered.
\v 9 And having been perfected, He became the source of eternal salvation for all who obey Him.
\v 10 Designated by God as a high priest according to the order of Melchizedek.
\v 11 Concerning this, we have much to say, but it is hard to explain, since you have become sluggish in your hearing.
\v 12 For though by this time you ought to be teachers, you again need someone to teach you the basic principles of God’s words. You have come to need milk, not solid food.
\v 13 For everyone who partakes of milk is unskilled in the word of righteousness, for he is a child.
\v 14 But solid food belongs to those who are of full age, those who by reason of use have their senses exercised to discern both good and evil.
\c 6
\p
\v 1 Therefore, let us leave behind the elementary teachings about Christ and press on to maturity, not laying again the foundation of repentance from dead works and of faith toward God.
\v 2 of the teachings about baptisms, the laying on of hands, the resurrection of the dead, and eternal judgment.
\v 3 And this we will do, if God permits.
\v 4 For it is impossible for those who were once enlightened, who have tasted the heavenly gift, and who have become partakers of the Holy Spirit.
\v 5 and have tasted the goodness of the word of God and the powers of the coming age.
\v 6 and if they fall away, it is impossible to renew them again to repentance, since they are crucifying the Son of God all over again and exposing him to public disgrace.
\v 7 For land that drinks in the rain falling on it repeatedly and produces a crop useful to those for whom it is cultivated receives the blessing of God.
\v 8 But if it produces thorns and thistles, it is worthless and near to being cursed, and its end is to be burned.
\v 9 But beloved, we are convinced of better things concerning you, things that accompany salvation, even though we speak in this way.
\v 10 For God is not unjust to forget your work and the love you have shown toward His name, in that you have ministered to the saints and continue to do so.
\v 11 But we earnestly desire that each of you show the same steadfast effort to the full assurance of hope until the end.
\v 12 so that you may not become sluggish, but imitators of those who through faith and patience inherit the promises.
\v 13 For when God made a promise to Abraham, since He could swear by no one greater, He swore by Himself.
\v 14 saying, 'Surely I will bless you and multiply you.'
\v 15 And thus, having patiently endured, he obtained the promise.
\v 16 For men indeed swear by a greater authority, and an oath serves as a confirmation to end all dispute.
\v 17 Thus, in His desire to demonstrate more clearly to the heirs of the promise the unchangeable nature of His will, God intervened with an oath.
\v 18 so that by two unchangeable things, in which it is impossible for God to lie, we might have strong encouragement, we who have fled for refuge to lay hold of the hope set before us.
\v 19 This hope we have as an anchor for the soul, both secure and steadfast, and which enters the inner sanctuary behind the curtain.
\v 20 Where Jesus has entered as a forerunner on our behalf, having become a high priest forever according to the order of Melchizedek.
\c 7
\p
\v 1 For this Melchizedek, king of Salem, priest of God Most High, met Abraham returning from the defeat of the kings and blessed him.
\v 2 To whom also Abraham gave a tenth part of all; first being translated, 'king of righteousness,' and then also king of Salem, which is 'king of peace.'
\v 3 Without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God, remains a priest forever.
\v 4 Consider how great this man was, to whom even the patriarch Abraham gave a tenth of the best spoils.
\v 5 And those who are of the sons of Levi, who receive the priesthood, are commanded to collect a tithe from the people according to the law, that is, from their fellow countrymen, even though they have descended from the loins of Abraham.
\v 6 But this man, who does not have a genealogy among them, has collected a tithe from Abraham and blessed the one who has the promises.
\v 7 Without any dispute, the lesser is blessed by the greater.
\v 8 Here, mortal men receive tithes, but there, it is testified that He lives.
\v 9 And to put it another way, through Abraham, even Levi, who receives tithes, was, in a manner of speaking, tithed.
\v 10 For he was still in the loins of his father when Melchizedek met him.
\v 11 Now if perfection was attainable through the Levitical priesthood (for under it the people received the law), what further need was there for another priest to arise, one after the order of Melchizedek, rather than one named after the order of Aaron?
\v 12 For when there is a change in the priesthood, there is necessarily a change in the law as well.
\v 13 For the one about whom these things are said belonged to another tribe, from which no one has ever served at the altar.
\v 14 For it is evident that our Lord arose from Judah, a tribe concerning which Moses spoke nothing about priesthood.
\v 15 And it is even more evident when another priest arises in the likeness of Melchizedek.
\v 16 who has become a priest not through a commandment of physical descent, but by the power of an indestructible life.
\v 17 For it testifies that you are a priest forever according to the order of Melchizedek.
\v 18 For on one hand, a former commandment is set aside because of its weakness and ineffectiveness.
\v 19 For the law made nothing perfect; but a better hope is introduced, through which we draw near to God.
\v 20 And inasmuch as He was not made priest without an oath; for those priests were made without an oath, but He was made priest with an oath.
\v 21 but He with an oath by the one who said to Him: ‘The Lord has sworn and will not change His mind; You are a priest forever according to the order of Melchizedek.’
\v 22 By so much more, Jesus has become the surety of a better covenant.
\v 23 And indeed, many had become priests, because they were prevented by death from continuing in office;.
\v 24 But He, because He remains forever, has an untransferable priesthood.
\v 25 Therefore, He is able to save completely those who approach God through Him, since He always lives to intercede for them.
\v 26 Such a High Priest truly meets our needs: holy, innocent, unstained, separated from sinners, and exalted above the heavens.
\v 27 He does not need to offer sacrifices every day, as the high priests do, first for their own sins and then for the sins of the people; he sacrificed for their sins once for all when he offered up himself.
\v 28 For the Law appoints men as high priests who are weak, but the word of the oath, which came after the Law, appoints a Son who has been made perfect forever.
\c 8
\p
\v 1 Now, the main point of what we are saying is this: We have such a high priest, who has taken his seat at the right hand of the throne of the Majesty in the heavens.
\v 2 He serves in the role of a high priest in the true sanctuary, which the Lord set up, and not man.
\v 3 For every high priest is appointed to offer gifts and sacrifices; therefore, it is necessary that this one also have something to offer.
\v 4 Now if He were on earth, He would not be a priest at all, since there are priests who offer gifts according to the Law.
\v 5 They serve a copy and shadow of the heavenly things, as Moses was warned when he was about to erect the tabernacle. For He said, 'See that you make all things according to the pattern shown you on the mountain.'
\v 6 But now He has obtained a more excellent ministry, inasmuch as He is also Mediator of a better covenant, which was established on better promises.
\v 7 For if that first covenant had been faultless, then no place would have been sought for a second.
\v 8 For God finds fault with them when He says: ‘Behold, the days are coming,’ says the Lord, ‘when I will establish a new covenant with the house of Israel and with the house of Judah.
\v 9 Not according to the covenant that I made with their fathers on the day when I took them by the hand to lead them out of the land of Egypt; for they did not remain faithful to my covenant, and I disregarded them, says the Lord.
\v 10 For this is the covenant that I will establish with the house of Israel after those days, says the Lord: I will place my laws into their minds, and I will write them on their hearts; and I will be their God, and they shall be my people.
\v 11 And no one will teach his neighbor, nor will anyone teach his brother, saying, 'Know the Lord,' for all will know me, from the least to the greatest of them.
\v 12 For I will be merciful toward their wrongdoings, and their sins and lawless deeds I will remember no more.
\v 13 In saying 'a new covenant,' He has made the first obsolete; and what is becoming obsolete and growing old is ready to vanish away.
\c 9
\p
\v 1 Now, indeed, the first tabernacle had regulations for worship and an earthly sanctuary.
\v 2 For a tabernacle was constructed, the first, in which were the lampstand, the table, and the arrangement of the bread of the Presence, which is called the Holy Place.
\v 3 But behind the second veil stood the tabernacle known as the Holy of Holies.
\v 4 having a golden censer and the Ark of the Covenant covered on all sides with gold, in which was a golden pot holding the manna, and Aaron's rod that budded, and the tablets of the covenant.
\v 5 And above it were the cherubim of glory, overshadowing the mercy seat; about which we cannot now speak in detail.
\v 6 Now, when these things had been prepared this way, the priests regularly enter the first tent to carry out their sacred duties.
\v 7 But into the second part, the high priest enters alone once a year, not without blood, which he offers for himself and for the ignorant sins of the people.
\v 8 The Holy Spirit was making this clear: that the way into the holiest place was not yet revealed as long as the first tabernacle was still standing.
\v 9 This is an illustration for the present time, showing that the gifts and sacrifices being offered cannot perfect the worshiper in regard to conscience.
\v 10 They pertain only to food and drink, various ritual washings, and fleshly ordinances, imposed until the time of reformation.
\v 11 But Christ appeared as a High Priest of the good things to come, through the greater and more perfect tabernacle, not made with hands, that is, not of this creation.
\v 12 He did not enter by the blood of goats and calves, but by His own blood He entered the Most Holy Place once for all, obtaining eternal redemption.
\v 13 For if the blood of bulls and goats and the ashes of a heifer sprinkling the unclean sanctify for the purification of the flesh,
\v 14 How much more will the blood of Christ, who through the eternal Spirit offered Himself without blemish to God, cleanse your conscience from dead works to serve the living God?
\v 15 And for this reason, He is the Mediator of a new covenant, so that, upon the death that occurred for the redemption of the transgressions committed under the first covenant, those who are called may receive the promise of the eternal inheritance.
\v 16 For where there is a covenant, it is necessary that the death of the one who made it be presented.
\v 17 For a covenant is enforced only in the presence of the dead; it is never valid while the one who made it is alive.
\v 18 Therefore, even the first covenant was not dedicated without blood.
\v 19 For when every commandment had been declared by Moses to all the people according to the law, he took the blood of calves and goats, with water, scarlet wool, and hyssop, and sprinkled both the book itself and all the people.
\v 20 saying, "This is the blood of the covenant that God commanded you."
\v 21 And he sprinkled both the tent and all the vessels of the ministry with the blood in like manner.
\v 22 And almost all things are purified with blood according to the law, and without the shedding of blood there is no forgiveness.
\v 23 Thus, it was necessary for the copies of the heavenly things to be purified with these rites, but the heavenly things themselves require better sacrifices than these.
\v 24 For Christ did not enter a sanctuary made by human hands, which is only a copy of the true one; but He entered into heaven itself, now to appear in the presence of God on our behalf.
\v 25 Nor did He enter heaven to offer Himself repeatedly, as the high priest enters the Most Holy Place every year with blood not his own.
\v 26 For then He would have had to suffer repeatedly since the foundation of the world; but now, at the conclusion of the ages, He has appeared once for all to put away sin by the sacrifice of Himself.
\v 27 And just as it is appointed for men to die once, and after that comes judgment,
\v 28 So Christ was offered once to bear the sins of many; He will appear a second time, not to deal with sin but to bring salvation to those who are eagerly waiting for Him.
\c 10
\p
\v 1 For the Law, having a shadow of the good things to come and not the very image of those things, can never, through the same sacrifices offered continually year after year, make perfect those who draw near.
\v 2 For if they had been able to make the worshipers completely free from guilt, they would have ceased being offered, since the worshipers would no longer have any awareness of sin.
\v 3 But in those sacrifices, there is a continual reminder of sins year after year.
\v 4 For it is impossible for the blood of bulls and goats to take away sins.
\v 5 Therefore, when he comes into the world, he says: ‘Sacrifice and offering you did not desire, but a body you have prepared for me.’
\v 6 In whole burnt offerings and sacrifices for sin you took no pleasure.
\v 7 Then I said, ‘Behold, I have come; in the scroll of the book it is written of me, to do your will, O God.’
\v 8 When He said above, ‘Sacrifices and offerings, and burnt offerings and sin offerings, You did not desire, nor did You take pleasure in them’—these are offered according to the Law.
\v 9 Then He said, ‘Behold, I have come to do Your will, O God.’ He takes away the first covenant to establish the second.
\v 10 By this divine will, we are made holy through the single offering of the body of Jesus Christ.
\v 11 And every priest stands daily at his service, offering repeatedly the same sacrifices, which can never take away sins.
\v 12 But when Christ had offered for all time a single sacrifice for sins, he sat down at the right hand of God.
\v 13 He is now waiting expectantly until his enemies are made a footstool under his feet.
\v 14 For by a single offering, He has perfected for all time those who are being sanctified.
\v 15 And the Holy Spirit also bears witness to us; for after saying these things,
\v 16 This is the covenant that I will make with them after those days, says the Lord: I will place my laws upon their hearts, and on their minds, I will write them.
\v 17 And their sins and their lawless deeds I will remember no more.
\v 18 Where there is forgiveness of these, there is no longer any offering for sin.
\v 19 Therefore, brothers and sisters, since we have confidence to enter the Most Holy Place by the blood of Jesus,
\v 20 which He inaugurated for us, a new and living way, through the curtain, that is, His flesh.
\v 21 And since we have a great priest over the house of God,
\v 22 Let us draw near with a true heart, in full assurance of faith, having our hearts sprinkled clean from an evil conscience and our bodies washed with pure water.
\v 23 Let us hold unswervingly to the confession of our hope, for He who promised is faithful.
\v 24 And let us consider how to stir up one another to love and good works.
\v 25 not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.
\v 26 For if we deliberately continue to sin after receiving the knowledge of the truth, there no longer remains a sacrifice for sins.
\v 27 But a fearful expectation of judgment, and a fiery zeal that will consume those who stand against Him.
\v 28 Anyone who disregards the law of Moses dies without mercy on the testimony of two or three witnesses.
\v 29 How much worse punishment do you think will be deserved by one who has trampled underfoot the Son of God, and has treated as common the blood of the covenant by which he was sanctified, and has outraged the Spirit of grace?
\v 30 For we know the one who said, 'Vengeance is mine; I will repay,' and again, 'The Lord will judge His people.'
\v 31 It is a fearful thing to fall into the hands of the living God.
\v 32 But remember the former days, when you were illuminated; you endured a great struggle with sufferings.
\v 33 Partly by being made a spectacle, both by reproaches and tribulations; and partly by becoming companions of those who were so treated.
\v 34 For you showed sympathy to my chains and joyfully accepted the plundering of your property, knowing that you have a better possession and an enduring one in heaven.
\v 35 Therefore, do not throw away your confidence, which carries a great reward.
\v 36 For you have need of endurance, so that after you have done the will of God, you may receive the promise.
\v 37 For yet a little while, and He who is coming will come and will not delay.
\v 38 But the righteous shall live by faith; and if he draws back, My soul takes no pleasure in him.
\v 39 But we are not of those who shrink back to destruction, but of those who have faith unto the preservation of the soul.
\c 11
\p
\v 1 Now faith is the assurance of things hoped for, the conviction of things not seen.
\v 2 For by this faith, the elders received their commendation.
\v 3 By faith we understand that the universe was formed by the word of God, so that what is seen did not come from what is visible.
\v 4 By faith, Abel offered to God a more excellent sacrifice than Cain, through which he was commended as righteous, God testifying of his gifts; and through faith, though he died, he still speaks.
\v 5 By faith, Enoch was taken away so that he would not see death, and was not found, because God had taken him; for before he was taken, he had this testimony, that he pleased God.
\v 6 But without faith, it is impossible to please Him; for he who comes to God must believe that He is, and that He is a rewarder of those who diligently seek Him.
\v 7 By faith, Noah, being warned of things not yet seen, moved with godly fear and prepared an ark for the saving of his household, by which he condemned the world and became an heir of the righteousness which is according to faith.
\v 8 By faith, Abraham, when called, obeyed and went out to a place that he was to receive as an inheritance, and he went out not knowing where he was going.
\v 9 By faith he dwelt in the land of promise as in a foreign country, living in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 For he was looking forward to the city with foundations, whose architect and builder is God.
\v 11 By faith, Sarah received strength to conceive seed, and she bore a child even when she was past the age, since she judged Him faithful who had promised.
\v 12 Therefore, from one man, and him as good as dead, were born descendants as numerous as the stars of heaven and as countless as the grains of sand by the seashore.
\v 13 In faith, all these died without receiving the promises; but they saw them from afar and greeted them, confessing that they were strangers and pilgrims on the earth.
\v 14 For those who speak in this way make it clear that they are seeking a homeland.
\v 15 And if they had been thinking of the land from which they had gone out, they would have had the opportunity to return.
\v 16 But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, for He has prepared for them a city.
\v 17 By faith, Abraham offered up Isaac when he was tested, and he who had received the promises was ready to offer his one and only son.
\v 18 of whom it was said, "Through Isaac shall your descendants be named."
\v 19 He reasoned that God was able to raise him from the dead, from which he also received him figuratively.
\v 20 By faith, Isaac blessed Jacob and Esau concerning the things to come.
\v 21 By faith, Jacob, as he was dying, blessed each of the sons of Joseph and worshiped, leaning on the top of his staff.
\v 22 By faith, Joseph, at the end of his life, spoke about the exodus of the sons of Israel and gave instructions concerning his bones.
\v 23 By faith, when Moses was born, he was hidden for three months by his parents because they saw that he was a beautiful child, and they were not afraid of the king's edict.
\v 24 By faith, Moses, when he had grown up, refused to be called the son of Pharaoh's daughter,
\v 25 choosing rather to suffer affliction with the people of God than to enjoy the fleeting pleasures of sin.
\v 26 He regarded the disgrace for the sake of Christ as greater wealth than the treasures of Egypt, for he was looking ahead to his reward.
\v 27 By faith, he left Egypt, not fearing the wrath of the king; for he endured as seeing Him who is invisible.
\v 28 By faith, he instituted the Passover and the sprinkling of the blood, so that the destroyer of the firstborn would not touch them.
\v 29 By faith, they crossed the Red Sea as if on dry land, which the Egyptians attempted to do and were drowned.
\v 30 By faith, the walls of Jericho fell down after they had been encircled for seven days.
\v 31 By faith, Rahab the prostitute did not perish with those who were disobedient, having received the spies with peace.
\v 32 And what more shall I say? For time would fail me to tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets.
\v 33 who through faith conquered kingdoms, enforced justice, obtained promises, shut the mouths of lions,
\v 34 they quenched the power of fire, escaped the edge of the sword, were made strong out of weakness, became mighty in war, put foreign armies to flight.
\v 35 Women received back their dead through resurrection. Others were tortured, refusing to accept release, so that they might rise to a better resurrection.
\v 36 But others endured mockings and scourgings, as well as chains and imprisonment.
\v 37 They were stoned, they were sawn in two, they were tempted, they were slain with the sword; they wandered about in sheepskins and goatskins, being destitute, afflicted, tormented.
\v 38 of whom the world was not worthy; they wandered in deserts and mountains, in dens and caves of the earth.
\v 39 And all these, having been commended through their faith, did not receive what was promised.
\v 40 God had provided something better for us, so that apart from us they should not be made perfect.
\c 12
\p
\v 1 Therefore, since we are surrounded by such a great cloud of witnesses, let us lay aside every weight and the sin that so easily entangles us, and let us run with endurance the race that is set before us.
\v 2 Fixing our eyes on Jesus, the author and perfecter of faith, who for the joy set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.
\v 3 For consider Him who endured such hostility from sinners against Himself, so that you may not grow weary in your souls and lose heart.
\v 4 You have not yet resisted to the point of shedding blood in your struggle against sin.
\v 5 And you have forgotten the exhortation that addresses you as sons: 'My son, do not take lightly the Lord's discipline, nor be weary when He rebukes you;'
\v 6 For the Lord disciplines those He loves, and He punishes every son whom He accepts.
\v 7 If you endure discipline, God is treating you as sons. For what son is not disciplined by his father?
\v 8 If you are without discipline, in which all have shared, then you are illegitimate children and not true sons.
\v 9 Furthermore, we have had human fathers who disciplined us, and we respected them; shouldn’t we much more submit to the Father of spirits and live?
\v 10 For they disciplined us for a short time as they thought best; but He disciplines us for our good, that we may share in His holiness.
\v 11 Now, no discipline seems pleasant at the moment, but rather painful; yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it.
\v 12 Therefore, strengthen the drooping hands and steady the unsteady knees.
\v 13 And make straight paths for your feet, so that what is lame may not be put out of joint, but rather be healed.
\v 14 Strive for peace with everyone, and for the holiness without which no one will see the Lord.
\v 15 See to it that no one falls short of the grace of God, and that no root of bitterness springs up and causes trouble, and by it many become defiled.
\v 16 See to it that no one is a fornicator or profane like Esau, who sold his birthright for a single meal.
\v 17 For you know that afterward, when he desired to inherit the blessing, he was rejected, for he found no opportunity for repentance, though he sought it with tears.
\v 18 For you have not come to a mountain that can be touched and that is burning with fire; to darkness, gloom, and tempest.
\v 19 And the sound of the trumpet and the voice of words, which those who heard it begged that no further word should be spoken to them.
\v 20 For they could not endure the command that was given: ‘If even a beast touches the mountain, it shall be stoned.’
\v 21 And so terrifying was the sight that Moses said, ‘I am full of fear and trembling.’
\v 22 But you have come to Mount Zion, the city of the living God, the heavenly Jerusalem, and to countless angels in joyful assembly.
\v 23 To the joyful assembly and congregation of the firstborn, whose names are registered in heaven, and to God the judge of all, and to the spirits of the righteous who have been made perfect.
\v 24 and to Jesus, the mediator of a new covenant, and to the blood of sprinkling that speaks better things than that of Abel.
\v 25 See that you do not refuse Him who speaks. For if they did not escape who refused him who spoke on earth, much more shall we not escape if we turn away from Him who speaks from heaven.
\v 26 Whose voice then shook the earth; but now He has promised, saying, 'Yet once more I will shake not only the earth, but also heaven.'
\v 27 This phrase, 'Yet once more,' indicates the removal of things that are shaken, as of things that have been made, in order that what cannot be shaken may remain.
\v 28 Therefore, receiving a kingdom that cannot be shaken, let us be thankful, and so worship God acceptably with reverence and awe.
\v 29 For our God is a consuming fire.
\c 13
\p
\v 1 Let brotherly love continue; do not forget to show hospitality to strangers.
\v 2 For by doing so, some have unknowingly welcomed angels.
\v 3 Remember those in prison as if you were their fellow prisoners, and those who are mistreated as if you yourselves were suffering in the body.
\v 4 Let marriage be honored by all, and let the marriage bed be kept undefiled; for God will judge the sexually immoral and adulterers.
\v 5 Let your character be free from the love of money, being content with what you have; for He Himself has said, 'I will never leave you nor forsake you.'
\v 6 So we confidently say, 'The Lord is my helper; I will not be afraid. What can man do to me?'
\v 7 Remember your leaders, those who spoke to you the word of God. Consider the outcome of their way of life and imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.
\v 9 Do not be led away by various and strange teachings; for it is good for the heart to be strengthened by grace, not by foods, which have not benefited those who are devoted to them.
\v 10 We have an altar from which those who serve in the tabernacle have no right to eat.
\v 11 For the bodies of those animals whose blood is brought into the Holy Places by the high priest as a sacrifice for sin are burned outside the camp.
\v 12 Therefore, Jesus also suffered outside the gate, in order to sanctify the people through His own blood.
\v 13 Therefore, let us go to Him outside the camp, bearing His reproach.
\v 14 For we do not have here a lasting city, but we seek the one that is to come.
\v 15 Through Him then, let us continually offer a sacrifice of praise to God, that is, the fruit of lips that acknowledge His name.
\v 16 And do not forget to do good and to share with others, for with such sacrifices God is pleased.
\v 17 Obey your leaders and submit to them, for they keep watch over your souls as those who must give an account. Let them do this with joy and not with grief, for that would be of no advantage to you.
\v 18 Pray for us; for we are sure that we have a good conscience, desiring to conduct ourselves honorably in all things.
\v 19 But I urge you even more to do this, so that I may be quickly restored to you.
\v 20 Now may the God of peace, who brought up from the dead our Lord Jesus, the great Shepherd of the sheep, through the blood of the everlasting covenant,
\v 21 May He equip you in every good work to do His will, working in you what is pleasing in His sight, through Jesus Christ, to whom be glory forever and ever. Amen.
\v 22 But I urge you, brothers, to bear with my word of encouragement; for I have written to you briefly.
\v 23 Know that our brother Timothy has been released; with whom, if he comes soon, I shall see you.
\v 24 Greet all your leaders and all the saints. Those from Italy send you greetings.
\v 25 May the grace be with all of you. Amen.
