\c 1
\p
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have obtained a faith of equal standing with ours through the righteousness of our God and Savior, Jesus Christ.
\v 2 May grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord.
\v 3 His divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us to his own glory and excellence.
\v 4 Through these, He has granted to us His most precious and magnificent promises, so that through them you may become partakers of the divine nature, having escaped from the corruption that is in the world because of sinful desire.
\v 5 For this very reason, make every effort to supplement your faith with virtue, and virtue with knowledge,
\v 6 and in knowledge, self-control; and in self-control, endurance; and in endurance, godliness;
\v 7 and in godliness, brotherly love; and in brotherly love, love.
\v 8 For if these qualities are yours and abound, they will keep you from being ineffective and unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 For whoever lacks these qualities is blind, having forgotten the purification from their former sins.
\v 10 Therefore, brothers, be all the more diligent to confirm your calling and election; for if you practice these qualities, you will never stumble.
\v 11 For in this way, an abundant welcome will be provided for you into the eternal kingdom of our Lord and Savior Jesus Christ.
\v 12 Therefore, I will always be ready to remind you of these things, even though you already know them and are firmly established in the truth that you now hold.
\v 13 But I consider it right, as long as I am in this tent, to awaken you by reminding you.
\v 14 knowing that my departure from this earthly tent is imminent, as our Lord Jesus Christ has made clear to me.
\v 15 And I will make every effort to ensure that you can remember these things even after my departure.
\v 16 For we did not follow cleverly devised myths when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
\v 17 For He received honor and glory from God the Father when the voice was borne to Him by the majestic glory, saying, 'This is my beloved Son, with whom I am well pleased.'
\v 18 And we heard this voice borne from heaven while we were with Him on the holy mountain.
\v 19 And we have the more certain prophetic word, to which you do well to pay attention as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts.
\v 20 First of all, understand this: No prophecy of Scripture comes from one’s own interpretation.
\v 21 For no prophecy ever came by the will of man, but men moved by the Holy Spirit spoke from God.
\c 2
\p
\v 1 But there were also false prophets among the people, just as there will be false teachers among you, who will secretly introduce destructive heresies, denying the Sovereign Lord who bought them, bringing swift destruction upon themselves.
\v 2 And many will follow their depraved conduct, and as a result, the way of truth will be maligned.
\v 3 And in their greed, they will exploit you with deceptive words; their judgment has long been hanging over them, and their destruction is not idle.
\v 4 For if God did not spare the angels who sinned, but cast them down to the dark abyss of Tartarus, reserving them for judgment.
\v 5 And He did not spare the ancient world, but preserved Noah, a herald of righteousness, when He brought a flood upon the world of the ungodly.
\v 6 And He condemned the cities of Sodom and Gomorrah to ashes, having made them an example of what is to come for those who live ungodly lives.
\v 7 And delivered righteous Lot, who was greatly distressed by the lawless deeds of the wicked.
\v 8 For that righteous man, living among them, was tormented in his righteous soul day after day by their lawless deeds.
\v 9 The Lord knows how to rescue the godly from trials, and to hold the unrighteous for the day of judgment, while keeping them in punishment.
\v 10 Especially those who indulge in the desires of the flesh and despise authority. Bold and self-willed, they are not afraid to blaspheme glorious beings.
\v 11 Whereas angels, who are greater in strength and power, do not bring a slanderous accusation against them before the Lord.
\v 12 But these, like unreasoning animals born to be caught and destroyed, blaspheming in matters they do not understand, will also perish in their corruption.
\v 13 They will receive the wages of their unrighteousness, reveling in their pleasure during the day. They are blots and blemishes, indulging in their deceitful ways while they feast with you.
\v 14 Having eyes full of adultery and insatiable for sin, they entice unstable souls. They have hearts trained in greed; accursed children!
\v 15 They have forsaken the straight way and gone astray, following the path of Balaam son of Beor, who loved the wages of unrighteousness.
\v 16 But he was rebuked for his own transgression; a dumb beast, speaking with a human voice, restrained the madness of the prophet.
\v 17 These are like waterless springs and clouds driven by a tempest; for them, the gloom of utter darkness has been reserved forever.
\v 18 For they speak inflated words of emptiness, enticing those who barely escape from the desires of the flesh, luring them into reckless abandon.
\v 19 They promise them freedom, but they themselves are slaves of corruption; for whatever overcomes a person, to that he is enslaved.
\v 20 For if, after having escaped the defilements of the world through the knowledge of our Lord and Savior Jesus Christ, they are again entangled in them and overcome, the last state has become worse for them than the first.
\v 21 For it would have been better for them not to have known the way of righteousness than to have known it and then turned back from the holy commandment delivered to them.
\v 22 But it has happened to them according to the true proverb: "A dog returns to its own vomit," and, "A pig, after washing, returns to wallow in the mire."
\c 3
\p
\v 1 This is now, beloved, the second letter I am writing to you, in which I am stirring up your sincere mind by way of reminder.
\v 2 to remember the words spoken beforehand by the holy prophets and the commandment of your apostles of the Lord and Savior.
\v 3 First of all, know this: In the last days, scoffers will come, following their own desires.
\v 4 And they will say, ‘Where is the promise of His coming? For since our forefathers fell asleep, all things continue as they were from the beginning of creation.’
\v 5 For they deliberately overlook this fact: that long ago the heavens were formed, and the earth was established out of water and through water by the word of God.
\v 6 Through which the world that then existed was deluged with water and perished.
\v 7 But the present heavens and the earth, by the same word, are stored up for fire, being kept for the day of judgment and the destruction of ungodly men.
\v 8 But do not let this one thing escape your notice, beloved, that with the Lord one day is as a thousand years, and a thousand years as one day.
\v 9 The Lord is not delaying his promise, as some count delay, but is being patient with us, not wishing for any to perish but for all to come to repentance.
\v 10 But the day of the Lord will come like a thief in the night; in which the heavens will pass away with a great noise, and the elements will be burned up and dissolved, and the earth and the works that are in it will be burned up.
\v 11 Since all these things are to be dissolved, what sort of people ought you to be in lives of holiness and godliness?
\v 12 waiting for and hastening the coming of the day of God, because of which the heavens will be set ablaze and the elements will melt in the fire!
\v 13 But according to His promise, we are waiting for new heavens and a new earth, in which righteousness dwells.
\v 14 Therefore, beloved, since you are waiting for these things, be diligent to be found by Him without spot or blemish, and at peace.
\v 15 And consider the patience of our Lord as salvation, just as our beloved brother Paul also wrote to you according to the wisdom given to him.
\v 16 as he does in all his letters when he speaks in them of these matters. There are some things in them that are hard to understand, which the ignorant and unstable twist to their own destruction, as they do the other Scriptures.
\v 17 Therefore, beloved, knowing this in advance, take care that you are not led astray by the error of lawless people and fall from your own stability.
\v 18 But grow in grace and in the knowledge of our Lord and Savior Jesus Christ. To Him be glory both now and forever. Amen.
