\c 1
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, concerning the Word of life;
\v 2 And the life was revealed; we have seen it, and bear witness, and declare to you the eternal life, which was with the Father and was revealed to us.
\v 3 That which we have seen and heard we declare to you, so that you also may have fellowship with us; and truly our fellowship is with the Father and with His Son, Jesus Christ.
\v 4 And we write these things to you, so that our joy may be complete.
\v 5 And this is the message we have heard from Him and proclaim to you, that God is light, and in Him is no darkness at all.
\v 6 If we say that we have fellowship with Him and yet walk in darkness, we lie and do not practice the truth.
\v 7 But if we walk in the light, as He is in the light, we have fellowship with one another, and the blood of Jesus Christ His Son cleanses us from all sin.
\v 8 If we claim that we are without sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, He is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.
\v 10 If we claim that we have not sinned, we make Him a liar, and His Word is not in us.
\c 2
\p
\v 1 My dear children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous.
\v 2 And He is the atoning sacrifice for our sins, and not for ours only, but also for the sins of the whole world.
\v 3 And by this we know that we have come to know Him: if we keep His commandments.
\v 4 The one who says, 'I have come to know Him,' but does not keep His commandments is a liar, and the truth is not in him.
\v 5 But whoever keeps His word, in him the love of God is truly perfected. By this we know that we are in Him.
\v 6 He who claims to abide in Him ought himself also to walk just as He walked.
\v 7 Beloved, I am not writing a new commandment to you, but an old commandment that you have had from the beginning; this old commandment is the message which you heard from the beginning.
\v 8 Again, I write a new commandment to you, which is true in Him and in you, because the darkness is passing away, and the true light is already shining.
\v 9 Whoever claims to be in the light but hates his brother is still in darkness to this very moment.
\v 10 The one who loves his brother abides in the light, and there is no cause for stumbling in him.
\v 11 But the one who hates his brother is in darkness and walks in darkness, and does not know where he is going, because the darkness has blinded his eyes.
\v 12 I am writing to you, little children, because your sins have been forgiven you for His name's sake.
\v 13 I am writing to you, fathers, because you have come to know Him who is from the beginning. I am writing to you, young men, because you have overcome the evil one.
\v 14 I have written to you, children, because you have come to know the Father. I have written to you, fathers, because you have known Him who is from the beginning. I have written to you, young men, because you are strong, and the word of God abides in you, and you have overcome the wicked one.
\v 15 Do not love the world, nor the things that are in the world. If anyone loves the world, the love of the Father is not in him.
\v 16 For all that is in the world—the craving of the flesh, the craving of the eyes, and the pride of life—does not come from the Father, but is of the world.
\v 17 And the world is passing away along with its desires; but whoever does the will of God abides forever.
\v 18 Children, it is the last hour; and as you have heard that the Antichrist is coming, so now many antichrists have arisen. Therefore, we know that it is the last hour.
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have continued with us. But they went out, that it might become plain that they all are not of us.
\v 20 But you have an anointing from the Holy One, and you know all things.
\v 21 I did not write to you because you do not know the truth, but because you know it, and because every lie is not from the truth.
\v 22 Who is the liar but he who denies that Jesus is the Christ? This one is the Antichrist, who denies the Father and the Son.
\v 23 Everyone who denies the Son does not have the Father; whoever confesses the Son has the Father also.
\v 24 Therefore, let what you heard from the beginning remain in you. If what you heard from the beginning abides in you, you will also abide in the Son and in the Father.
\v 25 And this is the promise that He has promised us: eternal life.
\v 26 I have written these things to you concerning those who would deceive you.
\v 27 But as for you, the anointing that you received from Him abides in you, and you have no need for anyone to teach you; but as His anointing teaches you about everything, and is true and is not a lie, and just as it has taught you, you abide in Him.
\v 28 And now, little children, abide in Him, so that when He is revealed, we may have confidence and not be ashamed before Him at His coming.
\v 29 If you know that He is righteous, you may be sure that everyone who practices righteousness has been born of Him.
\c 3
\p
\v 1 See what kind of love the Father has given to us, that we should be called children of God; and so we are! The reason why the world does not know us is that it did not know him.
\v 2 Beloved, we are now children of God, and what we will be has not yet been made known; but we know that when he appears, we shall be like him, because we shall see him as he is.
\v 3 And everyone who has this hope in Him purifies himself, just as He is pure.
\v 4 Everyone who practices sin also practices lawlessness; and sin is lawlessness.
\v 5 And you know that He was manifested to take away our sins, and in Him there is no sin.
\v 6 Everyone who abides in Him does not sin; everyone who sins has neither seen Him nor known Him.
\v 7 Little children, let no one lead you astray; the one who practices righteousness is righteous, just as He is righteous.
\v 8 The one who commits sin is of the devil, for the devil has been sinning from the beginning. The Son of God appeared for this purpose: to destroy the works of the devil.
\v 9 Everyone who has been born of God does not commit sin, because His seed remains in him; and he cannot sin, because he has been born of God.
\v 10 In this, the children of God and the children of the devil are manifest: Anyone who does not practice righteousness is not of God, nor is he who does not love his brother.
\v 11 For this is the message that you heard from the beginning, that we should love one another.
\v 12 not as Cain, who was of the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil, but his brother's were righteous.
\v 13 Do not be surprised, brothers, if the world hates you.
\v 14 We know that we have passed from death to life because we love our brothers. Whoever does not love remains in death.
\v 15 Everyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.
\v 16 By this we know love, that He laid down His life for us, and we ought to lay down our lives for our brothers.
\v 17 But whoever has this world's goods and sees his brother in need, yet shuts his heart against him, how can the love of God remain in him?
\v 18 Little children, let us not love in word or talk but in deed and in truth.
\v 19 And by this we shall know that we are of the truth, and we will assure our hearts before Him.
\v 20 For if our heart condemns us, God is greater than our heart and knows all things.
\v 21 Beloved, if our heart does not condemn us, we have confidence before God.
\v 22 And whatever we ask, we receive from Him, because we keep His commandments and do those things that are pleasing in His sight.
\v 23 And this is His command: that we should believe in the name of His Son, Jesus Christ, and love one another just as He commanded us.
\v 24 And the one who keeps His commandments abides in Him, and He in them. And by this we know that He abides in us: by the Spirit whom He has given us.
\c 4
\p
\v 1 Beloved, do not believe every spirit, but test the spirits to see whether they are from God, because many false prophets have gone out into the world.
\v 2 By this you know the Spirit of God: every spirit that acknowledges that Jesus Christ has come in the flesh is from God.
\v 3 And every spirit that does not confess that Jesus Christ has come in the flesh is not from God. This is the spirit of the antichrist, which you heard was coming, and now is already in the world.
\v 4 You, dear children, are from God and have overcome them, because the one who is in you is greater than the one who is in the world.
\v 5 They are from the world; therefore they speak from the world, and the world listens to them.
\v 6 We are of God; he who knows God hears us; he who is not of God does not hear us. By this we know the spirit of truth and the spirit of error.
\v 7 Dear friends, let us love one another, for love is from God; everyone who loves has been born of God and knows God.
\v 8 Anyone who does not love does not know God, because God is love.
\v 9 In this, the love of God was revealed among us, that God sent His one and only Son into the world so that we might live through Him.
\v 10 In this is love: not that we loved God, but that He loved us and sent His Son to be the atoning sacrifice for our sins.
\v 11 Beloved, if God so loved us, we also ought to love one another.
\v 12 No one has ever seen God; if we love one another, God abides in us, and His love is perfected in us.
\v 13 By this we know that we abide in Him and He in us, because He has given us of His Spirit.
\v 14 And we have seen and testify that the Father has sent His Son to be the Savior of the world.
\v 15 Whoever confesses that Jesus is the Son of God, God abides in him, and he in God.
\v 16 And we have come to know and believe the love that God has for us. God is love; and he who abides in love abides in God, and God abides in him.
\v 17 In this, love is perfected with us, so that we may have boldness on the day of judgment; for as He is, so are we in this world.
\v 18 There is no fear in love, but perfect love casts out fear, for fear involves punishment, and whoever fears has not been made perfect in love.
\v 19 We love Him because He first loved us.
\v 20 If someone says, 'I love God,' and yet hates his brother, he is a liar; for the one who does not love his brother whom he has seen cannot love God whom he has not seen.
\v 21 And this commandment we have from Him: that the one who loves God must also love his brother.
\c 5
\p
\v 1 Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father loves whoever has been born of Him.
\v 2 By this we know that we love the children of God, when we love God and keep His commandments.
\v 3 For this is the love of God, that we keep His commandments; and His commandments are not burdensome.
\v 4 For whatever is born of God conquers the world; and this is the victory that has conquered the world—our faith.
\v 5 Who is it that conquers the world, except the one who believes that Jesus is the Son of God?
\v 6 This is He who came by water and blood—Jesus Christ; not by water only, but by water and blood. And it is the Spirit who bears witness, because the Spirit is truth.
\v 7 For there are three that bear witness in heaven: the Father, the Word, and the Holy Spirit; and these three are one.
\v 8 There are three that bear witness on earth: the Spirit, the water, and the blood; and these three agree in one.
\v 9 If we accept the testimony of men, the testimony of God is greater; for this is the testimony of God which He has borne concerning His Son.
\v 10 The one who believes in the Son of God has the testimony in himself; the one who does not believe God has made Him a liar, because he has not believed in the testimony that God has borne concerning His Son.
\v 11 And this is the testimony: God has given us eternal life, and this life is in His Son.
\v 12 He who has the Son has life; he who does not have the Son of God does not have life.
\v 13 I have written these things to you who believe in the name of the Son of God, so that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God.
\v 14 And this is the confidence we have in Him, that if we ask anything according to His will, He hears us.
\v 15 And if we know that He hears us in whatever we ask, we know that we have the petitions that we have requested of Him.
\v 16 If anyone sees his brother committing a sin that does not lead to death, he shall ask, and God will give him life for those who commit sin not leading to death. There is sin leading to death; I do not say that he should pray about that.
\v 17 All wrongdoing is sin, and there is sin that does not lead to death.
\v 18 We know that everyone born of God does not continue in sin; rather, the one born of God keeps himself, and the evil one cannot touch him.
\v 19 We know that we are from God, and that the whole world lies in the grip of the evil one.
\v 20 And we know that the Son of God has come and has given us understanding, so that we may know Him who is true; and we are in Him who is true, in His Son Jesus Christ. He is the true God and eternal life.
\v 21 Little children, guard yourselves from idols. Amen.
