\c 1
\p
\v 1 The elder to the chosen lady and her children, whom I love in truth—and not I only, but also all who know the truth,
\v 2 because of the truth that abides in us, and will be with us forever.
\v 3 Grace, mercy, and peace will be with us from God the Father and from Jesus Christ, the Son of the Father, in truth and love.
\v 4 I rejoiced greatly that I found some of your children walking in truth, just as we received commandment from the Father.
\v 5 And now I ask you, dear lady, not as if I were writing you a new command, but the one we have had from the beginning, that we love one another.
\v 6 And this is love: that we walk according to His commandments. This is the commandment, as you have heard from the beginning, that you should walk in it.
\v 7 For many deceivers have gone out into the world, those who do not confess Jesus Christ as coming in the flesh. This is a deceiver and the Antichrist.
\v 8 Watch yourselves, so that you may not lose what we have worked for, but may receive a full reward.
\v 9 Everyone who goes ahead and does not abide in the teaching of Christ does not have God; whoever abides in the teaching has both the Father and the Son.
\v 10 If anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting.
\v 11 For whoever greets him shares in his wicked works.
\v 12 Though I have many things to write to you, I did not wish to do so with pen and ink; instead, I hope to come to you and speak face to face, that our joy may be complete.
\v 13 The children of your chosen sister greet you. Amen.
