\c 1
\p
\v 1 The elder to Gaius, my beloved, whom I love in truth.
\v 2 Beloved, I pray that in all respects you may prosper and be in good health, just as your soul is prospering.
\v 3 For I rejoiced greatly when the brothers came and testified to your faithfulness to the truth, just as you are walking in the truth.
\v 4 I have no greater joy than to hear that my children are walking in the truth.
\v 5 Beloved, you are acting faithfully in whatever you do for the brothers and for strangers.
\v 6 They have testified about your love before the church. You will do well to send them on their journey in a manner worthy of God.
\v 7 For they went out for the sake of the Name, accepting nothing from the Gentiles.
\v 8 Therefore, we ought to support such people, so that we may be fellow workers for the truth.
\v 9 I wrote to the church, but Diotrephes, who loves to be first among them, does not welcome us.
\v 10 Therefore, if I come, I will bring up his deeds, which he does, prattling against us with malicious words. And not satisfied with this, he neither receives the brothers himself, nor does he allow those who would, to welcome them, and he expels them from the church.
\v 11 Dear friend, do not imitate what is evil but what is good. The one who does good is of God; the one who does evil has not seen God.
\v 12 Demetrius has received a good testimony from everyone, and from the truth itself; we also testify, and you know that our testimony is true.
\v 13 I have much to say to you, but I do not wish to write to you with ink and pen.
\v 14 But I hope to see you soon, and we will speak face to face.
\v 15 Peace be with you. The friends greet you. Greet the friends by name.
