\c 1
\p
\v 1 The Revelation of Jesus Christ, which God gave him to show his servants what must soon take place. He made it known by sending his angel to his servant John.
\v 2 who bore witness to the word of God and to the testimony of Jesus Christ, all that he saw.
\v 3 Blessed is the one who reads aloud the words of this prophecy, and blessed are those who hear and take to heart what is written in it, for the time is near.
\v 4 John, to the seven churches that are in Asia: Grace to you and peace from God, who is, and who was, and who is to come, and from the seven spirits who are before His throne.
\v 5 and from Jesus Christ, the faithful witness, the firstborn from the dead, and the ruler of the kings of the earth. To Him who loves us and has freed us from our sins by His blood,
\v 6 And He has made us a kingdom, priests to His God and Father; to Him be glory and dominion forever and ever. Amen.
\v 7 Behold, He is coming with the clouds, and every eye will see Him, even those who pierced Him; and all the tribes of the earth will wail on account of Him. Yes, Amen.
\v 8 I am the Alpha and the Omega, says the Lord God, who is and who was and who is to come, the Almighty.
\v 9 I, John, your brother and partner in the tribulation and kingdom and endurance in Jesus, was on the island called Patmos because of the word of God and the testimony of Jesus Christ.
\v 10 I was in the Spirit on the Lord's Day, and I heard behind me a loud voice like a trumpet.
\v 11 saying, 'Write what you see in a book and send it to the seven churches, to Ephesus, to Smyrna, to Pergamum, to Thyatira, to Sardis, to Philadelphia, and to Laodicea.'
\v 12 And I turned to see the voice that was speaking to me. And when I turned, I saw seven golden lampstands.
\v 13 And in the midst of the seven lampstands, I saw one like a son of man, clothed in a long robe and with a golden sash wrapped around His chest.
\v 14 His head and His hairs were white like wool, as white as snow; and His eyes were like a flame of fire.
\v 15 And His feet were like fine brass, as if they had been refined in a furnace; and His voice was like the sound of many waters.
\v 16 And He held seven stars in His right hand, and out of His mouth came a sharp, two-edged sword, and His countenance was like the sun shining in its strength.
\v 17 And when I saw Him, I fell at His feet as though dead. But He laid His right hand upon me, saying, 'Do not be afraid; I am the First and the Last.'
\v 18 And the Living One; I was dead, and behold, I am alive forevermore, and I hold the keys of death and Hades.
\v 19 Write, therefore, what you have seen, what is now, and what will take place after this.
\v 20 The mystery of the seven stars that you saw in My right hand, and the seven golden lampstands: the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.
\c 2
\p
\v 1 To the angel of the church in Ephesus write: These are the words of Him who holds the seven stars in His right hand, who walks among the seven golden lampstands.
\v 2 I know your works, your toil, and your perseverance, and that you cannot bear those who are evil. You have tested those who call themselves apostles and are not, and found them to be liars.
\v 3 And you have persevered, and have endured for my name's sake, and have not grown weary.
\v 4 But I have this against you, that you have forsaken your first love.
\v 5 Therefore, remember from where you have fallen; repent, and do the works you did at first. If not, I will come to you soon and remove your lampstand from its place, unless you repent.
\v 6 But this you have: that you hate the works of the Nicolaitans, which I also hate.
\v 7 Let anyone who has an ear listen to what the Spirit says to the churches. To the one who conquers, I will grant to eat from the tree of life, which is in the paradise of my God.
\v 8 And to the angel of the church in Smyrna write: These are the words of the First and the Last, who died and came to life.
\v 9 I know your works, your tribulation, and your poverty; yet you are rich. I also know the slander of those who claim to be Jews but are not, for they are a synagogue of Satan.
\v 10 Do not be afraid of what you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested, and for ten days you will have tribulation. Be faithful unto death, and I will give you the crown of life.
\v 11 He who has an ear, let him hear what the Spirit says to the churches. The one who conquers shall not be harmed by the second death.
\v 12 And to the angel of the church in Pergamum write: 'These are the words of him who has the sharp, double-edged sword.'
\v 13 I know your deeds and where you dwell, where Satan's throne is; yet you hold fast to my name and did not deny my faith, even in the days of Antipas, my faithful witness, who was killed among you, where Satan dwells.
\v 14 But I have a few things against you, because you hold to the teaching of Balaam, who instructed Balak to put a stumbling block before the children of Israel, to eat things sacrificed to idols and to commit sexual immorality.
\v 15 Thus you also have those who hold to the teaching of the Nicolaitans in the same way.
\v 16 Therefore, repent; if not, I will come to you soon and wage war against them with the sword of my mouth.
\v 17 He who has an ear, let him hear what the Spirit says to the churches. To the one who conquers, I will give some of the hidden manna, and I will give him a white stone, and on the stone a new name written, which no one knows except the one who receives it.
\v 18 And to the angel of the church in Thyatira write: 'These things says the Son of God, who has eyes like a flame of fire, and His feet are like fine bronze.'
\v 19 I know your works, your love, your faith, your service, and your endurance; and that your latter works are greater than the first.
\v 20 But I have a few things against you, that you tolerate that woman Jezebel, who calls herself a prophetess and is teaching and leading my servants astray to commit sexual immorality and to eat food sacrificed to idols.
\v 21 And I gave her time to repent, but she refuses to repent of her sexual immorality.
\v 22 Behold, I will throw her onto a bed of suffering, and those who commit adultery with her will suffer greatly, unless they repent of her deeds.
\v 23 And I will strike her children dead. Then all the churches will know that I am He who searches the minds and hearts, and I will give to each of you according to your works.
\v 24 But to you who are remaining in Thyatira, as many as do not hold to this teaching, who have not known the depths of Satan, as they say, I do not lay upon you any other burden.
\v 25 But hold fast to what you have until I come.
\v 26 And to the one who conquers and keeps My works until the end, I will give authority over the nations.
\v 27 He will shepherd them with a rod of iron, as vessels of pottery are shattered, just as I received from My Father.
\v 28 And I will give him the morning star.
\v 29 He who has an ear, let him listen to what the Spirit says to the churches.
\c 3
\p
\v 1 And to the angel of the church in Sardis write: These things says He who has the seven spirits of God and the seven stars: 'I know your works, that you have a name that you are alive, but you are dead.'
\v 2 Be watchful, and strengthen the things which remain, that are ready to die; for I have not found your works perfect before my God.
\v 3 Remember therefore how you have received and heard; hold fast and repent. If you will not watch, I will come upon you as a thief, and you will not know what hour I will come upon you.
\v 4 Yet you have a few names in Sardis who have not defiled their garments; and they shall walk with Me in white, for they are worthy.
\v 5 The one who conquers will be clothed in white garments; I will never erase his name from the Book of Life, but will confess his name before My Father and before His angels.
\v 6 He who has an ear, let him hear what the Spirit says to the churches.
\v 7 And to the angel of the church in Philadelphia write: ‘These are the words of the Holy One, the True One, who holds the key of David, who opens and no one will shut, who shuts and no one opens.’
\v 8 I know your deeds; behold, I have set before you an open door, which no one is able to shut; because you have a little power, and have kept My word, and have not denied My name.
\v 9 Behold, I will make those from the synagogue of Satan, who claim to be Jews but are not, for they lie—behold, I will cause them to come and worship before your feet, and they will know that I have loved you.
\v 10 Because you have kept My command to persevere, I also will keep you from the hour of trial which shall come upon the whole world, to test those who dwell on the earth.
\v 11 I am coming soon; hold fast to what you have, so that no one may take your crown.
\v 12 The one who conquers, I will make him a pillar in the temple of my God, and he shall never go out from it anymore. And I will write on him the name of my God, and the name of the city of my God, the new Jerusalem, which descends from my God out of heaven, and my new name.
\v 13 Let the one who has an ear listen to what the Spirit says to the churches.
\v 14 And to the angel of the church in Laodicea write: 'These things says the Amen, the faithful and true witness, the beginning of the creation of God:'
\v 15 I know your works, that you are neither cold nor hot. I wish you were cold or hot.
\v 16 So then, because you are lukewarm, neither hot nor cold, I am about to spew you out of my mouth.
\v 17 For you say, ‘I am rich, and have become wealthy, and have need of nothing,’ but you do not know that you are wretched, miserable, poor, blind, and naked.
\v 18 I counsel you to buy from me gold refined by fire, so that you may be rich; and white garments so that you may clothe yourself and the shame of your nakedness may not be seen; and salve to anoint your eyes, so that you may see.
\v 19 As many as I love, I rebuke and discipline; therefore be zealous and repent.
\v 20 Behold, I stand at the door and knock. If anyone hears My voice and opens the door, I will come in to him and dine with him, and he with Me.
\v 21 To the one who conquers, I will grant him to sit with Me on My throne, as I also conquered and sat down with My Father on His throne.
\v 22 Let the one who has an ear listen to what the Spirit says to the churches.
\c 4
\p
\v 1 After this, I looked, and behold, a door was opened in heaven. And the first voice I heard, like a trumpet speaking to me, said, 'Come up here, and I will show you what must take place after this.'
\v 2 And immediately I was in the Spirit; and behold, a throne stood in heaven, and One was seated on the throne.
\v 3 And He who sat there appeared like a jasper stone and a sardius in appearance; and there was a rainbow around the throne, resembling an emerald in its brilliance.
\v 4 Surrounding the throne were twenty-four other thrones, and seated on these thrones were twenty-four elders, dressed in white robes, with golden crowns upon their heads.
\v 5 And from the throne came flashes of lightning, voices, and thunder; and there were seven torches of fire burning before the throne, which are the seven Spirits of God.
\v 6 And before the throne there was a sea of glass, like crystal; and in the midst of the throne and around the throne were four living creatures full of eyes in front and in back.
\v 7 The first living creature was like a lion, the second living creature was like an ox, the third living creature had a face like a man, and the fourth living creature was like a flying eagle.
\v 8 And the four living creatures, each one of them having six wings, were full of eyes all around and within. They do not rest day or night, saying: 'Holy, holy, holy is the Lord God Almighty, who was and is and is to come!'
\v 9 And whenever the living creatures give glory and honor and thanks to the One seated on the throne, to the One who lives forever and ever,
\v 10 The twenty-four elders will fall down before the One seated on the throne and will worship the One who lives forever and ever, and they will cast their crowns before the throne, saying:
\v 11 Worthy are You, O Lord and God of ours, to receive glory and honor and power; for You created all things, and by Your will they existed and were created.
\c 5
\p
\v 1 And I saw in the right hand of Him who sat on the throne a scroll written inside and on the back, sealed with seven seals.
\v 2 And I saw a mighty angel proclaiming with a loud voice, 'Who is worthy to open the scroll and break its seals?'
\v 3 And no one in heaven, nor on the earth, nor under the earth was able to open the scroll or even to look at it.
\v 4 And I began to weep bitterly, because no one was found worthy to open the scroll or to look into it.
\v 5 And one of the elders said to me, 'Do not weep; behold, the Lion of the tribe of Judah, the Root of David, has prevailed to open the scroll and its seven seals.'
\v 6 And I looked, and behold, in the midst of the throne and of the four living creatures, and in the midst of the elders, stood a Lamb as though it had been slain, having seven horns and seven eyes, which are the seven spirits of God sent out into all the earth.
\v 7 And He came and took the scroll out of the right hand of Him who sat on the throne.
\v 8 And when He had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each holding a harp and golden bowls full of incense, which are the prayers of the saints.
\v 9 And they sang a new song, saying: "Worthy are You to take the scroll and to open its seals, for You were slain and by Your blood You ransomed people for God from every tribe and language and people and nation.
\v 10 And You have made them to be a kingdom and priests to our God; and they shall reign upon the earth.
\v 11 And I looked and heard the voice of many angels surrounding the throne, and the living creatures and the elders; their number was myriads of myriads and thousands of thousands.
\v 12 saying with a loud voice, 'Worthy is the Lamb who was slain to receive power and riches and wisdom and strength and honor and glory and blessing!'
\v 13 And I heard every creature in heaven and on earth and under the earth and in the sea, and all that is in them, saying: 'To the one who sits on the throne and to the Lamb belong blessing and honor and glory and power forever and ever.'
\v 14 And the four living creatures said, 'Amen!' And the elders fell down and worshiped.
\c 6
\p
\v 1 And I watched as the Lamb opened one of the seven seals; and I heard one of the four living creatures saying, with a voice like thunder, 'Come!'
\v 2 And I looked, and behold, a white horse! The one sitting on it had a bow, and a crown was given to him. He went out conquering and to conquer.
\v 3 And when He opened the second seal, I heard the second living creature say, 'Come forth!'
\v 4 And another horse came forth, fiery red, and to him who sat upon it was given the authority to take peace from the earth, causing men to slay one another. And a great sword was given to him.
\v 5 And when He opened the third seal, I heard the third living creature say, 'Come!' And I looked, and behold, a black horse, and he who sat on it had a pair of scales in his hand.
\v 6 And I heard a voice in the midst of the four living creatures saying, 'A measure of wheat for a denarius, and three measures of barley for a denarius; but do not harm the oil and the wine.'
\v 7 And when He opened the fourth seal, I heard the voice of the fourth living creature saying, 'Come forth.'
\v 8 And I looked, and behold, a pale horse, and its rider's name was Death, and Hades followed him. Authority was given to them over a fourth of the earth, to kill by the sword, by famine, by pestilence, and by the wild beasts of the earth.
\v 9 And when he opened the fifth seal, I saw underneath the altar the souls of those who had been slain for the word of God and for the testimony they bore.
\v 10 And they cried out with a loud voice, saying, ‘How long, O Sovereign Lord, holy and true, until You judge and avenge our blood on those who dwell on the earth?’
\v 11 And a white robe was given to each of them, and they were told to rest a little longer, until the full number of their fellow servants and brothers should be completed, who were to be killed as they themselves had been.
\v 12 And I watched as He opened the sixth seal, and a great earthquake occurred; and the sun turned as black as sackcloth made of goat hair, and the whole moon became like blood.
\v 13 And the stars of heaven fell to the earth, like a fig tree dropping its unripe figs when shaken by a strong wind.
\v 14 And the sky receded like a scroll being rolled up, and every mountain and island was removed from its place.
\v 15 And the kings of the earth, the great ones, the commanders, the wealthy, the mighty, and every slave and free person hid themselves in the caves and among the rocks of the mountains.
\v 16 And they cried out to the mountains and the rocks, 'Fall upon us and hide us from the face of Him who is seated on the throne and from the wrath of the Lamb.'
\v 17 For the great day of His wrath has come, and who is able to stand?
\c 7
\p
\v 1 After this, I saw four angels standing at the four corners of the earth, holding back the four winds of the earth, so that no wind would blow on the earth or on the sea or upon any tree.
\v 2 And I saw another angel ascending from the east, having the seal of the living God; and he cried out with a loud voice to the four angels to whom it was granted to harm the earth and the sea.
\v 3 saying, 'Do not harm the earth, the sea, or the trees, until we have sealed the servants of our God on their foreheads.'
\v 4 And I heard the number of those who were sealed: one hundred forty-four thousand sealed from every tribe of the sons of Israel.
\v 5 From the tribe of Judah twelve thousand were sealed, from the tribe of Reuben twelve thousand, from the tribe of Gad twelve thousand.
\v 6 From the tribe of Asher twelve thousand were sealed, from the tribe of Naphtali twelve thousand, from the tribe of Manasseh twelve thousand.
\v 7 From the tribe of Simeon, twelve thousand were sealed; from the tribe of Levi, twelve thousand; from the tribe of Issachar, twelve thousand.
\v 8 From the tribe of Zebulun, twelve thousand were sealed; from the tribe of Joseph, twelve thousand; from the tribe of Benjamin, twelve thousand were sealed.
\v 9 After this I looked, and behold, a great multitude that no one could number, from every nation and all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands.
\v 10 And they cried out with a loud voice, saying, 'Salvation belongs to our God who sits upon the throne, and to the Lamb!'
\v 11 And all the angels stood in a circle around the throne, and the elders, and the four living creatures, and they fell before the throne on their faces and worshiped God.
\v 12 saying: "Amen! Blessing and glory and wisdom and thanksgiving and honor and power and might belong to our God forever and ever! Amen."
\v 13 Then one of the elders addressed me, saying, 'These who are clothed in white robes—who are they, and where have they come from?'
\v 14 And I said to him, 'My lord, you know.' And he said to me, 'These are the ones coming out of the great tribulation; they have washed their robes and made them white in the blood of the Lamb.'
\v 15 Therefore, they are before the throne of God and serve Him day and night in His temple. And He who sits on the throne will shelter them with His presence.
\v 16 They will no longer experience hunger or thirst, and the sun will not strike them, nor will any scorching heat.
\v 17 For the Lamb at the center of the throne will shepherd them and lead them to the springs of the waters of life, and God will wipe away every tear from their eyes.
\c 8
\p
\v 1 And when He opened the seventh seal, there was silence in heaven for about half an hour.
\v 2 And I saw the seven angels who stood before God, and to them were given seven trumpets.
\v 3 And another angel came and stood at the altar, holding a golden censer; and he was given much incense to offer, with the prayers of all the saints, upon the golden altar before the throne.
\v 4 And the smoke of the incense, along with the prayers of the saints, ascended from the angel's hand before God.
\v 5 And the angel took the censer, filled it with fire from the altar, and hurled it to the earth. And there were voices, thunderings, lightnings, and an earthquake.
\v 6 And the seven angels who held the seven trumpets prepared themselves to sound.
\v 7 And the first angel sounded his trumpet, and there came hail and fire mixed with blood, and it was hurled down upon the earth; and a third of the earth was burned up, and a third of the trees were burned up, and all the green grass was burned up.
\v 8 And the second angel sounded his trumpet, and something like a great mountain burning with fire was thrown into the sea; and a third of the sea became blood.
\v 9 And a third of the living creatures in the sea died, and a third of the ships were destroyed.
\v 10 And the third angel sounded his trumpet, and a great star fell from heaven, burning like a lamp, and it fell upon a third of the rivers and upon the springs of water.
\v 11 And the name of the star is called Wormwood. And a third of the waters became bitter, and many people died from the waters because they were made bitter.
\v 12 And the fourth angel sounded his trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of them was darkened, and the day did not shine for a third of it, and likewise the night.
\v 13 And I looked, and I heard one eagle flying in midheaven, saying with a loud voice, "Woe, woe, woe to those who dwell on the earth, because of the remaining blasts of the trumpets of the three angels who are about to sound!"
\c 9
\p
\v 1 And the fifth angel sounded his trumpet; and I saw a star that had fallen from heaven to the earth, and to him was given the key to the abyss.
\v 2 And he opened the pit of the abyss, and smoke arose from the pit like the smoke of a burning furnace; and the sun and the air were darkened because of the smoke from the pit.
\v 3 And from the smoke came forth locusts upon the earth, and they were given authority like the authority that scorpions have on the earth.
\v 4 And they were told not to harm the grass of the earth, nor any green thing, nor any tree, but only those people who do not have the seal of God on their foreheads.
\v 5 And they were given authority not to kill them, but to torment them for five months; and their torment was like the torment of a scorpion when it strikes a man.
\v 6 In those days, people will seek death and will not find it; they will long to die, but death will flee from them.
\v 7 And the shapes of the locusts were like horses prepared for battle, and on their heads were crowns resembling gold, and their faces were like the faces of men.
\v 8 They had hair like the hair of women, and their teeth were like those of lions.
\v 9 They had breastplates that looked like iron, and the sound of their wings was like the noise of many chariots with horses rushing into battle.
\v 10 And they had tails like scorpions, with stingers, and in their tails they had the power to harm men for five months.
\v 11 They have as their king the angel of the abyss; his name in Hebrew is Abaddon, and in Greek he has the name Apollyon.
\v 12 The first woe has passed; behold, two more woes are coming after this.
\v 13 Then the sixth angel sounded his trumpet; and I heard a voice coming from the four horns of the golden altar that is before God.
\v 14 saying to the sixth angel, the one who had the trumpet, 'Release the four angels who are bound at the great river Euphrates.'
\v 15 So the four angels, who had been prepared for the exact hour, day, month, and year, were released to kill a third of mankind.
\v 16 And the number of the armies of the horsemen was two hundred million; I heard their number.
\v 17 Thus I saw the horses in the vision, and those who sat on them had breastplates of fiery red, hyacinth blue, and sulfur yellow; and the heads of the horses were like the heads of lions. From their mouths came fire and smoke and brimstone.
\v 18 By these three plagues, a third of mankind was killed: by the fire, the smoke, and the sulfur that came out of their mouths.
\v 19 For the power of the horses is in their mouths and in their tails; for their tails are like serpents, having heads, and with them they inflict harm.
\v 20 And the rest of mankind, who were not killed by these plagues, did not repent of the works of their hands, nor give up worshiping demons and idols of gold, silver, bronze, stone, and wood, which cannot see or hear or walk.
\v 21 And they did not repent of their murders, nor of their sorceries, nor of their sexual immorality, nor of their thefts.
\c 10
\p
\v 1 And I saw another strong angel descending from heaven, wrapped in a cloud, and a rainbow was upon his head; his face shone like the sun, and his feet were like pillars of fire.
\v 2 And he had in his hand an open scroll. He set his right foot upon the sea, and his left foot upon the land.
\v 3 And he cried out with a loud voice, like a lion roaring. And when he cried out, the seven thunders uttered their voices.
\v 4 And when the seven thunders had spoken, I was about to write; but I heard a voice from heaven saying, 'Seal up what the seven thunders have said, and do not write it down.'
\v 5 And the angel whom I saw standing on the sea and on the land raised his right hand to heaven.
\v 6 And he swore by the One who lives forever and ever, who created the heavens and all that is in them, and the earth and all that is upon it, and the sea and all that is in it, saying, "There will be no more delay."
\v 7 But in the days of the voice of the seventh angel, when he is about to sound his trumpet, the mystery of God will be fulfilled, just as He declared to His servants the prophets.
\v 8 And the voice that I heard from heaven spoke again with me, saying, ‘Go, take the little scroll that is open in the hand of the angel standing on the sea and on the land.’
\v 9 So I went to the angel and said to him, ‘Give me the little scroll.’ And he said to me, ‘Take it and eat it; it will make your stomach bitter, but in your mouth it will be as sweet as honey.'
\v 10 And I took the scroll from the angel's hand and ate it; it was as sweet as honey in my mouth, but when I had eaten it, my stomach became bitter.
\v 11 And they said to me, 'You must prophesy again concerning many peoples and nations and languages and kings.'
\c 11
\p
\v 1 And a measuring rod like a staff was given to me, saying, 'Rise and measure the temple of God, the altar, and those who worship there.'
\v 2 But exclude the outer court of the temple; do not measure it, for it has been given over to the nations, and they will trample the holy city for forty-two months.
\v 3 And I will give authority to my two witnesses, and they will prophesy for one thousand two hundred sixty days, clothed in sackcloth.
\v 4 These are the two olive trees and the two lampstands that stand before the Lord of the earth.
\v 5 And if anyone seeks to harm them, fire comes forth from their mouths and consumes their enemies; and if anyone would harm them, thus must he be killed.
\v 6 These two witnesses have the authority to shut the sky, so that no rain falls during the days of their prophecy; and they have authority over the waters to turn them into blood, and to strike the earth with every kind of plague as often as they desire.
\v 7 And when they have completed their testimony, the beast that rises from the abyss will make war on them and conquer them, and kill them.
\v 8 And their dead bodies will lie in the street of the great city, which is symbolically called Sodom and Egypt, where also their Lord was crucified.
\v 9 And people from the nations and tribes and tongues and peoples will gaze at their lifeless bodies for three and a half days, and they will not permit their corpses to be laid in a tomb.
\v 10 And those who dwell on the earth will rejoice over them and be glad, and they will send gifts to one another, because these two prophets had tormented those who dwell on the earth.
\v 11 But after three and a half days, the breath of life from God entered them, and they stood on their feet; and great fear fell upon those who saw them.
\v 12 And I heard a loud voice from heaven saying to them, 'Come up here.' And they ascended to heaven in a cloud, while their enemies watched them.
\v 13 And in that day, a great earthquake occurred, and a tenth of the city fell, and seven thousand names of men were killed in the earthquake; and the rest were terrified and gave glory to the God of heaven.
\v 14 The second woe has passed; behold, the third woe is coming swiftly.
\v 15 And the seventh angel sounded the trumpet; and there were loud voices in heaven saying: 'The kingdom of this world has become the kingdom of our Lord and of His Christ, and He shall reign forever and ever!'
\v 16 And the twenty-four elders who sit before God on their thrones fell on their faces and worshiped God.
\v 17 saying, ‘We give thanks to You, Lord God Almighty, who is and who was, for You have taken Your great power and begun to reign.’
\v 18 And the nations were enraged, and Your wrath has come, and the time has come for the nations to be judged, and to give reward to Your servants the prophets and to the saints, to those who fear Your name, both small and great, and to destroy those who destroy the earth.
\v 19 Then the temple of God in heaven was opened, and the Ark of His Covenant was seen within His temple; and there were flashes of lightning, voices, thunders, an earthquake, and great hail.
\c 12
\p
\v 1 And a great sign appeared in heaven: a woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.
\v 2 And she was pregnant, crying out in the throes of childbirth and in great distress to give birth.
\v 3 And another sign appeared in heaven: behold, a great red dragon, having seven heads and ten horns, and on his heads seven diadems.
\v 4 And his tail swept away a third of the stars of heaven, and he hurled them to the earth. The dragon stood in front of the woman who was about to give birth, so that when she bore her child, he might devour it.
\v 5 And she bore a son, a male child, who is to rule all the nations with a rod of iron; and her child was caught up to God and to His throne.
\v 6 And the woman fled into the wilderness, where she has a place prepared by God, that they should nourish her there for one thousand two hundred sixty days.
\v 7 And war broke out in heaven; Michael and his angels fought against the dragon, and the dragon and his angels fought back.
\v 8 And he could not prevail, nor was there any place found for him in heaven any longer.
\v 9 And the dragon was cast down, that ancient serpent, who is called the Devil and Satan, the one deceiving the whole world; he was thrown down to the earth, and his angels were cast out with him.
\v 10 And I heard a loud voice in heaven proclaiming, 'Now has come the salvation and the power and the kingdom of our God, and the authority of His Christ; for the accuser of our brothers has been cast down, who accuses them before our God day and night.'
\v 11 And they triumphed over him by the blood of the Lamb and by the word of their testimony; they did not love their lives so much as to shrink from death.
\v 12 Therefore, rejoice, you heavens, and all who dwell in them! Woe to the earth and the sea, for the devil has come down to you with great wrath, knowing that he has but a short time."
\v 13 And when the dragon saw that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
\v 14 And to the woman were given two wings of the great eagle, that she might fly into the wilderness, to her place, where she is nourished for a time, times, and half a time, from the face of the serpent.
\v 15 And the serpent poured out from his mouth water like a river after the woman, so that he might sweep her away with the flood.
\v 16 But the earth helped the woman, and the earth opened its mouth and swallowed the river that the dragon had poured out from his mouth.
\v 17 And the dragon became enraged with the woman and went off to make war against the rest of her offspring, those who keep the commandments of God and hold to the testimony of Jesus.
\c 13
\p
\v 1 And I stood upon the sand of the sea, and I saw a beast rising up out of the sea, having ten horns and seven heads, and upon his horns ten crowns, and upon his heads the names of blasphemy.
\v 2 And the beast that I saw was like a leopard, its feet were like those of a bear, and its mouth was like the mouth of a lion. The dragon gave it his power, his throne, and great authority.
\v 3 One of its heads seemed to be wounded fatally, but its deadly wound was healed. And the whole earth marveled and followed the beast.
\v 4 And they worshiped the dragon who gave authority to the beast; and they worshiped the beast, saying, 'Who is like the beast? Who is able to make war against it?'
\v 5 And there was given to him a mouth speaking great things and blasphemies; and authority was given to him to continue for forty-two months.
\v 6 And he opened his mouth to speak blasphemies against God, to blaspheme His name and His dwelling, those who dwell in heaven.
\v 7 And it was granted to him to make war with the saints and to overcome them, and authority was given to him over every tribe and people and language and nation.
\v 8 And all who dwell on the earth will worship him, whose names have not been written in the Book of Life of the Lamb slain from the foundation of the world.
\v 9 If anyone has an ear, let him hear!
\v 10 If anyone is destined for captivity, to captivity he goes; if anyone kills with the sword, by the sword he must be killed. Here is the perseverance and faith of the saints.
\v 11 Then I saw another beast rising out of the earth. It had two horns like a lamb, but it spoke like a dragon.
\v 12 And it exercises all the authority of the first beast in its presence. And it makes the earth and those who dwell in it worship the first beast, whose deadly wound was healed.
\v 13 And it performs great signs, making fire come down from heaven to earth in the sight of people.
\v 14 And he deceives those who dwell on the earth through the signs that were given to him to perform in the presence of the beast, telling those who dwell on the earth to make an image for the beast, who had the wound by the sword and lived.
\v 15 And it was granted to him to give breath to the image of the beast, so that the image of the beast might speak and cause those who would not worship the image of the beast to be killed.
\v 16 And he causes all, both small and great, both rich and poor, both free and slave, to be given a mark on their right hand or on their foreheads.
\v 17 so that no one could buy or sell unless he had the mark, the name of the beast, or the number of its name.
\v 18 This calls for wisdom: Let the one who has understanding calculate the number of the beast, for it is the number of a man. And his number is six hundred sixty-six.
\c 14
\p
\v 1 Then I looked, and behold, the Lamb stood on Mount Zion, and with Him one hundred forty-four thousand who had His name and the name of His Father written on their foreheads.
\v 2 And I heard a voice from heaven like the sound of many waters and like the voice of great thunder. And the voice I heard was like that of harpists playing on their harps.
\v 3 And they sing a new song before the throne and before the four living creatures and the elders; and no one could learn that song except the one hundred and forty-four thousand who were redeemed from the earth.
\v 4 These are the ones who have not been defiled with women, for they are pure; they follow the Lamb wherever He goes. These have been redeemed from among men, the firstfruits to God and to the Lamb.
\v 5 And no lie was found in their mouths; for they are without blemish.
\v 6 And I saw another angel flying in midair, having the eternal gospel to proclaim to those who dwell on the earth, to every nation, tribe, language, and people.
\v 7 saying with a loud voice, 'Fear God and give Him glory, for the hour of His judgment has come; and worship Him who made the heaven, the earth, the sea, and the springs of water.'
\v 8 And another angel, a second, followed, saying, 'Fallen, fallen is Babylon the great, she who has made all nations drink of the wine of the fury of her sexual immorality.'
\v 9 And another angel, a third, followed them, saying with a loud voice, ‘If anyone worships the beast and its image, and receives its mark on his forehead or on his hand...'
\v 10 He will also drink from the wine of God's fury, poured full strength into the cup of His wrath, and he will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.
\v 11 And the smoke of their torment ascends forever and ever; they have no rest, day or night, who worship the beast and his image, and whoever receives the mark of his name.
\v 12 Here is the steadfastness of the saints; those who keep the commandments of God and hold fast to the faith of Jesus.
\v 13 And I heard a voice from heaven saying, "Write this: Blessed are the dead who die in the Lord from now on." "Yes," says the Spirit, "that they may rest from their labors, for their deeds follow them."
\v 14 And I looked, and behold, a white cloud, and seated on the cloud was one like a son of man, having a golden crown on His head, and in His hand a sharp sickle.
\v 15 And another angel came out of the temple, crying out with a loud voice to Him who sat on the cloud, 'Send forth your sickle and reap, for the hour to reap has come, for the harvest of the earth is ripe.'
\v 16 So He who sat upon the cloud swung His sickle over the earth, and the earth was harvested.
\v 17 And another angel came forth from the temple that is in heaven, also having a sharp sickle.
\v 18 And another angel came out from the altar, having authority over the fire, and cried out with a loud voice to the one who had the sharp sickle, saying: ‘Send forth your sharp sickle and gather the clusters of grapes from the vine of the earth, for its grapes are ripe.’
\v 19 And the angel swung his sickle over the earth, and gathered the grapes of the vine of the earth, and threw them into the winepress of the wrath of God, which was great.
\v 20 And the winepress was trampled outside the city, and blood flowed from the winepress up to the bridles of the horses for a distance of one thousand six hundred stadia.
\c 15
\p
\v 1 And I saw another great and marvelous sign in heaven: seven angels holding the seven last plagues, for with them the wrath of God is completed.
\v 2 And I saw something like a sea of glass mixed with fire, and those who had overcome the beast, his image, and the number of his name standing on the sea of glass, holding the harps of God.
\v 3 And they sang the song of Moses, the servant of God, and the song of the Lamb, saying: "Great and marvelous are Your works, O Lord God Almighty; just and true are Your ways, O King of the nations."
\v 4 Who will not fear You, Lord, and glorify Your name? For You alone are holy; all nations will come and worship before You, for Your righteous acts have been revealed.
\v 5 After this, I looked, and the temple of the tabernacle of testimony in heaven was opened.
\v 6 And the seven angels came out of the temple, having the seven plagues, dressed in pure, shining linen, and girded about their chests with golden sashes.
\v 7 And one of the four living creatures gave to the seven angels seven golden bowls, filled with the wrath of the living God, for the ages of ages.
\v 8 And the temple was filled with smoke from the glory of God and from His power; and no one could enter the temple until the seven plagues of the seven angels were completed.
\c 16
\p
\v 1 Then I heard a loud voice coming from the temple, saying to the seven angels, 'Go and pour out the seven bowls of God’s wrath upon the earth.'
\v 2 And the first angel went and poured out his bowl upon the earth, and a foul and painful sore came upon the people who had the mark of the beast and who worshiped its image.
\v 3 And the second angel poured out his bowl into the sea, and it became as blood, like that of a dead man; and every living soul in the sea perished.
\v 4 And the third angel poured out his bowl into the rivers and the springs of water, and they became blood.
\v 5 And I heard the angel of the waters saying, "You are righteous, O One who is and who was, the Holy One, for you have judged these things."
\v 6 For they have shed the blood of saints and prophets, and You have given them blood to drink; they are worthy.
\v 7 And I heard from the altar saying, 'Yes, Lord God Almighty, true and just are Your judgments.'
\v 8 And the fourth angel poured out his bowl upon the sun; and it was given to him to scorch men with fire.
\v 9 And the people were scorched by great heat, and they blasphemed the name of God who has authority over these plagues; and they did not repent to give Him glory.
\v 10 And the fifth angel poured out his bowl upon the throne of the beast; and his kingdom was plunged into darkness, and they gnawed their tongues in agony.
\v 11 And they blasphemed the God of heaven because of their pains and their sores, and they did not repent of their deeds.
\v 12 And the sixth angel poured out his bowl upon the great river Euphrates, and its water was dried up, so that the way would be prepared for the kings from the east.
\v 13 And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits like frogs.
\v 14 For they are spirits of demons performing signs, which go out to the kings of the whole world, to gather them together for the battle of that great day of God Almighty.
\v 15 Behold, I am coming like a thief. Blessed is the one who stays awake and keeps his garments, so that he may not walk naked and be seen exposed.
\v 16 And they assembled them at the place called in Hebrew, Armageddon.
\v 17 And the seventh angel poured out his bowl into the air; and a loud voice came out of the temple from the throne, saying, 'It is done!'
\v 18 And there were flashes of lightning, and voices, and thunder; and a great earthquake occurred, such as had not been since mankind was upon the earth, so mighty was that earthquake.
\v 19 And the great city was divided into three parts, and the cities of the nations fell. And Babylon the great was remembered before God, to give her the cup of the wine of the fury of His wrath.
\v 20 And every island fled away, and the mountains were not found.
\v 21 And great hail, as heavy as talents, fell from heaven upon men; and men blasphemed God because of the plague of the hail, for the plague was exceedingly great.
\c 17
\p
\v 1 Then one of the seven angels who had the seven bowls came and spoke with me, saying, 'Come, I will show you the judgment of the great harlot who sits upon many waters.'
\v 2 With whom the kings of the earth have committed fornication, and the inhabitants of the earth have been made drunk with the wine of her fornication.
\v 3 And he carried me away in the Spirit into the wilderness. And I saw a woman sitting on a scarlet beast, full of names of blasphemy, having seven heads and ten horns.
\v 4 And the woman was dressed in purple and scarlet, and adorned with gold and precious stones and pearls, holding a golden cup in her hand, full of abominations and the filthiness of her fornication.
\v 5 And upon her forehead was written a name: Mystery, Babylon the Great, the Mother of Fornications and of the Abominations of the Earth.
\v 6 And I saw the woman drunk with the blood of the saints and with the blood of the martyrs of Jesus. And when I saw her, I marveled with great astonishment.
\v 7 And the angel said to me, "Why did you marvel? I will explain to you the mystery of the woman and of the beast that carries her, which has the seven heads and ten horns."
\v 8 The beast that you saw was, and is not, and is about to ascend from the abyss and go to destruction. And those who dwell on the earth will marvel, whose names have not been written in the Book of Life from the foundation of the world, when they see the beast that was, and is not, and yet is.
\v 9 This calls for a mind with wisdom: The seven heads are seven mountains upon which the woman sits.
\v 10 And they are seven kings: five have fallen, one is, and the other has not yet come; and when he comes, he must remain for a little while.
\v 11 And the beast that was, and is not, is himself the eighth, and is of the seven, and goes to destruction.
\v 12 And the ten horns that you saw are ten kings who have not yet received a kingdom, but they will receive authority as kings for one hour, along with the beast.
\v 13 These have one purpose, and they give their power and authority to the beast.
\v 14 These will wage war against the Lamb, and the Lamb will triumph over them, for He is Lord of lords and King of kings; and those who are with Him are called, chosen, and faithful.
\v 15 And he said to me, 'The waters that you saw, where the harlot sits, are peoples and multitudes and nations and languages.'
\v 16 And the ten horns that you saw, along with the beast, will hate the harlot; they will make her desolate and naked, and they will devour her flesh and burn her up with fire.
\v 17 For God has put it into their hearts to fulfill His purpose, to be of one mind and to give their kingdom to the beast, until the words of God are fulfilled.
\v 18 And the woman whom you saw is the great city that reigns over the kings of the earth.
\c 18
\p
\v 1 After these things, I saw another angel descending from heaven, having great authority, and the earth was illuminated by his glory.
\v 2 And he cried out with a mighty voice, saying: "Fallen, fallen is Babylon the great! It has become a dwelling place for demons and a haunt for every unclean spirit, and a cage for every unclean and hated bird."
\v 3 For all nations have drunk from the wine of the wrath of her fornication, and the kings of the earth have committed acts of immorality with her, and the merchants of the earth have grown rich through the abundance of her luxury.
\v 4 And I heard another voice from heaven saying, 'Come out of her, My people, so that you do not share in her sins and so that you do not receive of her plagues.'
\v 5 For her sins have piled up to heaven, and God has remembered her iniquities.
\v 6 Render to her as she has rendered to you; and repay her double according to her works; in the cup which she mixed, mix double for her.
\v 7 As much as she glorified herself and indulged in luxury, so much torment and grief give her. For she says in her heart, ‘I sit as a queen; I am not a widow, and I will never mourn.’
\v 8 Therefore, in one day her plagues will come: death, mourning, and famine; and she will be utterly burned with fire, for the Lord God who judges her is mighty.
\v 9 And the kings of the earth who committed fornication and lived luxuriously with her will weep and lament for her when they see the smoke of her burning.
\v 10 Standing far off because of the fear of her torment, they cried out, ‘Alas, alas, the great city, Babylon, the mighty city! For in one hour your judgment has come.’
\v 11 And the merchants of the earth will weep and mourn for her, for no one buys their cargo anymore.
\v 12 cargo of gold, and silver, and precious stones, and pearls, and fine linen, and purple, and silk, and scarlet, and every kind of fragrant wood, and every vessel made of the most exquisite wood, and of bronze, and iron, and marble,
\v 13 and cinnamon, and incense, and fragrant oils, and wine, and olive oil, and fine flour, and wheat, and cattle, and sheep, and horses, and chariots, and bodies, and souls of men.
\v 14 And the fruit of your soul’s desire has vanished from you; and all the luxuries and splendors have departed from you, and you will never find them again.
\v 15 The merchants of these things, who grew wealthy from her, will stand at a distance, fearful of her torment, weeping and mourning.
\v 16 saying, 'Woe, woe, the great city, clothed in fine linen and purple and scarlet, adorned with gold and precious stones and pearls; for in one hour such great wealth has been laid waste!'
\v 17 For in one hour such great riches have come to ruin! And every shipmaster, and all who navigate the sea, and sailors, and all who work the sea, stood far off.
\v 18 And they cried out as they saw the smoke of her burning, saying, 'What city is like this great city?'
\v 19 And they threw dust upon their heads and cried out, weeping and lamenting, saying: 'Woe, woe, the great city, in which all who had ships at sea grew rich from her wealth! For in one hour she has been laid waste.'
\v 20 Rejoice over her, O heaven, and you saints and apostles and prophets, for God has judged your case against her.
\v 21 And a mighty angel took up a stone like a great millstone and threw it into the sea, saying, 'Thus will Babylon the great city be thrown down with violence, and it will be found no more.'
\v 22 And the sound of harpists, musicians, flutists, and trumpeters shall be heard no more in you; and no craftsman of any craft shall be found in you any longer; and the sound of the mill shall be heard no more in you.
\v 23 And the light of the lamp shall shine in you no longer, and the voice of the bridegroom and bride shall be heard in you no longer; for your merchants were the great ones of the earth, and by your sorcery all nations were deceived.
\v 24 And in her was found the blood of prophets and saints, and of all who had been slain on the earth.
\c 19
\p
\v 1 After this, I heard what sounded like the roar of a great multitude in heaven, shouting: "Hallelujah! Salvation and glory and power belong to our God!"
\v 2 For true and just are His judgments; for He has judged the great harlot who corrupted the earth with her immorality, and He has avenged the blood of His servants at her hand.
\v 3 And again they said, 'Hallelujah!' And her smoke rises up forever and ever.'
\v 4 And the twenty-four elders and the four living creatures fell down and worshiped God who sits on the throne, saying, 'Amen! Hallelujah!'
\v 5 And a voice came from the throne, saying: 'Praise our God, all you His servants, and you who fear Him, both small and great!'
\v 6 And I heard what seemed to be the voice of a great multitude, like the sound of many waters and like the sound of mighty thunder, crying out: 'Hallelujah! For the Lord our God, the Almighty, reigns!'
\v 7 Let us rejoice and be glad and give glory to Him, for the marriage of the Lamb has come, and His bride has made herself ready.
\v 8 And it was granted to her to be clothed in fine linen, bright and clean; for the fine linen is the righteous acts of the saints.
\v 9 Then he said to me, "Write this: Blessed are those who are called to the wedding supper of the Lamb." And he added, "These are the true words of God."
\v 10 And I fell at his feet to worship him. But he said to me, "See that you do not do that! I am your fellow servant and of your brothers who hold to the testimony of Jesus. Worship God! For the testimony of Jesus is the spirit of prophecy."
\v 11 And I saw heaven opened, and behold, a white horse! The one sitting on it is called Faithful and True, and in righteousness he judges and makes war.
\v 12 His eyes were like flames of fire, and on His head were many crowns; He had a name written that no one knew except Himself.
\v 13 He was clothed in a robe dipped in blood, and His name is called The Word of God.
\v 14 And the armies in heaven followed Him on white horses, clothed in fine linen, white and clean.
\v 15 And from His mouth comes a sharp sword, so that with it He may strike down the nations; and He will rule them with a rod of iron; and He treads the winepress of the fury of the wrath of God Almighty.
\v 16 And He has a name written on His robe and on His thigh: King of kings and Lord of lords.
\v 17 Then I saw an angel standing in the sun, and he cried out with a loud voice, saying to all the birds that fly in midheaven, 'Come, gather for the great supper of God,'
\v 18 So that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, the flesh of horses and of those who sit upon them, and the flesh of all people, both free and slave, both small and great.
\v 19 And I saw the beast, and the kings of the earth, and their armies gathered to wage war against Him who sat on the horse and against His army.
\v 20 And the beast was captured, along with the false prophet who had performed signs in its presence, by which he deceived those who had received the mark of the beast and who worshiped its image; the two of them were thrown alive into the lake of fire that burns with sulfur.
\v 21 And the rest were killed with the sword of the One sitting on the horse, the sword that came out of His mouth; and all the birds were filled with their flesh.
\c 20
\p
\v 1 And I saw an angel coming down from heaven, holding the key to the abyss and a great chain in his hand.
\v 2 And he seized the dragon, that ancient serpent, who is the Devil and Satan, the one who deceives the world; and he bound him for a thousand years.
\v 3 And he threw him into the abyss, and shut it, and sealed it over him, so that he would no longer deceive the nations until the thousand years were completed; after these things he must be released for a little while.
\v 4 And I saw thrones, and they sat upon them, and judgment was given to them. And the souls of those who had been beheaded for their testimony of Jesus and for the word of God, and who had not worshiped the beast or its image, and had not received its mark on their foreheads or their hands; and they lived and reigned with Christ for a thousand years.
\v 5 And the rest of the dead did not come to life until the thousand years were completed. This is the first resurrection.
\v 6 Blessed and holy is the one who has part in the first resurrection; over such, the second death has no power, but they shall be priests of God and of Christ, and shall reign with Him for a thousand years.
\v 7 And when the thousand years are completed, Satan will be released from his prison.
\v 8 And he will go out to deceive the nations that are in the four corners of the earth, Gog and Magog, to gather them for battle, whose number is like the sand of the sea.
\v 9 And they ascended over the breadth of the earth, and surrounded the camp of the saints and the beloved city; but fire came down from God out of heaven and consumed them.
\v 10 And the devil, who deceived them, was thrown into the lake of fire and brimstone, where the beast and the false prophet are; and they will be tormented day and night forever and ever.
\v 11 And I saw a great white throne, and the One who sat upon it; from whose presence the earth and the sky fled away, and no place was found for them.
\v 12 And I saw the dead, great and small, standing before the throne, and books were opened; and another book was opened, which is the Book of Life. The dead were judged according to what they had done as recorded in the books.
\v 13 And the sea gave up the dead that were in it, and death and Hades surrendered the dead that were in them, and each was judged according to their deeds.
\v 14 And death and Hades were thrown into the lake of fire. This is the second death.
\v 15 And if anyone’s name was not found written in the book of life, he was thrown into the lake of fire.
\c 21
\p
\v 1 And I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea was no more.
\v 2 And I saw the holy city, the new Jerusalem, descending from heaven, prepared by God, adorned as a bride beautifully dressed for her husband.
\v 3 And I heard a loud voice from the throne saying, 'Look! The dwelling of God is with humanity. He will make His home with them, and they will be His people. God Himself will be with them and be their God.'
\v 4 And God will wipe away every tear from their eyes, and there will be no more death, nor sorrow, nor crying, nor pain; for the former things have passed away.
\v 5 And He who sits on the throne said, 'Behold, I am making all things new.' And He said to me, 'Write this down, for these words are faithful and true.'
\v 6 And He said to me, 'It is accomplished! I am the Alpha and the Omega, the beginning and the end. To the one who is thirsty, I will freely give from the spring of the water of life.'
\v 7 The one who conquers will inherit these things, and I will be his God, and he will be my son.
\v 8 But as for the cowardly, the faithless, the detestable, the murderers, the sexually immoral, the sorcerers, the idolaters, and all liars, their place will be in the lake that burns with fire and sulfur, which is the second death.
\v 9 Then one of the seven angels who had the seven bowls filled with the seven last plagues came and spoke to me, saying, 'Come, I will show you the Bride, the wife of the Lamb.'
\v 10 And he carried me away in the Spirit to a great and high mountain, and showed me the holy city, Jerusalem, descending out of heaven from God.
\v 11 Having the glory of God, its brilliance was like that of a precious stone, like a jasper, clear as crystal.
\v 12 It had a great and high wall with twelve gates, and at the gates were twelve angels, and names inscribed, which are the names of the twelve tribes of the children of Israel.
\v 13 There were three gates on the east, three gates on the north, three gates on the south, and three gates on the west.
\v 14 And the wall of the city had twelve foundations, and on them were the names of the twelve apostles of the Lamb.
\v 15 And the one speaking with me had a golden measuring rod to measure the city, its gates, and its wall.
\v 16 The city lies square, its length equal to its width. He measured the city with the rod, and it measured twelve thousand stadia in length and in width and in height, it is equal.
\v 17 And he measured its wall, one hundred forty-four cubits, according to the measure of a man, which is also that of an angel.
\v 18 The structure of its wall was jasper, and the city was pure gold, like clear glass.
\v 19 The foundations of the city's wall were adorned with every kind of precious stone: the first foundation was jasper, the second was sapphire, the third was chalcedony, and the fourth was emerald.
\v 20 The fifth was sardonyx, the sixth was carnelian, the seventh was chrysolite, the eighth was beryl, the ninth was topaz, the tenth was chrysoprase, the eleventh was jacinth, and the twelfth was amethyst.
\v 21 And the twelve gates were twelve pearls, each gate made from a single pearl. And the street of the city was pure gold, as transparent as glass.
\v 22 And I saw no temple in it, for the Lord God Almighty and the Lamb are its temple.
\v 23 And the city does not need the sun or the moon to shine on it, for the glory of God illuminates it, and its lamp is the Lamb.
\v 24 And the nations shall walk by its light, and the kings of the earth shall bring their glory and honor into it.
\v 25 And its gates shall never be shut by day, for there shall be no night there.
\v 26 And they shall bring the glory and the honor of the nations into it.
\v 27 And nothing unclean shall enter it, nor anyone who does what is detestable or false, but only those whose names are written in the Lamb's book of life.
\c 22
\p
\v 1 And he showed me a river of the water of life, bright as crystal, flowing from the throne of God and of the Lamb.
\v 2 In the midst of the city square and along the river, on both sides, was the tree of life, bearing twelve kinds of fruit, yielding its fruit each month; and the leaves of the tree were for the healing of the nations.
\v 3 And there shall be no more curse; but the throne of God and of the Lamb shall be in it, and His servants shall serve Him.
\v 4 And they shall see His face, and His name shall be on their foreheads.
\v 5 And there will be no night there; they will not need the light of a lamp or the light of the sun, for the Lord God will shine upon them, and they will reign forever and ever.
\v 6 And he said to me, 'These words are faithful and true. The Lord God, who inspires the spirits of the prophets, has sent His angel to show His servants what must soon take place.'
\v 7 And behold, I am coming quickly. Blessed is he who keeps the words of the prophecy of this book.
\v 8 I, John, the one who heard and saw these things, fell down to worship before the feet of the angel who showed them to me.
\v 9 But he said to me, "Do not do that! I am your fellow servant, and of your brothers the prophets, and of those who keep the words of this book. Worship God!"
\v 10 And he said to me, 'Do not seal the words of the prophecy of this book, for the time is at hand.'
\v 11 Let the one who does wrong continue to do wrong, and let the filthy remain filthy; let the one who is righteous continue in righteousness, and let the holy remain holy.
\v 12 Behold, I am coming quickly, and my reward is with me, to give to each one according to his work.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.
\v 14 Blessed are those who do His commandments, that they may have the right to the tree of life and may enter through the gates into the city.
\v 15 Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and commits falsehood.
\v 16 I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the offspring of David, the bright and morning star.
\v 17 And the Spirit and the Bride say, 'Come!' And let the one who hears say, 'Come!' And let the one who is thirsty come; let the one who desires take the water of life freely.
\v 18 I testify to everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues that are written in this book.
\v 19 And if anyone takes away from the words of the prophecy of this book, God will take away his share from the tree of life and from the holy city, which are described in this book.
\v 20 He who testifies to these things says, 'Yes, I am coming quickly.' Amen! Come, Lord Jesus!
\v 21 The grace of our Lord Jesus Christ be with all the saints. Amen.
