\c 3
\p
\v 1 One day, there was a man named Nicodemus. He was a Pharisee, an important leader who helped people learn about God and His rules. Nicodemus cared about understanding God better, so he decided to visit Jesus at night to ask Him questions.
\v 2 One night, Nicodemus came to see Jesus. He said, 'Teacher, we know you do special things that show God is with you! You must be sent by God!'
\v 3 "Listen up! You need to believe in Jesus so that God can make you new inside. If you don’t trust Him, you won’t see the amazing place where God loves everyone and takes care of them!"
\v 4 Nicodemus asked Jesus, "How can a person be born again when they are already old? Can they go back into their mother's belly and be born a second time?"
\v 4-5 Nicodemus was puzzled and asked, "How can an old person be born again? Can someone go back into their mom to be born a second time?" Jesus answered, "Listen carefully! To be part of God’s family, you must be born from water, which means you get baptized, and also by God’s Spirit. When you believe in me and get baptized, God changes your heart and makes you new inside! This is very special because it shows you are loved by God and are part of His family forever!"
\v 6 "When a baby is born, it comes from its mom. But when you believe in Jesus, God gives you His Spirit to make you new inside. This means you become part of God's family, and He loves you forever!"
\v 7 "Don't be surprised when I say you must be born again. This means you need to believe in Jesus so that God’s Spirit can help you join His family!"
\v 8 "The wind blows wherever it wants. We can feel it and hear it, but we can't see where it comes from or where it's going. Just like that, when someone believes in Jesus, God's Spirit makes their heart new. You can see the good things they do because of this change, which shows they are part of God's family!"
\v 9 Nicodemus was confused and asked Jesus, "How can someone really be born again? I don't understand how this is possible!"
\v 10 Jesus said, 'You are a teacher of God's rules, but it’s surprising you don’t get this! Understanding how to be close to God is very important, and it helps you teach others about His love too!'
\v 11 I tell you the truth, we are sharing what we know and what we have seen, but you don’t believe our message.
\v 11-12 "Listen, I have something very important to share with you! We talk about what we know about God, but not everyone believes it. If you don’t trust what I say about things we can see and understand, how will you believe the amazing things I say about Heaven? It’s very important to believe in me so you can know how much God loves you and wants to help you!"
\v 13 "Only Jesus can take us to Heaven and show us how to be close to God. If you believe in Him, you can be part of God's family and feel His love forever!"
\v 14 "Just like Moses held up a snake on a stick in the desert to help the people, Jesus will be put on a cross to save us. If we look to Jesus and believe in Him, we will be safe and loved by God forever!"
\v 15 "When you trust in Jesus, you show that you believe in God’s love for you. God wants you to feel happy and safe with Him forever. Believing in Jesus means you can be part of God's loving family and enjoy His love in your heart!"
\v 16 "God loves everyone so much that He gave us His only Son, Jesus. If you believe in Him, you will have eternal life and be happy forever with God. Believing in Jesus means trusting Him, just like how you trust your parents to take care of you!"
\v 17 "God didn’t send Jesus to judge us for our mistakes. He sent Him to save us so that everyone who believes in Him can be part of God’s loving family!"
\v 18 "If you believe in Jesus, you are safe and loved by God. But if you don’t believe in Him, you are missing out on God’s happiness. God wants everyone to feel His love and joy, and He hopes you choose to believe in Jesus so you can be part of His family!"
\v 19 "Here’s what happens: God sent Jesus to be our light. Some people stay away from Jesus because they feel ashamed of the wrong things they do. But Jesus loves everyone and wants us to come to Him so we can feel happy and learn how to do what is right!"
\v 20 "People who do wrong things often stay away from Jesus because they feel ashamed of their sins. They think if they hide, no one will see their mistakes. But Jesus loves us and wants to help us turn away from sin. He invites everyone to come to Him so they can be forgiven and find true happiness in His light!"
\v 21 "When people choose to follow what God says is right, it shows they trust Him. They are happy to let others see how God helps them live good lives in His light!"
\v 22 "After that, Jesus and His friends went to a place called Judea. There, they spent time with the people, sharing God’s love. Jesus baptized many of them, helping them show that they wanted to turn away from their wrong choices and follow Him. This was a special way to understand how much Jesus loves each of us and to feel closer to God!"
\v 23 "John the Baptist was in a place with lots of water, helping people get ready to follow Jesus. He baptized them to show how important it is to say sorry for the wrong things they've done and believe in Jesus, who loves us and wants to bring us close to God!"
\v 24 "At that time, John the Baptist was telling people about God's love and helping them get ready to meet Jesus. He was very important because he showed everyone how special Jesus is and how much He wants to save us!"
\v 25 "Some of John's friends asked a Jewish man, 'How can we feel clean inside and be close to God?' They wanted to know how saying sorry for our mistakes and getting baptized helps us join God’s loving family. Baptism is a special way to show we want to turn away from wrong choices and follow Jesus, who loves us very much!"
\v 26 Some of John’s friends came to him and said, "Teacher, remember Jesus? He is baptizing people, and lots of them are going to Him!" John understood that his job was to prepare everyone for Jesus and help them know how special He is.
\v 27 "John replied to his friends, 'Listen, I can only share what God has given me. I’m not the main person you should be thinking about; I’m here to help everyone see how amazing Jesus is! God is the one who gives us good things, and I’m really happy to share this news!"
\v 28 "Remember, I am not Jesus, the special Savior. I am just here to tell you about Him. My job is to help you understand how much Jesus loves us and how important He is!"
\v 29 "Jesus is like a bridegroom, and His followers are like a bride. I am just a friend who helps everyone see how wonderful Jesus is! I am so happy to hear Jesus’ voice because it shows that many people want to follow Him. Knowing that Jesus loves us makes me very happy!"
\v 30 "Jesus needs to become more important in everyone's hearts, while I help them understand how amazing He is! I feel so happy when I see more people wanting to follow Jesus and learn about His love!"
\v 31 "Jesus is the Son of God, and He came from heaven to show us how much God loves us. He knows everything about God and teaches us the best way to live! When we believe in Jesus, we get to be part of God’s happy family forever!"
\v 32 "Jesus has seen and heard many things from God, and He tells us about God's love. But some people choose not to listen to Him. When they do, they miss out on knowing how much God loves them and being part of His happy family. It's really important to believe in Jesus because that helps us feel God's joy and love in our lives!"
\v 33 "When you listen to what Jesus says and believe it, you show that you trust God because Jesus always tells the truth. Believing in Jesus is very important because it helps you be part of God’s family!"
\v 34 "God sent Jesus to tell us important things about His love! Jesus speaks the words that God wants us to know. God gives Jesus the Holy Spirit without holding anything back, so He can help us understand how to love others just like Jesus shows us!"
\v 35 "God loves Jesus a lot and has given Him the special power to help us and everyone who believes in Him. This means that when we trust in Jesus, we can feel God’s love in our hearts, and it brings us joy and comfort forever!"
\v 36 "If you believe in Jesus, God’s Son, you will have a joyful life forever with Him! But if someone chooses not to believe in Jesus, they miss out on being part of God’s happy family, and that makes God very sad because He loves everyone so much!"
