\c 3
\p
\v 1 One night, a man named Nicodemus came to see Jesus. He was a religious leader who taught about God and helped lead the Jewish people.
\v 2 One night, a Jewish leader named Nicodemus came to talk to Jesus. He said, 'Teacher, we know you are someone special who has come from God. Only God could help someone do the amazing things you do.'
\v 3 Jesus answered, "Pay attention! If anyone doesn't have a new start and be like a child, they can't see God's Kingdom."
\v 4 
\v 4-5 Nicodemus asked Jesus, "How can someone be born again when they are already old? Can they enter their mom's tummy again to be born?" Jesus replied, "Listen carefully! No one can enter God’s Kingdom unless they are born of water and the Spirit. This means we need to receive a new life from God in our hearts."
\v 6 People can only be born as babies from their moms. But when someone is born again from God's Spirit, it means they receive God's love and help. They become part of God's family and start a new life filled with joy and kindness.
\v 7 So, don't be surprised when I tell you that everyone needs to be born again to be in God's family and have a happy life with Him.
\v 8 The wind blows wherever it wants. You can hear it, but you don’t know where it comes from or where it goes. It’s the same with the Spirit. When someone believes in Jesus and is born again by the Spirit, they feel a special change inside that helps them live for God, even if we can’t see it happening on the outside.
\v 9 Nicodemus was very confused and said, "How can someone start over and be born again? I just don’t get it! What does it mean to be born in a new way?" This special change happens when God’s Spirit comes into our hearts to help us live for Him.
\v 10 Jesus answered, 'You are a teacher for the people of Israel, but you don’t understand these important things? That’s surprising!'
\v 11 
\v 11-12 "I’m telling you something really important! We are sharing things we know and have seen about God, but you don’t believe us. If I tell you about things here on Earth and you don’t believe me, how can I expect you to believe when I talk about God’s home?"
\v 13 No one has ever gone to Heaven, except for Jesus. He is the Son of Man who came down from Heaven to show us the way. He knows Heaven like no one else does.
\v 14 Just like Moses lifted up a snake on a pole so that anyone who looked at it could be healed, Jesus will also be lifted up. When people look to Him and believe, they can be saved. Just like the people needed to trust and look at the snake to get better, we need to trust Jesus to help us too.
\v 15 So anyone who trusts in Jesus will not be lost, but will have the joy of living forever with God, just like the people who looked at the snake and were healed. Trusting in Jesus is like looking to Him for help; it brings us happiness and life forever with God.
\v 16 God loves everyone in the world so much that He gave us His one and only Son. If you trust in Jesus, you will not be lost; instead, you will get to live forever with God.
\v 17 God didn’t send His Son to say who was bad. He sent Him so that everyone who believes in Jesus can be saved and live happily with God forever.
\v 18 If you believe in God’s Son, you will be safe and happy forever with Him. But if you don’t believe, you are choosing to be away from God's love and you won’t be with Him forever.
\v 19 Here’s how it is: God sent Jesus to be the light and show us the right way. But some people liked their sins more than the light because they didn’t want to change. They chose to stay in the dark instead of coming close to God and His love.
\v 20 Some people do bad things and don't want anyone to see them, so they stay away from God's light. But God’s light is loving and shows us the right way to live. He wants us to come closer to Him and make better choices.
\v 21 But those who do what is right come to God’s light so everyone can see that their good deeds show they are following God.
\v 22 After that, Jesus and His helpers went to Judea, where they talked to the people and taught them about God's love and how to live kindly. They baptized people in water to show that they wanted to follow Jesus and do good things with God's help.
\v 23 At the same time, John the Baptist was in a place called Aenon, near Salim, where there was a lot of water. Many people came to John to be baptized, which means they wanted to show that they loved God and wanted to follow Him better.
\v 24 At that time, John the Baptist was not in prison yet, which was important because many people were coming to him to show they loved God.
\v 25 Some of John’s friends were talking to a Jewish man, asking questions about how to be good and make God happy. They wanted to know about the special things people do to show they love God.
\v 26 Some of John's friends came to him and said, "Teacher, do you remember that man who was with you on the other side of the river? You said he was very special. Now he is baptizing people and helping them get ready to follow God, and everyone is going to him!"
\v 27 John replied, "Nobody can have anything unless God gives it to them. Just like when someone gives you a gift, everything we have is because God shares it with us."
\v 28 You all know I said, 'I am not the one God sent, who is called Jesus. I am just a person sent by God to share the good news about Jesus.'
\v 29 The groom has his bride. The friend who stands close to the groom is so happy when he hears the groom's voice. I am really, really happy too, because I understand how important it is to know Jesus.
\v 30 Jesus should be the most important, and I need to step back so everyone can see how great He is.
\v 31 Jesus comes from heaven, and He is better than anyone on earth. People here talk about things from this world, but Jesus tells us the truth about God because He knows what comes from above.
\v 32 Jesus has seen and heard special things from God, and He tells everyone about them. But many people don’t believe what He says, even though His words are very important because they come from God.
\v 33 If you believe what Jesus teaches, that means God is true.
\v 34 God sent Jesus to tell us what He says. Jesus speaks God's words because He is full of God's Spirit. This means Jesus shares God's love and truth with everyone.
\v 35 God loves Jesus very much and has put Him in charge of everything, showing how special their relationship is. Jesus helps us by guiding us and saving us because He is God's Son.
\v 36 Anyone who believes in Jesus has everlasting life. But those who don’t believe in Him will not have this wonderful life; instead, God is displeased because He loves everyone and wants them to choose Him.
