\c 3
\p
\v 1 One night, a curious man named Nicodemus came to see Jesus. He was a leader of the Jews and a Pharisee, which means he really cared about following God's rules. Nicodemus believed that Jesus was from God and wanted to learn more about Him and how to believe in God.
\v 2 One night, Nicodemus, a Jewish teacher who really loved God’s laws, came to talk to Jesus. He said, 'Rabbi, we know you are from God because no one can do the amazing things you do unless God is with him.' A Rabbi is a teacher who helps people learn about God.
\v 3 Jesus replied, 'You need to be born again to see God's kingdom. This means you have to start a new life with Him so you can be with Him forever in heaven.'
\v 4 
\v 4-5 Nicodemus was confused and asked Jesus, "How can an old person be born again? Can they go back into their mom's tummy to be born again?" Jesus answered, "Listen very carefully! No one can see God's Kingdom unless they start a new life with God. This means they need to be baptized, which shows they believe in me and want to follow my teachings. They also need to be born from God's Spirit. When someone believes in Jesus, God's Spirit helps them change on the inside, and they can trust Him to save them. This is how we start a new life with God, and it means we can be with Him forever!"
\v 6 When a baby is born, they come from their mom, which is a regular birth. But when someone believes in Jesus, they experience a special birth from God’s Spirit. This means they change on the inside to follow Jesus. Getting baptized shows everyone that we believe in Jesus and want to obey Him. This new life helps us love better and be part of God's family, learning about His love together!
\v 7 It's important for you to know that everyone needs to believe in Jesus to have a fresh start with God, like getting a special new heart from Him. When we believe in Jesus, we get to join God's big family where we can learn about His love and enjoy life with Him together!
\v 8 Just like you can feel the wind blowing, even though you can’t see it, the Holy Spirit is a bit like that. He helps you when you believe in Jesus and get that special new heart. You won't always see what He does, but you can feel the love in your heart for God and others. The Holy Spirit makes these good changes inside you, and that's a wonderful gift from God!
\v 9 Nicodemus, who was a teacher, was confused by what Jesus said. He asked, "How can someone be born again? What does it mean to believe in Jesus?" He wanted to know how believing in Jesus could change someone on the inside, just like the way the wind can be felt even though we can’t see it. It's like having a special help from God that makes us new and better inside when we trust in Jesus.
\v 10 Jesus answered, 'You are a teacher for the people of Israel, and you should know how important it is to understand what it means to be born again. Learning about God and how He changes our hearts is very important!'
\v 11 
\v 11-12 "I want to share something really important with you! We talk about the things we know about God, but some people don’t believe us. If I tell you about the things we see every day, and you don’t trust me, how can you believe me when I talk about God in Heaven? Remember, believing in Jesus helps us understand how much God loves us and all the wonderful things He does!"
\v 13 "No one has gone up to Heaven, except for Jesus. He is special because He came down from Heaven. We call Him the Son of Man. This means He is important and knows all about Heaven. When He speaks to us, He tells us the truth about God. If we believe in Jesus, we can understand how much God loves us and see all the wonderful things He does!"
\v 14 Just like Moses lifted a snake up high on a pole in the desert to help the people who were sick, Jesus will also be lifted up on a cross. When we look at Jesus and believe in Him, we can be saved and live with God forever. Just like the people had to look at the snake to get better, we need to trust Jesus to help us because He loves us so much. Trusting Jesus means believing He died for our mistakes so we can be forgiven. When we look to Him, He gives us hope and shows us how much God loves us!
\v 15 Everyone who believes in Jesus, God's special Son, will not be lost. Instead, they will have eternal life with God. Just like the people looked at the snake on the pole to be healed, we need to believe in Jesus to be saved. He loves us so much and was lifted up so that we can live forever with God when we trust in Him!
\v 16 God loves everyone in the world so much that He gave us His only Son, Jesus. If you choose to believe in Him, He will forgive you and bring you close to God. When you trust in Jesus, you will have a special life forever with God.
\v 17 God didn’t send His Son, Jesus, to make us feel bad for our mistakes. He sent Jesus because He loves us so much! When we believe in Him, He saves us from our wrongdoings and helps us to have a close relationship with God. By trusting in Jesus, we can enjoy a happy life with God forever.
\v 18 If you believe in Jesus, God's Son, you are safe and can be close to Him forever because He loves you! But if you don't believe in Him, you are already missing out on His love and friendship, and that's sad. It means you are choosing not to be with Him.
\v 19 Here's the important part: God sent Jesus to be the bright light that shows us how to do good things. But some people choose to ignore Him and stay in the dark. They like to do bad things instead of what is right, and that keeps them away from God's love and happiness. We all have to decide if we want to follow Jesus, who is the light, because that's how we really feel God's love and joy.
\v 20 Some people choose to do bad things and stay away from God's light because they are scared of what they have done. But God’s light is there to show us how much He loves us and helps us make better choices. When we don’t come into the light, we miss out on His happiness and love. God really wants us to step into His light, tell Him we’re sorry for the wrong things we’ve done, and let Him help us do what is right. He loves us so much and is always ready to forgive us when we turn back to Him.
\v 21 When people are honest and do what is right, they come into God's light. This shows everyone that their good deeds are helped by God because they love Him and want to make Him happy.
\v 22 After that, Jesus and His friends went to Judea. There, Jesus taught people how to love God and each other. He baptized people, which was a special way for them to say sorry for their wrong actions and show that they wanted to follow Him. This baptism was important because it showed everyone that they believed in Jesus and wanted to do what God wants. Jesus wanted everyone to know that baptism is something He asked us to do to show our faith in Him.
\v 23 At the same time, John the Baptist was in a place called Aenon, near Salim, where there was a lot of water. Many people came to John because they wanted to say they were sorry for the wrong things they did. They wanted to be friends with God again and prepare their hearts to follow Jesus. When they were baptized, it was a special way to show that they believed in Jesus and obeyed God. John helped them make a commitment to be part of God's family and live the way God wants them to, just like Jesus was teaching everyone to do.
\v 24 At that time, John the Baptist was still out teaching people about God and helping them get ready to follow Jesus. He was not in prison yet. Many people came to him because they were sorry for the wrong things they did. They wanted to show God they loved Him and start fresh. When they were baptized, it was a special way to say they wanted to be close to God again. John helped them understand how to follow God's way.
\v 25 One day, some of John the Baptist's friends, who were called disciples, were talking with a Jewish man. They were discussing how to be right with God and what it means to make Him happy. They were learning about baptism, which is how people show God that they are sorry for the wrong things they have done and that they want to start fresh with Him. John the Baptist taught everyone that baptism is a special sign of love and a really important step in following Jesus.
\v 26 Some of John's friends went to him and said, "Teacher, do you remember the man you told us about, Jesus? He's baptizing people now, and everyone is going to Him! They want to follow Him and show their love for God, just like you taught them. But why are so many people going to Him?"
\v 27 John replied, "Nobody can get good things unless God gives them. It’s like how on your birthday, you need someone to give you presents. God gives us the best gifts, like love, joy, peace, and wisdom. These special gifts help us know Him better!"
\v 28 John the Baptist said, 'Remember, I told you that I am not the one everyone is looking for. I am like a friend who helps others get ready for Jesus. God sent me to share the good news and to help everyone make good choices so they can meet Jesus, who is our true Savior.'
\v 29 John said, 'Jesus is like a groom who loves his bride. I am his helper, like a friend who helps get everything ready. When I hear the groom's voice, it makes me really happy! My happiness is full because I get to tell everyone about Jesus. He is the special Savior everyone has been waiting for!'
\v 30 Jesus should be the most important one, and He needs to be seen more and more! I feel really happy when I help everyone notice how special He is. It’s like I take a step back so Jesus can shine even brighter, and that makes me really joyful! I want everyone to know how amazing He is, and I'm excited to tell the good news about Him as He becomes more wonderful.
\v 31 Jesus is the best of all because He came from heaven! People here on earth can only tell stories about what they see and know, but Jesus knows everything about God. He sees the whole world clearly, like someone who has super vision! That’s why He is so special! He knows important things that help us understand God's love for us.
\v 32 Jesus tells us what He has seen and heard from God. His words are very special and true. It’s really important to believe in Him because He knows what God wants us to know. But some people don’t listen and choose not to believe what He says, which means they might miss out on God’s love and truth.
\v 33 When we believe what Jesus says, we are saying we trust God because He always tells the truth. Jesus is God's Son, and He shares important things from God. By believing in Jesus, we can understand God's truth better and feel closer to Him!
\v 34 God sent Jesus to tell us all about God's love and His special plan. Jesus speaks God's words because the Holy Spirit is with Him, helping Him. This shows us that Jesus is really special and we can trust everything He says, because He tells us the truth about God.
\v 35 God loves Jesus, His Son, very much. He has given Jesus all power to help us because He is God's Son. Jesus knows what God wants us to do because He is the message from God. We can trust Jesus completely to show us how to live because He is so close to God.
\v 36 If you believe in Jesus, you will live forever with God, which is really wonderful! But if you choose not to believe in Him, you will miss out on that happiness with God. God loves everyone and wants us to trust Him so we can be happy together, just like Jesus teaches us how to live.
