\c 3
\p
\v 1 
\v 2 
\v 3 Jesus said, 'You need to start fresh with God to see His Kingdom. This means you need to believe in Him and let His Spirit help you change inside to be with God forever.'
\v 4 
\v 4-5 Nicodemus was confused and asked, 'How can an old person be born again?' Jesus replied, 'You need to start a new life with God. When you believe in Me, God’s Spirit helps you change inside, and being baptized shows everyone that you want to follow God.'
\v 6 When a baby is born, they come from their mom. But when someone believes in Jesus, it's like getting a special new start from God’s Spirit, changing us to be more like Jesus.
\v 7 Everyone needs to believe in Jesus to be part of God’s family and start fresh with His Spirit, feeling His love and sharing it with others.
\v 8 The Holy Spirit is like the wind; you can’t see it, but you can feel it working in your heart when you believe in Jesus, helping you love God and others.
\v 9 Nicodemus asked, 'How can someone be born again?' But trusting in Jesus can change your heart.
\v 10 Jesus said, 'You are a teacher of God’s people, but you don’t understand that trusting in Me helps us know God's love better.'
\v 11 
\v 11-12 I want to share something important! We speak about what we know, but some don’t believe us. If you don’t believe everyday things, how can you trust me about God?
\v 13 No one can go to Heaven except Jesus, who came down from there. He is the Son of Man and knows all about Heaven.
\v 14 Just like Moses lifted up a snake on a stick to help people, Jesus will be lifted on a cross to save us from our sins.
\v 15 Everyone who believes in Jesus will have life forever with God. Jesus loves us, and believing in Him brings us to God!
\v 16 God loves everyone so much that He gave us His only Son, Jesus. If you believe in Him, you will be forgiven and able to be with God forever!
\v 17 God didn’t send Jesus to tell us we’re wrong. He sent Him because He loves us! Jesus came to save us, not to judge us.
\v 18 If you believe in Jesus, you are close to Him forever! But if you don’t believe in Him, you miss out on the happiness from God.
\v 19 Here’s something important: God sent Jesus to be the light showing us good things. Some people choose to stay away from Him.
\v 20 Some people do wrong and stay away from Jesus because they don’t want to be seen. But Jesus shows us how much God loves us!
\v 21 When people do what is right, they come closer to God, and their good actions show they trust Him.
\v 22 After that, Jesus and His friends went to Judea, where Jesus taught everyone how to love God and baptized people.
\v 23 John the Baptist was in Aenon, near Salim, where there was a lot of water. Many people came to him to be baptized.
\v 24 John was teaching people about God and getting them ready to follow Jesus.
\v 25 One day, John's friends talked to a Jewish teacher about how to be clean inside.
\v 26 Some of John's friends said, 'Remember Jesus? He’s baptizing now, and everyone is going to Him!'
\v 27 John replied, 'No one can have anything good unless God gives it to them!'
\v 28 John said, 'I told you I’m not the important one. I’m here to help others get ready for Jesus, who can save everyone!'
\v 29 John said, 'Jesus is like the groom who loves his bride. I am his friend, happy for Him because I get to tell everyone how special Jesus is!'
\v 30 Jesus should be number one in everyone’s hearts! I want everyone to notice Him more.
\v 31 Jesus is the greatest because He came from heaven! He shows us God's love.
\v 32 Jesus tells us everything He has seen and heard from God. We should believe Him because His words show us the truth.
\v 33 When someone believes what Jesus says, they show they trust God.
\v 34 God sent Jesus to tell us about His love. Jesus speaks the truth, and we can trust Him.
\v 35 God loves Jesus very much! He has given Jesus the power to guide us.
\v 36 If you believe in Jesus, you get to live forever with God! But if you don’t believe in Him, you miss out on that joy.
