\c 1
\p
\v 1 Commencement de l'évangile de Jésus-Christ, Fils de Dieu.
\v 2 Comme il est écrit dans les prophètes: Voici, j'envoie mon messager devant toi, pour préparer ton chemin.
\v 3 Une voix crie dans le désert: Préparez le chemin du Seigneur, rendez droits ses sentiers.
\v 4 Jean est apparu, baptisant dans le désert et prêchant un baptême de repentance pour le pardon des péchés.
\v 5 Et toute la région de la Judée, ainsi que les habitants de Jérusalem, venaient à lui ; et ils étaient baptisés par lui dans le fleuve Jourdain, confessant leurs péchés.
\v 6 Jean était vêtu de poils de chameau, avec une ceinture de cuir autour de sa taille, et il mangeait des sauterelles et du miel sauvage.
\v 7 Et il prêchait, en disant : Celui qui vient après moi est plus puissant que moi, dont je ne suis pas digne de me baisser pour défaire la courroie de ses sandales.
\v 8 Moi, je vous ai baptisés d'eau, mais lui vous baptisera dans l'Esprit Saint.
\v 9 À cette époque, Jésus vint de Nazareth en Galilée et fut baptisé par Jean dans le Jourdain.
\v 10 Et aussitôt, sortant de l'eau, il vit les cieux se déchirer et l'Esprit descendre sur lui comme une colombe.
\v 11 Et une voix se fit entendre des cieux : Tu es mon Fils bien-aimé, en toi j’ai trouvé ma joie.
\v 12 Aussitôt, l'Esprit le poussa dans le désert.
\v 13 Il était dans le désert pendant quarante jours, tenté par Satan. Il était avec les bêtes sauvages, et les anges le servaient.
\v 14 Après que Jean fut livré, Jésus vint en Galilée, annonçant l'Évangile du royaume de Dieu.
\v 15 Il disait: Le temps est accompli, et le royaume de Dieu est proche. Repentez-vous et croyez à l'Évangile.
\v 16 Alors qu'il marchait le long de la mer de Galilée, il vit Simon et son frère André, jetant leur filet dans la mer, car ils étaient pêcheurs.
\v 17 Jésus leur dit : "Venez derrière moi, et je ferai de vous des pêcheurs d'hommes."
\v 18 Aussitôt, laissant leurs filets, ils le suivirent.
\v 19 Puis, s'avançant un peu plus loin, il vit Jacques, fils de Zébédée, et Jean, son frère, qui étaient dans le bateau, en train de réparer leurs filets.
\v 20 Et aussitôt, il les appela. Ils laissèrent leur père Zébédée dans la barque avec les ouvriers et partirent derrière lui.
\v 21 Et ils entrèrent à Capernaüm; et dès le sabbat, il se mit à enseigner dans la synagogue.
\v 22 Ils étaient frappés de sa doctrine, car il les enseignait comme ayant autorité, et non comme les scribes.
\v 23 Et il y avait dans leur synagogue un homme possédé d'un esprit impur, et il cria d'une voix forte.
\v 24 S'écriant, il dit : 'Qu'y a-t-il entre nous et toi, Jésus de Nazareth ? Es-tu venu pour nous détruire ? Je sais qui tu es, le Saint de Dieu.'
\v 25 Et Jésus lui ordonna sévèrement : 'Tais-toi et sors de lui !'
\v 26 Alors l'esprit impur le fit convulser, et poussa un grand cri, puis sortit de lui.
\v 27 Tous furent remplis d'étonnement, de sorte qu'ils se disaient les uns aux autres : Qu'est-ce que ceci ? Quelle est cette nouvelle enseignement, qu'il commande avec autorité même aux esprits impurs, et ils lui obéissent ?
\v 28 Et la nouvelle de lui se propagea aussitôt dans toute la région de la Galilée.
\v 29 Et aussitôt, après être sortis de la synagogue, ils vinrent à la maison de Simon et d'André, avec Jacques et Jean.
\v 30 La belle-mère de Simon était allongée, souffrant de la fièvre. Ils lui parlèrent aussitôt de son état.
\v 31 Alors, s'approchant, il la prit par la main et la fit lever; la fièvre la quitta aussitôt, et elle se mit à les servir.
\v 32 Le soir venu, quand le soleil s'était couché, on lui amenait tous ceux qui étaient dans un état affligeant et les possédés par des démons.
\v 33 Et toute la ville était rassemblée à la porte.
\v 34 Et il guérit de nombreux malades souffrant de diverses maladies, et il chassa de nombreux démons; et il ne laissait pas les démons parler, parce qu'ils savaient qu'il était le Christ.
\v 35 Et le matin, bien avant le lever du soleil, il se leva, sortit et alla dans un lieu désert, où il pria.
\v 36 Et Simon et ceux qui étaient avec lui se mirent à le chercher.
\v 37 Et lorsqu'ils l'eurent trouvé, ils lui dirent : « Tout le monde te cherche. »
\v 38 Il leur dit : « Allons dans les villes voisines, afin que j'y prêche aussi; car c'est pour cela que je suis venu. »
\v 39 Et il prêchait dans leurs synagogues à travers toute la Galilée, et il chassait les démons.
\v 40 Et un lépreux vint à lui, le suppliant, et se prosterna devant lui, en disant : "Si tu le veux, tu peux me rendre pur."
\v 41 Jésus, pris de compassion, étendit la main, le toucha et lui dit : "Je le veux, sois pur !"
\v 42 Et dès qu'il eut dit cela, la lèpre quitta l'homme, et il fut purifié.
\v 43 Et, après l'avoir fortement réprimandé, il le renvoya en lui disant.
\v 44 Regarde, ne dis rien à personne ; mais va, montre-toi au prêtre, et présente pour ton purification ce que Moïse a ordonné, en témoignage pour eux.
\v 45 Mais celui-ci sortit et commença à proclamer beaucoup de choses et à faire connaître le fait, de sorte que Jésus ne pouvait plus entrer ouvertement dans une ville, mais était à l'extérieur, dans des lieux déserts. Et les gens venaient à lui de toutes parts.
\c 2
\p
\v 1 Et Jésus entra de nouveau à Capernaüm après quelques jours, et il fut entendu dire qu'il était à la maison.
\v 2 Et immédiatement, une grande foule s'assembla, si bien qu'il n'y avait plus de place, même près de la porte ; et il leur annonçait la parole.
\v 3 Et ils viennent à lui, apportant un paralytique, qui était porté par quatre hommes.
\v 4 Et comme ils ne pouvaient pas s’approcher de lui à cause de la foule, ils retirèrent la couverture du toit où il se trouvait, et, ayant ouvert une ouverture, ils descendirent le lit sur lequel le paralytique était couché.
\v 5 Voyant leur foi, Jésus dit au paralytique : "Mon fils, tes péchés te sont pardonnés."
\v 6 Il y avait là quelques scribes assis, qui raisonnaient dans leur cœur.
\v 7 Pourquoi cet homme parle-t-il ainsi ? Il blasphème ! Qui peut pardonner des péchés, sinon Dieu seul ?
\v 8 Et aussitôt, sachant Jésus dans son esprit que c'était ainsi qu'ils discutaient en eux-mêmes, il leur dit : Pourquoi discutez-vous ainsi dans vos cœurs ?
\v 9 Lequel est le plus aisé de dire au paralytique : Tes péchés te sont pardonnés, ou de dire : Lève-toi, prends ton lit et marche ?
\v 10 Mais pour que vous sachiez que le Fils de l'homme a autorité sur la terre pour pardonner les péchés — il dit au paralytique :
\v 11 Je te le dis, lève-toi, prends ton lit et rentre chez toi.
\v 12 Et il se leva immédiatement, et prenant son lit, il sortit devant tous, de sorte que tous étaient frappés d'étonnement et glorifiaient Dieu, disant qu'ils n'avaient jamais vu une chose semblable.
\v 13 Il sortit de nouveau près de la mer, et toute la foule venait à lui, et il les enseignait.
\v 14 Et en passant, il vit Lévi, fils d'Alphée, assis au bureau des impôts, et il lui dit : Suis-moi. Et se levant, il le suivit.
\v 15 Et il arriva, pendant qu'il était à table dans sa maison, que de nombreux collecteurs d'impôts et pécheurs s'assirent avec Jésus et ses disciples ; car il y en avait beaucoup qui le suivaient.
\v 16 Lorsque les scribes et les pharisiens virent qu'il mangeait avec des collecteurs d'impôts et des pécheurs, ils dirent à ses disciples : Pourquoi mange-t-il avec des collecteurs d'impôts et des pécheurs ?
\v 17 Quand Jésus l'entendit, il leur dit : Ce ne sont pas ceux qui se portent bien qui ont besoin d'un médecin, mais ceux qui sont malades. Je ne suis pas venu appeler des justes, mais des pécheurs à la repentance.
\v 18 Les disciples de Jean et les disciples des Pharisiens jeûnaient. Ils vinrent lui demander : Pourquoi les disciples de Jean et ceux des Pharisiens jeûnent-ils, mais tes disciples ne jeûnent-ils pas ?
\v 19 Et Jésus leur répondit : « Les fils de la noce peuvent-ils jeûner tant que le fiancé est avec eux ? Tant qu'ils ont le fiancé avec eux, ils ne peuvent pas jeûner.
\v 20 Mais viendront des jours où l'époux leur sera enlevé, et alors ils jeûneront dans ces jours-là.
\v 21 Personne ne coud un morceau de tissu non rapiécé sur un vieux vêtement ; autrement, le nouveau morceau emporte une partie du vieux, et la déchirure devient pire.
\v 22 Et personne ne met de vin nouveau dans des outres anciennes ; sinon, le vin nouveau fait éclater les outres, le vin se répand et les outres périssent. Mais le vin nouveau doit être mis dans des outres neuves.
\v 23 Un jour de sabbat, Jésus traversait des champs de blé, et ses disciples commençaient à arracher des épis.
\v 24 Les Pharisiens lui dirent : « Regarde ! Pourquoi font-ils ce qui n’est pas permis pendant les sabbats ? »
\v 25 Et il leur dit : « N’avez-vous jamais lu ce que fit David lorsqu’il avait besoin et qu’il était affamé, lui et ceux qui étaient avec lui ? »
\v 26 Comment est-il entré dans la maison de Dieu à l'époque du grand-prêtre Abiathar et a-t-il mangé les pains de proposition, qu'il n'est pas permis de manger sauf aux prêtres, et les a-t-il donnés aussi à ceux qui étaient avec lui?
\v 27 Il leur dit : Le sabbat a été fait à cause de l'homme, et non l'homme à cause du sabbat.
\v 28 Ainsi, le Fils de l'homme est le Seigneur du sabbat.
\c 3
\p
\v 1 Et Jésus entra à nouveau dans la synagogue; et il y avait là un homme dont la main était desséchée.
\v 2 Et ils l'observaient, pour voir s'il le guérissait le jour du sabbat, afin de pouvoir l'accuser.
\v 3 Il dit à l'homme qui avait la main desséchée : Lève-toi, au milieu.
\v 4 Et il leur dit : Est-il permis, le jour du sabbat, de faire du bien ou de faire du mal ? De sauver une vie ou de la détruire ? Mais ils se turent.
\v 5 Puis, ayant jeté sur eux un regard plein de colère et de compassion à cause de l'endurcissement de leur cœur, il dit à l'homme : "Étends ta main !" Il l'étendit, et sa main devint saine comme l'autre.
\v 6 Les Pharisiens sortirent, et aussitôt ils tenaient conseil avec les Hérodiens contre lui, pour chercher à le faire périr.
\v 7 Jésus se retira avec ses disciples vers la mer; et une grande foule de la Galilée le suivit.
\v 8 Et de la Judée, de Jérusalem, de la région d'Édom, au-delà du Jourdain, ainsi que ceux qui étaient près de Tyr et de Sidon, une multitude considérable, ayant entendu tout ce qu'il faisait, vinrent à lui.
\v 9 Et il dit à ses disciples de préparer une barque pour lui à cause de la foule, afin qu'elle ne le presse pas.
\v 10 Car il avait guéri de nombreuses personnes, si bien que ceux qui avaient des maux se précipitaient vers lui pour le toucher.
\v 11 Et les esprits impurs, quand ils le voyaient, tombaient à ses pieds et criaient, disant : "Tu es le Fils de Dieu."
\v 12 Et il leur recommanda avec insistance de ne pas le faire connaître.
\v 13 Et il monte sur la montagne, et il appelle ceux qu'il voulait, et ils viennent à lui.
\v 14 Et il désigna douze, pour qu'ils soient avec lui et pour les envoyer prêcher.
\v 15 Et il leur a donné le pouvoir de guérir les maladies et d'expulser les démons.
\v 16 Il a donné à Simon le nom de Pierre.
\v 17 Et il désigna Jacques, fils de Zébédée, et Jean, son frère ; et il leur donna le nom de Boanergès, c'est-à-dire fils du tonnerre.
\v 18 Et André, Philippe, Barthélémy, Matthieu, Thomas, Jacques fils d'Alphée, Thaddée, et Simon le Zélote.
\v 19 et Judas Iscariote, celui qui le livra.
\v 20 Et ils entrèrent dans la maison; et de nouveau une foule se rassembla, au point qu'ils ne pouvaient même pas prendre de pain.
\v 21 Et lorsqu'ils l'ont entendu, ses proches sont sortis pour le saisir, car ils disaient qu'il avait perdu la raison.
\v 22 Et les scribes qui étaient venus de Jérusalem disaient : Il est possédé par Béelzébul, et il chasse les démons par le chef des démons.
\v 23 Et les ayant appelés, il leur parla en paraboles, en disant : Comment Satan peut-il chasser Satan ?
\v 24 Et si un royaume est divisé contre lui-même, ce royaume ne pourra pas tenir.
\v 25 Et si une maison se divise contre elle-même, cette maison ne pourra pas tenir.
\v 26 Et si Satan s'élève contre lui-même et se divise, il ne pourra pas tenir, mais il a une fin.
\v 27 Nul ne peut entrer dans la maison de l'homme fort et en piller les biens, s'il n'a d'abord lié l'homme fort ; alors seulement il pourra piller sa maison.
\v 28 En vérité, je vous le dis, tous les péchés seront remis aux fils des hommes, ainsi que les blasphèmes qu'ils pourraient prononcer.
\v 29 Mais quiconque blasphème contre le Saint-Esprit n'obtiendra jamais de pardon, mais sera coupable d'un péché éternel.
\v 30 Car ils disaient : Il a un esprit impur.
\v 31 Alors sa mère et ses frères arrivèrent, se tenant dehors, et ils envoyèrent quelqu'un pour l'appeler.
\v 32 Et la foule était assise autour de lui; on lui dit: Voici, ta mère et tes frères sont dehors et te cherchent.
\v 33 Et il leur répondit en disant: Qui est ma mère, et qui sont mes frères ?
\v 34 Et ayant regardé autour de lui ceux qui étaient assis, il dit : Voici ma mère et mes frères.
\v 35 Car quiconque fait la volonté de Dieu, celui-là est mon frère, ma sœur et ma mère.
\c 4
\p
\v 1 Et de nouveau, Jésus commença à enseigner près de la mer; et une grande foule s'était rassemblée autour de lui, si bien qu'il monta dans une barque et s'assit dans la mer; et toute la foule était à terre, au bord de la mer.
\v 2 Il leur enseignait beaucoup par des paraboles, et il leur disait dans son enseignement :
\v 3 Écoutez ! Voici, le semeur est sorti pour semer.
\v 4 Et tandis qu'il semait, une partie tomba sur le chemin, et des oiseaux vinrent et la mangèrent.
\v 5 Une autre partie tomba sur le sol pierreux, où il n'y avait pas beaucoup de terre; elle germa aussitôt parce qu'elle n'avait pas de profondeur.
\v 6 Mais quand le soleil s'est levé, il a été brûlé, et parce qu'il n'avait pas de racine, il s'est desséché.
\v 7 Et d'autres tombèrent dans les épines, et les épines montèrent et étouffèrent cette semence, et elle ne donna point de fruit.
\v 8 Et d'autres tombèrent dans la bonne terre et donnèrent du fruit, montant et croissant, et rapportèrent trente, soixante, et cent fois plus.
\v 9 Et il leur dit : Que celui qui a des oreilles pour entendre entende.
\v 10 Lorsqu'ils furent seuls, ceux qui l'entouraient, avec les douze, lui posèrent des questions sur la parabole.
\v 11 Il leur dit: «À vous, il est donné de connaître les mystères du royaume de Dieu; mais pour ceux qui sont dehors, tout leur est dit en paraboles.
\v 12 afin qu’en voyant, ils voient sans voir, et en entendant, ils entendent sans comprendre, de peur qu’ils ne se convertissent et que leurs péchés ne leur soient pardonnés.
\v 13 Et il leur dit : Ne comprenez-vous pas cette parabole ? Comment donc comprendrez-vous toutes les paraboles ?
\v 14 Le semeur sème la parole.
\v 15 Ceux-ci sont ceux qui sont le long du chemin où la parole est semée ; et lorsque ils entendent, aussitôt vient Satan et enlève la parole semée dans leurs cœurs.
\v 16 Et ceux-ci sont ceux qui sont semés dans des endroits rocailleux, qui, quand ils entendent la parole, l'accueillent immédiatement avec joie.
\v 17 Et ils n'ont pas de racine en eux-mêmes, mais ils sont de courte durée; puis, lorsque survient la tribulation ou la persécution à cause de la parole, ils se scandaliseront immédiatement.
\v 18 Et ceux-ci sont ceux qui sont semés parmi les épines, ceux qui entendent la parole.
\v 19 Mais les soucis de ce monde, la tromperie des richesses et les désirs pour d'autres choses, entrent et étouffent la parole, et elle devient infructueuse.
\v 20 Et ceux qui sont semés dans la bonne terre, ce sont ceux qui entendent la parole et l'acceptent, et ils portent du fruit, trente, soixante et cent fois.
\v 21 Il leur dit : "Est-ce qu'on allume une lampe pour la mettre sous un seau ou sous un lit ? N'est-ce pas pour la mettre sur un chandelier ?"
\v 22 Car il n’y a rien de caché qui ne sera révélé, et rien de secret qui ne viendra à la lumière.
\v 23 Si quelqu'un a des oreilles pour entendre, qu'il écoute.
\v 24 Et il leur dit : Prenez garde à ce que vous écoutez. Avec la mesure que vous utilisez, il vous sera mesuré, et on vous donnera encore davantage.
\v 25 Car à celui qui a, on donnera; et à celui qui n'a pas, même ce qu'il pense avoir sera enlevé.
\v 26 Et il disait: Voici comment est le royaume de Dieu: un homme jette la semence sur la terre.
\v 27 Et il dort et se lève, nuit et jour; et la semence germe et croît, sans qu'il sache comment.
\v 28 Car la terre porte du fruit d'elle-même; d'abord l'herbe, ensuite l'épi, puis le grain plein dans l'épi.
\v 29 Et quand le fruit est mûr, il envoie aussitôt la faucille, car la moisson est prête.
\v 30 Il leur dit : À quoi comparerons-nous le royaume de Dieu ? Ou avec quelle parabole le représenterons-nous ?
\v 31 Il est comme un grain de moutarde, qui, lorsqu'il est semé sur la terre, est le plus petit de tous les semences de la terre.
\v 32 Mais lorsqu'elle est semée, elle grandit et devient plus grande que toutes les herbes, et elle produit de grandes branches, de sorte que les oiseaux du ciel peuvent y nicher à son ombre.
\v 33 Et avec de telles paraboles, il leur parlait de nombreuses fois selon qu'ils pouvaient écouter.
\v 34 Il ne leur parlait pas sans paraboles; mais en privé, il expliquait tout à ses disciples.
\v 35 Et il leur dit, en ce jour-là, lorsque le soir fut venu: Passons de l'autre côté.
\v 36 Et ayant laissé la foule, ils le prirent avec eux tel qu'il était dans la barque; et d'autres barques étaient avec lui.
\v 37 Et il se leva une grande tempête de vent, et les vagues frappaient la barque, au point qu'elle se remplissait déjà d'eau.
\v 38 Et lui était à la proue, sur un coussin, en train de dormir. Ils le réveillèrent et lui dirent : Maître, ne t'inquiètes-tu pas que nous périssons ?
\v 39 Et, s'étant réveillé, il réprimanda le vent et dit à la mer : "Silence, tais-toi !" Le vent cessa, et il y eut un grand calme.
\v 40 Il leur dit : Pourquoi êtes-vous si lâches ? N'avez-vous pas encore de foi ?
\v 41 Ils furent saisis d'une grande crainte et se dirent les uns aux autres : Qui donc est celui-ci, même le vent et la mer lui obéissent ?
\c 5
\p
\v 1 Ils arrivèrent de l’autre côté de la mer, dans le pays des Géraséniens.
\v 2 Et lorsqu'il sortit du bateau, un homme vint à sa rencontre, sortant des tombeaux, ayant un esprit impur.
\v 3 Cet homme avait sa demeure dans les tombeaux, et personne ne pouvait le lier, même avec des chaînes.
\v 4 En effet, il avait souvent été lié avec des chaînes et des fers, mais il brisait les chaînes et foulait aux pieds les fers, et personne ne pouvait le dominer.
\v 5 Et, de jour comme de nuit, il était dans les sépulcres et sur les montagnes, poussant des cris et se frappant lui-même avec des pierres.
\v 6 Quand il vit Jésus de loin, il courut et se prosterna devant lui.
\v 7 Et criant d'une grande voix, il dit : Qu'est-ce que tu as à voir avec moi, Jésus, Fils du Dieu très-haut ? Je t'implore par Dieu, ne me tourmente pas.
\v 8 Car Jésus lui disait : Sors, esprit impur, de cet homme.
\v 9 Jésus lui demanda : Quel est ton nom ? Il répondit : Mon nom est Légion, car nous sommes nombreux.
\v 10 Et ils le suppliaient avec insistance de ne pas les chasser hors de la région.
\v 11 Il y avait là un grand troupeau de porcs qui paissaient près de la montagne.
\v 12 Tous les démons le supplièrent en disant : Envoie-nous vers les porcs, afin que nous entrions en eux.
\v 13 Alors Jésus leur permit immédiatement d'entrer dans les porcs. Les esprits impurs sortirent et pénétrèrent dans les porcs ; et le troupeau se précipita, environ deux mille, dans le lac et se noya.
\v 14 Et les gardiens des porcs prirent la fuite et allèrent annoncer dans la ville et dans les campagnes ce qui s'était passé ; et ils sortirent pour voir ce qui était arrivé.
\v 15 Et ils vinrent à Jésus, et ils virent celui qui avait été possédé par les démons, assis, vêtu, et dans son bon sens, lui qui avait eu la légion ; et ils furent saisis de crainte.
\v 16 Et ceux qui avaient vu les choses arrivées racontèrent ce qui était arrivé au démonisé et à propos des porcs.
\v 17 Et ils commencèrent à le prier de s'en aller de leurs territoires.
\v 18 Lorsque Jésus montait dans la barque, le démonisé le priait instamment de pouvoir rester avec lui.
\v 19 Mais Jésus ne le permit pas, et il lui dit : Va chez toi, auprès des tiens, et annonce-leur tout ce que le Seigneur a fait pour toi et comment il t’a eu compassion.
\v 20 Et il s'en alla, et il commença à prêcher dans la Décapole tout ce que Jésus avait fait pour lui, et tous étaient dans l'émerveillement.
\v 21 Quand Jésus eut traversé à nouveau par la barque, une grande foule s'assembla autour de lui, et il était près de la mer.
\v 22 Alors vint un des chefs de synagogue, nommé Jaïrus, et, en le voyant, il tomba à ses pieds.
\v 23 Il l'implorait instamment, en disant : Ma fille est à l'article de mort ; viens, pose tes mains sur elle, afin qu'elle soit guérie et vive.
\v 24 Jésus s'en alla avec lui, et une grande foule le suivait, le pressant de tous côtés.
\v 25 Et une femme, qui avait un flux de sang depuis douze ans,
\v 26 Et ayant beaucoup souffert entre les mains de plusieurs médecins, et ayant dépensé tout ce qu'elle avait, elle n'avait eu aucun soulagement, mais son état s'était plutôt aggravé.
\v 27 Ayant entendu parler de Jésus, elle vint par derrière dans la foule et toucha son vêtement.
\v 28 Car elle se disait en elle-même : Si je peux seulement toucher ses vêtements, je serai sauvée.
\v 29 Et immédiatement, la source de son sang s'assécha, et elle ressentit dans son corps qu'elle avait été guérie de son fléau.
\v 30 Et Jésus, se retournant au milieu de la foule, dit : Qui m'a touché les vêtements ? Car il avait ressenti en lui-même la puissance qui était sortie.
\v 31 Ses disciples lui dirent : Tu vois la foule qui te presse, et tu demandes : Qui m'a touché ?
\v 32 Mais Jésus, regardant autour de lui, cherchait à voir celle qui avait fait cela.
\v 33 Mais la femme, pleine de peur et tremblante, sachant ce qui s'était passé en elle, s'approcha et tomba devant lui, et lui dit toute la vérité.
\v 34 Et il lui dit : Fille, ta foi t'a sauvée; va en paix et sois guérie de ton mal.
\v 35 Comme il parlait encore, des gens vinrent de chez le chef de la synagogue et dirent : Ta fille est morte ; pourquoi troublent-ils encore le Maître ?
\v 36 Mais Jésus, entendant ce qui se disait, dit au chef de la synagogue : Ne crains pas, crois seulement.
\v 37 Et il ne permit à personne de le suivre, excepté Pierre, Jacques et Jean, le frère de Jacques.
\v 38 Il arrive à la maison du chef de synagogue et il voit un tumulte, avec beaucoup qui pleurent et crient.
\v 39 Il entra et leur dit : Pourquoi faites-vous du bruit et pleurez-vous ? L'enfant n'est pas mort, mais il dort. Et ils se moquaient de lui.
\v 40 Mais il chassa tout le monde, puis il prit avec lui le père de l'enfant et sa mère, ainsi que ceux qui étaient avec lui, et il entra là où l'enfant était allongé.
\v 41 Et, prenant la main de l'enfant, il lui dit : 'Talitha, lève-toi', ce qui signifie : 'Je te le dis, petite fille, lève-toi!'
\v 42 Et aussitôt, la jeune fille se leva et marcha ; car elle avait douze ans. Et ils furent tous frappés d'une grande étonnement.
\v 43 Et il leur ordonna avec insistance de ne le dire à personne ; puis il dit qu'on donne à la jeune fille à manger.
\c 6
\p
\v 1 Et il sortit de là, et il alla dans sa patrie ; et ses disciples le suivirent.
\v 2 Et lorsque le sabbat fut arrivé, il commença à enseigner dans la synagogue. Et beaucoup de ceux qui l'écoutaient étaient étonnés, disant : D'où lui viennent ces choses ? Et quelle est cette sagesse qui lui a été donnée, et ces miracles si puissants qui se font par ses mains ?
\v 3 N'est-ce pas lui le charpentier, le fils de Marie, et frère de Jacques, de Joseph, de Jude et de Simon ? Et ne sont-elles pas toutes ses sœurs ici parmi nous ? Et ils étaient offensés à cause de lui.
\v 4 Jésus leur dit : "Un prophète n'est jamais sans honneur, si ce n'est dans sa patrie, chez ses proches et dans sa maison."
\v 5 Et il ne pouvait accomplir aucune œuvre puissante là, si ce n'est qu'il guérit quelques malades en leur imposant les mains.
\v 6 Et il s'étonnait à cause de leur incrédulité. Puis, il parcourut les villages, enseignant.
\v 7 Alors il appela les douze, et il commença à les envoyer deux à deux, leur donnant autorité sur les esprits impurs.
\v 8 Et il leur ordonna de ne rien emporter pour le voyage, sinon un bâton; pas de sac, pas de pain, pas d'argent dans leur ceinture.
\v 9 Mais qu'ils aient des sandales aux pieds, et ne portent pas deux tuniques.
\v 10 Et il leur disait : Dans chaque maison où vous entrerez, demeurez-y jusqu'à votre départ de cet endroit.
\v 11 Et si, en vous sortant de là, quelqu'un ne vous reçoit pas et n'écoute pas vos paroles, alors, en partant, secouez la poussière de vos pieds en témoignage contre eux. En vérité, je vous le dis, il sera plus supportable pour Sodome et Gomorrhe au jour du jugement que pour cette ville.
\v 12 Et ils sortirent et prêchèrent que les gens devaient se repentir.
\v 13 Et ils chassaient de nombreux démons, et ils oignaient d'huile de nombreux malades et les guérissaient.
\v 14 Et le roi Hérode entendit parler de lui, car son nom était devenu connu. Il disait : « Jean-Baptiste est ressuscité des morts, c’est pourquoi les miracles se produisent en lui. »
\v 15 D'autres disaient : « C'est Élie », et d'autres disaient : « C'est un prophète, comme l'un des prophètes. »
\v 16 Lorsque Hérode l'entendit, il dit : « C'est Jean, celui que j'ai décapité. Il est ressuscité d'entre les morts ! »
\v 17 Car Hérode avait envoyé saisir Jean et l'avait fait enfermer dans une prison à cause d'Hérodias, sa femme, femme de Philippe, son frère, parce qu'il l'avait épousée.
\v 18 Car Jean disait à Hérode : Il ne t'est pas permis d'avoir la femme de ton frère.
\v 19 Mais Hérodiade lui tenait rancune et voulait le faire mourir, mais Hérode ne pouvait pas.
\v 20 Car Hérode craignait Jean, sachant que c'était un homme juste et saint ; il le protégeait, et, ayant entendu ses enseignements, il agissait souvent selon ses conseils et l'écoutait avec plaisir.
\v 21 Et, quand le jour approprié fut venu, Hérode donna un banquet pour ses nobles, pour les chefs militaires et les notables de Galilée.
\v 22 Et lorsque la fille d'Hérodiade entra, dansant et plaisant à Hérode et à ceux qui étaient à table avec lui, le roi dit à la jeune fille : « Demande-moi ce que tu veux, et je te le donnerai. »
\v 23 Et il lui jura: « Tout ce que tu me demanderas, je te le donnerai, jusqu'à la moitié de mon royaume. »
\v 24 Elle sortit et dit à sa mère : « Que vais-je demander ? » Et elle répondit : « La tête de Jean le Baptiste. »
\v 25 Et elle entra immédiatement, avec empressement, auprès du roi et lui demanda en disant : « Je désire que tu me donnes sur un plat, dès maintenant, la tête de Jean le Baptiste. »
\v 26 Et le roi, rempli de tristesse à cause des serments et des convives, ne voulut pas la rejeter.
\v 27 Et aussitôt, le roi envoya un bourreau pour ordonner qu'on lui apportât la tête de Jean.
\v 28 Il s'en alla, décapita Jean dans la prison, et apporta sa tête sur un plateau, qu'il donna à la jeune fille, et la jeune fille la remit à sa mère.
\v 29 Et, ayant entendu cela, ses disciples vinrent, et emportèrent son corps, et le déposèrent dans un tombeau.
\v 30 Les apôtres se réunirent auprès de Jésus et lui racontèrent tout ce qu'ils avaient fait et enseigné.
\v 31 Et il leur dit : Venez vous-mêmes à l’écart, dans un lieu désert, et reposez-vous un peu ; car il y avait beaucoup de gens qui venaient et s’en allaient, et ils n’avaient même pas le temps de manger.
\v 32 Et ils s’éloignèrent dans une barque vers un endroit désert, à l’abri des regards.
\v 33 Mais beaucoup les ont aperçus en partant, et de toutes les villes, ils sont accourus à pied et se sont rassemblés autour de lui.
\v 34 Et sortant, Jésus vit une grande foule, et il en eut compassion, parce qu'ils étaient comme des brebis sans berger, et il commença à les enseigner beaucoup.
\v 35 Et déjà, il était tard ; ses disciples s'approchèrent de lui et lui dirent : Ce lieu est isolé, et l'heure est déjà avancée.
\v 36 Renvoyez-les, afin qu'ils aillent dans les environs, dans les villages et les hameaux, pour acheter des pains pour eux-mêmes ; car ils n'ont rien à manger.
\v 37 Mais il leur répondit : Donnez-leur vous-mêmes à manger. Ils lui dirent : Devons-nous aller acheter des pains pour deux cents deniers afin de leur donner à manger ?
\v 38 Mais il leur dit : Combien de pains avez-vous ? Allez voir. Ils revinrent et dirent : Cinq, et deux poissons.
\v 39 Et il leur ordonna de faire asseoir tous les gens par groupes sur l'herbe verte.
\v 40 Et ils s'assirent par rangées, par groupes de cent et de cinquante.
\v 41 Puis, ayant pris les cinq pains et les deux poissons, levant les yeux vers le ciel, il bénit et rompit les pains. Il les donna aux disciples pour qu'ils les distribuent, et il partagea aussi les deux poissons entre tous.
\v 42 Et tous mangèrent et furent satisfaits.
\v 43 Et ils ramassèrent douze paniers pleins de morceaux, ainsi que des restes de poissons.
\v 44 Et ceux qui avaient mangé étaient cinq mille hommes.
\v 45 Aussitôt, il contraignit ses disciples à monter dans la barque et à le précéder sur l'autre rive, vers Bethsaïda, pendant qu'il renvoyait la foule.
\v 46 Après les avoir quittés, il monta dans la montagne pour prier.
\v 47 Lorsque la nuit fut tombée, le bateau était au milieu de la mer, et lui était seul sur la terre.
\v 48 Et, les voyant tourmentés par le vent, car le vent leur était contraire, il s'approcha d'eux, marchant sur la mer, et il voulait les dépasser.
\v 49 Mais lorsqu'ils le virent marcher sur la mer, ils pensèrent que c'était un fantôme et crièrent.
\v 50 Car tous le virent et furent troublés. Mais aussitôt, il leur parla et leur dit : « Ayez bon courage, c'est moi ; n'ayez pas peur. »
\v 51 Alors il monta dans le bateau avec eux, et le vent se calma ; et ils furent profondément émerveillés en eux-mêmes.
\v 52 Car ils n'avaient pas compris au sujet des pains, mais leur cœur était endurci.
\v 53 Après avoir traversé, ils arrivèrent dans le pays de Génésareth et y accostèrent.
\v 54 Et quand ils sortirent du bateau, les gens le reconnurent aussitôt.
\v 55 Ils parcoururent toute la région environnante et commencèrent à porter les malades sur des lits là où ils entendaient dire qu'il était.
\v 56 Et partout où il entrait, dans des villages, des villes ou des campagnes, on mettait les malades dans les places publiques et ils le suppliaient de les laisser toucher même le bord de son vêtement. Et tous ceux qui le touchaient étaient guéris.
\c 7
\p
\v 1 Et les Pharisiens, ainsi que quelques scribes venus de Jérusalem, se rassemblèrent auprès de lui.
\v 2 Et en voyant certains de ses disciples prendre leurs repas avec des mains impures, c'est-à-dire non lavées, ils les reprochèrent.
\v 3 Car les Pharisiens et tous les Juifs, s'ils ne se lavent pas les mains par un rituel de purification, ne mangent pas, maintenant qu'ils tiennent fermement à la tradition des anciens.
\v 4 Et lorsqu'ils viennent du marché, s'ils ne se sont pas lavés, ils ne mangent pas. Et il y a beaucoup d'autres choses qu'ils ont reçues à garder, tels que des rituels de lavage de coupes, de pots, de métaux et de lits.
\v 5 Alors les Pharisiens et les scribes lui demandèrent : Pourquoi tes disciples ne marchent-ils pas selon la tradition des anciens, mais mangent-ils avec des mains non lavées ?
\v 6 Il leur répondit : Ésaïe a bien prophétisé sur vous, hypocrites, comme il est écrit : Ce peuple m'honore des lèvres, mais leur cœur est loin de moi.
\v 7 C'est en vain qu'ils m'honorent, enseignant des doctrines qui sont des commandements d'hommes.
\v 8 Car vous abandonnez le commandement de Dieu et vous tenez fermement à la tradition des hommes, tels que les rites de lavage des couverts et des verres, et bien d'autres choses semblables que vous faites.
\v 9 Et il leur dit : Vous annulez habilement le commandement de Dieu pour garder votre propre tradition.
\v 10 Car Moïse a dit : "Honore ton père et ta mère" ; et celui qui injurie son père ou sa mère sera mis à mort.
\v 11 Mais vous, vous dites : Si un homme dit à son père ou à sa mère : 'Corban', c'est-à-dire un don pour Dieu, cela le libère de toute obligation envers lui.
\v 12 Et vous ne permettez plus qu’il fasse quoi que ce soit pour son père ou pour sa mère.
\v 13 Vous annulez ainsi la parole de Dieu par la tradition que vous avez transmise, et vous faites beaucoup de choses semblables.
\v 14 Puis, ayant appelé toute la foule, il leur dit : Écoutez-moi tous, et comprenez bien.
\v 15 Il n’y a rien de ce qui vient de l'extérieur de l’homme qui puisse le rendre impur ; mais ce qui sort de l’homme, voilà ce qui rend l’homme impur.
\v 17 Et quand il entra dans la maison, loin de la foule, ses disciples lui posèrent des questions sur cette parabole.
\v 18 Et il leur dit : "Ainsi, vous êtes aussi dépourvus de compréhension ? Ne comprenez-vous pas que tout ce qui entre dans l'homme de l'extérieur ne peut pas le rendre impur ?"
\v 19 Car ce n'est pas dans le cœur de l'homme que cela entre, mais dans l'abdomen, et cela sort par les voies naturelles, purifiant ainsi tous les aliments.
\v 20 Et il disait que ce qui sort de l'homme, c'est cela qui rend l'homme impur.
\v 21 Car c'est du cœur des hommes que sortent les mauvaises pensées, l'adultère, la fornication, les meurtres,
\v 22 le vol, la cupidité, la malice, la tromperie, l'impudicité, l'œil maléfique, la calomnie, l'orgueil, la folie;
\v 23 Toutes ces choses mauvaises sortent de l'intérieur et souillent l'homme.
\v 24 Et, s'étant levé de là, il s'en alla dans les régions de Tyr et de Sidon. Et étant entré dans une maison, il ne voulait que personne ne le sache; mais il ne pouvait pas passer inaperçu.
\v 25 Car une femme, ayant entendu parler de lui, dont la fille était tourmentée par un esprit impur, vint et tomba à ses pieds.
\v 26 La femme était grecque, d'origine syro-phénicienne, et elle suppliait Jésus de chasser le démon de sa fille.
\v 27 Mais Jésus lui répondit : Laisse d’abord les enfants se rassasier ; car il n’est pas bon de prendre le pain des enfants et de le jeter aux petits chiens.
\v 28 Mais elle répondit et lui dit : Oui, Seigneur, même les petits chiens mangent sous la table les miettes des enfants.
\v 29 Et il lui dit : À cause de cette parole, va ; le démon est sorti de ta fille.
\v 30 Et, étant rentrée chez elle, elle trouva l'enfant couché sur le lit, et le démon était sorti.
\v 31 Puis, de nouveau sortant des régions de Tyr et de Sidon, il vint vers la mer de Galilée, au milieu des frontières de la Décapole.
\v 32 Et on lui amena un homme sourd et qui balbutiait, et on le supplia de poser sa main sur lui.
\v 33 Et, l’ayant pris à part, loin de la foule, il mit ses doigts dans ses oreilles, et, après avoir craché, il toucha sa langue.
\v 34 Et, levant les yeux vers le ciel, il soupira et lui dit : Ouvre-toi.
\v 35 Et aussitôt, ses oreilles s'ouvrirent et le lien de sa langue fut délié, et il parlait correctement.
\v 36 Et il leur ordonna de ne dire rien à personne ; mais plus il leur donnait cet ordre, plus ils proclamaient avec insistance.
\v 37 Et ils étaient au-delà de toute mesure émerveillés, disant : Il a bien fait toutes choses ; il fait entendre les sourds et parler les muets.
\c 8
\p
\v 1 En ces jours-là, une grande foule était de nouveau rassemblée, et comme ils n'avaient rien à manger, Jésus appela ses disciples et leur dit :
\v 2 J'ai compassion de cette foule, car cela fait trois jours qu'ils restent près de moi et n'ont rien à manger.
\v 3 Et si je les renvoie chez eux sans nourriture, ils s’évanouiront en route ; car certains d’entre eux sont venus de loin.
\v 4 Ses disciples lui répondirent : D’où pourrait-on obtenir ici des pains pour rassasier cette multitude, alors que nous sommes dans un lieu désert ?
\v 5 Et il leur demanda : Combien de pains avez-vous ? Ils répondirent : Sept.
\v 6 Alors il ordonna à la foule de s'asseoir sur le sol; et prenant les sept pains, après avoir rendu grâce, il les rompit et les donna à ses disciples pour qu'ils les distribuent; et ils les donnèrent à la foule.
\v 7 Ils avaient quelques petits poissons; et après les avoir bénis, il dit de les donner aussi.
\v 8 Ils mangèrent donc et furent rassasiés; puis ils recueillirent sept paniers pleins de morceaux restants.
\v 9 Il y avait environ quatre mille personnes ; puis il les renvoya.
\v 10 Et il monta aussitôt dans le bateau avec ses disciples et se rendit dans les régions de Dalmanoutha.
\v 11 Et les pharisiens sortirent et commencèrent à discuter avec lui, demandant un signe du ciel, pour l'éprouver.
\v 12 Et, soupirant profondément dans son esprit, il dit : « Pourquoi cette génération demande-t-elle un signe ? En vérité, je vous le dis, aucun signe ne sera donné à cette génération.
\v 13 Et les ayant laissés, il monta à nouveau dans la barque et s'en alla.
\v 14 Et ils avaient oublié d'apporter des pains, et ils n'avaient qu'un seul pain avec eux dans la barque.
\v 15 Et il leur commandait en disant : « Prenez garde ! Éloignez-vous du levain des Pharisiens et du levain d'Hérode. »
\v 16 Et ils discutaient entre eux, disant qu'ils n'avaient pas de pain.
\v 17 Et Jésus, s’étant aperçu, leur dit : Pourquoi raisonnez-vous sur le fait que vous n’avez pas de pain ? N’avez-vous pas encore compris ni saisi ? Votre cœur est-il encore endurci ?
\v 18 Ayant des yeux, ne voyez-vous pas ? Et ayant des oreilles, n’entendez-vous pas ? Et n’avez-vous pas de mémoire ?
\v 19 Lorsque j'ai rompu les cinq pains pour les cinq mille, combien de paniers pleins de morceaux avez-vous ramassés ? Ils lui dirent : Douze.
\v 20 Et quand j'ai rompu les sept pains pour les quatre mille, combien de paniers pleins de morceaux avez-vous ramassés ? Ils dirent : Sept.
\v 21 Et il leur dit : Vous n'avez pas encore compris ?
\v 22 Ils arrivèrent à Bethsaïda, et on lui amena un aveugle, en le suppliant de le toucher.
\v 23 Alors il prit la main de l'aveugle, l'emmena hors du village, et après avoir craché sur ses yeux, il lui imposa les mains et lui demanda s'il voyait quelque chose.
\v 24 Et, levant les yeux, il dit : Je vois les hommes ; je les vois comme des arbres qui marchent.
\v 25 Puis, il lui posa à nouveau les mains sur les yeux ; et il regarda de nouveau, et fut rétabli, et voyait clairement tout.
\v 26 Et il l'envoya chez lui, en lui disant : 'N'entre pas dans le village et ne dis rien à personne dans le village.'
\v 27 Jésus sortit avec ses disciples vers les villages de Césarée de Philippe. En chemin, il interrogea ses disciples, en leur demandant : 'Que disent les gens à mon sujet ? Qui suis-je ?'
\v 28 Ils répondirent : Jean le Baptiste ; d'autres disaient Élie, et d'autres, l'un des prophètes.
\v 29 Et il leur dit : Et vous, qui dites-vous que je suis ? Pierre lui répondit : Tu es le Christ.
\v 30 Et il leur recommanda avec insistance de n'en parler à personne à son sujet.
\v 31 Alors il commença à leur enseigner qu'il était nécessaire que le Fils de l'homme souffre beaucoup, et qu'il soit rejeté par les anciens, les grands prêtres et les scribes, qu'il soit tué, et qu'il ressuscite le troisième jour.
\v 32 Et il parlait ouvertement de ces choses. Pierre, le prenant à part, commença à le réprimander.
\v 33 Mais se retournant et voyant ses disciples, Jésus réprimanda Pierre, en disant : "Retire-toi derrière moi, Satan ! Car tu ne penses pas aux choses de Dieu, mais à celles des hommes."
\v 34 Et ayant appelé la foule avec ses disciples, il leur dit : Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il prenne sa croix, et qu'il me suive.
\v 35 En effet, celui qui voudra sauver sa vie la perdra; mais celui qui perdra sa vie à cause de moi et de l'Évangile, celui-là la sauvera.
\v 36 En effet, que profitera à un homme de gagner le monde entier, s'il perd son âme ?
\v 37 Ou que donnera un homme en échange de son âme ?
\v 38 Car quiconque aura honte de moi et de mes paroles dans cette génération adultère et pécheresse, le Fils de l'homme aura honte de lui quand il viendra dans la gloire de son Père avec les anges saints.
\c 9
\p
\v 1 Il leur dit encore : En vérité, je vous le dis, parmi ceux qui se tiennent ici, certains ne goûteront point la mort avant d'avoir vu le royaume de Dieu venir avec puissance.
\v 2 Six jours après, Jésus prend avec lui Pierre, Jacques et Jean, et les mène à une haute montagne à l'écart, seuls; et il fut transformé devant eux.
\v 3 Et ses vêtements devinrent d'une blancheur éclatante, comme personne sur terre ne pourrait blanchir ainsi.
\v 4 Et Élie leur apparut avec Moïse, et ils étaient en train de converser avec Jésus.
\v 5 Pierre prit la parole et dit à Jésus : Rabbi, il est bon pour nous d'être ici ; faisons trois tentes, une pour toi, une pour Moïse et une pour Élie.
\v 6 Car il ne savait que dire; ils étaient en effet remplis de crainte.
\v 7 Puis une nuée les enveloppa, et une voix venant de la nuée dit : « Celui-ci est mon Fils bien-aimé; écoutez-le. »
\v 8 Soudain, regardant autour d'eux, ils ne virent plus personne, si ce n'est Jésus seul avec eux.
\v 9 Et lorsqu'ils descendirent de la montagne, Jésus leur ordonna de ne raconter à personne ce qu'ils avaient vu, à moins que le Fils de l'homme ne soit ressuscité d'entre les morts.
\v 10 Et ils gardèrent ce mot, se demandant entre eux ce que cela pouvait signifier: ressusciter des morts.
\v 11 Et ils lui posaient cette question: Pourquoi donc les scribes disent-ils qu'Élie doit venir d'abord?
\v 12 Mais il leur répondit: Élie vient d'abord et restaure toutes choses; et comment est-il écrit concernant le Fils de l'Homme, qu'il doit beaucoup souffrir et être méprisé?
\v 13 Mais je vous le dis, Élie est déjà venu, et ils lui ont fait tout ce qu'ils ont voulu, comme il est écrit à son sujet.
\v 14 Lorsque Jésus s'approcha des disciples, il vit une grande foule autour d'eux, et des scribes qui discutaient avec eux.
\v 15 Dès qu'ils virent Jésus, toute la foule fut frappée d'étonnement, et, courant vers lui, ils l'accueillirent avec des saluts.
\v 16 Et il leur demanda : De quoi discutez-vous entre vous ?
\v 17 Et l'un de la foule répondit : Maître, j'ai amené mon fils vers toi, qui est tourmenté par un esprit muet.
\v 18 Et où qu'il le saisisse, il le fait crier, et il le fait mordre de convulsions, et il grince des dents et s'assèche. J'ai dit à tes disciples de l'expulser, mais ils n'ont pas pu.
\v 19 Et Jésus, répondant, leur dit : Ô génération incrédule, jusqu'à quand serai-je avec vous ? Jusqu'à quand devrai-je vous supporter ? Amenez-le-moi.
\v 20 Et, lorsque l'on l'eut amené, l'esprit le vit et l'ébranla aussitôt ; il tomba à terre et se mit à rouler en produisant de l'écume.
\v 21 Et il demanda à son père : Depuis combien de temps cela lui arrive-t-il ? Il répondit : Depuis son enfance.
\v 22 Et souvent, il l'a jeté dans le feu et dans l'eau, pour le détruire; mais si tu peux faire quelque chose, viens à notre aide, par pitié pour nous.
\v 23 Jésus lui dit: 'Si tu peux croire, tout est possible à celui qui croit.'
\v 24 Et immédiatement, le père de l'enfant, avec des larmes, s'écria: 'Je crois, Seigneur; viens à mon aide dans mon incrédulité!'
\v 25 Voyant que la foule se pressait, Jésus menaça l'esprit impur, lui disant: 'Esprit muet et sourd, je te commande de sortir de cet homme et de ne plus y entrer jamais!'
\v 26 Et après avoir poussé un grand cri, l'esprit sortit de lui, et il tomba comme un mort, si bien que plusieurs disaient: 'Il est mort.'
\v 27 Mais Jésus, le prenant par la main, le fit lever, et il se leva.
\v 28 Et quand il entra dans la maison, ses disciples lui demandèrent en privé : Pourquoi n'avons-nous pas pu le chasser ?
\v 29 Et il leur dit : Ce genre ne peut sortir que par la prière et le jeûne.
\v 30 Et, quittant cet endroit, ils traversèrent la Galilée, et il ne voulait pas que quelqu'un le sache.
\v 31 Car il enseignait ses disciples et leur disait : Le Fils de l'homme sera livré entre les mains des hommes, et ils le tueront ; mais, après avoir été tué, il ressuscitera le troisième jour.
\v 32 Mais ils n’avaient pas compris ce mot, et ils avaient peur de l’interroger.
\v 33 Et quand ils furent arrivés à Capernaüm, Jésus entra dans la maison et leur demanda : « De quoi discutiez-vous en chemin ? »
\v 34 Mais ils gardaient le silence, car en chemin, ils avaient discuté entre eux de qui était le plus grand.
\v 35 S'asseyant, il appela les douze et leur dit : « Si quelqu'un veut être le premier, il sera le dernier de tous et le serviteur de tous. »
\v 36 Alors, prenant un enfant, il le plaça au milieu d'eux, et, l'embrassant, il leur dit :
\v 37 Quiconque reçoit un de ces petits enfants en mon nom, c'est moi qu'il reçoit ; et quiconque me reçoit, ne me reçoit pas, mais celui qui m'a envoyé.
\v 38 Jean lui dit: Maître, nous avons vu quelqu'un chasser des démons en ton nom, et nous l'avons empêché, parce qu'il ne nous suit pas.
\v 39 Mais Jésus dit: Ne l'empêchez pas; car personne ne peut accomplir une œuvre puissante en mon nom et ensuite parler mal de moi.
\v 40 Car celui qui n'est pas contre nous est pour nous.
\v 41 Car quiconque vous donnera à boire un verre d'eau en mon nom, parce que vous appartenez au Christ, je vous le dis en vérité, il ne perdra pas sa récompense.
\v 42 Et quiconque scandalise un de ces petits qui croient en moi, il serait mieux pour lui qu'on lui attache une grosse pierre autour du cou et qu'on le jette dans la mer.
\v 43 Et si ta main te scandalise, coupe-la; il est meilleur pour toi d'entrer dans la vie sans elle, que d'avoir deux mains et d'être jeté dans la géhenne, dans le feu qui ne s'éteint pas.
\v 44 où le ver de leur corps ne meurt jamais et le feu ne s'éteint pas.
\v 45 Et si ton pied te fait chuter, coupe-le; il est mieux pour toi d'entrer boiteux dans la vie que d'avoir deux pieds et d'être jeté dans la géhenne.
\v 46 Où leur ver ne meurt point, et le feu ne s'éteint pas.
\v 47 Et si ton œil te fait trébucher, arrache-le; il est mieux pour toi d'entrer dans le royaume de Dieu avec un œil, qu'avec deux yeux d'être jeté dans la géhenne.
\v 48 là où leur ver ne meurt point et où le feu ne s'éteint jamais.
\v 49 Car tout sera salé par le feu, et chaque sacrifice sera assaisonné de sel.
\v 50 Le sel est une bonne chose; mais si le sel devient insipide, avec quoi le salerez-vous? Ayez du sel en vous-mêmes, et soyez en paix les uns avec les autres.
\c 10
\p
\v 1 Et là-dessus, Jésus se leva et partit pour les régions de la Judée, au-delà du Jourdain; et de grandes foules s'assemblèrent à lui, et comme il avait coutume de le faire, il les enseignait à nouveau.
\v 2 Les pharisiens s'approchèrent de lui et lui posèrent cette question: Est-il permis à un homme de divorcer de sa femme? Ils l'interrogeaient pour le mettre à l'épreuve.
\v 3 Mais Jésus leur répondit: Que vous a ordonné Moïse?
\v 4 Ils dirent: Moïse a permis d'écrire un acte de divorce et de répudier.
\v 5 Mais Jésus leur répondit : C'est à cause de l'endurcissement de votre cœur qu'il a écrit pour vous ce commandement.
\v 6 Mais dès le commencement de la création, Dieu les a faits homme et femme.
\v 7 C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme.
\v 8 Ainsi, ils ne sont plus deux, mais une seule chair.
\v 9 Donc, ce que Dieu a uni, que l'homme ne le sépare pas.
\v 10 Lorsque les disciples furent de retour à la maison, ils lui demandèrent encore à ce sujet.
\v 11 Il leur dit : "Quiconque renvoie sa femme et épouse une autre, commet un adultère contre elle."
\v 12 Et si une femme renvoie son mari et épouse un autre, elle commet l'adultère.
\v 13 On lui amenait des enfants afin qu'il les touche; mais les disciples les réprimandaient.
\v 14 Lorsque Jésus vit cela, il s'indigna et leur dit : Laissez venir à moi les petits enfants, et ne les en empêchez pas, car le royaume de Dieu appartient à ceux qui sont semblables à eux.
\v 15 En vérité, je vous le dis, quiconque ne reçoit pas le royaume de Dieu comme un enfant, n'y entrera pas.
\v 16 Et, les prenant dans ses bras, il les bénit en posant les mains sur eux.
\v 17 Alors qu'il sortait sur le chemin, un homme s'approcha en courant, se mit à genoux devant lui, et lui demanda : Maître bon, que dois-je faire pour hériter de la vie éternelle ?
\v 18 Jésus lui répondit : Pourquoi m'appelles-tu bon ? Personne n'est bon, sauf Dieu seul.
\v 19 Tu connais les commandements : Ne commets pas d'adultère, ne tue pas, ne vole pas, ne porte pas de faux témoignage, ne prive pas autrui de ce qui lui est dû, honore ton père et ta mère.
\v 20 Il répondit : Maître, j'ai observé toutes ces choses dès ma jeunesse.
\v 21 Alors Jésus, le regardant avec amour, lui dit : Il te manque une chose : va, vends tout ce que tu as, donne-le aux pauvres, et tu auras un trésor dans le ciel. Puis, viens et suis-moi, en portant ta croix.
\v 22 Mais il s'en alla, le visage triste, à cause de cette parole, car il avait beaucoup de biens.
\v 23 Et, ayant regardé autour de lui, Jésus dit à ses disciples : « Qu'il est difficile à ceux qui possèdent des richesses d'entrer dans le royaume de Dieu ! »
\v 24 Les disciples étaient stupéfaits par ses paroles. Mais Jésus, répondant à nouveau, leur dit : « Enfants, combien il est difficile à ceux qui se fient aux richesses d'entrer dans le royaume de Dieu ! »
\v 25 Il est plus facile pour un chameau de passer par le trou d'une aiguille que pour un riche d'entrer dans le royaume de Dieu.
\v 26 Les disciples furent encore plus frappés et se disaient les uns aux autres : Qui alors peut être sauvé ?
\v 27 Jésus les regarda et leur dit : Chez les hommes, cela est impossible, mais non pas chez Dieu ; car tout est possible avec Dieu.
\v 28 Alors Pierre commença à lui dire : Voici, nous avons tout abandonné et nous t'avons suivi.
\v 29 Et Jésus répondit : En vérité, je vous le dis, nul n'aura abandonné maison, frères, sœurs, père, mère, femme, enfants ou terres pour moi et pour l'évangile.
\v 30 qui ne recevra pas, maintenant, en ce temps-ci, cent fois plus de maisons, de frères, de sœurs, de pères, de mères, d’enfants et de terres, avec des persécutions, et dans le siècle à venir, la vie éternelle.
\v 31 Mais beaucoup de ceux qui sont les premiers seront les derniers, et les derniers seront les premiers.
\v 32 Ils étaient en route, montant vers Jérusalem. Jésus les précédait, et ils étaient étonnés, tandis que ceux qui le suivaient étaient saisis de crainte. Il prit de nouveau les douze et leur commença à dire ce qui allait lui arriver.
\v 33 Voici, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes, qui le condamneront à mort et le livreront aux nations.
\v 34 Et ils se moqueront de lui, et le frapperont avec des fouets, et cracheront sur lui, et le tueront; et le troisième jour, il se relèvera.
\v 35 Alors Jacques et Jean, les fils de Zébédée, s'approchèrent de lui et lui dirent : Maître, nous désirons que tu fasses pour nous ce que nous te demanderons.
\v 36 Et il leur dit : Que voulez-vous que je fasse pour vous ?
\v 37 Ils lui dirent : Accorde-nous de siéger l'un à ta droite et l'autre à ta gauche dans ta gloire.
\v 38 Mais Jésus leur répondit : Vous ne savez pas ce que vous demandez. Pouvez-vous boire la coupe que je bois, ou être baptisés du baptême dont je suis baptisé ?
\v 39 Ils lui répondirent : Nous le pouvons. Jésus leur dit : Vous boirez la coupe que je bois, et vous serez baptisés du baptême dont je suis baptisé.
\v 40 Mais pour ce qui est de s'asseoir à ma droite ou à ma gauche, cela ne m'appartient pas de le donner, mais à ceux pour qui cela a été préparé.
\v 41 Et les dix, ayant entendu cela, commencèrent à se fâcher contre Jacques et Jean.
\v 42 Mais Jésus, les ayant appelés, leur dit : Vous savez que ceux qui paraissent être les chefs des nations dominent sur elles, et que les grands les écrasent.
\v 43 Mais parmi vous, il ne doit pas en être ainsi ; au contraire, celui qui veut être grand parmi vous sera votre serviteur.
\v 44 Et quiconque parmi vous désire être le premier sera le serviteur de tous.
\v 45 Car le Fils de l'homme n'est pas venu pour être servi, mais pour servir, et pour donner sa vie en rançon pour beaucoup.
\v 46 Et ils arrivèrent à Jéricho. Comme Jésus sortait de Jéricho avec ses disciples et une grande foule, un aveugle, Bartimée, fils de Timée, était assis au bord du chemin, demandant l'aumône.
\v 47 En entendant que c'était Jésus de Nazareth, il se mit à crier et à dire : Fils de David, Jésus, aie pitié de moi.
\v 48 Et beaucoup lui disaient avec colère de se taire; mais lui criait de plus en plus: "Fils de David, aie pitié de moi!"
\v 49 Alors Jésus s'arrêta et dit: «Appelez-le!» Ils appelaient le aveugle en lui disant: «Prends courage, lève-toi, il t'appelle!»
\v 50 Mais il, ayant abandonné son manteau, se leva et vint vers Jésus.
\v 51 Et Jésus, répondant, lui dit : Que veux-tu que je fasse pour toi ? L'aveugle lui dit : Rabouni, que je recouvre la vue.
\v 52 Et Jésus lui dit : Va, ta foi t’a guéri. Et aussitôt il retrouva la vue et suivit Jésus en chemin.
\c 11
\p
\v 1 Lorsque ils approchèrent de Jérusalem, près de Béthphagé et de Béthanie, vers le mont des Oliviers, il envoya deux de ses disciples.
\v 2 Et il leur dit : Allez dans le village qui est devant vous, et en entrant, vous trouverez un ânon attaché, sur lequel personne n'est encore assis ; déliez-le et amenez-le.
\v 3 Et si quelqu'un vous demande : Que faites-vous ? Répondez : Le Seigneur en a besoin, et il vous le renverra immédiatement.
\v 4 Ils partirent et trouvèrent le petit âne attaché près de la porte, dehors, à l'angle de la rue, et ils le détachèrent.
\v 5 Et quelques-uns de ceux qui étaient là debout leur dirent: Que faites-vous en détachant ce poulain?
\v 6 Ils leur répondirent comme Jésus leur avait commandé, et ils les laissèrent partir.
\v 7 Ils amenèrent le poney à Jésus et y mirent leurs vêtements; Jésus s'assit dessus.
\v 8 Et beaucoup étendirent leurs vêtements sur le chemin; d'autres coupaient des branches des arbres et les étendaient sur le chemin.
\v 9 Et ceux qui marchaient devant lui et ceux qui le suivaient criaient : Hosanna ! Béni soit celui qui vient au nom du Seigneur.
\v 10 Béni soit le royaume qui vient, au nom du Seigneur, notre père David ! Hosanna dans les cieux !
\v 11 Et Jésus entra à Jérusalem et au temple ; après avoir tout observé, comme il était déjà le soir, il sortit pour Béthanie avec les douze.
\v 12 Le lendemain, lorsqu'ils sortirent de Béthanie, Jésus eut faim.
\v 13 Et voyant un figuier de loin, ayant des feuilles, il s'en approcha pour voir s'il y trouverait quelque chose ; mais en s'approchant, il n'y trouva que des feuilles, car ce n'était pas la saison des figues.
\v 14 Et répondant, il lui dit : "Désormais, que personne ne mange de toi à jamais !" Et ses disciples l'entendaient.
\v 15 Puis ils arrivent de nouveau à Jérusalem. Jésus, étant entré dans le temple, commença à chasser ceux qui vendaient et achetaient dans le temple, et il renversa les tables des changeurs et les sièges de ceux qui vendaient des colombes.
\v 16 Et il n'autorisa personne à transporter des objets à travers le temple.
\v 17 Et il les enseignait en disant : N'est-il pas écrit : Ma maison sera appelée une maison de prière pour toutes les nations? Mais vous, vous en avez fait une caverne de voleurs.
\v 18 Et les scribes, ainsi que les pharisiens et les grands prêtres, l'entendirent, et cherchaient comment le faire périr ; car ils avaient peur de lui, parce que tout le peuple était étonné par son enseignement.
\v 19 Et quand le soir tomba, il sortit de la ville.
\v 20 Et en passant le matin, ils virent le figuier desséché depuis les racines.
\v 21 Et Pierre, se souvenant, lui dit : Maître, regarde, le figuier que tu as maudit est desséché.
\v 22 Et Jésus leur dit : Ayez foi en Dieu.
\v 23 En vérité, je vous le dis : si quelqu'un dit à cette montagne : ‘Soulève-toi et jette-toi dans la mer,’ et qu'il ne doute pas dans son cœur, mais qu'il croie que ce qu'il dit arrive, cela lui sera accordé.
\v 24 C'est pourquoi je vous le dis : Tout ce que vous demanderez en prière, croyez que vous l'avez reçu, et cela vous sera accordé.
\v 25 Et lorsque vous êtes en train de prier, pardonnez si vous avez quelque chose contre quelqu'un, afin que votre Père qui est dans les cieux vous pardonne aussi vos offenses.
\v 26 Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne pardonnera pas non plus vos offenses.
\v 27 Et ils retournèrent à Jérusalem. Alors qu'il marchait dans le temple, les chefs des prêtres, les scribes et les anciens s'approchèrent de lui.
\v 28 Et ils lui dirent : Par quelle autorité fais-tu ces choses ? Et qui t'a donné cette autorité pour que tu agisses ainsi ?
\v 29 Mais Jésus, répondant, leur dit : Je vous poserai aussi une question, et répondez-moi : De quelle autorité fais-je ces choses ?
\v 30 Le baptême de Jean était-il du ciel ou des hommes ? Répondez-moi.
\v 31 Ils raisonnaient entre eux, en disant : Si nous disons : Du ciel, il nous dira : Pourquoi n'avez-vous pas cru en lui ?
\v 32 Mais disons : des hommes ? — Ils craignaient le peuple, car tous tenaient Jean pour un prophète.
\v 33 Ils répondent à Jésus : Nous ne savons pas. Jésus leur dit : Moi non plus, je ne vous dis pas par quelle autorité je fais ces choses.
\c 12
\p
\v 1 Et il commença à leur parler en paraboles : Un homme avait planté une vigne, l’avait entourée d’une haie, avait creusé un pressoir, et avait bâti une tour ; puis il la confia à des vignerons et partit en voyage.
\v 2 Il envoya donc à l’époque un serviteur aux vignerons, afin qu'il reçoive de leur part le fruit de la vigne.
\v 3 Mais ils le prirent, le battirent et l'envoyèrent les mains vides.
\v 4 Et de nouveau, il leur envoya un autre serviteur; celui-ci, ils le lapidèrent, le frappèrent à la tête et l'envoyèrent en le méprisant.
\v 5 Et de nouveau, il en envoya un autre; celui-là, ils le tuèrent, et beaucoup d'autres, certains le frappèrent, d'autres le tuèrent.
\v 6 Ayant encore un fils, son bien-aimé, il l'envoya enfin vers eux en disant : Ils auront du respect pour mon fils.
\v 7 Mais ces vignerons dirent entre eux, voyant venir le fils : ‘Voici l’héritier. Allons, tuons-le, et notre héritage sera à nous.’
\v 8 Alors, ils le prirent, le tuèrent et le jetèrent hors de la vigne.
\v 9 Que fera donc le Seigneur de la vigne? Il viendra et détruira ces vignerons, et il donnera la vigne à d'autres.
\v 10 N'avez-vous pas lu cette Écriture: La pierre que les bâtisseurs ont rejetée est devenue la pierre angulaire?
\v 11 Ceci est l'œuvre du Seigneur, et c'est une merveille à nos yeux.
\v 12 Et ils cherchaient à le saisir, mais ils eurent peur de la foule, car ils savaient qu'ils avaient parlé cette parabole contre eux. Et les ayant abandonnés, ils s'en allèrent.
\v 13 Et ils lui envoyèrent quelques-uns des pharisiens et des hérodiens pour le prendre au piège par ses paroles.
\v 14 Et ils viennent à lui et lui disent : Maître, nous savons que tu es vrai et que tu n'as de souci pour personne ; car tu ne regardes pas l'apparence des hommes, mais tu enseignes le chemin de Dieu selon la vérité. Est-il permis de donner un tribut à César, ou non ? Devons-nous le donner, ou ne devons-nous pas le donner ?
\v 15 Mais, connaissant leur hypocrisie, il leur dit : Pourquoi me tentez-vous ? Montrez-moi un denier, afin que je le voie.
\v 16 Ils lui apportèrent le denier. Il leur dit : De qui est cette image et cette inscription ? Ils répondirent : C'est de César.
\v 17 Et Jésus, répondant, leur dit : Rendez à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils furent étonnés de lui.
\v 18 Et les Sadducéens s'approchèrent de lui, eux qui disent qu'il n'y a pas de résurrection, et ils l'interrogèrent en disant :
\v 19 Maître, Moïse nous a écrit que si le frère d'un homme meurt et laisse une femme sans enfants, son frère doit prendre sa femme et donner une descendance à son frère.
\v 20 Il y avait donc sept frères. Le premier prit une femme, et, étant mort, il ne laissa pas de descendance.
\v 21 Et le deuxième l'épousa; et il mourut aussi, sans laisser de descendance. De même, le troisième.
\v 22 Et les sept l'épousèrent, et ils ne laissèrent pas de descendance. La dernière d'entre eux mourut aussi, et la femme.
\v 23 Dans la résurrection, quand ils ressusciteront, de qui sera-t-elle la femme? Car les sept l’ont eue pour épouse.
\v 24 Et Jésus leur répondit : Vous vous égarez, ne connaissant ni les Écritures, ni la puissance de Dieu.
\v 25 Car lorsque les morts ressusciteront, ils ne se marieront ni ne seront donnés en mariage, mais ils seront comme des anges dans les cieux.
\v 26 En ce qui concerne les morts, qu'ils se lèvent, n'avez-vous pas lu dans le livre de Moïse, au sujet du buisson, comment Dieu lui a parlé, disant : ‘Je suis le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob’ ?
\v 27 Il n'est pas le Dieu des morts, mais des vivants; vous vous égarez donc beaucoup.
\v 28 Alors, l'un des scribes, ayant entendu les discussions et voyant que Jésus avait bien répondu, s'approcha et lui demanda: Quelle est la première de toutes les commandements?
\v 29 Jésus répondit: La première de toutes les commandements est: Écoute, Israël! Le Seigneur notre Dieu, le Seigneur est un.
\v 30 Et tu aimeras le Seigneur ton Dieu de tout ton cœur, de toute ton âme, de toute ta pensée et de toute ta force. C'est le premier commandement.
\v 31 Et le second est celui-ci : Tu aimeras ton prochain comme toi-même. Il n'y a pas de commandement plus grand que ceux-là.
\v 32 Et le scribe lui dit : Bien dit, maître, tu as dit en vérité qu'il n'y a qu'un seul Dieu, et qu'il n'y en a pas d'autre que lui.
\v 33 et d'aimer Dieu de tout son cœur, de toute son intelligence, de toute son âme et de toute sa force, et d'aimer son prochain comme soi-même, cela vaut plus que tous les holocaustes et toutes les offrandes.
\v 34 Et Jésus, ayant vu qu'il avait répondu avec sagesse, lui dit : Tu n'es pas loin du Royaume de Dieu ; et personne n'osait plus l'interroger.
\v 35 Et Jésus, prenant la parole, enseignait dans le temple, en disant : Comment les scribes peuvent-ils dire que le Christ est le fils de David ?
\v 36 Car David lui-même a dit, sous l'inspiration du Saint-Esprit : Le Seigneur a dit à mon Seigneur : Assieds-toi à ma droite, jusqu'à ce que je fasse de tes ennemis ton marchepied.
\v 37 Ainsi, David lui-même l'appelle Seigneur. Et de quel fils est-il donc ? Et la grande foule l'écoutait avec plaisir.
\v 38 Et il leur disait dans son enseignement : Prenez garde aux scribes qui aiment marcher en robes longues et recevoir des salutations dans les places publiques.
\v 39 Et les premières places dans les synagogues et les places d'honneur aux banquets.
\v 40 Ils dévorent les maisons des veuves, et pour faire long usage de prières, ils recevront une plus grande condamnation.
\v 41 Et s'étant assis en face du tronc, Jésus regardait comment la foule mettait de l'argent dans le tronc.
\v 42 Et une pauvre veuve vint, et elle mit deux petites pièces, c'est-à-dire un quadran.
\v 43 Et ayant appelé ses disciples, Jésus leur dit : "En vérité, je vous le dis, cette pauvre veuve a mis plus que tous ceux qui mettent dans le trésor."
\v 44 Car tous ont donné de leur excédent ; mais elle, de son propre besoin, a donné tout ce qu'elle avait, tout son moyen de vivre.
\c 13
\p
\v 1 Alors, en sortant du temple, un de ses disciples lui dit : Maître, regarde quelles pierres et quelles constructions !
\v 2 Et Jésus lui répondit : « Vois-tu ces grandes constructions ? Il ne restera certainement pas ici pierre sur pierre qui ne soit renversée. »
\v 3 Et tandis qu'il était assis sur la montagne des Oliviers, en face du temple, Pierre, Jacques, Jean et André lui posaient des questions en particulier.
\v 4 Dis-nous, quand cela arrivera-t-il, et quel sera le signe qui annoncera que tout cela est sur le point de s'accomplir ?
\v 5 Alors Jésus commença à leur dire : Prenez garde que personne ne vous égare.
\v 6 Car plusieurs viendront sous mon nom, disant : C'est moi, et ils égareront beaucoup de gens.
\v 7 Lorsque vous entendrez parler de guerres et de rumeurs de guerres, ne vous laissez pas troubler; il faut que cela arrive, mais ce ne sera pas encore la fin.
\v 8 Car une nation se lèvera contre une autre nation, et un royaume contre un autre royaume; il y aura des tremblements de terre dans divers lieux, il y aura des famines et des troubles.
\v 9 Mais prenez garde à vous-mêmes. On vous livrera aux conseils et vous serez battus dans les synagogues; vous serez traduits devant des gouverneurs et des rois à cause de moi, pour leur rendre témoignage.
\v 10 Et il est nécessaire que l'Évangile soit d'abord prêché à toutes les nations.
\v 11 Lorsque l'on vous amènera et que l'on vous livrera, ne vous inquiétez pas à l'avance de ce que vous direz, et ne préparez rien ; mais dites ce qui vous sera donné en cette heure-là, car ce n'est pas vous qui parlerez, mais c'est l'Esprit Saint.
\v 12 Un frère livrera son frère à la mort, et un père son enfant ; et les enfants se révolteront contre leurs parents et les mettront à mort.
\v 13 Vous serez haïs de tous à cause de mon nom ; mais celui qui persévérera jusqu'à la fin sera sauvé.
\v 14 Quand vous verrez l’abomination de la désolation, celle de Daniel le prophète, établie là où elle ne doit pas être — que celui qui lit comprenne — alors, que ceux qui seront en Judée fuient vers les montagnes.
\v 15 Que celui qui se trouve sur le toit de sa maison ne descende pas, et qu'il n'entre pas pour prendre quoi que ce soit de sa maison.
\v 16 Et que celui qui est dans les champs ne retourne pas en arrière pour prendre son manteau.
\v 17 Malheur à celles qui sont enceintes et à celles qui allaitent en ces jours-là!
\v 18 Priez donc pour que votre fuite n'arrive pas en hiver.
\v 19 Car ce seront des jours de grande détresse, tels qu'il n'en a jamais existé depuis le commencement de la création que Dieu a faite jusqu'à maintenant, et qu'il n'y en aura jamais.
\v 20 Et si le Seigneur n'avait pas abrégé ces jours, aucune chair n'aurait été sauvée; mais à cause des élus qu'il a choisis, il a abrégé ces jours.
\v 21 Et alors, si quelqu'un vous dit: 'Voici le Christ!', ou: 'Voici, il est là!', ne le croyez pas.
\v 22 Car il se lèvera de faux christs et de faux prophètes, et ils donneront des signes et des prodiges, pour séduire, si cela était possible, même les élus.
\v 23 Vous, donc, veillez; voici, je vous ai annoncé tout cela.
\v 24 Mais en ces jours-là, après cette tribulation, le soleil sera obscurci, et la lune ne donnera plus de lumière.
\v 25 Et les étoiles tomberont du ciel, et les puissances qui sont dans les cieux seront ébranlées.
\v 26 Et alors ils verront le Fils de l'homme venant dans les nuées avec une grande puissance et une gloire majestueuse.
\v 27 Et alors, il enverra ses anges, et ils rassembleront ses élus des quatre vents, du bout de la terre jusqu'au bout du ciel.
\v 28 Apprenez la leçon du figuier : quand ses branches deviennent tendres et qu'elles bourgeonnent de feuilles, sachez que l'été est proche.
\v 29 Ainsi vous aussi, lorsque vous verrez ces choses se produire, sachez qu'il est proche, à la porte.
\v 30 En vérité, je vous le dis, cette génération ne passera point avant que toutes ces choses ne se soient réalisées.
\v 31 Le ciel et la terre passeront, mais mes paroles ne passeront jamais.
\v 32 Quant à ce jour-là ou à cette heure, personne ne le sait, ni les anges dans le ciel, ni le Fils, mais seulement le Père.
\v 33 Prenez garde, demeurez vigilants et priez, car vous ne savez pas quand le temps est.
\v 34 C'est comme un homme qui s'est absenté de son domicile, ayant confié à ses serviteurs l'autorité, à chacun son œuvre, et ayant ordonné au portier de veiller.
\v 35 Soyez donc vigilants; car vous ne savez pas quand le maître de la maison revient, que ce soit le soir, à minuit, à l'appel du coq, ou le matin.
\v 36 Ne laissez pas qu'il vienne soudainement vous trouver endormis.
\v 37 Et ce que je vous dis, je le dis à tous : veillez.
\c 14
\p
\v 1 Il était deux jours avant la Pâque et les pains sans levain. Et les principaux sacrificateurs et les scribes cherchaient comment le saisir par ruse et le faire mourir.
\v 2 Ils disaient : « Pas pendant la fête, de peur qu'il n'y ait un trouble parmi le peuple. »
\v 3 Alors qu'il était à Béthanie, dans la maison de Simon le lépreux, pendant qu'il était à table, une femme vint avec un flacon d'albâtre rempli d'un parfum de nard pur, de grand prix ; et, ayant brisé le flacon, elle versa le parfum sur sa tête.
\v 4 Mais certains d'entre eux s'indignaient entre eux en disant : Pourquoi ce gaspillage de parfum ?
\v 5 Car ce parfum aurait pu être vendu pour plus de trois cents deniers et donné aux pauvres. Et ils lui firent des reproches.
\v 6 Mais Jésus dit : Laissez-la ; pourquoi la dérangez-vous ? Elle a accompli une belle œuvre à mon égard.
\v 7 Car vous aurez toujours des pauvres parmi vous, et lorsque vous le désirez, vous pouvez leur faire du bien; mais moi, vous ne m'aurez pas toujours.
\v 8 Elle a fait ce qu'elle pouvait; elle a anticipé pour embaumer mon corps en vue de l'enterrement.
\v 9 En vérité, je vous le dis, partout où cet évangile sera prêché dans le monde entier, ce qu'elle a fait sera raconté en mémoire d'elle.
\v 10 Alors Judas Iscariot, l'un des douze, s'en alla vers les grands prêtres pour leur livrer Jésus.
\v 11 Quand ils l'entendirent, ils se réjouirent et lui promirent de lui donner de l'argent. Et il cherchait comment le livrer au moment opportun.
\v 12 Et le premier jour des pains sans levain, lorsque l'on immolait la Pâque, ses disciples lui dirent: Où veux-tu que nous allions préparer afin que tu manges la Pâque?
\v 13 Et il envoya deux de ses disciples, en leur disant: Allez dans la ville, et un homme vous rencontrera portant une cruche d'eau; suivez-le.
\v 14 Et où que vous entriez, dites au maître de maison : Le Maître dit : Où est ma chambre, où je ferai la Pâque avec mes disciples ?
\v 15 Et il vous montrera une grande chambre à l'étage, toute préparée. C'est là que vous nous préparerez.
\v 16 Les disciples partirent et entrèrent dans la ville, et ils trouvèrent comme il leur avait dit, et ils préparèrent la Pâque.
\v 17 Et, lorsque le soir fut venu, il arriva avec les douze.
\v 18 Et tandis qu'ils étaient à table et mangeaient, Jésus dit : En vérité, je vous le dis, l'un de vous, celui qui mange avec moi, me trahira.
\v 19 Et ils commencèrent à éprouver de la tristesse et à lui dire chacun à leur tour : N'est-ce pas moi ?
\v 20 Il leur répondit : C'est l'un des douze, celui qui trempe avec moi dans le plat.
\v 21 Le Fils de l'homme s'en va selon ce qui est écrit de lui; mais malheur à cet homme par qui le Fils de l'homme est trahi! Il aurait été mieux pour lui s'il n'était jamais né.
\v 22 Alors qu'ils mangeaient, Jésus prit du pain, et, après avoir remercié, il le rompit et le leur donna, en disant : Prenez, mangez, ceci est mon corps.
\v 23 Et, ayant pris la coupe et remercié, il leur donna, et tous burent de cette coupe.
\v 24 Et il leur dit : Ceci est mon sang, le sang de la nouvelle alliance, qui est versé pour plusieurs.
\v 25 En vérité, je vous le dis, je ne boirai plus jamais du fruit de la vigne jusqu’au jour où je le boirai nouveau dans le royaume de Dieu.
\v 26 Après avoir chanté des hymnes, ils sortirent pour se rendre au mont des Oliviers.
\v 27 Et Jésus leur dit : Vous serez tous scandalisés en moi cette nuit ; car il est écrit : Je frapperai le berger, et les brebis seront dispersées.
\v 28 Mais après ma résurrection, je vous précéderai en Galilée.
\v 29 Pierre lui répondit: Même si tous les autres trébuchent, moi, je ne trébucherai pas.
\v 30 Jésus lui dit : En vérité, je te le dis, aujourd'hui, cette nuit même, avant que le coq ne chante deux fois, tu me renieras trois fois.
\v 31 Mais Pierre disait encore plus avec insistance : Si je dois mourir avec toi, je ne te renierai jamais. Et tous disaient de même.
\v 32 Et ils arrivent à un lieu appelé Gethsémani, et il dit à ses disciples : Restez ici pendant que je vais prier.
\v 33 Et il prit avec lui Pierre, Jacques et Jean, et il commença à être saisi d'effroi et de profonde angoisse.
\v 34 Et il leur dit : Mon âme est accablée d'une tristesse mortelle ; demeurez ici et veillez.
\v 35 Et s'étant avancé un peu, il tomba sur sa face, et pria pour que, si possible, cette heure passât loin de lui.
\v 36 Et il disait : Abba, Père, tout est possible pour toi ; éloigne de moi cette coupe ; néanmoins, non pas ce que je veux, mais ce que tu veux.
\v 37 Et il revient et les trouve en train de dormir, et il dit à Pierre : Simon, tu dors ? N'as-tu pas pu veiller une heure ?
\v 38 Restez vigilants et priez, afin que vous ne tombiez pas dans la tentation ; l'esprit est bien disposé, mais la chair est faible.
\v 39 Il s’éloigna encore et pria, répétant les mêmes mots.
\v 40 Et, revenant, il les trouva encore endormis. En effet, leurs yeux étaient lourds, et ils ne savaient pas quoi lui répondre.
\v 41 Et il vient une troisième fois et leur dit : Dormez donc, reposez-vous maintenant ! L'heure est venue ; voici, le Fils de l'homme est livré aux mains des pécheurs.
\v 42 Réveillez-vous, allons-y ! Voici, celui qui me trahit est proche.
\v 43 Et tout de suite, tandis qu'il parlait encore, Judas l'Iscariot, l'un des douze, arriva, et avec lui une grande multitude armée de glaives et de bâtons, envoyée par les grands prêtres, les scribes et les anciens.
\v 44 Celui qui le livrait leur avait donné ce signe, en disant: "Celui que je baiserai, c'est lui; saisissez-le et emmenez-le en toute sécurité."
\v 45 Et, s'approchant immédiatement, il lui dit : "Salut, Rabbi !" et il l'embrassa.
\v 46 Alors ils imposèrent les mains sur lui et le saisirent.
\v 47 Mais l'un des présents tira son épée et frappa le serviteur du souverain sacrificateur, lui coupant l'oreille.
\v 48 Alors Jésus leur répondit : « Vous êtes sortis comme pour arrêter un voleur, armés d’épées et de bâtons.
\v 49 Chaque jour, j'étais avec vous dans le temple, enseignant, et vous ne m'avez pas arrêté. Mais c'est afin que s'accomplissent les Écritures.
\v 50 Alors, tous les disciples l'abandonnèrent et s'enfuirent.
\v 51 Et un jeune homme le suivait, vêtu d'un drap sur sa nudité ; et les jeunes hommes l'attrapèrent.
\v 52 Mais lui, ayant laissé le drap, s'enfuit nu.
\v 53 Et on emmena Jésus chez le grand prêtre ; et tous les principaux sacrificateurs, les anciens et les scribes se rassemblèrent auprès de lui.
\v 54 Et Pierre le suivit de loin, jusqu'à l'intérieur de la cour du grand prêtre, et il était assis avec les serviteurs, se chauffant près du feu.
\v 55 Les principaux sacrificateurs et tout le sanhédrin cherchaient un témoignage contre Jésus pour le faire condamner à mort, mais ils ne trouvaient rien.
\v 56 Car plusieurs portaient de faux témoignages contre lui, mais leurs témoignages n'étaient pas concordants.
\v 57 Et quelques-uns se levèrent et portèrent de faux témoignages contre lui, disant.
\v 58 Car nous avons entendu dire qu'il disait : « Je détruirai ce temple fait de mains d'hommes, et en trois jours, j'en construirai un autre, non fait de mains. »
\v 59 Et leur témoignage n'était pas d'accord même sur ce point.
\v 60 Alors, se levant, le souverain sacrificateur au milieu, interrogea Jésus, en disant : Tu ne réponds rien ? Que disent-ils de toi ?
\v 61 Mais lui se tut et ne répondit rien. De nouveau, le souverain sacrificateur l'interrogea et lui dit : Es-tu le Christ, le Fils du Bien-aimé ?
\v 62 Jésus répondit : Je le suis. Et vous verrez le Fils de l'homme assis à la droite de la puissance, et venant sur les nuées du ciel.
\v 63 Alors le grand prêtre, déchirant ses vêtements, dit : De quoi avons-nous encore besoin de témoins ?
\v 64 Vous avez entendu clairement cette blasphémie. Que vous semble-t-il ? Et tous, ils le condamnèrent à être coupable de mort.
\v 65 Alors certains commencèrent à cracher sur lui, à couvrir son visage, à le frapper et à lui dire: "Prophétise pour nous, qui est celui qui t'a frappé?" Et les serviteurs lui infligèrent des coups de poing.
\v 66 Et tandis que Pierre était en bas dans la cour, une des servantes du souverain sacrificateur s'approcha.
\v 67 Et l'ayant vue, Pierre se réchauffait, elle le regarda et dit: Toi aussi, tu étais avec cet homme de Nazareth.
\v 68 Mais il renia en disant : Je ne sais pas et je ne comprends pas ce que tu dis. Et il sortit dans le préau, et un coq chanta.
\v 69 Et la servante, le voyant de nouveau, commença à dire à ceux qui se tenaient là : Celui-ci est l'un d'eux.
\v 70 Mais lui, de nouveau, nia. Et peu après, ceux qui étaient là dirent encore à Pierre : "Vraiment, tu es l'un d'eux, car tu es Galiléen et ton accent te trahit."
\v 71 Mais il commença à maudire et à jurer, disant : Je ne connais pas cet homme dont vous parlez. Et, pour la deuxième fois, le coq chanta.
\v 72 Et Pierre se souvint de la parole que Jésus lui avait dite : "Avant que le coq chante deux fois, tu me renieras trois fois." Et, ayant pris conscience, il pleura.
\c 15
\p
\v 1 Et aussitôt, au matin, les grands prêtres, avec les anciens, les scribes et tout le conseil, ayant lié Jésus, l'emmenèrent et le livrèrent à Pilate.
\v 2 Et Pilate l'interrogea : Es-tu le roi des Juifs ? Jésus répondit : C'est toi qui le dis.
\v 3 Les principaux sacrificateurs l'accusaient de nombreuses choses, mais lui ne répondait rien.
\v 4 Pilate lui demanda à nouveau, en disant : N’as-tu rien à répondre ? Regarde combien de choses ils portent contre toi.
\v 5 Mais Jésus ne répondit plus rien, si bien que Pilate était dans l’étonnement.
\v 6 À chaque fête, il avait coutume de relâcher un prisonnier, celui que le peuple demandait.
\v 7 Il y avait un homme nommé Barabbas, lié avec les rebelles, qui, dans la révolte, avait commis un meurtre.
\v 8 Et en élevant la voix, la foule commença à demander, comme elle le faisait toujours.
\v 9 Mais Pilate leur répondit en disant : "Voulez-vous que je vous relâche le roi des Juifs ?"
\v 10 Car il savait que c'était par jalousie qu'ils l'avaient remis entre ses mains.
\v 11 Mais les grands prêtres incitèrent la foule afin qu'elle demande plutôt la libération de Barabbas.
\v 12 Et Pilate, ayant de nouveau pris la parole, leur dit : Que voulez-vous donc que je fasse de celui que vous appelez le roi des Juifs ?
\v 13 Mais ils crièrent de nouveau : Crucifiez-le !
\v 14 Mais Pilate leur disait : Que fait-il de mal ? Ils crièrent encore plus fort : Crucifie-le !
\v 15 Pilate, désireux de contenter la foule, leur relâcha Barabbas et fit fouetter Jésus, afin qu'il soit crucifié.
\v 16 Les soldats l’emmenèrent à l’intérieur du prétoire, c’est-à-dire la cour du gouverneur, et ils convoquèrent toute la cohorte.
\v 17 Et ils l'habillèrent d'un manteau pourpre, et ils lui posèrent une couronne d'épines.
\v 18 Et ils commencèrent à le saluer, en disant : Salut, roi des Juifs !
\v 19 Et ils lui frappaient la tête avec un roseau, et ils lui crachaient dessus, et, se prosternant, ils lui rendaient un faux hommage.
\v 20 Après l'avoir moqué, ils lui ôtèrent le manteau de pourpre et lui remirent ses propres vêtements. Puis ils l'emmenèrent pour le crucifier.
\v 21 Et ils forcèrent un certain Simon de Cyrène, qui revenait des champs, le père d’Alexandre et de Rufus, à porter sa croix.
\v 22 Et ils l'emmenèrent au lieu appelé Golgotha, qui se traduit par le lieu du Crâne.
\v 23 On lui donnait à boire un vin mêlé de myrrhe, mais il ne l'accepta pas.
\v 24 Lorsqu'ils l'eurent crucifié, ils partagèrent ses vêtements en tirant au sort pour savoir ce que chacun emporterait.
\v 25 Il était la troisième heure, et ils le crucifièrent.
\v 26 L'inscription qui indiquait la raison de sa condamnation était écrite ainsi : « Le roi des Juifs. »
\v 27 Et ils crucifièrent avec lui deux voleurs, l'un à sa droite et l'autre à sa gauche.
\v 28 Ainsi s'est accomplie l'Écriture qui dit : "Et il a été compté parmi les malfaiteurs."
\v 29 Et ceux qui passaient le blasphémaient, en secouant la tête, et en disant : "Ah ! toi qui détruis le temple et qui le rebâtis en trois jours !"
\v 30 Sauve-toi toi-même et descends de la croix !
\v 31 De même, les grands prêtres, se moquant entre eux avec les scribes, disaient : « Il a sauvé les autres, mais il ne peut pas se sauver lui-même. »
\v 32 Que le Christ, le roi d'Israël, descende maintenant de la croix, afin que nous voyions et que nous croyions en lui. Et ceux qui étaient crucifiés avec lui l'injuriaient.
\v 33 À la sixième heure, il y eut des ténèbres sur toute la terre jusqu'à la neuvième heure.
\v 34 Et à la neuvième heure, Jésus s'écria d'une voix forte : Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné ?
\v 35 Et quelques-uns des spectateurs, ayant entendu cela, dirent : Voici, il appelle Élie.
\v 36 Un homme courut et, ayant rempli une éponge de vinaigre, la mit au bout d'un roseau, puis il lui donna à boire en disant : Laissez voir si Élie vient le descendre.
\v 37 Mais Jésus, ayant poussé un grand cri, expira.
\v 38 Et le voile du temple se déchira en deux, depuis le haut jusqu'en bas.
\v 39 Et le centurion qui se tenait en face de lui, ayant vu qu'il avait expiré de cette manière, dit: "Vraiment, cet homme était le Fils de Dieu."
\v 40 Il y avait aussi des femmes qui regardaient de loin, parmi lesquelles se trouvaient Marie de Magdala, Marie mère de Jacques le petit, et de José, et Salomé.
\v 41 Ces femmes, qui l'avaient suivi et servi en Galilée, étaient présentes, ainsi que beaucoup d'autres qui étaient montées avec lui à Jérusalem.
\v 42 Et déjà, le soir étant venu, comme c'était la préparation, c'est-à-dire le jour qui précède le sabbat,
\v 43 Joseph d'Arimathie, un membre éminent du conseil, qui attendait lui aussi le royaume de Dieu, ayant eu du courage, se présenta devant Pilate et demanda le corps de Jésus.
\v 44 Pilate s'étonna qu'il soit déjà mort. Il appela le centurion et lui demanda depuis combien de temps il était mort.
\v 45 Et ayant reconnu par le centurion, il donna le corps à Joseph.
\v 46 Joseph acheta un linceul, enleva le corps de Jésus, et l'enveloppa dans le linceul. Il le déposa dans un tombeau, taillé dans la pierre, et roula une pierre à l'entrée du tombeau.
\v 47 Mais Marie de Magdala et Marie, mère de Joseph, observaient où il était déposé.
\c 16
\p
\v 1 Lorsque le sabbat fut passé, Marie de Magdala, Marie mère de Jacques, et Salomé achetèrent des aromates afin d'aller l'oindre.
\v 2 Et très tôt le matin du premier jour de la semaine, elles vinrent au sépulcre, le soleil s’étant déjà levé.
\v 3 Et elles disaient entre elles : Qui nous roulera la pierre de l'entrée du sépulcre ?
\v 4 Mais, en levant les yeux, elles virent que la pierre avait été roulée; car elle était très grande.
\v 5 Et, étant entrées dans le tombeau, elles virent un jeune homme assis à droite, vêtu d'un long vêtement blanc; et elles furent saisies d'effroi.
\v 6 Mais il leur dit: ‘Ne soyez pas effrayées; vous cherchez Jésus de Nazareth, celui qui a été crucifié; il est ressuscité, il n’est pas ici; voici le lieu où on l’avait mis.’
\v 7 Mais allez dire à ses disciples et à Pierre qu'il vous précède en Galilée; c'est là que vous le verrez, comme il vous l'a dit.
\v 8 Et, étant sorties, elles fuyaient du sépulcre; car un tremblement et une extase les avaient saisies, et elles n'annoncèrent rien à personne, car elles avaient peur.
\v 9 Le matin du premier jour de la semaine, après sa résurrection, Jésus se manifesta d'abord à Marie Madeleine, de qui il avait chassé sept démons.
\v 10 Elle partit et annonça aux disciples qui étaient avec lui, et qui étaient dans le chagrin et en train de pleurer.
\v 11 Et lorsqu’ils entendirent qu’il était vivant et qu’il lui était apparu, ils ne crurent pas.
\v 12 Après cela, il se révéla sous une autre forme à deux d'entre eux, tandis qu'ils étaient en chemin vers la campagne.
\v 13 Et ceux-là s'en allèrent et annoncèrent aux autres; mais même à eux, ils ne crurent pas.
\v 14 Plus tard, il se manifesta aux onze, alors qu'ils étaient à table, et les réprimanda pour leur incrédulité et l'endurcissement de leur cœur, parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité.
\v 15 Et il leur dit : Allez dans le monde entier, et proclamez l'Évangile à toute la création.
\v 16 Celui qui croira et sera baptisé sera sauvé, mais celui qui ne croira pas sera condamné.
\v 17 Voici les signes qui accompagneront ceux qui croiront : en mon nom, ils chasseront les démons; ils parleront en langues nouvelles.
\v 18 Ils saisiront des serpents; et s'ils boivent quelque poison mortel, cela ne leur fera aucun mal; ils imposeront les mains aux malades, et les malades seront guéris.
\v 19 Ainsi, le Seigneur, après leur avoir parlé, fut enlevé dans le ciel et s'assit à la droite de Dieu.
\v 20 Et eux, étant sortis, prêchèrent partout, le Seigneur travaillant avec eux et confirmant la parole par les signes qui l'accompagnaient. Amen.
