\c 1
\p
\v 1 Paul, esclave de Jésus-Christ, appelé apôtre, mis à part pour l'Évangile de Dieu.
\v 2 qu'Il avait promis par ses prophètes dans les Écritures saintes.
\v 3 concernant son Fils, né de la descendance de David selon la chair.
\v 4 qui a été déclaré Fils de Dieu avec puissance selon l'Esprit de sainteté, par sa résurrection d'entre les morts, Jésus-Christ notre Seigneur.
\v 5 C'est par lui que nous avons reçu la grâce et l'apostolat, pour amener à l'obéissance de la foi tous les peuples, en son nom.
\v 6 Et vous aussi, vous êtes parmi ceux qui sont appelés à être de Jésus-Christ.
\v 7 À tous ceux qui sont à Rome, bien-aimés de Dieu, appelés saints : grâce à vous et paix de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 8 Premièrement, je rends grâce à mon Dieu par Jésus-Christ pour vous tous, car votre foi est annoncée dans le monde entier.
\v 9 Car Dieu m'en est témoin, lui que je sers de tout mon esprit dans l'Évangile de son Fils, que je mentionne continuellement dans mes prières.
\v 10 Je prie continuellement pour que, par la volonté de Dieu, j'aie enfin la joie de venir vous voir.
\v 11 Car je désire ardemment vous voir, afin de vous communiquer un don spirituel pour que vous soyez affermis.
\v 12 c'est-à-dire que je puisse être réconforté en vous par l'encouragement mutuel de votre foi, à la fois la vôtre et la mienne.
\v 13 Je ne veux pas que vous ignoriez, frères, que j'ai souvent eu l'intention de venir chez vous, mais j'ai été empêché jusqu'à présent, afin de pouvoir récolter des fruits parmi vous, comme parmi les autres nations.
\v 14 Je suis débiteur envers les Grecs et les Barbares, envers les sages et les insensés.
\v 15 Ainsi, je suis prêt à vous annoncer l'Évangile, à vous qui êtes à Rome.
\v 16 Car je n’ai pas honte de l’Évangile de Christ; c’est la puissance de Dieu pour le salut de quiconque croit, du Juif d’abord, puis du Grec.
\v 17 Car la justice de Dieu se révèle en elle de foi en foi, comme il est écrit : Le juste vivra par la foi.
\v 18 Car la colère de Dieu se révèle du ciel contre toute impiété et injustice des hommes qui retiennent la vérité dans l'injustice.
\v 19 Car ce qui peut être connu de Dieu est manifeste parmi eux; car Dieu le leur a fait connaître.
\v 20 En effet, les choses invisibles de Dieu, depuis la création du monde, sont clairement perçues dans ses œuvres, tant sa puissance éternelle que sa divinité, de sorte qu'ils sont inexcusables.
\v 21 Car, ayant connu Dieu, ils ne l'ont pas glorifié comme Dieu et ne lui ont pas rendu grâce; mais leurs pensées se sont tournées vers le néant, et leur cœur insensé s'est obscurci.
\v 22 Se vantant d'être sages, ils sont devenus fous.
\v 23 Et ils ont échangé la gloire du Dieu incorruptible contre l'image d'un homme corruptible, et des oiseaux, et des quadrupèdes, et des reptiles.
\v 24 C'est pourquoi Dieu les a livrés aux désirs de leurs cœurs, en les laissant s'abandonner à l'impureté, pour qu'ils déshonorent leurs corps entre eux.
\v 25 Ils ont échangé la vérité de Dieu contre le mensonge et ont adoré et servi la créature plutôt que le Créateur, qui est béni dans les siècles. Amen.
\v 26 C'est pourquoi Dieu les a livrés à des passions infâmes. Car leurs femmes ont échangé l'usage naturel pour celui qui est contre nature.
\v 27 De même, les hommes, abandonnant l'usage naturel de la femme, se sont enflammés dans leur désir les uns pour les autres, commettant des actes indécents hommes avec hommes et recevant en eux-mêmes la juste rétribution de leur égarement.
\v 28 Et comme ils n'ont pas jugé bon de garder la connaissance de Dieu dans leur esprit, Dieu les a livrés à un esprit réprouvé, pour qu'ils commettent ce qui ne convient pas.
\v 29 Ils ont été remplis de toute sorte d'injustice, de fornication, de malice, d'avidité, de méchanceté; ils sont pleins de jalousie, de meurtres, de disputes, de tromperies, de méchanceté;
\v 30 Ils sont devenus des murmureurs, des calomniateurs, des ennemis de Dieu, des arrogants, des orgueilleux, des fanfarons, des inventeurs de malices, et désobéissants envers leurs parents.
\v 31 ils sont dépourvus de bon sens, désunis, sans affection, sans pitié.
\v 32 Ceux qui, connaissant le jugement de Dieu, savent que ceux qui pratiquent de telles choses sont dignes de mort, non seulement les commettent-ils, mais ils approuvent aussi ceux qui les pratiquent.
\c 2
\p
\v 1 C'est pourquoi, ô homme, tu es inexcusable, car en jugeant les autres, tu te condamnes toi-même, puisque tu fais les mêmes choses.
\v 2 Or, nous savons que le jugement de Dieu s'exerce selon la vérité contre ceux qui commettent de telles choses.
\v 3 Et toi, ô homme qui juges ceux qui commettent de telles choses, et qui les fais toi-même, penses-tu échapper au jugement de Dieu ?
\v 4 Ou bien méprises-tu la richesse de sa bonté, de sa patience et de sa tolérance, ne sachant pas que la bonté de Dieu t'amène à la repentance ?
\v 5 Mais à cause de ton endurcissement et de ton cœur imperturbable, tu t’amasses pour toi-même une colère qui se révélera au jour de la colère et de la révélation du juste jugement de Dieu.
\v 6 Il rendra à chacun selon ses œuvres.
\v 7 À ceux qui, par leur persévérance dans les bonnes œuvres, recherchent la gloire, l'honneur et l'immortalité, il donnera la vie éternelle.
\v 8 Mais à ceux qui sont animés d'orgueil et qui refusent de se soumettre à la vérité, mais qui se laissent entraîner par l'injustice, ce sera la colère et l'irritation.
\v 9 La détresse et l'angoisse seront sur chaque âme d'homme qui fait le mal, tant du Juif que du Grec.
\v 10 Mais gloire, honneur et paix à quiconque fait le bien, d'abord au Juif puis au Grec.
\v 11 Car il n'y a pas de favoritisme devant Dieu.
\v 12 En effet, tous ceux qui ont péché sans connaître la loi périront sans la loi, et ceux qui ont péché en connaissant la loi seront jugés par la loi.
\v 13 Car ce ne sont pas les auditeurs de la loi qui sont justes devant Dieu, mais ceux qui mettent en pratique la loi seront justifiés.
\v 14 Car lorsque des nations qui n'ont pas la loi font naturellement ce qui est de la loi, elles, n'ayant pas la loi, sont pour elles-mêmes une loi.
\v 15 Ils montrent que l'œuvre de la loi est écrite dans leurs cœurs, leur conscience témoignant contre eux et, entre eux, leurs pensées les accusent ou les défendent.
\v 16 C'est le jour où Dieu jugera les secrets des hommes, selon mon Évangile, par Jésus-Christ.
\v 17 Mais si tu te nommes Juif et que tu te reposes sur la loi, et que tu te glorifies en Dieu,
\v 18 Et tu connais la volonté, et tu discernes les choses qui diffèrent, étant instruit par la loi,
\v 19 Et que tu es convaincu d'être un guide pour les aveugles, une lumière pour ceux qui sont dans les ténèbres.
\v 20 un éducateur pour les imprudents, un enseignant pour les enfants, ayant la forme de la connaissance et de la vérité dans la loi.
\v 21 Toi donc qui enseignes les autres, ne t'enseignes-tu pas toi-même? Toi qui prêches de ne pas voler, voles-tu?
\v 22 Toi qui dis de ne pas commettre d'adultère, commets-tu l'adultère? Toi qui détestes les idoles, es-tu un voleur de sanctuaire?
\v 23 Toi qui te glorifies de la loi, par la transgression de la loi, tu déshonores Dieu.
\v 24 Car le nom de Dieu est blasphémé à cause de vous parmi les nations, comme il est écrit.
\v 25 En effet, la circoncision est utile si tu observes la loi ; mais si tu es un transgresseur de la loi, ta circoncision est devenue comme une incirconcision.
\v 26 Si donc l'incirconcision garde les préceptes de la loi, ne sera-t-elle pas considérée comme une circoncision ?
\v 27 Et celui qui, par nature, est incirconcis, accomplissant la loi, te jugera, toi qui es un transgresseur de la loi, bien que tu sois un Juif selon les lettres et la circoncision.
\v 28 En effet, ce n'est pas celui qui est Juif de manière visible qui est véritablement Juif, ni la circoncision qui est seulement extérieure dans la chair.
\v 29 Mais celui qui est Juif dans le caché, et la circoncision du cœur, en esprit, non par lettre, dont la louange ne vient pas des hommes, mais de Dieu.
\c 3
\p
\v 1 Alors, quel est donc l'avantage du Juif, ou quelle est la valeur de la circoncision ?
\v 2 Il y a beaucoup d’avantages en tout point. Tout d’abord, parce qu’ils ont été confiés les oracles de Dieu.
\v 3 Que signifie cela si quelques-uns n'ont pas cru? Leur incrédulité annule-t-elle la fidélité de Dieu?
\v 4 Que cela ne soit jamais! Au contraire, que Dieu soit vrai et que tout homme soit menteur, comme il est écrit : afin que tu sois justifié dans tes paroles et que tu triomphes lorsque tu es jugé.
\v 5 Et si notre injustice met en lumière la justice de Dieu, que dirons-nous? Dieu serait-il injuste de faire venir sa colère sur nous? Je parle là d'un point de vue humain.
\v 6 Loin de là! Car comment Dieu jugerait-il le monde?
\v 7 Car si la vérité de Dieu a abondé à sa gloire à travers mon mensonge, pourquoi suis-je encore jugé comme pécheur?
\v 8 Et pourquoi ne pas dire, comme certains nous calomnient en disant que nous devons faire le mal afin que le bien vienne ? Leur condamnation est juste.
\v 9 Alors, que dire ? Avons-nous un avantage ? Pas du tout ; car nous avons déjà prouvé que tant les Juifs que les Grecs sont tous sous le péché.
\v 10 Comme il est écrit : Il n'y a point de juste, pas même un seul.
\v 11 Il n'y a personne qui comprenne, Il n'y a personne qui cherche Dieu.
\v 12 Tous se sont détournés, ils sont tous devenus inutiles; il n'y a personne qui fasse le bien, pas même un seul.
\v 13 Leur gosier est comme un sépulcre ouvert, ils trompent par leurs langues; le venin des serpents est sous leurs lèvres.
\v 14 Leur bouche est pleine de malédiction et d'amertume.
\v 15 Leurs pieds sont rapides pour répandre le sang.
\v 16 Ils connaissent l'écrasement et la souffrance dans leurs voies.
\v 17 Et le chemin de la paix, ils ne l'ont pas connu.
\v 18 Il n’y a pas de crainte de Dieu devant leurs yeux.
\v 19 Nous savons donc que tout ce que dit la loi, elle le dit à ceux qui sont sous la loi, afin que toute bouche soit fermée et que tout le monde soit reconnu coupable devant Dieu.
\v 20 C'est pourquoi, par les œuvres de la loi, aucune chair ne sera justifiée devant lui; car c'est par la loi que vient la connaissance du péché.
\v 21 Mais maintenant, sans la loi, la justice de Dieu s'est manifestée, rendue témoignage par la loi et les prophètes.
\v 22 La justice de Dieu par la foi en Jésus-Christ pour tous ceux qui croient, car il n'y a pas de distinction.
\v 23 Car tous ont péché et sont dépourvus de la gloire de Dieu.
\v 24 et sont déclarés justes gratuitement par sa grâce, par le moyen de la rédemption qui est en Jésus-Christ.
\v 25 Dieu l’a destiné à être un sacrifice expiatoire, par la foi en son sang, pour démontrer sa justice, ayant laissé impuni les péchés commis auparavant.
\v 26 dans la patience de Dieu, pour faire connaître sa justice en ce temps présent, afin qu’il soit juste et qu’il justifie celui qui a la foi en Jésus.
\v 27 Où donc est la glorification? Elle est exclue. Par quelle loi? Celle des œuvres? Non, mais par la loi de la foi.
\v 28 Nous concluons donc que c'est par la foi que l'homme est justifié, sans les œuvres de la loi.
\v 29 Ou bien, Dieu est-il seulement le Dieu des Juifs? N'est-il pas aussi le Dieu des Gentils? Oui, des Gentils aussi!
\v 30 Car il n'y a qu'un seul Dieu qui justifie par la foi les circoncis et les incirconcis.
\v 31 Anéantissons-nous donc la loi par la foi ? Loin de là ! Au contraire, nous établissons la loi.
\c 4
\p
\v 1 Que dirons-nous donc d'Abraham, notre père selon la chair ?
\v 2 Car si Abraham a été justifié par ses œuvres, il aurait des raisons de se vanter, mais cela ne serait pas devant Dieu.
\v 3 Car que dit l'Écriture ? Abraham crut en Dieu, et sa foi lui fut comptée comme justice.
\v 4 À celui qui travaille, le salaire n'est pas compté comme un don, mais comme une dette.
\v 5 Mais à celui qui ne fait pas d'œuvres, mais qui croit en celui qui justifie l'impie, sa foi lui est comptée comme justice.
\v 6 Tout comme David parle de la bénédiction de l'homme à qui Dieu compte la justice sans œuvres.
\v 7 Heureux ceux dont les iniquités sont remises et dont les péchés sont couverts.
\v 8 Heureux l’homme à qui le Seigneur n’imputera point de péché.
\v 9 Ce bonheur est-il donc réservé à la circoncision, ou aussi à l'incirconcision ? Car nous disons que la foi d'Abraham lui fut comptée comme justice.
\v 10 Comment donc lui a-t-il été compté ? Était-ce alors qu'il était circoncis ou incirconcis ? Ce n'était pas en étant circoncis, mais en étant incirconcis.
\v 11 Et il reçut le signe de la circoncision, comme sceau de la justice de la foi qu'il avait, étant incirconcis, afin d'être le père de tous ceux qui croient sans être circoncis, afin que la justice leur soit aussi imputée.
\v 12 Et il est aussi le père de la circoncision, non seulement pour ceux qui sont de la circoncision, mais aussi pour ceux qui marchent dans les traces de la foi de notre père Abraham, qui était incirconcis.
\v 13 Car ce n'est pas par la loi que la promesse fut donnée à Abraham ou à sa descendance, d'être héritier du monde, mais c'est par la justice qui vient de la foi.
\v 14 Car si les héritiers proviennent de la loi, la foi est anéantie et la promesse est réduite à néant.
\v 15 Car la loi produit la colère; mais où il n'y a pas de loi, il n'y a pas non plus de transgression.
\v 16 C'est pourquoi c'est par la foi, afin que cela soit selon la grâce, pour que la promesse soit garantie à toute sa descendance, non seulement à celle qui est sous la loi, mais aussi à celle qui est de la foi d'Abraham, qui est le père de tous.
\v 17 Comme il est écrit : « Je t’ai établi père d’une multitude de nations » ; devant celui en qui Abraham a cru, c'est-à-dire en Dieu, qui donne la vie aux morts et appelle à l’existence ce qui n’existe pas.
\v 18 Espérant contre toute espérance, il crut devenir le père d'une multitude de nations, selon ce qui avait été dit : 'Telle sera ta descendance.'
\v 19 Et sans faiblir dans sa foi, il ne considéra pas son propre corps, déjà mort, étant donné qu'il avait environ cent ans, ni la stérilité du sein de Sara.
\v 20 Et il ne douta point, par incrédulité, de la promesse de Dieu, mais il fut renforcé dans la foi, rendant gloire à Dieu.
\v 21 et étant pleinement convaincu que ce qu'il avait promis, il était capable de l'accomplir.
\v 22 C'est pourquoi sa foi lui a été comptée comme justice.
\v 23 Cela n’a pas été écrit seulement à son sujet, que cela lui a été compté.
\v 24 Mais aussi pour nous, à qui cela sera compté, à nous qui croyons en celui qui a ressuscité Jésus, notre Seigneur, des morts.
\v 25 Il a été livré à cause de nos fautes et ressuscité pour notre justification.
\c 5
\p
\v 1 Donc, justifiés par la foi, nous avons la paix avec Dieu par notre Seigneur Jésus-Christ.
\v 2 C'est par lui que nous avons accès par la foi à cette grâce dans laquelle nous sommes établis, et nous nous glorifions en espérance de la gloire de Dieu.
\v 3 Non seulement cela, mais nous nous glorifions également dans nos épreuves, sachant que l'épreuve produit de la patience.
\v 4 et la patience produit l'épreuve, et l'épreuve produit l'espérance.
\v 5 Et l'espérance ne déçoit point, parce que l'amour de Dieu est répandu dans nos cœurs par le Saint-Esprit qui nous a été donné.
\v 6 Car, lorsque nous étions encore sans force, Christ est mort pour les impies au temps convenable.
\v 7 À peine quelqu'un mourrait-il pour un juste; peut-être pour un homme de bien, quelqu'un aurait-il le courage de mourir.
\v 8 Mais Dieu prouve son amour envers nous, en ce que, lorsque nous étions encore des pécheurs, Christ est mort pour nous.
\v 9 Bien plus, maintenant que nous sommes justifiés par son sang, nous serons sauvés par lui de la colère.
\v 10 Car si, étant ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, à bien plus forte raison, étant réconciliés, nous serons sauvés par sa vie.
\v 11 Non seulement cela, mais nous nous glorifions en Dieu par notre Seigneur Jésus-Christ, par qui nous avons maintenant reçu la réconciliation.
\v 12 C'est pourquoi, comme par un seul homme le péché est entré dans le monde, et par le péché la mort; ainsi la mort s'est étendue à tous les hommes, parce que tous ont péché.
\v 13 En effet, jusqu'à la loi, le péché était dans le monde; mais le péché n'est pas imputé lorsqu'il n'y a pas de loi.
\v 14 Cependant, la mort a régné depuis Adam jusqu'à Moïse, même sur ceux qui n'ont pas péché en imitant la transgression d'Adam, qui est le type de celui qui devait venir.
\v 15 Mais il n'en est pas de même pour le don de grâce que pour la faute : car si par la faute d'un seul beaucoup sont morts, à bien plus forte raison la grâce de Dieu et le don, par la grâce de l'unique homme, Jésus-Christ, ont surabondé pour les nombreux.
\v 16 Et il n'en est pas de même pour le don; car, d'une part, le jugement est issu d'un seul acte de péché en condamnation; de l'autre, le don gratuit provient de nombreuses fautes en justification.
\v 17 En effet, si la mort a régné par l'intermédiaire d'un seul homme à cause de sa faute, combien plus ceux qui reçoivent l'abondance de la grâce et le don de la justice régneront-ils dans la vie par un seul, Jésus-Christ.
\v 18 Ainsi, comme par une seule faute la condamnation s'est étendue à tous les hommes, de même, par un seul acte de justice, la justification qui donne la vie s'est répandue sur tous les hommes.
\v 19 En effet, tout comme par la désobéissance d'un seul homme beaucoup ont été rendus pécheurs, de même, par l'obéissance d'un seul, beaucoup seront rendus justes.
\v 20 Or, la loi est intervenue pour faire éclore l'intransgression. Mais là où le péché a abondé, la grâce a surabondé.
\v 21 afin que, tout comme le péché a régné dans la mort, la grâce règne aussi par la justice, pour la vie éternelle par Jésus-Christ notre Seigneur.
\c 6
\p
\v 1 Que dirons-nous donc ? Allons-nous persister dans le péché afin que la grâce abonde davantage ?
\v 2 Certainement pas ! Nous qui sommes morts au péché, comment pourrions-nous encore vivre dans celui-ci ?
\v 3 Ignorez-vous que nous tous qui avons été baptisés en Jésus-Christ, nous avons été baptisés dans sa mort ?
\v 4 Nous avons donc été ensevelis avec lui par le baptême pour la mort, afin que, tout comme Christ a été ressuscité d'entre les morts par la gloire du Père, nous aussi, nous puissions marcher dans une nouvelle vie.
\v 5 En effet, si nous sommes devenus un avec lui par une mort semblable à la sienne, nous le serons aussi par une résurrection semblable à la sienne.
\v 6 Sachant cela, que notre vieil homme a été crucifié avec lui, afin que soit annulé le corps du péché, pour que nous ne soyons plus esclaves du péché.
\v 7 Car celui qui est mort est justifié du péché.
\v 8 Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui.
\v 9 Sachant que Christ, étant ressuscité des morts, ne meurt plus; la mort n'a plus de pouvoir sur lui.
\v 10 Car en effet, ce qu'il est mort, il est mort au péché une fois pour toutes; et ce qu'il vit, il vit pour Dieu.
\v 11 Ainsi, vous aussi, considérez-vous comme morts au péché, mais vivants pour Dieu en Jésus-Christ notre Seigneur.
\v 12 Que le péché ne règne donc pas dans votre corps mortel, afin que vous n'obéissiez pas à ses convoitises.
\v 13 Ne présentez pas vos membres comme des instruments d'injustice au péché, mais offrez-vous vous-mêmes à Dieu comme ceux qui, revenus de la mort, vivent, et mettez vos membres à son service comme des instruments de justice.
\v 14 Car le péché n’aura pas de pouvoir sur vous, car vous n’êtes pas sous la loi, mais sous la grâce.
\v 15 Quoi donc? Allons-nous pécher parce que nous ne sommes pas sous la loi, mais sous la grâce? Loin de là!
\v 16 Ne savez-vous pas qu’en vous présentant comme esclaves pour obéir, vous devenez esclaves de celui à qui vous obéissez, soit du péché, qui conduit à la mort, soit de l’obéissance, qui mène à la justice ?
\v 17 Mais grâce à Dieu, vous qui étiez esclaves du péché, vous avez obéi de tout votre cœur à la forme d'enseignement qui vous a été transmise.
\v 18 Étant donc libérés du péché, vous êtes devenus les serviteurs de la justice.
\v 19 Je parle d'une manière humaine à cause de l'infirmité de votre chair. Car tout comme vous avez présenté vos membres comme des esclaves à l'impureté et à l'iniquité pour aller vers l'iniquité, de même, maintenant, présentez vos membres comme des esclaves à la justice pour votre sanctification.
\v 20 En effet, lorsque vous étiez esclaves du péché, vous étiez libres par rapport à la justice.
\v 21 Quels fruits aviez-vous donc à cette époque, dont vous vous repentez maintenant ? Car la fin de ces choses, c'est la mort.
\v 22 Mais maintenant, libérés du péché et devenus esclaves de Dieu, vous avez pour fruit votre sanctification, et pour aboutissement, la vie éternelle.
\v 23 Car le salaire du péché, c'est la mort; mais le don de Dieu, c'est la vie éternelle en Jésus-Christ notre Seigneur.
\c 7
\p
\v 1 Ignorez-vous, frères? Car je parle à des personnes qui connaissent la loi, que la loi a autorité sur l'homme tant qu'il vit.
\v 2 Car une femme mariée est liée par la loi à son mari tant qu'il est vivant ; mais si son mari meurt, elle est libre de la loi de son mari.
\v 3 Ainsi, tant que son mari est vivant, elle sera considérée comme adultère si elle se marie avec un autre homme ; mais si son mari meurt, elle est libre de la loi et ne sera pas considérée comme adultère si elle se marie avec un autre.
\v 4 Ainsi, mes frères, vous aussi, vous avez été mis à mort par la loi, à travers le corps du Christ, pour appartenir à un autre, à celui qui a été ressuscité d'entre les morts, afin que nous puissions porter des fruits pour Dieu.
\v 5 En effet, lorsque nous étions sous l'influence de la chair, les passions des péchés, suscitées par la loi, agissaient dans nos membres pour produire des fruits destinés à la mort.
\v 6 Mais maintenant, nous avons été libérés de la loi, étant morts à ce qui nous tenait sous son emprise, afin de servir Dieu dans la nouveauté de l'Esprit et non dans l'ancienne manière de la lettre.
\v 7 Que dirons-nous donc? La loi est-elle péché? Loin de là! Mais je n'ai connu le péché que par la loi; car je n'aurais pas su ce qu'est le désir, si la loi n'avait pas dit: "Tu ne convoiteras pas."
\v 8 Mais la péché, prenant occasion par le commandement, a produit en moi toutes sortes de désirs; car sans la loi, le péché est mort.
\v 9 Pour ma part, je vivais sans loi autrefois; mais lorsque le commandement est venu, le péché a repris vie.
\v 10 Mais c’est ainsi que je suis mort; et il m’a été révélé que le commandement qui était destiné à la vie m’a conduit à la mort.
\v 11 Car la ἁμαρτία, prenant occasion par le commandement, m'a trompé et, par elle, m'a tué.
\v 12 Ainsi donc, la loi est sainte, et le commandement est saint, juste et bon.
\v 13 Le bien est-il donc devenu pour moi la mort ? Loin de là ! C'est plutôt le péché, afin qu'il soit reconnu comme péché, qui a produit la mort en moi à travers le bien, pour que le péché devienne excessivement pécheur par le commandement.
\v 14 Nous savons en effet que la loi est spirituelle; mais moi, je suis charnel, vendu au péché.
\v 15 Car ce que je fais, je ne le comprends pas; je ne fais pas ce que je veux, mais je fais ce que je déteste.
\v 16 Si donc je fais ce que je ne veux pas, je consens à la loi, que c'est une bonne chose.
\v 17 Alors, ce n'est plus moi qui agis, mais le péché qui habite en moi.
\v 18 Car je sais qu'il n'habite rien de bon en moi, c'est-à-dire dans ma chair; car j'ai le désir de bien faire, mais je ne trouve pas la capacité de l'accomplir.
\v 19 Car je ne fais pas le bien que je veux, mais je fais le mal que je ne veux pas.
\v 20 Et si je fais ce que je ne veux pas, ce n'est plus moi qui agis, mais c'est le péché qui habite en moi.
\v 21 Ainsi, je découvre cette loi : quand je veux faire le bien, le mal est présent en moi.
\v 22 Car je me réjouis de la loi de Dieu selon l’homme intérieur.
\v 23 Mais je vois un autre principe à l'œuvre dans mes membres, combattant contre la loi de mon esprit et me rendant captive sous la loi du péché qui se manifeste en moi.
\v 24 Misérable homme que je suis ! Qui me délivrera de ce corps de mort ?
\v 25 Je rends grâce à Dieu par notre Seigneur Jésus-Christ. Ainsi donc, moi-même, je sers par l'intellect à la loi de Dieu, mais par la chair à la loi du péché.
\c 8
\p
\v 1 Il n'y a donc maintenant aucune condamnation pour ceux qui sont en Christ Jésus, qui ne marchent pas selon la chair, mais selon l'Esprit.
\v 2 Car la loi de l'esprit de vie en Christ Jésus m'a libéré de la loi du péché et de la mort.
\v 3 En effet, ce qui était impossible à la loi, en raison de la faiblesse de la chair, Dieu l'a fait en envoyant son propre Fils dans une forme semblable à celle de la chair pécheresse, et il a condamné le péché dans la chair.
\v 4 afin que la justice de la loi soit accomplie en nous, qui marchons non selon la chair, mais selon l'Esprit.
\v 5 En effet, ceux qui vivent selon la chair pensent aux choses de la chair; mais ceux qui vivent selon l'Esprit pensent aux choses de l'Esprit.
\v 6 Car le mental de la chair mène à la mort, tandis que le mental de l'Esprit apporte vie et paix.
\v 7 Car l'esprit charnel n'est pas soumis à la loi de Dieu ; et il ne le peut pas.
\v 8 Ainsi, ceux qui sont dans la chair ne peuvent plaire à Dieu.
\v 9 Mais vous, vous n'êtes pas dans la chair, mais dans l'Esprit, si du moins l'Esprit de Dieu habite en vous. Et si quelqu'un n'a pas l'Esprit de Christ, il ne lui appartient pas.
\v 10 Mais si Christ est en vous, le corps est mort à cause du péché, mais l'Esprit est vie à cause de la justice.
\v 11 Et si l'Esprit de celui qui a ressuscité Jésus d'entre les morts habite en vous, alors celui qui a ressuscité Christ d'entre les morts donnera aussi la vie à vos corps mortels à cause de son Esprit qui habite en vous.
\v 12 Ainsi donc, frères, nous avons une dette, non pas envers la chair pour vivre selon la chair.
\v 13 Car si vous vivez selon la chair, vous mourrez; mais si par l'Esprit vous faites mourir les actes du corps, vous vivrez.
\v 14 Car ceux qui sont conduits par l'Esprit de Dieu, ceux-là sont des enfants de Dieu.
\v 15 Car vous n'avez pas reçu un esprit de servitude pour être de nouveau dans la crainte, mais vous avez reçu un esprit d'adoption, par lequel nous crions : Abba, Père.
\v 16 L'Esprit lui-même rend témoignage à notre esprit que nous sommes enfants de Dieu.
\v 17 Et si nous sommes enfants, nous sommes aussi héritiers : héritiers de Dieu et cohéritiers de Christ, pourvu que nous souffrions avec lui, afin d'être aussi glorifiés avec lui.
\v 18 Je considère que les souffrances du temps présent ne sont rien en comparaison de la gloire à venir qui sera révélée en nous.
\v 19 En effet, la création attend avec impatience la révélation des fils de Dieu.
\v 20 En effet, la création a été soumise à la vanité, non de son propre gré, mais à cause de celui qui l'a soumise, en espérant.
\v 21 Car la création elle-même sera libérée de l'esclavage de la corruption pour entrer dans la liberté de la gloire des enfants de Dieu.
\v 22 Nous savons en effet que toute la création soupire et souffre jusqu'à présent.
\v 23 Ce n'est pas seulement cela, mais nous aussi, qui possédons les prémices de l'Esprit, nous gémissons intérieurement, attendant l'adoption, la rédemption de notre corps.
\v 24 En effet, c'est dans l'espérance que nous avons été sauvés; mais une espérance qui se voit n'est pas une espérance, car ce que l'on voit, peut-on encore l'espérer?
\v 25 Mais si nous espérons ce que nous ne voyons pas, nous l'attendons avec persévérance.
\v 26 De même, l'Esprit nous aide dans nos faiblesses ; car nous ne savons pas ce qu'il convient de demander dans nos prières, mais l'Esprit lui-même intercède pour nous par des soupirs inexprimables.
\v 27 Et celui qui sonde les cœurs sait quelle est la pensée de l'Esprit, car c'est selon Dieu qu'il intercède pour les saints.
\v 28 Nous savons en effet que toutes choses coopèrent ensemble pour le bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son dessein.
\v 29 Car ceux qu'il a connus d'avance, il les a aussi prédestinés à être conformes à l'image de son Fils, afin qu'il soit le premier-né entre plusieurs frères.
\v 30 Et ceux qu'il a prédestinés, il les a aussi appelés ; et ceux qu'il a appelés, il les a aussi justifiés ; et ceux qu'il a justifiés, il les a aussi glorifiés.
\v 31 Que dirons-nous donc face à ces choses ? Si Dieu est pour nous, qui peut être contre nous ?
\v 32 Celui qui n'a pas épargné son propre Fils, mais qui l'a livré pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui?
\v 33 Qui accusera les élus de Dieu ? C'est Dieu qui justifie.
\v 34 Qui peut nous condamner ? Christ est mort, et bien plus, il est ressuscité, et il est à la droite de Dieu, intercédant pour nous.
\v 35 Qui nous séparera de l'amour du Christ? La tribulation, l'angoisse, la persécution, la famine, la nudité, le danger ou l'épée?
\v 36 Selon qu'il est écrit : « À cause de toi, nous sommes tués tous les jours; nous sommes regardés comme des brebis destinées à la boucherie. »
\v 37 Mais dans toutes ces choses, nous sommes plus que vainqueurs par celui qui nous a aimés.
\v 38 Car je suis convaincu que ni la mort, ni la vie, ni les anges, ni les autorités, ni les pouvoirs, ni le présent, ni l'avenir ne pourront nous séparer de l'amour de Dieu, qui est en Jésus-Christ notre Seigneur.
\v 39 Ni la hauteur, ni la profondeur, ni aucune autre créature ne pourra jamais nous séparer de l’amour de Dieu, qui est en Jésus-Christ notre Seigneur.
\c 9
\p
\v 1 Je dis la vérité en Christ, je ne mens pas, et ma conscience, sous l'inspiration de l'Esprit Saint, me rend témoignage.
\v 2 Car j'éprouve une grande tristesse et une douleur continuelle dans mon cœur.
\v 3 Car je souhaiterais moi-même être séparé du Christ pour mes frères, mes parents selon la chair.
\v 4 Ils sont les Israélites, à qui appartiennent l’adoption, la gloire, les alliances, la loi, le culte et les promesses.
\v 5 Ils sont les pères, et de leur lignée est issu le Christ selon la chair, qui est au-dessus de tout, Dieu béni dans les siècles. Amen.
\v 6 Cependant, cela ne signifie pas que la parole de Dieu ait échoué. Car tous ceux qui sont issus d’Israël ne sont pas véritablement Israël.
\v 7 Et ce n'est pas parce qu'ils sont la descendance d'Abraham qu'ils sont tous enfants, mais c'est en Isaac que sera nommée ta descendance.
\v 8 Ainsi, ce ne sont pas les enfants de la chair qui sont enfants de Dieu, mais ce sont les enfants de la promesse qui sont considérés comme la descendance.
\v 9 Car cette parole est celle de la promesse : À cette époque-ci, je viendrai, et Sara aura un fils.
\v 10 Et non seulement cela, mais aussi Rebecca, ayant conçu d'un seul homme, Isaac, notre père.
\v 11 Car, avant même qu'ils soient nés ou qu'ils aient fait quoi que ce soit de bon ou de mauvais, afin que le dessein de Dieu, selon l'élection, demeure, non en fonction des œuvres, mais par celui qui appelle.
\v 12 Il a été dit à elle : Le plus grand servira le plus petit.
\v 13 Comme il est écrit : J'ai aimé Jacob, et j'ai haï Ésaü.
\v 14 Que dirons-nous donc ? Y a-t-il de l'injustice chez Dieu ? Loin de là !
\v 15 Car il dit à Moïse : J'aurai miséricorde sur qui j'aurai miséricorde, et j'aurai compassion de qui j'aurai compassion.
\v 16 Ainsi, ce n'est pas de celui qui veut, ni de celui qui court, mais de Dieu qui fait miséricorde.
\v 17 Car l'Écriture dit au sujet de Pharaon : 'C'est pour cela que je t'ai élevé, afin de montrer en toi ma puissance et que mon nom soit proclamé dans toute la terre.'
\v 18 Ainsi donc, il fait miséricorde à qui il veut, et il endurcit qui il veut.
\v 19 Tu me diras donc: Pourquoi reproche-t-il encore? Car qui peut résister à sa volonté?
\v 20 Mais, ô homme, qui es-tu, toi qui réponds à Dieu? Le vase dira-t-il à celui qui l'a façonné: «Pourquoi m'as-tu fait ainsi?»
\v 21 Ou le potier n’a-t-il pas le droit de faire de l'argile, selon son bon plaisir, un vase pour honneur et un vase pour déshonneur?
\v 22 Que si Dieu, voulant faire connaître sa colère et montrer sa puissance, a enduré avec une grande patience des vases de colère préparés pour la perdition?
\v 23 Et afin qu'il fasse connaître la richesse de sa gloire sur des vases de miséricorde, qu'il a préparés d'avance pour la gloire.
\v 24 lesquels il a également appelés, non seulement parmi les Juifs, mais aussi parmi les nations.
\v 25 Comme il le dit aussi dans Osée : J'appellerai ceux qui n'étaient pas mon peuple, mon peuple; et celle qui n'était pas aimée, aimée.
\v 26 Et il arrivera qu’au lieu où il leur avait été dit : Vous n’êtes pas mon peuple, là ils seront appelés fils du Dieu vivant.
\v 27 Mais Ésaïe crie à propos d'Israël : Si le nombre des fils d'Israël est aussi nombreux que le sable de la mer, seul un reste sera sauvé.
\v 28 Car le Seigneur exécutera pleinement et avec rapidité sa parole sur la terre.
\v 29 Et comme Ésaïe l'a déjà dit : si le Seigneur des armées ne nous avait laissé un reste, nous serions devenus comme Sodome, et nous aurions été semblables à Gomorrhe.
\v 30 Que dirons-nous donc? Que les nations qui ne poursuivaient pas la justice ont obtenu la justice, la justice qui vient par la foi.
\v 31 Mais Israël, poursuivant la loi de la justice, n'est pas parvenu à la loi de la justice.
\v 32 Pourquoi donc? Parce qu'ils n'ont pas cherché à l'obtenir par la foi, mais comme si c'était par les œuvres de la loi; ils ont rencontré une pierre d'achoppement.
\v 33 Comme il est écrit : Voici, je mets en Sion une pierre d'achoppement et un rocher de scandale; et quiconque croit en lui ne sera pas déçu.
\c 10
\p
\v 1 Frères, le désir de mon cœur et ma supplication à Dieu pour Israël, c'est qu'ils soient sauvés.
\v 2 Car je rends témoignage qu'ils ont du zèle pour Dieu, mais ce n'est pas selon la connaissance.
\v 3 Car, en effet, ils ignorent la justice de Dieu et cherchent à établir leur propre justice; ainsi, ils ne se sont pas soumis à la justice de Dieu.
\v 4 Car le Christ est la fin de la loi pour la justification de quiconque croit.
\v 5 Moïse en effet écrit que la justice qui vient de la loi, c'est que l'homme qui les aura pratiqués vivra par eux.
\v 6 Mais la justice qui vient de la foi dit ainsi : Ne dis pas dans ton cœur : Qui montera au ciel ? Cela signifie faire descendre Christ.
\v 7 Ou qui descendra dans l'abîme ? C'est-à-dire pour faire remonter le Christ des morts.
\v 8 Mais que dit-elle? La parole est tout près de toi, dans ta bouche et dans ton cœur; c'est-à-dire la parole de la foi que nous prêchons.
\v 9 Car si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans ton cœur que Dieu l'a ressuscité des morts, tu seras sauvé.
\v 10 Car c'est avec le cœur que l'on croit en vue de la justice, et c'est avec la bouche qu'on fait confession en vue du salut.
\v 11 Car l'Écriture dit : Quiconque croit en lui ne sera pas déçu.
\v 12 En effet, il n'y a pas de différence entre le Juif et le Grec, car le même Seigneur est le Seigneur de tous, riche pour tous ceux qui l'invoquent.
\v 13 En effet, quiconque invoquera le nom du Seigneur sera sauvé.
\v 14 Comment donc invoqueront-ils celui en qui ils n'ont pas cru? Et comment croiront-ils en celui qu'ils n'ont pas entendu? Et comment entendront-ils sans quelqu'un qui prêche?
\v 15 Et comment prêcheront-ils, s'ils ne sont pas envoyés? Comme il est écrit: Qu'ils sont beaux, les pieds de ceux qui annoncent la paix, de ceux qui annoncent de bonnes choses!
\v 16 Mais tous n'ont pas obéi à l'Évangile; Ésaïe dit en effet: Seigneur, qui a cru à notre annonce?
\v 17 Ainsi, la foi vient de l'écoute, et l'écoute se fait par la parole de Dieu.
\v 18 Mais je dis, n'ont-ils pas entendu ? En effet, leur voix a retenti dans toute la terre, et leurs paroles jusqu'aux confins du monde.
\v 19 Mais je dis, Israël ne le sait-il pas ? Premièrement, Moïse dit: Je vous provoquerai à jalousie par un peuple qui n'est pas un peuple; je vous irriterai par une nation insensée.
\v 20 Isaïe ose dire: Je me suis fait connaître à ceux qui ne me cherchaient pas, je me suis manifesté à ceux qui ne me demandaient pas.
\v 21 Mais à Israël, il dit : Tout au long du jour, j'ai étendu mes mains vers un peuple désobéissant et contradictoire.
\c 11
\p
\v 1 Je demande donc, Dieu aurait-il rejeté son peuple ? Loin de là ! Car moi aussi, je suis Israélite, de la descendance d'Abraham, de la tribu de Benjamin.
\v 2 Dieu n'a pas rejeté son peuple qu'il a connu d'avance. Ne savez-vous pas ce que dit l'Écriture à propos d'Élie, comment il se plaint à Dieu contre Israël, en disant ?
\v 3 Seigneur, ils ont tué tes prophètes et renversé tes autels, et moi, je suis resté seul, et ils cherchent à ôter ma vie.
\v 4 Mais que dit-il en réponse ? Dieu a réservé pour lui sept mille hommes, qui n'ont pas courbé le genou devant Baal.
\v 5 Ainsi, en ce temps présent, il y a aussi un reste selon l'élection de la grâce.
\v 6 Mais si c'est par la grâce, ce n'est plus par les œuvres ; autrement, la grâce n'est plus grâce. Et si c'est par les œuvres, ce n'est plus grâce ; autrement, l'œuvre n'est plus une œuvre.
\v 7 Que dire alors ? Ce qu'Israël recherchait, il ne l'a pas obtenu, mais l'élection a obtenu ce qu'elle voulait, et les autres ont été endurcis.
\v 8 Comme il est écrit : Dieu leur a donné un esprit d'assoupissement, des yeux pour ne pas voir et des oreilles pour ne pas entendre, jusqu'à ce jour.
\v 9 Et David dit : Que leur table devienne un piège, un filet, un obstacle, et une punition pour eux.
\v 10 Que leurs yeux soient obscurcis pour ne pas voir, et courbe leur dos pour toujours.
\v 11 Je dis donc: N'ont-ils pas trébuché afin de tomber? Loin de là! Mais par leur chute, le salut est venu aux nations, pour les provoquer à jalousie.
\v 12 Si donc leur transgression est la richesse du monde, et leur échec la richesse des nations, combien plus leur plénitude sera-t-elle riche!
\v 13 Mais je vous dis, à vous qui êtes des nations : tant que je suis apôtre des nations, je glorifie mon ministère.
\v 14 Si en quelque sorte je peux provoquer à jalousie ma chair et sauver quelques-uns d'entre eux.
\v 15 Car si leur rejet est la réconciliation du monde, que sera leur acceptation, sinon la vie des morts ?
\v 16 Si en effet la première partie est sainte, la pâte l’est aussi ; et si la racine est sainte, les branches le sont aussi.
\v 17 Mais si quelques-unes des branches ont été coupées, et que toi, étant un olivier sauvage, tu as été greffé parmi elles et que tu deviennes participant de la racine et de la graisse de l'olivier,
\v 18 Ne te glorifie pas à cause des branches; mais si tu te glorifies, sache que ce n'est pas toi qui portes la racine, mais c'est la racine qui te porte.
\v 19 Tu diras donc : Les branches ont été retranchées afin que moi, je sois greffé.
\v 20 C'est vrai; ils ont été retranchés à cause de leur incrédulité, et toi, tu tiens ferme par la foi. Ne t'enorgueillis pas, mais crains.
\v 21 Car si Dieu n'a pas épargné les branches naturelles, il ne t'épargnera pas non plus.
\v 22 Considérez donc la bonté et la sévérité de Dieu : sévérité sur ceux qui sont tombés, mais bonté envers toi, si tu demeures dans sa bonté; autrement, tu seras aussi coupé.
\v 23 Et eux aussi, s'ils ne persistent pas dans leur unbelief, seront engraftés; car Dieu est capable de les engendrer à nouveau.
\v 24 Car si toi, étant un olivier sauvage, tu as été coupé selon la nature et greffé contre nature dans le bon olivier, combien plus ceux qui sont selon la nature seront-ils greffés dans leur propre olivier?
\v 25 Car je ne veux pas, frères, que vous ignoriez ce mystère, afin que vous ne soyez pas sages à vos propres yeux, que l'endurcissement est survenu en partie à Israël jusqu'à ce que la plénitude des nations soit entrée.
\v 26 Et ainsi tout Israël sera sauvé, comme il est écrit : Le Rédempteur viendra de Sion, et il éloignera l'impiété de Jacob.
\v 27 Et c'est là l'alliance que je ferai avec eux, quand j'aurai ôté leurs péchés.
\v 28 En ce qui concerne l'Évangile, ils sont ennemis à cause de vous ; mais en ce qui concerne l'élection, ils sont bien-aimés à cause des pères.
\v 29 Car les dons et l'appel de Dieu sont irrévocables.
\v 30 Car, de même que vous avez autrefois désobéi à Dieu, maintenant vous avez obtenu miséricorde par la désobéissance de ceux-ci.
\v 31 De même, ces hommes ont maintenant désobéi, afin que, par votre miséricorde, ils puissent aussi recevoir miséricorde.
\v 32 Car Dieu a renfermé tous les hommes dans l'incrédulité, afin qu'il fasse miséricorde à tous.
\v 33 Ô profondeur de la richesse, de la sagesse et de la connaissance de Dieu! Comme ses jugements sont incompréhensibles et ses voies inaccessibles!
\v 34 Car qui a connu l'esprit du Seigneur? Ou qui a été son conseiller?
\v 35 Ou qui lui a donné en premier, afin qu'il doive lui rendre?
\v 36 Car tout est de lui, par lui et pour lui. À lui soit la gloire éternellement ! Amen.
\c 12
\p
\v 1 Je vous exhorte donc, frères, par les compassions de Dieu, à présenter vos corps comme un sacrifice vivant, saint, et agréable à Dieu, ce qui sera votre culte raisonnable.
\v 2 Et ne vous conformez pas à ce monde, mais soyez transformés par le renouvellement de votre esprit, afin que vous puissiez discerner quelle est la volonté de Dieu, bonne, agréable et parfaite.
\v 3 Car par la grâce qui m'a été accordée, je vous dis à tous de ne pas avoir une opinion de vous-mêmes plus élevée que ce qu'il faut avoir, mais de vous estimer avec un bon sens, chacun selon la mesure de foi que Dieu lui a donnée.
\v 4 Car tout comme nous avons plusieurs membres dans un seul corps, et que tous les membres n'ont pas la même fonction.
\v 5 Ainsi nous, qui sommes plusieurs, formons un seul corps en Christ, et chacun de nous est membre des uns des autres.
\v 6 Ayant des dons différents selon la grâce qui nous a été donnée, que ce soit la prophétie, exerçons-la en proportion de notre foi.
\v 7 Si c'est le service, que ce soit dans le service ; si c'est l'enseignement, que ce soit dans l'enseignement.
\v 8 Celui qui encourage, qu'il le fasse avec ardeur ; celui qui partage, qu'il le fasse avec simplicité ; celui qui dirige, qu'il le fasse avec diligence ; celui qui exerce la miséricorde, qu'il le fasse avec joie.
\v 9 Que l'amour soit sincère. Abhorrez le mal, attachez-vous fermement au bien.
\v 10 Soyez pleins d'affection les uns pour les autres dans l'amour fraternel; honorez-vous les uns les autres en vous mettant au-dessus les uns des autres.
\v 11 Ne soyez pas paresseux dans votre zèle, soyez ardents d'esprit, servez le Seigneur.
\v 12 Soyez joyeux dans l'espérance, endurants dans la détresse, persévérants dans la prière.
\v 13 Partagez avec les besoins des saints; pratiquez l'hospitalité.
\v 14 Bénissez ceux qui vous persécutent; bénissez et ne maudissez pas.
\v 15 Réjouissez-vous avec ceux qui se réjouissent, et pleurez avec ceux qui pleurent.
\v 16 Ayez les mêmes sentiments les uns envers les autres. Ne visez pas les choses élevées, mais mêlez-vous aux humbles. Ne soyez pas sages à vos propres yeux.
\v 17 Ne rendez à personne le mal pour le mal ; ayez soin de bien agir aux yeux de tous.
\v 18 Si cela est possible, dans la mesure où cela dépend de vous, vivez en paix avec tous les hommes.
\v 19 Ne vous vengez pas vous-mêmes, mes bien-aimés, mais laissez place à la colère de Dieu; car il est écrit: "À moi la vengeance, c'est moi qui rétribuerai, dit le Seigneur."
\v 20 Si ton ennemi a faim, donne-lui à manger; s'il a soif, donne-lui à boire; car en agissant ainsi, tu amasses des charbons ardents sur sa tête.
\v 21 Ne te laisse pas vaincre par le mal, mais surmonte le mal par le bien.
\c 13
\p
\v 1 Que toute âme soit soumise aux autorités supérieures; car il n'y a pas d'autorité qui ne soit de Dieu; et celles qui existent ont été ordonnées par Dieu.
\v 2 C'est pourquoi celui qui s'oppose à l'autorité s'oppose à la disposition de Dieu; et ceux qui s'y opposent s'attireront un jugement.
\v 3 Car les autorités ne sont pas un sujet de crainte pour ceux qui font le bien, mais pour ceux qui font le mal. Veux-tu ne pas craindre l’autorité? Fais le bien, et tu recevras son approbation.
\v 4 Car c'est un serviteur de Dieu pour ton bien. Mais si tu fais le mal, crains; car ce n'est pas en vain qu'il porte l'épée; c'est un serviteur de Dieu pour exercer la colère, un vengeur pour ceux qui font le mal.
\v 5 Il est donc nécessaire d'être soumis, non seulement à cause de la colère, mais aussi à cause de la conscience.
\v 6 C'est pourquoi vous devez aussi payer des impôts; car ce sont des serviteurs de Dieu qui s'appliquent constamment à cela.
\v 7 Rendez à chacun ce qui lui est dû : à qui vous devez des impôts, payez des impôts; à qui vous devez des taxes, payez des taxes; à qui vous devez du respect, respectez; à qui vous devez de l'honneur, honorez.
\v 8 Ne devez rien à personne, si ce n'est de vous aimer les uns les autres ; car celui qui aime son prochain a accompli la loi.
\v 9 En effet, tu ne commettras pas d’adultère, tu ne tueras pas, tu ne voleras pas, tu ne désiras pas ce qui appartient à autrui ; et si une autre commandement existe, il se résume dans cette parole : Tu aimeras ton prochain comme toi-même.
\v 10 L'amour n'accomplit aucun mal envers autrui ; ainsi, l'amour est le plein accomplissement de la loi.
\v 11 Et cela, sachant le temps, qu'il est déjà l'heure de nous réveiller du sommeil ; car maintenant notre salut est plus proche que lorsque nous avons cru.
\v 12 La nuit est avancée, et le jour est proche. Rejetons donc les œuvres des ténèbres et revêtons-nous des armes de la lumière.
\v 13 Vivons avec dignité, comme en plein jour, en évitant les fêtes et l'ivrognerie, les coucheries et les débauches, les querelles et les jalousies.
\v 14 Mais revêtez-vous du Seigneur Jésus-Christ, et n’ayez pas soin de la chair pour satisfaire ses convoitises.
\c 14
\p
\v 1 Accueillez celui qui est faible dans la foi, sans le juger sur des opinions.
\v 2 L’un croit pouvoir manger de tout; l’autre, qui est faible, ne mange que des légumes.
\v 3 Que celui qui mange ne méprise pas celui qui ne mange pas, et que celui qui ne mange pas ne juge pas celui qui mange; car Dieu l’a accueilli.
\v 4 Qui es-tu, pour juger le serviteur d'un autre? C'est devant son propre maître qu'il se maintient ou tombe; mais il sera maintenu, car Dieu a le pouvoir de le soutenir.
\v 5 L'un considère un jour plus important qu'un autre ; un autre considère chaque jour de la même manière. Que chacun soit pleinement convaincu dans son propre esprit.
\v 6 Celui qui considère un jour comme étant pour le Seigneur le considère, et celui qui ne le considère pas, pour le Seigneur, ne le considère pas. Et celui qui mange, mange pour le Seigneur, car il rend grâce à Dieu ; et celui qui ne mange pas, pour le Seigneur, il ne mange pas, et il rend grâce à Dieu.
\v 7 Car aucun de nous ne vit pour lui-même, et aucun ne meurt pour lui-même.
\v 8 En effet, si nous vivons, nous vivons pour le Seigneur; et si nous mourons, nous mourons pour le Seigneur. Ainsi, que nous vivions ou que nous mourions, nous appartenons au Seigneur.
\v 9 Car c'est à cela que Christ est mort, qu'il est ressuscité et qu'il vit, afin de régner sur les morts et sur les vivants.
\v 10 Mais toi, pourquoi juges-tu ton frère? Ou bien, pourquoi méprises-tu ton frère? Car nous allons tous comparaître devant le tribunal de Christ.
\v 11 Car il est écrit : "Je vis, dit le Seigneur, que tout genou se pliera devant moi, et toute langue confessera à Dieu."
\v 12 Ainsi, chacun de nous rendra compte à Dieu pour lui-même.
\v 13 Ne jugeons donc plus les uns les autres; mais plutôt, décidons de ne pas mettre d’obstacle ou de piège devant notre frère.
\v 14 Je sais et je suis convaincu dans le Seigneur Jésus que rien n'est commun par lui; si ce n'est pour celui qui le considère comme commun, pour celui-là, c'est commun.
\v 15 Mais si ton frère est peiné à cause de la nourriture, tu ne marches plus selon l'amour. Ne détruis pas, par ta nourriture, celui pour qui Christ est mort.
\v 16 Que ce que vous considérez comme bon ne soit pas blâmé.
\v 17 Car le royaume de Dieu n'est pas de la nourriture ni de la boisson, mais de la justice, de la paix et de la joie dans le Saint-Esprit.
\v 18 Car celui qui sert Christ de cette manière est agréable à Dieu et bien vu des hommes.
\v 19 Ainsi, recherchons les choses qui apportent la paix et l'édification mutuelle.
\v 20 Ne détruis pas l'œuvre de Dieu pour un simple repas. Tout est pur, mais il est mauvais pour l'homme de manger en faisant une occasion de chute.
\v 21 Il est bon de ne pas manger de viande, ni de boire du vin, ni de faire quoi que ce soit dans lequel ton frère pourrait trébucher, être scandalisé ou être affaibli.
\v 22 As-tu de la foi? Garde-la pour toi-même devant Dieu. Heureux celui qui ne se condamne pas lui-même dans ce qu'il approuve.
\v 23 Mais celui qui doute, s'il mange, est condamné, parce qu'il ne mange pas avec foi; et tout ce qui ne vient pas de la foi est péché.
\c 15
\p
\v 1 Nous, les forts, devons porter les faiblesses des faibles et non chercher à nous plaire à nous-mêmes.
\v 2 Que chacun de nous plaise à son prochain, en vue du bien, pour l’édification.
\v 3 En effet, le Christ n’a pas cherché à se plaire à lui-même, mais, comme il est écrit, les reproches de ceux qui te reprochent sont tombés sur moi.
\v 4 Car tout ce qui a été écrit auparavant a été écrit pour notre instruction, afin que, par la persévérance et la consolation des Écritures, nous ayons de l'espérance.
\v 5 Que le Dieu de la patience et de la consolation vous accorde d'avoir les mêmes pensées les uns envers les autres, selon le Christ Jésus.
\v 6 Afin qu'avec un même cœur et une seule voix, vous glorifiez Dieu, le Père de notre Seigneur Jésus-Christ.
\v 7 Accueillez-vous donc les uns les autres, de même que le Christ vous a accueillis pour la gloire de Dieu.
\v 8 Je dis donc que Christ est devenu serviteur des circoncis pour la vérité de Dieu, afin de confirmer les promesses faites aux pères.
\v 9 Mais les nations glorifieront Dieu pour sa miséricorde, comme il est écrit : C'est pourquoi je te louerai parmi les nations, Seigneur, et je chanterai à la gloire de ton nom.
\v 10 Et il dit encore : Réjouissez-vous, nations, avec son peuple.
\v 11 Et encore : Louez le Seigneur, vous toutes les nations, et célébrez-le, vous tous les peuples !
\v 12 Et encore, Ésaïe dit : "La racine de Jessé viendra, et celui qui se lèvera pour régner sur les nations ; en lui les nations mettront leur espérance."
\v 13 Que le Dieu de l'espérance vous remplisse de toute joie et de paix dans la foi, afin que vous abondiez en espérance par la puissance du Saint-Esprit.
\v 14 Je suis convaincu, mes frères, que vous êtes pleins de bonté, remplis de toute connaissance, et capables de vous exhorter les uns les autres.
\v 15 Cependant, j'ai écrit plus hardiment à vous, mes frères, en partie pour vous rappeler, à cause de la grâce qui m'a été donnée par Dieu.
\v 16 afin d'être un ministre de Jésus-Christ au service des nations, en proclamant l'Évangile de Dieu, pour que l'offrande des nations soit agréable, sanctifiée par le Saint-Esprit.
\v 17 J'ai donc de quoi me glorifier en Jésus-Christ dans mes affaires concernant Dieu.
\v 18 Car je n'oserai dire quoi que ce soit que Christ n'ait accompli par moi, pour amener les nations à l'obéissance, par la parole et par l'œuvre.
\v 19 par la puissance des signes et des prodiges, par la puissance de l'Esprit de Dieu, de sorte que, depuis Jérusalem et ses environs jusqu'à l'Illyrie, j'ai rempli l'Évangile du Christ.
\v 20 Ainsi, j'aspire à prêcher l'Évangile là où le nom du Christ n'a pas encore été proclamé, afin de ne pas construire sur un fondement étranger.
\v 21 Mais comme il est écrit: Ceux à qui il n'avait pas été annoncé, verront; et ceux qui n'avaient pas entendu, comprendront.
\v 22 C'est pourquoi j'ai souvent été empêché de venir vous voir.
\v 23 Mais maintenant, n'ayant plus de place dans ces régions, et ayant un ardent désir de venir chez vous depuis de nombreuses années.
\v 24 Ainsi, quand je partirai pour l'Espagne, j'irai vous voir; car j'espère, en voyageant, d'avoir le plaisir de vous voir et d'être encouragé par votre compagnie, si toutefois je suis d'abord comblé de votre présence.
\v 25 Mais maintenant, je vais à Jérusalem pour servir les saints.
\v 26 Car il a plu à la Macédoine et à l'Achaïe de faire une contribution pour les pauvres parmi les saints de Jérusalem.
\v 27 Ils ont eu la volonté de le faire, et ils leur doivent cela; car si les nations ont participé à leurs biens spirituels, elles doivent aussi leur servir dans les biens matériels.
\v 28 Ainsi, ayant achevé cette tâche et scellé pour eux ce fruit, je m'en irai par vous en Espagne.
\v 29 Je sais cependant que, lorsque je viendrai chez vous, ce sera avec une pleine mesure de bénédictions de l'Évangile de Christ.
\v 30 Je vous exhorte donc, frères, par notre Seigneur Jésus-Christ et par l'amour de l'Esprit, à lutter ensemble avec moi dans vos prières pour moi auprès de Dieu.
\v 31 Afin que je sois délivré de ceux qui désobéissent en Judée, et afin que mon ministère à Jérusalem soit bien reçu par les saints.
\v 32 afin que je puisse venir à vous dans la joie, selon la volonté de Dieu, et que je puisse me reposer avec vous.
\v 33 Mais que le Dieu de paix soit avec vous tous. Amen.
\c 16
\p
\v 1 Je vous recommande notre sœur Phoebe, qui est diaconesse de l'église de Kenchrées,
\v 2 afin que vous l'accueilliez dans le Seigneur d'une manière digne des saints, et que vous l'assistiez en tout ce dont elle aurait besoin de votre part; car elle est devenue la protectrice de plusieurs, et même de moi.
\v 3 Saluez Prisca et Aquila, mes collaborateurs en Christ Jésus,
\v 4 Ils ont exposé leur vie pour sauver la mienne. Je leur suis reconnaissant, non seulement moi, mais aussi toutes les Églises des nations, ainsi que l'église qui se réunit chez eux.
\v 5 Saluez mon bien-aimé Épaïnet, qui est le premier converti de l'Achaïe pour Christ.
\v 6 Saluez Mariam, qui a beaucoup travaillé pour nous.
\v 7 Saluez Andronic et Junia, mes proches parents et mes compagnons de captivité, qui sont des personnes notables parmi les apôtres et qui ont été en Christ avant moi.
\v 8 Saluez Ampliatus, mon bien-aimé, dans le Seigneur.
\v 9 Saluez Urbain, notre collaborateur en Christ, et Stachys, mon bien-aimé.
\v 10 Saluez Apelle, l'approuvé en Christ. Saluez ceux qui sont de la maison d'Aristobule.
\v 11 Saluez Hérodiôn, mon parent. Saluez ceux qui sont de la maison de Narcisse, qui sont dans le Seigneur.
\v 12 Saluez Tryphène et Tryphosa, qui ont travaillé dur pour le Seigneur. Saluez Perside, ma bien-aimée, qui a beaucoup peiné pour le Seigneur.
\v 13 Saluez Rufus, l'élu dans le Seigneur, et sa mère, qui est aussi la mienne.
\v 14 Saluez Asyncrite, Phlegon, Hermès, Patrobas, Hermas, et tous les frères qui sont avec eux.
\v 15 Saluez Philologue et Julie, Nérée et sa sœur, et Olympas, ainsi que tous les saints qui sont avec eux.
\v 16 Saluez-vous les uns les autres par un saint baiser. Toutes les églises de Christ vous saluent.
\v 17 Je vous exhorte donc, frères, à prendre garde à ceux qui provoquent des divisions et des scandales contraires à l’enseignement que vous avez reçu; éloignez-vous d’eux.
\v 18 Car de tels gens ne servent pas notre Seigneur Jésus-Christ, mais leur propre ventre; et par des paroles douces et des discours flatteurs, ils trompent le cœur des simples.
\v 19 Car votre obéissance est parvenue à la connaissance de tous. Je me réjouis donc à votre sujet; mais je désire que vous soyez sages pour ce qui est du bien et purs pour ce qui est du mal.
\v 20 Et le Dieu de paix écrasera bientôt Satan sous vos pieds. Que la grâce de notre Seigneur Jésus-Christ soit avec vous.
\v 21 Vous saluent Timothée, mon compagnon de travail, ainsi que Luc, Jason et Sosipater, mes parents.
\v 22 Je vous salue en Christ, moi, Tertius, celui qui ai écrit cette lettre.
\v 23 Gaius, mon hôte, et de toute l'Église, vous salue. Éraste, le trésorier de la ville, et Quarte, mon frère, vous saluent.
\v 24 Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous. Amen.
