\c 1
\p
\v 1 Paul, appelé à être apôtre de Jésus-Christ par la volonté de Dieu, et Sosthène, notre frère.
\v 2 À l'Église de Dieu qui est à Corinthe, ceux qui ont été sanctifiés en Christ Jésus, appelés à être saints, avec tous ceux qui invoquent le nom de notre Seigneur Jésus-Christ, en tout lieu, ainsi qu'en ce qui nous concerne.
\v 3 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 4 Je rends toujours grâce à mon Dieu pour vous, à cause de la grâce de Dieu qui vous a été donnée en Christ Jésus.
\v 5 Car en toutes choses, vous avez été enrichis en lui, dans toute parole et toute connaissance.
\v 6 comme le témoignage du Christ a été solidement établi parmi vous,
\v 7 Ainsi, vous ne manquez d’aucun don spirituel, en attendant la révélation de notre Seigneur Jésus-Christ.
\v 8 Il vous affermira aussi jusqu'à la fin, afin que vous soyez irréprochables au jour de notre Seigneur Jésus-Christ.
\v 9 Dieu est fidèle; c'est par lui que vous avez été appelés à la communion avec son Fils, Jésus-Christ notre Seigneur.
\v 10 Je vous exhorte donc, frères, par le nom de notre Seigneur Jésus-Christ, à parler tous d'une seule voix et à ne pas avoir de divisions parmi vous, mais à être parfaitement unis dans un même esprit et dans une même pensée.
\v 11 Car il m'a été signalé, mes frères, par ceux de la maison de Chloé, qu'il y a des discordes parmi vous.
\v 12 Je dis cela, parce que chacun de vous affirme: 'Pour moi, je suis de Paul'; et d'autres: 'Je suis d'Apollos'; et encore d'autres: 'Je suis de Céphas'; et enfin: 'Je suis du Christ.'
\v 13 Le Christ est-il divisé? Paul a-t-il été crucifié pour vous? Ou bien avez-vous été baptisés au nom de Paul?
\v 14 Je rends grâce à Dieu de ce que je n'ai baptisé aucun d'entre vous, sauf Crispus et Gaïus.
\v 15 afin que personne ne dise qu'il a été baptisé en mon nom.
\v 16 J'ai aussi baptisé la maison de Stéphanas; quant au reste, je ne sais pas si j'ai baptisé quelqu'un d'autre.
\v 17 Car ce n'est pas Christ qui m'a envoyé pour baptiser, mais pour prêcher l'Évangile, non pas avec la sagesse des mots, afin que la croix du Christ ne soit pas rendue vaine.
\v 18 Car le message de la croix est, pour ceux qui périssent, une folie; mais pour nous qui sommes sauvés, il est la puissance de Dieu.
\v 19 Car il est écrit : J'anéantirai la sagesse des sages, et j'abandonnerai l'intelligence des intelligents.
\v 20 Où est le sage? Où est le scribe? Où est le disputeur de ce siècle? Dieu n'a-t-il pas rendu folle la sagesse de ce monde?
\v 21 Car puisque, dans la sagesse de Dieu, le monde n'a pas connu Dieu par la sagesse, Dieu a voulu sauver ceux qui croient par la folie de la prédication.
\v 22 En effet, les Juifs demandent des signes, et les Grecs recherchent la sagesse.
\v 23 Nous prêchons, quant à nous, Christ crucifié, scandale pour les Juifs, folie pour les Grecs.
\v 24 Mais pour ceux qui sont appelés, tant Juifs que Grecs, Christ est la puissance de Dieu et la sagesse de Dieu.
\v 25 Car la folie de Dieu est plus sage que les hommes, et la faiblesse de Dieu est plus forte que les hommes.
\v 26 Considérez, frères, votre vocation : il n'y a pas beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles.
\v 27 Mais Dieu a choisi ce qui est fou dans le monde pour confondre les sages ; et Dieu a choisi ce qui est faible dans le monde pour confondre ce qui est fort.
\v 28 Et Dieu a choisi ce qui est méprisable dans le monde et ce qui est sans valeur, et ce qui n'existe pas, pour réduire à néant ce qui existe.
\v 29 afin que toute chair ne se glorifie pas devant Dieu.
\v 30 Mais c'est par lui que vous êtes en Christ Jésus, qui est devenu pour nous sagesse de la part de Dieu, justice, sanctification et rédemption.
\v 31 Afin que, comme il est écrit, celui qui se glorifie se glorifie dans le Seigneur.
\c 2
\p
\v 1 Et moi, lorsque je suis venu chez vous, frères, je suis venu non pas avec une éloquence ou une sagesse supérieures, mais en vous annonçant le témoignage de Dieu.
\v 2 Car je n'ai pas jugé bon de savoir parmi vous autre chose que Jésus-Christ, et Jésus-Christ crucifié.
\v 3 Et moi, je suis venu vers vous dans une faiblesse, avec une grande peur et un profond tremblement.
\v 4 Et ma parole et ma prédication n'étaient pas dans des discours de sagesse humaine, mais dans une démonstration de l'Esprit et de puissance.
\v 5 afin que votre foi ne soit pas fondée sur la sagesse des hommes, mais sur la puissance de Dieu.
\v 6 Nous parlons de sagesse parmi les parfaits, mais une sagesse qui n'est pas de ce monde, ni des dirigeants de ce monde qui sont voués à disparaître.
\v 7 Mais nous proclamons la sagesse de Dieu dans un mystère, la sagesse cachée, que Dieu avait prédestinée pour notre gloire avant les âges.
\v 8 Cette sagesse, nul des dirigeants de ce monde ne l'a connue ; car s'ils l'avaient connue, ils n'auraient pas crucifié le Seigneur de gloire.
\v 9 Mais, comme il est écrit : "Ce que l'œil n'a point vu, que l'oreille n'a point entendu, et ce qui n'est pas monté dans le cœur de l'homme, voilà ce que Dieu a préparé pour ceux qui l'aiment."
\v 10 Mais Dieu nous l’a révélé par son Esprit, car l'Esprit scrute tout, même les profondeurs de Dieu.
\v 11 En effet, qui connaît les choses de l'homme, sinon l'esprit de l'homme qui est en lui? De même, personne ne connaît les choses de Dieu, excepté l'Esprit de Dieu.
\v 12 Or, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, afin que nous puissions comprendre les choses que Dieu nous a données.
\v 13 Ce que nous proclamons n’est pas en des mots appris par la sagesse humaine, mais en ceux enseignés par l’Esprit Saint, mettant en relation les réalités spirituelles avec les réalités spirituelles.
\v 14 Mais l'homme naturel n'accepte pas les choses de l'Esprit de Dieu; car elles sont une folie pour lui, et il ne peut les comprendre, parce qu'elles se jugent spirituellement.
\v 15 Mais l'homme spirituel juge de toutes choses, et il n'est lui-même jugé par personne.
\v 16 Car qui a connu l'esprit du Seigneur pour lui donner des conseils? Mais nous avons l'esprit du Christ.
\c 3
\p
\v 1 Et moi, frères, je n'ai pas pu vous parler comme à des spirituels, mais comme à des charnels, comme à des enfants dans le Christ.
\v 2 Je vous ai donné du lait à boire et non de la nourriture solide, car vous n'étiez pas encore capables. Et même maintenant, vous ne le pouvez pas encore, car vous êtes encore charnels.
\v 3 Car il y a parmi vous de la jalousie et des disputes. N'êtes-vous pas charnels et ne marchez-vous pas selon les principes humains ?
\v 4 En effet, lorsque quelqu'un dit: "Moi, je suis de Paul," et un autre: "Moi, je suis d'Apollos," n'êtes-vous pas des gens charnels?
\v 5 Alors, qui est donc Paul, et qui est Apollos? Ce ne sont que des serviteurs par lesquels vous avez cru, chacun ayant reçu la tâche que le Seigneur lui a donnée.
\v 6 Moi, j'ai planté, Apollos a arrosé; mais c'est Dieu qui fait croître.
\v 7 Ainsi, ce n'est ni celui qui plante, ni celui qui arrose qui est important, mais seulement Dieu qui fait croître.
\v 8 Celui qui plante et celui qui arrose sont un, et chacun recevra sa récompense selon son propre travail.
\v 9 Car nous sommes des collaborateurs de Dieu; vous êtes le champ de Dieu, l’édifice de Dieu.
\v 10 Selon la grâce que Dieu m’a accordée, en tant qu’architecte sage, j’ai posé le fondement; et un autre bâtit dessus. Que chacun prenne garde à la manière dont il bâtit dessus.
\v 11 Car nul autre fondement ne peut être posé que celui qui est déjà posé, à savoir Jésus-Christ.
\v 12 Si quelqu'un bâtit sur ce fondement, que ce soit avec de l'or, de l'argent, des pierres précieuses, du bois, de l'herbe ou de la paille.
\v 13 L'œuvre de chacun sera manifestée, car le jour le mettra en lumière; elle sera révélée par le feu, et le feu prouvera quel est l'œuvre de chacun.
\v 14 Si l'œuvre de quelqu'un demeure, celle qu'il a bâtie, il recevra une récompense.
\v 15 Si l'œuvre de quelqu'un est consumée, il subira une perte, mais lui-même sera sauvé, comme à travers le feu.
\v 16 Ne savez-vous pas que vous êtes le temple de Dieu et que l'Esprit de Dieu habite en vous ?
\v 17 Si quelqu'un détruit le temple de Dieu, Dieu le détruira ; car le temple de Dieu est saint, et c'est ce que vous êtes.
\v 18 Que personne ne se berce d'illusions : si quelqu'un pense être sage dans ce monde, qu'il se fasse fou, afin de devenir réellement sage.
\v 19 Car la sagesse de ce monde est folie devant Dieu, comme il est écrit : Il prend les sages dans leur ruse.
\v 20 Et encore, le Seigneur connaît les pensées des sages, qu'elles sont vaines.
\v 21 Que personne ne s'enorgueillisse parmi les hommes; car tout est à vous.
\v 22 que ce soit Paul, Apollos, ou Képhas, que ce soit le monde, la vie, ou la mort, que ce soit le présent ou l'avenir, tout vous appartient.
\v 23 Mais vous êtes à Christ, et Christ est à Dieu.
\c 4
\p
\v 1 Ainsi, que l'on nous considère comme des serviteurs de Christ et comme des intendants des mystères de Dieu.
\v 2 Ainsi, ce qui est requis des intendants, c'est qu'ils soient trouvés fidèles.
\v 3 Pour moi, il est d'une importance minimale d'être jugé par vous ou par un tribunal humain; je ne me juge même pas moi-même.
\v 4 En effet, je n'ai pas conscience de quoi que ce soit contre moi; mais cela ne me justifie pas; c'est le Seigneur qui m'examine.
\v 5 Ainsi, ne jugez pas avant le temps, jusqu'à ce que le Seigneur vienne; lui illuminera ce qui est caché dans les ténèbres et mettra en lumière les intentions des cœurs; alors chacun recevra de Dieu le louange qui lui est due.
\v 6 Ainsi, frères, j'ai appliqué ces choses à moi-même et à Apollos pour votre bien, afin que vous appreniez à ne pas aller au-delà de ce qui est écrit, et que vous ne soyez pas enflés d'orgueil les uns contre les autres.
\v 7 Car qui te distingue? Qu'as-tu que tu n'as pas reçu? Et si tu l'as reçu, pourquoi te glorifies-tu comme si tu ne l'avais pas reçu?
\v 8 Déjà, vous êtes rassasiés! Déjà, vous êtes riches! Vous avez régné sans nous; et quel malheur pour vous que vous ayez régné, afin que nous puissions régner avec vous!
\v 9 Car je pense que Dieu nous a exposés, nous les apôtres, en derniers, comme des condamnés à mort; nous sommes devenus un spectacle pour le monde, tant pour les anges que pour les hommes.
\v 10 Nous sommes fous à cause de Christ, mais vous êtes sages en Christ; nous sommes faibles, mais vous êtes forts; vous êtes honorés, mais nous sommes désavoués.
\v 11 Jusqu'à cette heure, nous souffrons de la faim et de la soif, nous sommes nus, nous sommes frappés et nous errons.
\v 12 Et nous travaillons, luttant de nos propres mains; lorsque nous sommes insultés, nous bénissons; lorsque nous sommes persécutés, nous supportons.
\v 13 Nous sommes calomniés, et nous prions. Nous sommes devenus comme des déchets du monde, le rebut de tous jusqu'à maintenant.
\v 14 Je ne vous écris pas cela pour vous faire honte, mais comme mes chers enfants, je vous avertis.
\v 15 Car, même si vous avez dix mille instructeurs en Christ, vous n'avez pas beaucoup de pères ; car c'est par l'Évangile que je vous ai engendrés en Jésus-Christ.
\v 16 C'est pourquoi je vous exhorte à devenir mes imitateurs.
\v 17 C'est pourquoi je vous ai envoyé Timothée, qui est mon fils bien-aimé et fidèle dans le Seigneur, pour vous rappeler mes voies qui sont en Christ, comme je les enseigne partout dans chaque Église.
\v 18 Certains parmi vous sont devenus fiers, comme si je n'allais pas venir vers vous.
\v 19 Mais je viendrai bientôt chez vous, si le Seigneur le veut, et je saurai non pas les discours des arrogants, mais la puissance.
\v 20 Car le royaume de Dieu ne se manifeste pas par des paroles, mais par une puissance.
\v 21 Que voulez-vous? Dois-je venir chez vous avec une verge, ou avec amour et un esprit de douceur?
\c 5
\p
\v 1 Il est entendu généralement parmi vous qu'il existe une immoralité sexuelle, et une telle immoralité qui ne se nomme même pas parmi les nations, si bien qu'un homme a sa belle-mère.
\v 2 Et vous, enflés d'orgueil, n'avez-vous pas plutôt dû vous affliger, afin que celui qui a commis cette œuvre soit ôté du milieu de vous?
\v 3 Car moi, bien que je sois absent en corps, je suis présent en esprit; déjà j'ai décidé, comme si j'étais présent, au sujet de celui qui a commis une telle action.
\v 4 Dans le nom de notre Seigneur Jésus-Christ, lorsque vous êtes assemblés, et que mon esprit est avec vous, avec la puissance de notre Seigneur Jésus-Christ.
\v 5 Remettez un tel homme à Satan pour la destruction de la chair, afin que l'esprit soit sauvé au jour du Seigneur Jésus.
\v 6 Votre vantardise n'est pas bonne. Ne savez-vous pas qu'un peu de levain fait lever toute la pâte?
\v 7 Purifiez donc la vieille pâte, afin que vous soyez une nouvelle pâte, comme vous l'êtes vraiment sans levain; car notre Pâque, Christ, a été immolé pour nous.
\v 8 Célébrons donc avec une pâte nouvelle, non avec le vieux levain, ni avec le levain de malice et de méchanceté, mais avec des pains sans levain de sincérité et de vérité.
\v 9 Je vous ai écrit dans ma lettre de ne pas vous associer avec des gens qui se livrent à l'immoralité.
\v 10 Et je ne parle pas ici des impudiques de ce monde, ni des cupides, ni des voleurs, ni des idolâtres ; sinon, il vous faudrait sortir du monde.
\v 11 Mais maintenant, je vous ai écrit de ne pas vous associer avec quiconque, s'il est nommé frère, qui est un fornicateur, ou cupide, ou idolâtre, ou outrageux, ou ivrogne, ou rapace; avec un tel homme, n'ayez même pas à dîner.
\v 12 Car que m'importe de juger ceux qui sont à l'extérieur? N'est-ce pas ceux qui sont à l'intérieur que vous devez juger?
\v 13 Mais ceux qui sont à l'extérieur, Dieu les juge. Ôtez le mal de chez vous.
\c 6
\p
\v 1 Oserait l'un de vous, en ayant un différend contre un autre, se faire juger par des injustes et non par des saints?
\v 2 Ne savez-vous pas que les saints jugeront le monde? Et si c'est par vous que le monde est jugé, n'êtes-vous pas dignes de jugements les plus insignifiants?
\v 3 Ne savez-vous pas que nous jugerons les anges? Combien plus les affaires de cette vie?
\v 4 Si donc vous avez des affaires de cette vie, confiez-les à ceux qui sont méprisés dans l'Église.
\v 5 Je dis cela pour votre honte. N'y a-t-il pas parmi vous un homme sage, qui puisse juger entre son frère et son frère?
\v 6 Mais un frère est jugé avec un autre frère, et cela devant des incrédules?
\v 7 Il est déjà une défaite pour vous que vous ayez des procès les uns contre les autres. Pourquoi ne préférez-vous pas plutôt être injustes? Pourquoi ne préférez-vous pas plutôt être spoliés?
\v 8 Mais vous, vous agissez avec injustice et vous dépouillez, et cela, des frères?
\v 9 Ne savez-vous pas que les injustes n'hériteront point le royaume de Dieu? Ne vous y trompez pas: ni les fornicateurs, ni les idolâtres, ni les adultères, ni les hommes qui couchent avec des hommes, ni les débauchés ne hériteront.
\v 10 Ni les avares, ni les voleurs, ni les ivrognes, ni les calomniateurs, ni les pillards n'hériteront du royaume de Dieu.
\v 11 Et c'est là ce que vous étiez; mais vous avez été lavés, vous avez été sanctifiés, vous avez été justifiés au nom du Seigneur Jésus et par l'Esprit de notre Dieu.
\v 12 Tout m'est permis, mais cela ne signifie pas que tout est bénéfique. Tout m'est permis, mais je ne veux pas être dominé par quoi que ce soit.
\v 13 Les aliments sont pour le ventre, et le ventre est pour les aliments ; mais Dieu détruira à la fois ceux-ci et celui-là. Quant au corps, il n'est pas destiné à la fornication, mais au Seigneur, et le Seigneur est pour le corps.
\v 14 Et Dieu a ressuscité le Seigneur, et il nous ressuscitera aussi par sa puissance.
\v 15 Ne savez-vous pas que vos corps sont des membres du Christ ? Prendre donc les membres du Christ pour en faire des membres d'une prostituée, cela ne devrait pas être ainsi.
\v 16 Ou ne savez-vous pas que celui qui s'unit à une prostituée est un seul corps avec elle? Car il est dit: Les deux deviendront une seule chair.
\v 17 Mais celui qui s'unit au Seigneur est un seul esprit avec lui.
\v 18 Fuyez la fornication. Tout autre péché que l'homme commet est en dehors de son corps ; mais celui qui commet la fornication pèche contre son propre corps.
\v 19 Ou ne savez-vous pas que votre corps est le temple du Saint-Esprit qui est en vous, que vous avez reçu de Dieu, et que vous ne vous appartenez pas à vous-mêmes?
\v 20 En effet, vous avez été rachetés à un grand prix. Honorez donc Dieu dans votre corps et dans votre esprit, qui appartiennent à Dieu.
\c 7
\p
\v 1 En ce qui concerne les choses que vous m'avez écrites, il est bon pour un homme de ne pas toucher une femme.
\v 2 Cependant, pour éviter l'immoralité, que chaque homme ait sa propre femme, et que chaque femme ait son propre mari.
\v 3 Que le mari rende à sa femme ce qui lui est dû en bienveillance, et que la femme agisse de même envers son mari.
\v 4 La femme n'a pas autorité sur son propre corps, mais c'est son mari ; et de la même manière, le mari n'a pas autorité sur son propre corps, mais c'est sa femme.
\v 5 Ne vous privez pas l'un de l'autre, si ce n'est d'un commun accord pour un temps, afin que vous puissiez vous consacrer à la prière ; et ensuite, réunissez-vous de nouveau, afin que Satan ne vous tente pas à cause de votre manque de maîtrise.
\v 6 Cela, cependant, je le dis comme une concession, non comme un commandement.
\v 7 Car je désire que tous les hommes soient comme moi; mais chacun a son propre don de Dieu, l'un d'une manière, l'autre d'une autre.
\v 8 Ainsi, je dis aux célibataires et aux veuves: il est bon pour eux de demeurer comme moi.
\v 9 Mais s'ils n'ont pas la maîtrise d'eux-mêmes, qu'ils se marient; car il vaut mieux se marier que de brûler de désir.
\v 10 À ceux qui sont mariés, je donne ce commandement, non pas moi, mais le Seigneur: que la femme ne se sépare pas de son mari.
\v 11 Mais si elle se sépare, qu'elle demeure sans mari, ou qu'elle se réconcilie avec son mari; et que le mari ne renvoie pas sa femme.
\v 12 Pour les autres, je dis, non pas le Seigneur : si un frère a une femme non croyante, et qu'elle consente à demeurer avec lui, qu'il ne la renvoie pas.
\v 13 Et si une femme a un mari non croyant, et qu'il consent à vivre avec elle, qu'elle ne le renvoie pas.
\v 14 Car l'homme non croyant est sanctifié par sa femme, et la femme non croyante est sanctifiée par son mari ; autrement, vos enfants seraient impurs, alors qu'ils sont maintenant saints.
\v 15 Mais si l’infidèle se sépare, qu’il se sépare. Le frère ou la sœur ne sont pas soumis dans de telles circonstances ; car Dieu nous a appelés à vivre en paix.
\v 16 Car que sais-tu, ô femme, si tu pourras sauver ton mari ? Ou que sais-tu, ô homme, si tu pourras sauver ta femme ?
\v 17 Que chacun vive selon le don que Dieu lui a accordé, et selon l'appel qu'il a reçu du Seigneur. C'est ainsi que je l'ordonne dans toutes les églises.
\v 18 Si quelqu'un a été appelé alors qu'il était circoncis, qu'il ne cherche pas à se défaire de cette circoncision; et si quelqu'un a été appelé alors qu'il était incirconcis, qu'il ne se fasse pas circoncire.
\v 19 La circoncision n'est rien, et l'incirconcision n'est rien; mais ce qui compte, c'est de garder les commandements de Dieu.
\v 20 Que chacun demeure dans l'état où il a été appelé.
\v 21 Es-tu appelé en tant qu'esclave ? Ne t'en soucie pas ; mais si tu peux devenir libre, profite-en plutôt.
\v 22 Car celui qui a été appelé dans le Seigneur en tant qu'esclave est un homme libre, appartenant au Seigneur; de même, celui qui a été appelé en tant que libre est un esclave de Christ.
\v 23 Vous avez été achetés à prix fort; ne vous rendez donc pas esclaves des hommes.
\v 24 Chacun, frères, demeure dans l'état où il a été appelé, en union avec Dieu.
\v 25 Pour ce qui concerne les jeunes filles, je n'ai pas d'ordre du Seigneur ; mais je donne mon avis comme ayant obtenu miséricorde du Seigneur pour être fidèle.
\v 26 Je pense donc que c'est bien à cause des circonstances présentes, que l'homme soit ainsi.
\v 27 Es-tu lié à une femme ? Ne cherche pas à te défaire de ce lien. Es-tu libre de femme ? Ne cherche pas de femme.
\v 28 Mais si tu te maries, tu ne commets pas de péché ; et si une vierge se marie, elle ne commet pas de péché. Toutefois, ceux qui se marient auront des tribulations dans la chair, et moi, je veux vous épargner cela.
\v 29 Voici ce que je dis, frères : le temps est réduit. Dorénavant, ceux qui ont des femmes doivent vivre comme s'ils n'en avaient pas.
\v 30 et ceux qui pleurent, comme s'ils ne pleuraient pas, et ceux qui se réjouissent, comme s'ils ne se réjouissaient pas, et ceux qui achètent, comme s'ils ne possédaient pas.
\v 31 Et ceux qui utilisent ce monde, comme s'ils ne l'utilisaient pas, car la forme de ce monde passe.
\v 32 Je veux que vous soyez sans souci. Celui qui n'est pas marié se préoccupe des affaires du Seigneur, de la manière de plaire au Seigneur.
\v 33 Mais celui qui est marié se soucie des affaires du monde, de la manière de plaire à sa femme.
\v 34 La femme non mariée et la vierge se préoccupent des choses du Seigneur, pour être saintes, tant dans leur corps que dans leur esprit; mais celle qui est mariée s'inquiète des choses du monde, de la manière de plaire à son mari.
\v 35 C'est pour votre propre bien que je vous parle, non pas pour vous mettre un fardeau, mais pour vous orienter vers ce qui est convenable et pour que vous puissiez vous consacrer au Seigneur sans distractions.
\v 36 Si quelqu'un considère qu'il agit de manière indécente envers sa vierge, s'il se sent contraint, qu'il fasse ce qu'il veut; il ne pèche pas. Qu'ils se marient.
\v 37 Mais celui qui se tient ferme dans son cœur, n'ayant pas de contrainte, mais ayant le pouvoir de décider selon sa propre volonté, et qui a pris cette décision dans son cœur de garder sa vierge, agit bien.
\v 38 Ainsi, celui qui se marie fait bien, mais celui qui ne se marie pas fait mieux.
\v 39 Une femme est liée par la loi tant que son mari vit; mais si son mari meurt, elle est libre de se marier avec qui elle veut, seulement dans le Seigneur.
\v 40 Mais elle est plus heureuse si elle demeure ainsi, selon mon avis; et je pense aussi avoir l'Esprit de Dieu.
\c 8
\p
\v 1 Quant aux viandes sacrifiées aux idoles, nous savons que nous avons tous une connaissance. Cependant, la connaissance enfle, mais l'amour édifie.
\v 2 Si quelqu'un pense connaître quelque chose, il n'a pas encore connu comme il faut connaître.
\v 3 Mais si quelqu'un aime Dieu, celui-là est connu de lui.
\v 4 En ce qui concerne la consommation des viandes offertes aux idoles, nous savons qu'il n'y a point d'idole dans le monde, et qu'il n'y a qu'un seul Dieu.
\v 5 Car, en effet, s'il existe des êtres qu'on appelle des dieux, que ce soit dans le ciel ou sur la terre, comme il y a beaucoup de dieux et de seigneurs dans ce monde.
\v 6 Cependant, pour nous, il n'y a qu'un seul Dieu, le Père, de qui viennent toutes choses et pour qui nous sommes. Et il y a un seul Seigneur, Jésus-Christ, par qui sont toutes choses et par qui nous sommes.
\v 7 Cependant, la connaissance n'est pas commune à tous; certains, en raison de leur conscience vis-à-vis de l'idole, mangent de la nourriture sacrifiée jusqu'à présent comme s'il s'agissait d'un sacrifice aux idoles, et leur conscience, étant faible, est souillée.
\v 8 Cependant, la nourriture ne nous rapproche pas de Dieu; car si nous en mangeons, cela ne nous fait pas excéder, et si nous n'en mangeons pas, cela ne nous fait pas défaut.
\v 9 Prenez garde, cependant, que cette liberté qui vous appartient ne devienne pas un obstacle pour les faibles.
\v 10 Car si quelqu'un te voit, toi qui as la connaissance, assis à table dans un temple idolâtre, sa conscience, étant faible, ne sera-t-elle pas encouragée à manger des viandes sacrifiées aux idoles ?
\v 11 Et ainsi, le frère faible est perdu à cause de ta connaissance, pour lequel Christ est mort.
\v 12 Ainsi, en péchant contre les frères et en blessant leur conscience faible, vous péchez contre Christ.
\v 13 C'est pourquoi, si la nourriture scandalise mon frère, je ne mangerai jamais de viande, afin de ne pas scandaliser mon frère.
\c 9
\p
\v 1 Ne suis-je pas un apôtre ? Ne suis-je pas libre ? N'ai-je pas vu Jésus-Christ, notre Seigneur ? N'êtes-vous pas le résultat de mon œuvre dans le Seigneur ?
\v 2 Si je ne suis pas apôtre pour les autres, je le suis pour vous; car vous êtes le sceau de mon apostolat en Christ.
\v 3 Voici ma défense auprès de ceux qui m'examinent.
\v 4 N’avons-nous pas le droit de manger et de boire?
\v 5 N'avons-nous pas le droit de mener une sœur en femme, comme le font les autres apôtres, les frères du Seigneur, et Céphas ?
\v 6 Ou bien, moi seul et Barnabas n'avons-nous pas le droit de ne pas travailler ?
\v 7 Qui jamais s'engage à ses propres frais dans une guerre ? Qui plante une vigne et ne mange pas de son fruit ? Ou qui fait paître un troupeau et ne se nourrit pas du lait du troupeau ?
\v 8 Ne dis-je pas cela selon l'homme? Ou la loi ne le dit-elle pas aussi?
\v 9 En effet, il est écrit dans la loi de Moïse : "Tu n'empêcheras pas le bœuf de fouler le grain." Dieu se soucie-t-il seulement des bœufs ?
\v 10 Ou dit-il cela pour nous ? C'est certainement pour nous qu'il a écrit, car celui qui laboure doit travailler dans l'espoir, et celui qui fait la moisson doit partager dans l'espoir.
\v 11 Si nous avons semé parmi vous des biens spirituels, ne serait-il pas juste que nous récoltions de vos biens matériels ?
\v 12 Si d'autres ont ce droit sur vous, n'avons-nous pas plutôt ce droit ? Mais nous n'avons pas usé de ce droit ; au contraire, nous supportons tout, afin de ne pas mettre un obstacle à l'Évangile du Christ.
\v 13 Ne savez-vous pas que ceux qui s'occupent des affaires sacrées vivent du sanctuaire, et que ceux qui servent à l'autel partagent de l'autel ?
\v 14 De même, le Seigneur a ordonné que ceux qui annoncent l’Évangile vivent de l’Évangile.
\v 15 Mais pour ma part, je n’ai usé d’aucun de ces droits. Je n’ai pas écrit cela afin que cela me soit fait; car il me vaut bien mieux de mourir que de laisser quiconque anéantir ma fierté.
\v 16 Car si je prêche l'Évangile, ce n'est pas un sujet de fierté pour moi; au contraire, un besoin pressant m'incombe. Malheur à moi, si je ne prêche pas l'Évangile!
\v 17 Car si je fais cela de mon propre gré, j'ai une récompense; mais si je le fais malgré moi, j'ai été chargé d'une responsabilité.
\v 18 Quel est donc mon salaire? C’est d’annoncer l’Évangile de manière gratuite, afin de ne pas abuser de mon droit dans l’annonce de l’Évangile de Christ.
\v 19 Car, bien que je sois libre par rapport à tous, je me suis fait moi-même esclave de tous, afin de gagner le plus grand nombre possible.
\v 20 Et je suis devenu pour les Juifs comme un Juif, afin de gagner les Juifs; pour ceux qui sont sous la loi, comme sous la loi, afin de gagner ceux qui sont sous la loi.
\v 21 Pour ceux qui ne connaissent pas la loi, je me suis fait comme un sans loi, tout en n'étant pas sans loi de Dieu, mais sous la loi de Christ, afin de gagner ceux qui ne connaissent pas la loi.
\v 22 Je suis devenu comme un faible pour ceux qui sont faibles, afin de gagner les faibles ; je me suis fait tout à tous, afin de sauver à tout prix quelques-uns.
\v 23 Je fais cela à cause de l'Évangile, afin d'en devenir participant.
\v 24 Ne savez-vous pas que ceux qui courent dans le stade courent tous, mais qu'un seul reçoit le prix ? Courez donc de manière à le saisir.
\v 25 Tout homme qui participe à des compétitions s'impose toutes sortes de restrictions ; ceux-là le font pour recevoir une couronne périssable, mais nous, pour une couronne impérissable.
\v 26 C'est pourquoi je cours, non pas comme à l'aveuglette ; je combats, non pas comme battant l'air.
\v 27 Mais je discipline mon corps et je le réduis en servitude, de peur qu'après avoir prêché aux autres, je ne sois moi-même disqualifié.
\c 10
\p
\v 1 Je ne veux pas, frères, que vous ignoriez que tous nos pères étaient sous la nuée, et que tous ont traversé la mer.
\v 2 Et tous furent baptisés en Moïse dans la nuée et dans la mer.
\v 3 Et tous mangèrent la même nourriture spirituelle.
\v 4 Et tous burent le même breuvage spirituel ; car ils buvaient d'une pierre spirituelle qui les suivait, et cette pierre était le Christ.
\v 5 Mais Dieu n'eut pas de plaisir dans la plupart d'entre eux ; car ils furent frappés dans le désert.
\v 6 Or, ces choses sont arrivées comme des exemples pour nous, afin que nous ne convoitons pas le mal, comme ils l'ont fait.
\v 7 Ne devenez pas idolâtres, comme certains d'entre eux; comme il est écrit : Le peuple s'est assis pour manger et boire, et ils se sont levés pour se divertir.
\v 8 Et ne commettons pas d'immoralité sexuelle, comme certains d'entre eux en ont commis, et vingt-trois mille sont tombés en une seule journée.
\v 9 Ne tentons pas le Christ, comme certains d'entre eux l'ont tenté et ont péri à cause des serpents.
\v 10 Ne murmurez pas, comme certains d'entre eux ont murmuré et ont été détruits par l'ange destructeur.
\v 11 Tout cela leur est arrivé comme des exemples, et a été écrit pour notre instruction, à nous qui avons atteint les derniers temps.
\v 12 Ainsi, que celui qui croit être debout prenne garde de tomber.
\v 13 Aucune tentation ne vous est survenue qui ne soit humaine ; et Dieu est fidèle : il ne permettra pas que vous soyez tentés au-delà de vos forces, mais avec la tentation, il préparera aussi le moyen d'en sortir, afin que vous puissiez la supporter.
\v 14 C'est pourquoi, mes chers amis, fuyez l'idolâtrie.
\v 15 Comme à des personnes sensées, je vous parle; jugez vous-mêmes de ce que je dis.
\v 16 Le calice de bénédiction que nous bénissons, n'est-ce pas la communion au sang du Christ ? Et le pain que nous rompons, n'est-ce pas la communion au corps du Christ ?
\v 17 Puisqu'il y a un seul pain, nous qui sommes plusieurs, nous formons un seul corps; car nous participons tous à ce seul pain.
\v 18 Regardez Israël selon la chair; ceux qui mangent les sacrifices ne sont-ils pas en communion avec l'autel?
\v 19 Que dis-je donc ? Que l'idole est quelque chose ? Ou que ce qui est sacrifié aux idoles est quelque chose ?
\v 20 Mais ce que les nations sacrifient, elles l'offrent aux démons et non à Dieu ; et je ne veux pas que vous soyez en communion avec les démons.
\v 21 Vous ne pouvez pas boire la coupe du Seigneur et la coupe des démons ; vous ne pouvez pas participer à la table du Seigneur et à la table des démons.
\v 22 Ou bien provoquons-nous le Seigneur ? Sommes-nous plus forts que Lui ?
\v 23 Tout m'est permis, mais tout n'est pas profitable ; tout m'est permis, mais tout ne construit pas.
\v 24 Que personne ne cherche son propre intérêt, mais plutôt celui des autres.
\v 25 Tout ce qui se vend dans le marché, mangez sans rien demander pour ne pas troubler votre conscience.
\v 26 Car la terre est à l'Éternel, ainsi que tout ce qu'elle renferme.
\v 27 Si quelqu'un parmi les non-croyants vous invite et que vous voulez y aller, mangez tout ce qui vous est présenté, sans poser de questions par souci de conscience.
\v 28 Mais si quelqu'un vous dit : "C'est une viande offerte en sacrifice à des idoles", n'en mangez pas par respect pour celui qui a averti et pour la conscience. Car la terre est au Seigneur, et tout ce qu'elle renferme.
\v 29 Mais je parle de la conscience, non pas de la vôtre, mais de l'autre. Pourquoi ma liberté serait-elle jugée par la conscience d'un autre ?
\v 30 Si je participe à un repas en toute grâce, pourquoi devrais-je être mal vu à cause de ce pour quoi je rends grâce?
\v 31 Ainsi, que vous mangiez ou que vous buviez, ou que vous fassiez quelque chose d'autre, faites-le tout pour la gloire de Dieu.
\v 32 Soyez sans reproche envers les Juifs, les Grecs et l'Église de Dieu.
\v 33 De même, je m'efforce de plaire à tous en toutes choses, non en recherchant mon propre intérêt, mais celui des nombreux, afin qu'ils soient sauvés.
\c 11
\p
\v 1 Soyez mes imitateurs, comme je le suis moi-même de Christ.
\v 2 Je vous loue, frères, de ce que vous vous souvenez de moi en toutes choses et de ce que vous gardez les traditions telles que je vous les ai transmises.
\v 3 Mais je veux que vous sachiez que Christ est le chef de tout homme, que l'homme est le chef de la femme, et que Dieu est le chef de Christ.
\v 4 Tout homme qui prie ou prophétise, ayant la tête couverte, fait honte à sa tête.
\v 5 Mais toute femme qui prie ou prophétise la tête découverte, fait honte à sa propre tête, car elle est tout un et la même avec celle qui est rasée.
\v 6 Car si une femme ne se couvre pas la tête, qu'elle se coupe aussi les cheveux; mais si c'est une honte pour une femme d'être rasée ou coupée, qu'elle se couvre la tête.
\v 7 Car l'homme ne doit pas couvrir sa tête, étant l'image et la gloire de Dieu; mais la femme est la gloire de l'homme.
\v 8 Car l'homme n'est pas tiré de la femme, mais la femme vient de l'homme.
\v 9 Et l'homme n'a pas été créé à cause de la femme, mais la femme a été créée à cause de l'homme.
\v 10 C'est pourquoi la femme doit avoir une autorité sur sa tête, à cause des anges.
\v 11 Cependant, dans le Seigneur, ni l'homme sans la femme, ni la femme sans l'homme.
\v 12 Car, tout comme la femme vient de l'homme, ainsi l'homme naît par la femme; mais tout vient de Dieu.
\v 13 Jugez-en vous-mêmes : est-il convenable qu’une femme prie Dieu la tête découverte ?
\v 14 Ou la nature elle-même ne vous enseigne-t-elle pas que si un homme se laisse pousser les cheveux, c'est une honte pour lui ?
\v 15 Mais si une femme a de longs cheveux, c'est une gloire pour elle; car les cheveux lui ont été donnés comme un voile.
\v 16 Si quelqu'un veut être en désaccord, nous n'avons pas cette habitude, ni les Églises de Dieu.
\v 17 En donnant ces instructions, je ne vous loue pas, car vous ne vous réunissez pas pour votre bien, mais pour votre mal.
\v 18 Tout d'abord, lorsque vous vous réunissez en Église, j'entends qu'il y a des divisions parmi vous, et en partie, je le crois.
\v 19 Il est nécessaire qu'il y ait des divisions parmi vous, afin que ceux qui sont approuvés soient manifestés au milieu de vous.
\v 20 Lorsque vous vous réunissez donc, ce n'est pas pour manger le repas du Seigneur.
\v 21 Car chacun prend d'avance son propre repas en mangeant, et l'un a faim, tandis que l'autre est ivre.
\v 22 N’avez-vous pas des maisons pour manger et boire ? Ou méprisez-vous l’Église de Dieu et faites-vous honte à ceux qui n’ont rien ? Que devrais-je vous dire ? Je ne vous loue pas en cela.
\v 23 Car j'ai reçu du Seigneur ce que je vous ai aussi transmis : le Seigneur Jésus, la nuit où il fut trahi, prit du pain; et, après avoir rendu grâces, il le rompit et dit :
\v 24 Prenez, mangez ; ceci est mon corps qui est donné pour vous. Faites cela en mémoire de moi.
\v 25 De même, après avoir mangé, il prit la coupe, en disant : Cette coupe est la nouvelle alliance en mon sang. Chaque fois que vous en boirez, faites-le en mémoire de moi.
\v 26 Car chaque fois que vous mangerez ce pain et que vous boirez cette coupe, vous annoncez la mort du Seigneur, jusqu'à ce qu'il vienne.
\v 27 Ainsi, quiconque mangera le pain de ce Seigneur ou boira la coupe du Seigneur de manière indigne, sera coupable du corps et du sang du Seigneur.
\v 28 Que chacun s'examine soi-même, et c'est ainsi qu'il mangera du pain et boira de la coupe.
\v 29 Car celui qui mange et boit sans discerner le corps du Seigneur, mange et boit un jugement contre lui-même.
\v 30 C'est pourquoi, parmi vous, il y a beaucoup de faibles et de malades, et un certain nombre dorment.
\v 31 Car si nous nous jugions nous-mêmes, nous ne serions pas jugés.
\v 32 Mais lorsque nous sommes jugés par le Seigneur, nous sommes disciplinés, afin de ne pas être condamnés avec le monde.
\v 33 Ainsi donc, mes frères, lorsque vous vous réunissez pour manger, attendez-vous les uns les autres.
\v 34 Si quelqu'un a faim, qu'il mange chez lui, afin que vous ne vous réunissiez pas pour votre condamnation. Pour le reste, je donnerai des instructions lorsque je viendrai.
\c 12
\p
\v 1 Concernant les dons spirituels, frères, je ne veux pas que vous soyez dans l'ignorance.
\v 2 Vous savez que lorsque vous étiez païens, vous étiez entraînés vers des idoles muettes, comme vous le désiriez.
\v 3 C'est pourquoi je vous fais connaître que nul, parlant par l'Esprit de Dieu, ne dit : Jésus est maudit ; et personne ne peut dire : Jésus est le Seigneur, si ce n'est par l'Esprit Saint.
\v 4 Il y a diversité de dons, mais le même Esprit.
\v 5 Et il y a diversité de services, mais c'est le même Seigneur.
\v 6 Il y a diversité d'activités, mais c'est le même Dieu qui agit en toutes choses et en tous.
\v 7 À chacun est donnée la manifestation de l'Esprit pour le bien commun.
\v 8 À l’un, en effet, le discours de sagesse est donné par l'Esprit; à un autre, le discours de connaissance, selon le même Esprit.
\v 9 À un autre, la foi est donnée par le même Esprit; à un autre, des dons de guérison, toujours par le même Esprit.
\v 10 À un autre, il donne des œuvres de puissances; à un autre, la prophétie; à un autre, la distinction des esprits; à un autre, la variété des langues; et à un autre, l'interprétation des langues.
\v 11 Mais c'est un seul et même Esprit qui opère toutes ces choses, distribuant à chacun individuellement comme il veut.
\v 12 Tout comme le corps est un, bien qu'il ait de nombreux membres, et que tous les membres, malgré leur multiplicité, forment un seul corps, ainsi en est-il du Christ.
\v 13 Car, en effet, par un seul Esprit, nous avons tous été plongés dans un seul corps, que nous soyons Juifs ou Grecs, esclaves ou libres, et nous avons tous été abreuvés d'un seul Esprit.
\v 14 En effet, le corps n'est pas un seul membre, mais plusieurs.
\v 15 Si le pied dit : Je ne suis pas une main, je ne fais donc pas partie du corps, cela ne fait pas pour autant partie du corps.
\v 16 Et si l’oreille dit : Je ne suis pas un œil, je ne fais donc pas partie du corps, cela ne fait pas qu'elle ne fasse pas partie du corps.
\v 17 Si tout le corps était œil, où serait l'ouïe ? Et si tout le corps était ouïe, où serait l'odorat ?
\v 18 Mais maintenant, c'est Dieu qui a disposé chaque membre dans le corps, comme il a voulu.
\v 19 Si tous étaient un seul membre, où serait le corps ?
\v 20 Mais maintenant, il y a beaucoup de membres, et un seul corps.
\v 21 L'œil ne peut pas dire à la main : 'Je n'ai pas besoin de toi.' Et la tête ne peut pas dire aux pieds : 'Je n'ai pas besoin de vous.'
\v 22 Mais au contraire, il est nécessaire que les membres du corps qui semblent les plus faibles soient beaucoup plus indispensables.
\v 23 Et ceux que nous pensons être les moins honorables dans le corps, nous leur accordons une plus grande honneur; et nos membres moins attrayants sont revêtus d'une beauté bien plus grande.
\v 24 Mais pour ce qui est de nos membres honorables, ils n'ont pas besoin d'honneur. Cependant, Dieu a unifié le corps, accordant un honneur supérieur à ceux qui en manquent.
\v 25 afin qu'il n'y ait pas de division dans le corps, mais que les membres aient tous le même soin les uns pour les autres.
\v 26 Et si un membre souffre, tous les membres souffrent avec lui; et si un membre est honoré, tous les membres se réjouissent avec lui.
\v 27 Vous êtes donc le corps de Christ, et chacun de vous est membre de ce corps.
\v 28 Et Dieu a établi dans l'Église, en premier lieu des apôtres, en second lieu des prophètes, en troisième lieu des enseignants; ensuite des miracles, puis des dons de guérison, de secours, de direction et de diversité de langues.
\v 29 Ne sont-ils pas tous apôtres? Ne sont-ils pas tous prophètes? Ne sont-ils pas tous enseignants? Ne possèdent-ils pas tous des miracles?
\v 30 Ne possèdent-ils pas tous des dons de guérison? Ne parlent-ils pas tous en langues? Ne font-ils pas tous des interprétations?
\v 31 Aspirez aux dons spirituels les plus excellents. Et je vais encore vous montrer une voie qui surpasse toutes les autres.
\c 13
\p
\v 1 Si je parle les langues des hommes et des anges, mais que je n'ai pas l'amour, je ne suis qu'un bronze résonnant ou une cymbale qui retentit.
\v 2 Et même si j'ai la prophétie et que je comprends tous les mystères et toute la connaissance, et même si j'ai toute la foi, au point de transporter des montagnes, mais que je n'ai pas l'amour, je ne suis rien.
\v 3 Et même si je distribue tous mes biens pour la nourriture des pauvres, et si je livre mon corps pour être brûlé, mais que je n'ai pas l'amour, cela ne me sert à rien.
\v 4 L'amour est patient, il est bienveillant; l'amour n'envie point, ne se vante pas, ne s'enfle pas d'orgueil.
\v 5 L'amour ne se conduit pas de manière inconvenante, ne cherche pas son propre intérêt, ne s'irrite pas, ne garde pas de rancune.
\v 6 L'amour ne se réjouit pas de l'injustice, mais se réjouit de la vérité.
\v 7 L'amour supporte toutes choses, croit toutes choses, espère toutes choses, endure toutes choses.
\v 8 L'amour ne cessera jamais. Mais les prophéties prendront fin, les langues cesseront, et la connaissance sera anéantie.
\v 9 Car nous connaissons en partie et nous prophétisons en partie.
\v 10 Mais lorsque ce qui est parfait sera venu, alors ce qui est partiel sera aboli.
\v 11 Lorsque j'étais enfant, je parlais comme un enfant, je pensais comme un enfant, je raisonnai comme un enfant. Mais quand je suis devenu un homme, j'ai abandonné les comportements d'un enfant.
\v 12 Car maintenant nous voyons à travers un miroir, dans un reflet obscur; mais alors nous verrons face à face. Maintenant, je connais en partie; mais alors je connaîtrai pleinement, comme j'ai été pleinement connu.
\v 13 Maintenant donc, demeurent la foi, l'espérance, et l'amour, ces trois choses; mais la plus grande d'entre elles est l'amour.
\c 14
\p
\v 1 Poursuivez l'amour, et aspirez aux dons spirituels, surtout à celui de prophétie.
\v 2 En effet, celui qui parle en langues ne parle pas aux hommes, mais à Dieu; car personne ne l'écoute, et il parle des mystères par l'Esprit.
\v 3 Mais celui qui prophétise parle aux hommes pour leur édification, leur exhortation et leur consolation.
\v 4 Celui qui parle en langues s'édifie lui-même, mais celui qui prophétise édifie l'Église.
\v 5 Je souhaite que tous vous parliez en langues, mais encore plus que vous prophétisiez; car celui qui prophétise est plus grand que celui qui parle en langues, à moins qu'il n'interprète, afin que l'Église reçoive l'édification.
\v 6 Maintenant donc, frères, si je viens à vous parlant en langues, que vous en tireriez-vous, à moins que je ne vous parle par révélation, par connaissance, par prophétie, ou par enseignement?
\v 7 De même, les instruments inanimés, qu'il s'agisse de flûtes ou de guitares, si ces instruments ne produisent pas une distinction claire dans leurs sons, comment saura-t-on ce qui est joué à la flûte ou ce qui est joué à la guitare ?
\v 8 Et si une trompette donne un son indéfinissable, qui se préparera à la bataille ?
\v 9 Ainsi, vous aussi, si vous parlez en langue et que vous ne donnez pas un mot clair, comment sera-t-il connu ce que vous dites ? Vous serez comme des personnes parlant dans le vide.
\v 10 Il y a tant de sortes de voix dans le monde, et aucune d'elles n'est sans signification.
\v 11 Si donc je n'entends pas la puissance de la voix, je serai un barbare pour celui qui parle, et celui qui parle sera un barbare pour moi.
\v 12 Ainsi vous aussi, puisque vous êtes des passionnés des dons spirituels, cherchez à les posséder en abondance pour l’édification de l’Église.
\v 13 C'est pourquoi, que celui qui parle en langues prie afin qu'il puisse interpréter.
\v 14 Car si je prie en langue, mon esprit prie, mais mon intelligence est stérile.
\v 15 Que faire donc ? Je prierai avec l'Esprit, mais je prierai aussi avec l'intelligence ; je chanterai avec l'Esprit, mais je chanterai aussi avec l'intelligence.
\v 16 Car si tu bénis en esprit, comment celui qui occupe la place de l'ignorant pourra-t-il dire 'Amen' à ta grâce, puisqu'il ne sait pas ce que tu dis?
\v 17 Car tu rends grâce d'une belle manière, mais l'autre n'est pas édifié.
\v 18 Je rends grâce à mon Dieu de parler en langues plus que vous tous.
\v 19 Mais dans l'Église, je préfère dire cinq mots avec mon esprit, afin de pouvoir instruire aussi les autres, plutôt que dix mille mots dans une langue.
\v 20 Frères, ne soyez pas des enfants dans votre compréhension, mais soyez enfants dans la méchanceté, et devenez parfaits dans votre compréhension.
\v 21 Il est écrit dans la Loi: 'C'est en d'autres langues et par d'autres lèvres que je parlerai à ce peuple, et même ainsi, ils ne m'écouteront pas,' dit le Seigneur.
\v 22 Ainsi, les langues sont un signe non pour ceux qui croient, mais pour ceux qui ne croient pas; tandis que la prophétie est non pour les non-croyants, mais pour ceux qui croient.
\v 23 Si donc l'ensemble de l'Église se réunit et que tous parlent en langues, et qu'il y ait parmi eux des personnes ignorantes ou des non-croyants, ne diront-ils pas que vous êtes fous?
\v 24 Mais si tous prophétisent et qu'un incrédule ou un homme sans connaissance entre, il sera convaincu par tous, il sera examiné par tous.
\v 25 Ainsi, les secrets de son cœur seront dévoilés, et tombant face contre terre, il adorera Dieu, proclamant que Dieu est vraiment au milieu de vous.
\v 26 Que direz-vous donc, frères? Quand vous vous réunissez, chacun de vous a un psaume, une instruction, une langue, une révélation, une interprétation; que tout se fasse pour l'édification.
\v 27 Si quelqu'un parle en langue, qu'il le fasse à deux ou, au plus, à trois, et chacun à son tour, et que quelqu'un interprète.
\v 28 Mais s'il n'y a pas d'interprète, qu'il garde le silence dans l'Église, et qu'il parle à lui-même et à Dieu.
\v 29 Que deux ou trois prophètes parlent, et que les autres discernent.
\v 30 Mais si quelque autre révélation est donnée à un homme assis, que le premier se taise.
\v 31 Car vous pouvez tous prophétiser, chacun à son tour, afin que tous puissent apprendre et être encouragés.
\v 32 Et les esprits des prophètes sont soumis aux prophètes.
\v 33 Car Dieu n'est pas un Dieu de désordre, mais de paix.
\v 34 Comme dans toutes les Églises des saints, que vos femmes se taisent dans les Églises; car il ne leur est pas permis de parler, mais qu'elles soient soumises, comme le dit aussi la loi.
\v 35 Mais si elles veulent apprendre quelque chose, qu'elles interrogent leurs propres maris à la maison; car il est honteux pour une femme de parler dans l'Église.
\v 36 Est-ce que la parole de Dieu a sorti son origine de chez vous, ou est-elle parvenue seulement jusqu'à vous?
\v 37 Si quelqu'un pense être prophète ou spirituel, qu'il reconnaisse que ce que j'écris est un commandement du Seigneur.
\v 38 Mais si quelqu'un est dans l'ignorance, qu'il reste dans l'ignorance.
\v 39 Ainsi, mes frères, aspirez à prophétiser, et ne privez pas de parler en langues.
\v 40 Que tout se fasse avec bienséance et dans l'ordre.
\c 15
\p
\v 1 Je vous rappelle, frères, l'évangile que je vous ai annoncé, que vous avez reçu, dans lequel vous tenez ferme.
\v 2 par lequel vous êtes sauvés, si vous le retenez fermement, sinon, vous avez cru en vain.
\v 3 Car je vous ai transmis, en premier lieu, ce que j'ai moi-même reçu : que Christ est mort pour nos péchés, selon les Écritures.
\v 4 et qu'il a été enseveli, et qu'il est ressuscité le troisième jour, selon les Écritures.
\v 5 Et qu'il est apparu à Pierre, puis aux douze.
\v 6 Ensuite, il est apparu à plus de cinq cents frères à la fois, dont la plupart vivent encore aujourd'hui, bien que quelques-uns soient décédés.
\v 7 Ensuite, il est apparu à Jacques, puis à tous les apôtres.
\v 8 Enfin, il m’est apparu aussi à moi, comme à un avorton.
\v 9 Car je suis le moindre des apôtres, et je ne suis pas digne d’être appelé apôtre, parce que j'ai persécuté l'Église de Dieu.
\v 10 Mais par la grâce de Dieu, je suis ce que je suis; et sa grâce envers moi n’a pas été vaine, mais j'ai travaillé plus que tous ces autres, non pas moi, mais la grâce de Dieu qui est avec moi.
\v 11 Que ce soit donc moi ou ceux-là, ainsi nous prêchons, et c'est ainsi que vous avez cru.
\v 12 Si Christ est prêché comme étant ressuscité d'entre les morts, comment certains d'entre vous peuvent-ils dire qu'il n'y a pas de résurrection des morts ?
\v 13 Mais si la résurrection des morts n'est pas réelle, alors Christ n'est pas ressuscité.
\v 14 Et si Christ n'est pas ressuscité, notre prédication est donc vaine, et votre foi est aussi vaine.
\v 15 Nous serions donc de faux témoins de Dieu, car nous avons témoigné contre Dieu en disant qu'il a ressuscité le Christ, qu'il n'a pas ressuscité, si les morts ne ressuscitent pas.
\v 16 Car si les morts ne se relèvent pas, non plus Christ ne s'est pas relevé.
\v 17 Et si Christ n'est pas ressuscité, votre foi est vaine; vous êtes encore dans vos péchés.
\v 18 Ainsi, ceux qui se sont endormis en Christ ont péri.
\v 19 Si c'est seulement dans cette vie que nous avons mis notre espérance en Christ, nous sommes les plus à plaindre de tous les hommes.
\v 20 Mais maintenant, Christ est ressuscité des morts, il est devenu les premiers fruits de ceux qui sont morts.
\v 21 Car, puisque par un homme vient la mort, par un homme vient aussi la résurrection des morts.
\v 22 Car, de même qu'en Adam tous meurent, ainsi en Christ tous revivront.
\v 23 Mais chacun dans son propre ordre : Christ, les prémices; ensuite, ceux qui sont à Christ lors de son avènement.
\v 24 Puis viendra la fin, lorsque Jésus remettra le royaume à Dieu le Père, après avoir détruit toute domination, toute autorité et tout pouvoir.
\v 25 Car il faut qu'il règne jusqu'à ce qu'il ait mis tous ses ennemis sous ses pieds.
\v 26 Le dernier ennemi qui sera anéanti, c'est la mort.
\v 27 Car il a tout mis sous ses pieds. Mais lorsque l’on dit que tout est soumis, il est évident que cela ne comprend pas celui qui lui a soumis toutes choses.
\v 28 Mais quand tout lui sera soumis, alors lui aussi, le Fils, se soumettra à celui qui lui a soumis toutes choses, afin que Dieu soit tout en tous.
\v 29 Que feront donc ceux qui se font baptiser pour les morts ? Si les morts ne ressuscitent pas du tout, pourquoi se font-ils alors baptiser pour eux ?
\v 30 Pourquoi, de jour en jour, mettons-nous nos vies en danger ?
\v 31 Chaque jour, je meurs, et cela par l'orgueil que j'ai en vous, en Jésus-Christ notre Seigneur.
\v 32 Si j'ai combattu des bêtes féroces à Éphèse selon les hommes, quel en est le bénéfice pour moi? Si les morts ne se relèvent pas, mangeons et buvons, car demain nous mourrons.
\v 33 Ne vous laissez pas égarer : les mauvaises compagnies corrompent les bonnes mœurs.
\v 34 Réveillez-vous de manière juste et ne péchez pas; car certains d'entre vous ignorent Dieu. Je le dis à votre honte.
\v 35 Mais quelqu'un dira : Comment les morts ressuscitent-ils ? Avec quel corps viennent-ils ?
\v 36 Insensé! Ce que tu sèmes, ce n'est pas le corps qui naît, s'il ne meurt d'abord.
\v 37 Et ce que tu sèmes, ce n'est pas le corps qui naîtra, mais une simple graine, peut-être de blé ou d'une autre espèce.
\v 38 Mais Dieu donne à chacun un corps selon sa volonté, et à chaque semence, son propre corps.
\v 39 Ce n’est pas toute chair qui est la même chair ; il y a une chair d’hommes, une autre de bêtes, une autre de poissons, et une autre d’oiseaux.
\v 40 Il y a des corps célestes et des corps terrestres ; mais la gloire des corps célestes est d'une manière différente, et la gloire des corps terrestres en est une autre.
\v 41 Il y a une gloire différente pour le soleil, une autre pour la lune, et une autre pour les étoiles ; car une étoile diffère d'une autre en gloire.
\v 42 Ainsi en est-il de la résurrection des morts. Il est semé dans la corruption, il se lève dans l'incorruptibilité.
\v 43 Il est semé dans l'humiliation, il se lève dans la gloire; il est semé dans l'impuissance, il se lève dans la force.
\v 44 Il est semé un corps animé, il est ressuscité un corps spirituel. Il y a un corps animé, et il y a un corps spirituel.
\v 45 Ainsi, il est écrit : le premier homme, Adam, est devenu une âme vivante ; le dernier Adam est devenu un esprit vivifiant.
\v 46 Mais ce n'est pas d'abord le spirituel, c'est le psychique ; ensuite vient le spirituel.
\v 47 Le premier homme était fait de la terre, fait de poussière ; le second homme, c'est le Seigneur, venu du ciel.
\v 48 Tel l'homme terrestre, tels aussi ceux qui sont terrestres ; et tel l'homme céleste, tels aussi ceux qui sont célestes.
\v 49 Et comme nous avons porté l'image de l'homme fait de terre, nous porterons aussi l'image de l'homme céleste.
\v 50 Cela dit, frères, je vous déclare que la chair et le sang ne peuvent hériter du royaume de Dieu, et que la corruption n'héritera pas de l'incorruptibilité.
\v 51 Voici, je vous dis un mystère: nous ne dormirons pas tous, mais tous nous serons changés.
\v 52 en un instant, en un clin d'œil, à la dernière trompette. Car la trompette sonnera, et les morts ressusciteront incorruptibles, et nous, nous serons changés.
\v 53 Car il faut que ce corps corruptible revête l'incorruptibilité, et que ce corps mortel revête l'immortalité.
\v 54 Lorsque donc ce corps corruptible aura revêtu l'incorruptibilité, et que ce corps mortel aura revêtu l'immortalité, alors se réalisera la parole écrite: La mort a été engloutie dans la victoire.
\v 55 O mort, où est ton aiguillon? O enfer, où est ta victoire?
\v 56 Le poison de la mort, c'est le péché, et la force du péché, c'est la loi.
\v 57 Mais grâces soient rendues à Dieu, qui nous donne la victoire par notre Seigneur Jésus-Christ.
\v 58 Ainsi, mes frères bien-aimés, soyez fermes, inébranlables, abondant toujours dans l'œuvre du Seigneur, sachant que votre travail ne sera pas vain dans le Seigneur.
\c 16
\p
\v 1 En ce qui concerne la collecte destinée aux saints, comme je l'ai ordonné aux églises de la Galatie, vous ferez de même.
\v 2 Chaque premier jour de la semaine, que chacun de vous mette de côté ce qu'il a pu épargner, en fonction de ses moyens, afin que, lorsque je viendrai, il n'y ait pas de collectes à faire.
\v 3 Lorsque je viendrai, ceux que vous aurez approuvés, je les enverrai par lettre pour apporter votre don à Jérusalem.
\v 4 S'il est approprié que j'y aille aussi, ceux-ci iront avec moi.
\v 5 Je viendrai chez vous lorsque je passerai par la Macédoine; car je passe par la Macédoine.
\v 6 Peut-être que je resterai un certain temps avec vous, ou même que je passerai l'hiver, afin que vous me fassiez partir où je devrai aller.
\v 7 Je ne veux pas vous voir en passant, mais j'espère pouvoir demeurer quelque temps avec vous, si le Seigneur le permet.
\v 8 Mais je resterai à Éphèse jusqu'à la Pentecôte.
\v 9 Car une grande et efficace porte s'est ouverte pour moi, et il y a beaucoup d'adversaires.
\v 10 Si Timothée vient chez vous, veillez à ce qu'il soit accueilli sans crainte, car il s'applique à l'œuvre du Seigneur tout comme moi. Que personne donc ne le méprise.
\v 11 Ainsi, veillez à ce qu'il soit reçu en paix, afin qu'il vienne vers moi ; car je l'attends avec les frères.
\v 12 En ce qui concerne notre frère Apollos, je l'ai beaucoup encouragé à venir chez vous avec les frères. Cependant, il n'était pas dans son intention de venir en ce moment ; il viendra quand il en aura l'occasion.
\v 13 Restez vigilants, demeurez fermes dans la foi, soyez courageux, soyez forts.
\v 14 Que tous vos actes se fassent dans l'amour.
\v 15 Je vous prie, frères, de reconnaître la maison de Stéphanas, qui est la première récolte d'Achaïe et qui s'est consacrée au service des saints.
\v 16 afin que vous vous soumettiez également à ceux-ci, et à tous ceux qui travaillent avec ardeur et se consacrent.
\v 17 Je me réjouis de la présence de Stéphanas, Fortunatus et Achaïcus, car ils ont comblé le vide que vous avez laissé.
\v 18 Car ils ont réconforté mon esprit ainsi que le vôtre. Reconnaissez donc de telles personnes.
\v 19 Les églises d'Asie vous saluent. Aquilas et Priscille vous saluent aussi, avec l'église qui se réunit dans leur maison, en Christ.
\v 20 Tous les frères vous saluent. Saluez-vous les uns les autres par un baiser saint.
\v 21 La salutation est faite de ma propre main, celle de Paul.
\v 22 Si quelqu'un n'aime pas le Seigneur Jésus-Christ, qu'il soit maudit. Maranatha.
\v 23 Que la grâce du Seigneur Jésus-Christ soit avec vous.
\v 24 Que mon amour soit avec vous tous dans le Christ Jésus. Amen.
