\c 1
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, et Timothée notre frère, à l'Église de Dieu qui est à Corinthe, ainsi qu'à tous les saints qui sont dans toute la région de l'Achaïe.
\v 2 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 3 Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père des miséricordes et le Dieu de toute consolation.
\v 4 Qui nous console dans toutes nos afflictions, afin que nous puissions consoler ceux qui se trouvent dans n'importe quelle affliction, par la consolation dont nous sommes nous-mêmes consolés par Dieu.
\v 5 Car, tout comme les souffrances de Christ débordent en nous, ainsi déborde aussi, par Christ, notre consolation.
\v 6 Si nous sommes en effet affligés, c'est pour votre réconfort et votre salut, qui se manifestent par la patience que vous montrez dans les mêmes souffrances que nous endurons; et notre espérance pour vous est ferme.
\v 7 Et notre espérance pour vous est ferme, sachant que, tout comme vous êtes partenaires dans nos souffrances, vous serez également partenaires dans notre réconfort.
\v 8 Car nous ne voulons pas, frères, que vous soyez dans l'ignorance au sujet de notre affliction qui nous est survenue en Asie, car nous avons été accablés à l'extrême, au-delà de notre force, de sorte que nous avons perdu jusqu'à l'espoir de vivre.
\v 9 Mais nous avons en nous-mêmes le verdict de mort, afin que nous ne mettions pas notre confiance en nous-mêmes, mais en Dieu qui ressuscite les morts.
\v 10 Celui qui nous a délivrés d'une si grande mort, et qui nous délivre encore; en lui nous espérons qu'il continuera à nous délivrer.
\v 11 En vous associant par vos prières pour nous, afin que grâce à de nombreuses personnes, le don qui nous est fait par plusieurs soit remercié en notre faveur.
\v 12 Car notre gloire, c'est la témoignage de notre conscience, que nous avons agi dans la simplicité et l'intégrité de Dieu, non selon la sagesse charnelle, mais selon la grâce de Dieu, en ce qui concerne le monde, et davantage encore envers vous.
\v 13 Car nous n’écrivons rien d’autre que ce que vous pouvez lire et comprendre, et j’espère que vous en viendrez à connaître pleinement.
\v 14 Tout comme vous avez commencé à nous reconnaître en partie, nous sommes votre fierté, tout comme vous êtes la nôtre, au jour de notre Seigneur Jésus.
\v 15 Et avec cette assurance, j'avais l'intention de venir chez vous auparavant, afin que vous puissiez avoir une deuxième faveur.
\v 16 et par votre intermédiaire, je prévoyais passer par la Macédoine, puis revenir de Macédoine vers vous, et être conduit par vous jusqu'en Judée.
\v 17 Alors, est-ce que j'ai prévu cela avec légèreté ? Ou est-ce que je fais des projets selon la chair, pour que mon "oui" soit un "oui" et mon "non" un "non" ?
\v 18 Mais Dieu est fidèle : notre parole à votre égard n’a pas été "oui" et "non".
\v 19 Car le Fils de Dieu, Jésus-Christ, qui a été prêché parmi vous par nous, par moi, Silvain et Timothée, n'a pas été oui et non, mais il est en lui un oui.
\v 20 Car toutes les promesses de Dieu sont 'oui' en lui, et c'est par lui que nous disons 'amen' à la gloire de Dieu.
\v 21 Or, c'est Dieu qui nous rend fermes, avec vous, en Christ, et qui nous a oint.
\v 22 Il nous a aussi marqués de son sceau et a mis dans nos cœurs l'Esprit, comme gage de ce qui nous attend.
\v 23 J'invoque Dieu comme témoin sur mon âme, que par égard pour vous, je ne suis pas retourné à Corinthe.
\v 24 Non pas que nous soyons les maîtres de votre foi, mais nous sommes des collaborateurs de votre joie; car c'est par la foi que vous vous tenez.
\c 2
\p
\v 1 J'ai décidé en moi-même de ne pas revenir vers vous dans la tristesse.
\v 2 Car si je vous cause de la tristesse, qui donc me fera de la joie, sinon celui que j'ai attristé ?
\v 3 J'ai écrit cela à vous, afin que, lorsque je viendrai, je n'aie pas de chagrin de ceux qui devraient me réjouir, étant confiant en tous que ma joie est aussi la vôtre.
\v 4 Car c'est avec une grande affliction et un cœur tourmenté que je vous ai écrit, non pas pour vous rendre tristes, mais afin que vous connaissiez l'amour que j'ai pour vous avec une abondance encore plus grande.
\v 5 Si quelqu'un a causé de la douleur, ce n'est pas moi qu'il a blessé, mais en partie, pour ne pas vous surcharger, c'est vous tous.
\v 6 Pour un tel individu, la peine infligée par la majorité est suffisante.
\v 7 Ainsi, au contraire, il est préférable de lui accorder votre grâce et de l'encourager, afin que, par une trop grande tristesse, il ne soit pas submergé.
\v 8 C'est pourquoi je vous exhorte à lui accorder votre amour.
\v 9 C'est pour cela que je vous ai écrit, afin de connaître la preuve de votre obéissance, si vous êtes prêts à obéir en tout.
\v 10 Et si vous pardonnez quelque chose à quelqu'un, moi aussi je lui pardonne; car ce que j'ai pardonné, si j'ai pardonné quelque chose, c'est pour vous en présence du Christ.
\v 11 afin que nous ne soyons pas abusés par Satan; car nous n'ignorons pas ses intentions.
\v 12 Lorsque je suis arrivé à Troade pour l'Évangile du Christ, une porte m'a été grande ouverte dans le Seigneur.
\v 13 Je n'avais pas trouvé de repos pour mon esprit, parce que je n'avais pas trouvé Tite, mon frère; mais après les avoir salués, je suis sorti pour me rendre en Macédoine.
\v 14 Mais grâce à Dieu, qui nous mène toujours dans son triomphe en Christ, et qui manifeste par nous l'odeur de la connaissance de lui en tout lieu.
\v 15 Car nous sommes pour Dieu l’odeur de Christ, parmi ceux qui sont sauvés et parmi ceux qui périssent.
\v 16 Pour les uns, nous sommes une odeur de mort qui mène à la mort; pour les autres, une odeur de vie qui mène à la vie. Et qui est capable de telles choses?
\v 17 Car nous ne sommes pas comme les autres qui trafiquent la parole de Dieu, mais nous parlons avec sincérité, comme envoyés de Dieu, devant Dieu, en Christ.
\c 3
\p
\v 1 Commençons-nous encore à nous recommander nous-mêmes? Ou avons-nous besoin, comme certains, de lettres de recommandation vers vous ou de lettres de recommandation venant de vous?
\v 2 Vous êtes notre lettre, écrite dans nos cœurs, connue et lue par tous les hommes.
\v 3 Vous montrez clairement que vous êtes une lettre de Christ, servie par nous, écrite non avec de l'encre, mais avec l'Esprit du Dieu vivant ; non sur des pierres taillées, mais sur des cœurs de chair.
\v 4 Or, nous avons cette confiance par le Christ envers Dieu.
\v 5 Ce n'est pas que nous soyons capables de penser quelque chose par nous-mêmes, comme venant de nous, mais notre capacité vient de Dieu.
\v 6 C'est lui qui nous a rendus capables d'être ministres d'une nouvelle alliance, non de la lettre, mais de l'Esprit ; car la lettre tue, mais l'Esprit vivifie.
\v 7 Si donc le ministère de la mort, gravé dans des lettres sur des pierres, a été accompagné de gloire, au point que les fils d'Israël ne pouvaient pas fixer leurs yeux sur le visage de Moïse à cause de la gloire de son visage, qui était temporaire,
\v 8 Comment le ministère de l'Esprit ne serait-il pas, au contraire, en gloire?
\v 9 Car si le ministère de la condamnation est en gloire, combien plus le ministère de la justice déborde de gloire.
\v 10 En effet, ce qui a été glorifié dans cette mesure n’a pas été glorifié, à cause de la gloire surabondante qui lui est supérieure.
\v 11 En effet, si ce qui est enlevé a été glorifié, combien plus ce qui demeure sera en gloire.
\v 12 Ayant donc une telle espérance, nous agissons avec une grande assurance.
\v 13 Et ce n'est pas comme Moïse, qui mettait un voile sur son visage pour ne pas laisser les fils d'Israël voir la fin de ce qui était voué à disparaître.
\v 14 Mais leurs esprits se sont endurcis; car jusqu'à ce jour, le même voile reste sur la lecture de l'Ancien Testament, n'étant pas découvert, qu'il est aboli en Christ.
\v 15 Mais jusqu'à ce jour, chaque fois que Moïse est lu, un voile demeure sur leur cœur.
\v 16 Mais dès qu'ils se tournent vers le Seigneur, le voile est ôté.
\v 17 Or, le Seigneur, c'est l'Esprit; et là où est l'Esprit du Seigneur, il y a liberté.
\v 18 Et nous tous, le visage découvert, contemplant comme dans un miroir la gloire du Seigneur, nous sommes transformés à son image, de gloire en gloire, comme par l'Esprit du Seigneur.
\c 4
\p
\v 1 C'est pourquoi, ayant ce ministère, comme nous avons reçu miséricorde, nous ne perdons pas courage.
\v 2 Mais nous avons renoncé aux choses cachées de la honte, ne marchant pas dans la tromperie et ne falsifiant pas la parole de Dieu; mais en faisant apparaître la vérité, nous nous présentons nous-mêmes à toute conscience humaine devant Dieu.
\v 3 Et si notre Évangile est voilé, il est voilé pour ceux qui périssent.
\v 4 Dans lesquels le dieu de ce siècle a aveuglé l'esprit des incrédules, pour qu'ils ne voient pas la lumière de l'Évangile de la gloire du Christ, qui est l'image de Dieu.
\v 5 Car nous ne prêchons pas nous-mêmes, mais Christ Jésus comme Seigneur, et nous nous tenons comme vos serviteurs à cause de Jésus.
\v 6 Car Dieu, qui a dit : Que la lumière brille du sein des ténèbres, a fait briller la lumière dans nos cœurs, afin de faire resplendir la connaissance de sa gloire, qui se manifeste dans le visage de Jésus-Christ.
\v 7 Mais nous avons ce trésor dans des vases en terre, afin que l'excellence de la puissance soit de Dieu et non de nous.
\v 8 Nous sommes pressés de toutes parts, mais non écrasés ; perplexes, mais non désespérés ;
\v 9 Persécutés, mais non abandonnés ; abattus, mais non perdus.
\v 10 Nous portons toujours dans notre corps la mort de Jésus, afin que la vie de Jésus se manifeste aussi dans notre corps.
\v 11 Car nous, les vivants, sommes toujours livrés à la mort à cause de Jésus, afin que la vie de Jésus se manifeste également dans notre corps mortel.
\v 12 Ainsi, la mort agit en nous, mais la vie agit en vous.
\v 13 Ayant donc le même esprit de foi, selon ce qui est écrit: J'ai cru, c'est pourquoi j'ai parlé; nous aussi, nous croyons, c'est pourquoi nous parlons.
\v 14 Sachant que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi par Jésus et nous présentera avec vous.
\v 15 Car tout cela se fait à cause de vous, afin que la grâce, en se multipliant, fasse abonder les actions de grâce de plusieurs pour la gloire de Dieu.
\v 16 C'est pourquoi nous ne perdons pas courage; et même si notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour.
\v 17 Car cette légèreté momentané de nos souffrances produit, au-delà de toute mesure, un poids éternel de gloire en nous.
\v 18 Ainsi, nous ne portons pas notre regard sur les choses visibles, mais sur celles qui sont invisibles ; car les choses visibles sont temporaires, tandis que les choses invisibles sont éternelles.
\c 5
\p
\v 1 Car nous savons que si notre maison terrestre, ce tabernacle, est détruite, nous avons un édifice de Dieu, une maison non faite de mains, éternelle dans les cieux.
\v 2 En effet, dans cette maison, nous gémissons, désirant revêtir notre habitation céleste.
\v 3 Si nous avons revêtu ce corps, nous ne serons pas trouvés nus.
\v 4 En effet, nous qui sommes dans ce corps, nous soupirons, étant accablés, parce que nous ne voulons pas nous dépouiller, mais nous revêtir, afin que ce qui est mortel soit absorbé par la vie.
\v 5 Or, celui qui nous a façonnés pour cela, c'est Dieu, qui nous a aussi donné comme arrhes l'Esprit.
\v 6 Ainsi, nous sommes toujours pleins de courage, sachant que tant que nous sommes dans ce corps, nous sommes éloignés du Seigneur.
\v 7 Car nous marchons par la foi, et non par la vue.
\v 8 Nous avons donc pleine confiance et nous préférons nous dépouiller de notre corps pour habiter auprès du Seigneur.
\v 9 C'est pourquoi nous aspirons, que nous soyons ici-bas ou que nous soyons auprès de Lui, à être agréables à ses yeux.
\v 10 Car il faut que nous soyons tous manifestés devant le tribunal de Christ, afin que chacun reçoive ce qui lui est dû pour ce qu'il a fait dans son corps, soit bien, soit mal.
\v 11 Sachant donc le respect que nous devons au Seigneur, nous cherchons à convaincre les hommes; mais nous sommes manifestés à Dieu, et j'espère que nous sommes aussi manifestés à vos consciences.
\v 12 Nous ne nous recommandons pas de nouveau à vous, mais nous vous donnons une occasion de vous glorifier à notre sujet, afin que vous ayez une réponse pour ceux qui se glorifient selon l'apparence, et non selon le cœur.
\v 13 Si nous sommes hors de nous, c'est pour Dieu ; si nous sommes de bon sens, c'est pour vous.
\v 14 Car l'amour du Christ nous contraint, sachant que si un seul est mort pour tous, tous donc sont morts.
\v 15 Et il est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.
\v 16 Ainsi, à partir de maintenant, nous ne connaissons plus personne selon la chair; et même si nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus de cette manière.
\v 17 Ainsi, si quelqu'un est en Christ, il est une nouvelle création ; les choses anciennes sont passées, voici, toutes choses sont devenues nouvelles.
\v 18 Mais toutes choses proviennent de Dieu, qui nous a réconciliés avec lui par Jésus-Christ et qui nous a donné le ministère de la réconciliation.
\v 19 C'est que Dieu était en Christ, réconciliant le monde avec lui-même, ne tenant pas compte de leurs offenses, et mettant en nous le message de la réconciliation.
\v 20 Nous sommes donc des ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: réconciliez-vous avec Dieu.
\v 21 En effet, celui qui n'a point connu le péché, Dieu l'a fait devenir péché pour nous, afin que nous soyons faits justice de Dieu en lui.
\c 6
\p
\v 1 Travaillant ensemble avec lui, nous vous exhortons aussi à ne pas recevoir la grâce de Dieu en vain.
\v 2 Car il dit : Au moment favorable, je t'ai exaucé, et au jour du salut, je t'ai secouru ; voici maintenant le moment favorable, voici maintenant le jour du salut.
\v 3 Nous ne donnons aucune occasion de chute en rien, afin que notre ministère ne soit pas blâmé.
\v 4 Mais, en tout, nous nous recommandons comme serviteurs de Dieu, par une grande endurance, dans les afflictions, dans les détresses, dans les tribulations.
\v 5 par des blessures, par des emprisonnements, par des désordres, par des travaux, par des veilles, par des jeûnes,
\v 6 dans la sainteté, dans la connaissance, dans la patience, dans la bonté, dans l'Esprit Saint, dans un amour sincère.
\v 7 par la parole de vérité, par la puissance de Dieu, avec les armes de la justice à droite et à gauche,
\v 8 par la gloire et la honte, par les calomnies et les éloges, considérés comme des trompeurs et pourtant véritables.
\v 9 considérés comme inconnus, et pourtant bien connus; comme ceux qui meurent, et voici, nous vivons; comme ceux qui sont corrigés, et ne meurent pas.
\v 10 comme si nous étions dans le chagrin, et pourtant toujours joyeux; comme si nous étions pauvres, et rendant riches beaucoup; comme n'ayant rien, et possédant tout.
\v 11 Notre bouche s'est ouverte envers vous, Corinthiens, notre cœur s'est élargi.
\v 12 Vous ne vous sentez pas à l’étroit en nous, mais vous vous sentez à l’étroit dans vos propres entrailles.
\v 13 Je vous parle comme à des enfants ; ouvrez également vos cœurs.
\v 14 Ne vous mettez pas sous un joug étranger avec des infidèles ; car quelle communion la justice a-t-elle avec l'iniquité ? Ou quelle part la lumière a-t-elle avec les ténèbres ?
\v 15 Quelle alliance y a-t-il entre Christ et Bélial ? Ou quelle part a un croyant avec un infidèle ?
\v 16 Et quelle entente y a-t-il entre le temple de Dieu et les idoles ? Car vous êtes le temple du Dieu vivant, comme Dieu l’a dit : J’habiterai parmi eux et je marcherai au milieu d’eux ; je serai leur Dieu, et ils seront mon peuple.
\v 17 C'est pourquoi sortez du milieu d'eux et soyez séparés, dit le Seigneur, et ne touchez pas à ce qui est impur ; et moi, je vous accueillerai.
\v 18 Et je serai pour vous un Père, et vous serez pour moi des fils et des filles, dit le Seigneur Tout-Puissant.
\c 7
\p
\v 1 Ainsi donc, ayant ces promesses, bien-aimés, purifions-nous de toute souillure de la chair et de l'esprit, en poursuivant la sainteté dans la crainte de Dieu.
\v 2 Ouvrez-nous votre cœur; nous n'avons fait de mal à personne, nous n'avons causé de tort à personne, nous n'avons profité à personne.
\v 3 Je ne dis pas cela pour vous condamner; car j'ai dit auparavant que vous êtes dans nos cœurs, pour mourir et vivre avec vous.
\v 4 J'ai une grande assurance à votre égard, et je me glorifie beaucoup de vous; je suis comblé de consolation, et je déborde de joie au milieu de toute notre affliction.
\v 5 En effet, lorsque nous sommes arrivés en Macédoine, notre chair n’a eu aucun repos, mais nous avons été en toute occasion dans la détresse; dehors, des luttes; dedans, des craintes.
\v 6 Mais Dieu, qui console ceux qui sont abattus, nous a consolé par la venue de Tite.
\v 7 Non seulement par sa présence, mais aussi par l'encouragement dont il vous a fait part, en nous annonçant votre désir ardent, votre chagrin, et votre zèle pour moi, de sorte que j'ai eu encore plus de joie.
\v 8 Car même si je vous ai attristés par ma lettre, je ne le regrette pas; même si je l'ai regretté, maintenant je vois que cette lettre vous a attristés, du moins pour un temps.
\v 9 Maintenant je me réjouis, non pas parce que vous avez été attristés, mais parce que vous avez été attristés en vue de votre repentance; car vous avez été attristés selon la volonté de Dieu, afin que vous ne souffriez de notre part d'aucun dommage.
\v 10 Car la tristesse qui est selon Dieu produit une repentance menant au salut, qui ne sera jamais regrettée; tandis que la tristesse du monde produit la mort.
\v 11 Voici, c'est cela, la tristesse selon Dieu, qui a produit en vous une grande diligence, une défense, une indignation, une crainte, un ardent désir, un zèle, une vengeance! En tout, vous vous êtes montrés sans reproche dans cette affaire.
\v 12 Ainsi, si j'ai écrit à votre sujet, ce n'était pas à cause de celui qui a commis l'injustice, ni à cause de celui qui a été lésé, mais c'était afin que votre zèle pour nous soit manifesté devant Dieu.
\v 13 C'est pourquoi nous avons été réconfortés. Mais en plus de votre réconfort, nous avons été d'autant plus joyeux à cause de la joie de Tite, car son esprit a trouvé du repos à cause de vous tous.
\v 14 Car si j'ai eu quelque raison de me vanter à son égard, je n'ai pas été honteux ; mais comme nous vous avons parlé en toute vérité, ainsi notre fierté à l'égard de Tite s'est révélée.
\v 15 Et ses entrailles pour vous se sont encore davantage éveillées, en se souvenant de votre obéissance, comment vous l'avez accueilli avec crainte et tremblement.
\v 16 Je me réjouis d’avoir confiance en vous en toutes choses.
\c 8
\p
\v 1 Nous vous faisons connaître, frères, la grâce de Dieu qui a été donnée dans les Églises de Macédoine.
\v 2 Car, dans une grande épreuve de tribulation, leur abondance de joie et leur profonde pauvreté ont surabondé en richesses de libéralité.
\v 3 Car je témoigne que selon leurs capacités, et même au-delà de leurs capacités, ils ont donné de leur propre initiative.
\v 4 Les suppléant de beaucoup d'instances, ils demandaient avec empressement notre grâce et la communion dans le service aux saints.
\v 5 Et ce n'est pas comme nous l'espérions, mais ils se sont d'abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu.
\v 6 Ainsi, nous avons exhorté Tite à achever parmi vous cette œuvre de grâce, comme il avait commencé.
\v 7 Mais, tout comme vous excellez en tout, dans la foi, dans la parole, dans la connaissance, dans tout l'ardeur et dans l'amour que vous avez pour nous, veillez aussi à exceller dans cette œuvre de grâce.
\v 8 Je ne le dis pas comme un commandement, mais pour éprouver la véracité de votre amour par le zèle des autres.
\v 9 Car vous connaissez la grâce de notre Seigneur Jésus-Christ, qui, étant riche, s’est fait pauvre pour vous, afin que par sa pauvreté vous soyez enrichis.
\v 10 Et je vous donne ce conseil : cela vous est utile, car vous avez non seulement désiré faire, mais vous avez aussi commencé à le faire l'année dernière.
\v 11 Maintenant, accomplissez aussi l'action, afin que, tout comme vous avez été prompts à vouloir, vous le soyez aussi à le réaliser selon vos moyens.
\v 12 Car si la disposition est présente, elle est acceptable selon ce qu'un homme a, non selon ce qu'il n'a pas.
\v 13 Ce n'est pas pour que d'autres soient soulagés et que vous soyez dans la détresse, mais pour que, dans l'égalité, votre surplus à ce moment-ci comble leur manque.
\v 14 afin que l'abondance des uns supplée à votre pénurie, et que l'égalité s'établisse.
\v 15 Comme il est écrit : "Celui qui avait beaucoup n'a pas eu trop, et celui qui avait peu n'a pas manqué."
\v 16 Mais grâce à Dieu, qui a mis dans le cœur de Tite le même empressement pour vous.
\v 17 Car il a accueilli notre appel, et, étant lui-même très zélé, il a décidé d'aller vers vous de son propre chef.
\v 18 Nous avons envoyé avec lui un frère dont le témoignage est connu dans l'Évangile à travers toutes les Églises.
\v 19 Non seulement cela, mais il a aussi été désigné par les Églises comme notre compagnon de voyage, pour ce service de grâce que nous rendons en vue de la gloire du Seigneur et de notre volonté.
\v 20 Nous veillons à ce que personne ne nous fasse reproche dans ce service abondant qui nous est confié.
\v 21 Car nous prenons soin de ce qui est honorable, non seulement devant le Seigneur, mais aussi devant les hommes.
\v 22 Nous avons également envoyé notre frère, que nous avons souvent éprouvé et trouvé très diligent, et qui est maintenant encore plus déterminé en raison de sa grande confiance en vous.
\v 23 Que ce soit au sujet de Tite, mon compagnon et collaborateur pour vous, ou de nos frères, les envoyés des Églises, qui apportent la gloire du Christ.
\v 24 Montrez donc, devant les Églises, la preuve de votre amour et notre fierté à votre égard.
\c 9
\p
\v 1 En effet, quant à la collecte destinée aux saints, il me semble superflu de vous écrire.
\v 2 Je connais votre empressement, dont je me vante auprès des Macédoniens, en disant que l'Achaïe a été prête depuis l'année dernière; et votre zèle a stimulé la plupart d'entre eux.
\v 3 J'ai donc envoyé les frères, afin que notre fierté à votre sujet ne soit pas vaine dans ce cas, mais que vous soyez préparés, comme je vous l'ai dit.
\v 4 Car si les Macédoniens viennent avec moi et vous trouvent non préparés, nous serons couverts de honte, sans parler de vous, à cause de cette fierté que nous avons exprimée.
\v 5 Il était donc nécessaire que j'encourage les frères à aller vers vous et à préparer d'avance la généreuse contribution que vous aviez promise, afin qu'elle soit prête comme une bénédiction et non comme une obligation.
\v 6 Voici, celui qui sème avec parcimonie moissonnera aussi parcimonieusement, et celui qui sème avec générosité moissonnera aussi avec générosité.
\v 7 Que chacun donne selon ce qu'il a décidé dans son cœur, non avec tristesse ni par contrainte; car Dieu aime celui qui donne avec joie.
\v 8 Et Dieu est capable de vous combler de toute grâce, afin que, en toutes choses et à tous égards, vous ayez toujours tout ce qui vous suffit et que vous abondiez pour toute bonne œuvre.
\v 9 Comme il est écrit : Il a répandu, il a donné aux pauvres; sa justice dure éternellement.
\v 10 Celui qui fournit la semence au semeur et le pain pour la nourriture vous fournira et fera croître votre semence et multipliera les fruits de votre justice.
\v 11 En toutes choses, vous serez enrichis pour toute générosité, qui produit par notre intermédiaire des actions de grâce à Dieu.
\v 12 Car la grâce de ce service ne comble pas seulement les besoins des saints, mais elle abonde également en nombreuses actions de grâce à Dieu.
\v 13 À travers l'épreuve de ce service, ils glorifient Dieu à cause de votre soumission à la confession de l'Évangile de Christ et de la générosité de votre partage envers eux et envers tous.
\v 14 Et ils prieront pour vous, avec un ardent désir, à cause de la grâce surabondante de Dieu qui se manifeste en vous.
\v 15 Loué soit Dieu pour son don ineffable!
\c 10
\p
\v 1 Moi, Paul, je vous exhorte par la douceur et la bonté du Christ, qui, bien que présent en personne, est humble parmi vous, mais qui, absent, a toute l'assurance envers vous.
\v 2 Mais je vous demande, lorsque je serai présent, de ne pas me forcer à agir avec audace envers ceux qui pensent que nous marchons selon la chair.
\v 3 Car bien que nous marchions dans la chair, nous ne combattons pas selon la chair.
\v 4 Car les armes de notre combat ne sont pas charnelles, mais puissantes devant Dieu pour renverser des forteresses.
\v 5 Nous renversons les raisonnements et chaque hauteur qui s'élève contre la connaissance de Dieu, et nous faisons captive toute pensée pour l'amener à l'obéissance de Christ.
\v 6 Et nous sommes prêts à châtier toute désobéissance, dès que votre obéissance sera complète.
\v 7 Regardez les choses selon l'apparence! Si quelqu'un se pense être en Christ, qu'il se rappelle ceci: tout comme il est en Christ, ainsi nous le sommes aussi.
\v 8 Car si je me glorifie davantage au sujet de l'autorité que le Seigneur nous a donnée, c'est pour votre édification et non pour votre destruction, je n'aurai pas à avoir honte.
\v 9 Afin de ne pas donner l'impression que je veux vous intimider par mes lettres.
\v 10 Car il est dit : Ses lettres sont sévères et pleines de puissance, mais sa présence corporelle est faible et sa parole semble sans valeur.
\v 11 Que celui qui est ainsi considéré, qu'il sache que de la même manière que nous parlons par lettres, étant absents, nous agissons de la même manière lorsque nous sommes présents par l'œuvre.
\v 12 Car nous n'osons pas nous comparer ou nous mesurer à ceux qui se recommandent eux-mêmes; mais en se mesurant eux-mêmes et en se comparant à eux-mêmes, ils ne comprennent pas.
\v 13 Nous, au contraire, ne nous vanterons pas au-delà de nos limites, mais selon la mesure du cadre que Dieu nous a attribué, afin d’atteindre même jusqu’à vous.
\v 14 Car nous ne nous étendons pas au-delà de nos limites, comme si nous n'atteignions pas jusqu'à vous; au contraire, nous sommes parvenus jusqu'à vous par l'Évangile du Christ.
\v 15 Nous ne nous vantons pas au-delà de nos limites dans les efforts d'autrui, mais nous avons l'espérance que, à mesure que votre foi grandit, notre impact parmi vous sera abondant, selon notre mesure.
\v 16 pour annoncer l’Évangile dans les régions qui dépassent les vôtres, sans me glorifier dans le domaine d’un autre.
\v 17 Mais que celui qui se glorifie, se glorifie dans le Seigneur.
\v 18 Car ce n'est pas celui qui se recommande lui-même qui est approuvé, mais celui que le Seigneur recommande.
\c 11
\p
\v 1 Oh ! Si seulement vous pouviez me supporter un peu dans ma folie ! Mais, en vérité, supportez-moi.
\v 2 Car je ressens pour vous un ardent zèle de Dieu; je vous ai fiancée à un seul homme, pour présenter comme une vierge pure au Christ.
\v 3 Mais j'ai peur que, tout comme le serpent a séduit Ève par sa ruse, vos pensées soient corrompues et s'éloignent de la simplicité que vous avez en Christ.
\v 4 En effet, si quelqu'un vient vous prêcher un autre Jésus que celui que nous vous avons prêché, ou si vous recevez un autre esprit que celui que vous avez reçu, ou un autre évangile que celui que vous avez accepté, vous le supportez très bien.
\v 5 Je considère que je ne suis en rien inférieur à ces super-apôtres.
\v 6 Et même si je suis perçu comme un ignorant en matière de discours, je ne le suis pas en connaissance; mais en tout, nous avons montré notre intégrité envers vous en toutes choses.
\v 7 Ou bien ai-je péché en m'abaissant moi-même afin que vous soyez élevés, parce que j'ai annoncé gratuitement l'Évangile de Dieu parmi vous ?
\v 8 J'ai dépouillé d'autres églises en recevant de leur part un soutien pour mon ministère envers vous.
\v 9 Et lorsque les frères venus de Macédoine sont arrivés, ils ont comblé le manque qui me pesait; et en toute occasion, je me suis gardé de vous être à charge, et je le ferai encore.
\v 10 C'est la vérité du Christ qui est en moi, que cette fierté ne sera pas anéantie à mon égard dans les régions de la Grèce.
\v 11 Pourquoi? Parce que je ne vous aime pas? Dieu le sait!
\v 12 Mais ce que je fais, je le ferai encore, afin de couper l'occasion à ceux qui désirent une occasion, pour qu'ils se trouvent dans l'orgueil qu'ils prétendent, tout comme nous.
\v 13 Car de tels hommes sont de faux apôtres, des ouvriers trompeurs, se déguisant en apôtres de Christ.
\v 14 Et ce n'est pas étonnant; car Satan lui-même se déguise en ange de lumière.
\v 15 Il n'est donc pas étonnant si ses serviteurs se transforment aussi en serviteurs de justice; leur fin sera selon leurs œuvres.
\v 16 Encore une fois, je dis: que personne ne me considère comme un insensé; sinon, accueillez-moi comme un insensé, afin que moi aussi, je puisse me glorifier un peu.
\v 17 Ce que je dis, je ne le dis pas selon le Seigneur, mais comme en pleine folie, dans cette même attitude de vantardise.
\v 18 Puisque beaucoup se glorifient selon la chair, je me glorifierai aussi.
\v 19 Car vous supportez avec plaisir les insensés, étant vous-mêmes sages.
\v 20 En effet, vous supportez si quelqu’un vous réduit en esclavage, si quelqu’un vous exploite, si quelqu’un prend ce qui vous appartient, si quelqu’un se vante, si quelqu’un vous frappe au visage.
\v 21 Je parle selon l'ignominie, comme si nous avions été faibles. Mais dans ce à quoi quelqu'un ose prétendre, en folie je parle, moi aussi, j'ose le faire.
\v 22 Sont-ils Hébreux ? Moi aussi. Sont-ils Israélites ? Moi aussi. Sont-ils de la descendance d'Abraham ? Moi aussi.
\v 23 Sont-ils des serviteurs de Christ ? Je parle comme un fou, moi aussi je le suis. J'ai travaillé bien plus, j'ai été frappé plus souvent, j'ai été en prison plus souvent, j'ai été en danger de mort à plusieurs reprises.
\v 24 Cinq fois j'ai reçu des coups de fouet des Juifs, quarante coups moins un.
\v 25 Trois fois j'ai été frappé de verges, une fois j'ai été lapidé, trois fois j'ai fait naufrage; et j'ai passé une nuit et un jour dans les profondeurs de la mer.
\v 26 J'ai souvent été en voyage, exposé à de nombreux dangers à cause des rivières, des dangers provenant des voleurs, des dangers liés à ma propre nation, des dangers venant des nations étrangères, des dangers dans les villes, des dangers dans les déserts, des dangers en mer, et des dangers parmi des faux frères.
\v 27 dans le labeur et l'effort, souvent dans les veilles, dans la faim et la soif, souvent dans les jeûnes, dans le froid et la nudité.
\v 28 Sans compter ce qui m'angoisse chaque jour, l'inquiétude pour toutes les églises.
\v 29 Qui est faible, et je ne suis pas faible? Qui est scandalisé, et je ne brûle pas d'indignation?
\v 30 Si je dois me glorifier, je me glorifierai de mes faiblesses.
\v 31 Le Dieu et Père de notre Seigneur Jésus-Christ, qui est béni pour les siècles, sait que je ne mens pas.
\v 32 À Damas, le gouverneur Aretas gardait la ville des Damas, cherchant à m'arrêter.
\v 33 Et c'est par une fenêtre, dans un panier, que je me suis échappé des mains de mes poursuivants en passant à travers le mur.
\c 12
\p
\v 1 Il est donc nécessaire que je me glorifie, mais cela ne me sert à rien. J'irai plutôt aux visions et aux révélations du Seigneur.
\v 2 Je connais un homme en Christ, qui, il y a quatorze ans, a été enlevé jusqu'au troisième ciel. Je ne sais pas s'il était en corps ou hors du corps, Dieu le sait.
\v 3 Et je connais un homme tel que celui-ci; que ce soit dans son corps ou en dehors de son corps, je ne sais pas, Dieu le sait.
\v 4 Il a été enlevé au paradis et a entendu des paroles ineffables qu'il n'est pas permis à un homme de prononcer.
\v 5 Pour celui-là, je me vanterai; mais quant à moi-même, je ne me vanterai que de mes faiblesses.
\v 6 Car si je voulais me vanter, je ne serais pas insensé, car je dirais la vérité; mais je m'abstiendrai, afin que personne ne pense de moi au-delà de ce qu'il me voit être ou entend de ma part.
\v 7 Et à cause de l'abondance des révélations, il m'a été donné une épine dans la chair, un ange de Satan, pour me frapper et m'empêcher de m'enorgueillir.
\v 8 À cause de cela, j'ai supplié le Seigneur trois fois de me délivrer de ce fardeau.
\v 9 Mais il m’a dit : Ma grâce te suffit, car ma puissance s’accomplit dans la faiblesse. C’est pourquoi je me vanterai plutôt de mes faiblesses, afin que la puissance du Christ repose sur moi.
\v 10 C'est pourquoi j'éprouve de la joie dans les faiblesses, dans les insultes, dans les nécessités, dans les persécutions, dans les angoisses, à cause du Christ ; car lorsque je suis faible, c'est alors que je suis fort.
\v 11 Je suis devenu fou en me vantant! Vous m'avez contraint à cela. Car je devrais être recommandé par vous ; je n'ai rien manqué comparé à ces super-apôtres, même si je ne suis rien.
\v 12 Les signes d’un apôtre se sont manifestés parmi vous avec toute endurance, par des signes, des prodiges et des miracles.
\v 13 Quelle est donc la chose par laquelle vous avez été moins bien traités que les autres églises, sinon que moi-même je n’ai pas été une charge pour vous? Pardonnez-moi cette injustice!
\v 14 Voici, pour la troisième fois, je suis prêt à venir chez vous, et je ne vous imposerai aucune charge; car je ne cherche pas ce qui vous appartient, mais vous-mêmes. En effet, ce ne sont pas les enfants qui doivent amasser pour leurs parents, mais les parents pour leurs enfants.
\v 15 Quant à moi, je dépenserai mes ressources et je me laisserai complètement dépenser pour vous, même si c'est en vous aimant davantage que je suis moins aimé.
\v 16 Il est donc à noter que, bien que je n'aie pas abusé de vous, c'est en usant de ruse que j'ai gagné votre confiance.
\v 17 Avez-vous cru que j'ai profité de vous par l'un de ceux que j'ai envoyés vers vous?
\v 18 J'ai exhorté Tite et je l'ai envoyé avec notre frère; Tite vous a-t-il exploités? N'avons-nous pas agi tous les deux dans le même esprit? N'avons-nous pas suivi les mêmes traces?
\v 19 Pensez-vous que nous nous défendons devant vous? C'est devant Dieu que nous parlons en Christ; et tout cela, bien-aimés, pour votre édification.
\v 20 Car j'ai peur que, lorsque je viendrai, je ne vous trouve pas tels que je le désire, et que vous ne me trouviez pas tels que vous le désirez; craintes, jalousies, colères, disputes, médisances, chuchotements, orgueils et désordres.
\v 21 De peur qu'en revenant, Dieu ne me fasse d'humiliation devant vous et que je ne sois dans le chagrin à cause de nombreux ceux qui ont péché auparavant et qui n'ont pas changé de vie à cause de leur impureté, de leur immoralité et de leurs excès.
\c 13
\p
\v 1 C'est la troisième fois que je viens vers vous. Chaque affaire se fondera sur le témoignage de deux ou trois témoins.
\v 2 Je vous l'ai déjà dit auparavant, et je le répète maintenant, comme si j'étais présent une seconde fois, et maintenant que je suis absent, j'écris à ceux qui ont péché auparavant et à tous les autres, que si je viens encore, je n'épargnerai personne.
\v 3 Puisque vous recherchez la preuve de Christ qui parle en moi, qui envers vous n'est pas faible, mais puissant en vous.
\v 4 En effet, bien qu'Il ait été crucifié à cause de sa faiblesse, il vit par la puissance de Dieu ; et nous, nous sommes faibles en Lui, mais nous vivrons avec Lui par la puissance de Dieu à votre égard.
\v 5 Examinez-vous vous-mêmes pour savoir si vous êtes dans la foi; mettez-vous à l'épreuve. Ne reconnaissez-vous pas que Jésus-Christ est en vous? À moins que vous ne soyez des réprouvés.
\v 6 J'espère que vous reconnaîtrez que nous ne sommes pas des réprouvés.
\v 7 Je prie Dieu de ne pas vous laisser commettre de mal, non pas afin que nous soyons reconnus comme approuvés, mais afin que vous fassiez le bien, même si nous sommes jugés comme désapprouvés.
\v 8 Car nous ne pouvons rien contre la vérité, mais seulement pour la vérité.
\v 9 Nous nous réjouissons quand nous sommes faibles, mais que vous êtes forts; et nous prions aussi pour votre perfectionnement.
\v 10 C'est pourquoi, en étant absent, j'écris ces choses, afin que, lorsque je serai présent, je n'aie pas à agir avec rigueur selon l'autorité que le Seigneur m'a donnée, pour l'édification et non pour la destruction.
\v 11 Enfin, frères, réjouissez-vous, perfectionnez-vous, encouragez-vous, ayez tous le même sentiment, vivez en paix; et le Dieu de l'amour et de la paix sera avec vous.
\v 12 Saluez-vous les uns les autres par un baiser saint. Tous les saints vous saluent.
\v 13 Que la grâce du Seigneur Jésus-Christ, l'amour de Dieu et la communion du Saint-Esprit soient avec vous tous. Amen.
