\c 1
\p
\v 1 Paul, apôtre, non pas de la part des hommes, ni par un homme, mais par Jésus-Christ et par Dieu le Père, qui l'a ressuscité des morts.
\v 2 et tous les frères qui sont avec moi, aux églises de la Galatie :
\v 3 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 4 qui s'est donné lui-même pour nos péchés, afin de nous délivrer de ce présent siècle mauvais, selon la volonté de notre Dieu et Père.
\v 5 À lui soit la gloire aux siècles des siècles. Amen.
\v 6 Je m'étonne que vous vous détourniez si rapidement de celui qui vous a appelés par la grâce de Christ, pour suivre un autre évangile.
\v 7 Ce n'est pas un autre évangile, mais il y a des gens qui vous troublent et qui désirent changer l'Évangile de Christ.
\v 8 Mais, même si nous-mêmes ou un ange venant du ciel vous annoncions un évangile différent de celui que nous vous avons prêché, qu'il soit maudit.
\v 9 Comme nous l'avons déjà dit, et maintenant je le répète : si quelqu'un vous annonce un évangile différent de celui que vous avez reçu, qu'il soit maudit.
\v 10 Car est-ce que je cherche à plaire aux hommes, ou à Dieu ? Est-ce que je cherche à plaire aux hommes ? Si je cherchais encore à plaire aux hommes, je ne serais pas serviteur de Christ.
\v 11 Je vous fais connaître, frères, que l'évangile qui m'a été annoncé par moi n'est pas selon l'homme.
\v 12 Car je ne l’ai reçu ni enseigné par un homme, mais par une révélation de Jésus-Christ.
\v 13 Car vous avez entendu parler de ma conduite passée dans le Judaïsme, comment je persécutais avec acharnement l'Église de Dieu et que je la ravageais.
\v 14 Et j'avançais dans le Judaïsme au-dessus de nombreux contemporains de ma génération, étant excessivement zélé pour les traditions de mes ancêtres.
\v 15 Mais quand Dieu, qui m'a mis à part dès le ventre de ma mère, a voulu me révéler son Fils par sa grâce,
\v 16 pour révéler son Fils en moi, afin que j'annonce son Évangile parmi les nations; et aussitôt, je ne consultai ni la chair ni le sang.
\v 17 Je ne montai pas à Jérusalem auprès de ceux qui étaient apôtres avant moi, mais je partis pour l'Arabie, et ensuite je revins à Damas.
\v 18 Puis, trois ans plus tard, je montai à Jérusalem pour rencontrer Pierre, et je demeurai avec lui quinze jours.
\v 19 Mais je ne vis aucun autre apôtre, si ce n'est Jacques, le frère du Seigneur.
\v 20 Ce que j'écris, je le dis devant Dieu : je ne mens pas.
\v 21 Ensuite, je me suis rendu dans les régions de la Syrie et de la Cilicie.
\v 22 J'étais cependant inconnu des églises du Judaïsme qui sont en Christ.
\v 23 Ils n'avaient entendu dire que celui qui nous persécutait autrefois prêche maintenant la foi qu'il détruisait.
\v 24 Et ils glorifiaient Dieu à cause de moi.
\c 2
\p
\v 1 Après quatorze ans, je suis à nouveau monté à Jérusalem avec Barnabas, prenant aussi Tite avec moi.
\v 2 Je suis monté à Jérusalem selon une révélation; et je leur ai exposé l'Évangile que je prêche parmi les nations, mais en privé à ceux qui semblent être quelque chose, de peur de courir ou d'avoir couru en vain.
\v 3 Mais même Tite, qui était avec moi, étant Grec, n’a pas été contraint à se faire circoncire.
\v 4 À cause des faux frères qui se sont glissés parmi nous pour espionner notre liberté que nous avons en Christ Jésus, afin de nous réduire en servitude.
\v 5 À qui nous n’avons même pas cédé une heure sous l’influence de la contrainte, afin que la vérité de l’Évangile demeure auprès de vous.
\v 6 Quant à ceux qui semblent être des piliers, ils ne m’ont rien ajouté; car Dieu ne juge pas selon l’apparence des hommes.
\v 7 Mais, au contraire, ayant reconnu que j'avais été chargé de prêcher l'Évangile aux incirconcis, tout comme Pierre l'avait été pour les circoncis.
\v 8 Car celui qui a agi par Pierre pour l'apostolat des circoncis a également agi par moi pour les nations.
\v 9 Et après avoir reconnu la grâce qui m'avait été accordée, Jacques, Céphas et Jean, qui semblaient être des colonnes, nous ont donné, à moi et à Barnabas, la main en signe de communion, afin que nous allions vers les nations, et eux vers les circoncis.
\v 10 Seul, nous devions nous souvenir des pauvres, ce que j'ai aussi eu à cœur de faire.
\v 11 Mais lorsque Pierre vint à Antioche, je lui résistai en face, parce qu'il était à blâmer.
\v 12 Car avant que certains viennent de Jacques, il mangeait avec les Gentils ; mais quand ils sont arrivés, il s'est retiré et s'est séparé, craignant ceux de la circoncision.
\v 13 Et les autres Juifs se joignirent à son hypocrisie, de sorte que même Barnabé fut entraîné par leur duplicité.
\v 14 Mais quand j'ai vu qu'ils ne marchaient pas droit selon la vérité de l'Évangile, j'ai dit à Pierre devant tous : Si toi qui es Juif tu vis comme un païen et non selon la manière juive, pourquoi obliges-tu les Gentils à judaïser ?
\v 15 Nous, qui sommes par nature Juifs et non des pécheurs issus des nations,
\v 16 Sachant toutefois que l'homme n'est pas justifié par les œuvres de la loi, mais par la foi en Jésus-Christ, nous aussi avons cru en Jésus-Christ afin d'être justifiés par la foi en Christ et non par les œuvres de la loi, car aucune chair ne sera justifiée par les œuvres de la loi.
\v 17 Si nous, en cherchant à être justifiés par Christ, avons découvert que nous sommes nous-mêmes pécheurs, est-ce que cela signifie que Christ est au service du péché? Loin de là!
\v 18 Car si je reconstruis ce que j'ai détruit, je me fais moi-même transgresseur.
\v 19 En effet, c'est par la loi que je suis mort à la loi, afin de vivre pour Dieu.
\v 20 J'ai été crucifié avec Christ; ce n'est plus moi qui vis, mais c'est Christ qui vit en moi. Et ce que je vis maintenant dans la chair, je le vis par la foi au Fils de Dieu, qui m'a aimé et s'est livré lui-même pour moi.
\v 21 Je ne rejette pas la grâce de Dieu; car si la justice vient de la loi, alors Christ est mort en vain.
\c 3
\p
\v 1 Ô vous, Galates insensés! Qui vous a séduits, vous à qui Jésus-Christ a été clairement présenté comme crucifié?
\v 2 Cela, je veux seulement savoir de vous : avez-vous reçu l'Esprit par les œuvres de la loi ou par l'écoute de la foi ?
\v 3 Êtes-vous donc si dépourvus de sens ? Avez-vous commencé par l'Esprit, et maintenant vous finissez par la chair ?
\v 4 Avez-vous donc tant souffert en vain? Si toutefois cela était en vain!
\v 5 Celui qui vous accorde l'Esprit et qui opère des miracles parmi vous, c'est par les œuvres de la loi ou par la prédication de la foi?
\v 6 Tout comme Abraham a cru en Dieu, et cela lui a été compté comme justice.
\v 7 Sachez donc que ceux qui sont de la foi sont les fils d'Abraham.
\v 8 Et l'Écriture, prévoyant que Dieu justifierait les nations par la foi, a annoncé à Abraham l'Évangile, disant : "Toutes les nations seront bénies en toi."
\v 9 Ainsi, ceux qui sont de la foi sont bénis avec le fidèle Abraham.
\v 10 Car tous ceux qui s'appuient sur les œuvres de la loi sont sous la malédiction; car il est écrit: Maudit soit quiconque ne persévère pas dans tout ce qui est écrit dans le livre de la loi pour le mettre en pratique.
\v 11 Car il est évident que personne n'est justifié par la loi devant Dieu, puisque le juste vivra par la foi.
\v 12 Mais la loi n'est pas fondée sur la foi ; au contraire, celui qui agira selon elle vivra par elle.
\v 13 Christ nous a rachetés de la malédiction de la loi, en devenant lui-même malédiction pour nous ; car il est écrit : Maudit soit quiconque est pendu à un bois.
\v 14 afin que la bénédiction d'Abraham soit répandue sur les nations par Jésus-Christ, et que nous recevions la promesse du Saint-Esprit par la foi.
\v 15 Frères, je parle selon les hommes : un testament ratifié par un homme ne peut être abrogé, ni lui être ajouté.
\v 16 Or, à Abraham, les promesses ont été faites, ainsi qu'à sa descendance. Il ne dit pas : « Et à ses descendants », comme s'il s'agissait de plusieurs, mais comme s'il s'agissait d'un seul : « Et à ta descendance », qui est Christ.
\v 17 Cela dit, je veux faire une observation : une alliance déjà ratifiée par Dieu ne peut être annulée par la loi, intervenue quatre cent trente ans après, pour annuler la promesse.
\v 18 Car si l'héritage vient de la loi, il ne vient plus de la promesse ; or c'est à Abraham que Dieu a fait la promesse.
\v 19 Alors que signifie donc la loi ? Elle a été ajoutée à cause des transgressions, jusqu'à ce que vienne le descendant auquel la promesse avait été faite ; elle a été ordonnée par des anges par l'entremise d'un médiateur.
\v 20 Or, le médiateur n'est pas d'un seul, mais Dieu est un.
\v 21 Le lois est-elle donc contre les promesses de Dieu ? Que cela n’arrive jamais ! Car si une loi avait été donnée qui pouvait donner la vie, alors la justice aurait réellement été par la loi.
\v 22 Mais l'Écriture a enfermé toutes choses sous le péché, afin que la promesse fût donnée par la foi en Jésus-Christ à ceux qui croient.
\v 23 Mais avant que la foi ne vienne, nous étions gardés sous la loi, enfermés en vue de la foi qui devait être révélée.
\v 24 Ainsi, la loi est devenue notre pédagogue pour nous conduire à Christ, afin que nous soyons justifiés par la foi.
\v 25 Mais, une fois que la foi est venue, nous ne sommes plus sous la direction d'un pédagogue.
\v 26 Car vous êtes tous fils de Dieu par la foi en Jésus-Christ.
\v 27 Car tous ceux qui avez été baptisés en Christ, vous vous êtes revêtus de Christ.
\v 28 Il n'y a plus de Juif ni de Grec, ni d'esclave ni d'homme libre, ni d'homme ni de femme; car tous vous êtes un en Jésus-Christ.
\v 29 Et si vous êtes de Christ, alors vous êtes la descendance d'Abraham, héritiers selon la promesse.
\c 4
\p
\v 1 Je dis donc qu'aussi longtemps que l'héritier est un enfant, il ne diffère en rien d'un esclave, bien qu'il soit le maître de tout.
\v 2 Mais il est sous des éducateurs et des gestionnaires jusqu'à l'échéance fixée par son père.
\v 3 De même, nous aussi, lorsque nous étions enfants, nous étions sous la servitude des éléments du monde.
\v 4 Mais lorsque le temps fut accompli, Dieu a envoyé son Fils, né d'une femme, né sous la loi.
\v 5 afin de racheter ceux qui étaient sous la loi, et que nous puissions recevoir l'adoption comme enfants.
\v 6 Et parce que vous êtes des fils, Dieu a envoyé dans vos cœurs l'Esprit de son Fils, qui crie: Abba! Père!
\v 7 Ainsi, vous n'êtes plus un esclave, mais un fils; et si vous êtes fils, vous êtes aussi héritier de Dieu par Christ.
\v 8 Cependant, à ce moment-là, ne connaissant pas Dieu, vous serviez ceux qui ne sont pas, par nature, des dieux.
\v 9 Mais maintenant que vous avez connu Dieu, ou plutôt que vous êtes connus de Dieu, comment pouvez-vous retourner à ces éléments faibles et misérables, à lesquels vous voulez de nouveau être asservis?
\v 10 Vous observez des jours, des mois, des saisons et des années!
\v 11 Je crains pour vous, de peur que j’aie travaillé en vain parmi vous.
\v 12 Devenez comme moi, car moi aussi, je suis devenu comme vous, mes frères; je vous le demande, car vous ne m'avez rien fait de mal.
\v 13 Vous savez que c'est à cause d'une faiblesse de la chair que je vous ai annoncé l'Évangile autrefois.
\v 14 Et le tourment que j'endure dans ma chair, vous ne l'avez ni méprisé ni rejeté, mais vous m'avez accueilli comme un ange de Dieu, comme le Christ Jésus.
\v 15 Quelle a été donc votre bénédiction? Je vous en témoigne que, si cela avait été possible, vous m'auriez arraché les yeux pour me les donner.
\v 16 Suis-je devenu votre ennemi en vous disant la vérité ?
\v 17 Ils vous désirent avec ardeur, mais ce n'est pas pour votre bien ; ils veulent vous exclure, afin que vous désiriez les suivre.
\v 18 Il est bon d'être ardent, mais toujours pour le bien, et non seulement lorsque je suis présent parmi vous.
\v 19 Mes petits enfants, pour qui je ressens à nouveau les douleurs de l'accouchement, jusqu'à ce que Christ soit formé en vous!
\v 20 Je voudrais être présent parmi vous maintenant et changer ma voix, car je suis dans la perplexité à votre sujet.
\v 21 Dites-moi, vous qui voulez être sous la loi, n'écoutez-vous pas la loi ?
\v 22 Car il est écrit qu'Abraham eut deux fils, l'un de la servante et l'autre de la femme libre.
\v 23 Mais l'un est né selon la chair, de la servante, et l'autre est né selon la promesse, de la femme libre.
\v 24 Ceci est une allégorie; ces femmes représentent deux alliances: l'une provenant du mont Sinaï, qui engendre pour la servitude, et qui est Agar.
\v 25 Car Agar représente le mont Sinaï, qui se trouve en Arabie, et elle correspond à la Jérusalem actuelle, qui est dans la servitude avec ses enfants.
\v 26 Mais la Jérusalem d'en haut est libre, et c'est elle qui est notre mère.
\v 27 Car il est écrit : Réjouis-toi, ô stérile qui n'as pas enfanté ! Pousse des cris de joie, ô qui n'as pas éprouvé les douleurs de l'enfantement ! Car les enfants de la désolée seront plus nombreux que ceux de celle qui a un mari.
\v 28 Mais vous, frères, vous êtes enfants de la promesse, comme Isaac.
\v 29 Mais de même que jadis celui qui était né selon la chair persécutait celui qui était né selon l'Esprit, ainsi en est-il maintenant.
\v 30 Mais que dit l'Écriture ? Chasse la servante et son fils, car le fils de la servante ne sera point héritier avec le fils de la libre.
\v 31 Ainsi, frères, nous ne sommes pas des enfants de la servante, mais des enfants de la femme libre.
\c 5
\p
\v 1 C'est pour la liberté que Christ nous a affranchis; tenez-vous donc fermes et ne vous laissez pas de nouveau mettre sous un joug de servitude.
\v 2 Écoutez bien, moi, Paul, je vous déclare que si vous vous faites circoncire, Christ ne vous servira à rien.
\v 3 Je déclare encore une fois à tout homme qui se fait circoncire qu'il est tenu de mettre en œuvre l'intégralité de la loi.
\v 4 Vous avez été séparés du Christ, vous qui cherchez à être justifiés par la loi; vous êtes tombés de la grâce.
\v 5 En effet, c'est par l'Esprit que nous attendons avec foi la justice.
\v 6 En effet, dans le Christ Jésus, la circoncision n'a aucune valeur, et l'incirconcision n'en a pas non plus; mais c'est la foi qui s'exprime par l'amour qui est en action.
\v 7 Vous couriez bien; qui vous a interrompus pour que vous ne croyiez plus à la vérité?
\v 8 Cette conviction ne vient pas de celui qui vous appelle.
\v 9 Un peu de levain fait lever toute la pâte.
\v 10 J'ai confiance en vous, en le Seigneur, que vous n'adopterez aucune autre pensée; mais celui qui vous trouble portera la peine, quel qu'il soit.
\v 11 Quant à moi, frères, si je continue à prêcher la circoncision, pourquoi suis-je encore persécuté? Dans ce cas, le scandale de la croix serait aboli.
\v 12 J'aimerais que ceux qui vous troublent se coupent eux-mêmes.
\v 13 En effet, vous avez été appelés à la liberté, frères ; seulement, n'utilisez pas votre liberté comme un prétexte pour satisfaire la chair, mais par amour, servez-vous les uns les autres.
\v 14 Car toute la loi se trouve réalisée dans cette seule parole : Tu aimeras ton prochain comme toi-même.
\v 15 Mais si vous vous mordez et vous dévorez les uns les autres, prenez garde de ne pas vous anéantir les uns les autres.
\v 16 Je vous dis donc: Marchez selon l'Esprit, et vous n'accomplirez pas les désirs de la chair.
\v 17 Car la chair désire ce qui est contraire à l'Esprit, et l'Esprit désire ce qui est contraire à la chair; ils sont en opposition l'un à l'autre, afin que vous ne fassiez pas ce que vous voudriez.
\v 18 Mais si vous êtes conduits par l'Esprit, vous n'êtes pas sous la loi.
\v 19 Or, les œuvres de la chair sont manifestes: ce sont l'adultère, la fornication, l'impureté et la débauche.
\v 20 idolatres, sorcellerie, haine, disputes, jalousies, colères, rivalités, divisions, sectes,
\v 21 des jalousies, des meurtres, des ivrogneries, des excès de table et d'autres choses semblables. Je vous préviens, comme je l'ai déjà fait, que ceux qui commettent de telles choses n'hériteront pas du royaume de Dieu.
\v 22 Mais le fruit de l'Esprit est : amour, joie, paix, patience, bonté, fidélité,
\v 23 la douceur, la maîtrise de soi; contre de telles choses, il n'y a pas de loi.
\v 24 Mais ceux qui appartiennent à Christ ont crucifié la chair avec ses passions et ses désirs.
\v 25 Si nous vivons par l'Esprit, marchons aussi par l'Esprit.
\v 26 Ne soyons pas vains d'orgueil, nous provoquant les uns les autres, nous envions les uns les autres.
\c 6
\p
\v 1 Frères, si un homme est surpris dans une faute, vous qui êtes spirituels, restaurez-le avec un esprit d'humilité, en prenant garde à vous-même, de peur que vous ne soyez aussi tentés.
\v 2 Portez les fardeaux les uns des autres, et ainsi vous accomplirez la loi de Christ.
\v 3 Car si quelqu'un pense être quelque chose, alors qu'il n'est rien, il se trompe lui-même.
\v 4 Que chacun évalue son propre travail, et alors il pourra se vanter en lui-même seulement, et non par rapport aux autres.
\v 5 Car chacun portera son propre fardeau.
\v 6 Que celui qui reçoit l'instruction dans la parole partage toutes les bonnes choses avec celui qui l'instruit.
\v 7 Ne vous laissez pas tromper; Dieu ne se moque pas: ce qu'un homme sème, il le moissonnera aussi.
\v 8 Car celui qui sème dans la chair récoltera de la chair la corruption; mais celui qui sème dans l'Esprit récoltera de l'Esprit la vie éternelle.
\v 9 Ne nous lassons pas de faire le bien; car en temps voulu, nous moissonnerons si nous ne nous relâchons pas.
\v 10 Ainsi donc, tant que nous en avons l'occasion, faisons le bien envers tous, surtout envers ceux qui sont de la famille de la foi.
\v 11 Voyez avec quelles grandes lettres je vous ai écrit de ma propre main.
\v 12 Tous ceux qui désirent paraître en bon point dans la chair vous obligent à vous faire circoncire, seulement afin de ne pas être persécutés à cause de la croix de Christ.
\v 13 Car ceux qui sont circoncis ne gardent pas eux-mêmes la loi, mais ils veulent que vous soyez circoncis afin de se glorifier dans votre chair.
\v 14 Quant à moi, que je ne fasse jamais de la vanité, si ce n'est dans la croix de notre Seigneur Jésus-Christ, par laquelle le monde a été crucifié pour moi et moi pour le monde.
\v 15 Car en Christ Jésus, ni la circoncision ni l'incirconcision n'ont de valeur, mais seule une nouvelle création compte.
\v 16 Et que la paix et la miséricorde soient sur tous ceux qui marcheront selon ce principe, et sur le peuple de Dieu.
\v 17 À partir de maintenant, que personne ne me cause de peine, car je porte dans mon corps les marques de Jésus.
\v 18 Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit, frères et sœurs. Amen.
