\c 1
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, aux saints qui sont à Éphèse et aux fidèles en Christ Jésus.
\v 2 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 3 Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a comblés de toutes les bénédictions spirituelles dans les lieux célestes en Christ.
\v 4 Comme il nous a choisis en lui avant la fondation du monde, afin que nous soyons saints et irréprochables devant lui, dans l'amour.
\v 5 Il nous a prédestinés à être ses enfants par Jésus-Christ, selon le bon plaisir de sa volonté.
\v 6 à la louange de la gloire de sa grâce, qu'il nous a accordée en son Bien-aimé.
\v 7 En lui, nous avons la rédemption par son sang, le pardon de nos offenses, selon la pléthore de sa grâce.
\v 8 qui a abondé envers nous en toute sagesse et intelligence,
\v 9 Nous ayant fait connaître le mystère de sa volonté, selon son bon plaisir, qu'il avait prévu en lui.
\v 10 pour rassembler dans l'unité toutes choses en Christ, tant celles qui sont dans les cieux que celles qui sont sur la terre, en lui.
\v 11 En lui, nous avons aussi été désignés pour notre héritage, ayant été prédestinés selon le dessein de celui qui opère toutes choses selon la volonté de sa puissance.
\v 12 pour que nous soyons à la louange de sa gloire, nous qui avons espéré en Christ depuis le début.
\v 13 En lui, vous aussi, après avoir entendu la parole de vérité, l'évangile de votre salut, et après avoir cru en lui, vous avez été scellés du Saint-Esprit de la promesse.
\v 14 qui est les arrhes de notre héritage, en attendant la rédemption de ce que Dieu a acquis, pour la louange de sa gloire.
\v 15 C'est pourquoi moi aussi, ayant entendu parler de votre foi en le Seigneur Jésus et de l'amour que vous avez pour tous les saints,
\v 16 Je ne cesse de rendre grâce pour vous, faisant constamment mention de vous dans mes prières.
\v 17 afin que le Dieu de notre Seigneur Jésus-Christ, le Père de la gloire, vous donne un esprit de sagesse et de révélation dans la connaissance de lui.
\v 18 et que les yeux de votre cœur soient éclairés, afin que vous sachiez quelle est l’espérance de sa vocation, et quelle est la richesse de la gloire de son héritage parmi les saints.
\v 19 et quelle est l'énormité de sa puissance à notre égard, nous qui croyons, selon l'énergie de la force de sa puissance.
\v 20 qu'il a opérée en Christ, en le ressuscitant d'entre les morts et en le plaçant à sa droite dans les lieux célestes.
\v 21 au-dessus de toute autorité, de toute puissance, de toute force et de toute domination, et de tout nom qui se nomme, non seulement dans ce monde-ci, mais aussi dans le monde à venir.
\v 22 Et il a tout soumis sous ses pieds, et lui a donné pour tête au-dessus de tout, pour l'Église.
\v 23 qui est son corps, la plénitude de celui qui remplit tout en tous.
\c 2
\p
\v 1 Et vous, étant morts dans vos fautes et vos péchés,
\v 2 dans lesquelles vous marchiez autrefois selon le cours de ce monde, selon le prince de la puissance de l'air, l'esprit qui agit maintenant dans les fils de la désobéissance.
\v 3 Nous tous aussi, nous avons vécu autrefois parmi eux, suivant les désirs de notre chair, accomplissant les volontés de la chair et de nos pensées; et nous étions par nature des enfants de colère, tout comme les autres.
\v 4 Mais Dieu, étant riche en miséricorde, à cause de l'immense amour dont il nous a aimés,
\v 5 Et nous étant morts par nos offenses, il nous a vivifiés avec Christ; c'est par grâce que vous êtes sauvés.
\v 6 Et il nous a ressuscités ensemble, et nous a fait asseoir avec lui dans les lieux célestes en Christ Jésus.
\v 7 afin de faire éclater, dans les siècles à venir, l’immensité de la richesse de sa grâce par sa bonté envers nous en Jésus-Christ.
\v 8 Car c'est par la grâce que vous êtes sauvés, par la foi; et cela ne vient pas de vous, c'est le don de Dieu.
\v 9 Non pas à cause des œuvres, afin que personne ne puisse se vanter.
\v 10 Car nous sommes son chef-d'œuvre, créés en Jésus-Christ pour de bonnes œuvres, que Dieu a préparées d'avance afin que nous les pratiquions.
\v 11 C'est pourquoi souvenez-vous que vous étiez autrefois des nations selon la chair, appelés incirconcis par ceux qui se disent circoncis dans la chair, faite de main d'homme.
\v 12 Souvenez-vous que, à cette époque-là, vous étiez sans Christ, éloignés de la citoyenneté d'Israël et étrangers aux alliances de la promesse, n'ayant pas d'espérance et étant sans Dieu dans le monde.
\v 13 Mais maintenant, en Christ Jésus, vous qui étiez autrefois loin, vous êtes devenus proches par le sang de Christ.
\v 14 Car lui est notre paix, lui qui a fait des deux un seul peuple, ayant détruit le mur de séparation qui nous divisait.
\v 15 en abolissant, dans sa chair, l'hostilité, la loi des commandements exprimée dans des ordonnances, afin de créer en lui-même, des deux, un seul homme nouveau, en établissant la paix.
\v 16 et de réconcilier les deux en un seul corps avec Dieu par la croix, en éliminant par elle l'hostilité.
\v 17 Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient proches.
\v 18 Car c'est par lui que nous avons accès, l'un et l'autre, en un seul Esprit, auprès du Père.
\v 19 Ainsi, vous n'êtes plus des étrangers ni des résidents temporaires, mais des citoyens des saints et des membres de la maison de Dieu.
\v 20 bâtis sur le fondement des apôtres et des prophètes, Jésus-Christ étant lui-même la pierre angulaire.
\v 21 Dans lequel toute la structure, harmonieusement agencée, s'élève pour devenir un temple saint dans le Seigneur.
\v 22 En lui, vous êtes aussi édifiés pour devenir une habitation de Dieu par l'Esprit.
\c 3
\p
\v 1 C'est pourquoi, moi, Paul, le prisonnier de Christ Jésus pour vous, les nations,
\v 2 si vous avez vraiment entendu parler de l’administration de la grâce de Dieu qui m’a été confiée en votre faveur,
\v 3 Car c'est par révélation que m'a été connu le mystère, comme je l'ai brièvement écrit auparavant.
\v 4 En lisant cela, vous pouvez comprendre ma compréhension du mystère du Christ.
\v 5 Ce mystère, qui en d'autres générations n'a pas été connu des fils des hommes, a été maintenant révélé à ses saints apôtres et prophètes par l'Esprit.
\v 6 C'est-à-dire que les nations sont cohéritières, membres du même corps, et participants de la promesse de Dieu en Jésus-Christ par l'Évangile.
\v 7 J'en suis devenu ministre par la grâce de Dieu, qui m'a été donnée, selon l'efficacité de sa puissance.
\v 8 À moi, qui suis le plus petit de tous les saints, cette grâce m’a été donnée, d’annoncer aux nations la richesse insondable du Christ.
\v 9 et de mettre en lumière à tous quel est le dessein du mystère caché depuis les âges en Dieu, qui a créé toutes choses par Jésus-Christ.
\v 10 afin que soit connue maintenant, par l'Église, aux principautés et aux autorités dans les lieux célestes, la multiforme sagesse de Dieu.
\v 11 selon le dessein éternel qu'Il a réalisé en Christ Jésus notre Seigneur.
\v 12 en lui nous avons la confiance et l'accès auprès de Dieu, avec assurance, par la foi en lui.
\v 13 C'est pourquoi je vous demande de ne pas vous décourager à cause de mes souffrances pour vous; elles sont votre gloire.
\v 14 C'est pourquoi je plie mes genoux devant le Père de notre Seigneur Jésus-Christ.
\v 15 c'est de lui que chaque famille dans les cieux et sur la terre tire son nom.
\v 16 Afin qu'il vous donne, selon la richesse de sa gloire, d'être puissamment fortifiés par son Esprit dans l'homme intérieur.
\v 17 afin que le Christ habite dans vos cœurs par la foi, vous étant enracinés et fondés dans l’amour.
\v 18 afin que vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la hauteur et la profondeur de l'amour de Christ.
\v 19 et connaître l'amour du Christ qui surpasse toute connaissance, afin que vous soyez remplis de toute la plénitude de Dieu.
\v 20 À celui qui peut faire infiniment au-delà de tout ce que nous demandons ou pensons, selon la puissance qui agit en nous,
\v 21 À lui soit la gloire dans l'Église et en Jésus-Christ, pour toutes les générations, aux siècles des siècles! Amen.
\c 4
\p
\v 1 Je vous exhorte donc, moi qui suis prisonnier pour le Seigneur, à marcher d'une manière digne de l'appel que vous avez reçu.
\v 2 En toute humilité et douceur, avec patience, supportez-vous les uns les autres dans l'amour.
\v 3 Efforcez-vous de préserver l’unité de l’Esprit dans le lien de la paix.
\v 4 Il y a un seul corps et un seul Esprit, comme vous avez été appelés dans une seule espérance de votre vocation.
\v 5 Il y a un seul Seigneur, une seule foi, un seul baptême.
\v 6 Un seul Dieu et Père de tous, qui est au-dessus de tous, à travers tous et en tous.
\v 7 Mais à chacun d'entre nous, la grâce a été donnée selon la mesure du don du Christ.
\v 8 C'est pourquoi il est dit : 'Lorsqu'il est monté dans les hauteurs, il a capturé les captifs et a donné des dons aux hommes.'
\v 9 Mais que signifie 'Il est monté', sinon qu'Il est aussi descendu d'abord dans les parties les plus basses de la terre?
\v 10 Celui qui est descendu est le même que celui qui est monté au-dessus de tous les cieux, afin de remplir tout.
\v 11 Et il a donné certains comme apôtres, d'autres comme prophètes, d'autres comme évangélistes, d'autres comme pasteurs et enseignants.
\v 12 pour équiper les saints pour l'œuvre du ministère, pour l'édification du corps du Christ.
\v 13 jusqu'à ce que nous parvenions tous à l'unité de la foi et de la connaissance du Fils de Dieu, à un homme parfait, à la mesure de la stature du plénitude du Christ.
\v 14 afin que nous ne soyons plus des enfants, flottant et emportés çà et là par tous les vents de doctrine, par la tromperie des hommes et par leurs machinations visant à égarer.
\v 15 Mais en disant la vérité avec amour, nous grandirons en toutes choses vers Lui, qui est la tête, Christ.
\v 16 C'est de lui que tout le corps, parfaitement ajusté et uni par chaque lien qui le nourrit, produit, selon l'énergie de chaque partie, la croissance du corps pour sa construction dans l'amour.
\v 17 Je vous dis donc et je le déclare en présence du Seigneur : Ne marchez plus comme les païens qui marchent dans la vanité de leur pensée.
\v 18 Ils sont plongés dans l'obscurité de leur entendement, étant éloignés de la vie de Dieu à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur cœur.
\v 19 Ils ont perdu toute sensibilité, se sont livrés à la débauche, s'acharnant dans toute impureté avec avidité.
\v 20 Mais vous, ce n'est pas ainsi que vous avez appris à connaître le Christ.
\v 21 Si toutefois vous l'avez réellement entendu et que vous avez été enseignés en lui, comme la vérité est en Jésus.
\v 22 Vous devez vous dépouiller, par rapport à votre ancienne conduite, de l’ancien homme qui se corrompt selon les convoitises trompeuses.
\v 23 Soyez renouvelés dans l'esprit de votre pensée.
\v 24 Et revêtez l'homme nouveau, créé selon Dieu dans la justice et la sainteté de la vérité.
\v 25 C'est pourquoi, ayant dépouillé le mensonge, parlez chacun la vérité à son prochain, car nous sommes membres les uns des autres.
\v 26 Soyez en colère, mais ne péchez pas; que le soleil ne se couche pas sur votre colère.
\v 27 Et ne donnez pas d'occasion au diable.
\v 28 Que celui qui volait ne vole plus, mais qu'il s'emploie plutôt à travailler de ses propres mains à ce qui est bien, afin qu'il ait de quoi donner à celui qui est dans le besoin.
\v 29 Qu'aucun mot malsain ne sorte de votre bouche, mais seulement ce qui est bon et propre à l'édification, selon le besoin, afin que cela apporte une grâce à ceux qui entendent.
\v 30 Et n'attristez pas l'Esprit Saint de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.
\v 31 Que toute amertume, colère, fureur, cris et calomnies soient ôtés de chez vous, ainsi que toute malice.
\v 32 Soyez donc bons les uns envers les autres, pleins de compassion, vous pardonnant mutuellement, comme Dieu vous a pardonnés en Christ.
\c 5
\p
\v 1 Soyez donc des imitateurs de Dieu, comme des enfants bien-aimés.
\v 2 Et marchez dans l'amour, comme Christ nous a aimés et s'est offert lui-même pour nous en tant qu'offrande et sacrifice à Dieu, en parfum de bonne odeur.
\v 3 Que la fornication, toute impureté ou cupidité ne soient même pas mentionnées parmi vous, comme il convient à des saints.
\v 4 Et que la vulgarité, les propos insensés ou les plaisanteries déplacées ne soient pas même nommés parmi vous, mais plutôt la gratitude.
\v 5 Car vous le savez, aucun fornicateur, impur ou avare (qui est un idolâtre) n'a d'héritage dans le royaume de Christ et de Dieu.
\v 6 Que personne ne vous séduise par de vains discours, car c'est à cause de ces choses que la colère de Dieu vient sur les fils de la désobéissance.
\v 7 Ne devenez donc pas complices de leurs actes.
\v 8 Car autrefois, vous étiez dans les ténèbres; mais maintenant, vous êtes lumière dans le Seigneur. Marchez donc comme des enfants de lumière.
\v 9 Car le fruit de l'Esprit se manifeste dans toute bonté, justice et vérité.
\v 10 Cherchez à éprouver ce qui est agréable au Seigneur.
\v 11 Et ne participez pas aux œuvres infructueuses des ténèbres, mais plutôt, réprimandez-les.
\v 12 Car il est honteux de même de parler de tout ce qui se fait en secret par eux.
\v 13 Mais tout ce qui est exposé à la lumière est rendu manifeste; car tout ce qui est mis en lumière est lumière.
\v 14 C'est pourquoi il est dit : "Lève-toi, ô dormeur, et ressuscite d'entre les morts, et Christ te brillera."
\v 15 Veillez donc avec soin à la manière dont vous marchez, non comme des insensés, mais comme des sages.
\v 16 Rachetez le temps, car les jours sont mauvais.
\v 17 C'est pourquoi ne soyez pas fous, mais comprenez quelle est la volonté du Seigneur.
\v 18 Et ne vous enivrez pas de vin, qui conduit à la débauche, mais soyez remplis de l'Esprit.
\v 19 Parlez-vous les uns aux autres avec des psaumes, des hymnes et des chants spirituels, chantant et célébrant dans vos cœurs au Seigneur.
\v 20 Rendez grâce toujours et pour toutes choses au nom de notre Seigneur Jésus-Christ à Dieu le Père.
\v 21 Soumettez-vous les uns aux autres dans la crainte de Christ.
\v 22 Femmes, soumettez-vous à vos maris comme au Seigneur.
\v 23 Car le mari est la tête de la femme, comme Christ est la tête de l'Église, et lui-même est le sauveur du corps.
\v 24 Ainsi, de même que l'Église se soumet au Christ, de même les femmes doivent se soumettre à leurs propres maris en tout.
\v 25 Maris, aimez vos femmes, comme Christ a aimé l'Église et s'est donné lui-même pour elle.
\v 26 afin de la sanctifier en l'ayant purifiée par le bain de l'eau, au moyen de la parole.
\v 27 afin de la présenter à lui-même comme une Église glorieuse, sans tache ni ride ni rien de semblable, mais afin qu’elle soit sainte et irréprochable.
\v 28 De même, les hommes doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s'aime lui-même.
\v 29 Car personne n'a jamais haï sa propre chair, mais il la nourrit et l'entretient, comme le Christ fait pour l'Église.
\v 30 Car nous sommes membres de son corps, issus de sa chair et de ses os.
\v 31 C'est pourquoi l'homme laissera son père et sa mère, et s'attachera à sa femme, et les deux seront une seule chair.
\v 32 Ce mystère est grand; je parle cependant du Christ et de l'Église.
\v 33 Cependant, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari.
\c 6
\p
\v 1 Enfants, obéissez à vos parents dans le Seigneur, car cela est juste.
\v 2 Honore ton père et ta mère, ce qui est la première commande avec une promesse.
\v 3 afin que tout aille bien pour toi et que tu vives longtemps sur la terre.
\v 4 Et vous, pères, n'irritez pas vos enfants, mais élevez-les dans la discipline et l'instruction du Seigneur.
\v 5 Vous, esclaves, obéissez à vos maîtres selon la chair avec crainte et tremblement, dans la simplicité de votre cœur, comme au Christ.
\v 6 Non pas en travaillant pour plaire aux hommes, comme des esclaves obéissant à la vue, mais en tant qu'esclaves de Christ, accomplissant de tout cœur la volonté de Dieu.
\v 7 En servant de bon cœur, comme pour le Seigneur et non pour des hommes.
\v 8 Sachant que chacun recevra du Seigneur le bien qu’il aura fait, qu’il soit esclave ou libre.
\v 9 Et vous, maîtres, agissez de la même manière envers eux, en laissant de côté les menaces, sachant que vous avez aussi un Maître dans les cieux, et qu'il n'y a pas de favoritisme auprès de lui.
\v 10 Enfin, mes frères, fortifiez-vous dans le Seigneur et par sa puissance toute-puissante.
\v 11 Revêtez-vous de l'armure de Dieu, afin de pouvoir tenir ferme contre les ruses du diable.
\v 12 Car nous n'avons pas à lutter contre la chair et le sang, mais contre les puissances, contre les autorités, contre les dominations de ce monde des ténèbres, contre les esprits malins dans les régions célestes.
\v 13 C'est pourquoi prenez l'armure de Dieu, afin de pouvoir résister au jour mauvais, et, après avoir tout surmonté, de tenir ferme.
\v 14 Tenez ferme donc, ceignant votre taille de la vérité, et revêtant la cuirasse de la justice.
\v 15 Et que vos pieds soient chaussés de l'équipement de la paix, issu de l'évangile.
\v 16 Prenez par-dessus tout le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin.
\v 17 Et recevez le casque du salut, et l'épée de l'Esprit, qui est la parole de Dieu.
\v 18 Priez en toute occasion par l'Esprit, avec toutes sortes de prières et de supplications. Veillez à cela avec une vigilance assidue, et priez pour tous les saints.
\v 19 Et priez pour moi, afin qu'il me soit donné de faire connaître avec hardiesse le mystère de l'Évangile, en ouvrant ma bouche.
\v 20 À propos de qui je fais ma requête, étant enchaîné, afin que j'ose parler de manière à ce qu'il convient que je parle.
\v 21 Mais afin que vous sachiez aussi ce qui me concerne et ce que je fais, Tychique, le frère bien-aimé et fidèle ministre dans le Seigneur, vous l'annoncera.
\v 22 Je vous l'envoie justement pour cela, afin que vous sachiez ce qui nous concerne et pour qu'il encourage vos cœurs.
\v 23 Que la paix soit avec les frères, et l'amour avec la foi, de la part de Dieu le Père et du Seigneur Jésus-Christ.
\v 24 Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ dans l'innocence. Amen.
