\c 1
\p
\v 1 Paul et Timothée, serviteurs de Jésus-Christ, à tous les saints en Jésus-Christ qui sont à Philippes, avec les évêques et les diacres :
\v 2 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 3 Je rends grâce à mon Dieu pour chaque souvenir de vous.
\v 4 Toujours, dans toutes mes prières pour vous tous, je fais ma demande avec joie.
\v 5 à cause de votre partenariat dans l'Évangile, depuis le premier jour jusqu'à maintenant.
\v 6 Ayant cette confiance, je sais que celui qui a commencé en vous une œuvre bonne l'achèvera jusqu'à la journée de Jésus-Christ.
\v 7 Il est juste que je pense ainsi à votre sujet, parce que je vous ai dans mon cœur; vous êtes tous participants à la grâce avec moi, tant dans mes chaînes que dans la défense et l'affermissement de l'Évangile.
\v 8 Car Dieu est mon témoin, à quel point je désire tous vous voir avec une profonde affection, comme celle que j'éprouve dans les entrailles de Jésus-Christ.
\v 9 Et ceci est ma prière : que votre amour abonde encore plus, et toujours plus, en connaissance et en toute sensibilité.
\v 10 pour discerner les choses qui diffèrent, afin que vous soyez purs et irréprochables pour le jour de Christ.
\v 11 remplis des fruits de justice qui viennent par Jésus-Christ, à la gloire et à la louange de Dieu.
\v 12 Je veux, frères, que vous sachiez que ce qui m'est arrivé a plutôt servi à l'avancement de l'Évangile.
\v 13 Ainsi, mes chaînes sont devenues manifestes dans le Christ dans toute la garde impériale et chez tous les autres.
\v 14 Et le plus grand nombre des frères, ayant confiance dans le Seigneur à cause de mes chaînes, osent parler de la parole de Dieu avec une assurance accrue.
\v 15 Certains, en effet, prêchent Christ par jalousie et rivalité, mais d'autres le font par bonne volonté.
\v 16 Certains annoncent le Christ par rivalité, non avec un cœur pur, croyant causer des souffrances à mes chaînes.
\v 17 Tandis que d'autres le font par amour, sachant que je suis établi pour défendre l'Évangile.
\v 18 Quoi donc? En tout cas, que ce soit par prétexte ou par vérité, Christ est annoncé. Et cela me remplit de joie, et je me réjouirai encore.
\v 19 Car je sais que cela se traduira pour moi en salut, grâce à votre prière et à l'assistance de l'Esprit de Jésus-Christ.
\v 20 Selon mon ardente attente et mon espoir, je n'aurai honte de rien, mais avec une entière assurance, comme toujours, Christ sera magnifié dans mon corps, que ce soit par la vie ou par la mort.
\v 21 Car pour moi, vivre c'est Christ, et mourir c'est un gain.
\v 22 Mais si c'est pour vivre dans la chair, cela signifie pour moi un travail fructueux ; et je ne sais pas ce que je choisirai.
\v 23 Je suis dans un dilemme, car j'ai le désir de m'en aller et d'être avec Christ, ce qui est de beaucoup préférable.
\v 24 Cependant, demeurer dans la chair est plus nécessaire à cause de vous.
\v 25 Et en étant convaincu de cela, je sais que je resterai et que je continuerai à être avec vous tous pour votre progrès et la joie de votre foi.
\v 26 afin que votre fierté abonde en Christ Jésus à cause de moi, par ma présence à nouveau parmi vous.
\v 27 Seulement, conduisez-vous d'une manière digne de l'Évangile de Christ, afin que, soit que je vienne vous voir, soit que je reste éloigné, j'entende parler de vous que vous tenez fermement dans un seul esprit, luttant d'une seule âme pour la foi de l'Évangile.
\v 28 et ne vous laissant pas effrayer en rien par vos adversaires, ce qui est pour eux un signe de perdition, mais pour vous de salut, et cela vient de Dieu.
\v 29 Car il vous a été accordé, non seulement de croire en lui, mais aussi de souffrir pour lui.
\v 30 Ayant le même combat, que vous avez vu en moi et que vous entendez maintenant en moi.
\c 2
\p
\v 1 S'il y a donc quelque consolation en Christ, s'il y a quelque encouragement d'amour, s'il y a quelque communion de l'Esprit, s'il y a des entrailles et des compassions.
\v 2 Accomplissez ma joie, en étant d'un même avis, en ayant le même amour, en étant unis d'un même cœur, et en pensant à une seule chose.
\v 3 Ne faites rien par esprit de rivalité ou par vaine gloire, mais que, dans l'humilité, chacun de vous considère les autres comme supérieurs à lui-même.
\v 4 Que chacun de vous ne se préoccupe pas seulement de ses propres intérêts, mais aussi de ceux des autres.
\v 5 Que cette pensée soit en vous, qui était aussi en Jésus-Christ.
\v 6 Lui, qui existait en forme de Dieu, n’a pas considéré le fait d’être à égalité avec Dieu comme une chose à revendiquer.
\v 7 mais il s'est vidé de lui-même, prenant la forme d'un serviteur, devenu semblable aux hommes.
\v 8 Et ayant pris l'apparence d'un homme, il s'est humilié lui-même, devenant obéissant jusqu'à la mort, même la mort sur une croix.
\v 9 C'est pourquoi Dieu l'a souverainement élevé et lui a donné un nom qui est au-dessus de tout nom.
\v 10 afin qu'au nom de Jésus, tout genou fléchisse dans les cieux, sur la terre et sous la terre.
\v 11 et que toute langue confessera que Jésus-Christ est Seigneur, à la gloire de Dieu le Père.
\v 12 Ainsi, mes bien-aimés, comme vous avez toujours obéi, non seulement comme en ma présence, mais bien plus encore maintenant, en mon absence, travaillez à votre salut avec crainte et tremblement.
\v 13 Car c'est Dieu qui agit en vous, tant pour le vouloir que pour l'accomplir selon son bon plaisir.
\v 14 Faites tout sans murmures ni raisonnements.
\v 15 afin que vous soyez irréprochables et purs, des enfants de Dieu sans défaut au milieu d'une génération tordue et perverse, parmi laquelle vous brillez comme des lumières dans le monde.
\v 16 tenez fermement la parole de vie, afin que je puisse me glorifier au jour du Christ, que je n'ai pas couru en vain ni travaillé en vain.
\v 17 Mais même si je suis offert en sacrifice sur l'autel de la foi que vous avez, je me réjouis et je célèbre avec tous vous.
\v 18 Et vous aussi, réjouissez-vous et célébrez avec moi.
\v 19 J'espère en effet, dans le Seigneur Jésus, envoyer rapidement Timothée vers vous, afin que moi aussi, je sois réconforté en apprenant ce qui vous concerne.
\v 20 Car je n'ai personne d'autre qui ait la même âme que lui, qui se soucie sincèrement de ce qui vous concerne.
\v 21 Car tous cherchent leurs propres intérêts, et non ceux de Christ Jésus.
\v 22 Mais vous connaissez son épreuve, que comme un fils avec son père, il a servi avec moi à l'Évangile.
\v 23 Je compte donc l'envoyer, dès que j'aurai vu ce qui m'attend.
\v 24 Mais j'ai confiance dans le Seigneur que moi aussi, je viendrai rapidement.
\v 25 Il m'a paru nécessaire d'envoyer Épaphrodite, mon frère, mon compagnon d'œuvre et mon soldat, et votre messager et ministre de mes besoins, auprès de vous.
\v 26 Car il éprouvait un grand désir de vous voir tous, et il était inquiet parce que vous aviez appris qu'il était malade.
\v 27 En effet, il a été malade, presque à la mort; mais Dieu lui a fait miséricorde, et non seulement à lui, mais aussi à moi, afin que je ne sois pas accablé de chagrin sur chagrin.
\v 28 C'est pourquoi je l'ai envoyé avec encore plus de diligence, afin que vous puissiez le voir de nouveau et vous réjouir, et que moi-même je sois dans un état d'allégresse.
\v 29 Accueillez-le donc dans le Seigneur avec toute joie, et honorez de tels hommes.
\v 30 Car il s'est approché de la mort pour l'œuvre du Christ, ayant exposé sa vie afin de suppléer à votre manque de service envers moi.
\c 3
\p
\v 1 Enfin, mes frères, réjouissez-vous dans le Seigneur. Il ne me coûte rien de vous écrire les mêmes choses, et cela est pour vous un gage de sécurité.
\v 2 Prenez garde aux chiens, prenez garde aux mauvais ouvriers, prenez garde à la mutilation.
\v 3 Car nous sommes la véritable circoncision, ceux qui adorons par l'Esprit de Dieu et qui nous glorifions en Jésus-Christ, ne mettant pas notre confiance dans la chair.
\v 4 Et bien que j’aie des raisons de mettre ma confiance dans la chair, si quelqu’un d’autre pense avoir des raisons de se fier à la chair, je le fais encore plus.
\v 5 Je suis circoncis le huitième jour, de la descendance d'Israël, de la tribu de Benjamin, Hébreu d'Hébreux; selon la loi, un pharisien.
\v 6 Dans mon zèle, je poursuivais l'Église, et quant à la justice qui vient de la loi, je me tenais irréprochable.
\v 7 Mais ce qui était pour moi un gain, je le considère comme une perte à cause du Christ.
\v 8 Mais en réalité, je considère tout comme une perte à cause de la surpassement de la connaissance de Christ Jésus, mon Seigneur, pour qui j'ai tout perdu et je considère tout comme des ordures afin de gagner Christ.
\v 9 et que je sois trouvé en lui, n’ayant pas ma propre justice qui vient de la loi, mais celle qui est par la foi en Christ, la justice qui vient de Dieu et qui repose sur la foi.
\v 10 Pour connaître Christ et la puissance de sa résurrection, ainsi que la communion à ses souffrances, en devenant conforme à sa mort.
\v 11 Si par tous les moyens je peux parvenir à la résurrection des morts.
\v 12 Ce n'est pas que j'aie déjà obtenu ou que je sois déjà parvenu à la perfection, mais je poursuis ma course afin de saisir ce pour quoi aussi j'ai été saisi par le Christ Jésus.
\v 13 Frères, je ne considère pas que je l'aie déjà atteint.
\v 14 Mais moi, oubliant ce qui est derrière et me dirigeant vers ce qui est devant, je poursuis le but pour remporter le prix de l'appel céleste de Dieu en Christ Jésus.
\v 15 Ainsi, ceux d'entre nous qui sommes parfaits, pensons de cette manière ; et si vous avez une autre pensée, Dieu vous révélera également cela.
\v 16 Seulement, dans la mesure où nous avons atteint, continuons à marcher selon le même standard, ayant les mêmes pensées.
\v 17 Devenez donc mes imitateurs, mes frères, et observez ceux qui se conduisent selon le modèle que vous avez en nous.
\v 18 Car beaucoup se conduisent en ennemis de la croix du Christ, et je vous en ai souvent parlé, et maintenant je le dis avec larmes.
\v 19 Leur fin est la destruction, leur dieu est leur ventre, et ils se glorifient dans ce qui est leur honte; ils ne pensent qu'aux choses de la terre.
\v 20 En effet, notre citoyenneté est dans les cieux, d'où nous attendons aussi comme Sauveur le Seigneur Jésus-Christ.
\v 21 qui transformera notre corps de déchéance pour le rendre conforme à son corps glorieux, par la puissance qui lui permet de tout soumettre à lui-même.
\c 4
\p
\v 1 Ainsi, mes chers frères et bien-aimés, ma joie et ma couronne, demeurez fermes dans le Seigneur, bien-aimés.
\v 2 J'exhorte Evodia et Syntyche à avoir le même esprit dans le Seigneur.
\v 3 Oui, je te demande aussi, chère compagne, de les aider, celles qui ont combattu pour l'Évangile avec moi, ainsi que Clément et mes autres compagnons de travail, dont les noms sont dans le livre de vie.
\v 4 Réjouissez-vous toujours dans le Seigneur ; je le répète, réjouissez-vous.
\v 5 Que votre douceur soit connue de tous les hommes. Le Seigneur est proche.
\v 6 Ne vous inquiétez de rien, mais en toute chose par la prière et la supplication avec action de grâce, faites connaître vos demandes à Dieu.
\v 7 Et la paix de Dieu, qui surpasse toute compréhension, gardera vos cœurs et vos pensées en Christ Jésus.
\v 8 Enfin, frères, tout ce qui est vrai, tout ce qui est noble, tout ce qui est juste, tout ce qui est pur, tout ce qui est aimable, tout ce qui mérite d'être loué, s'il y a quelque vertu et s'il y a quelque chose qui mérite de la louange, pensez à ces choses.
\v 9 Ce que vous avez appris, reçu, entendu et vu en moi, mettez-le en pratique ; et le Dieu de paix sera avec vous.
\v 10 J'ai éprouvé une grande joie dans le Seigneur, parce que vous avez enfin recommencé à vous soucier de moi ; en effet, vous y pensiez, mais vous n'en aviez pas eu l'occasion.
\v 11 Ce n'est pas en raison d'un besoin que je le dis ; car j'ai appris à être satisfait dans les circonstances où je me trouve.
\v 12 Je sais vivre dans l'humilité, et je sais aussi vivre dans l'abondance. En toute chose et en toutes circonstances, j'ai appris à être comblé et à connaître la faim, à avoir l'abondance et à connaître le besoin.
\v 13 Je peux tout par celui qui me donne la force, Christ.
\v 14 Cependant, vous avez bien agi en vous associant à ma détresse.
\v 15 Vous savez, vous aussi, Philippiens, qu'au commencement de l'Évangile, lorsque je suis sorti de Macédoine, aucune église ne m'a communiqué sur le sujet de la contribution et de la réception, si ce n'est vous seuls.
\v 16 Car vous m'avez envoyé du secours à Thessalonique, à la fois une et deux fois, selon mes besoins.
\v 17 Ce n'est pas que je recherche le don, mais je recherche le fruit qui abonde à votre compte.
\v 18 Mais j'ai reçu tout, et je suis comblé; ayant reçu de la part d'Épaphrodite ce qui venait de vous, une odeur agréable, un sacrifice accepté, bien agréable à Dieu.
\v 19 Et mon Dieu pourvoira à tous vos besoins selon sa richesse, avec gloire, en Jésus-Christ.
\v 20 À notre Dieu et Père soit la gloire pour l'éternité des éternités. Amen.
\v 21 Saluez tous les saints en Christ Jésus. Les frères qui sont avec moi vous saluent.
\v 22 Tous les saints vous saluent, surtout ceux de la maison de César.
\v 23 Que la grâce du Seigneur Jésus-Christ soit avec tous vous ! Amen.
