\c 1
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, et Timothée notre frère,
\v 2 À ceux qui sont à Colosses, saints et fidèles frères en Christ : que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 3 Nous rendons grâce à Dieu et au Père de notre Seigneur Jésus-Christ, en priant toujours pour vous.
\v 4 ayant entendu parler de votre foi en Christ Jésus et de votre amour pour tous les saints,
\v 5 à cause de l'espérance qui vous est réservée dans les cieux, et que vous avez entendue dans la parole de la vérité de l'Évangile.
\v 6 qui est venu à vous, comme aussi dans tout le monde, et qui porte du fruit et croît, comme aussi en vous, depuis le jour où vous avez entendu et connu la grâce de Dieu dans la vérité.
\v 7 Comme vous l'avez également appris d'Épaphras, notre cher compagnon de service, qui est un ministre fidèle du Christ pour vous.
\v 8 Il nous a aussi fait connaître votre amour dans l'Esprit.
\v 9 C'est pourquoi, depuis le jour où nous avons entendu parler de vous, nous ne cessons de prier pour vous et de demander que vous soyez remplis de la connaissance de sa volonté en toute sagesse et intelligence spirituelle.
\v 10 afin que vous marchiez d'une manière digne du Seigneur, pour lui plaire en toutes choses, portant des fruits dans chaque bonne œuvre et croissant dans la connaissance de Dieu.
\v 11 étant fortifiés en toutes circonstances par sa puissance glorieuse, pour persévérer avec patience et avec joie.
\v 12 rendant grâces avec joie au Père, qui nous a rendus capables de participer à l’héritage des saints dans la lumière,
\v 13 Car il nous a délivrés de l’autorité des ténèbres et nous a transférés dans le royaume de son Fils bien-aimé.
\v 14 En lui, nous avons la rédemption, le pardon des péchés.
\v 15 Il est l'image du Dieu invisible, le premier-né de toute la création.
\v 16 Car en lui, toutes choses ont été créées, dans les cieux et sur la terre, les visibles et les invisibles, qu’il s’agisse de trônes, de seigneuries, de dominations ou d’autorités ; toutes choses ont été créées par lui et pour lui.
\v 17 Et lui est avant toutes choses, et toutes choses subsistent en lui.
\v 18 Et il est la tête du corps, de l'Église; il est le commencement, le premier-né d'entre les morts, afin qu'il ait la prééminence en toutes choses.
\v 19 Car il a plu à Dieu que toute la plénitude habite en lui.
\v 20 et par lui réconcilier toutes choses avec lui, ayant fait la paix par le sang de sa croix, par lui, soit ce qui est sur la terre, soit ce qui est dans les cieux.
\v 21 Et vous, qui étiez autrefois éloignés, ennemis dans votre esprit à cause de vos œuvres mauvaises,
\v 22 mais maintenant, il vous a réconciliés dans le corps de sa chair par sa mort, afin de vous présenter saints, irréprochables et sans reproche devant lui.
\v 23 Si vous demeurez dans la foi, fondés et inébranlables, et que vous ne vous laissiez pas écarter de l'espérance de l'Évangile que vous avez entendu, lequel a été proclamé à toute la création sous le ciel, et dont je suis devenu le serviteur, moi, Paul.
\v 24 Maintenant, je me réjouis dans mes souffrances pour vous, et je complète ce qui manque aux souffrances du Christ dans ma chair, pour le corps de lui, qui est l'Église.
\v 25 De cette Église, je suis devenu ministre, selon la gestion de Dieu qui m’a été confiée pour vous, afin de compléter la parole de Dieu.
\v 26 le mystère qui a été caché depuis les âges et les générations, mais qui maintenant a été manifesté à ses saints.
\v 27 À qui Dieu a voulu faire connaître quelles sont les richesses de la gloire de ce mystère parmi les nations, qui est Christ en vous, l'espérance de la gloire.
\v 28 C’est lui que nous proclamons, admonestant chaque homme et enseignant chaque homme dans toute sagesse, afin que nous présentions chaque homme parfait en Christ Jésus.
\v 29 C'est pourquoi je me débats, luttant selon son énergie qui agit puissamment en moi.
\c 2
\p
\v 1 Je veux en effet que vous sachiez combien je lutte pour vous, pour ceux de Laodicée et pour tous ceux qui n'ont pas vu mon visage dans la chair.
\v 2 afin que leurs cœurs soient encouragés, étant unis dans l'amour et parvenus à toute la richesse de la pleine compréhension, pour connaître le mystère de Dieu, le Père, et de Christ.
\v 3 en lui se trouvent tous les trésors de la sagesse et de la connaissance, cachés.
\v 4 Je dis cela afin que personne ne vous trompe par des raisonnements séduisants.
\v 5 Car même si je suis éloigné dans le corps, je suis cependant avec vous en esprit, réjoui et voyant votre ordre et la fermeté de votre foi en Christ.
\v 6 Donc, comme vous avez reçu le Christ Jésus, le Seigneur, continuez à marcher en lui.
\v 7 Enracinés et édifiés en lui, et affermis dans la foi, comme vous avez été instruits, abondant en action de grâce.
\v 8 Prenez garde que personne ne vous dépouille par des philosophies et des vaines tromperies, selon la tradition des hommes, selon les éléments du monde et non selon Christ.
\v 9 Car en lui habite toute la plénitude de la divinité corporellement.
\v 10 Et vous êtes complétés en lui, qui est la tête de toute autorité et de toute puissance.
\v 11 En lui aussi, vous avez été circoncis d’une circoncision qui n’est pas faite de main d’homme, en dépouillant le corps de la chair, c’est-à-dire les péchés, par la circoncision du Christ.
\v 12 ayant été ensevelis avec lui par le baptême, dans lequel vous avez aussi été ressuscités avec lui, par la foi en la puissance de Dieu qui l’a ressuscité des morts.
\v 13 Et vous, qui étiez morts par vos offenses et la circoncision de votre chair, Il vous a vivifiés avec lui, en nous pardonnant toutes nos offenses.
\v 14 en effaçant le certificat de dette qui était contre nous, avec ses règles, et qu’il a enlevé du milieu de nous en le clouant à la croix.
\v 15 Ayant dépouillé les principautés et les puissances, il les a publiquement exposées, triomphant d’elles en lui.
\v 16 Que personne donc ne vous juge au sujet des aliments ou des boissons, ou à propos d’une fête, d’une nouvelle lune ou de sabbats.
\v 17 Ces choses sont l'ombre des biens à venir, mais le corps appartient à Christ.
\v 18 Que personne ne vous dépouille de votre récompense, en se livrant à une fausse humilité et à un culte des anges, s'enfonçant dans ce qu'il n'a pas vu, en s'élevant vainement par son esprit charnel.
\v 19 Et ne tenant pas fermement la tête, de laquelle tout le corps, par les jointures et les ligaments, est nourri et uni, croît en la croissance que Dieu donne.
\v 20 Si donc vous êtes morts avec Christ par rapport aux éléments du monde, pourquoi, comme si vous viviez dans le monde, vous laissez-vous encore imposer des règles?
\v 21 Ne touche pas, ne goûte pas, ne manipule pas.
\v 22 toutes ces choses sont destinées à disparaître avec l’usage, selon les commandements et les doctrines des hommes.
\v 23 Ces choses ont effectivement l'apparence d'une sagesse, par un culte volontaire, une humilité, et une sévérité à l'égard du corps, mais elles ne sont d'aucune valeur pour satisfaire les désirs de la chair.
\c 3
\p
\v 1 Si donc vous avez été ressuscités avec Christ, cherchez les choses d'en haut, où Christ est assis à la droite de Dieu.
\v 2 Portez votre attention sur les choses d'en haut, non sur celles de la terre.
\v 3 Car vous êtes morts, et votre vie est cachée avec Christ en Dieu.
\v 4 Lorsque Christ, qui est notre vie, sera manifesté, alors vous aussi serez manifestés avec lui dans la gloire.
\v 5 Mettez donc à mort vos membres qui sont sur la terre : la fornication, l'impureté, les passions, les désirs mauvais et la cupidité, qui est de l'idolâtrie.
\v 6 C'est à cause de ces choses que la colère de Dieu vient sur les fils de la désobéissance.
\v 7 C'est dans ces choses que vous avez vécu autrefois, lorsque vous viviez en elles.
\v 8 Mais maintenant, rejetez aussi toutes ces choses : la colère, l'irritation, la malice, la calomnie et les paroles obscènes qui sortent de votre bouche.
\v 9 Ne vous mentez pas les uns aux autres, puisque vous vous êtes dépouillés de l'ancien homme avec ses œuvres.
\v 10 Et revêtant le nouvel homme, qui se renouvelle dans la connaissance, selon l'image de celui qui l'a créé.
\v 11 Où il n’y a ni Grec ni Juif, ni circoncis ni incirconcis, ni barbare ni Scythe, ni esclave ni libre, mais Christ est tout et en tous.
\v 12 Revêtez-vous donc, comme des élus de Dieu, saints et bien-aimés, de tendresse de cœur, de bonté, d'humilité, de douceur, de patience.
\v 13 Supportez-vous les uns les autres et pardonnez-vous mutuellement, si l'un de vous a une raison de se plaindre de l'autre; comme Christ vous a pardonné, faites de même aussi.
\v 14 Et par-dessus tout cela, revêtez-vous de l'amour, qui est le lien de la perfection.
\v 15 Et que la paix de Dieu gouverne dans vos cœurs, à laquelle vous avez aussi été appelés en un seul corps; et soyez reconnaissants.
\v 16 Que la parole du Christ demeure en vous avec abondance, vous enseignant et vous exhortant les uns les autres dans toute sagesse; chantez avec des psaumes, des hymnes et des chants spirituels, en rendant grâce de tout votre cœur au Seigneur.
\v 17 Et quoi que vous fassiez, en parole ou en action, faites tout au nom du Seigneur Jésus, en rendant grâce à Dieu le Père par lui.
\v 18 Femmes, soumettez-vous à vos maris, comme il convient dans le Seigneur.
\v 19 Maris, aimez vos femmes et ne vous irritez pas contre elles.
\v 20 Enfants, obéissez à vos parents en toutes choses; car cela est agréable au Seigneur.
\v 21 Pères, n'irritez pas vos enfants, afin qu'ils ne se découragent pas.
\v 22 Esclaves, obéissez en tout à vos maîtres selon la chair, non pas seulement pour plaire aux hommes, mais avec un cœur sincère, craignant le Seigneur.
\v 23 Et tout ce que vous faites, faites-le de tout votre cœur, comme pour le Seigneur et non pour des hommes.
\v 24 Sachant que vous recevrez du Seigneur la récompense de votre héritage, car c'est au Seigneur Christ que vous servez.
\v 25 Mais celui qui agit mal recevra le mal qu'il a fait, et il n'y a pas de favoritisme.
\c 4
\p
\v 1 Les maîtres, faites ce qui est juste et équitable envers vos serviteurs, sachant que vous avez aussi un Maître dans les cieux.
\v 2 Persévérez dans la prière, en veillant à cela avec reconnaissance.
\v 3 Priez aussi pour nous, afin que Dieu ouvre pour nous une porte pour la parole, pour proclamer le mystère du Christ, dont je suis enchaîné.
\v 4 Afin que je puisse le faire connaître comme il convient de le dire.
\v 5 Marchez avec sagesse envers ceux du dehors, rachetant le temps.
\v 6 Que votre parole soit toujours pleine de grâce, assaisonnée de sel, afin que vous sachiez comment répondre à chacun.
\v 7 Tychique, notre frère bien-aimé et fidèle ministre et compagnon de service dans le Seigneur, vous fera connaître tout ce qui me concerne.
\v 8 Je l’envoie donc vers vous pour cette raison, afin qu'il puisse connaître votre situation et encourager vos cœurs.
\v 9 avec Onésime, notre frère fidèle et bien-aimé, qui est l'un de vous. Il vous informera de tout ce qui se passe ici.
\v 10 Aristarque, mon compagnon de captivité, vous salue, ainsi que Marc, le neveu de Barnabé, à propos de qui vous avez reçu des instructions : s'il vient chez vous, accueillez-le.
\v 11 Et Jésus, surnommé Juste, qui est parmi les circoncis, ceux-ci seuls sont mes collaborateurs pour le royaume de Dieu, et ils m'ont été d'un grand réconfort.
\v 12 Épaphras, l'un des vôtres, esclave de Christ, vous salue. Il lutte toujours pour vous dans ses prières, afin que vous puissiez vous tenir fermes, parfaits et pleinement conformes à toute la volonté de Dieu.
\v 13 Je témoigne à son sujet qu'il a un grand zèle pour vous, ainsi que pour ceux qui sont à Laodicée et à Hiérapolis.
\v 14 Vous salue Luc, le médecin bien-aimé, ainsi que Démas.
\v 15 Saluez les frères qui sont à Laodicée, ainsi que Nymphe et l'église qui est dans sa maison.
\v 16 Et lorsque cette lettre aura été lue parmi vous, veillez à ce qu'elle soit également lue dans l'église des Laodicéens; et celle qui vient de Laodicée, que vous la lisiez aussi.
\v 17 Et dites à Archippe : Prends garde à la tâche que tu as reçue dans le Seigneur, afin que tu l'accomplisses.
\v 18 Voici le salut de ma main, Paul. Souvenez-vous de mes liens. Que la grâce soit avec vous. Amen.
