\c 1
\p
\v 1 Paul, Silvanus et Timothée, à l'Église des Thessaloniciens en Dieu notre Père et en Jésus-Christ notre Seigneur : Que la grâce et la paix soient avec vous.
\v 2 Nous rendons toujours grâce à Dieu pour vous tous, en vous mentionnant dans nos prières.
\v 3 en se rappelant sans cesse de votre œuvre de foi, de votre travail d'amour et de votre endurance dans l'espérance de notre Seigneur Jésus Christ, devant notre Dieu et Père.
\v 4 Sachant, frères bien-aimés de Dieu, votre élection,
\v 5 Car notre Évangile ne vous a pas été annoncé seulement par la parole, mais aussi par la puissance, par le Saint-Esprit, et avec une pleine conviction, comme vous le savez de quelle manière nous avons été parmi vous à cause de vous.
\v 6 Et vous êtes devenus nos imitateurs, et ceux du Seigneur, ayant accueilli la parole au milieu de beaucoup d'afflictions avec la joie de l'Esprit Saint.
\v 7 Ainsi, vous êtes devenus des modèles pour tous les croyants en Macédoine et en Achaïe.
\v 8 En effet, le message du Seigneur s'est répandu parmi vous; non seulement en Macédoine et en Achaïe, mais aussi partout, votre foi envers Dieu est devenue connue, si bien que nous n'avons plus besoin de dire quoi que ce soit.
\v 9 Car eux-mêmes racontent quelle entrée nous avons eue chez vous et comment vous vous êtes tournés vers Dieu, laissant derrière vous les idoles, pour servir le Dieu vivant et véritable.
\v 10 Et pour attendre son Fils du ciel, qu'il a ressuscité des morts, Jésus, qui nous délivre de la colère à venir.
\c 2
\p
\v 1 En effet, vous savez, frères, que notre arrivée auprès de vous n'a pas été vaine.
\v 2 Mais après avoir souffert et été maltraités, comme vous le savez, à Philippes, nous avons parlé avec assurance en notre Dieu pour vous annoncer l'Évangile de Dieu au milieu de beaucoup de luttes.
\v 3 En effet, notre exhortation ne provient ni de l'erreur, ni de l'impureté, ni par tromperie.
\v 4 Mais comme nous avons été approuvés par Dieu pour être dignes de proclamer l'Évangile, ainsi nous parlons, non pas pour plaire aux hommes, mais à Dieu, qui sonde nos cœurs.
\v 5 Car nous ne nous sommes jamais montrés avec des mots de flatterie, comme vous le savez, ni avec un prétexte d’avarice; Dieu en est témoin.
\v 6 Nous n'avons pas cherché la gloire auprès des hommes, ni auprès de vous, ni de quiconque, bien que nous aurions pu nous imposer comme des apôtres de Christ.
\v 7 Au contraire, nous avons été doux au milieu de vous, comme une nourrice prend soin de ses propres enfants.
\v 8 Ainsi, nous avons désiré ardemment vous transmettre, non seulement l'Évangile de Dieu, mais aussi nos propres âmes, parce que vous êtes devenus chers à nos cœurs.
\v 9 En effet, frères, souvenez-vous de nos efforts et de notre travail : nuit et jour, nous avons œuvré afin de ne pas imposer de fardeau à l'un d'entre vous, tout en vous annonçant l'Évangile de Dieu.
\v 10 Vous êtes témoins, et Dieu aussi, que nous avons été parmi vous, ceux qui ont agi avec sainteté, justice et sans reproche envers ceux qui croient.
\v 11 Car vous savez comment nous avons agi parmi vous, en tant que pères auprès de chacun de vos enfants.
\v 12 vous exhortant, vous encourageant et vous attestant de marcher d'une manière digne de Dieu qui vous appelle à son propre royaume et à sa gloire.
\v 13 C'est pourquoi, nous rendons constamment grâce à Dieu, car lorsque vous avez reçu notre message, qui est la parole de Dieu, vous ne l'avez pas reçu comme un discours d'hommes, mais comme ce qu'il est véritablement, comme la parole de Dieu, qui agit aussi en vous qui croyez.
\v 14 En effet, vous êtes devenus des imitateurs, frères, des églises de Dieu qui sont en Judée, en Christ Jésus, car vous avez souffert de la même manière que vous, de la part de vos compatriotes, comme eux de la part des Juifs.
\v 15 Ceux qui ont tué le Seigneur Jésus et les prophètes, et qui nous ont persécutés; ils ne plaisent pas à Dieu et sont opposés à tous les hommes.
\v 16 en nous empêchant de parler aux nations afin qu'elles soient sauvées, et cela pour compléter leurs péchés toujours. La colère est parvenue sur eux jusqu'à la fin.
\v 17 Mais nous, frères, étant séparés de vous pour un temps, de visage et non de cœur, nous avons encore plus ardemment cherché à voir votre visage avec un grand désir.
\v 18 C'est pourquoi nous avons voulu venir vers vous, moi, Paul, une fois et même deux fois, mais Satan nous en a empêchés.
\v 19 Car qui est notre espérance, notre joie, ou notre couronne de gloire, sinon vous, qui serez devant notre Seigneur Jésus-Christ à son apparition?
\v 20 En effet, vous êtes notre gloire et notre joie.
\c 3
\p
\v 1 C'est pourquoi, n'étant plus en mesure de supporter cette attente, nous avons décidé de rester seuls à Athènes.
\v 2 et nous avons envoyé Timothée, notre frère et serviteur de Dieu, et collaborateur dans l'Évangile du Christ, pour vous établir et vous encourager au sujet de votre foi,
\v 3 afin que personne ne soit ébranlé dans ces épreuves. Car vous savez vous-mêmes que c'est à cela que nous sommes destinés.
\v 4 Car lorsque nous étions auprès de vous, nous vous avions dit d'avance que nous allions éprouver des souffrances, comme cela s'est produit, et vous le savez.
\v 5 C'est pourquoi, ne pouvant plus supporter l'attente, je vous ai envoyé pour connaître votre foi, de peur que le tentateur ne vous ait éprouvés et que notre travail n'ait été vain.
\v 6 Mais maintenant, lorsque Timothée est arrivé auprès de nous, nous avons reçu de vous de bonnes nouvelles concernant votre foi et votre amour, et que vous avez toujours de bons souvenirs de nous, désirant nous voir, tout comme nous désirons vous voir.
\v 7 C'est pourquoi, frères, nous avons été encouragés à cause de vous, dans toute notre détresse et affliction, par votre foi.
\v 8 Car maintenant nous vivons, si vous restez fermes dans le Seigneur.
\v 9 Quelle action de grâce pourrions-nous rendre à Dieu à votre sujet, pour toute la joie dont nous nous réjouissons à cause de vous, devant notre Dieu ?
\v 10 demandant avec ardeur, nuit et jour, à pouvoir voir votre visage et à parfaire ce qui manque à votre foi.
\v 11 Que Dieu lui-même, notre Père, et notre Seigneur Jésus-Christ, dirigent nos pas vers vous.
\v 12 Que le Seigneur vous fasse croître et abonder dans l'amour les uns pour les autres et pour tous, comme nous le faisons aussi pour vous.
\v 13 pour affermir vos cœurs, afin qu'ils soient irréprochables en sainteté devant Dieu, notre Père, lors de la venue de notre Seigneur Jésus-Christ avec tous ses saints.
\c 4
\p
\v 1 Enfin donc, frères, nous vous prions et vous exhortons en le Seigneur Jésus, comme vous avez reçu de nous la manière dont il faut marcher et plaire à Dieu, afin que vous abondiez de plus en plus.
\v 2 Car vous savez quelles ordonnances nous vous avons données par le Seigneur Jésus.
\v 3 Car c'est la volonté de Dieu, votre sanctification: que vous vous absteniez de la fornication.
\v 4 Chacun de vous sache posséder son propre corps en sanctification et en honneur.
\v 5 ne pas se laisser emporter par des passions comme le font les nations qui ne connaissent pas Dieu.
\v 6 de ne pas outrepasser et de ne pas tirer avantage de son frère dans cette affaire, car le Seigneur est le vengeur de toutes ces choses, comme nous vous l'avons déjà dit et attesté.
\v 7 Car Dieu ne nous a pas appelés à l'impureté, mais à la sainteté.
\v 8 C'est pourquoi celui qui rejette cela, ne rejette pas un homme, mais Dieu, qui vous a donné son Esprit Saint.
\v 9 Quant à l'amour fraternel, vous n'avez pas besoin que l'on vous écrive ; car vous avez été vous-mêmes enseignés par Dieu à vous aimer les uns les autres.
\v 10 et vous le faites déjà envers tous les frères qui sont dans toute la Macédoine. Nous vous encourageons, frères, à aimer davantage.
\v 11 Et aspirez à vivre en paix, à vous occuper de vos affaires et à travailler de vos propres mains, comme nous vous l’avons recommandé.
\v 12 afin que vous marchiez dignement envers ceux qui sont à l'extérieur, et que vous n'ayez besoin de personne.
\v 13 Mais nous ne voulons pas, frères, que vous soyez dans l'ignorance au sujet de ceux qui se sont endormis, afin que vous ne soyez pas affligés comme les autres qui n'ont pas d'espérance.
\v 14 Car si nous croyons que Jésus est mort et ressuscité, de même, Dieu amènera avec lui ceux qui se sont endormis par Jésus.
\v 15 Car nous vous disons cela par la parole du Seigneur, que nous, les vivants qui serons restés jusqu'à la venue du Seigneur, nous ne devancerons pas ceux qui se sont endormis.
\v 16 Car le Seigneur lui-même, avec un commandement, avec la voix d'un archange et avec la trompette de Dieu, descendra du ciel; et les morts en Christ ressusciteront d'abord.
\v 17 Ensuite, nous, les vivants qui serons restés, nous serons enlevés ensemble avec eux dans les nuées à la rencontre du Seigneur dans les airs, et ainsi nous serons toujours avec le Seigneur.
\v 18 Par conséquent, consolez-vous les uns les autres avec ces paroles.
\c 5
\p
\v 1 En ce qui concerne les temps et les saisons, frères, vous n'avez pas besoin qu'on vous écrive.
\v 2 Car vous savez parfaitement que le jour du Seigneur viendra comme un voleur dans la nuit.
\v 3 Quand les gens diront : « Paix et sécurité ! » alors une destruction soudaine viendra sur eux, comme les douleurs de l'enfantement sur celle qui est enceinte, et ils n'échapperont pas.
\v 4 Mais vous, frères, vous n'êtes pas dans les ténèbres, pour que ce jour ne vous surprenne pas comme un voleur.
\v 5 Vous êtes tous des fils de la lumière et des fils du jour. Nous ne sommes pas de la nuit ni des ténèbres.
\v 6 Ainsi, ne dormons pas comme les autres, mais veillons et soyons sobres.
\v 7 Car ceux qui dorment, dorment la nuit; et ceux qui s'enivrent, s'enivrent la nuit.
\v 8 Mais nous qui sommes du jour, soyons sobres, revêtons-nous de la cuirasse de la foi et de l'amour, et du casque de l'espérance du salut.
\v 9 Car Dieu ne nous a pas destinés à la colère, mais à l'obtention du salut par notre Seigneur Jésus-Christ.
\v 10 qui est mort pour nous, afin que, soit que nous veillons, soit que nous dormions, nous vivions ensemble avec lui.
\v 11 Encouragez-vous donc les uns les autres et édifiez-vous mutuellement, comme vous le faites déjà.
\v 12 Nous vous demandons, frères, de reconnaître ceux qui travaillent parmi vous, qui vous dirigent dans le Seigneur et qui vous admonestent.
\v 13 et montrez-leur une affection débordante en raison de leur travail. Soyez en paix entre vous.
\v 14 Nous vous en prions, frères, exhortez ceux qui sont désordonnés, réconfortez ceux qui sont abattus, soutenez les faibles, et soyez longs à la colère envers tous.
\v 15 Veillez à ce qu’aucun de vous ne rende le mal pour le mal; au contraire, poursuivez toujours ce qui est bon, tant pour vous-mêmes que pour tous.
\v 16 Soyez toujours dans la joie.
\v 17 Priez sans cesse.
\v 18 En toutes choses, rendez grâce; car c'est la volonté de Dieu pour vous en Christ Jésus.
\v 19 N'éteignez pas l'Esprit.
\v 20 Ne méprisez pas les prophéties.
\v 21 Mais examinez toutes choses, retenez ce qui est bon.
\v 22 Éloignez-vous de toute espèce de mal.
\v 23 Que le Dieu de la paix lui-même vous sanctifie entièrement, et que tout votre être, esprit, âme et corps, soit conservé irréprochable lors de la venue de notre Seigneur Jésus-Christ.
\v 24 Celui qui vous appelle est fidèle, et il accomplira cela.
\v 25 Frères, priez pour nous.
\v 26 Saluez tous les frères avec un baiser saint.
\v 27 Je vous exhorte par le Seigneur à faire lire cette lettre à tous les frères saints.
\v 28 Que la grâce de notre Seigneur Jésus-Christ soit avec vous. Amen.
