\c 1
\p
\v 1 Paul, Silas et Timothée, à l'Église des Thessaloniciens en Dieu notre Père et en Jésus-Christ notre Seigneur.
\v 2 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 3 Nous devons toujours rendre grâce à Dieu pour vous, frères, comme il se doit, car votre foi croît de manière abondante et l'amour de chacun d'entre vous pour tous les autres augmente.
\v 4 Ainsi, nous pouvons nous glorifier en vous devant les Églises de Dieu pour votre endurance et votre foi au milieu de toutes les persécutions et des afflictions que vous supportez.
\v 5 Ceci est un signe évident du juste jugement de Dieu, afin que vous soyez jugés dignes du royaume de Dieu, pour lequel vous souffrez.
\v 6 Car il est juste devant Dieu de rendre à ceux qui vous troublent, la tribulation.
\v 7 Et à vous qui êtes troublés, reposez-vous avec nous lors de la révélation du Seigneur Jésus depuis le ciel avec ses puissants anges.
\v 8 enflammé d'un feu ardent, rendant vengeance à ceux qui ne connaissent pas Dieu et à ceux qui n'obéissent pas à l'Évangile de notre Seigneur Jésus.
\v 9 Ils subiront la punition d'une destruction éternelle, loin de la présence du Seigneur et de la majesté de sa puissance.
\v 10 Quand il viendra pour être glorifié parmi ses saints et admiré en tous ceux qui auront cru, car notre témoignage envers vous a été cru, en ce jour-là.
\v 11 C'est pourquoi nous prions toujours pour vous, afin que notre Dieu vous rende dignes de votre appel, et qu'il accomplisse par sa puissance tous les désirs de bonté et l'œuvre de foi.
\v 12 afin que le nom de notre Seigneur Jésus-Christ soit glorifié en vous, et vous en lui, selon la grâce de notre Dieu et du Seigneur Jésus-Christ.
\c 2
\p
\v 1 Nous vous prions, frères, au sujet de la venue de notre Seigneur Jésus-Christ et de notre rassemblement à lui,
\v 2 afin que vous ne vous laissiez pas facilement ébranler dans votre pensée, ni troubler par un esprit, ni par une parole, ni par une lettre prétendant venir de nous, comme si le jour du Christ était déjà là.
\v 3 Que personne ne vous séduise d'aucune manière; car il faut d'abord que l'apostasie vienne, et que le homme de péché, le fils de perdition, soit révélé.
\v 4 Lui qui s'oppose et s'élève contre tout ce qui est appelé Dieu ou objet de culte, si bien qu'il s'assoit dans le temple de Dieu comme Dieu, se présentant comme Dieu.
\v 5 Ne vous rappelez-vous pas que, lorsque j'étais encore parmi vous, je vous ai déjà dit ces choses?
\v 6 Et maintenant, vous savez ce qui le retient, afin qu'il ne se révèle qu'en son temps.
\v 7 Car déjà, le mystère de l'iniquité agit; seulement, celui qui le retient maintenant doit le faire jusqu'à ce qu'il disparaisse de la scène.
\v 8 Et alors l'homme de péché sera révélé, celui que le Seigneur détruira par le souffle de sa bouche et annulera par l'apparition de sa venue.
\v 9 La venue de cet homme se fera par la puissance de Satan, avec toutes sortes de miracles, de signes et de prodiges mensongers.
\v 10 et par toutes sortes de tromperies liées à l'injustice pour ceux qui périssent, parce qu'ils n'ont pas reçu l'amour de la vérité pour être sauvés.
\v 11 C'est pourquoi Dieu leur enverra une puissance d'égarement, afin qu'ils croient au mensonge.
\v 12 afin que tous ceux qui n'ont pas cru à la vérité, mais qui ont trouvé plaisir dans l'injustice, soient jugés.
\v 13 Mais nous devons toujours rendre grâce à Dieu pour vous, frères bien-aimés du Seigneur, car Dieu vous a choisis dès le commencement pour le salut par la sanctification de l'Esprit et la foi en la vérité.
\v 14 C'est à cela qu'il vous a appelés par notre Évangile, pour obtenir la préservation de la gloire de notre Seigneur Jésus-Christ.
\v 15 Ainsi donc, frères, tenez-vous fermes et retenez les traditions que vous avez reçues, soit par notre parole, soit par notre lettre.
\v 16 Que notre Seigneur Jésus-Christ, et Dieu notre Père, qui nous a aimés et nous a donné une consolation éternelle et une bonne espérance par grâce,
\v 17 Qu'il encourage vos cœurs et vous fortifie en toute bonne parole et en toute bonne œuvre.
\c 3
\p
\v 1 Enfin, priez, frères, pour nous, afin que la parole du Seigneur progresse et soit glorifiée, comme elle l'est parmi vous.
\v 2 Et pour que nous soyons délivrés des hommes indélicats et mauvais, car la foi n'est pas donnée à tous.
\v 3 Mais le Seigneur est fidèle ; il vous soutiendra et vous protégera du mal.
\v 4 Nous avons confiance dans le Seigneur à votre égard, que vous ferez et continuerez à faire ce que nous vous commandons.
\v 5 Que le Seigneur dirige vos cœurs vers l'amour de Dieu et vers la persévérance du Christ.
\v 6 Nous vous ordonnons donc, frères, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre et qui ne suit pas la tradition que vous avez reçue de nous.
\v 7 Car vous savez vous-mêmes comment il faut nous imiter, parce que nous n'avons pas vécu dans le désordre parmi vous.
\v 8 Nous n'avons pas mangé le pain de quelqu'un à titre de don, mais nous avons travaillé dur, nuit et jour, afin de ne pas être à charge à l'un d'entre vous.
\v 9 Non pas que nous n’ayons pas le droit de le faire, mais pour vous donner un modèle à imiter.
\v 10 En effet, lorsque nous étions parmi vous, nous vous avons donné cette instruction: si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus.
\v 11 Car nous entendons dire que certains d'entre vous mènent une vie désordonnée, ne travaillant pas, mais s'occupant de ce qui ne les regarde pas.
\v 12 Nous ordonnons et encourageons à de telles personnes, par notre Seigneur Jésus-Christ, qu'elles travaillent tranquillement et mangent leur propre pain.
\v 13 Et vous, frères, ne vous lassez pas de faire le bien.
\v 14 Si quelqu'un n'obéit pas à notre parole dans cette lettre, marquez-le, et ne vous mêlez pas à lui, afin qu'il soit confus.
\v 15 Et ne le considérez pas comme un ennemi, mais avertissez-le comme un frère.
\v 16 Que le Seigneur de la paix vous accorde la paix en tout temps et de toutes les manières. Que le Seigneur soit avec vous tous.
\v 17 Voici le salut de ma propre main, de Paul ; c'est un signe en toutes mes lettres. C'est ainsi que j'écris.
\v 18 Que la grâce de notre Seigneur Jésus-Christ soit avec tous vous. Amen.
