\c 1
\p
\v 1 Paul, apôtre de Jésus-Christ par ordre de Dieu notre Sauveur et du Seigneur Jésus-Christ, notre espérance,
\v 2 À Timothée, mon fils véritable dans la foi: Grâce, miséricorde, et paix de la part de Dieu notre Père et de Christ Jésus notre Seigneur.
\v 3 Comme je t'ai exhorté à rester à Éphèse, lorsque je me suis rendu en Macédoine, afin que tu charges certains de ne pas enseigner une doctrine différente.
\v 4 et de ne pas s'attacher à des mythes et à des généalogies sans fin, qui ne produisent que des disputes, mais plutôt à la gestion de Dieu qui est fondée sur la foi.
\v 5 Le but de cette instruction est l'amour qui vient d'un cœur pur, d'une bonne conscience et d'une foi sincère.
\v 6 Certains, en s'éloignant de ces choses, se sont détournés vers des discours vains.
\v 7 Souhaitant être des enseignants de la loi, sans comprendre ni ce qu'ils disent ni sur quoi ils s'affirment.
\v 8 Nous savons bien que la loi est bonne, si l’on en fait un bon usage.
\v 9 Sachant ceci : que la loi n'est pas faite pour le juste, mais pour les désobéissants et les rebelles, pour les impies et les pécheurs, pour les profanes et les sacrilèges, pour ceux qui frappent leur père ou leur mère, et pour les meurtriers.
\v 10 pour les fornicateurs, les homosexuels, les esclavagistes, les menteurs, les parjures, et pour tout ce qui est contraire à la saine doctrine.
\v 11 selon l'Évangile de la gloire du Dieu bienheureux, auquel j'ai cru.
\v 12 Je rends grâces à celui qui m'a donné de la force, à Christ Jésus notre Seigneur, parce qu'il m'a jugé digne de confiance, en me confiant un ministère.
\v 13 moi qui étais auparavant un blasphémateur, un persécuteur et un violent; mais j'ai reçu miséricorde, car j'ai agi par ignorance dans ma non-croyance.
\v 14 Et la grâce de notre Seigneur a surabondé avec la foi et l'amour qui sont en Jésus-Christ.
\v 15 C'est une parole fidèle et digne d'être entièrement acceptée, que Christ Jésus est venu dans le monde pour sauver les pécheurs, dont je suis le premier.
\v 16 Mais c'est précisément pour cela que j'ai reçu miséricorde, afin que Jésus-Christ puisse démontrer en moi, le premier, toute sa patience, pour servir de modèle à ceux qui croiront en lui pour obtenir la vie éternelle.
\v 17 À l’Empereur des siècles, incorruptible, invisible, le seul Dieu sage, soit honneur et gloire aux siècles des siècles. Amen.
\v 18 Je te confie cette exhortation, mon enfant Timothée, selon les prophéties qui t'ont été faites auparavant, afin que tu combattes le bon combat avec elles.
\v 19 en gardant la foi et une bonne conscience, que certains ayant rejetées, ont échoué dans leur foi.
\v 20 Entre eux, il y a Hyménée et Alexandre, que j'ai remis à Satan, afin qu'ils soient disciplinés et qu'ils ne blasphèment plus.
\c 2
\p
\v 1 Je vous exhorte donc, en premier lieu, à faire des prières, des supplications, des intercessions et des actions de grâce pour tous les hommes.
\v 2 pour les rois et tous ceux qui exercent l'autorité, afin que nous puissions mener une vie paisible et tranquille en toute piété et dignité.
\v 3 Car cela est bon et agréable devant notre Sauveur, Dieu.
\v 4 qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité.
\v 5 Car il n’y a qu’un seul Dieu, et aussi un seul médiateur entre Dieu et les hommes, Jésus-Christ homme.
\v 6 qui s’est donné lui-même en rançon pour tous, témoignant au moment opportun.
\v 7 C'est pourquoi j'ai été établi comme prédicateur et apôtre, — je dis la vérité en Christ, je ne mens pas — enseignant aux nations dans la foi et la vérité.
\v 8 Je désire donc que les hommes prient en tout lieu, levant des mains saintes, sans colère ni débats.
\v 9 De même, les femmes doivent se vêtir d'une manière convenable, avec pudeur et modestie, non avec des tresses, de l'or, des perles ou des vêtements coûteux.
\v 10 Mais, ce qui convient à des femmes professant la piété, c'est de pratiquer de bonnes œuvres.
\v 11 Que la femme apprenne dans un silence plein de respect, avec toute soumission.
\v 12 Je ne permets pas à la femme d'enseigner, ni d'exercer l'autorité sur l'homme, mais qu'elle soit dans le silence.
\v 13 Car Adam a été formé le premier, puis Ève.
\v 14 Et Adam n'a pas été séduit; mais la femme, séduite, est tombée dans la transgression.
\v 15 Cependant, elle sera sauvée par la maternité, à condition qu'elle demeure dans la foi, l'amour, et la sainteté, avec une attitude de sagesse.
\c 3
\p
\v 1 Cette affirmation est digne de confiance : si quelqu'un aspire à être évêque, il désire une belle œuvre.
\v 2 Il faut donc que l'évêque soit irréprochable, mari d'une seule femme, tempéré, sage, respectable, hospitalier et apte à enseigner.
\v 3 Il ne doit pas être enclin à boire, ni querelleur, ni avide de gain malhonnête, mais doit être modéré, pacifique, et désintéressé.
\v 4 Il doit diriger bien sa propre maison, ayant des enfants soumis avec toute dignité.
\v 5 Si quelqu'un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l'Église de Dieu?
\v 6 Ne doit pas être un néophyte, afin qu’il ne tombe pas dans l’orgueil et ne soit pas condamné comme le diable.
\v 7 Il doit aussi avoir un bon témoignage de ceux du dehors, afin qu'il ne tombe pas dans le déshonneur et dans le piège du diable.
\v 8 De même, les diacres doivent être dignes, ne disant pas des paroles doubles, ne s'adonnant pas à une grande consommation de vin, n'ayant pas de désir pour un gain malhonnête.
\v 9 détenant le mystère de la foi dans une conscience pure.
\v 10 Qu'ils soient d'abord éprouvés; ensuite, qu'ils exercent leur ministère, s'ils sont irréprochables.
\v 11 De même, les femmes doivent être respectables, ne pas être des calomniatrices, mais tempérantes et fidèles en toutes choses.
\v 12 Que les diacres soient des hommes d'une seule femme, gouvernant bien leurs enfants et leurs maisons.
\v 13 Car ceux qui ont bien servi acquièrent pour eux-mêmes un bon rang et une grande assurance dans la foi qui est en Jésus-Christ.
\v 14 Je t'écris ces choses en espérant venir bientôt auprès de toi.
\v 15 Si je tarde, c'est afin que tu saches comment il faut se conduire dans la maison de Dieu, qui est l'Église du Dieu vivant, le pilier et l'appui de la vérité.
\v 16 Et incontestablement, grand est le mystère de la piété : Dieu a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché parmi les nations, cru dans le monde, élevé dans la gloire.
\c 4
\p
\v 1 Cependant, l'Esprit déclare expressément qu'au cours des derniers temps, certains abandonneront la foi, prêtant attention à des esprits trompeurs et à des doctrines de démons.
\v 2 par l'hypocrisie de faux docteurs, dont la conscience a été cautérisée.
\v 3 Ils interdisent le mariage et prescrivent de s'abstenir d'aliments que Dieu a créés pour être reçus avec action de grâce par ceux qui croient et qui ont reconnu la vérité.
\v 4 Car tout ce que Dieu a créé est bon, et rien n'est à rejeter quand on le reçoit avec action de grâce.
\v 5 Car tout est sanctifié par la parole de Dieu et par la prière.
\v 6 En exposant cela aux frères, tu seras un bon diacre de Jésus-Christ, nourri des paroles de la foi et de la bonne doctrine à laquelle tu as été fidèle.
\v 7 Éloigne-toi des fables sans fondement et des récits futiles ; entraîne-toi plutôt à la piété.
\v 8 En effet, l'exercice physique est utile pour peu de temps, mais la piété est utile en tout, ayant la promesse de la vie présente et de celle à venir.
\v 9 Cette parole est digne de foi et mérite d'être pleinement acceptée.
\v 10 En effet, c'est pour cela que nous travaillons et que nous souffrons, parce que nous espérons en le Dieu vivant, qui est le Sauveur de tous les hommes, en particulier de ceux qui croient.
\v 11 Ordonne ces choses et enseigne-les.
\v 12 Que personne ne méprise ta jeunesse, mais sois un modèle pour les croyants, dans la parole, dans la conduite, dans l'amour, dans l'esprit, dans la foi, dans la pureté.
\v 13 Jusqu'à ce que je vienne, applique-toi à la lecture, à l'exhortation et à l'enseignement.
\v 14 Néglige pas le don qui est en toi, celui qui t'a été donné par prophétie avec l'imposition des mains du presbytère.
\v 15 Pratique ces choses, applique-toi à elles, afin que tes progrès soient évidents pour tous.
\v 16 Prends garde à toi-même et à la doctrine ; persévère dans ces choses, car en agissant ainsi, tu te sauveras toi-même et ceux qui t'écoutent.
\c 5
\p
\v 1 Ne réprimande pas un ancien, mais encourage-le comme un père ; traite les jeunes comme des frères.
\v 2 Traite les femmes âgées comme des mères, et les jeunes femmes comme des sœurs, avec toute pureté.
\v 3 Honore les veuves qui sont véritablement veuves.
\v 4 Si une veuve a des enfants ou des petits-enfants, qu'elle apprenne d'abord à montrer de la piété envers sa propre maison et à rendre à ses ancêtres ce qui leur est dû, car cela est bon et agréable devant Dieu.
\v 5 Mais la véritable veuve, qui est seule, met son espérance en Dieu et persévère dans les prières et les supplications, nuit et jour.
\v 6 Mais celle qui se livre à des plaisirs est morte, bien qu'elle vive.
\v 7 Et donne-leur ces recommandations, afin qu'ils soient irréprochables.
\v 8 Si quelqu'un ne pourvoit pas aux siens, et surtout à ceux de sa maison, il a renié la foi et est pire qu'un infidèle.
\v 9 Qu'une veuve soit inscrite si elle n'a pas moins de soixante ans, ayant été la femme d'un seul mari.
\v 10 ayant un bon témoignage par de bonnes œuvres, si elle a élevé des enfants, si elle a accueilli des étrangers, si elle a lavé les pieds des saints, si elle a assisté ceux qui étaient dans la détresse, et si elle a toujours pratiqué de bonnes œuvres.
\v 11 Mais refuse les jeunes veuves; car lorsqu'elles se laisseront aller à leurs désirs pour Christ, elles désireront se marier.
\v 12 elles encourent un jugement, car elles ont renoncé à leur première foi.
\v 13 De plus, elles apprennent à être oisives, en parcourant les maisons; non seulement elles sont oisives, mais aussi bavardes et curieuses, disant ce qu'il ne faut pas.
\v 14 Je veux donc que les jeunes femmes se marient, qu'elles aient des enfants, qu'elles dirigent leur foyer, et qu'elles ne donnent aucune occasion à l'adversaire de parler en mal.
\v 15 Car déjà certaines se sont détournées du chemin et suivent Satan.
\v 16 Si une croyante a des veuves à sa charge, qu'elle les assiste, et que l'Église ne soit pas chargée, afin qu'elle puisse secourir celles qui sont réellement veuves.
\v 17 Que les anciens qui dirigent bien soient jugés dignes d’un double honneur, surtout ceux qui se donnent à l’enseignement et à la prédication.
\v 18 Car l’Écriture dit: 'Tu ne muselleras pas le bœuf qui foule le grain.' Et encore: 'L’ouvrier est digne de son salaire.'
\v 19 Ne reçois pas d'accusation contre un ancien, sauf sur le témoignage de deux ou trois témoins.
\v 20 Réprimande les pécheurs devant tous, afin que les autres aient aussi peur.
\v 21 Je te charge devant Dieu et le Seigneur Jésus-Christ, ainsi que devant les anges élus, de garder ces choses sans préjugé et de ne rien faire par parti pris.
\v 22 N'impose les mains à personne avec hâte, et ne partage pas les péchés d'autrui; garde-toi pur.
\v 23 Ne bois plus d'eau seule, mais un peu de vin à cause de ton estomac et de tes fréquentes maladies.
\v 24 Les péchés de certains hommes sont évidents, les conduisant au jugement, tandis que d'autres les suivent encore.
\v 25 De même, les bonnes œuvres sont manifestes, et celles qui ne le sont pas ne peuvent pas rester cachées.
\c 6
\p
\v 1 Que tous ceux qui sont sous l'autorité d'esclaves considèrent leurs maîtres dignes de tout honneur, afin que le nom de Dieu et la doctrine ne soient pas blasphémés.
\v 2 Que ceux qui ont des maîtres croyants ne les méprisent pas à cause de leur fraternité, mais qu'ils leur servent d'autant mieux, car ce sont des croyants et des bien-aimés qui participent à la bénédiction.
\v 3 Si quelqu’un enseigne des doctrines étrangères et ne s’attache pas aux paroles saines de notre Seigneur Jésus-Christ et à l’enseignement conforme à la piété,
\v 4 Il est enflé d'orgueil, n'ayant aucune connaissance, mais s’adonne à des questions et à des disputes qui engendrent l'envie, les querelles, les calomnies et les soupçons malfaisants.
\v 5 en proie à des controverses, ayant des esprits troublés et étant privés de la vérité, pensant que la piété est un moyen d'enrichissement. Éloigne-toi donc de telles personnes.
\v 6 Mais il est vrai que la piété, accompagnée du contentement, constitue un grand gain.
\v 7 Car nous n'avons rien apporté dans ce monde, et il est clair que nous ne pouvons rien en emporter.
\v 8 Ayant donc de la nourriture et des vêtements, cela nous suffira.
\v 9 Mais ceux qui désirent s'enrichir tombent dans la tentation, dans un piège, et dans de nombreux désirs futiles et nuisibles, qui plongent les hommes dans la destruction et la perdition.
\v 10 Car l'amour de l'argent est la racine de tous les maux; certains, en le convoitant, se sont égarés loin de la foi et se sont infligés de nombreuses douleurs.
\v 11 Mais toi, ô homme de Dieu, fuis ces choses; poursuis plutôt la justice, la piété, la foi, l'amour, la patience, la douceur.
\v 12 Lutte le bon combat de la foi; saisis la vie éternelle à laquelle tu as été appelé, et pour laquelle tu as fait la belle déclaration devant de nombreux témoins.
\v 13 Je te fais cette ordonnance devant Dieu, qui donne la vie à toutes choses, et devant Christ Jésus, qui a témoigné de la bonne confession devant Ponce Pilate.
\v 14 Garde le commandement sans tache et sans reproche jusqu'à l'apparition de notre Seigneur Jésus-Christ.
\v 15 à son heure, il se manifestera celui qui est bienheureux et seul souverain, le Roi des rois et Seigneur des seigneurs.
\v 16 lui seul possède l'immortalité, habite une lumière inaccessible, que nul homme n’a vu ni ne peut voir; à lui soient honneur et pouvoir éternels. Amen.
\v 17 Pour les riches de ce monde, fais-leur la recommandation de ne pas être orgueilleux, ni de mettre leur espérance dans l'incertitude des richesses, mais de mettre leur confiance en Dieu, qui nous donne tout en abondance pour que nous puissions en jouir.
\v 18 Recommande-leur de faire le bien, d’être riches en bonnes œuvres, d’être généreux et prêts à partager.
\v 19 amassant pour eux-mêmes une bonne fondation pour l'avenir, afin qu'ils puissent saisir la vie éternelle.
\v 20 Ô Timothée, garde le dépôt qui t’a été confié, en t’écartant des discours vains et des oppositions de la pseudo-connaissance.
\v 21 Ceux qui s'y livrent se sont égarés au sujet de la foi. Que la grâce soit avec toi. Amen.
