\c 1
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, selon la promesse de la vie qui est en Jésus-Christ,
\v 2 À Timothée, mon fils bien-aimé : que la grâce, la miséricorde et la paix viennent de Dieu le Père et de Christ Jésus notre Seigneur.
\v 3 Je rends grâce à Dieu, que je sers avec une conscience pure depuis mes ancêtres, en ayant sans cesse à ton sujet mémoire dans mes prières, nuit et jour.
\v 4 Je désire ardemment te voir, me souvenant de tes larmes, afin que je sois rempli de joie.
\v 5 Je garde en mémoire la foi sincère qui est en toi, cette foi qui habita d'abord ta grand-mère Lois et ta mère Eunice, et je suis persuadé qu'elle est aussi en toi.
\v 6 C'est pourquoi je t'exhorte à raviver le don de Dieu qui est en toi, par l'imposition de mes mains.
\v 7 Car Dieu ne nous a pas donné un esprit de timidité, mais un esprit de puissance, d'amour et de sagesse.
\v 8 N’aie donc pas honte du témoignage de notre Seigneur, ni de moi, son prisonnier; mais prends part aux souffrances pour l’Évangile, selon la puissance de Dieu.
\v 9 qui nous a sauvés et nous a appelés d’un appel saint, non selon nos œuvres, mais selon son propre dessein et sa grâce, qui nous a été donnée en Christ Jésus avant les temps éternels.
\v 10 mais maintenant, elle a été révélée par l’apparition de notre Sauveur Jésus-Christ, qui a annulé la mort et a fait briller la vie et l’incorruptibilité par l’évangile.
\v 11 C'est à ce sujet que j'ai été établi comme prédicateur, apôtre et enseignant des nations.
\v 12 C'est pourquoi je souffre cela, mais je n'ai point honte ; car je sais en qui j'ai cru et je suis persuadé qu'il est capable de garder mon dépôt jusqu'à ce jour-là.
\v 13 Tiens ferme le modèle des saines paroles que tu as entendues de moi, en foi et en amour qui est en Christ Jésus.
\v 14 Garde avec le Saint-Esprit qui habite en nous le précieux dépôt qui t'a été confié.
\v 15 Tu sais que tous ceux qui sont en Asie m'ont abandonné, parmi lesquels se trouvent Phygellus et Hermogène.
\v 16 Que le Seigneur accorde sa miséricorde à la maison d'Onésiphore, car il m’a souvent réconforté et n’a pas eu honte de ma chaîne.
\v 17 Mais, en étant à Rome, il m’a recherché avec beaucoup de soin et m’a trouvé.
\v 18 Que le Seigneur lui accorde de trouver miséricorde auprès du Seigneur en ce jour-là; et tu sais mieux que quiconque ce qu'il a fait à Éphèse.
\c 2
\p
\v 1 Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Christ Jésus.
\v 2 Et ce que tu as entendu de moi en présence de nombreux témoins, confie-le à des hommes fidèles, capables d'enseigner aussi les autres.
\v 3 Supporte donc les souffrances en bon soldat de Jésus-Christ.
\v 4 Nul soldat en service actif ne s'enchevêtre dans les affaires de la vie, afin de plaire à celui qui l'a enrôlé.
\v 5 Et si quelqu'un lutte dans une compétition, il n'est pas couronné s'il n'a pas lutté selon les règles.
\v 6 Il faut que le cultivateur qui travaille dur soit le premier à recevoir sa part des fruits.
\v 7 Réfléchis à ce que je dis; car le Seigneur te donnera de l'intelligence en toutes choses.
\v 8 Souviens-toi de Jésus-Christ, ressuscité d'entre les morts, de la descendance de David, selon mon évangile.
\v 9 Dans cette souffrance, je suis emprisonné comme un malfaiteur; mais la parole de Dieu n'est pas liée.
\v 10 C'est pourquoi je supporte toutes ces choses pour les élus, afin qu'eux aussi obtiennent le salut qui est en Jésus-Christ avec une gloire éternelle.
\v 11 Voici une parole fidèle : si nous sommes morts avec lui, nous vivrons aussi avec lui.
\v 12 Si nous persévérons, nous régnerons aussi avec lui; si nous le renions, il nous reniera aussi.
\v 13 Si nous sommes infidèles, lui reste fidèle; il ne peut se renier lui-même.
\v 14 Rappelle-leur ces choses, en témoignant devant le Seigneur de ne pas se lancer dans des disputes inutiles, car cela ne sert à rien et entraîne la ruine de ceux qui écoutent.
\v 15 Efforce-toi de te présenter devant Dieu comme un ouvrier approuvé, qui n'a pas à rougir et qui interprète droitement la parole de la vérité.
\v 16 Mais évite les discours vains et les paroles inutiles, car ils ne feront qu'accroître l'impiété.
\v 17 Et leur parole rongera comme la gangrène; parmi eux se trouvent Hyménée et Philète.
\v 18 qui s'écartent de la vérité, disant que la résurrection est déjà arrivée, et bouleversent la foi de certains.
\v 19 Cependant, le fondement solide de Dieu demeure, ayant cette inscription : "Le Seigneur connaît ceux qui lui appartiennent," et : "Que celui qui prononce le nom du Seigneur s'éloigne de l'injustice."
\v 20 Dans une grande maison, il n'y a pas seulement des vases d'or et d'argent, mais aussi des vases en bois et en terre cuite; certains pour un usage honorable, d'autres pour un usage déshonorant.
\v 21 Si donc quelqu'un se purifie de ces choses, il sera un instrument pour honneur, sanctifié et utile à son Maître, préparé pour toute bonne œuvre.
\v 22 Fuis les passions de la jeunesse et poursuis la justice, la foi, l'amour et la paix, avec ceux qui invoquent le Seigneur d'un cœur pur.
\v 23 Mais évite les discussions folles et sans instruction, sachant qu'elles engendrent des querelles.
\v 24 Or, il est nécessaire que le serviteur du Seigneur ne se livre pas à des querelles, mais qu'il soit doux envers tous, capable d'enseigner, et patient face aux injustices.
\v 25 dans la douceur, enseignant ceux qui s'opposent, afin que Dieu leur donne peut-être un cœur repentant pour qu'ils parviennent à la connaissance de la vérité.
\v 26 Et qu'ils se réveillent de l'égarement du diable, étant captifs par lui pour accomplir sa volonté.
\c 3
\p
\v 1 Sache que, dans les derniers jours, des temps difficiles surgiront.
\v 2 Car les hommes seront égoïstes, avares, vaniteux, arrogants, blasphémateurs, désobéissants à leurs parents, ingrats, impies.
\v 3 Ils seront sans affection, sans loyauté, calomniateurs, maîtres de soi, cruels, dépourvus de bienveillance.
\v 4 ils seront traîtres, téméraires, enivrés d'orgueil, amoureux des plaisirs plutôt qu'amoureux de Dieu.
\v 5 Ils auront l'apparence de la piété, mais renieront son véritable pouvoir. Éloigne-toi donc d'eux.
\v 6 Car de tels individus se glissent dans les maisons et captivent les femmes légères, accablées de péchés, entraînées par des désirs variés.
\v 7 Toujours apprenant, mais ne parvenant jamais à une pleine connaissance de la vérité.
\v 8 De même que Janne et Jambré s'opposèrent à Moïse, ainsi ces hommes s'opposent à la vérité, ayant l'esprit corrompu et étant incapables de prouver leur foi.
\v 9 Mais ils ne progresseront pas davantage; car leur folie sera évidente à tous, comme celle de ces hommes l'a été.
\v 10 Mais toi, tu as suivi de près mon enseignement, ma conduite, mon but, ma foi, ma patience, mon amour, ma persévérance.
\v 11 Dans mes persécutions et mes souffrances, telles que celles qui m'ont atteint à Antioche, à Iconium, à Lystre, et des persécutions que j'ai endurées, le Seigneur m'a délivré de toutes.
\v 12 Et tous ceux qui veulent vivre pieusement en Christ Jésus seront persécutés.
\v 13 Mais des hommes mauvais et des imposteurs iront de mal en pis, séduisant et étant eux-mêmes séduits.
\v 14 Mais toi, demeure dans les choses que tu as apprises et dont tu es convaincu, sachant de qui tu les as apprises.
\v 15 Et que dès ton enfance, tu as connu les Saintes Écritures, qui peuvent te rendre sage pour le salut par la foi en Jésus-Christ.
\v 16 Toute Écriture est inspirée de Dieu et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice.
\v 17 afin que l'homme de Dieu soit pleinement préparé et exercé à toute bonne œuvre.
\c 4
\p
\v 1 Je te conjure donc, devant Dieu et le Seigneur Jésus-Christ, qui doit juger les vivants et les morts, à cause de son apparition et de son royaume.
\v 2 Prêche la parole, sois prêt à tout moment, que ce soit opportun ou non; reprends, corrige, exhorte, avec toute patience et en enseignant.
\v 3 Car il viendra un temps où les hommes ne supporteront plus la saine doctrine; mais ayant la démangeaison d'entendre des choses agréables, ils s'amasseront des docteurs selon leurs propres désirs.
\v 4 Et ils détourneront leur oreille de la vérité, et se tourneront vers les fables.
\v 5 Toi, reste vigilant en toutes choses, endure les souffrances, fais l'œuvre d'un évangéliste, remplis bien ton ministère.
\v 6 Car je suis déjà offert en sacrifice, et le moment de ma libération est arrivé.
\v 7 J'ai combattu le bon combat, j'ai achevé ma course, j'ai gardé la foi.
\v 8 Ainsi, maintenant, il est réservé pour moi le couronnement de la justice, que le Seigneur, le juste juge, me remettra en ce jour-là, et non seulement à moi, mais aussi à tous ceux qui auront aimé son apparition.
\v 9 Fais des efforts pour venir vers moi rapidement.
\v 10 Car Démas m'a abandonné, aimant le présent siècle, et il est parti pour Thessalonique; Crescens pour la Galatie, et Tite pour la Dalmatie.
\v 11 Luc est le seul qui soit avec moi. Prends Marc et amène-le avec toi, car il m'est très utile pour le service.
\v 12 J'ai envoyé Tychique à Éphèse.
\v 13 Lorsque tu viendras, apporte le manteau que j'ai laissé à Troas chez Carpus, ainsi que les livres, surtout les parchemins.
\v 14 Alexandre le forgeron m'a causé beaucoup de mal; que le Seigneur lui rende selon ses œuvres.
\v 15 Veille à ce que tu gardes cette vérité; car il s'est opposé de manière significative à nos paroles.
\v 16 Au cours de ma première défense, personne ne m'a soutenu, mais tous m'ont abandonné. Que cela ne leur soit pas imputé.
\v 17 Mais le Seigneur s'est tenu à mes côtés et m'a fortifié, afin que par moi la proclamation soit pleinement accomplie et que toutes les nations l'entendent ; et j'ai été délivré de la gueule du lion.
\v 18 Et le Seigneur me délivrera de toutes les œuvres mauvaises et me sauvera pour son royaume céleste ; à lui soit la gloire aux siècles des siècles. Amen.
\v 19 Saluez Priscille et Aquilas, ainsi que la maison d'Onésiphore.
\v 20 Éraste est resté à Corinthe, et j’ai laissé Trofime malade à Milet.
\v 21 Hâte-toi de venir avant l'hiver. Évouvle, Pouda, Linus, Claudia et tous les frères te saluent.
\v 22 Le Seigneur Jésus-Christ soit avec ton esprit. Que la grâce soit avec vous.
