\c 1
\p
\v 1 Paul, serviteur de Dieu, apôtre de Jésus-Christ, selon la foi des élus de Dieu et la connaissance de la vérité qui est selon la piété.
\v 2 en espérance de la vie éternelle, promise par Dieu, qui ne peut mentir, avant les temps éternels.
\v 3 Il a manifesté en son temps sa parole par la prédication que j'ai reçue par ordre de notre Sauveur Dieu.
\v 4 À Tite, mon véritable enfant selon notre foi commune : que la grâce, la miséricorde et la paix viennent de Dieu le Père et du Seigneur Jésus-Christ, notre Sauveur.
\v 5 C'est pourquoi je t'ai laissé à Crète, afin que tu puisses corriger ce qui reste à faire et établir des anciens dans chaque ville, comme je t'en ai ordonné.
\v 6 Si quelqu'un est irréprochable, mari d'une seule femme, ayant des enfants fidèles, qui ne soient pas sous le coup d'accusations de débauche ou d'insoumission.
\v 7 Car il faut que l'évêque soit irréprochable, comme intendant de Dieu, non arrogant, non coléreux, non porté à boire, non violent, non avide de gains malhonnêtes.
\v 8 Mais hospitalier, bienveillant, sage, juste, saint, tempéré.
\v 9 Il doit s'attacher à la parole fidèle telle qu'elle a été enseignée, afin d'être capable d'encourager par une saine doctrine et de convaincre ceux qui s'opposent.
\v 10 Car il y a beaucoup de gens réfractaires, de bavards futiles et d'égareurs, surtout parmi ceux de la circoncision.
\v 11 Il faut leur fermer la bouche, car ils bouleversent des familles entières en enseignant ce qu'il ne faut pas, par avarice.
\v 12 Un d'eux, un de leurs propres prophètes, a dit: "Les Crétois sont toujours des menteurs, des bêtes féroces, des ventres paresseux."
\v 13 Cette affirmation est vraie. C'est pourquoi, reprends-les sévèrement, afin qu'ils soient sains dans la foi.
\v 14 ne tenant pas compte des mythes juifs et des commandements des hommes qui détournent de la vérité.
\v 15 Tout est pur pour ceux qui sont purs; mais pour ceux qui sont souillés et infidèles, rien n'est pur; leur esprit et leur conscience sont souillés.
\v 16 Ils déclarent connaître Dieu, mais par leurs œuvres, ils le renient; ils sont répugnants, désobéissants et incompétents pour toute bonne œuvre.
\c 2
\p
\v 1 Toi, parle de ce qui est conforme à la saine doctrine.
\v 2 Que les anciens soient sobres, dignes de respect, sages, en bonne santé dans la foi, dans l'amour, et dans la patience.
\v 3 De même, les femmes âgées doivent se comporter en modèles de sainteté, ne pas être des médisantes, ne pas être asservies à beaucoup de vin, mais être des enseignantes de la bonté.
\v 4 Pour qu'elles apprennent aux jeunes femmes à être aimantes envers leurs maris et leurs enfants.
\v 5 soit sage, pure, dévouée à son foyer, bonne, soumise à ses propres maris, afin que la parole de Dieu ne soit pas blasphemée.
\v 6 Encourage également les jeunes à faire preuve de sagesse.
\v 7 Fais-toi un modèle de bonnes œuvres en toutes choses; enseigne avec intégrité, dignité et incorruptibilité.
\v 8 Un discours sain et irréprochable, afin que celui qui s'oppose à nous soit confondu, n'ayant rien à dire de mal à notre sujet.
\v 9 Que les esclaves soient soumis à leurs maîtres, en leur plaisant dans tout, sans contredire.
\v 10 non en détournant des biens, mais en montrant une foi pleine de bonnes œuvres, afin de rendre l’enseignement de notre Sauveur Dieu attrayant dans toutes choses.
\v 11 Car la grâce de Dieu, qui apporte le salut, a été révélée à tous les hommes.
\v 12 Nous enseignant à renoncer à l'impiété et aux désirs mondains, et à vivre de manière sobre, juste et pieuse dans le présent siècle,
\v 13 attendant la bienheureuse espérance et l’apparition de la gloire du grand Dieu et de notre Sauveur Jésus-Christ.
\v 14 qui s'est donné lui-même pour nous, afin de nous racheter de toute iniquité et de se constituer un peuple pur pour lui, ardent à faire de bonnes œuvres.
\v 15 Dis ces choses, exhorte et réprimande avec toute autorité. Que personne ne te méprise.
\c 3
\p
\v 1 Rappelle-leur de se soumettre aux gouvernements et aux autorités, d'obéir et d'être prêts à toute bonne œuvre.
\v 2 N'insultez personne, soyez pacifiques et raisonnables, montrant toute douceur envers tous les hommes.
\v 3 Car nous étions autrefois aussi insensés, désobéissants, égarés, asservis à des désirs et plaisirs variés, vivant dans la méchanceté et l'envie, haïssant et nous haïssant les uns les autres.
\v 4 Mais quand la bonté et l'amour bienveillant de notre Sauveur Dieu se sont manifestés,
\v 5 Ce n'est pas par les œuvres que nous avons faites dans la justice que nous avons été sauvés, mais selon sa propre miséricorde, il nous a sauvés par le bain de la régénération et le renouvellement du Saint-Esprit.
\v 6 qu'il a répandu sur nous avec abondance par Jésus-Christ, notre Sauveur.
\v 7 afin que, justifiés par sa grâce, nous devenions héritiers selon l'espérance de la vie éternelle.
\v 8 Cette parole est certaine : je veux que tu les assures de ces choses, afin que ceux qui ont cru en Dieu se consacrent à faire de bonnes œuvres. C'est cela qui est bon et utile aux hommes.
\v 9 Mais évite les futilités, les généalogies, les controverses et les disputes légales, car elles sont inutiles et vaines.
\v 10 Évite un homme hérétiquef après une première et une seconde admonition.
\v 11 Sachant que de telles personnes sont détournées et pécheresses, se condamnant elles-mêmes.
\v 12 Quand je t'enverrai Artémas ou Tychique, hâte-toi de venir auprès de moi à Nicopolis, car j'ai décidé d'y passer l'hiver.
\v 13 Envoie Zénas le légiste et Apollon avec diligence, afin qu'il ne leur manque rien.
\v 14 Et que nos gens apprennent aussi à se consacrer à de bonnes œuvres pour subvenir aux nécessités urgentes, afin qu'ils ne soient pas infructueux.
\v 15 Tous ceux qui sont avec moi te saluent. Salue ceux qui aiment notre foi. Que la grâce soit avec vous tous. Amen.
