\c 1
\p
\v 1 Paul, esclave de Jésus-Christ, et Timothée, notre frère, à Philémon, notre bien-aimé et collaborateur.
\v 2 et à Apphia, notre bien-aimée, et à Archippe, notre collaborateur, ainsi qu'à l'église qui se réunit dans ta maison.
\v 3 Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ.
\v 4 Je rends grâce à mon Dieu chaque fois que je fais mention de toi dans mes prières.
\v 5 J'ai entendu parler de ton amour et de ta foi que tu as envers le Seigneur Jésus et envers tous les saints.
\v 6 Afin que la communion de ta foi soit efficace par la connaissance de tout ce qui est bon en nous, en Christ Jésus.
\v 7 En effet, j'ai grandement de la joie et de la consolation à cause de ton amour, car les entrailles des saints sont apaisées par toi, mon frère.
\v 8 C'est pourquoi, ayant une grande confiance en Christ, je t'écris de manière à te donner l'ordre de faire ce qui est juste,
\v 9 À cause de l'amour, je te prie instamment, moi, Paul, ancien et maintenant aussi prisonnier de Jésus-Christ.
\v 10 Je te prie pour mon enfant, que j'ai engendré dans mes chaînes, Onésime.
\v 11 qui autrefois était sans utilité pour toi, mais qui maintenant est utile à la fois pour toi et pour moi, que je t'envoie.
\v 12 Je t'envoie donc celui-ci, c'est-à-dire mes entrailles, en lui demandant de t'accueillir.
\v 13 Je désirais le garder près de moi, afin qu'il me serve à ta place dans mes chaînes pour l'Évangile.
\v 14 Mais sans ta permission, je n'ai voulu rien faire, afin que le bien que tu feras ne soit pas forcé, mais soit de ton plein gré.
\v 15 Peut-être a-t-il été séparé de toi pour un temps, afin que tu le reçoives pour l'éternité.
\v 16 non plus comme un esclave, mais au-dessus d’un esclave, comme un frère bien-aimé, surtout pour moi, mais combien plus pour toi, tant dans la chair que dans le Seigneur !
\v 17 Si donc tu me considères comme un partenaire, reçois-le comme tu me recevrais, moi.
\v 18 Si donc il t’a causé du tort ou s'il te doit quelque chose, mets cela sur mon compte.
\v 19 Moi, Paul, je l'ai écrit de ma propre main : je te paierai. Et je ne te dirai pas que tu te dois aussi à moi.
\v 20 Oui, frère, je désire que tu me fasses du bien dans le Seigneur; réconforte mon cœur dans le Seigneur.
\v 21 Ayant pleine confiance dans ton obéissance, je t'écris, sachant que tu feras même plus que ce que je te dis.
\v 22 Et en même temps, prépare-moi un logement, car j'espère que, grâce à vos prières, je serai bientôt rendu à vous.
\v 23 Épaphras, mon compagnon d'emprisonnement en Christ Jésus, te salue.
\v 24 Marc, Aristarque, Démas et Luc, mes collaborateurs.
\v 25 Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit. Amen.
