\c 1
\p
\v 1 Dans le passé, Dieu a parlé à nos ancêtres par les prophètes de multiples façons et à différentes époques ; mais à la fin de ces jours, il nous a parlé par son Fils.
\v 2 Mais à la fin de ces jours, il nous a parlé par son Fils, qu'il a établi héritier de toutes choses, et par qui il a également créé les âges.
\v 3 Il est le reflet de la gloire de Dieu et l'image parfaite de sa nature, soutenant toutes choses par sa parole puissante; après avoir accompli la purification de nos péchés, il s'est assis à la droite de la majesté dans les cieux.
\v 4 Devenu d'autant supérieur aux anges qu'il a hérité d'un nom qui leur est infiniment plus excellent.
\v 5 Car à quel des anges a-t-il jamais dit : Tu es mon Fils, aujourd'hui je t'ai engendré ? Et encore : Je lui serai un Père, et il me sera un Fils ?
\v 6 Mais lorsqu'il introduit de nouveau le premier-né dans le monde, il dit : Que tous les anges de Dieu l'adorent.
\v 7 Concernant les anges, il dit : Il fait de ses anges des esprits, et de ses serviteurs une flamme de feu.
\v 8 Mais à propos du Fils : Ton trône, ô Dieu, est pour l'éternité; le sceptre de ton royaume est un sceptre d'équité.
\v 9 Tu as aimé la justice et haï l'iniquité; c'est pourquoi Dieu, ton Dieu, t'a oint d'une huile de joie, plus que tous tes compagnons.
\v 10 Et c'est toi, Seigneur, qui au commencement as fondé la terre, et les cieux sont l'œuvre de tes mains.
\v 11 Ils périront, mais toi, tu resteras; tous seront comme un vêtement qui vieillit.
\v 12 Et comme un manteau, tu les enrouleras; ils seront changés. Mais toi, tu es le même, et tes années ne prendront jamais fin.
\v 13 À quel ange a-t-il jamais dit : Assieds-toi à ma droite, jusqu'à ce que je fasse de tes ennemis un marchepied sous tes pieds ?
\v 14 Ne sont-ils pas tous des esprits ministériels envoyés pour servir ceux qui doivent hériter du salut ?
\c 2
\p
\v 1 C'est pourquoi il est essentiel que nous prêtions une attention encore plus grande aux choses que nous avons entendues, de peur que nous ne laissions échapper.
\v 2 Car si la parole communiquée par des anges est demeurée ferme, et si toute transgression et désobéissance ont reçu un juste châtiment,
\v 3 Comment échapperons-nous, si nous négligeons un si grand salut ? Ce salut, qui a été annoncé d'abord par le Seigneur, nous a été confirmé par ceux qui l'ont entendu.
\v 4 Dieu, quant à lui, a apporté son témoignage par des signes, des prodiges et diverses manifestations de puissance, ainsi que par le partage du Saint-Esprit selon sa volonté.
\v 5 En effet, ce n'est pas aux anges que Dieu a soumis la création du monde à venir, dont nous parlons.
\v 6 Mais quelqu'un a témoigné quelque part, en disant : « Qu'est-ce que l'homme, pour que tu te souviennes de lui, ou le fils de l'homme, pour que tu le visites ? »
\v 7 Tu l'as abaissé un peu au-dessous des anges, et tu l’as couronné de gloire et d'honneur.
\v 8 Tu as tout soumis sous ses pieds; car, en soumettant tout à lui, il n’a rien laissé de non soumis. Cependant, nous ne voyons pas encore toutes choses soumises à lui.
\v 9 Mais nous voyons Jésus, qui a été fait un peu inférieur aux anges, couronné de gloire et d'honneur à cause de sa souffrance et de sa mort, afin qu'il goûte la mort pour tout par la grâce de Dieu.
\v 10 Car il convenait à celui par qui toutes choses existent et pour qui toutes choses existent, d'amener à la gloire de nombreux fils en rendant parfait par la souffrance celui qui est l'auteur de leur salut.
\v 11 Car celui qui sanctifie et ceux qui sont sanctifiés proviennent tous d'un même, c'est pourquoi il n'a pas honte de les appeler ses frères.
\v 12 disant : J’annoncerai ton nom à mes frères, au milieu de l’assemblée, je te louerai.
\v 13 Et encore, je mettrai ma confiance en lui; et de nouveau, voici, moi et les enfants que Dieu m'a donnés.
\v 14 Ainsi, puisque les enfants ont en commun la chair et le sang, il en a également partagé les mêmes, afin qu'à travers sa mort, il anéantisse celui qui avait le pouvoir de la mort, c'est-à-dire le diable.
\v 15 et qu’il libère ceux qui, par crainte de la mort, étaient toute leur vie enchaînés à l’esclavage.
\v 16 En effet, ce n'est pas des anges qu'il se saisit, mais de la descendance d'Abraham.
\v 17 C'est pourquoi il a dû devenir semblable à ses frères en tout, afin de devenir un souverain sacrificateur miséricordieux et fidèle auprès de Dieu, pour faire l'expiation des péchés du peuple.
\v 18 Car en tant qu'il a lui-même souffert en étant tenté, il peut secourir ceux qui sont tentés.
\c 3
\p
\v 1 C'est pourquoi, frères saints, partenaires de l'appel céleste, considérez l'apôtre et le grand prêtre de notre confession, Jésus-Christ.
\v 2 Fidèle à celui qui l'a établi, comme Moïse l'était dans toute sa maison.
\v 3 En effet, ce Jésus a été jugé digne de plus de gloire que Moïse, dans la mesure où il a été honoré plus que la maison par celui qui l'a construite.
\v 4 En effet, toute maison est bâtie par quelqu’un, mais celui qui a tout créé, c'est Dieu.
\v 5 Et Moïse était fidèle dans toute sa maison comme serviteur, pour attester de ce qui devait être dit.
\v 6 Mais Christ, comme Fils sur sa maison; et nous, nous sommes cette maison, si nous tenons fermement jusqu'à la fin la confiance et l'orgueil de notre espérance.
\v 7 C’est pourquoi, comme le dit le Saint-Esprit : Aujourd’hui, si vous entendez sa voix,
\v 8 N'endurcissez pas vos cœurs, comme ce fut le cas lors de l'irritation, le jour de la mise à l'épreuve dans le désert.
\v 9 où vos ancêtres m'ont mis à l'épreuve, m'ont éprouvé et ont vu mes œuvres pendant quarante ans.
\v 10 C'est pourquoi je suis en colère contre cette génération, et j'ai dit : Ils s'égarent toujours dans leur cœur, et ils n'ont pas connu mes voies.
\v 11 Comme j'ai juré dans ma colère, ils n'entreront pas dans mon repos.
\v 12 Voyez, frères, qu’il n’y ait en aucun de vous un cœur mauvais d’incrédulité, pour s’éloigner du Dieu vivant.
\v 13 Mais encouragez-vous les uns les autres chaque jour, tant que dure ce qu’on appelle aujourd’hui, afin qu’aucun d’entre vous ne s’endurcisse par la tromperie du péché.
\v 14 En effet, nous sommes devenus participants de Christ, si toutefois nous maintenons fermement jusqu'à la fin notre confiance en lui qui était là dès le commencement.
\v 15 Comme il est dit : Aujourd’hui, si vous entendez sa voix, n’endurcissez pas vos cœurs, comme au temps de la révolte.
\v 16 Car qui, en entendant, a irrité ? N’est-ce pas tous ceux qui étaient sortis d’Égypte sous la conduite de Moïse ?
\v 17 Et contre qui s'est-il irrité pendant quarante ans ? N’est-ce pas contre ceux qui ont péché, dont les corps sont tombés dans le désert ?
\v 18 Et à qui Dieu a-t-il juré qu'ils n'entreraient pas dans son repos, sinon à ceux qui n'ont pas obéi ?
\v 19 Nous voyons donc qu'ils n'ont pas pu entrer à cause de leur incrédulité.
\c 4
\p
\v 1 Craignons donc, de peur que, laissée cette promesse d’entrer dans son repos, il ne se trouve quelqu'un d'entre vous qui en soit privé.
\v 2 En effet, nous avons aussi été évangélisés, tout comme eux ; mais la parole de l'écoute ne leur a pas été bénéfique, parce qu'ils n'étaient pas unis par la foi à ceux qui l'avaient entendue.
\v 3 Nous entrons donc dans le repos, ceux qui ont cru, comme il a été dit : 'J'ai juré dans ma colère : Ils n'entreront pas dans mon repos,' bien que les œuvres aient été achevées depuis la fondation du monde.
\v 4 Car il a dit quelque part à propos du septième jour : 'Et Dieu se reposa le septième jour de toutes ses œuvres.'
\v 5 Et en cela, il est encore dit : 'Ils n'entreront pas dans mon repos.'
\v 6 Puisque donc il reste encore certains à entrer dans ce repos, et que ceux qui ont été précédemment évangélisés n'y sont pas entrés à cause de leur incrédulité.
\v 7 Il désigne à nouveau un jour, aujourd'hui, en disant dans David, après tant de temps, comme il a été dit: Aujourd'hui, si vous entendez sa voix, n'endurcissez pas vos cœurs.
\v 8 En effet, si Jésus leur avait donné du repos, il ne parlerait pas après cela d’un autre jour.
\v 9 Il reste donc un repos sabbatique pour le peuple de Dieu.
\v 10 Car celui qui est entré dans son repos s'est aussi reposé de ses œuvres, comme Dieu s'est reposé des siennes.
\v 11 Efforçons-nous donc d'entrer dans ce repos, afin qu'aucun d'entre nous ne tombe en suivant le même exemple de désobéissance.
\v 12 Car la parole de Dieu est vivante, énergique, et plus tranchante qu'une épée à deux tranchants, atteignant jusqu'à la séparation de l'âme et de l'esprit, des jointures et des moelles, et elle discerne les pensées et les intentions du cœur.
\v 13 Et il n'y a rien de créé qui soit caché devant lui, mais tout est nu et découvert aux yeux de celui à qui nous devons rendre compte.
\v 14 Ainsi, ayant un grand souverain sacrificateur qui a traversé les cieux, Jésus, le Fils de Dieu, retenons fermement notre profession de foi.
\v 15 Car nous n'avons pas un souverain sacrificateur qui ne puisse être touché par nos faiblesses, mais un qui a été tenté en toutes choses, comme nous, sans commettre de péché.
\v 16 Approchons-nous donc avec assurance du trône de la grâce, afin de recevoir miséricorde et de trouver grâce pour un secours opportun.
\c 5
\p
\v 1 Car tout souverain sacrificateur pris parmi les hommes est établi pour agir en faveur des hommes dans les choses qui regardent Dieu, afin d'offrir des dons et des sacrifices pour les péchés.
\v 2 Il peut être compréhensif envers ceux qui errent et qui sont dans l'ignorance, parce qu'il est lui-même enveloppé de faiblesse.
\v 3 Et c'est à cause de cela qu'il doit offrir des sacrifices, non seulement pour le peuple, mais aussi pour lui-même.
\v 4 Et personne ne prend cette honneur pour soi-même, mais il est appelé par Dieu, comme le fut Aaron.
\v 5 De même, le Christ ne s'est pas donné lui-même l'honneur de devenir grand prêtre, mais c'est celui qui lui a dit : "Tu es mon Fils, aujourd'hui je t'ai engendré."
\v 6 Il dit aussi dans un autre passage : « Tu es prêtre pour l'éternité selon l'ordre de Melchisédek. »
\v 7 Il a offert des supplications et des prières avec une forte voix et des larmes à Celui qui pouvait le sauver de la mort, et il a été écouté à cause de sa piété.
\v 8 Bien qu'il fût Fils, il a appris l'obéissance par les choses qu'il a souffertes.
\v 9 Et, étant rendu parfait, il est devenu pour tous ceux qui lui obéissent la source de salut éternel.
\v 10 Il a été désigné par Dieu comme prêtre selon l'ordre de Melchisédek.
\v 11 À propos de cela, nous avons beaucoup à dire et c'est difficile à expliquer, car vous êtes devenus lents à écouter.
\v 12 En effet, bien que vous deviez être des enseignants en raison du temps écoulé, vous avez de nouveau besoin qu'on vous enseigne les premiers éléments des paroles de Dieu. Vous êtes devenus comme ceux qui ont besoin de lait, et non de nourriture solide.
\v 13 Car quiconque prend part au lait est sans expérience de la parole de justice; il est un enfant.
\v 14 Mais la nourriture solide est pour les hommes faits, pour ceux dont les sens sont exercés par la pratique à discerner le bien et le mal.
\c 6
\p
\v 1 C'est pourquoi, laissant de côté les premiers enseignements concernant le Christ, pressons-nous vers la maturité, sans poser de nouveau le fondement de la repentance des œuvres mortes et de la foi en Dieu.
\v 2 de l'enseignement sur les baptêmes, l'imposition des mains, la résurrection des morts et le jugement éternel.
\v 3 Et cela, nous le ferons, si Dieu le permet.
\v 4 Car il est impossible pour ceux qui ont été une fois éclairés, qui ont goûté au don céleste et qui ont eu part au Saint-Esprit.
\v 5 et d'avoir goûté à la bonté de la parole de Dieu, et aux puissances du monde à venir.
\v 6 et qu'ayant chuté, il est impossible de les renouveler à la repentance, car ils crucifient pour eux-mêmes le Fils de Dieu et l'exposent à l'opprobre.
\v 7 En effet, la terre qui a été souvent arrosée par la pluie et qui produit des plantes utiles pour ceux qui la cultivent reçoit des bénédictions de Dieu.
\v 8 Mais celle qui produit des épines et des ronces est rejetée, et son sort est de recevoir la malédiction, et sa fin est d'être brûlée.
\v 9 Mais nous, bien-aimés, sommes persuadés des choses meilleures et qui sont liées au salut, même si nous parlons ainsi.
\v 10 Car Dieu n'est pas injuste pour oublier votre œuvre et le labeur de l'amour que vous avez manifesté pour son nom, en servant les saints et en leur servant encore.
\v 11 Nous désirons, en effet, que chacun de vous manifeste la même ardeur pour garantir l'assurance de votre espérance jusqu'à la fin.
\v 12 afin que vous ne deveniez pas paresseux, mais que vous imitiez ceux qui héritent des promesses par la foi et la patience.
\v 13 En effet, lorsque Dieu a fait la promesse à Abraham, n’ayant personne de plus grand par qui jurer, il a juré par lui-même.
\v 14 disant : 'En effet, je te bénirai et je multiplierai ta descendance à l'infini.'
\v 15 Et ainsi, après avoir fait preuve de patience, il a obtenu ce qui avait été promis.
\v 16 Car les hommes jurent par un plus grand qu'eux, et le serment met fin à toute contestation, servant ainsi de garantie.
\v 17 C'est pourquoi, voulant montrer avec plus d'assurance aux héritiers de la promesse l'immutabilité de son dessein, Dieu a intervenu par un serment.
\v 18 afin qu'à travers deux choses immuables, dans lesquelles il est impossible que Dieu mente, nous ayons une ferme consolation, nous qui avons fui pour saisir l'espérance qui nous est proposée.
\v 19 Cette espérance, nous l'avons comme une ancre pour notre âme, sûre et solide, et qui pénètre jusqu'au sanctuaire intérieur.
\v 20 où Jésus est entré en notre faveur comme précurseur, étant devenu souverain sacrificateur selon l'ordre de Melchisédek pour l'éternité.
\c 7
\p
\v 1 Car ce Melchisédek, roi de Salem, prêtre du Dieu très-haut, qui a rencontré Abraham alors qu'il revenait de la défaite des rois et l'a béni,
\v 2 À qui Abraham a donné la dîme de tout, premièrement interprété roi de justice, puis aussi roi de Salem, c'est-à-dire roi de paix.
\v 3 Sans père, sans mère, sans généalogie, n'ayant ni commencement de jours ni fin de vie, il a été assimilé au Fils de Dieu, demeurant prêtre pour toujours.
\v 4 Considérez donc quel grand homme était celui-ci, à qui même Abraham, le patriarche, a donné la dîme des dépouilles.
\v 5 En effet, les descendants de Lévi, qui reçoivent le sacerdoce, ont le commandement d'imposer des dîmes au peuple selon la loi, c'est-à-dire à leurs frères, bien qu'ils soient issus des reins d'Abraham.
\v 6 Cependant, celui qui n'a pas de généalogie parmi eux a prélevé la dîme d'Abraham et a béni celui qui portait les promesses.
\v 7 Or, sans aucune contestation possible, c'est le moindre qui est béni par le plus grand.
\v 8 Ici, c'est vrai que des hommes, bien que morts, reçoivent les dîmes ; là, il est attesté que Melchisédek vit.
\v 9 Et pour ainsi dire, par Abraham, Lévi qui reçoit les dîmes a aussi été dîmé.
\v 10 Car il était encore dans les reins de son père lorsque Melchisédek est allé à sa rencontre.
\v 11 Si donc la perfection avait pu être atteinte par la prêtrise lévitique (car le peuple a reçu la loi par elle), quel besoin y aurait-il encore qu'un autre prêtre se lève selon l'ordre de Melchisédek, et non selon l'ordre d'Aaron?
\v 12 Car lorsque la prêtrise est transférée, il y a nécessairement un changement de loi.
\v 13 Car celui à propos de qui sont dites ces choses a appartenu à une autre tribu, dont personne n'a jamais exercé le service au près de l'autel.
\v 14 Car il est évident que notre Seigneur est issu de la tribu de Juda, pour laquelle Moïse n'a jamais dit un mot sur le sacerdoce.
\v 15 Et cela est encore plus évident, si un prêtre est établi selon l'analogie de Melchisédek.
\v 16 qui n'est pas devenu prêtre selon une loi de commandement charnelle, mais selon la puissance d'une vie indissoluble.
\v 17 Car il témoigne que tu es prêtre pour l'éternité selon l'ordre de Melchisédek.
\v 18 En effet, il y a une abrogation de la première ordonnance, en raison de sa faiblesse et de son inutilité.
\v 19 Car la loi n'a rien amené à la perfection ; mais une meilleure espérance est venue, par laquelle nous nous approchons de Dieu.
\v 20 Et il est d’autant plus manifeste que Jésus est devenu prêtre sans serment; car les prêtres d'autrefois l'étaient sans serment.
\v 21 Mais celui-là a été établi avec serment par celui qui lui a dit : L'Éternel a juré, et il ne se repentira point ; tu es prêtre pour toujours selon l'ordre de Melchisédek.
\v 22 Jésus est donc devenu le garant d'une alliance supérieure.
\v 23 Et de ce fait, il y a eu de nombreux prêtres, parce qu'ils étaient empêchés par la mort de continuer leur ministère.
\v 24 Mais lui, parce qu'il demeure éternellement, a un sacerdoce qui ne peut pas être transféré.
\v 25 C'est pourquoi il peut aussi sauver pleinement ceux qui s'approchent de Dieu par lui, vivant toujours pour intercéder en leur faveur.
\v 26 En effet, tel est le souverain sacrificateur qui nous convenait : saint, sans reproche, sans souillure, séparé des pécheurs et devenu plus élevé que les cieux.
\v 27 qui n'a pas besoin, chaque jour, comme les autres souverains sacrificateurs, d'offrir d'abord pour ses propres péchés des sacrifices, puis pour ceux du peuple; car cela, il l'a fait une fois pour toutes en s'offrant lui-même.
\v 28 Car la loi établit des souverains sacrificateurs qui sont soumis à la faiblesse, mais le serment qui est intervenu après la loi désigne le Fils, rendu parfait pour toujours.
\c 8
\p
\v 1 Voici le point principal de ce que nous disons: nous avons un tel souverain sacrificateur, qui s'est assis à la droite du trône de la majesté dans les cieux.
\v 2 Il est ministre des lieux saints et du véritable tabernacle, établi par le Seigneur, et non par un homme.
\v 3 En effet, tout grand prêtre est établi pour offrir des dons et des sacrifices; c'est pourquoi il est nécessaire qu'il ait aussi quelque chose à offrir.
\v 4 Si donc il était sur la terre, il ne serait même pas prêtre, étant donné qu'il existe des prêtres qui offrent selon la loi des dons.
\v 5 Ils servent comme un modèle et une ombre des choses célestes, selon que Moïse a été averti lorsqu'il allait établir la tente; car il lui a été dit : "Veille à faire tout selon le modèle qui t’a été montré sur la montagne."
\v 6 Mais maintenant, il a obtenu un ministère d'autant plus excellent, en ce qu'il est aussi le médiateur d'une alliance meilleure, qui a été établie sur de meilleures promesses.
\v 7 En effet, si la première alliance avait été irréprochable, il n'aurait pas été nécessaire de chercher une seconde.
\v 8 Car il leur dit : Voici, les jours viennent, dit le Seigneur, où j'établirai une nouvelle alliance avec la maison d'Israël et avec la maison de Juda.
\v 9 non selon l'alliance que j'avais faite avec leurs ancêtres, le jour où je les ai pris par la main pour les faire sortir du pays d'Égypte ; parce qu'ils n'ont pas persévéré dans mon alliance, et moi, je ne me suis pas occupé d'eux, dit le Seigneur.
\v 10 Car voici l'alliance que j'établirai avec la maison d'Israël après ces jours-là, dit le Seigneur : Je mettrai mes lois dans leur esprit, et je les écrirai sur leur cœur ; je serai leur Dieu, et ils seront mon peuple.
\v 11 Et personne n'enseignera son concitoyen ni son frère, en disant : Connaissez le Seigneur ! Car tous me connaîtront, du plus petit au plus grand d'entre eux.
\v 12 Car j'aurai compassion de leurs injustices, et je ne me souviendrai plus de leurs péchés et de leurs iniquités.
\v 13 En disant une nouvelle alliance, il a rendu la première obsolète; or, ce qui se paie et vieillit est proche de disparaître.
\c 9
\p
\v 1 Ainsi, la première scène avait aussi des règles de culte et un lieu sacré fait pour les hommes.
\v 2 En effet, une première scène a été aménagée, dans laquelle se trouvaient la lampe, la table et la présentation des pains, que l'on appelle les Saints.
\v 3 Mais derrière le second rideau se trouve la tente appelée le Saint des Saints.
\v 4 ayant un autel d'or pour les parfums et l'arche de l'alliance, entièrement recouverte d'or, où se trouvait une jarre d'or contenant la manne, la verge d'Aaron qui avait fleuri, et les tables de l'alliance.
\v 5 Au-dessus de cela se trouvaient les chérubins de gloire, couvrant le propitiatoire; concernant ces choses, il n'est pas temps de parler en détail.
\v 6 Ainsi, avec tout cela préparé de cette manière, les prêtres entrent continuellement dans la première tente pour y exercer leur ministère.
\v 7 Mais dans la seconde tente, seul le souverain prêtre entre une fois par an, sans apport de sang, qu'il offre pour lui-même et pour les ignorances du peuple.
\v 8 En ceci, l'Esprit Saint montre que le chemin du Saint des saints n'a pas encore été manifesté tant que la première tente est encore en vigueur.
\v 9 Ceci est une illustration pour le temps présent, durant lequel des dons et des sacrifices sont offerts, incapables de parfaire la conscience de celui qui rend un culte.
\v 10 se rapportant seulement à des aliments et des boissons, à diverses immersions et à des règles de purification charnelles, jusqu'au temps de la réforme.
\v 11 Mais Christ, étant venu en tant que grand prêtre des biens à venir, a traversé le tabernacle plus grand et plus parfait, non fait de main d'homme, c'est-à-dire, non de cette création.
\v 12 Il n'est pas entré dans les lieux saints par le sang de boucs et de veaux, mais par son propre sang, une fois pour toutes, ayant obtenu une rédemption éternelle.
\v 13 En effet, si le sang des taureaux et des chèvres, et la cendre d'une génisse répandue sur ceux qui sont souillés, sanctifient pour la purification de la chair,
\v 14 Combien plus le sang du Christ, qui, par un Esprit éternel, s'est offert lui-même à Dieu comme une victime sans défaut, purifiera-t-il votre conscience des œuvres mortes, afin que vous serviez le Dieu vivant ?
\v 15 C'est pourquoi il est le médiateur d'une nouvelle alliance, afin que, par la mort survenue pour la rédemption des transgressions commises sous la première alliance, ceux qui sont appelés reçoivent la promesse de l'héritage éternel.
\v 16 Car là où il y a une alliance, il est nécessaire que la mort de celui qui l'a faite soit apportée.
\v 17 Car un testament n'est valide qu'après la mort de celui qui l'a établi ; il n'a pas de force tant que celui-ci est en vie.
\v 18 C’est pourquoi la première alliance n’a pas été consacrée sans effusion de sang.
\v 19 En effet, après que toutes les instructions ont été proclamées selon la loi par Moïse à tout le peuple, il prit le sang des taureaux et des boucs, avec de l'eau, de la laine écarlate et de l'hysope, et il aspergea le livre et tout le peuple.
\v 20 en disant : Voici le sang de l’alliance que Dieu a établi avec vous.
\v 21 Et de même, il aspergea de sang la tente et tous les ustensiles du service.
\v 22 Et presque tout est purifié par le sang selon la loi, et sans effusion de sang, il n'y a pas de pardon.
\v 23 Il était donc nécessaire que les exemplaires des choses qui sont dans les cieux soient purifiés de cette manière, mais c'est avec de bien meilleures offrandes que les choses célestes doivent l'être.
\v 24 Car le Christ n'est pas entré dans des lieux saints faits de mains d'hommes, qui ne sont que des copies des véritables, mais dans le ciel même, pour se présenter maintenant devant la face de Dieu en notre faveur.
\v 25 Il n'a pas besoin d'offrir lui-même à plusieurs reprises, comme le grand prêtre qui entre dans le sanctuaire chaque année avec le sang d'autrui.
\v 26 Car il devait souffrir plusieurs fois depuis la création du monde; mais maintenant, à la fin des temps, il s'est manifesté une fois pour abolir le péché par son sacrifice.
\v 27 Et comme il est réservé aux hommes de mourir une seule fois, après quoi vient le jugement.
\v 28 De même, le Christ a été offert une fois pour porter les péchés de plusieurs; et il apparaîtra une seconde fois, sans lien avec le péché, pour sauver ceux qui l'attendent.
\c 10
\p
\v 1 En effet, la loi n'est qu'une ombre des biens à venir, et non la réalité même des choses; chaque année, elle ne peut jamais par les mêmes sacrifices offerts sans cesse rendre parfaits ceux qui s'approchent.
\v 2 S'ils avaient pu être purifiés par ces sacrifices, ils n'auraient pas cessé d'en offrir; mais les adorateurs, ayant une fois pour toutes été purifiés, n'auraient plus de conscience des péchés.
\v 3 Mais en eux, il y a un rappel des péchés, chaque année.
\v 4 Car il est impossible que le sang de taureaux et de boucs enlève les péchés.
\v 5 C'est pourquoi, entrant dans le monde, il dit : « Tu n'as voulu ni sacrifice ni offrande, mais tu m'as préparé un corps. »
\v 6 Tu n'as pris plaisir ni aux holocaustes ni aux sacrifices pour le péché.
\v 7 Alors j'ai dit: Voici, j'arrive, dans le livre est écrit à mon sujet, pour faire, ô Dieu, ta volonté.
\v 8 En disant cela, il déclare que les sacrifices, les offrandes, les holocaustes et les sacrifices pour le péché, tu n'en as ni voulu ni pris plaisir, bien qu'ils soient offerts selon la Loi.
\v 9 Alors il dit : Voici, je viens pour faire ta volonté, ô Dieu. Il abroge le premier pour établir le second.
\v 10 C'est en vertu de cette volonté que nous sommes sanctifiés par l'offrande unique du corps de Jésus-Christ.
\v 11 Et tout prêtre se tient chaque jour en service, offrant souvent les mêmes sacrifices, qui ne peuvent jamais enlever les péchés.
\v 12 Mais lui, ayant offert un seul sacrifice pour les péchés, s'est assis pour l'éternité à la droite de Dieu.
\v 13 Et désormais, il attend, jusqu'à ce que ses ennemis soient faits le marchepied de ses pieds.
\v 14 Car par une seule offrande, il a rendu parfaits pour l’éternité ceux qui sont sanctifiés.
\v 15 Et le Saint-Esprit aussi témoigne pour nous; car après avoir dit auparavant,
\v 16 Voici l'alliance que j'établirai avec eux après ces jours-là, dit le Seigneur; j'inscrirai mes lois dans leur cœur et je les mettrai dans leur esprit.
\v 17 Et de leurs péchés et de leurs iniquités, je ne me souviendrai plus jamais.
\v 18 Donc, là où il y a pardon pour ces choses, il n'y a plus besoin d'offrande pour le péché.
\v 19 Ainsi, frères, ayant libre accès au sanctuaire par le sang de Jésus,
\v 20 la voie nouvelle et vivante qu'il a inaugurée pour nous à travers le voile, c'est-à-dire, sa chair,
\v 21 et ayant un grand prêtre sur la maison de Dieu.
\v 22 Approchons-nous avec un cœur sincère, dans une pleine assurance de foi, nos cœurs purifiés de toute conscience mauvaise, et notre corps lavé d'une eau pure.
\v 23 Retenons fermement la confession de notre espérance, sans fléchir, car celui qui a promis est fidèle.
\v 24 Et considérons les uns les autres pour nous inciter à l'amour et aux bonnes œuvres.
\v 25 Ne négligeons pas de nous rassembler, comme c'est la coutume de certains, mais exhortons-nous les uns les autres, d'autant plus que vous voyez s'approcher le jour.
\v 26 Car si nous péchons volontairement après avoir reçu la connaissance de la vérité, il n'y a plus de sacrifice pour les péchés.
\v 27 Mais une terrible attente de jugement et un feu ardent qui va dévorer les opposants.
\v 28 Celui qui méprise la loi de Moïse meurt sans miséricorde, sur la déposition de deux ou trois témoins.
\v 29 À combien plus forte raison, pensez-vous, un tel châtiment sera-t-il réservé à celui qui aura foulé aux pieds le Fils de Dieu, et qui aura considéré comme une chose profane le sang de l'alliance par lequel il a été sanctifié, et qui aura insulté l'Esprit de grâce?
\v 30 Car nous savons celui qui a dit : « À moi la vengeance, c'est moi qui rétribuerai », dit le Seigneur ; et encore : « Le Seigneur jugera son peuple ».
\v 31 Il est épouvantable de tomber entre les mains du Dieu vivant.
\v 32 Rappelez-vous des jours d'autrefois, lorsque vous aviez été éclairés; vous avez enduré une grande lutte contre les souffrances.
\v 33 En effet, vous avez été exposés à l'opprobre et à la souffrance, et vous êtes devenus des compagnons de ceux qui sont ainsi traités.
\v 34 Car vous avez partagé les souffrances de ceux qui étaient en prison et vous avez joyeusement accepté la confiscation de vos biens, sachant que vous avez en vous une possession meilleure et qui demeure dans les cieux.
\v 35 N'abandonnez donc pas votre confiance, qui a une grande récompense.
\v 36 Car vous avez besoin de persévérance, afin qu'après avoir accompli la volonté de Dieu, vous receviez ce qu'Il a promis.
\v 37 Encore un peu de temps, et celui qui doit venir viendra, et il ne tardera pas.
\v 38 Mais le juste vivra par sa dévotion; et si quelqu'un se retire, mon âme ne prend pas plaisir en lui.
\v 39 Mais nous, nous ne sommes pas de ceux qui se retirent pour périr, mais de ceux qui ont foi pour la sauvegarde de l'âme.
\c 11
\p
\v 1 La foi est la certitude des choses que l'on espère, l'évidence des réalités que l'on ne voit pas.
\v 2 C'est par la foi que les anciens ont obtenu un bon témoignage.
\v 3 C'est par la foi que nous comprenons que les mondes ont été formés par la parole de Dieu, de sorte que ce qui est visible n'a pas été fait de choses apparentes.
\v 4 C'est par la foi qu'Abel offrit à Dieu un sacrifice plus excellent que celui de Caïn; par cela, il reçut un témoignage qu'il était juste, Dieu rendant témoignage à ses offrandes, et par elle, bien qu'il soit mort, il parle encore.
\v 5 C'est par la foi qu'Énoch fut enlevé pour ne pas voir la mort, et il ne fut plus trouvé, parce que Dieu l'avait enlevé; car avant son enlèvement, il avait reçu le témoignage qu'il plaisait à Dieu.
\v 6 Or, sans la foi, il est impossible de plaire à Dieu; car il faut que celui qui s'approche de Dieu croie qu'il existe et qu'il récompense ceux qui le cherchent.
\v 7 C'est par la foi que Noé, averti par Dieu des choses qu'il n'avait pas encore vues, a agi avec crainte et a préparé une arche pour la sauvegarde de sa famille; par cette foi, il a condamné le monde et est devenu héritier de la justice qui est selon la foi.
\v 8 C'est par la foi qu'Abraham, appelé, obéit en sortant pour aller dans un lieu qu'il devait recevoir en héritage; et il sortit sans savoir où il allait.
\v 9 C'est par la foi qu'il a séjourné dans le pays de la promesse comme dans un pays étranger, vivant sous des tentes avec Isaac et Jacob, cohéritiers de la même promesse.
\v 10 Car il attendait la ville qui a des fondements, dont Dieu est l'architecte et le constructeur.
\v 11 C'est par la foi que Sara a reçu la force d'enfanter, malgré son âge avancé, car elle a jugé fidèle celui qui avait fait la promesse.
\v 12 C'est pourquoi, aussi, d'un seul homme, déjà considéré comme mort, naquirent des descendants aussi nombreux que les étoiles du ciel et aussi innombrables que le sable au bord de la mer.
\v 13 Tous ces ancêtres sont morts dans la foi, sans avoir reçu ce qui leur avait été promis; mais ils l'ont vu de loin, et ils l'ont salué, en confessant qu'ils étaient étrangers et voyageurs sur la terre.
\v 14 Car ceux qui disent de telles choses montrent qu'ils recherchent une patrie.
\v 15 Et si en effet ils se souvenaient de ce pays d'où ils étaient sortis, ils auraient eu le temps de retourner.
\v 16 Mais maintenant, ils aspirent à une meilleure, c'est-à-dire une céleste. C'est pourquoi Dieu n'a pas honte d'être appelé leur Dieu, car il leur a préparé une ville.
\v 17 C'est par la foi qu'Abraham offrit Isaac en sacrifice, étant mis à l'épreuve, et il offrit son fils unique, celui qui avait reçu les promesses.
\v 18 Il a été dit à propos de lui : « C'est par Isaac que ta descendance sera appelée. »
\v 19 En effet, il raisonnait que Dieu pouvait même ressusciter les morts; c'est pourquoi il le reçut en symbole.
\v 20 C'est par la foi qu'Isaac bénit Jacob et Ésaü au sujet des choses à venir.
\v 21 C'est par la foi que Jacob, mourant, bénit chacun des fils de Joseph et se prosterna sur l'extrémité de son bâton.
\v 22 C'est par la foi que Joseph, à l'approche de sa mort, évoqua l'exode des fils d'Israël et donna des ordres au sujet de ses os.
\v 23 C'est par la foi que Moïse, né, fut caché trois mois par ses parents, parce qu'ils virent que l'enfant était beau; et ils n'eurent pas peur du décret du roi.
\v 24 C'est par la foi que Moïse, devenu grand, refusa d'être appelé fils de la fille de Pharaon.
\v 25 plutôt que de jouir pour un temps des délices du péché, il a choisi de souffrir avec le peuple de Dieu.
\v 26 il considérait l'opprobre du Christ comme une plus grande richesse que les trésors de l'Égypte, car il fixait les yeux sur la récompense.
\v 27 Par la foi, il quitta l'Égypte, ne craignant pas la colère du roi ; car il persévérait comme s'il voyait l'invisible.
\v 28 C'est par la foi qu'il institua la Pâque et l'aspersion du sang, afin que l'ange de la mort ne touche pas les premiers-nés d'Israël.
\v 29 C'est par la foi qu'ils traversèrent la mer Rouge comme à sec, alors que les Égyptiens, qui essayaient de faire de même, furent engloutis.
\v 30 C'est par la foi que les murs de Jéricho tombèrent, après avoir été entourés pendant sept jours.
\v 31 C'est par la foi que Rahab, la prostituée, ne périt pas avec ceux qui désobéissaient, ayant reçu les espions avec bienveillance.
\v 32 Et que puis-je encore dire? Car le temps me manquerait pour raconter Gédéon, Barak, Samson, et Jéthé, David, Samuel et les prophètes.
\v 33 Qui, par la foi, ont conquis des royaumes, exercé la justice, obtenu des promesses, fermé la gueule des lions.
\v 34 Ils éteignirent la force du feu, échappèrent à l'épée, furent rendus forts dans leur faiblesse, devinrent courageux dans la bataille, et firent fuir des armées étrangères.
\v 35 Des femmes ont reçu leurs morts par résurrection; d'autres, quant à eux, ont été torturés, n'acceptant pas la délivrance, afin d'obtenir une résurrection meilleure.
\v 36 D'autres encore ont été éprouvés par des moqueries et des fouets, et même par des chaînes et des emprisonnements.
\v 37 Ils furent lapidés, sciés, mis à l'épreuve; ils moururent par le tranchant de l'épée. Ils errèrent vêtus de peaux de mouton et de chèvre, dans le besoin, la souffrance et la persécution.
\v 38 De ceux-là, le monde n'était pas digne; ils errèrent dans des déserts, sur des montagnes, dans des cavernes et dans les fentes de la terre.
\v 39 Tous ces témoins, ayant obtenu un bon témoignage par leur foi, n'ont cependant pas reçu ce qui avait été promis.
\v 40 Dieu avait prévu pour nous quelque chose de mieux, afin qu'ils ne soient pas accomplis sans nous.
\c 12
\p
\v 1 C'est pourquoi, nous aussi, ayant autour de nous un si grand nuage de témoins, dépouillons-nous de tout fardeau et du péché qui nous entoure si facilement, et courons avec endurance l'épreuve qui est devant nous.
\v 2 Fixons nos yeux sur Jésus, le pionnier et le parfait de notre foi, qui, pour la joie qui lui était destinée, a enduré la croix, méprisant la honte, et s'est assis à la droite du trône de Dieu.
\v 3 Considérez attentivement celui qui a enduré une telle opposition de la part des pécheurs contre lui-même, afin que vous ne vous lassiez point et que votre âme ne faiblisse.
\v 4 Vous n'avez pas encore résisté jusqu'au sang dans votre lutte contre le péché.
\v 5 Et vous avez oublié l'exhortation qui s'adresse à vous comme à des fils : "Mon fils, ne méprise pas la correction du Seigneur, et ne te décourage pas quand il te reprend."
\v 6 Car celui que le Seigneur aime, il le corrige, et il châtie tout fils qu'il reçoit.
\v 7 Si vous supportez la discipline, Dieu vous traite comme des fils ; car quel est le fils que son père ne corrige pas ?
\v 8 Mais si vous êtes privés de cette discipline, à laquelle tous ont part, vous êtes alors des bâtards et non des fils.
\v 9 De même, nous avions des pères de notre chair qui nous disciplinaient, et nous leur rendions honneur ; à bien plus forte raison devrions-nous nous soumettre au Père des esprits et vivre.
\v 10 Car nos pères, pour un peu de temps, nous corrigeaient selon leur bon plaisir; mais lui le fait pour notre bien, afin que nous participions à sa sainteté.
\v 11 Toute discipline, en effet, ne semble pas agréable au moment où elle est infligée, mais elle est douloureuse. Plus tard, cependant, elle produit un fruit paisible de justice pour ceux qui ont été exercés par elle.
\v 12 C'est pourquoi, renforcez vos mains languissantes et affermissez vos genoux défaillants.
\v 13 Et mettez des sentiers droits pour vos pieds, afin que ce qui est boiteux ne dévie pas, mais soit plutôt guéri.
\v 14 Poursuivez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur.
\v 15 Veillez attentivement afin que personne ne se prive de la grâce de Dieu, et qu’aucune racine d’amertume, poussant, ne cause des troubles et n’en infecte plusieurs.
\v 16 Veillez que personne ne soit un fornicateur ou un profane comme Ésaü, qui a vendu son droit d’aînesse pour un plat de lentilles.
\v 17 Car vous savez qu'après cela, désirant hériter de la bénédiction, il fut rejeté ; car il ne trouva pas de place pour la repentance, bien qu'il l'ait recherchée avec des larmes.
\v 18 En effet, vous ne vous êtes pas approchés d'une montagne palpable, embrasée de feu, de ténèbres, d'obscurité et de tempête.
\v 19 Et au son de la trompette, avec la voix de paroles, les auditeurs supplièrent qu'aucun mot ne leur soit ajouté.
\v 20 Car ils ne pouvaient supporter ce qui était ordonné : "Si même une bête touche la montagne, elle sera lapidée."
\v 21 Et c’était une vision si effrayante que Moïse dit : « Je suis dans une grande crainte et tremblement. »
\v 22 Mais vous êtes venus à la montagne de Sion, à la ville du Dieu vivant, à la Jérusalem céleste, et à des myriades d'anges.
\v 23 et à l'assemblée des premiers-nés inscrits dans les cieux, et au Juge de tous, et aux esprits des justes rendus parfaits.
\v 24 et à Jésus, le médiateur de la nouvelle alliance, et au sang de l'aspersion, qui parle mieux que celui d'Abel.
\v 25 Prenez garde de ne pas refuser celui qui parle. Car si ceux-là n’ont pas échappé à la punition en ayant refusé celui qui parlait sur la terre, à bien plus forte raison, nous, nous n’échapperons pas, si nous nous détournons de celui qui parle des cieux.
\v 26 Dont la voix fit trembler la terre autrefois, mais maintenant il a promis en disant: "Encore une fois, je ferai trembler non seulement la terre, mais aussi le ciel."
\v 27 Cela signifie encore une fois que les choses qui peuvent être ébranlées seront enlevées, afin que demeurent celles qui ne peuvent être ébranlées.
\v 28 Ainsi, recevant un royaume inébranlable, soyons reconnaissants, par lesquels nous servons Dieu d'une manière agréable, avec révérence et crainte.
\v 29 Car notre Dieu est un feu consumant.
\c 13
\p
\v 1 Que l’affection fraternelle demeure. N’oubliez pas l’hospitalité.
\v 2 N'oubliez pas l'hospitalité, car c'est par elle que certains, sans le savoir, ont accueilli des anges.
\v 3 Souvenez-vous des prisonniers, comme si vous étiez en prison avec eux, et de ceux qui sont maltraités, car vous êtes aussi dans le corps.
\v 4 Le mariage doit être honoré par tous, et le lit conjugal doit être maintenu pur ; car Dieu jugera les adultères et les fornicateurs.
\v 5 Que votre conduite soit sans avarice ; contentez-vous de ce que vous avez, car lui-même a dit : Je ne te délaisserai point, et je ne t'abandonnerai point.
\v 6 Ainsi nous pouvons dire avec assurance : Le Seigneur est mon aide, je n'aurai aucune crainte ; que peut me faire un homme ?
\v 7 Souvenez-vous de vos dirigeants, ceux qui vous ont parlé de la parole de Dieu ; en considérant l'issue de leur vie, imitez leur foi.
\v 8 Jésus-Christ est le même hier, aujourd'hui et pour l'éternité.
\v 9 Ne vous laissez pas emporter par des enseignements variés et étrangers; il est bon que notre cœur soit affermi par la grâce, et non par des aliments qui n’ont pas profité à ceux qui s’y sont adonnés.
\v 10 Nous avons un autel dont ceux qui servent au tabernacle n’ont pas le droit de manger.
\v 11 Car le sang des animaux est apporté dans les lieux très saints par le grand prêtre à cause du péché, mais leurs corps sont brûlés en dehors du camp.
\v 12 C'est pourquoi aussi Jésus, afin de sanctifier le peuple par son propre sang, a souffert hors de la porte.
\v 13 Sortons donc vers lui, hors du camp, en portant son opprobre.
\v 14 Car nous n'avons pas ici de cité durable, mais nous cherchons celle qui est à venir.
\v 15 Par lui donc, offrons sans cesse à Dieu un sacrifice de louange, c'est-à-dire le fruit de lèvres qui confessent son nom.
\v 16 Et n'oubliez pas de faire le bien et de partager, car Dieu prend plaisir à de telles offrandes.
\v 17 Soyez donc soumis à vos dirigeants et obéissez-leur; car ils veillent sur vos âmes comme devant en rendre compte. Qu'ils le fassent avec joie et non avec soupir, car cela ne vous serait d'aucun profit.
\v 18 Priez pour nous; car nous avons la confiance d'avoir une bonne conscience, désireux en toutes choses de bien agir.
\v 19 Je vous exhorte d'autant plus à faire cela, afin que je sois rapidement restauré parmi vous.
\v 20 Or, le Dieu de paix, qui a ramené d'entre les morts notre Seigneur Jésus, le grand Pasteur des brebis, par le sang de l'alliance éternelle,
\v 21 Équipez-vous en toute bonne œuvre pour faire sa volonté, en agissant en vous ce qui lui est agréable par Jésus-Christ, à qui soit la gloire aux siècles des siècles. Amen.
\v 22 Je vous prie donc, frères, de supporter la parole de consolation; car je vous ai écrit de manière brève.
\v 23 Vous savez que notre frère Timothée a été libéré; s'il vient bientôt, je vous verrai.
\v 24 Saluez tous vos dirigeants et tous les saints. Ceux qui viennent d'Italie vous saluent.
\v 25 Que la grâce soit avec vous tous. Amen.
