\c 1
\p
\v 1 Jacques, serviteur de Dieu et du Seigneur Jésus-Christ, aux douze tribus qui sont dans la dispersion, salut.
\v 2 Considérez comme une pleine joie, mes frères, lorsque vous tombez dans diverses épreuves.
\v 3 sachant que l'épreuve de votre foi produit la patience.
\v 4 Mais que la patience accomplisse pleinement son œuvre, afin que vous soyez parfaits et complets, ne manquant de rien.
\v 5 Si l'un de vous manque de sagesse, qu'il la demande à Dieu, qui donne à tous avec générosité et sans reproche, et elle lui sera donnée.
\v 6 Mais qu'il demande avec foi, sans hésitation; car celui qui hésite est semblable à une vague de la mer, poussée et agitée par le vent.
\v 7 Que cet homme-là ne pense pas qu'il recevra quoi que ce soit du Seigneur.
\v 8 L'homme qui doute est un homme double, instable dans toutes ses voies.
\v 9 Que le frère de condition humble se glorifie de son élévation.
\v 10 Mais le riche se glorifie de son humiliation, car il passera comme la fleur de l'herbe.
\v 11 Car le soleil se lève avec la chaleur, et il dessèche l’herbe; la fleur se fane, et la beauté de son visage périt. Ainsi, le riche périra dans ses voies.
\v 12 Heureux l’homme qui endure la tentation, car, après avoir été éprouvé, il recevra la couronne de vie que le Seigneur a promise à ceux qui l’aiment.
\v 13 Que personne, lorsqu'il est tenté, ne dise : « C'est de Dieu que je suis tenté. » Car Dieu ne peut être tenté par le mal, et il ne tente personne.
\v 14 Mais chacun est tenté quand il est attiré et séduit par sa propre convoitise.
\v 15 Puis le désir, ayant conçu, enfante le péché; et le péché, étant accompli, produit la mort.
\v 16 Ne vous laissez pas tromper, mes chers frères;
\v 17 Toute bonne donation et tout don parfait viennent d'en haut, descendant du Père des lumières, chez qui il n'y a ni changement, ni ombre de variation.
\v 18 De sa propre volonté, Il nous a engendrés par la parole de vérité, afin que nous soyons une sorte de prémices de ses créatures.
\v 19 Sachez ceci, mes chers frères : que chaque homme soit prompt à écouter, lent à parler, lent à se mettre en colère.
\v 20 Car la colère de l'homme n'accomplit pas la justice de Dieu.
\v 21 C'est pourquoi, rejetant toute saleté et l'abondance de malice, accueillez avec douceur la parole implantée, qui peut sauver vos âmes.
\v 22 Soyez des acteurs de la parole, et non seulement des auditeurs, vous trompant vous-mêmes.
\v 23 Car si quelqu'un est un auditeur de la parole et non un acteur, il ressemble à un homme qui examine son visage dans un miroir.
\v 24 Car il s'est observé lui-même et s'est éloigné, et aussitôt il a oublié quel homme il était.
\v 25 Mais celui qui se penche sur la loi parfaite, celle de la liberté, et qui y persévère, n'étant pas un auditeur oublieux, mais un praticien des œuvres, celui-là sera heureux dans son action.
\v 26 Si quelqu'un pense être religieux sans maîtriser sa langue, mais trompe son propre cœur, la religion de cet homme est vaine.
\v 27 La religion pure et sans tache devant Dieu notre Père est celle-ci : visiter les orphelins et les veuves dans leurs détresses, et se garder soi-même sans souillure du monde.
\c 2
\p
\v 1 Mes frères, ne gardez pas la foi de notre Seigneur Jésus-Christ, le Seigneur de gloire, avec partialité.
\v 2 Car si un homme portant une bague d’or et vêtu d’un habit somptueux entre dans votre assemblée, et qu’un pauvre, vêtu d’un habit sale, entre aussi,
\v 3 et que vous regardiez celui qui porte le vêtement magnifique et que vous lui disiez : "Toi, assieds-toi ici, au meilleur endroit"; et au pauvre, vous disiez : "Toi, reste là, debout", ou : "Assieds-toi ici, sous mon pied."
\v 4 N'avez-vous pas fait preuve de favoritisme en vous jugeant les uns les autres, et êtes-vous devenus des juges avec de mauvais raisonnements ?
\v 5 Écoutez, mes frères bien-aimés! Dieu n'a-t-il pas choisi les pauvres du monde pour être riches en foi et héritiers du royaume qu'il a promis à ceux qui l'aiment?
\v 6 Mais vous avez méprisé le pauvre. Ne sont-ce pas les riches qui vous oppriment, et ne tirent-ils pas les autres devant les tribunaux?
\v 7 Ne sont-ce pas eux qui blasphèment le bon nom par lequel vous avez été appelés?
\v 8 Si vous accomplissez vraiment le roi des commandements selon l'Écriture, vous aimeriez votre prochain comme vous-même, vous agissez bien.
\v 9 Mais si vous faites preuve de partialité, vous commettez un péché et vous êtes convaincus par la loi comme transgresseurs.
\v 10 Car celui qui garde toute la loi, mais qui pèche en un seul point, est coupable de tout.
\v 11 Car celui qui a dit: «Tu ne commettras pas d'adultère», a aussi dit: «Tu ne tueras pas.» Si donc tu ne commets pas d'adultère, mais que tu tues, tu es devenu un transgresseur de la loi.
\v 12 Ainsi parlez et agissez, comme ceux qui doivent être jugés par la loi de la liberté.
\v 13 Car le jugement sans miséricorde est pour celui qui n'a pas exercé la miséricorde; la miséricorde triomphe du jugement.
\v 14 Quelle utilité, mes frères, si quelqu'un dit avoir la foi, et n'a pas d'œuvres ? La foi peut-elle le sauver ?
\v 15 Si un frère ou une sœur est nu(e) et qu'ils manquent de nourriture pour le jour, 
\v 16 Et si l'un d'eux vous dit: Allez en paix, chauffez-vous et rassasiez-vous, sans cependant leur donner ce qui est nécessaire au corps, quelle en est l'utilité ?
\v 17 Ainsi, la foi, si elle n'a pas d'œuvres, est morte en elle-même.
\v 18 Mais quelqu'un dira : 'Toi, tu as la foi, et moi, j'ai des œuvres.' Montre-moi ta foi sans les œuvres, et moi, je te montrerai ma foi par mes œuvres.
\v 19 Tu crois que Dieu est un ; tu fais bien. Les démons aussi croient et tremblent.
\v 20 Veux-tu savoir, ô homme vain, que la foi sans les œuvres est morte ?
\v 21 N'est-ce pas Abraham, notre père, qui a été justifié par les œuvres lorsqu'il a offert son fils Isaac sur l'autel?
\v 22 Tu vois que la foi coopérait avec ses œuvres, et que c'est par les œuvres que sa foi a été rendue parfaite.
\v 23 Ainsi, l'Écriture s'est réalisée, disant : « Abraham crut à Dieu, et cela lui fut compté comme justice », et il fut appelé l'ami de Dieu.
\v 24 Vous voyez donc que l'homme est justifié par les œuvres, et non par la foi seule.
\v 25 De même, Rahab, la prostituée, n'a-t-elle pas été justifiée par les œuvres, ayant reçu les messagers et les ayant fait partir par un autre chemin?
\v 26 Car de même que le corps sans esprit est mort, ainsi la foi sans œuvres est morte.
\c 3
\p
\v 1 Mes frères, ne soyez pas nombreux à vouloir enseigner, sachant que nous recevrons un jugement plus sévère.
\v 2 En effet, nous tombons tous souvent; si quelqu'un ne tombe pas en parole, c'est un homme parfait, capable de maîtriser aussi tout son corps.
\v 3 Regardez, nous mettons des mors dans la bouche des chevaux pour les faire obéir, et nous dirigeons ainsi tout leur corps.
\v 4 Regardez aussi les navires, bien qu'ils soient si grands et poussés par de violents vents, ils sont tournés par un très petit gouvernail, là où l'impulsion du gouvernant veut.
\v 5 De même, la langue est un petit membre, et elle se vante de grandes choses. Voici, un petit feu peut enflammer une grande forêt.
\v 6 Et la langue est un feu, un monde d'iniquité. Ainsi, la langue se place parmi nos membres, souillant tout le corps et embrasant le cours de la vie, étant embrasée par l'enfer.
\v 7 Car toute nature de bêtes et d'oiseaux, de reptiles et de poissons est apprivoisée et a été apprivoisée par la nature humaine.
\v 8 Mais personne ne peut dompter la langue; c'est un mal sans retenue, rempli de poison mortel.
\v 9 Avec elle, nous bénissons le Seigneur et Père, et avec elle, nous maudissons les hommes, faits à l'image de Dieu.
\v 10 De cette même bouche sortent à la fois bénédiction et malédiction. Mes frères, cela ne doit pas être ainsi.
\v 11 Une source jaillit-elle de la même ouverture l'eau douce et l'eau amère ?
\v 12 Mes frères, un figuier ne peut-il pas produire des olives, ni une vigne des figues ? De même, une source ne peut pas faire jaillir de l'eau salée et de l'eau douce.
\v 13 Qui parmi vous est sage et avisé? Qu’il le prouve par une conduite exemplaire, par des œuvres faites avec douceur et sagesse.
\v 14 Mais si vous avez dans votre cœur un zèle amer et de l'ambition, ne vous glorifiez pas et ne mentez pas contre la vérité.
\v 15 Cette sagesse n'est pas celle qui vient d'en haut, mais elle est terrestre, animale et démoniaque.
\v 16 Car là où il y a du zèle et de l'égoïsme, il y a du désordre et toute œuvre mauvaise.
\v 17 Mais la sagesse d'en haut est d'abord pure, puis pacifique, douce, raisonnable, pleine de miséricorde et de bons fruits, sans partialité et sans hypocrisie.
\v 18 Le fruit de la justice est semé dans la paix pour ceux qui œuvrent à la paix.
\c 4
\p
\v 1 D'où viennent les guerres et les combats parmi vous? N'est-ce pas de vos désirs qui combattent dans vos membres?
\v 2 Vous désirez, et vous n'avez pas; vous tuez et vous rivalisez, et vous ne pouvez pas obtenir; vous combattez et vous vous battez, et vous n'avez pas, parce que vous ne demandez pas.
\v 3 Vous demandez et vous ne recevez pas, parce que vous demandez avec de mauvaises intentions, afin de dépenser pour vos plaisirs.
\v 4 Adultères! Ne savez-vous pas que l’amitié du monde est une inimitié contre Dieu? Quiconque veut donc être ami du monde se rend ennemi de Dieu.
\v 5 Ou pensez-vous que l'Écriture dit cela en vain? C'est avec jalousie que l'Esprit qu'il a fait habiter en nous désire.
\v 6 Mais il donne une plus grande grâce; c'est pourquoi il dit: Dieu s'oppose aux orgueilleux, mais il accorde sa grâce aux humbles.
\v 7 Soumettez-vous donc à Dieu. Résistez au diable, et il fuira loin de vous.
\v 8 Approchez-vous de Dieu, et Il s'approchera de vous. Purifiez vos mains, pécheurs, et sanctifiez vos cœurs, hommes à double âme.
\v 9 Laissez place à la douleur et au chagrin; que votre rire se transforme en deuil et votre joie en tristesse.
\v 10 Abaissez-vous devant le Seigneur, et Il vous élèvera.
\v 11 Ne parlez pas mal les uns des autres, frères. Celui qui parle mal d’un frère et juge son frère parle mal de la loi et juge la loi; or, si tu juges la loi, tu n’es pas un observateur de la loi, mais un juge.
\v 12 Il n'y a qu'un seul législateur et juge, celui qui peut sauver et perdre; mais toi, qui es-tu pour juger un autre?
\v 13 Écoutez maintenant, vous qui dites : Aujourd'hui ou demain, nous irons dans cette ville, nous y passerons une année, nous y commercerons et nous y réaliserons des bénéfices.
\v 14 Vous ne savez pas ce que le lendemain vous réserve. Quelle est en effet la nature de votre vie ? C'est une vapeur qui apparaît pour un peu de temps et qui ensuite disparaît.
\v 15 Au lieu de dire cela, vous devriez dire : Si le Seigneur le veut, nous vivrons et nous ferons ceci ou cela.
\v 16 Mais maintenant, vous vous vantez dans vos orgueils; toute vantardise de ce genre est malfaisante.
\v 17 Ainsi, celui qui sait faire le bien et ne le fait pas, commet un péché.
\c 5
\p
\v 1 Allez maintenant, vous les riches, pleurez et hurlez à cause des malheurs qui viendront sur vous.
\v 2 Votre richesse est pourrie, et vos vêtements sont devenus comme de la vermine.
\v 3 Votre or et votre argent sont rouillés, et la rouille de ceux-ci sera un témoignage contre vous et dévorera vos chairs comme un feu. Vous avez amassé des trésors pour les derniers jours.
\v 4 Voici, le salaire des ouvriers qui ont moissonné vos champs, et que vous avez lésés, crie; et les cris des moissonneurs sont parvenus aux oreilles du Seigneur des armées.
\v 5 Vous avez vécu dans les délices sur la terre, et vous vous êtes livrés à la volupté; vous avez rassasié vos cœurs comme en un jour de massacre.
\v 6 Vous avez condamné, vous avez tué le juste; il ne résiste pas à vous.
\v 7 Soyez donc patients, frères, jusqu'à la venue du Seigneur. Voici, le cultivateur attend avec impatience le précieux fruit de la terre, en étant patient à son égard jusqu'à ce qu'il reçoive les pluies de printemps et d'automne.
\v 8 Affermissez donc vos cœurs, car la venue du Seigneur est proche.
\v 9 Ne vous plaignez pas les uns des autres, frères, afin de ne pas être jugés; voici, le juge est à la porte.
\v 10 Prenez, mes frères, pour modèles de souffrance et de patience les prophètes qui ont parlé au nom du Seigneur.
\v 11 Voici, nous déclarons heureux ceux qui ont persévéré. Vous avez entendu parler de la patience de Job et vous avez vu la fin que le Seigneur a donnée, car le Seigneur est plein de compassion et de miséricorde.
\v 12 Avant tout, mes frères, ne jurez ni par le ciel, ni par la terre, ni par un autre serment; que votre oui soit oui, et votre non soit non, afin que vous ne tombiez pas sous le jugement.
\v 13 Y a-t-il parmi vous quelqu'un qui souffre? Qu'il prie. Y a-t-il quelqu'un qui est dans la joie? Qu'il chante des louanges.
\v 14 Y a-t-il parmi vous quelqu'un qui est malade? Qu'il appelle les anciens de l'Église, et qu'ils prient pour lui en l'oignant d'huile au nom du Seigneur.
\v 15 Et la prière de la foi sauvera le malade, et le Seigneur le relèvera; et s'il a commis des péchés, ils lui seront pardonnés.
\v 16 Confessez vos péchés les uns aux autres et priez les uns pour les autres, afin que vous soyez guéris; car la prière fervente d'un juste a une grande efficacité.
\v 17 Élie était un homme de passions semblables aux nôtres; et il pria avec insistance pour qu'il ne pleuve pas, et il n'a pas plu sur la terre pendant trois ans et six mois.
\v 18 Il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit.
\v 19 Mes frères, si l'un d'entre vous s'égare loin de la vérité, et qu'un autre l'en ramène,
\v 20 Sachez qu'en ramenant un pécheur de son égarement, on sauvera une âme de la mort et l'on couvrira une multitude de péchés.
