\c 1
\p
\v 1 Pierre, apôtre de Jésus-Christ, aux élus qui sont en exil, dispersés dans les provinces du Pont, de la Galatie, de la Cappadoce, de l'Asie et de la Bithynie,
\v 2 selon la connaissance préalable de Dieu le Père, par la sanctification de l'Esprit, pour l'obéissance et le aspersion du sang de Jésus-Christ. Que la grâce et la paix vous soient multipliées.
\v 3 Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a fait naître de nouveau pour une espérance vivante par la résurrection de Jésus-Christ d'entre les morts.
\v 4 pour un héritage incorruptible, sans tache et éternel, réservé dans les cieux pour vous.
\v 5 Vous êtes gardés par la puissance de Dieu par la foi, en vue d'une salut prêt à être révélé dans les derniers temps.
\v 6 Dans cela, vous vous réjouissez grandement, bien que maintenant, pour un peu de temps, si cela doit être, vous soyez affligés par diverses épreuves.
\v 7 afin que l’épreuve de votre foi, plus précieuse que l’or périssable, qui est pourtant éprouvé par le feu, soit trouvée pour votre louange, votre honneur et votre gloire lors de la révélation de Jésus-Christ.
\v 8 Lui que vous n'avez pas vu, vous l'aimez ; en lui, bien que vous ne le voyiez pas actuellement, vous croyez et vous vous réjouissez d'une joie inexprimable et glorieuse.
\v 9 en recevant le but de votre foi, la délivrance de vos âmes.
\v 10 Concernant ce salut, les prophètes ont enquêté et soigneusement recherché, eux qui ont prophétisé sur la grâce destinée à vous.
\v 11 En enquêtant sur le moment ou l'époque où devait se manifester l'Esprit de Christ en eux, ils annonçaient d'avance les souffrances qui devaient venir sur le Christ et les gloires qui devaient suivre.
\v 12 Il leur a été révélé que ce n'était pas pour eux-mêmes, mais pour vous qu'ils avaient ministré ces choses, qui vous sont maintenant annoncées par ceux qui vous ont prêché l'évangile par l'Esprit Saint envoyé du ciel; des choses que les anges désirent ardemment contempler.
\v 13 C'est pourquoi, en ayant les reins de votre entendement ceints, soyez sobres, et mettez toute votre espérance dans la grâce qui vous sera accordée à la révélation de Jésus-Christ.
\v 14 Comme des enfants d'obéissance, ne vous conformez pas aux désirs que vous aviez autrefois dans votre ignorance.
\v 15 Mais, à l'exemple de celui qui vous a appelés, soyez saints dans toute votre conduite.
\v 16 Car il est écrit : Soyez saints, car je suis saint.
\v 17 Et si vous invoquez comme Père celui qui juge sans partialité selon les œuvres de chacun, passez le temps de votre pèlerinage ici-bas dans la crainte.
\v 18 Sachant que vous avez été rachetés de votre vaine conduite, héritée de vos pères, non par des choses périssables, comme l'argent ou l'or,
\v 19 mais par le précieux sang de Christ, comme celui d'un agneau sans défaut et sans tache.
\v 20 Il était prédestiné avant la fondation du monde, mais il a été manifesté à la fin des temps pour votre bien.
\v 21 qui par lui croient en Dieu, qui l’a ressuscité des morts et lui a donné la gloire, afin que votre foi et votre espérance soient en Dieu.
\v 22 En obéissant à la vérité, vous avez purifié vos âmes pour aimer de façon authentique les uns les autres ; aimez-vous donc les uns les autres ardemment et de tout votre cœur.
\v 23 Vous êtes régénérés, non d'une semence périssable, mais d'une semence incorruptible, par la parole vivante de Dieu qui demeure pour toujours.
\v 24 Car toute chair est comme l'herbe, et toute gloire de l'homme est comme la fleur de l'herbe ; l'herbe se dessèche, et la fleur tombe.
\v 25 Mais la parole du Seigneur demeure pour toujours. Et c'est cette parole qui vous a été annoncée par l'Évangile.
\c 2
\p
\v 1 Rejetez donc toute malice, toute tromperie, les hypocrisies, les jalousies et toutes les médisances.
\v 2 Comme des nouveau-nés, désirez ardemment le lait spirituel pur, afin que par lui vous croissiez pour le salut.
\v 3 Si vraiment vous avez goûté que le Seigneur est bon.
\v 4 Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et précieuse devant Dieu.
\v 5 Et vous aussi, comme des pierres vivantes, vous êtes édifiés en une maison spirituelle, un sacerdoce saint, afin d'offrir des sacrifices spirituels agréables à Dieu par Jésus-Christ.
\v 6 Car il est écrit : Voici, je mets en Sion une pierre angulaire, choisie et précieuse ; et celui qui croit en elle ne sera jamais confondu.
\v 7 Vous donc, qui croyez, il vous est donné l'honneur ; mais pour ceux qui n'obéissent pas, la pierre qu'ont rejetée ceux qui bâtissaient est devenue la pierre angulaire.
\v 8 Et ils sont une pierre d'achoppement et un rocher de scandale, ceux qui heurtent la parole, désobéissant à laquelle ils sont aussi destinés.
\v 9 Mais vous, vous êtes une race choisie, un sacerdoce royal, une nation sainte, un peuple acquis, afin que vous proclamiez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière.
\v 10 Vous qui étiez autrefois sans peuple, maintenant vous êtes le peuple de Dieu ; vous qui n'aviez pas reçu de miséricorde, maintenant vous avez reçu miséricorde.
\v 11 Bien-aimés, je vous exhorte, comme des étrangers et des voyageurs, à vous abstenir des désirs charnels qui combattent contre l'âme.
\v 12 Ayez parmi les nations une conduite honorable, afin que, là où ils vous calomnient comme si vous étiez des malfaiteurs, ils puissent, en voyant vos bonnes œuvres, glorifier Dieu au jour de sa visite.
\v 13 Soyez donc soumis à toute autorité humaine pour l'amour du Seigneur, soit au roi, comme à celui qui est supérieur.
\v 14 ou à des gouverneurs, comme envoyés par lui pour punir ceux qui font le mal et pour louer ceux qui font le bien.
\v 15 Car c'est ainsi que se manifeste la volonté de Dieu, en faisant le bien, pour réduire au silence l'ignorance des hommes dépourvus de sens.
\v 16 Agissez comme des hommes libres, mais ne laissez pas votre liberté être un prétexte pour la méchanceté ; soyez plutôt des serviteurs de Dieu.
\v 17 Honorez tous les hommes, aimez la fraternité, craignez Dieu, honorez le roi.
\v 18 Vous, serviteurs, soyez soumis avec toute crainte à vos maîtres, non seulement à ceux qui sont bons et modérés, mais aussi à ceux qui sont difficiles.
\v 19 Car c'est une grâce, si quelqu'un endure des souffrances en raison de sa conscience envers Dieu, en souffrant injustement.
\v 20 Quel mérite y a-t-il à endurer des souffrances si, en faisant le mal, vous êtes frappés ? Mais si, en faisant le bien, vous supportez des souffrances, c'est une grâce devant Dieu.
\v 21 C'est à cela que vous avez été appelés, puisque Christ a aussi souffert pour vous, vous laissant un modèle, afin que vous suiviez ses traces.
\v 22 Lui qui n’a pas commis de péché, et dont on n’a jamais trouvé de tromperie dans sa bouche,
\v 23 Lorsqu'il était injurié, il ne rendait point d'injure; lorsqu'il souffrait, il ne menaçait point; mais il se confiait à celui qui juge droit.
\v 24 Lui-même a porté nos péchés dans son corps sur le bois, afin que, étant morts au péché, nous vivions pour la justice; par ses meurtrissures, vous avez été guéris.
\v 25 Car vous étiez comme des brebis égarées; mais maintenant vous êtes revenus à Celui qui est le Berger et le Gardien de vos âmes.
\c 3
\p
\v 1 De même, vous, femmes, soyez soumises à vos propres maris, afin que, même si certains ne croient pas à la parole, ils puissent être gagnés sans parole par la conduite de leurs femmes.
\v 2 lorsque vous aurez observé la pureté et la conduite respectueuse de vos femmes.
\v 3 Que votre parure ne soit pas celle de l'extérieur, consistant en tresses de cheveux, en or, ou en vêtements somptueux.
\v 4 Mais que soit l'homme caché de votre cœur, celui qui est inaltérable, dans un esprit doux et paisible, qui est d'une grande valeur aux yeux de Dieu.
\v 5 Car ainsi, au temps passé, les saintes femmes qui mettaient leur espérance en Dieu se paraient elles-mêmes, se soumettant à leurs propres maris.
\v 6 Comme Sara obéissait à Abraham, l'appelant son seigneur, vous êtes devenues ses filles en faisant le bien et en n'ayant aucune crainte face à l'effroi.
\v 7 De même, maris, vivez avec vos femmes selon la connaissance, rendant honneur à la femme comme au sexe plus faible, en tant qu'héritiers ensemble de la grâce de la vie, afin que vos prières ne soient pas entravées.
\v 8 Enfin, soyez tous d’un même esprit, pleins de compassion, aimants comme des frères, pleins de bonté, humbles.
\v 9 Ne rendez pas le mal pour le mal, ni l'insulte pour l'insulte, mais au contraire, bénissez, sachant que c'est à cela que vous avez été appelés, afin d'hériter la bénédiction.
\v 10 Car celui qui veut aimer la vie et voir des jours heureux, qu'il garde sa langue du mal et ses lèvres de dire des tromperies.
\v 11 Qu'il s'éloigne du mal et fasse le bien; qu'il recherche la paix et la poursuive.
\v 12 Car les yeux du Seigneur sont sur les justes, et ses oreilles sont attentives à leur supplication; mais le visage du Seigneur est contre ceux qui font le mal.
\v 13 Et qui est-ce qui vous fera du mal, si vous êtes devenus des imitateurs du bien?
\v 14 Mais même si vous souffrez à cause de la justice, vous êtes bienheureux. Ne craignez pas leur crainte, et ne soyez pas troublés.
\v 15 Mais sanctifiez dans vos cœurs le Seigneur Dieu; et soyez toujours prêts à donner à quiconque vous demande raison de l'espérance qui est en vous, avec douceur et crainte.
\v 16 En ayant une bonne conscience, afin que, dans la mesure où ils vous calomnient comme des malfaiteurs, ceux qui calomnient votre bonne conduite en Christ soient confondus.
\v 17 Car il vaut mieux, si c'est la volonté de Dieu, souffrir pour avoir fait le bien que pour avoir fait le mal.
\v 18 Car Christ aussi a souffert une fois pour les péchés, lui le juste pour les injustes, afin de nous conduire vers Dieu, étant mort dans la chair, mais vivifié par l'Esprit.
\v 19 dans cet esprit, il est allé prêcher aux esprits qui étaient en prison.
\v 20 qui autrefois étaient désobéissants, lorsque la patience de Dieu attendait dans les jours de Noé, pendant que l'arche était préparée, dans laquelle peu de gens, c'est-à-dire huit âmes, furent sauvées par l'eau.
\v 21 C'est aussi un antitype qui nous sauve maintenant, le baptême, non pas le rejet d'une souillure charnelle, mais un engagement d'une bonne conscience envers Dieu, par la résurrection de Jésus-Christ.
\v 22 Qui est maintenant à la droite de Dieu, ayant été élevé dans les cieux, et auquel les anges, les autorités et les puissances sont soumis.
\c 4
\p
\v 1 Christ ayant souffert dans la chair, armez-vous également de la même pensée; car celui qui a souffert dans la chair a mis fin au péché.
\v 2 afin de vivre le reste de votre temps dans la chair, non selon les désirs des hommes, mais selon la volonté de Dieu.
\v 3 Il suffit pour vous d’avoir accompli dans le passé la volonté des païens, en vivant dans la débauche, les passions, l’ivrognerie, les orgies, les beuveries et les idolâtries criminelles.
\v 4 Ils s'étonnent que vous ne couriez pas avec eux dans la même débauche et vous calomnient.
\v 5 Ils rendront compte à celui qui est prêt à juger les vivants et les morts.
\v 6 Car c'est à cela que les morts ont été évangélisés, afin qu'ils soient jugés selon les hommes dans la chair, mais qu'ils vivent selon Dieu dans l'esprit.
\v 7 La fin de toutes choses est proche. Soyez donc sages et vigilants dans vos prières.
\v 8 Avant tout, ayez un amour fervent les uns pour les autres, car l'amour couvre une multitude de péchés.
\v 9 Soyez accueillants les uns envers les autres sans murmures.
\v 10 Chacun de vous, selon le don qu'il a reçu, mettez-le au service des autres, comme de bons intendants des diverses grâces de Dieu.
\v 11 Si quelqu'un parle, qu'il parle comme les paroles de Dieu; si quelqu'un sert, qu'il le fasse selon la force que Dieu donne, afin qu'en toutes choses Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la puissance aux siècles des siècles. Amen.
\v 12 Bien-aimés, ne soyez pas surpris par le feu de l'épreuve qui est au milieu de vous, comme si quelque chose d'étrange vous arrivait.
\v 13 Mais réjouissez-vous dans la mesure où vous participez aux souffrances du Christ, afin que vous soyez aussi dans la joie et l'allégresse lorsque sa gloire sera révélée.
\v 14 Si vous êtes insultés à cause du nom de Christ, vous êtes bénis, car l'Esprit de gloire et de puissance repose sur vous. Pour eux, il est blasphémé, mais pour vous, il est glorifié.
\v 15 Que personne parmi vous n’éprouve de souffrances comme meurtrier, comme voleur, comme malfaiteur, ou comme un interférant.
\v 16 Si quelqu'un souffre comme chrétien, qu'il n'en ait pas honte, mais qu'il glorifie Dieu à cause de cela.
\v 17 Car c'est le temps où le jugement commence par la maison de Dieu; et s'il commence par nous, quel sera donc la fin de ceux qui n'obéissent pas à l'Évangile de Dieu?
\v 18 Et si le juste est sauvé avec peine, que deviendra le méchant et le pécheur?
\v 19 Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes entre ses mains fidèles, en continuant à faire le bien.
\c 5
\p
\v 1 Je vous exhorte, anciens parmi vous, moi aussi ancien et témoin des souffrances du Christ, ainsi que participant de la gloire qui doit être révélée,
\v 2 Prenez soin du troupeau de Dieu qui est parmi vous, en veillant sur lui, non par contrainte, mais de votre plein gré; non pour un gain malhonnête, mais avec zèle.
\v 3 et ne domine pas sur ceux qui vous sont confiés, mais soyez des modèles pour le troupeau.
\v 4 Et lorsque le grand berger apparaîtra, vous recevrez la couronne impérissable de gloire.
\v 5 De même, vous qui êtes jeunes, soumettez-vous aux anciens ; et tous, dans vos relations mutuelles, revêtez-vous d'humilité, car Dieu s'oppose aux orgueilleux mais il donne sa grâce aux humbles.
\v 6 Ainsi, humiliez-vous sous la puissante main de Dieu, afin qu'il vous élève au temps voulu.
\v 7 Déchargez-vous de tous vos soucis sur lui, car c'est de vous qu'il prend soin.
\v 8 Soyez vigilants, gardez l'œil ouvert; votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il pourra dévorer.
\v 9 Résistez-lui avec fermeté dans la foi, sachant que les mêmes souffrances se produisent chez vos frères dans le monde.
\v 10 Mais le Dieu de toute grâce, qui vous a appelés à sa gloire éternelle en Jésus-Christ, après que vous ayez souffert un peu de temps, vous restaurera, vous affermira, vous donnera de la force et vous établira.
\v 11 À lui appartiennent la gloire et la puissance pour les siècles des siècles. Amen.
\v 12 Par Silvanus, mon frère fidèle, comme je le pense, j'ai écrit brièvement, vous exhortant et témoignant que cette grâce est véritablement celle de Dieu, dans laquelle vous tenez ferme.
\v 13 Elle vous salue, la sœur élue à Babylone, ainsi que Marc, mon fils.
\v 14 Saluez-vous les uns les autres par un baiser d'amour. Que la paix soit avec vous tous qui êtes en Christ Jésus. Amen.
