\c 1
\p
\v 1 Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont obtenu une foi de valeur égale à la nôtre par la justice de notre Dieu et Sauveur Jésus-Christ.
\v 2 Que la grâce et la paix vous soient multipliées par la connaissance de Dieu et de Jésus-Christ, notre Seigneur.
\v 3 Tout ce qui concerne la vie et la piété nous a été donné par sa divine puissance, à travers la connaissance de celui qui nous a appelés par sa gloire et sa vertu.
\v 4 Par lesquelles il nous a donné de précieuses et très grandes promesses, afin que par elles vous deveniez participants de la nature divine, en fuyant la corruption qui existe dans le monde par les désirs.
\v 5 Pour cette raison, apportez tout votre zèle et, dans votre foi, ajoutez la vertu; et dans la vertu, la connaissance.
\v 6 Et dans la connaissance, ajoutez la maîtrise de soi; et dans la maîtrise de soi, la patience; et dans la patience, la piété.
\v 7 Et dans la piété, ajoutez la fraternité, et dans la fraternité, l’amour.
\v 8 Car si ces qualités existent et abondent en vous, elles ne vous rendront pas oisifs ni infructueux dans la connaissance de notre Seigneur Jésus-Christ.
\v 9 Car celui qui ne possède pas ces choses est aveugle, ayant la vue courte, et il a oublié l'effacement de ses anciennes péchés.
\v 10 C'est pourquoi, mes frères, efforcez-vous d'affermir votre appel et votre élection; car en agissant ainsi, vous ne trébucherez jamais.
\v 11 Car ainsi vous sera donnée en abondance l'entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ.
\v 12 C'est pourquoi je ne cesserai jamais de vous rappeler ces choses, bien que vous les connaissiez et soyez fermement établis dans la vérité actuelle.
\v 13 Je pense qu'il est juste, tant que je suis dans ce corps, de vous éveiller par le rappel.
\v 14 Sachant que ma demeure corporelle sera bientôt déposée, comme notre Seigneur Jésus-Christ me l'a également fait connaître.
\v 15 Et je ferai en sorte que vous puissiez toujours vous souvenir de ces choses après mon départ.
\v 16 Car ce n'est pas en suivant des récits habilement construits que nous vous avons fait connaître la puissance et la venue de notre Seigneur Jésus-Christ, mais en tant que témoins oculaires de sa majesté.
\v 17 Car il a reçu de Dieu le Père honneur et gloire, lorsque de majestueuses voix lui furent adressées, disant : "Celui-ci est mon Fils bien-aimé, en qui j'ai trouvé ma joie."
\v 18 Et nous avons entendu cette voix venant du ciel, lorsque nous étions avec lui sur la montagne sainte.
\v 19 Et nous avons la parole prophétique encore plus sûre, à laquelle vous faites bien de prêter attention comme à une lampe qui éclaire dans un lieu obscur, jusqu'à ce que le jour se lève et que l'étoile du matin se lève dans vos cœurs.
\v 20 Sachez tout d'abord que nulle prophétie de l'Écriture ne provient d'une interprétation personnelle.
\v 21 Car aucune prophétie n'a jamais été produite par la volonté d'un homme, mais c'est poussés par le Saint-Esprit que des hommes de Dieu ont parlé.
\c 2
\p
\v 1 Mais il y a eu aussi parmi le peuple des faux prophètes, comme il y aura parmi vous de faux enseignants, qui introduiront sournoisement des hérésies destructrices, reniant même le Maître qui les a rachetés, et s'attirant ainsi une prompte perdition.
\v 2 Et beaucoup suivront leurs débauches, à cause desquelles la voie de la vérité sera blasphémée.
\v 3 Et par cupidité, ils vous exploiteront avec des paroles trompeuses ; leur jugement, déjà prononcé, ne tarde pas, et leur destruction ne sommeille pas.
\v 4 Car si Dieu n’a pas épargné les anges qui ont péché, mais les a jetés dans les chaînes de l’obscurité et les a livrés à un jugement réservé,
\v 5 Et Il n'a pas épargné le monde ancien, mais a préservé Noé, un prédicateur de justice, avec sept autres, en faisant venir le déluge sur le monde des impies.
\v 6 Et il a condamné les villes de Sodome et de Gomorrhe à la destruction par le feu, en les rendant un exemple pour ceux qui, à l'avenir, vivraient dans l'impiété.
\v 7 Et il délivra le juste Lot, oppressé par le comportement débauché de ceux qui vivaient autour de lui.
\v 8 Car ce juste, vivant parmi eux, était tourmenté chaque jour par les actions impies qu'il voyait et entendait.
\v 9 Le Seigneur sait délivrer les pieux des épreuves, et il garde les injustes sous châtiment pour le jour du jugement.
\v 10 Mais surtout ceux qui marchent selon la chair dans des désirs impurs et méprisent l’autorité. Ce sont des audacieux, des arrogants! Ils n’ont pas peur de blasphémer les gloires.
\v 11 Alors que des anges, qui sont plus puissants et plus forts, n'osent pas porter contre eux une accusation injurieuse devant le Seigneur.
\v 12 Mais ces êtres, comme des animaux sans raison, nés pour être pris et détruits, blasphèment de ce qu'ils ne connaissent pas; et ils périront dans leur corruption.
\v 13 Ils recevront le salaire de leur injustice, se délectant en ce jour de leur débauche; ils sont des taches et des reproches, se livrant à leurs tromperies tout en se mêlant à vous dans vos festins.
\v 14 Ils ont les yeux pleins d'adultère et ne cessent de pécher, séduisant les âmes fragiles; ils ont le cœur exercé à la cupidité; ce sont des enfants de malédiction!
\v 15 Ils ont abandonné le chemin droit et se sont égarés, ayant suivi la voie de Balaam, fils de Beor, qui a aimé le salaire de l'injustice.
\v 16 Mais il a été réprimandé pour sa propre iniquité; un âne muet a parlé d’une voix humaine et a empêché la folie du prophète.
\v 17 Ceux-ci sont des sources sans eau, des nuages poussés par la tempête; pour eux, l'obscurité du châtiment est réservée pour l'éternité.
\v 18 Car, par de grandes paroles vaines, ils séduisent ceux qui se sont réellement éloignés de la débauche et qui se laissent entraîner dans leurs désirs charnels.
\v 19 Promettant la liberté, ils sont eux-mêmes esclaves de la corruption ; car un homme est esclave de ce qui l’a vaincu.
\v 20 En effet, si, après avoir échappé aux souillures du monde par la connaissance du Seigneur et Sauveur Jésus-Christ, ils s'y laissent de nouveau entraîner et sont vaincus, leur état final est devenu pire que le premier.
\v 21 Car il aurait été mieux pour eux de ne pas avoir connu la voie de la justice que de l'avoir connue et de se détourner du saint commandement qui leur avait été donné.
\v 22 Mais il leur est arrivé selon le vrai proverbe : "Le chien retourne à ce qu'il a vomi", et "la truie, après s'être lavée, se vautre dans la boue."
\c 3
\p
\v 1 Bien-aimés, c'est maintenant la deuxième lettre que je vous écris, dans laquelle je cherche à éveiller votre mémoire en vous rappelant de garder une pensée sincère.
\v 2 afin de vous souvenir des paroles déjà prononcées par les saints prophètes et du commandement de notre Seigneur et Sauveur transmis par vos apôtres.
\v 3 Sachez d'abord qu'en ces derniers jours, il se lèvera des moqueurs, qui agiront selon leurs propres désirs.
\v 4 et disant : Où est la promesse de sa venue ? Car depuis que nos ancêtres se sont endormis, toutes choses persistent comme depuis le commencement de la création.
\v 5 Car ils ignorent volontairement que, par la parole de Dieu, les cieux existaient autrefois et que la terre a été formée à partir des eaux et par les eaux.
\v 6 C'est par ces choses que le monde d'autrefois, inondé par les eaux, fut détruit.
\v 7 Mais les cieux actuels et la terre sont gardés par la parole de Dieu, réservés pour le feu en vue du jour du jugement et de la destruction des hommes impies.
\v 8 Mais, bien-aimés, n'ignorez pas cela: qu'une seule journée devant le Seigneur est comme mille ans, et que mille ans sont comme une journée.
\v 9 Le Seigneur ne tarde pas dans l'accomplissement de sa promesse, comme certains le pensent, mais il fait preuve de patience à notre égard, ne voulant pas que quiconque périsse, mais désirant que tous parviennent à la repentance.
\v 10 Mais le jour du Seigneur viendra comme un voleur dans la nuit; en ce jour-là, les cieux s'écrouleront dans un fracas, les éléments embrasés se dissoudront, et la terre ainsi que les œuvres qui y sont seront consumées.
\v 11 Étant donné que toutes ces choses doivent se dissoudre, quel genre de personnes devez-vous être dans une conduite sainte et pieuse!
\v 12 en attendant et en hâchant la venue du jour de Dieu, durant lequel les cieux en feu seront dissous et les éléments embrasés fondus!
\v 13 Mais, selon sa promesse, nous attendons de nouveaux cieux et une nouvelle terre où la justice habitera.
\v 14 C'est pourquoi, bien-aimés, en attendant ces choses, faites des efforts pour être trouvés en lui dans la paix, sans tache et sans reproche.
\v 15 Et regardez, la patience de notre Seigneur est votre salut, comme aussi notre bien-aimé frère Paul vous a écrit selon la sagesse qui lui a été donnée.
\v 16 Comme dans toutes ses lettres, il parle de ces choses; il y a en elles des éléments difficiles à comprendre, que les ignorants et les instables détournent comme ils le font avec les autres Écritures, à leur propre perte.
\v 17 Vous donc, bien-aimés, sachant cela d'avance, veillez à ne pas être emportés par l'erreur des impies, et à ne pas tomber de votre ferme position.
\v 18 Mais croissez dans la grâce et la connaissance de notre Seigneur et Sauveur Jésus-Christ. À lui soit la gloire, maintenant et jusqu'au jour éternel. Amen.
