\c 1
\p
\v 1 Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos propres yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la Parole de la vie.
\v 2 Et la vie s'est manifestée, nous l'avons vue, nous témoignons et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été révélée.
\v 3 Ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous ayez aussi communion avec nous; et notre communion est avec le Père et avec son Fils Jésus-Christ.
\v 4 Et nous écrivons ces choses pour que notre joie soit pleinement accomplie.
\v 5 Et voici le message que nous avons entendu de lui et que nous vous annonçons : Dieu est lumière, et en lui, il n'y a pas de ténèbres.
\v 6 Si nous disons que nous avons communion avec lui tout en marchant dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité.
\v 7 Mais si nous marchons dans la lumière, comme lui est dans la lumière, nous avons communion les uns avec les autres, et le sang de Jésus-Christ, son Fils, nous purifie de tout péché.
\v 8 Si nous disons que nous n'avons pas de péché, nous nous trompons nous-mêmes, et la vérité n'est pas en nous.
\v 9 Si nous confessons nos péchés, il est fidèle et juste pour nous pardonner nos péchés et nous purifier de toute injustice.
\v 10 Si nous disons que nous n’avons pas péché, nous faisons de lui un menteur, et sa parole n’est pas en nous.
\c 2
\p
\v 1 Mes enfants, je vous écris ces choses pour que vous ne péchiez pas; mais si quelqu'un pèche, nous avons un avocat auprès du Père, Jésus-Christ le juste.
\v 2 Il est lui-même la réconciliation pour nos péchés, et non seulement pour les nôtres, mais aussi pour ceux de tout le monde.
\v 3 Et par ceci nous savons que nous l'avons connu, si nous gardons ses commandements.
\v 4 Celui qui dit : 'Je le connais', et qui ne garde pas ses commandements, est un menteur, et la vérité n'est pas en lui.
\v 5 Mais celui qui garde sa parole, en lui l'amour de Dieu est véritablement accompli. C'est en cela que nous savons que nous sommes en lui.
\v 6 Celui qui dit qu'il demeure en lui doit aussi marcher comme lui a marché.
\v 7 Bien-aimés, ce n'est pas un commandement nouveau que je vous écris, mais un commandement ancien, que vous aviez depuis le commencement. Ce commandement ancien est le message que vous avez entendu depuis le début.
\v 8 Je vous écris de nouveau un commandement nouveau, qui est vrai en lui et en vous, parce que les ténèbres s'éclipsent et que la véritable lumière brille déjà.
\v 9 Celui qui dit qu'il est dans la lumière, mais qui déteste son frère, est dans les ténèbres jusqu'à présent.
\v 10 Celui qui aime son frère demeure dans la lumière, et il n'y a point de scandale en lui.
\v 11 Mais celui qui haït son frère est dans les ténèbres, et il marche dans les ténèbres, et il ne sait pas où il va, parce que les ténèbres ont aveuglé ses yeux.
\v 12 Je vous écris, enfants, parce que vos péchés vous ont été pardonnés à cause de son nom.
\v 13 Je vous écris, pères, parce que vous connaissez celui qui est dès le commencement. Je vous écris, jeunes, parce que vous avez vaincu le mal.
\v 14 Je vous écris, enfants, parce que vous connaissez le Père. Je vous écris, pères, parce que vous connaissez celui qui est dès le commencement. Je vous écris, jeunes, parce que vous êtes forts, et que la parole de Dieu demeure en vous et que vous avez vaincu le malin.
\v 15 N'aimez pas le monde ni les choses qui sont dans le monde. Si quelqu'un aime le monde, l'amour du Père n'est pas en lui.
\v 16 Car tout ce qui est dans le monde, la convoitise de la chair, la convoitise des yeux et l'orgueil de la vie, ne vient pas du Père, mais du monde.
\v 17 Et le monde passe, ainsi que ses désirs ; mais celui qui accomplit la volonté de Dieu demeure pour toujours.
\v 18 Petits enfants, c'est la dernière heure, et comme vous avez entendu que l'antichrist vient, maintenant de nombreux antichrists sont déjà apparus ; par là nous savons que c'est la dernière heure.
\v 19 Ils sont sortis de chez nous, mais ils n'étaient pas des nôtres ; car s'ils avaient été des nôtres, ils seraient demeurés avec nous ; mais cela est arrivé afin qu'il soit manifeste qu'aucun d'eux n'est des nôtres.
\v 20 Et vous, vous avez une onction venant du Saint, et vous savez toutes choses.
\v 21 Je ne vous ai pas écrit que vous ne connaissez pas la vérité, mais que vous la connaissez, et que tout mensonge vient de la vérité.
\v 22 Qui est le menteur, sinon celui qui renie que Jésus n'est pas le Christ? Celui-là est l'antichrist, celui qui renie le Père et le Fils.
\v 23 Quiconque renie le Fils n'a pas le Père; celui qui confesse le Fils a aussi le Père.
\v 24 Que ce que vous avez entendu dès le commencement demeure en vous. Si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez aussi dans le Fils et dans le Père.
\v 25 Et c'est cette promesse qu'il nous a faite, la vie éternelle.
\v 26 Je vous écris ces choses au sujet de ceux qui essaient de vous tromper.
\v 27 Et vous, l'onction que vous avez reçue de lui demeure en vous, et vous n'avez pas besoin que quelqu'un vous enseigne ; mais comme cette onction vous enseigne toutes choses, et qu'elle est vraie et qu'elle n'est pas un mensonge, demeurez en lui, selon ce qu'elle vous a enseigné.
\v 28 Et maintenant, petits enfants, demeurez en lui, afin que lorsque cela se manifestera, nous ayons une confiance pleine et que nous ne soyons pas confus devant lui à son apparition.
\v 29 Si vous savez qu'Il est juste, sachez que quiconque pratique la justice est né de Lui.
\c 3
\p
\v 1 Voyez quel amour le Père nous a donné, pour que nous soyons appelés enfants de Dieu ! Et nous le sommes en réalité. C'est pourquoi le monde ne vous connaît pas, parce qu'il ne l'a pas connu.
\v 2 Bien-aimés, nous sommes maintenant des enfants de Dieu, et il n'a pas encore été manifesté ce que nous serons ; nous savons cependant que lorsque cela sera manifesté, nous lui serons semblables, car nous le verrons tel qu'il est.
\v 3 Et quiconque a cette espérance en lui se purifie, comme lui-même est pur.
\v 4 Quiconque commet le péché transgresse la loi; car le péché est la transgression de la loi.
\v 5 Et vous savez qu’il a été manifesté pour ôter nos péchés, et il n’y a pas de péché en lui.
\v 6 Quiconque demeure en lui ne péche pas; quiconque pèche ne l’a ni vu ni connu.
\v 7 Petits enfants, que personne ne vous séduise ; celui qui pratique la justice est juste, tout comme Il est juste.
\v 8 Celui qui commet le péché est du diable, car le diable pèche dès le commencement. C'est pour cela que le Fils de Dieu a été manifesté : pour détruire les œuvres du diable.
\v 9 Quiconque est né de Dieu ne commet pas de péché, parce que la semence de Dieu demeure en lui ; il ne peut pas pécher, parce qu'il est né de Dieu.
\v 10 En ceci se manifestent les enfants de Dieu et les enfants du diable : quiconque ne pratique pas la justice n'est pas de Dieu, et celui qui n'aime pas son frère n'est pas de lui.
\v 11 Car c'est ici le message que vous avez entendu dès le commencement, afin que nous nous aimions les uns les autres.
\v 12 Ne soyons pas comme Caïn, qui était du malin et qui tua son frère. Et pourquoi l'a-t-il tué? Parce que ses œuvres étaient mauvaises, et celles de son frère étaient justes.
\v 13 Ne vous étonnez pas, mes frères, si le monde vous hait.
\v 14 Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons nos frères. Celui qui n’aime pas demeure dans la mort.
\v 15 Quiconque haït son frère est un meurtrier, et vous savez qu'aucun meurtrier n'a la vie éternelle demeurant en lui.
\v 16 Nous avons reconnu l’amour en ceci : Christ a donné sa vie pour nous, nous aussi, nous devons donner nos vies pour nos frères.
\v 17 Mais si quelqu'un possède les biens de ce monde et voit son frère dans le besoin, et ferme son cœur à lui, comment l'amour de Dieu pourrait-il demeurer en lui ?
\v 18 Petits enfants, n'aimons pas à la parole ni par la langue, mais en actes et en vérité.
\v 19 C'est ainsi que nous saurons que nous sommes de la vérité, et nous apaiserons nos cœurs devant lui.
\v 20 Car si notre cœur nous condamne, Dieu est plus grand que notre cœur, et il connaît toutes choses.
\v 21 Bien-aimés, si notre cœur ne nous condamne pas, nous avons confiance devant Dieu.
\v 22 Et tout ce que nous demandons, nous le recevons de Lui, parce que nous gardons ses commandements et que nous faisons ce qui lui est agréable.
\v 23 Et voici le commandement qu'Il nous a donné: que nous croyions au nom de Son Fils, Jésus-Christ, et que nous nous aimions les uns les autres, comme Il nous l'a commandé.
\v 24 Et celui qui garde ses commandements demeure en lui, et lui demeure en celui-là. Et c'est en cela que nous savons qu'il demeure en nous, par l'Esprit qu'il nous a donné.
\c 4
\p
\v 1 Bien-aimés, ne croyez pas à tout esprit, mais mettez les esprits à l'épreuve pour voir s'ils viennent de Dieu, car de nombreux faux prophètes sont apparus dans le monde.
\v 2 Voici comment vous pouvez reconnaître l'Esprit de Dieu : tout esprit qui confesse que Jésus-Christ est venu en chair est de Dieu.
\v 3 Et tout esprit qui ne confesse pas Jésus-Christ venu en chair n'est pas de Dieu. C'est là le caractère de l'Antichrist dont vous avez entendu dire qu'il vient, et il est déjà dans le monde.
\v 4 Vous, vous êtes de Dieu, petits enfants, et vous les avez vaincus, parce que celui qui est en vous est plus grand que celui qui est dans le monde.
\v 5 Ils sont du monde ; c'est pourquoi ils parlent selon le monde, et le monde les écoute.
\v 6 Nous sommes de Dieu. Celui qui connaît Dieu écoute nos paroles ; celui qui n'est pas de Dieu n'écoute pas nos paroles. C'est ainsi que nous connaissons l'Esprit de vérité et l'esprit de tromperie.
\v 7 Bien-aimés, aimons-nous les uns les autres, car l'amour vient de Dieu, et quiconque aime est né de Dieu et connaît Dieu.
\v 8 Celui qui n'aime pas n'a pas connu Dieu, car Dieu est amour.
\v 9 C'est ainsi que l'amour de Dieu s'est manifesté parmi nous : Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.
\v 10 Voici en quoi consiste l'amour : ce n'est pas nous qui avons aimé Dieu, mais c'est lui qui nous a aimés et a envoyé son Fils comme propitiation pour nos péchés.
\v 11 Bien-aimés, si Dieu nous a ainsi aimés, nous aussi, nous devons nous aimer les uns les autres.
\v 12 Personne n'a jamais vu Dieu. Si nous nous aimons les uns les autres, Dieu demeure en nous et son amour est parfait en nous.
\v 13 C'est en cela que nous savons que nous demeurons en lui, et lui en nous, parce qu'il nous a donné de son Esprit.
\v 14 Et nous avons vu et nous témoignons que le Père a envoyé le Fils comme Sauveur du monde.
\v 15 Quiconque confesse que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.
\v 16 Et nous avons connu et cru à l'amour que Dieu a pour nous. Dieu est amour, et celui qui demeure dans l'amour demeure en Dieu, et Dieu demeure en lui.
\v 17 En ceci, l'amour est accompli parmi nous, afin que nous ayons confiance au jour du jugement; car, comme Lui est, nous aussi nous sommes dans ce monde.
\v 18 La peur n'existe pas dans l'amour; mais l'amour parfait chasse la peur, car la peur a un rapport avec le châtiment, et celui qui craint n'est pas parfait dans l'amour.
\v 19 Nous aimons parce qu'il nous a aimés le premier.
\v 20 Si quelqu'un dit qu'il aime Dieu et qu'il hait son frère, il est menteur ; car celui qui n'aime pas son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas ?
\v 21 Et nous avons cette commande de lui : Celui qui aime Dieu doit aussi aimer son frère.
\c 5
\p
\v 1 Quiconque croit que Jésus est le Christ est né de Dieu, et quiconque aime celui qui a donné la vie aime aussi celui qui est né de lui.
\v 2 Nous savons que nous aimons les enfants de Dieu, lorsque nous aimons Dieu et que nous gardons Ses commandements.
\v 3 Car voici ce qu'est l'amour de Dieu : c'est que nous gardions ses commandements ; et ses commandements ne sont pas un fardeau.
\v 4 Car tout ce qui est né de Dieu triomphe du monde; et c'est là la victoire qui a triomphé du monde : notre foi.
\v 5 Qui donc est celui qui vainc le monde, sinon celui qui croit que Jésus est le Fils de Dieu?
\v 6 Celui qui est venu par l'eau et le sang, c'est Jésus-Christ ; il n'est pas seulement par l'eau, mais par l'eau et par le sang. Et l'Esprit est celui qui témoigne, car l'Esprit est la vérité.
\v 7 Car il y a trois qui rendent témoignage dans le ciel, le Père, la Parole et le Saint-Esprit, et ces trois sont un.
\v 8 Il y a trois qui rendent témoignage sur la terre : l'Esprit, l'eau, et le sang, et ces trois sont un.
\v 9 Si nous recevons le témoignage des hommes, le témoignage de Dieu est bien plus grand ; car c'est ici le témoignage que Dieu a donné au sujet de son Fils.
\v 10 Celui qui croit au Fils de Dieu a en lui le témoignage ; celui qui ne croit pas en Dieu l'a rendu menteur, parce qu'il n'a pas cru au témoignage que Dieu a donné à propos de son Fils.
\v 11 Et ce témoignage est que Dieu nous a donné la vie éternelle, et cette vie est dans son Fils.
\v 12 Celui qui a le Fils a la vie ; celui qui n'a pas le Fils de Dieu n'a pas la vie.
\v 13 Je vous ai écrit ces choses afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.
\v 14 Et c’est là la confiance que nous avons en lui, que si nous demandons quelque chose selon sa volonté, il nous écoute.
\v 15 Et si nous savons qu'il nous écoute, quoi que nous lui demandions, nous savons que nous avons les requêtes que nous lui avons présentées.
\v 16 Si quelqu'un voit son frère pécher une péché qui ne conduit pas à la mort, il priera, et Dieu lui donnera la vie pour ceux qui péchent sans conduire à la mort. Il y a un péché qui conduit à la mort : ce n'est pas pour celui-là que je dis de prier.
\v 17 Toute iniquité est péché, et il existe un péché qui ne conduit pas à la mort.
\v 18 Nous savons que quiconque est né de Dieu ne pêche pas; mais celui qui est né de Dieu se garde lui-même, et le malin ne peut l'atteindre.
\v 19 Nous savons que nous sommes de Dieu, et que le monde entier est sous l'emprise du malin.
\v 20 Nous savons aussi que le Fils de Dieu est venu et nous a donné l'intelligence afin que nous connaissions le vrai Dieu; et nous sommes en lui qui est le vrai, en son Fils Jésus-Christ. C'est lui le vrai Dieu et la vie éternelle.
\v 21 Petits enfants, gardez-vous des idoles. Amen.
