\c 1
\p
\v 1 L'Ancien, à la dame élue et à ses enfants, que j'aime en vérité, et non seulement moi, mais aussi tous ceux qui ont connu la vérité.
\v 2 à cause de la vérité qui demeure en nous, et qui sera avec nous pour l'éternité.
\v 3 Il sera avec vous, grâce, miséricorde et paix, de la part de Dieu le Père et du Seigneur Jésus-Christ, le Fils du Père, en vérité et en amour.
\v 4 J'ai éprouvé une grande joie en découvrant que certains de vos enfants marchent dans la vérité, selon le commandement que nous avons reçu du Père.
\v 5 Et maintenant, je te demande, chère dame, non pas comme écrivant une nouvelle instruction, mais celle que nous avions dès le commencement, afin que nous nous aimions les uns les autres.
\v 6 Et cette instruction est l'amour, afin que nous marchions selon ses commandements. C'est là le commandement, comme vous l'avez entendu dès le commencement, afin que vous marchiez en lui.
\v 7 Car plusieurs trompeurs sont entrés dans le monde, qui ne confessent pas que Jésus-Christ est venu en chair ; celui-là est le trompeur et l'Antéchrist.
\v 8 Veillez sur vous-mêmes, afin de ne pas perdre ce que nous avons accompli, mais pour recevoir une pleine récompense.
\v 9 Quiconque transgresse et ne demeure pas dans l'enseignement du Christ n'a pas Dieu ; celui qui demeure dans cet enseignement a à la fois le Père et le Fils.
\v 10 Si quelqu'un vient à vous et n'apporte pas cette doctrine, ne l'accueillez pas dans votre maison et ne lui dites pas de salut.
\v 11 Car celui qui lui souhaite la bienvenue participe à ses œuvres mauvaises.
\v 12 Ayant beaucoup de choses à vous écrire, je n'ai pas voulu le faire par écrit avec du papier et de l'encre, mais j'espère venir vers vous et parler de vive voix, afin que notre joie soit complète.
\v 13 Les enfants de ta sœur, qui est élue, te saluent. Amen.
