\c 1
\p
\v 1 L'Ancien, à Gaïus le bien-aimé, que j'aime dans la vérité.
\v 2 Bien-aimé, je souhaite que tu prospères à tous égards et que tu sois en bonne santé, comme prospère ton âme.
\v 3 J'ai été très heureux d'apprendre l'arrivée des frères, qui rendent témoignage de ta fidélité à la vérité, comme tu marches dans la vérité.
\v 4 Je n'ai pas de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.
\v 5 Bien-aimé, tu agis fidèlement en tout ce que tu fais pour les frères et même pour les étrangers.
\v 6 Ils ont témoigné de ton amour devant l'Église; et tu feras bien de les envoyer en chemin d'une manière digne de Dieu.
\v 7 Car c'est pour le nom de Jésus qu'ils sont sortis, ne prenant rien des païens.
\v 8 Nous devons donc accueillir de tels hommes, afin de devenir avec eux des collaborateurs pour la vérité.
\v 9 J'ai écrit à l'église, mais Diotrèphe, qui aime être le premier parmi eux, ne nous accueille pas.
\v 10 C'est pourquoi, si je viens, je rappellerai ses actes, ces paroles malveillantes par lesquelles il nous traite avec arrogance; et non seulement il n'accueille pas les frères lui-même, mais il empêche aussi ceux qui veulent les recevoir, et il les exclut de l'Église.
\v 11 Bien-aimé, ne te laisse pas entraîner par le mal, mais par le bien. Celui qui fait le bien est de Dieu; celui qui pratique le mal n'a pas vu Dieu.
\v 12 Démétrius a reçu un bon témoignage de tous, et de la vérité elle-même; et nous aussi, nous rendons témoignage, et vous savez que notre témoignage est vrai.
\v 13 J'avais beaucoup de choses à écrire, mais je ne veux pas te les écrire avec de l'encre et une plume.
\v 14 J'espère bientôt te voir, et nous parlerons de vive voix.
\v 15 Que la paix soit avec toi. Les amis t'envoient leurs salutations. Salue les amis, chacun par son nom.
