\c 1
\p
\v 1 Judas, serviteur de Jésus-Christ, frère de Jacques, à ceux qui sont appelés, sanctifiés par Dieu le Père et gardés en Jésus-Christ.
\v 2 Que la miséricorde, la paix et l'amour vous soient multipliés.
\v 3 Bien-aimés, alors que j'avais l'intention de vous écrire au sujet de notre salut commun, j'ai ressenti la nécessité de vous écrire et de vous exhorter à combattre ardemment pour la foi qui a été transmise aux saints une fois pour toutes.
\v 4 Car certains hommes se sont glissés parmi vous, ceux qui étaient autrefois destinés à ce jugement, des impies, changeant la grâce de notre Dieu en débauche et reniant notre seul Maître et Seigneur, Jésus Christ.
\v 5 Je veux vous rappeler, bien que vous sachiez cela déjà, que le Seigneur, après avoir sauvé le peuple de l'Égypte, a ensuite détruit ceux qui n'ont pas cru.
\v 6 Et les anges qui n'ont pas gardé leur dignité, mais qui ont abandonné leur demeure d'origine, il les a gardés sous des chaînes éternelles dans les ténèbres, pour le jugement du grand jour.
\v 7 De même que Sodome et Gomorrhe, ainsi que les villes environnantes, se sont livrées à l'immoralité et ont couru après d'autres types de chair, elles sont exposées comme un exemple, subissant le châtiment du feu éternel.
\v 8 De même, ces gens-là, en se laissant emporter par des rêves, souillent leur propre chair, méprisent les autorités et blasphèment les gloires.
\v 9 Mais l'archange Michel, lorsqu'il disputait avec le diable et discutait au sujet du corps de Moïse, n'osa pas porter contre lui un jugement injurieux, mais il dit : Que le Seigneur te réprimande.
\v 10 Mais ceux-ci blasphèment ce qu'ils ne connaissent pas ; et ce qu'ils savent naturellement, comme les bêtes irrationnelles, en cela ils se détruisent.
\v 11 Malheur à eux ! Car ils ont suivi le chemin de Caïn, se sont précipités dans l'égarement de Balaam à cause d'un salaire, et ont péris dans la révolte de Koré.
\v 12 Ces gens-là sont dans vos agapes des rochers cachés, se régalant sans crainte, se nourrissant eux-mêmes ; ce sont des nuages sans eau, portés ici et là par des vents ; des arbres d’automne sans fruit, deux fois morts, déracinés.
\v 13 Ils sont comme des vagues sauvages de la mer, projetant leurs propres honteux débris ; ce sont des étoiles errantes, à qui l'obscurité des ténèbres est réservée pour l'éternité.
\v 14 C'est de ces choses qu'Énoch, le septième à partir d'Adam, a prophétisé, en disant : Voici, le Seigneur est venu avec des myriades de ses saints.
\v 15 pour exécuter le jugement contre tous, et pour convaincre tous les impies de toutes leurs œuvres d'impiété qu'ils ont commises, et de toutes les paroles dures qu'ont prononcées contre lui ces pécheurs impies.
\v 16 Ceux-là sont des murmureurs, des mécontents, marchant selon leurs désirs; et leur bouche profère des paroles arrogantes, admirant les personnes par intérêt.
\v 17 Mais vous, bien-aimés, souvenez-vous des paroles qui ont été dites auparavant par les apôtres de notre Seigneur Jésus-Christ.
\v 18 Car ils disaient à vous qu'il y aurait, dans les derniers temps, des moqueurs marchant selon leurs propres désirs impies.
\v 19 Ce sont ceux qui provoquent des divisions, des hommes de chair, n'ayant pas l'Esprit.
\v 20 Mais vous, bien-aimés, édifiant vos vies sur la foi la plus sainte, priez dans l'Esprit Saint.
\v 21 Conservez-vous dans l'amour de Dieu, attendant avec impatience la miséricorde de notre Seigneur Jésus-Christ pour la vie éternelle.
\v 22 Et ayez pitié de certains qui doutent ;
\v 23 Sauvez-les avec crainte, en les tirant du feu, en haïssant même le vêtement souillé par la chair.
\v 24 À celui qui peut vous garder sans faute et vous présenter devant sa gloire avec grande joie,
\v 25 au seul Dieu sage, notre Sauveur, soient gloire, majesté, puissance et autorité, maintenant et pour tous les siècles. Amen.
