\c 1
\p
\v 1 Révélation de Jésus-Christ, que Dieu lui a donnée pour montrer à ses serviteurs ce qui doit arriver bientôt, et Il a envoyé son ange pour l’annoncer à son serviteur Jean.
\v 2 Qui a rendu témoignage à la parole de Dieu et à la témoignage de Jésus-Christ, de tout ce qu'il a vu.
\v 3 Heureux celui qui lit, et heureux ceux qui entendent les paroles de cette prophétie, et qui gardent les choses qui y sont écrites; car le temps est proche.
\v 4 Jean, aux sept Églises qui sont en Asie : Grâce et paix vous soient données de la part de celui qui est, qui était, et qui vient, et des sept esprits qui sont devant son trône.
\v 5 et de Jésus-Christ, le témoin fidèle, le premier-né des morts, et le souverain des rois de la terre. À celui qui nous aime et qui nous a purifiés de nos péchés par son sang,
\v 6 Et il a fait de nous un royaume et des prêtres pour son Dieu et Père; à lui soient la gloire et le pouvoir, aux siècles des siècles. Amen.
\v 7 Voici, il vient avec les nuées, et tout œil le verra; ceux qui l'ont percé le verront aussi, et toutes les tribus de la terre se lamenteront à son sujet. Oui, amen.
\v 8 « Je suis l'Alpha et l'Oméga, dit le Seigneur Dieu, celui qui est, qui était et qui vient, le Tout-Puissant. »
\v 9 Je suis Jean, votre frère et compagnon dans la tribulation, dans le royaume et dans la persévérance en Jésus, j'ai été exilé sur l'île appelée Patmos à cause de la parole de Dieu et du témoignage de Jésus-Christ.
\v 10 J'étais en esprit au jour du Seigneur, et j'entendis derrière moi une grande voix, semblable à celle d'une trompette.
\v 11 Disant: "Ce que tu vois, écris-le dans un livre et envoie-le aux sept Églises: à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie et à Laodicée."
\v 12 Et je me suis retourné pour voir la voix qui me parlait. Et en me retournant, je vis sept lampes d'or.
\v 13 Et au milieu des sept lampes d'or, je vis quelqu'un qui ressemblait à un fils d'homme, vêtu d'une robe longue et ceint d'une ceinture d'or sur la poitrine.
\v 14 Sa tête et ses cheveux étaient blancs comme de la laine, aussi blancs que la neige, et ses yeux étaient comme une flamme de feu.
\v 15 Ses pieds étaient semblables à de l’airain brûlé, comme dans un four ardent, et sa voix était comme le bruit de nombreuses eaux.
\v 16 Et il tenait dans sa main droite sept étoiles; et de sa bouche sortait une épée aiguisée à double tranchant, et son apparence était comme le soleil qui brille dans toute sa force.
\v 17 Et quand je le vis, je tombai à ses pieds comme mort; et il posa sa main droite sur moi, en disant : N’aie pas peur, je suis le Premier et le Dernier.
\v 18 Je suis le Vivant; j'étais mort, et voici, je vis aux siècles des siècles. Et j'ai les clés de la mort et du séjour des morts.
\v 19 Écris donc ce que tu as vu, ce qui est et ce qui doit arriver après cela.
\v 20 Voici le mystère des sept étoiles que tu as vues dans ma main droite, et des sept chandeliers d'or. Les sept étoiles sont les anges des sept Églises, et les sept chandeliers sont les sept Églises.
\c 2
\p
\v 1 À l'ange de l'Église d'Éphèse, écris : Voici ce que dit celui qui tient les sept étoiles dans sa main droite, celui qui marche au milieu des sept chandeliers d'or.
\v 2 Je connais tes œuvres, ton labeur, et ta patience, et que tu ne peux supporter les méchants; et tu as mis à l'épreuve ceux qui se disent apôtres, et ne le sont pas, et tu les as trouvés menteurs.
\v 3 Et tu as de la patience, et tu as supporté à cause de mon nom, et tu n’as point faibli.
\v 4 Mais j'ai cela contre toi, que tu as abandonné ton premier amour.
\v 5 Souviens-toi donc d'où tu es tombé, repens-toi et fais les premières œuvres ; sinon, je viendrai à toi bientôt et j'enlèverai ta lampe de son endroit, si tu ne te repens pas.
\v 6 Mais tu as ceci en ta faveur : tu haïs les œuvres des Nicolaitains, que moi aussi, je hais.
\v 7 Que celui qui a des oreilles entende ce que l'Esprit dit aux Églises. Au vainqueur, je donnerai de manger de l'arbre de vie, qui est dans le paradis de mon Dieu.
\v 8 Et à l'ange de l'église qui est à Smyrne, écris : Voici ce que dit le premier et le dernier, celui qui était mort et qui est revenu à la vie.
\v 9 Je connais tes œuvres, ta souffrance et ta pauvreté; mais tu es riche. Je connais aussi la calomnie de ceux qui se disent Juifs et ne le sont pas, mais qui sont une synagogue de Satan.
\v 10 N'aie aucune crainte de ce que tu vas souffrir. Voici, le diable va jeter certains d'entre vous en prison, afin que vous soyez éprouvés; et vous aurez une tribulation de dix jours. Sois fidèle jusqu'à la mort, et je te donnerai la couronne de vie.
\v 11 Que celui qui a des oreilles écoute ce que l'Esprit dit aux Églises. Celui qui vainc ne sera pas touché par la seconde mort.
\v 12 Et écris à l'ange de l'Église qui est à Pergame: Voici ce que dit celui qui a l'épée aigüe à deux tranchants.
\v 13 Je sais tes œuvres et où tu habites, là où se trouve le trône de Satan; et tu tiens ferme à mon nom, et tu n'as pas renié ma foi, même dans les jours où Antipas, mon témoin fidèle, a été tué parmi vous, là où Satan habite.
\v 14 Mais j'ai quelques reproches contre toi, car tu as là des gens qui tiennent à l'enseignement de Balaam, qui enseignait à Balak à jeter un scandale devant les fils d'Israël, et à manger des choses sacrifiées aux idoles, et à se livrer à la fornication.
\v 15 Ainsi, toi aussi, tu as des personnes qui tiennent à la doctrine des Nikolaïtes, de la même manière.
\v 16 Repentez-vous donc ; sinon, je viendrai rapidement à vous et je lutterai contre eux avec l'épée de ma bouche.
\v 17 Celui qui a des oreilles, qu'il écoute ce que l'Esprit dit aux Églises. À celui qui vaincra, je donnerai de la manne cachée, et je lui donnerai une pierre blanche, et sur cette pierre, un nom nouveau, que personne ne connaît, si ce n'est celui qui le reçoit.
\v 18 Et à l'ange de l'Église de Thyatire, écris : Voici ce que dit le Fils de Dieu, celui qui a des yeux comme une flamme de feu, et dont les pieds sont semblables à du bronze poli.
\v 19 Je connais tes œuvres, ton amour, ta foi, ton service et ta persévérance, et tes dernières œuvres sont plus nombreuses que les premières.
\v 20 Mais j'ai contre toi quelques reproches, car tu as permis à ta femme Jézabel, qui se dit prophétesse, d'enseigner et de tromper mes serviteurs à se livrer à la débauche et à manger des viandes sacrifiées aux idoles.
\v 21 Et je lui ai donné du temps pour qu'elle se repente, mais elle ne veut pas se détourner de sa fornication.
\v 22 Voici, je la jette sur un lit, et ceux qui commettent l’adultère avec elle dans une grande tribulation, à moins qu'ils ne se repentent de leurs œuvres.
\v 23 Et je ferai périr ses enfants par la mort, et toutes les églises connaîtront que je suis celui qui scrute les cœurs et les reins; et je donnerai à chacun de vous selon ses œuvres.
\v 24 Mais à vous, les autres qui êtes à Thyatire, tous ceux qui n'ont pas cette doctrine, et qui n'ont pas connu les profondeurs de Satan, comme ils disent, je ne mets pas sur vous un autre fardeau.
\v 25 Mais ce que vous avez, tenez-le fermement jusqu'à ce que j'arrive.
\v 26 Et à celui qui vaincra et qui gardera mes œuvres jusqu'à la fin, je donnerai autorité sur les nations.
\v 27 Et il les paîtra avec une verge de fer, comme des vases de potier qui se brisent; ainsi moi aussi, j'ai reçu ce pouvoir de mon Père.
\v 28 Et je lui donnerai l'étoile du matin.
\v 29 Que celui qui a des oreilles écoute ce que l'Esprit dit aux Églises.
\c 3
\p
\v 1 Et à l'ange de l'Église qui est à Sardes, écris: Voici ce que dit celui qui a les sept esprits de Dieu et les sept étoiles: Je connais tes œuvres, que tu as nom, que tu vis, et tu es mort.
\v 2 Sois vigilant, et renforce ce qui reste et qui est sur le point de mourir; car je n'ai pas trouvé tes œuvres parfaites devant mon Dieu.
\v 3 Rappelle-toi donc comment tu as reçu et entendu; garde cela et repens-toi. Si tu ne veilles pas, je viendrai à toi comme un voleur, et tu ne sauras pas à quelle heure je viendrai sur toi.
\v 4 Cependant, tu as quelques noms, dans Sardes, qui n'ont pas souillé leurs vêtements; ils marcheront avec moi en blancs, car ils en sont dignes.
\v 5 Celui qui vaincra sera ainsi revêtu de vêtements blancs; et je n'effacerai pas son nom du livre de vie, mais je le confesserai devant mon Père et devant ses anges.
\v 6 Celui qui a des oreilles, qu'il écoute ce que l'Esprit dit aux églises.
\v 7 Et à l'ange de l'église qui est à Philadelphie, écris: Voici ce que dit le Saint, le Véritable, celui qui a la clé de David, qui ouvre, et personne ne ferme; et qui ferme, et personne n'ouvre.
\v 8 Je connais tes œuvres; voici, j'ai mis devant toi une porte ouverte que personne ne peut fermer; car tu as peu de puissance, et tu as gardé ma parole et n'as pas renié mon nom.
\v 9 Voici, je donnerai de la synagogue de Satan, ceux qui se disent Juifs et ne le sont pas, mais qui mentent; voici, je ferai en sorte qu'ils viennent et se prosternent devant tes pieds, et qu'ils reconnaissent que je t'ai aimé.
\v 10 Parce que tu as gardé ma parole de persévérance, moi aussi je te garderai de l'heure de l'épreuve qui va venir sur le monde entier, pour éprouver ceux qui habitent sur la terre.
\v 11 Je viens bientôt; tiens ferme ce que tu as, afin que personne ne prenne ta couronne.
\v 12 Celui qui vaincra, je ferai de lui un pilier dans le temple de mon Dieu, et il n'en sortira plus; et j'écrirai sur lui le nom de mon Dieu et le nom de la ville de mon Dieu, la nouvelle Jérusalem, qui descend du ciel d'auprès de mon Dieu, et mon nom nouveau.
\v 13 Que celui qui a des oreilles, écoute ce que l'Esprit dit aux Églises.
\v 14 Et à l'ange de l'Église qui est à Laodicée, écris : Voici ce que dit l'Amen, le témoin fidèle et véritable, le commencement de la création de Dieu.
\v 15 Je connais tes œuvres, que tu n'es ni froid ni chaud. Je voudrais que tu sois froid ou chaud.
\v 16 Ainsi, parce que tu es tiède, et que tu n'es ni chaud ni froid, je vais te vomir de ma bouche.
\v 17 Car tu dis: Je suis riche, je me suis enrichi et je n'ai besoin de rien; et tu ne sais pas que tu es en réalité malheureux, misérable, pauvre, aveugle et nu.
\v 18 Je te conseille d'acheter chez moi de l'or purifié par le feu, afin que tu deviennes riche; et des vêtements blancs pour te revêtir, afin que la honte de ta nudité ne paraisse pas; et un collyre pour oindre tes yeux, afin que tu voies.
\v 19 Moi, je reprends et je corrige tous ceux que j'aime. Aie donc du zèle et repens-toi.
\v 20 Voici, je me tiens à la porte et je frappe; si quelqu'un entend ma voix et ouvre la porte, j'entrerai chez lui et je dînerai avec lui, et lui avec moi.
\v 21 Celui qui vaincra, je lui donnerai de s'asseoir avec moi sur mon trône, tout comme j'ai vaincu et me suis assis avec mon Père sur son trône.
\v 22 Que celui qui a des oreilles, entende ce que l'Esprit dit aux églises.
\c 4
\p
\v 1 Après cela, je regardai, et voici, une porte était ouverte dans le ciel, et la première voix que j'entendis, comme une trompette parlant avec moi, disait : Monte ici, et je te montrerai les choses qui doivent arriver après cela.
\v 2 Et aussitôt, je me trouvai en esprit; et voici, un trône était dressé dans le ciel, et celui qui était assis sur le trône.
\v 3 Et celui qui était assis ressemblait à une pierre précieuse, comme du jaspe et du sardoine; et autour du trône, il y avait une apparence d’arc-en-ciel, semblable à une émeraude.
\v 4 Et autour du trône, il y avait vingt-quatre trônes; et sur ces trônes, vingt-quatre anciens étaient assis, revêtus de robes blanches, et des couronnes d'or étaient sur leurs têtes.
\v 5 Et du trône jaillissent des éclairs, des voix et des tonnerres ; et devant le trône, il y a sept lampes de feu qui brûlent, qui sont les sept esprits de Dieu.
\v 6 Et devant le trône, il y avait comme une mer de verre, claire comme du cristal ; et au milieu du trône et autour du trône, il y avait quatre êtres vivants pleins d'yeux, devant et derrière.
\v 7 Et le premier être vivant était semblable à un lion ; le deuxième être vivant était semblable à un veau ; le troisième être vivant avait un visage comme celui d'un homme ; et le quatrième être vivant était semblable à un aigle qui vole.
\v 8 Et les quatre êtres vivants, chacun d'eux ayant six ailes, étaient remplis d'yeux autour et en dedans; et ils n'avaient pas de repos, jour et nuit, en disant : Saint, saint, saint est le Seigneur Dieu, le Tout-Puissant, qui était, qui est et qui vient.
\v 9 Et lorsque les êtres vivants offrent gloire, honneur et actions de grâce à celui qui est assis sur le trône, à celui qui vit aux siècles des siècles,
\v 10 Les vingt-quatre vieillards tombent devant celui qui est assis sur le trône, et adorent celui qui vit aux siècles des siècles, et déposent leurs couronnes devant le trône, en disant :
\v 11 Tu es digne, Seigneur et Dieu notre, de recevoir la gloire, l'honneur et la puissance, car tu as créé toutes choses, et par ta volonté elles existent et ont été créées.
\c 5
\p
\v 1 Et je vis à la droite de celui qui était assis sur le trône un livre écrit à l'intérieur et à l'extérieur, scellé de sept sceaux.
\v 2 Et je vis un ange puissant, proclamant d'une grande voix : Qui est digne d'ouvrir le livre et de défaire ses sceaux?
\v 3 Et personne n'était capable, dans le ciel, sur la terre ou sous la terre, d'ouvrir le livre, ni de le regarder.
\v 4 Et j'ai beaucoup pleuré, parce qu'aucun n'était trouvé digne d'ouvrir le livre, ni de le regarder.
\v 5 Et l'un des anciens me dit : Ne pleure point. Voici, le Lion de la tribu de Juda, la racine de David, a vaincu pour ouvrir le livre et ses sept sceaux.
\v 6 Et je vis au milieu du trône, et des quatre êtres vivants, et au milieu des anciens, un Agneau debout, comme immolé, ayant sept cornes et sept yeux, qui sont les sept esprits de Dieu envoyés dans toute la terre.
\v 7 Et il vint, et prit le livre de la main droite de celui qui était assis sur le trône.
\v 8 Et quand il eut pris le livre, les quatre êtres vivants et les vingt-quatre anciens tombèrent devant l'Agneau, chacun ayant une harpe et des coupes d'or pleines de parfums, qui sont les prières des saints.
\v 9 Et ils chantent un cantique nouveau, disant : "Tu es digne de prendre le livre et d'en ouvrir les sceaux, car tu as été immolé et tu as racheté pour Dieu des hommes de toute tribu, de toute langue, de tout peuple et de toute nation."
\v 10 Et tu les as faits pour notre Dieu des rois et des prêtres ; et ils régneront sur la terre.
\v 11 Et je regardai, et j'entendis comme la voix de nombreux anges autour du trône et des êtres vivants et des anciens, et leur nombre était des myriades de myriades et des milliers de milliers.
\v 12 disant d'une grande voix : "L'Agneau qui a été immolé est digne de recevoir la puissance, la richesse, la sagesse, la force, l'honneur, la gloire et la bénédiction."
\v 13 Et tout être créé qui est dans le ciel, sur la terre, sous la terre, et sur la mer, ainsi que toutes les choses qui s'y trouvent, entendit dire : À celui qui est assis sur le trône et à l'Agneau soient la louange, l'honneur, la gloire et la puissance, aux siècles des siècles.
\v 14 Et les quatre êtres vivants disaient: Amen. Et les anciens tombèrent et adorèrent.
\c 6
\p
\v 1 Et je vis que l'Agneau ouvrait l'un des sept sceaux; et j'entendis la voix d'un des quatre êtres vivants, comme le bruit du tonnerre, disant: Viens.
\v 2 Et je vis, et voici, un cheval blanc; et celui qui était assis dessus avait un arc; et il lui fut donné une couronne, et il sortit en vainqueur, afin de vaincre.
\v 3 Et lorsque l'Agneau ouvrit la seconde sceau, j'entendis le deuxième être vivant dire: Viens!
\v 4 Et un autre cheval rouge sortit; on donna à celui qui était assis dessus le pouvoir de prendre la paix de la terre et d'amener les hommes à s'entretuer; et il lui fut donné une grande épée.
\v 5 Quand il ouvrit le troisième sceau, j'entendis le troisième être vivant dire : 'Viens.' Et je regardai, et voici, un cheval noir, et celui qui était assis dessus tenait un joug dans sa main.
\v 6 Et j’entendis une voix au milieu des quatre êtres vivants disant : ‘Un choenix de blé pour un denier, et trois choenix d’orge pour un denier; mais n’atteins pas à l’huile et au vin.’
\v 7 Et quand il ouvrit le quatrième sceau, j’entendis la voix du quatrième être vivant disant : ‘Viens !’
\v 8 Et je regardai, et voici un cheval chluor; et celui qui était assis dessus s'appelait la Mort, et l'Hades le suivait. Il lui fut donné le pouvoir sur le quart de la terre, pour tuer par l'épée, par la famine, par la mort et par les bêtes de la terre.
\v 9 Et lorsque l'Agneau ouvrit la cinquième seal, je vis sous l'autel les âmes de ceux qui avaient été tués à cause de la parole de Dieu et du témoignage qu'ils avaient rendu.
\v 10 Et ils crièrent d'une grande voix, en disant : « Jusqu'à quand, Seigneur, saint et véritable, ne jugeras-tu pas et ne vengeras-tu pas notre sang versé sur ceux qui habitent sur la terre ? »
\v 11 Et il leur fut donné à chacun une robe blanche, et il leur fut dit de se reposer encore un peu de temps, jusqu'à ce que soit complet le nombre de leurs compagnons de service et de leurs frères qui doivent être tués comme eux.
\v 12 Et je vis quand il ouvrit le sixième sceau; et il y eut un grand tremblement de terre, et le soleil devint noir comme un sac de poils, et la lune entière devint comme du sang.
\v 13 Et les étoiles du ciel tombèrent sur la terre, comme un figuier laisse tomber ses figues, lorsque secoué par un grand vent.
\v 14 Et le ciel se retira comme un livre que l'on roule; et chaque montagne et chaque île furent ébranlées de leurs lieux.
\v 15 Et les rois de la terre, et les grands, et les chefs militaires, et les riches, et les puissants, et tout esclave, et tout homme libre se cachèrent dans les cavernes et dans les rochers des montagnes.
\v 16 Et ils dirent aux montagnes et aux rochers : Tombez sur nous et cachez-nous de la face de celui qui est assis sur le trône et de la colère de l'Agneau.
\v 17 Car c'est venu le jour de sa grande colère, et qui peut subsister ?
\c 7
\p
\v 1 Après cela, je vis quatre anges debout aux quatre coins de la terre, retenant les quatre vents de la terre, afin qu'aucun vent ne souffle sur la terre, ni sur la mer, ni sur aucun arbre.
\v 2 Et je vis un autre ange qui montait de l'orient du soleil, portant le sceau du Dieu vivant, et il cria d'une grande voix aux quatre anges à qui il avait été donné de nuire à la terre et à la mer.
\v 3 en disant : N'nuisez pas à la terre, ni à la mer, ni aux arbres, jusqu'à ce que nous ayons marqué du sceau les serviteurs de notre Dieu sur leurs fronts.
\v 4 Et j'entendis le nombre de ceux qui avaient été marqués : cent quarante-quatre mille étaient marqués de toutes les tribus des fils d'Israël.
\v 5 De la tribu de Juda, douze mille furent scellés; de la tribu de Ruben, douze mille; de la tribu de Gad, douze mille.
\v 6 De la tribu d'Aser, douze mille furent scellés; de la tribu de Nephtali, douze mille; de la tribu de Manassé, douze mille.
\v 7 De la tribu de Siméon, douze mille furent scellés; de la tribu de Lévi, douze mille; de la tribu d’Issachar, douze mille.
\v 8 De la tribu de Zabulon, douze mille furent scellés; de la tribu de Joseph, douze mille; de la tribu de Benjamin, douze mille, tous scellés.
\v 9 Après cela, je vis, et voici, une grande multitude, que personne ne pouvait compter, provenant de toutes les nations, tribus, peuples et langues, se tenant devant le trône et devant l'Agneau, vêtus de robes blanches et tenant des palmes dans leurs mains.
\v 10 et ils criaient d'une voix forte, en disant : 'Le salut appartient à notre Dieu, qui est assis sur le trône, et à l'Agneau !'
\v 11 Et tous les anges se tenaient autour du trône, des anciens et des quatre êtres vivants; et ils tombèrent devant le trône, face contre terre, et adorèrent Dieu.
\v 12 en disant : Amen ! Que la bénédiction, la gloire, la sagesse, la reconnaissance, l'honneur, la puissance et la force soient à notre Dieu, aux siècles des siècles ! Amen.
\v 13 Et l'un des anciens prit la parole et me dit : « Ceux qui sont vêtus de vêtements blancs, qui sont-ils et d'où viennent-ils ? »
\v 14 Et je lui ai dit : « Mon Seigneur, tu le sais. » Alors il me dit : « Ce sont ceux qui viennent de la grande tribulation; ils ont lavé leurs robes et les ont blanchies dans le sang de l'Agneau.
\v 15 C'est pourquoi ils se tiennent devant le trône de Dieu et le servent jour et nuit dans son temple. Celui qui est assis sur le trône étendra sa tente sur eux.
\v 16 Ils n'auront plus jamais faim, ni soif ; le soleil ne leur fera plus de mal, et aucune chaleur ne les touchera.
\v 17 Car l'Agneau qui est au milieu du trône les paîtra, et il les conduira vers les sources de l'eau de la vie ; et Dieu essuiera toute larme de leurs yeux.
\c 8
\p
\v 1 Et lorsque l'Agneau ouvrit le septième sceau, il y eut un silence dans le ciel d'environ une demi-heure.
\v 2 Et je vis les sept anges qui se tenaient devant Dieu, et il leur fut donné sept trompettes.
\v 3 Et un autre ange vint se tenir sur l'autel, ayant un encensoir d'or; il lui fut donné beaucoup de parfums, afin qu'il les offre avec les prières de tous les saints sur l'autel d'or qui est devant le trône.
\v 4 Et le parfum des encens montait avec les prières des saints, de la main de l'ange devant Dieu.
\v 5 Et l'ange prit l'encensoir, et le remplit du feu de l'autel, et le jeta sur la terre. Et il y eut des tonnerres, des voix, des éclairs, et un grand tremblement de terre.
\v 6 Et les sept anges, qui tenaient les sept trompettes, se préparèrent à sonner.
\v 7 Et le premier ange sonna de la trompette; et il se fit une grêle et du feu mêlés de sang, et ils furent jetés sur la terre; et le tiers de la terre fut brûlé, et le tiers des arbres fut brûlé, et toute herbe verte fut brûlée.
\v 8 Et le second ange sonna de la trompette; et comme une grande montagne embrasée, elle fut jetée dans la mer, et le tiers de la mer devint du sang.
\v 9 Et un tiers des créatures vivantes dans la mer mourut, et un tiers des navires fut détruit.
\v 10 Et le troisième ange sonna de la trompette, et un grand astre embrasé tomba du ciel, semblable à une lampe; et il tomba sur le tiers des rivières et sur les sources des eaux.
\v 11 Et le nom de l'astre est appelé l'Absinthe. Et un tiers des eaux devint amer, et beaucoup d'hommes moururent à cause de ces eaux, parce qu'elles avaient été rendues amères.
\v 12 Et le quatrième ange sonna de la trompette, et un tiers du soleil, un tiers de la lune, et un tiers des étoiles furent frappés, afin que le tiers d'eux s'obscurcisse, et que le jour ne brillât pas durant un tiers, et que la nuit fût de même.
\v 13 Puis je vis et j'entendis un aigle volant au milieu du ciel, disant d'une voix forte : Malheur ! Malheur ! Malheur à ceux qui habitent sur la terre à cause des autres voix de la trompette des trois anges qui vont sonner.
\c 9
\p
\v 1 Et le cinquième ange sonna de la trompette. Je vis alors une étoile tombée du ciel sur la terre, et on lui donna la clé de l'abîme.
\v 2 Et il ouvrit le puits de l’abîme; et il monta de ce puits une fumée comme la fumée d’un four ardent, et le soleil et l’air furent obscurcis par la fumée de ce puits.
\v 3 Et de la fumée, il sortit des criquets sur la terre, et on leur donna l'autorité comme celle des scorpions de la terre.
\v 4 Et il leur fut dit de ne pas nuire au gazon de la terre, ni à aucune plante verte, ni à aucun arbre, mais seulement aux hommes qui n'avaient pas le sceau de Dieu sur leurs fronts.
\v 5 Et il leur fut donné de ne pas faire périr les hommes, mais de les tourmenter cinq mois; et leur tourment était comme le tourment d'un scorpion quand il frappe un homme.
\v 6 En ces jours-là, les hommes chercheront la mort, mais ils ne la trouveront pas; ils désireront mourir, et la mort s'enfuira d'eux.
\v 7 Et les formes des sauterelles étaient semblables à des chevaux préparés pour le combat, et sur leurs têtes, elles avaient comme des couronnes d'or, et leurs visages étaient comme des visages d'hommes.
\v 8 Et elles avaient des cheveux comme des cheveux de femmes, et leurs dents étaient comme celles de lions.
\v 9 Et elles avaient des cuirasses semblables à des cuirasses de fer; et le bruit de leurs ailes était comme le bruit de nombreux chars de chevaux courant à la guerre.
\v 10 Et elles avaient des queues semblables à celles des scorpions, avec des aiguillons; et dans leurs queues, elles avaient le pouvoir de faire du mal aux hommes pendant cinq mois.
\v 11 Ils ont pour roi l'ange de l'abîme; son nom est en hébreu Abaddon, et en grec il s'appelle Apollion.
\v 12 Le premier malheur est passé ; voici, il en vient encore deux autres après cela.
\v 13 Et le sixième ange sonna de la trompette ; et j'entendis une voix provenant des quatre cornes de l'autel d'or qui est devant Dieu.
\v 14 Disant au sixième ange qui avait la trompette : Délie les quatre anges qui sont liés au grand fleuve Euphrate.
\v 15 Et les quatre anges qui avaient été préparés pour l'heure, le jour, le mois et l'année, furent déliés, afin de tuer le tiers de l'humanité.
\v 16 Et le nombre des armées de cavaliers était de deux myriades de myriades; j'entendis le nombre d'entre eux.
\v 17 Ainsi je vis les chevaux dans la vision, et ceux qui étaient assis sur eux avaient des armures de feu, de jacinthe et de soufre; et les têtes des chevaux étaient comme des têtes de lions, et de leur bouche sortaient du feu, de la fumée et du soufre.
\v 18 Par ces trois fléaux, un tiers des hommes fut tué, à cause du feu, de la fumée et du soufre qui sortaient de leurs bouches.
\v 19 Car l'autorité des chevaux est dans leur bouche et dans leurs queues; car leurs queues ressemblent à des serpents, ayant des têtes, et c'est par elles qu'ils font du mal.
\v 20 Et les autres hommes qui ne furent pas tués par ces fléaux ne se repentirent point des œuvres de leurs mains, pour ne pas adorer les démons et les idoles d'or, d'argent, de bronze, de pierre et de bois, qui ne peuvent ni voir, ni entendre, ni marcher.
\v 21 Et ils ne se repentirent pas de leurs meurtres, ni de leurs sorcelleries, ni de leur fornication, ni de leurs vols.
\c 10
\p
\v 1 Puis je vis un autre ange puissant descendant du ciel, enveloppé d'une nuée; et l'arc-en-ciel était sur sa tête; son visage brillait comme le soleil, et ses pieds étaient comme des colonnes de feu.
\v 2 et ayant dans sa main un livre ouvert; et il posa son pied droit sur la mer, et le gauche sur la terre.
\v 3 Et il cria d'une voix forte, comme un lion rugissant. Et quand il cria, les sept tonnerres firent entendre leurs voix.
\v 4 Et quand les sept tonnerres eurent parlé, j'étais sur le point d'écrire; et j'entendis une voix venant du ciel qui disait: "Scelle ce que les sept tonnerres ont dit, et ne l'écris pas."
\v 5 Et l'ange que j'avais vu se tenant sur la mer et sur la terre leva sa main droite vers le ciel.
\v 6 Et il jura par Celui qui vit éternellement, qui a créé le ciel, la terre, la mer et tout ce qui s'y trouve, qu'il n'y aurait plus de temps.
\v 7 Mais dans les jours de la voix du septième ange, lorsqu'il s'apprête à sonner, le mystère de Dieu sera accompli, comme il l'a annoncé à ses serviteurs, les prophètes.
\v 8 Et la voix que j'avais entendue du ciel me parla encore, en disant : Va, prends le petit livre qui est ouvert dans la main de l'ange qui se tient debout sur la mer et sur la terre.
\v 9 Je m'approchai de l'ange, en lui disant : Donne-moi le petit livre. Et il me dit : Prends-le et mange-le ; il sera amer pour ton ventre, mais dans ta bouche, il sera doux comme le miel.
\v 10 Je pris le livre de la main de l'ange et je le mangeai ; il était dans ma bouche aussi doux que du miel, mais quand je l'eus mangé, mon ventre en fut amer.
\v 11 Puis on me dit : Il te faut de nouveau prophétiser contre des peuples, des nations, des langues et de nombreux rois.
\c 11
\p
\v 1 Puis on me donna un roseau semblable à une canne, en me disant : Lève-toi et mesure le temple de Dieu, ainsi que l'autel et ceux qui adorent en lui.
\v 2 Mais le parvis extérieur du temple, ne le mesure pas, car il a été donné aux nations; et la ville sainte sera foulée aux pieds pendant quarante-deux mois.
\v 3 Et je donnerai à mes deux témoins le pouvoir de prophétiser pendant mille deux cents soixante jours, revêtus de sacs.
\v 4 Ces deux oliviers sont les deux lampes qui se tiennent devant le Seigneur de la terre.
\v 5 Et si quelqu'un veut leur faire du mal, du feu sort de leur bouche et dévore leurs ennemis ; et si quelqu'un veut leur faire du mal, c'est ainsi qu'il doit être tué.
\v 6 Ces témoins ont le pouvoir de fermer le ciel, afin qu'il ne pleuve pas durant les jours de leur prophétie ; et ils ont le pouvoir de changer les eaux en sang et de frapper la terre de toutes sortes de fléaux, aussi souvent qu'ils le souhaitent.
\v 7 Et quand ils auront achevé leur témoignage, la bête qui monte de l'abîme fera la guerre contre eux, les vaincra et les tuera.
\v 8 Et leurs corps giseront sur la place de la grande ville, appelée spirituellement Sodome et Égypte, là où leur Seigneur a été crucifié.
\v 9 Et les peuples, les tribus, les langues et les nations verront leurs cadavres pendant trois jours et demi, et ils ne permettront pas que leurs cadavres soient mis dans des sépulcres.
\v 10 Et ceux qui habitent sur la terre se réjouiront à leur sujet, ils se réjouiront et s'enverront des cadeaux les uns aux autres, parce que ces deux prophètes ont tourmenté ceux qui habitent sur la terre.
\v 11 Mais après trois jours et demi, un esprit de vie venant de Dieu entra en eux; et ils se levèrent sur leurs pieds, et une grande frayeur tomba sur ceux qui les voyaient.
\v 12 Et j'entendis une grande voix venant du ciel leur disant : Montez ici. Et ils montèrent au ciel dans la nuée, et leurs ennemis les regardèrent.
\v 13 Et en ce jour-là, il y eut un grand tremblement de terre, et un dixième de la ville tomba, et sept mille noms d'hommes furent tués dans ce tremblement, et les survivants furent effrayés et donnèrent gloire à Dieu, le Seigneur du ciel.
\v 14 Le deuxième malheur est passé ; voici, le troisième malheur arrive rapidement.
\v 15 Et le septième ange sonna de la trompette ; et il se fit entendre dans le ciel de grandes voix qui disaient : Le royaume de ce monde est devenu le royaume de notre Seigneur et de son Christ, et il régnera aux siècles des siècles.
\v 16 Et les vingt-quatre anciens qui se tenaient devant Dieu sur leurs trônes tombèrent sur leurs faces et adorèrent Dieu.
\v 17 en disant : Nous te rendons grâce, Seigneur Dieu Tout-Puissant, qui es, qui étais et qui viens, parce que tu as pris ta grande puissance et que tu as établi ton règne.
\v 18 Et les nations se sont mises en colère, et ta colère est venue, ainsi que le temps de juger les nations, et de donner le salaire à tes serviteurs, les prophètes, et aux saints, ceux qui craignent ton nom, petits et grands, et de détruire ceux qui détruisent la terre.
\v 19 Et le temple de Dieu qui est dans le ciel s'ouvrit, et l'arche de son alliance fut vue dans son temple; et il y eut des éclairs, des voix, des tonnerres, un tremblement de terre, et une grande grêle.
\c 12
\p
\v 1 Et un grand signe parut dans le ciel: une femme revêtue de soleil, la lune sous ses pieds, et sur sa tête une couronne de douze étoiles.
\v 2 Et elle était enceinte, et elle criait dans les douleurs, étant tourmentée pour accoucher.
\v 3 Et un autre signe parut dans le ciel; voici, un grand dragon rouge, ayant sept têtes et dix cornes, et sur ses têtes, sept diadèmes.
\v 4 Et sa queue entraîna le tiers des étoiles du ciel, et il les jeta sur la terre. Et le dragon se tint devant la femme qui allait accoucher, afin que, lorsqu'elle aurait donné naissance, il dévorât son enfant.
\v 5 Elle enfanta un fils, un garçon, qui doit gouverner toutes les nations avec une verge de fer; et son enfant fut enlevé auprès de Dieu et de son trône.
\v 6 Et la femme s'enfuit dans le désert, où elle a un lieu préparé par Dieu, afin qu'on la nourrisse là pendant mille deux cent soixante jours.
\v 7 Et il y eut un combat dans le ciel; Michel et ses anges combattirent contre le dragon; et le dragon combattit, ainsi que ses anges.
\v 8 Et il n'eut pas de pouvoir, ni de place trouvée pour lui dans le ciel.
\v 9 Et le dragon fut précipité, ce grand serpent ancien, qui est appelé Diable et Satan, celui qui trompe le monde entier; il fut précipité sur la terre, et ses anges furent précipités avec lui.
\v 10 Et j'ai entendu une voix forte dans le ciel dire : "Maintenant est arrivée la victoire, la puissance et le royaume de notre Dieu, et l'autorité de son Christ, car l'accusateur de nos frères a été jeté dehors, celui qui les accusait devant notre Dieu jour et nuit."
\v 11 Et ils l'ont vaincu par le sang de l'Agneau et par la parole de leur témoignage, et ils n'ont pas aimé leur vie jusqu'à la mort.
\v 12 C'est pourquoi, cieux, réjouissez-vous, et vous qui y habitez! Malheur à la terre et à la mer, car le diable est descendu vers vous, plein d'une grande colère, sachant qu'il a peu de temps.
\v 13 Lorsque le dragon vit qu'il avait été précipité sur la terre, il poursuivit la femme qui avait mis au monde l'enfant mâle.
\v 14 Et il lui fut donné à la femme deux ailes d'un grand aigle, afin qu'elle s'envole dans le désert, vers son lieu, où elle est nourrie pour un temps, des temps et une moitié de temps, loin de la présence du serpent.
\v 15 Et le serpent lança de sa bouche derrière la femme des eaux comme un fleuve, afin de l'entraîner dans le courant.
\v 16 Et la terre a aidé la femme; elle a ouvert sa bouche et a englouti le fleuve que le dragon avait fait sortir de sa bouche.
\v 17 Et le dragon se mit en colère contre la femme et s'en alla faire la guerre aux autres de son reste, à ceux qui gardent les commandements de Dieu et qui ont le témoignage de Jésus.
\c 13
\p
\v 1 Et je me tenais sur le sable de la mer; et je vis monter de la mer une bête, ayant dix cornes et sept têtes, et sur ses cornes dix diadèmes, et sur ses têtes des noms de blasphème.
\v 2 Et la bête que je vis était semblable à un léopard, ses pieds étaient comme ceux d’un ours, et sa bouche comme celle d’un lion. Le dragon lui donna sa puissance, son trône et une grande autorité.
\v 3 Et l'une de ses têtes semblait avoir été frappée de mort, mais sa plaie mortelle fut guérie; et toute la terre s'émerveilla après la bête.
\v 4 Et ils adorèrent le dragon, parce qu'il avait donné son autorité à la bête; et ils adorèrent la bête en disant : Qui est semblable à la bête? Qui peut faire la guerre contre elle?
\v 5 Et il lui fut donné une bouche qui parlait avec arrogance et blasphèmes; et il lui fut accordé le pouvoir d'agir pendant quarante-deux mois.
\v 6 Et il ouvrit sa bouche en blasphèmes contre Dieu, pour blasphémer son nom et sa demeure, et ceux qui habitent dans le ciel.
\v 7 Et il lui fut donné de faire la guerre contre les saints et de les vaincre; et il lui fut donné le pouvoir sur toute tribu, peuple, langue et nation.
\v 8 Et tous les habitants de la terre l'adoreront, ceux dont le nom n'est pas écrit dans le livre de vie de l'Agneau, qui a été immolé depuis la fondation du monde.
\v 9 Si quelqu'un a des oreilles, qu'il écoute!
\v 10 Si quelqu'un emmène des captifs, il ira lui-même en captivité ; si quelqu'un tue par l'épée, il faut qu'il soit tué par l'épée. C'est ici la persévérance et la foi des saints.
\v 11 Puis je vis une autre bête monter de la terre ; elle avait deux cornes semblables à celles d'un agneau, mais elle parlait comme un dragon.
\v 12 Et il exerce toute l'autorité de la première bête en sa présence. Il fait que la terre et ceux qui y habitent adorent la première bête, dont la blessure mortelle a été guérie.
\v 13 Et il accomplit de grands signes, faisant descendre du feu du ciel sur la terre devant les hommes.
\v 14 Et il trompe les habitants de la terre par les signes qui lui ont été donnés de faire devant la bête, en disant aux habitants de la terre de faire une image à la bête qui avait été blessée par l'épée et qui a vécu.
\v 15 Et il lui fut donné un esprit pour donner vie à l'image de la bête, afin que l'image de la bête parle et qu'elle fasse tuer tous ceux qui n'adoreront pas l'image de la bête.
\v 16 Et il fait en sorte que tous, petits et grands, riches et pauvres, libres et esclaves, reçoivent une marque sur leur main droite ou sur leurs fronts.
\v 17 Et personne ne pourra acheter ni vendre, si ce n'est celui qui a la marque, le nom de la bête ou le nombre de son nom.
\v 18 Voici la sagesse. Que celui qui a de l'intelligence calcule le nombre de la bête, car c'est un nombre d'homme; et son nombre est six cent soixante-six.
\c 14
\p
\v 1 Puis je regardai, et voici, l'Agneau se tenait sur la montagne de Sion, et avec lui, cent quarante-quatre mille, ayant son nom et le nom de son Père écrit sur leurs fronts.
\v 2 Et j'entendis une voix venant du ciel, comme la voix de grandes eaux et comme le bruit d'un puissant tonnerre; et la voix que j'entendis était comme celle de harpistes chantant sur leurs harpes.
\v 3 Et ils chantent un cantique nouveau devant le trône, et devant les quatre êtres vivants, et devant les vieillards; et personne ne pouvait apprendre ce cantique, si ce n'est les cent quarante-quatre mille, qui ont été rachetés de la terre.
\v 4 Ce sont ceux qui ne se sont pas souillés avec des femmes; car ce sont des vierges. Ce sont ceux qui suivent l'Agneau partout où il va. Ils ont été rachetés parmi les hommes comme premier fruit pour Dieu et pour l'Agneau.
\v 5 Et nul mensonge ne fut trouvé dans leur bouche; car ils sont sans défaut.
\v 6 Puis je vis un autre ange volant au milieu du ciel, ayant un évangile éternel pour annoncer aux habitants de la terre et à chaque nation, tribu, langue et peuple.
\v 7 Disant d'une voix forte : "Craignez le Seigneur et donnez-lui gloire, car l'heure de son jugement est venue. Adorez celui qui a créé le ciel, la terre, la mer et les sources d'eaux."
\v 8 Et un autre ange, le second, le suivit en disant : "Babylone est tombée, elle est tombée, cette grande ville, car elle a fait boire toutes les nations du vin de la colère de sa prostitution."
\v 9 Et un autre ange, le troisième, les suivit en disant d'une voix forte : "Si quelqu'un adore la bête et son image, et reçoit sa marque sur son front ou sur sa main,"
\v 10 Il boira du vin de la colère de Dieu, préparé pur dans la coupe de sa colère, et il sera tourmenté par le feu et le soufre en présence des saints anges et de l'Agneau.
\v 11 Et la fumée de leur tourment s'élève aux siècles des siècles; et ils n'ont point de repos, jour et nuit, ceux qui adorent la bête et son image, et quiconque reçoit la marque de son nom.
\v 12 C'est ici que se manifeste la persévérance des saints, ceux qui gardent les commandements de Dieu et la foi en Jésus.
\v 13 Et j'entendis une voix du ciel qui disait : Écris, heureux sont les morts qui meurent dans le Seigneur, à présent. Oui, dit l'Esprit, qu'ils se reposent de leurs labeurs, car leurs œuvres les suivent.
\v 14 Et je vis, et voici, une nuée blanche, et assis sur la nuée, quelqu'un qui ressemblait à un fils d'homme, ayant sur la tête une couronne d'or et dans la main une faucille aiguisée.
\v 15 Et un autre ange sortit du temple, criant d'une grande voix à celui qui était assis sur la nuée : Envoie ta faucille et moissonne, car l'heure de la moisson est venue, car la récolte de la terre est mûre.
\v 16 Et celui qui était assis sur la nuée lança sa faucille sur la terre, et la terre fut moissonnée.
\v 17 Et un autre ange sortit du temple qui est dans le ciel, ayant lui aussi une faucille aiguisée.
\v 18 Et un autre ange sortit du sanctuaire, ayant pouvoir sur le feu, et il cria d'une grande voix à celui qui avait la faucille aiguisée, en disant : Envoie ta faucille aiguisée et moissonne les raisins de la vigne de la terre, car ses raisins sont mûrs.
\v 19 Et l'ange jeta sa faucille sur la terre et récolta la vigne de la terre, et il la mit dans le pressoir de la colère de Dieu.
\v 20 Et la cuve fut foulée hors de la ville, et du pressoir coula du sang jusqu'aux mors des chevaux, sur une distance de mille six cents stades.
\c 15
\p
\v 1 Puis je vis un autre signe dans le ciel, grand et merveilleux : sept anges tenant sept fléaux, qui sont les dernières plaies, car par eux s'accomplit la colère de Dieu.
\v 2 Et je vis comme une mer de verre mêlée de feu, et ceux qui avaient remporté la victoire sur la bête, sur son image et sur le nombre de son nom, se tenaient sur la mer de verre, tenant les harpes de Dieu.
\v 3 Et ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau, disant : "Grands et merveilleux sont tes œuvres, Seigneur Dieu, Tout-Puissant ; justes et véritables sont tes voies, roi des nations !"
\v 4 Qui ne craindra, Seigneur, et ne glorifiera ton nom ? Car toi seul es saint ; toutes les nations viendront et t'adoreront, car tes jugements ont été manifestés.
\v 5 Après cela, je vis que le temple de la tente du témoignage s'ouvrit dans le ciel.
\v 6 Et les sept anges, portant les sept fléaux, sortirent du temple, revêtus de lin pur et éclatant, et ceints de ceintures d'or autour de la poitrine.
\v 7 Et l'un des quatre êtres vivants donna aux sept anges sept coupes d'or, remplies de la colère de Dieu, qui vit dans les siècles des siècles.
\v 8 Et le temple se remplit de fumée, à cause de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple jusqu'à ce que les sept plaies des sept anges fussent accomplies.
\c 16
\p
\v 1 Et j'entendis une grande voix venant du temple, disant aux sept anges : « Allez, et versez les sept coupes de la colère de Dieu sur la terre. »
\v 2 Et le premier s'en alla et versa sa coupe sur la terre; et il y eut de mauvaises plaies, des ulcères malins, sur les hommes qui avaient le marque de la bête et adoraient son image.
\v 3 Et le deuxième ange versa sa coupe dans la mer; et elle devint du sang, comme le sang d'un mort, et toute âme vivante mourut dans la mer.
\v 4 Et le troisième ange versa sa coupe dans les fleuves et dans les sources des eaux; et elles devinrent du sang.
\v 5 Et j'entendis l'ange des eaux dire: Tu es juste, ô Celui qui es, qui étais et qui viens, ô Saint, parce que tu as jugé ces choses.
\v 6 Car ils ont versé le sang des saints et des prophètes, et tu leur as donné à boire du sang; ils sont dignes.
\v 7 Et j'entendis l'autel dire : Oui, Seigneur Dieu tout-puissant, véritables et justes sont tes jugements.
\v 8 Et le quatrième versa sa coupe sur le soleil ; et il lui fut donné de brûler les hommes avec le feu.
\v 9 Et les hommes furent brûlés par une chaleur intense, et ils blasphémèrent le nom de Dieu, qui a pouvoir sur ces plaies, et ils ne se repentirent pas pour lui donner gloire.
\v 10 Et le cinquième versa sa coupe sur le trône de la bête ; et son royaume fut plongé dans les ténèbres, et ils se mordaient la langue à cause de la douleur.
\v 11 Et ils blasphémèrent le Dieu des cieux à cause de leurs douleurs et de leurs ulcères, et ils ne se rependirent pas de leurs œuvres.
\v 12 Et le sixième ange versa sa coupe sur le grand fleuve Euphrate ; et son eau fut asséchée, afin que la voie des rois venant de l'Orient fût préparée.
\v 13 Et je vis sortir de la bouche du dragon, de la bouche de la bête, et de la bouche du faux prophète trois esprits immondes, semblables à des grenouilles.
\v 14 Car ce sont des esprits de démons qui accomplissent des signes, et qui sortent vers les rois de toute la terre pour les rassembler pour la bataille du grand jour du Dieu tout-puissant.
\v 15 Voici, je viens comme un voleur. Heureux celui qui veille et garde ses vêtements, afin qu'il ne marche pas nu et qu'on ne voie pas sa honte.
\v 16 Et il les rassembla au lieu appelé en hébreu Armageddon.
\v 17 Et le septième ange versa sa coupe dans l'air ; et une grande voix sortit du temple du ciel, du trône, disant : Cela est accompli.
\v 18 Et il y eut des éclairs, des voix, et des tonnerres, et un grand tremblement de terre se produisit, tel qu'il n'y en avait point eu depuis que les hommes sont sur la terre, un tremblement de terre si grand.
\v 19 Et la grande ville fut divisée en trois parties, et les villes des nations tombèrent. Et Babylone la grande fut mentionnée devant Dieu pour lui donner la coupe du vin de la fureur de sa colère.
\v 20 Et toutes les îles s'enfuirent, et les montagnes ne furent plus trouvées.
\v 21 Et une grande grêle, pesant comme des talents, tomba du ciel sur les hommes; et les hommes blasphémèrent Dieu à cause de la plaie de la grêle, car sa plaie était très grande.
\c 17
\p
\v 1 Puis l'un des sept anges qui tenaient les sept coupes s'approcha de moi et me dit : Viens, je vais te montrer le jugement de la grande prostituée qui est assise sur de nombreuses eaux.
\v 2 Avec elle, les rois de la terre ont commis des fornications, et les habitants de la terre se sont enivrés du vin de sa fornication.
\v 3 Et il m'emporta en esprit dans un désert. Et je vis une femme assise sur une bête écarlate, pleine de noms de blasphème, ayant sept têtes et dix cornes.
\v 4 Et la femme était vêtue de pourpre et d'écarlate, et elle était parée d'or, de pierres précieuses et de perles, ayant à la main un calice d'or, rempli de choses abominables et des impuretés de sa débauche.
\v 5 Et sur son front était écrit un nom, un mystère : Babylone la grande, la mère des prostituées et des abominations de la terre.
\v 6 Et je vis la femme ivre du sang des saints et du sang des témoins de Jésus. Et je fus étonné en la voyant, d'un grand étonnement.
\v 7 Et l'ange me dit : Pourquoi es-tu surpris ? Je vais te révéler le mystère de la femme et de la bête qui la porte, celle qui a sept têtes et dix cornes.
\v 8 La bête que tu as vue était, et n'est plus, et va monter de l'abîme et se diriger vers la perte. Et les habitants de la terre seront émerveillés, ceux dont le nom n'est pas écrit dans le livre de vie depuis la fondation du monde, en voyant la bête qui était, qui n'est plus et qui sera présente.
\v 9 C'est ici qu'il faut avoir de la sagesse : les sept têtes sont sept montagnes sur lesquelles la femme est assise.
\v 10 Il y a sept rois : cinq sont tombés, un est, et l'autre n'est pas encore venu; et quand il viendra, il doit demeurer peu de temps.
\v 11 Et la bête qui était et n'est plus, elle est elle-même le huitième roi, et elle appartient aux sept, et elle se dirige vers sa perdition.
\v 12 Et les dix cornes que tu as vues sont dix rois, qui n'ont pas encore reçu de royaume, mais ils recevront autorité comme rois pour une heure, avec la bête.
\v 13 Ils ont un même dessein, et ils donnent leur puissance et leur autorité à la bête.
\v 14 Ces derniers lutteront avec l'Agneau, mais l'Agneau les vaincra, car il est le Seigneur des seigneurs et le Roi des rois ; et ceux qui sont avec lui sont appelés, élus et fidèles.
\v 15 Il me dit : Les eaux que tu as vues, où la prostituée est assise, ce sont des peuples, des foules, des nations et des langues.
\v 16 Et les dix cornes que tu as vues, ainsi que la bête, celles-ci haïront la prostituée, la rendront désolée et nue, dévoreront ses chairs et la brûleront au feu.
\v 17 Car Dieu a mis dans leurs cœurs de réaliser son plan, et de s'unir pour donner leur royaume à la bête, jusqu'à ce que les paroles de Dieu soient accomplies.
\v 18 Et la femme que tu as vue est la grande ville qui règne sur les rois de la terre.
\c 18
\p
\v 1 Après cela, je vis un autre ange descendant du ciel, ayant une grande autorité, et la terre fut éclairée de sa gloire.
\v 2 Et il cria d'une forte voix, en disant : ‘Babylone la grande est tombée, elle est tombée, et elle est devenue un lieu de résidence pour des démons, et une prison pour tout esprit impur, et une prison pour tout oiseau impur et haï.’
\v 3 Car toutes les nations ont bu du vin de la colère de sa débauche, et les rois de la terre ont commis l'adultère avec elle, et les marchands de la terre se sont enrichis par la puissance de son luxe.
\v 4 Et j'entendis une autre voix venant du ciel, disant : "Sortez de ce lieu, mon peuple, afin que vous ne participiez pas à ses péchés et que vous ne receviez pas de ses plaies."
\v 5 Car ses péchés se sont accumulés jusqu'au ciel, et Dieu s'est souvenu de ses iniquités.
\v 6 Rendez-lui comme elle a rendu, et donnez-lui double selon ses œuvres; dans la coupe qu'elle a préparée, préparez-lui double.
\v 7 Dans l'abondance de sa gloire, elle s'est dit : "Je siège comme une reine, je ne suis pas veuve, et je ne verrai jamais le deuil."
\v 8 C'est pourquoi, en un seul jour, viendront sur elle les plaies, la mort, le deuil et la famine ; et elle sera consumée par le feu, car le Seigneur Dieu, qui l'a jugée, est puissant.
\v 9 Et les rois de la terre, qui ont commis des fornications avec elle et ont vécu dans le luxe avec elle, pleureront et gémiront sur elle, quand ils verront la fumée de son incendie.
\v 10 Se tenant à distance par crainte du tourment qui l'atteint, ils diront : Malheur ! Malheur ! Grande ville, Babylone la forte ! Car en une seule heure, ta condamnation est venue.
\v 11 Et les marchands de la terre pleureront et feront du deuil à cause d'elle, car personne n'achète plus leur cargaison.
\v 12 Cargaison de or, d'argent, de pierres précieuses, de perles, de fin lin, de pourpre, de soie, d'écarlate, et de toute espèce de bois précieux, d'objets en ivoire, d'objets en bois très précieux, de cuivre, de fer et de marbre.
\v 13 et de la cannelle et des épices, des encens, des parfums, des huiles, du vin, de l'huile d'olive, de la semoule, du blé, du bétail, des moutons, des chevaux, des chars et des corps, et des âmes d'hommes.
\v 14 Et le fruit de l'ardeur de ton âme est perdu pour toi, et tout ce qui était succulent et brillant s'est éloigné de toi; et tu ne le trouveras plus jamais.
\v 15 Les marchands de ces choses, qui s'étaient enrichis par elle, se tiendront loin, dans la peur de son tourment, pleurant et se lamentant.
\v 16 disant : Malheur, malheur, la grande ville, vêtue de fin lin, de pourpre et d'écarlate, et embellie d'or, de pierres précieuses et de perles, car en une seule heure, une telle richesse a été détruite.
\v 17 Et tous les gouverneurs et tous ceux qui naviguent sur la mer, ainsi que les marins et tous ceux qui travaillent en mer, se tinrent à distance,
\v 18 Et ils criaient en voyant la fumée de son incendie, disant : Qui est semblable à cette grande ville?
\v 19 Et ils jetèrent de la poussière sur leurs têtes, et crièrent, pleurant et se lamentant, en disant : Malheur ! Malheur ! La grande ville, dans laquelle tous ceux qui avaient des navires sur la mer s’étaient enrichis de sa magnificence ; car en une heure, elle a été réduite à néant.
\v 20 Ciel, réjouis-toi à son sujet, ainsi que vous, saints, apôtres et prophètes, car Dieu a jugé votre jugement à cause d'elle.
\v 21 Et un puissant ange prit une pierre, comme une grande meule, et la jeta dans la mer, en disant : Ainsi sera précipitée Babylone, la grande ville, et elle ne sera plus trouvée.
\v 22 Et la voix des harpistes, des musiciens, des flûtistes et des trompettes ne sera plus entendue en toi; et aucun artisan de tout art ne sera plus trouvé en toi; et la voix du moulin ne sera plus entendue en toi.
\v 23 Et la lumière de la lampe ne brillera plus en toi; et la voix de l'époux et de l'épouse ne sera plus entendue en toi; car tes marchands étaient les plus puissants de la terre, parce que par ta sorcellerie toutes les nations ont été séduites.
\v 24 Et on a trouvé dans cette ville le sang des prophètes et des saints, ainsi que le sang de tous ceux qui ont été massacrés sur la terre.
\c 19
\p
\v 1 Après cela, j'entendis comme la voix forte d'une grande foule dans le ciel, disant : Louez le Seigneur ! Le salut, la gloire et la puissance appartiennent à notre Dieu.
\v 2 Car ses jugements sont véritables et justes; car il a jugé la grande prostituée qui a corrompu la terre par sa fornication, et il a vengé le sang de ses serviteurs de sa main.
\v 3 Et pour la seconde fois, ils dirent : Alléluia ! Et la fumée de cette ville monte aux siècles des siècles.
\v 4 Et les vingt-quatre anciens et les quatre êtres vivants tombèrent et adorèrent Dieu qui était assis sur le trône, en disant : Amen, Alléluia.
\v 5 Et une voix sortit du trône, disant : Louez notre Dieu, vous tous, ses serviteurs, vous qui le craignez, petits et grands.
\v 6 Et j'entendis comme la voix d'une grande foule, et comme la voix de nombreuses eaux, et comme la voix de puissants tonnerres, disant : Alléluia! Car le Seigneur notre Dieu, le Tout-Puissant, règne!
\v 7 Réjouissons-nous et soyons dans l'allégresse, et donnons-lui gloire; car le mariage de l'Agneau est venu, et sa fiancée s'est préparée.
\v 8 Et il lui a été donné de s'habiller de lin fin, éclatant et pur; car le lin fin représente les actions justes des saints.
\v 9 Et il me dit: Écris: Heureux ceux qui sont appelés au festin des noces de l’Agneau! Et il me dit: Ces paroles sont vraies, elles viennent de Dieu.
\v 10 Je tombai à ses pieds pour lui rendre hommage; mais il me dit: Garde-toi d'agir ainsi! Je suis ton compagnon de service et celui de tes frères qui ont le témoignage de Jésus. Adore Dieu; car le témoignage de Jésus est l'esprit de prophétie.
\v 11 Puis je vis le ciel ouvert, et voici, un cheval blanc; et celui qui était assis dessus s’appelle fidèle et vrai, et il juge et combat en justice.
\v 12 Ses yeux étaient comme une flamme de feu, et sur sa tête étaient plusieurs diadèmes; il avait un nom écrit que personne ne connaît, si ce n'est lui-même.
\v 13 Et il était vêtu d'un manteau trempé de sang, et son nom est appelé : Le Verbe de Dieu.
\v 14 Et les armées qui étaient dans le ciel le suivaient sur des chevaux blancs, vêtues de lin fin, blanc et pur.
\v 15 De sa bouche sort une épée aigüe à deux tranchants, afin de frapper les nations; et il les régnera avec une verge de fer; et il foulera la cuve du vin de la colère de Dieu, le Tout-Puissant.
\v 16 Et sur son vêtement, et sur sa cuisse, il a un nom écrit: Roi des rois et Seigneur des seigneurs.
\v 17 Et je vis un ange se tenant debout dans le soleil, et il cria d'une grande voix en disant à tous les oiseaux volants au ciel: Venez, rassemblez-vous pour le grand festin de Dieu.
\v 18 Afin que vous mangiez la chair des rois, la chair des chefs militaires, la chair des puissants, la chair des chevaux et de ceux qui sont assis dessus, ainsi que la chair de tous les libres et des esclaves, des petits et des grands.
\v 19 Et je vis la bête, et les rois de la terre, ainsi que leurs armées, rassemblés pour faire la guerre contre celui qui était assis sur le cheval, et contre son armée.
\v 20 Et la bête fut saisie, et avec elle le faux prophète, celui qui avait accompli les signes en sa présence, par lesquels il avait séduit ceux qui avaient reçu la marque de la bête et ceux qui adoraient son image; tous deux furent jetés vivants dans l'étang de feu brûlant de soufre.
\v 21 Et les autres furent tués par l'épée de celui qui était assis sur le cheval, l'épée qui sortait de sa bouche; et tous les oiseaux furent rassasiés de leurs chairs.
\c 20
\p
\v 1 Et je vis un ange descendant du ciel, ayant la clé de l'abîme et une grande chaîne à la main.
\v 2 Et il saisit le dragon, ce serpent ancien, qui est le Diable et Satan, celui qui trompe le monde entier; et il l’enchaîna pour mille ans.
\v 3 Et il le jeta dans l’abîme, et il ferma et scella au-dessus de lui, afin qu’il ne séduise plus les nations, jusqu’à ce que les mille ans soient accomplis; après cela, il faut qu’il soit délié pour un peu de temps.
\v 4 Et je vis des trônes, et ils s'assirent dessus, et le jugement leur fut donné; et les âmes de ceux qui avaient été décapités à cause du témoignage de Jésus et à cause de la parole de Dieu, et ceux qui n'avaient pas adoré la bête ni son image, et qui n'avaient pas reçu sa marque sur leur front et sur leur main; et ils revinrent à la vie et régnèrent avec le Christ mille ans.
\v 5 Et les autres morts ne revinrent pas à la vie jusqu'à ce que les mille ans fussent accomplis. Voici la première résurrection.
\v 6 Heureux et saints sont ceux qui ont part à la première résurrection; sur eux la seconde mort n’a point d’autorité, mais ils seront prêtres de Dieu et de Christ, et régneront avec lui pendant mille ans.
\v 7 Et lorsque les mille ans seront accomplis, Satan sera relâché de sa prison.
\v 8 Et il sortira pour égarer les nations qui se trouvent aux quatre coins de la terre, Gog et Magog, afin de les rassembler pour la guerre, dont le nombre est comme le sable de la mer.
\v 9 Et ils montèrent sur la surface de la terre et entourèrent le camp des saints et la ville bien-aimée; et le feu descendit du ciel de la part de Dieu et les dévora.
\v 10 Et le diable, celui qui les égarait, fut jeté dans le lac de feu et de soufre, où se trouvent la bête et le faux prophète; et ils seront tourmentés jour et nuit, aux siècles des siècles.
\v 11 Et je vis un grand trône blanc, et celui qui était assis dessus. La terre et le ciel s'enfuirent devant sa face, et il ne se trouva plus de place pour eux.
\v 12 Et je vis les morts, les grands et les petits, debout devant le trône, et des livres furent ouverts ; et un autre livre fut ouvert, qui est celui de la vie ; et les morts furent jugés selon ce qui était écrit dans les livres, selon leurs œuvres.
\v 13 Et la mer rendit les morts qui étaient en elle, et la mort et le séjour des morts rendirent les morts qui étaient en eux; et chacun fut jugé selon ses œuvres.
\v 14 Et la mort et le séjour des morts furent jetés dans l'étang de feu; c'est là la deuxième mort.
\v 15 Et si quiconque ne fut pas trouvé inscrit dans le livre de vie, il fut jeté dans l'étang de feu.
\c 21
\p
\v 1 Alors je vis un ciel nouveau et une terre nouvelle ; car le premier ciel et la première terre avaient disparu, et la mer n’était plus.
\v 2 Et je vis la ville sainte, la nouvelle Jérusalem, descendant du ciel, venant de Dieu, préparée comme une épouse, ornée pour son époux.
\v 3 Et j'entendis une grande voix venant du ciel qui disait : Voici, le tabernacle de Dieu est avec les hommes, et il habitera avec eux, et ils seront son peuple, et Dieu lui-même sera avec eux.
\v 4 Et Dieu essuiera toute larme de leurs yeux; et il n'y aura plus de mort, ni de deuil, ni de cri, ni de douleur; car les premières choses sont passées.
\v 5 Et celui qui était assis sur le trône dit : Voici, je fais toutes choses nouvelles. Et il dit : Écris, car ces paroles sont fidèles et véritables.
\v 6 Et il me dit : C'est fait. Je suis l'Alpha et l'Oméga, le commencement et la fin. À celui qui a soif, je donnerai de la source d'eau de la vie, gratuitement.
\v 7 Celui qui vaincra héritera ces choses, et je serai son Dieu, et il sera mon fils.
\v 8 Mais pour les lâches, les infidèles, les abominables, les meurtriers, les débauchés, les sorciers, les idolâtres et tous les menteurs, leur part sera dans l’étang brûlant de feu et de soufre, ce qui est la seconde mort.
\v 9 Puis l'un des sept anges qui tenaient les sept coupes pleines des sept dernières plaies s'approcha de moi et me dit: "Viens, je te montrerai la femme, l'épouse de l'Agneau."
\v 10 Et il m'emmena en esprit sur une grande et haute montagne, et il me montra la ville sainte, Jérusalem, qui descendait du ciel, venant de Dieu.
\v 11 ayant la gloire de Dieu; et son éclat était semblable à celui d'une pierre précieuse, comme une jaspe transparente.
\v 12 Elle avait un grand mur haut, avec douze portails; et aux portails, douze anges, et des noms écrits, qui sont les noms des douze tribus des fils d'Israël.
\v 13 Il y avait trois portes à l'est, trois portes au nord, trois portes au sud et trois portes à l'ouest.
\v 14 Et le mur de la ville avait douze fondements, et sur eux étaient les douze noms des douze apôtres de l'Agneau.
\v 15 Et celui qui parlait avec moi avait un roseau en or pour mesurer la ville, ses portes et son mur.
\v 16 Et la ville était carrée, et sa longueur était égale à sa largeur. Et il mesura la ville avec un roseau, et elle avait douze mille stades de long, de large et de haut.
\v 17 Il mesura l'épaisseur de ses murs, et elle était de cent quarante-quatre coudées, selon la mesure d'un homme, qui est celle d'un ange.
\v 18 Et la structure de son mur était en jaspe, et la ville était en or pur, semblable à du verre transparent.
\v 19 Les fondements du mur de la ville étaient ornés de toutes sortes de pierres précieuses. Le premier fondement était un jaspe, le second un saphir, le troisième une calcédoine, et le quatrième une émeraude.
\v 20 le cinquième était un sardoine, le sixième un sardonyx, le septième un chrysoprase, le huitième un béryl, le neuvième un topaze, le dixième un jaspe, le onzième un hyacinthes, le douzième un améthyste.
\v 21 Et les douze portes étaient douze perles; chaque porte était faite d'une seule perle. Et la place de la ville était d'or pur, comme du verre transparent.
\v 22 Je ne vis point de temple dans cette ville, car le Seigneur Dieu tout-puissant est son temple, ainsi que l'Agneau.
\v 23 Et la ville n'avait besoin ni du soleil ni de la lune pour l'éclairer ; car la gloire de Dieu l'illuminait, et son lampadaire était l'Agneau.
\v 24 Et les nations marcheront à sa lumière, et les rois de la terre apporteront leur gloire et leur honneur dans cette ville.
\v 25 Et ses portes ne seront jamais fermées le jour; car il n'y aura point de nuit là.
\v 26 Et on apportera la gloire et l'honneur des nations dans celle-ci.
\v 27 Et il n'y entrera rien de commun, ni celui qui commet des abominations ou ment, mais seulement ceux dont les noms sont écrits dans le livre de la vie de l'Agneau.
\c 22
\p
\v 1 Puis l'ange me montra un fleuve d'eau vive, limpide comme du cristal, qui sortait du trône de Dieu et de l'Agneau.
\v 2 Au milieu de la place et du fleuve, d'un côté et de l'autre, se tenait l'arbre de vie, portant des fruits en abondance, donnant douze récoltes par an, apportant chacun son fruit chaque mois; et les feuilles de l'arbre étaient pour la guérison des nations.
\v 3 Et il n'y aura plus de malédiction; et le trône de Dieu et de l'Agneau sera dans cette ville, et ses serviteurs le serviront.
\v 4 Et ils verront son visage, et son nom sera sur leurs fronts.
\v 5 Et il n’y aura plus de nuit; et ils n’auront plus besoin de lampe ni de lumière du soleil, car le Seigneur Dieu les éclairera; et ils régneront aux siècles des siècles.
\v 6 Et il me dit : Ces paroles sont fidèles et véritables, et le Seigneur Dieu des esprits des prophètes a envoyé son ange pour montrer à ses serviteurs ce qui doit arriver bientôt.
\v 7 Et voici, je viens bientôt. Heureux celui qui garde les paroles de la prophétie de ce livre.
\v 8 Moi, Jean, qui ai entendu et vu ces choses. Et lorsque j'ai entendu et vu, je suis tombé pour adorer devant les pieds de l'ange qui me montrait ces choses.
\v 9 Mais il me dit : Garde-toi de le faire ! Je suis ton serviteur, ainsi que celui de tes frères, les prophètes, et de ceux qui gardent les paroles de ce livre. Adore Dieu.
\v 10 Et il me dit : Ne scelle pas les paroles de la prophétie de ce livre, car le temps est proche.
\v 11 Que celui qui commet l'injustice continue à agir ainsi, et que celui qui est souillé se souille encore; que le juste continue à pratiquer la justice, et que le saint se sanctifie encore.
\v 12 Voici, je viens bientôt, et ma récompense est avec moi, pour rendre à chacun selon ses œuvres.
\v 13 Je suis l'Alpha et l'Oméga, le premier et le dernier, le commencement et la fin.
\v 14 Heureux ceux qui pratiquent ses commandements, afin qu'ils aient droit à l'arbre de vie et qu'ils entrent par les portes dans la ville.
\v 15 Dehors sont les chiens, les sorciers, les impudiques, les meurtriers, les idolâtres, et quiconque aime et pratique le mensonge.
\v 16 C’est moi, Jésus, qui ai envoyé mon ange pour vous témoigner ces choses dans les Églises. Je suis la racine et la lignée de David, l'étoile brillante du matin.
\v 17 Et l'Esprit et l'Épouse disent : Viens. Et que celui qui entend dise : Viens. Et que celui qui a soif vienne ; que celui qui veut prenne de l'eau de la vie, gratuitement.
\v 18 Je témoigne à quiconque entend les paroles de la prophétie de ce livre : Si quelqu'un y ajoute, Dieu ajoutera à ses fléaux ceux qui sont écrits dans ce livre.
\v 19 Et si quelqu'un ôte des paroles de ce livre de cette prophétie, Dieu lui retirera sa part de l'arbre de vie et de la ville sainte, telles qu'elles sont écrites dans ce livre.
\v 20 Celui qui témoigne de ces choses dit : Oui, je viens bientôt. Amen ! Viens, Seigneur Jésus.
\v 21 Que la grâce du Seigneur Jésus soit avec tous les saints. Amen.
