\c 1
\p
\v 1 خۇدانىڭ ئوغلى ئەيسا مەسىھنىڭ ياخشى خەۋىرى باشلىنىپ كەتتى
\v 2 پەيغەمبەرلەر يېزىپ قالغانچە: «بايقاپ كۆرەڭلار، مەن ئەلچىمنى سىزنىڭ ئالدىڭىزغا ئەۋەتىمەن. ئۇ سىزنىڭ يولىنى ئالدىنلا تەييارلايدۇ.»
\v 3 ئاڭلاڭ، چولغۇزدا بىر ئادەم توۋلاپ چاقىرىۋاتىدۇ! ئۇ: «پەرۋەردىگارنىڭ يولىنى ھازىرلاڭلار، ئۇنىڭ يوللىرىنى تۈزەپ قويۇڭلار!» دەيدۇ.
\v 4 يەھيا چۆمۈلدۈرۈش قىلغۇچى بولۇپ، چۆلدە كۆرۈنگەنكە، گۇناھلارغا كەچۈرۈم بېرىش ئۈچۈن توۋا قىلىشنى سۇغا چۆمۈلدۈرۈش بىلەن ئاڭلىتىپ باشلىدى.
\v 5 ھەممە يەھۇدىيەدىكى خەلق بىلەن يېرۇسالېم شەھىرىدىكى بارچە كىشىلەر ئۇنىڭ يېنىغا كېلىپ كەتتى، گۇناھلىرىنى ئېتىراپ قىلىشتى ۋە ئۇ تەرەپتىن ئىئوردان دەرياسىدا چۆمۈلدۈرۈلدى.
\v 6 يەھيا تۆگە پەشىنىدىن كىيىم كىيىپ، بېلىنى تاسما بىلەن باغلاپ يۈرگەن؛ يېمەكلىكى چايقان چېكەتكە ۋە ياۋا ھەرە.
\v 7 ئۇ شۇنداق دەپ دەيدۇ: «مەنمىدىن كۈچلۈك بىر كىشى مەنمىدىن كېيىن كېلىدۇ. مەن ھەتتا ئۇنىڭ كەشلىرىنىڭ تاللىقىنى ئېچىشقا ئەرزىمە! »
\v 8 مەن سىلەرگە سۇ بىلەن چۆمۈشتۈرەمن، ئەمما ئۇ سىلەرگە مۇقەددەس روھ بىلەن چۆمۈشتۈرەدۇ.
\v 9 ئۇ ۋاقىتتا، ئەيسا گالىلىيە ئۆلكىسىدىكى ناسارەت شەھىرىدىن كەلدى، يەھيا تەرىپىدىن ئىئوردان دەرياسىدا سۇغۇچ قىلدى.
\v 10 ئۇ سۇدىن چىققاندا، ئاسمانلار يېرىلىپ كەتتى، روھ كەپتەر سىيىپتىدە چۈشۈپ كېلىپ، ئۈستىگە قونۇۋاتقانلىقىنى كۆردى.
\v 11 شۇ ۋاقىتتا ئاسماندىن: «سەن مېنىڭ ئەزىز ئوغلۇم، مەن سەنگە تولاي خۇرسەت بەردىم!» دەپ بىر ئاۋاز كەلدى.
\v 12 روھ تېزلا ئۇنى چۆلگە سۈرۈپ كەتتى.
\v 13 ئۇ چۆلدە قىرىق كۈن تۇردى، شەيتان تەرەپىدىن سىنىنىپ كەتتى. ئۇ شۇ جايدا يەرلىك ھايۋانلار بىلەن بىرگە ئىدى؛ شۇ ۋاقىتتا پەرىشتىلەر ئۇنى ياردەم بەردى.
\v 14-15 ھازىر يوھاننى قاماققا تاشلانغاندا، ئەيسا گالىلىيەگە بارىپ: «ۋاقتى تولدى، خۇدا پادىشاھلىقى يېقىندا! تەۋبە قىلىڭلار، ياخшы خەۋەرگە ئىشىنىڭلار!» دەپ، خۇدا پادىشاھلىقىنىڭ ياخшы خەۋىرىنى جاكارلىشىشقا باشلىدى.
\v 16 ئۇ گالىلىيە دېڭىزى بويىدا يۈرۈپ كەتتى، سىمون بىلەن ئاندرىياسنى كۆردى. ئۇلار بېلىقچى بولۇپ، دېڭىزگە تور تاشلاۋاتاتتى.
\v 17 ئەيسا ئۇلارغا: 'مېنىڭ كەينىمدىن كېلىڭلار، مەن سىلەرنى خەلقلەرنى تۇتقۇچى قىلىمەن!' دېدى.
\v 18 ئۇلار ھازىر تورلىرىنى تاشلاپ، ئۇنىڭ ئارقىسىدىن كەتتى.
\v 19 ئۇ ئاندىن بىراز يېرىم قالدۇرۇپ، زەبەدىنىڭ بالىسى ياقۇپ بىلەن ئىنىسى يۇھاننانى كۆردى. بۇلار كېمىدا تۇرۇپ تورلىرىنى ياخشى ساراپ تەكشۈرۈۋاتاتتى.
\v 20 ئۇ دەرھال ئۇلارنى چاقىردى. ئۇلار ئاتىسى زەبەدىيini كېمىدە ئىشچىلار بىلەن قالدۇرۇپ، ئۆزلىرى ئۇنىڭ بىلەن كەتتىلەر.
\v 21 ئۇلار كەپەرناھۇمغا كىردى. شابات كۈنى ئۇ سىناگوگقا كىرىپ، دەرس بېرىشكە باشلىدى.
\v 22 خەلق ئۇنىڭ ئۆگىتىگە زور ھەيران قالدى. چۈنكى ئۇنىڭ ئۆگىتلىرى دىنىي ئالىملارنىڭكىدەك ئەمەس، بەلكى تولا كۈچى بار ئىدى.
\v 23 سىناگوگدا بىر ئادەم بار ئىدى، ئۇدا پاكسىز روح بار ئىدى. ئۇ قاتتىق چاقىرىپ:
\v 24 ئەي، نازارەتلىق ئەيسا، سەن بىز بىلەن نېمە قىلىمىز؟ سەن بىزنى يوقىتىپ تۇرغىلى كەلدىڭمۇ؟ مەن سېنىڭ كىملىكىڭنى بىلىمەن، سەن خۇدانىڭ مۇقەددەس كىشىسىسەن! دەپ چاقىرىپ.
\v 25 ئەمما ئەيسا جىنغا دەپ: «ئاغىزىڭنى ياپ، بۇ كىشىدىن چىقىپ كەت!» دېدى.
\v 26 ناپاك روھ، ئادەمنىڭ تېنىنى سەلچەكلىگەندە، قاتتىق قالتا قويۇپ، ئۇنىڭ ئىچىدىن چىقىپ كەتتى.
\v 27 ھەممە خەلق بۇنىڭدىن كاتتا ھەيران بولۇپ، ئارىلىرىدا پاراڭلىشىپ: 'بۇ نېمە ئىش؟ يېڭى بىر تەلىم! چۈنكى ئۇ كۈچلۈك ھوقۇق بىلەن ھەتتا يامان روھلارغىمۇ بۇيرۇق قىلىدۇ، ئۇلارمۇ ئۇنىڭ سۆزىگە بويسۇنىدۇ!' دەپ دەيدۇ.
\v 28 ئۇنىڭ ئەھۋالى شۇ ۋاقىتتا گالىلىيەنىڭ ھەممە تەرەپلەرگە تېز يايىلدى.
\v 29 ئۇلار سىناگوگىدىن چېكىپ چىققاندا، ياقۇپ بىلەن يۇھاننى بىلەن بىرگە سىمون بىلەن ئاندرىياسنىڭ ئۇيىغا كەتتى.
\v 30 بىراق سىموننىڭ قېينانىسى تەر بوغۇلۇپ ياتقانىدا. ئۇلار دەرھال ئۇنىڭ ئەھۋالىنى ئەيسا بىلەن ئورتاقلىشىپ تۇردى.
\v 31 ئۇ ئايالنىڭ يېنىغا بارىپ، قولىدىن تۇتۇپ، تۇرغۇزدى. قىزىت دەرھال كەتتى ۋە ئۇ ئۇلارغا خىزمەت قىلىپ باشلىدى.
\v 32 كېچە كۈن باتقاندا، خەلق ھەممە كېسەللىك كىشىلەرنى ۋە جىنلىق كىشىلەرنى ئۇنىڭ ئالدىغا كەلتۈرۈپ كەتتى.
\v 33 ھەممە شەھەرلىكلەر ئىشىك ئالدىدا يىغىلىپ كەتكەن.
\v 34 شۇ ۋاقىتتا ئۇ كۆپ كىشىنى ھەر قايسى كېسەللەردىن ساقلاپ ياخشى قىلدى ۋە كۆپ جىنلارنى كىشىلەردىن سۈرۈپ تاشلىدى. لېكىن ئۇ جىنلارغا گەپ ئېيتىشقا رۇخسەت bermىدى، چۈنكى ئۇلار ئۇنىڭ مەسىھ ئىكەنلىكىنى بىلىپ قالدى.
\v 35 سەھەر ھازىرلا قاراڭغۇ ۋاقىتتا، ئۇ ئورنىدىن كۆتۈرۈلۈپ، شەھەرنى تاشلاپ، يەكە بىر جايغا كېتىپ، دۇئا ئوقۇدى.
\v 36 سىمون بىلەن ئۇنىڭ ھەمراھلىرى ئۇنى تەقيب قىلىپ كەتتى.
\v 37 ئۇنى تېپقاندا: ھەممە كىشى سېنى ئىزدەپ تۇر!
\v 38 ئۇ ئۇلارغا دېدى: 'باشقا يەرلەرگە بارايلى، ئەتراپ يېزىلارىدا سۆز-كالامنى ئېيتقۇچى بولاي. چۈنكى مەن بۇ ئۈچۈنلا كەلگەن.'
\v 39 ئۇ گالىلىيەنىڭ بارلىق رايونلىرىدا سىناگوگلاردا جاكارلاپ تۇراتتى ۋە جىنلارنى ھەيدىۋاتات.
\v 40 بىر كىشى ماخاۋ كېسىلى بار بولۇپ، ئۇنىڭ ئالدىغا كېلىپ تىزلىنىپ تۇرۇپ: 'ئەگەر خالىسىڭ، مېنى پاك قىلالىسىڭ!' دەپ سورىدى.
\v 41 ئەيسا ئاغرىپ كەتتى، قولىنى سوزاتتى، ئۇنىڭغا تەگدى ۋە: «مەن خالايمەن، پاك بول!» دېدى.
\v 42 ئۇ سۆز دەلىگەندە، ماخاۋ كېسىلى دەرھال كىشىدىن كېتىپ، ئۇ تولا تازا قىلىندى.
\v 43 ئۇ ئۇنى قاتتىق ئەسلەت قىلىپ، دەرھال يول قويدى ۋە ئۇغا دېدى:
\v 44 ئۇنىڭغا: «ھېچ كىشىگە ھېچ نەرسە دەمە، بار، كاھىنغا ئۆزۈنى كۆرسەت ۋە مۇسا بۇيرىغان نەرسىلەرنى تەقدىم قىل، بۇ ئۇلارغا دەلىل بولسۇن.»
\v 45 بىراق ئۇ كىشى چىقىپ كەتتى، بۇ ئىشنى كۆپ جايلاردا تەلەپ-تەلەپ ئەيتىپ تەركەشلىدى. شۇ تەرەپتىن ئەيسا شەھەرلەرگە ئاشكارا كىرىپ بولمىدى، بەلكى شەھەر سىرتىدىكى يالغۇز يەرلەردە قالدى؛ خەلىق ھەر تەرەپتىن ئۇنىڭ ياقىنلىقىغا يىگىلىپ كەلدى.
\c 2
\p
\v 1 ئاز كۈنلەردىن كېيىن ئۇ يەنە كەپەرناھۇمغا كىردى. ئۇ ئۆيدە تۇرماقتا، دېگەن خەۋەر تېزلا تارقالدى.
\v 2 شۇ دەم كۆپ خەلق يىغىلىپ كەتتى، ھەتتا ئىشىك ئالدىدا تۇرۇش ئورنىمۇ قالمىدى. ئۇ ئۇلارغا سۆزلەرنى ئېيتىپ تۇراتتى.
\v 3 شۇ ۋاقىت، بەزى ئادەملەر بىر پالەچنى ئونىڭ ئالدىغا ئېلىپ كەلدى، تۆت كىشى ئۇنى كۆتۈرۈپ بارغانىدى.
\v 4 خەلق كۆپ بولغاچقا ئۇنىڭغا يېقىنلىشالمىدى، شۇڭا تەۋرىنىڭ تامىنى ئېچىپ، پالەچنى ئەيسا ئالدىغا چۈشۈردى.
\v 5 ئەيسا ئۇلارنىڭ ئىشەنچىسىنى كۆرگەندە، پالەچكە دېدى: «بالام، سەننىڭ گۇناھلىرىڭ كەچۈرۈلدى.»
\v 6 بىراق ئۇ يەردە بەزى قانۇن ئوقۇتقۇچىلىرى ئولتۇرۇپ، ئىچكىرەكتە شۇبھەلىك سوئاللارنى سوراپ تۇرۇپتۇ:
\v 7 «بۇ كىشى نېمە ئۈچۈن بۇنداق سۆز دەپ قويىدۇ؟ ئۇ قالايماق قىلىۋاتىپتۇ! خۇدا تەكلا گۇناھلارنى كەچۈرەلەيسۇ؟»
\v 8 ئەيسا رۇحى بىلەن ئۇلارنىڭ يüreكلىرىدە بۇ خىل شۈبھە سوراقلارنى ئويلاشىۋاتقانلىقىنى بىلىپ، ئۇلارغا دېدى: 'سىلەر يüreكتە نېمىشقا بۇ خىل سوئاللارنى قويۇۋاتىسىلەر؟'
\v 9 پالەچ كىشىگە: «سىنىڭ گۇناھلىرىڭ كەچۈرۈلدى!» دېمەك قايسىسى ئاسان، ياكى «تۇر، تاختاڭنى ئېلىپ ماڭ!» دېمەك قايسىسى ئاسان؟
\v 10 ئەمما ھازىر، سىلەر بىلىپ تۇرۇڭ، ئىنسانئوغلى يەر يۈزىدە گۇناھلارنى كەچۈرۈش ھوقۇقىغا ئىگە ئىكەنلىكىنى، – دېدى پالەچ كىشىگە.
\v 11 مەن ساڭا دەيمەن: تۇر، ياتاق ماتاڭنى ئېلىپ، ئۇيىڭغا قايت!
\v 12 ئۇ دەرھال تۇرۇپ كەتتى، تاختا-تاختىسىنى ئېلىپ، بارچىلىق كىشىلەر كۆزى ئالدىدا ئۆيدىن چىقتى. ھەممەيلەر زور ھەيران بولۇپ، خۇدانى ئۇلۇغلاپ: مۇشۇنداق ئىشنى ئىلگىرى كۆرمىگەن تۇرامىز! دېدى.
\v 13 ئۇ يەنە دېڭىز بويىغا ماڭدى. خەلق توپى ئۇنىڭ ئەتراپىدا يىغىلىپ كەتتى. ئۇ ئۇلارغا تەلىم بەردى.
\v 14 ئۇ يولدا يۈرۈپ كەتىۋاتقاندا، باج ئېلىش ئورنىدا ئولتۇرغان ئالفاينىڭ ئوغلى لاۋىي نى كۆرۈپ، ئۇغا: 'ماڭا قوشۇل،' دېدى. لاۋىي ئورنىدىن تۇرۇپ، ئۇنىڭغا ئەگىشىپ كەتتى.
\v 15 ئەيسا لاۋىينىڭ ئۆيدە تاماق ئورنىدا ئولتۇرغاندا، كۆپ باجچىلار ۋە گۇناھكارلار ئەيسا بىلەن ئۇنىڭ شاكىرتلىرى بىلەن بىرگە تاماقلىق قىلدى. بۇ كىشىلەر خەلى كۆپ ئىدى ۋە ئۇنىڭغا ئەگىشىپ باردى.
\v 16 ھازىر تەۋرات ئوقۇتقۇچىلىرى ۋە پەرىسىيلەر ئۇنىڭ گۇناھكارلار ۋە باج ئېلىشچىلار بىلەن بىر ئۈستەلدە يېلىنىپ ئولتۇرغانلىقىنى كۆرگەندىن كېيىن، مۇخلىسلىرىغا: ئۇ نېمىشقا باج ئېلىشچىلار ۋە گۇناھكارلار بىلەن بىرگە يېلىنىپ تۇر؟ دېيىدۇ.
\v 17 ئەيسا بۇنى ئاڭلىغاندا ئۇلارغا: ساغلام كىشىلەرگە دوختۇر لازىم ئەمەس، بەلكى بىمار كىشىلەرگە لازىم. مەن توغرا كىشىلەرنى ئەمەس، گۇناھكارلارنى توبا قىلىش ئۈچۈن چاقىرىش ئۈچۈن كەلدىم، دېدى.
\v 18 ھازىر يەھيانىنىڭ شاگردلىرى بىلەن پەرىسىيلەر روزا تۇتۇۋاتىدۇ. بەزىلەر كېلىپ ئۇنى سوراپتۇ: «يەھيانىنىڭ شاگردلىرى ۋە پەرىسىيلەرنىڭ شاگردلىرى نېمىشقا روزا تۇتىدۇ، لېكىن سېنىڭ شاگردلىرىڭ تۇتمايدۇ؟»
\v 19 ئەيسا جاۋاب بەردى: «تویى بولۇۋاتقان يىگىتنىڭ يانىدا، مېھمانلار قانداق روزا تۇتۇيدۇ؟ يىگىت تويدا بولغاندا، ئۇلار روزا تۇتالمايدۇ.»
\v 20 بىراق، شۇ كۈنلەر كەلگەندە، يىگىت ئۇلاردىن ئېلىپ كېتىلىدۇ، ئۇلار شۇ كۈنى روزا تۇتىدۇ.
\v 21 ھېچ كىم كونا كىيىمگە يېڭى پارچە تۆتەپ قويمايدۇ. بۇنى قىلسا، يېڭى پارچە كىرىپ كېتىپ، كونا كىيىمنى تارتىپ يىرتىپ تاشلايدۇ، سوندا يىرتىق تېخىمۇ يAMAN بولىدۇ.
\v 22 ھېچكىم يېڭى شارابنى كونا تۇلۇملارغا سۇيمايدۇ. ئەگەر شۇنداق قىلسا، شاراب پارتلاپ تۇلۇملارنى يازدۇرۇپ تاشلايدۇ، شاراب تۆكۈلۈپ كېتىدۇ ۋە تۇلۇملار پۈتۈپ كېتىدۇ. شۇڭا يېڭى شاراب يېڭى تۇلۇملارغا قويۇلۇش كېرەك.
\v 23 بىر شاباتتا ئەيسا بۇغداي زېمىنىدىن ئۆتۈپ كەتىۋاتاتتى. ئۇنىڭ شاكىرتلىرى يولدا بارغاندا، باشاقلارنى ئۈزۈپ يەيدى.
\v 24 پەرىسىيلەر ئۇنىڭغا: 'قارا، ئۇلار نېمىشقا شابات كۈنىدە قىلىنىشقا يول قويۇلمىغان ئىشنى قىلىۋاتىدۇ؟' دېدى.
\v 25 ئۇ ئۇلارغا: 'داۋۇت بىلەن ئونىڭ بىلەن بولغانلار ئېھتىياجلىق بولغاندا، يەنى ئاچ قالغاندا نېمە قىلغانلىقىنى سىلەر يازمىلاردا ئوقۇپ كۆرمىگەنمۇ؟'
\v 26 ئابىياتار باش كاھىن بولغان ۋاقىتقا، ئۇ خۇدا ئۆيىگە كىرىپ، خۇدا ئۈچۈن ئالاھىدە قويۇلغان نانلارنى يېيىپ، بۇ نانلار پەقەت كاھىنلار ئۈچۈن بولىدۇ، شۇنداقلا ھەمراھلىرىغا بەرگەن؟
\v 27 ئۇ ئۇلارغا قايتا دەپتۇ: «ئادەم شابات ئۈچۈن ياسالمىغان، بەلكى شابات ئادەم ئۈچۈن ياسالغان.»
\v 28 شۇ بىلەن، ئىنسانئوغلى شابات كۈنىگەم ئىگى، دېدى.
\c 3
\p
\v 1 ئۇ قايتا سىناگوگىغا كىرىپ كەتتى. شۇ يەردە بىر كىشىنىڭ قولى پەسلەشكەن تۇراتتى.
\v 2 پەرىسىيلەر ئەيسا شابات كۈنىدە ئۇنى ساقايتىپ قويىمۇ دەپ، ئۇنى كۆزىتىپ تۇراتتى.
\v 3 ئەيسا قولى يامىلىپ قالغان ئادەمگە: «تۇر، ئوتتۇرىغا كېلە!» دېدى.
\v 4 كېيىن، سىناگوگانىڭ كىشىلەرىگە: «شابات كۈنى ياخشى ئىش قىلساقمۇ، يامان ئىش قىلساقمۇ؟ جاننى قۇتقۇزساقمۇ ياكى ھەلەك قىلساقمۇ؟» دەپ سورىدى. لېكىن ئۇلار جاۋاب بەرمىدى.
\v 5 ئۇ غەزەپ بىلەن تەرەپ-تەرەپكە قاراپ تۇرۇپ، ئۇلارنىڭ قاتتىق يۈرەكلىكىگە قايغۇ-ئوزۇق بولدى. كېيىن ئۇ كېسەلگە: 'قولۇڭنى سۇزاتقىن،' دېدى. ئۇ قولىنى سۇزاتتى، قولى تولا تۈزەلدى.
\v 6 پەرىسىيلەر تېزلا سىرتقا چىقىپ، ئىسانى قانداق ئۆلتۈرۈش توغرىسىدا ھېرودنىڭ تەرەپدارلىرى بىلەن پىكىر ئالماشتۇرۇشقا باشلىدى.
\v 7-8 ئاندىن ئەيسا شاكىرتلىرى بىلەن بىرگە ئۇ جايدىن كېتىپ، دېڭىز كېنىرىگە كەتتى؛ گالىلىيەدىن كۆپ خەلق ئۇنىڭ قىلغان ئىشلىرىنى ئاڭلىغاندىن كېيىن، ئۇنىڭ ئەتىگە كېلىپ قوشۇلدى؛ بۇغا قوشۇپ، يەھۇدىيەدىن، يېرۇسالېمدىن، ئىدۇمىيادىن، ئىئوردان دەرياسىنىڭ قارشى تەرەپىدىن، تۇر ۋە زىدون ئەتراپلىرىدىن زور توپ ئادەم ئۇنىڭ قىلغانلىقىنى ئاڭلىغاندىن كېيىن ئۇنىڭ يانىغا كەلدى.
\v 9 ئۇ شاكىرتلىرىگە بىر كىچىك كېمە تەييارلاپ قويۇشىنى ئېيتقان، چۈنكى خەلق ئۇنى سىقىپ قويمايدىغان قىلىش ئۈچۈن.
\v 10 ئۇ كۆپ كىشىنى ساقلىدى، شۇنىڭ ئۈچۈن كېسەللىكلىرى بارلار ئۇنىڭ ئۈستىگە يىگىلىپ كەتتى، ئۇغا تېگىنىشىچە بولدى.
\v 11 ناپاك روحلار قانداقلا ئۇنى كۆرسە، ئالدىغا يىقىلىپ، «سەن خۇدانىڭ ئوغلىسەن!» دەپ بالدۇر قىلىدۇ.
\v 12 لېكىن ئۇ ناپاك روھلارغا، ئۆزىنىڭ كىم ئىكەنلىكىنى ئاچىق ئېيتىشماڭلار! دەپ قاتتىق بۇيرۇق بەردى.
\v 13 ئۇ تاغقا كېتىپ، ئوزى خالىغان كىشىلەرنى ياقتىغا چاقىردى؛ ئۇلار ئۇنىڭ ياقتىغا كەلدى.
\v 14 ئۇ ئون ئىككى كىشىنى تاللىدى، ئۆزى بىلەن بىرگە بولۇشقا ۋە ئۇلارنى ئەۋەتىپ، ئىنجىلنى جاكارلىشقا.
\v 15 ئۇلارغا كېسەللەرنى داۋالاش ۋە شەيتانىيەرنى قاچۇرۇش ھوقۇقىنى بەرگەن.
\v 16 ئۇ سىمونغا پېتر دەپ ئىسمى بەردى.
\v 17 زەبەدىنىڭ بالىسى ياقۇپ بىلەن ئۇنىڭ قوش يۇھاننى؛ ئۇلارغا بوئانەرگېس دەپ ئىسمى بەردى، بۇ 'ئاتىشنىڭ بالىلىرى' دەپ مەنى بىلدۈرىدۇ.
\v 18 ئاندرىياس، فىلىپ، بارتولوماي، ماتتا، توماس، ئالفاينىڭ بالىسى ياقۇپ، تاداي، سىموننى مىللەتپەرۋەر دەپ ئاتايدۇ
\v 19 ھەم يەھۇدا ئىشقارىيوت، ئۇنى سەتىپ كەتكەن.
\v 20 ئۇلار ئۆيگە كەلگەندە، يەنە كۆپ ئادەم توپلىنىپ كەتتى، شۇنگا ئۇلار نان يېيەلمەيدىغان بولدى.
\v 21 ئەيسانىڭ ئائىلىسى بۇ خەۋەرنى ئاڭلىغاندا، ئۇنى تۇتۇپ قايتۇرۇشقا باردى، چۈنكى ئۇلار 'ئۇ دەل چاقچاق بولۇپ كەتتى' دېدى.
\v 22 يېرۇسالېمدىن كەلگەن ئوقۇتقۇچىلار دېدى: «ئۇدا بەئەلزىبۇب بار»، ۋە «ئۇ جىنلارنىڭ باشقۇرۇشىغا تەييىنىپ جىنلارنى قۇتقانتۇ»،.
\v 23 شۇڭا ئۇ تەۋرات ئالىملارىنى ياققا چاقىرىپ، ئۇلارغا مىسال بىلەن دېدى: 'شەيتان شەيتاننى قانداق قوغلايدۇ؟'
\v 24 ئەگەر بىر دۆلەت ئۆز ئىچىدىلا بۆلۈنۈپ ساقاشقان بولسا، شۇ دۆلەت پۇت تۇرالمايدۇ.
\v 25 ئەگەر بىر ئائىلە ئىچىدە بۆلۈنۈپ كەتسە، ئۆزئارا سوقۇش قىلسا، شۇ ئائىلە پۇت تۇرالمايدۇ.
\v 26 ئەگەر شەيتان ئۆزگە قارشى چىقىپ بۆلۈنسە، ئۇ تۇرالمايدۇ ۋە ئاخىرى يوقاپ كېتىدۇ.
\v 27 ھېچ كىم كۈچلۈك بىر كىشىنىڭ ئۇيىغا كىرىپ، ئۇنىڭ مال-مۈلكىنى ئالىپ كەتەلمەيدۇ. پەقەت، بۇ كۈچلۈكنى ئاۋۋال باغلاپ قويغاندا، كېيىن ئۇنىڭ ئۇيىنى بۇلاڭ-تالاڭ قىلالايدۇ.
\v 28 ھەقىقەتتە، سىلەرگە دەيمەن، بارلىق گۇناھلار ۋە بلاپسېمىيەلەر (ئۇلارنىڭ قىلغان ھەممىسى) ئادەم بالىلىرىغا كەچۈرۈپ بېرىلىدۇ.
\v 29 بىراق، كىم گە مۇقەددەس روھقا قارشى چىقسا، ئۇغۇرغا ھېچ كەچۈرۈش بولمايدۇ، بەلكى ئەبەدىي ھۆكۈمگە گۇناھكار بولىپ قالىدۇ.
\v 30 ئۇلار «ئۇدا ناپاك روھ بار» دېگەنگە ئۈچۈن.
\v 31 ئۇ ۋاقىتتا ئۇنىڭ ئانىسى بىلەن ئەخلىرى كەلدى. ئۇلار سىرتتا تۇرۇپ، ئۇنى چاقىرىش ئۈچۈن بىر ئادەم ئىچكىگە كىرگۈزدى.
\v 32 خەلق ئۇنىڭ تەۋرەسىدە ئولتۇرۇۋاتىدۇ. ئۇلار: «ئاناڭىز بىلەن ئىنىلىرىڭىز سىزنى ئىزدەپ سىرتتا تۇرۇۋاتىدۇ،» دېدى.
\v 33 ئەيسا جاۋاب بەردى: مېنىڭ ئانام كىم، مېنىڭ قارداشلىرىم كىملەر؟
\v 34 كېيىن، ئۇ ئەتراپتا ئولتۇرغانلارغا قاراپ: «مانا بۇلار مېنىڭ ئانام ۋە ئەخلەرىم!» دېدى.
\v 35 چۈنكى كىم خۇدانىڭ خالايدىغان نەرسىنى قىلسا، شۇ مېنىڭ قېرىندىشىم، سىڭلىم ۋە ئانام.
\c 4
\p
\v 1 ئۇ قايتا دېڭىز يېقىنىدا خەلككە دەرىس بەردى. ئۇنىڭ تەرەپكە كۆپ كىشىلەر كېلىپ قالغاندا، ئۇ بىر قايىققا چىقىپ دېڭىزدا ئولتۇردى؛ بارلىق خەلك دېڭىز بويىدا تۇرۇپتى.
\v 2 ئۇ ئۇلارغا مىساللار ئارقىلىق كۆپ ئىشلارنى ئۆگەتتى. ئۇ تەلىم بەرگەندە مۇنداق دېدى:
\v 3 ئاڭلاڭ! بىر دهقان ئۇرۇق چاچماق ئۈچۈن چىقتى.
\v 4 ئۇرۇق سېچىپ تاشلىغاندا، بەزى ئۇرۇق يولدا تۈشۈپ كەتتى، قۇشلار كېلىپ ئۇلارنى يەپ تاشلىدى.
\v 5 بەزلىرى تاشلىق جايغا چۈشۈپ كەتتى، تۇپراقى ئاز بولغاچقا، تېزلا ئۆسۈپ كەتتى.
\v 6 لېكىن كۈن چىققاندا، تېزلا قۇشاپ كېتىپ، يىلتىزى يوق بولغاچقا قۇرۇپ كەتتى.
\v 7 بەزى ئۇرۇق تىكەنلەرنىڭ ئارىسىغا تۈشۈپ كەتتى، تىكەنلەر چوڭاپ كەتتى ۋە ئۇلارنى بۇغۇپ قويۇپتى، شۇڭا ھېچ ھوسۇل بەرمىدى.
\v 8 باشقا بەزىلەر ياخشى تۇپراققا چۈشۈپ كەتتى. ئۇلار ئۆسۈپ كەتتى ۋە چوڭ بولغاندا ھوسۇل بەردى. بەزىلىرى 30 ھەسسە، بەزىلىرى 60 ھەسسە، بەزىلىرى 100 ھەسسە بولدى.
\v 9 ئۇ دېدى: «ئاڭلاشقا قۇلىقى بارلار، بۇنى ياخشى ئاڭلىسۇن!»
\v 10 ئۇ يالغۇز قالغاندا، ئون ئىككى ۋە باشقا كىشىلەر ئۇنىڭدىن تەمسىللەر ھەققىدە سوراشتى.
\v 11 ئۇ ئۇلارغا دېدى: «خۇدا پادىشاھلىقىنىڭ سىرىنى سىلەر بىلىشكە مۇۋەپپەق بولدۇڭلار. لېكىن سىرتقى كىشىلەرگە ھەر شەىنى تەمسىل بىلەن ئۇچۇرۇلىدۇ.»
\v 12 بۇ ئۈچۈن: «ئۇلار قارايدۇ، لېكىن كۆرمەيدۇ؛ ئاڭلايدۇ، لېكىن چۈشەنمەيدۇ؛ ئەگەر شۇنداق بولمىسا، ئۇلار قايتىپ كەچۈرۈم ئالالايدۇ» دېگەن سۆز ئەمەلگە ئاشۇرۇلىدۇ.
\v 13 ئاندا ئۇ ئۇلارغا: سىلەر بۇ تەمسىلنى چۈشەنمەپتىمۇ؟ شۇنداق بولسا، باشقا ھەرخىل تەمسىللەرنى قانداق چۈشىنەلەيسىلەر؟ دېدى.
\v 14 زراۋەتچى سۆزنى ساچىدۇ.
\v 15 يول بويىغا سۆز تاشلىنىپ كەتكەن ئادەملەرنى كۆرسەتكەنكى، ئۇلار سۆزنى ئاڭلىغاندا، شەيتان دەرھال كېلىپ، ئۇلارنىڭ قەلبىدىكى سۆزنى ئېلىپ كېتىدۇ.
\v 16 بۇغا ئوخشاش، تاش تەرەپلەرگە سەپىرلىنىپ كېتىدىغان توخۇم، سۆزنى ئاڭلىغاندا خۇشالچاق بىلەن قوللىنىپ قالغانلارنى كۆرسەتىدۇ.
\v 17 ئۇلار قەلبىدە ھېچ ئەسلى بولمىغاچ، پەقەت قىسقا ۋاقىت تۇرالايدۇ; سۆزنىڭ سەۋەبىدىن قىيىنچىلىق ياكى زىيان كەلگەندە، ئۇلار تېزلا يولدىن تاشلىنىپ كېتىدۇ.
\v 18 تىكەنلەر ئارىسىدا سەپىرلىنىپ كېتىدىغانلار بولۇپ، سۆزنى ئاڭلايدىغانلار.
\v 19 لېكىن بۇ دۇنيا قاتتىق ئەندىشە-تەپەككۇرلار، پۇل-مالنىڭ ئالدامچىلىقى ۋە باشقا ئىشلارغا بولغان ھەۋەس-ئوزاق كىرىپ كەتىپ، سۆزنى بوغۇپ تاشلايدۇ، شۇڭا ھېچ ھوسۇل چىقمايدۇ.
\v 20 ئەمما ياخشى يەرگە تەكلىنگەن تۆلەكلەر، سۆزنى ئاڭلاپ، قوللاپ قويۇپ، كۆپ ھوسۇل بېرىدۇغان ئادەملەرنى كۆرسىتىدۇ. مەسىلەن، بەزلىرى 30 ھەسسە، بەزلىرى 60 ھەسسە، بەزلەر 100 ھەسسە ھوسۇل بېرىدۇ.
\v 21 ئۇ ئۇلارغا يەنە شۇنداق دېدى: «چىراق سېۋەت ئاستىغا ياكى ياتاق ئاستىغا قويۇش ئۈچۈن كەلتۈرۈلگەنمۇ؟ چىراغ تاختىسىغا قويۇش ئۈچۈن كەلتۈرۈلمەسكە؟»
\v 22 چۈنكى ھەر نەرسە يوشۇرۇلۇپ قويۇلسا، ئاخىرىدا ئاشكارا چىقىدۇ، شۇنداقلا ھەر قانداق مەخفىي ئىش ۋاقتى كەلگەندە كۆرۈنۈپ قالىدۇ.
\v 23 قۇلاقى بارلار، بۇنى مۇشۇنچە ياخشى ئاڭلاڭ!
\v 24 ئاڭلىغانلىرىڭلارغا تولا دىققەت قىلىڭلار! چۈنكى سىلەر باشقىلارغا قانداق ئۆلچەم بىلەن ئۆلچىسەڭلار، سىلەرگەم شۇ ئۆلچەم بىلەن ئۆلچەپ بېرىلىدۇ، ھەتتا مەزكۇر ئۆلچەمگە يەنە كۆپ نەرسە قوشۇپ بېرىلىدۇ.
\v 25 ئەگەر سىز دە بار بولساڭىز، تېخىمۇ كۆپ نەرسە بېرىلىدۇ؛ بىراق سىز دە يوق بولساڭىز، ھەتتا بار بولغان نەرسىلىرىڭىزنىمۇ ئالىپ كېتىلىدۇ.
\v 26 ئۇ قايتا دەپتۇ: خۇدا نىڭ دۆلەتى بىر كىشىنىڭ تۇپىرغا تاقان سەپلىشىگە ئوخشاش.
\v 27 ئۇ ياتىپ تۇرۇپ كېتىپ كەتىدۇ، كۈن-كېچە ئۆتۈپ بېرىپ، ئۇرۇق بىخ ئۆسۈپ كېتىدۇ. لېكىن چاچقۇچى بۇنى قانداق ئۆسكەنلىكىنى بىلمەيدۇ.
\v 28 تۇپراق ئۆز-ئوزىدىن ھوسۇل بېرىپ تۇرىدۇ؛ بىرىنچى بىخ چىقىپ كېتىدۇ، كېيىن باش چىقىپ كېتىدۇ، ئاخىرىدا باشاقلار تولۇق دان بىلەن تولۇپ كېتىدۇ.
\v 29 ئەگىن پىشىپ كەتكەندە، چاپقۇچى دەرھال سېككىل سېلىدۇ، چۈنكى ھوسۇل ۋاقتى كەلگەن.
\v 30 ئۇ يەنە دېدى: خۇدانىڭ مەملىكىتىنى نېمىگە ئوخشىتىشىمىز كېرەك؟ ياكى قانداق مىسال بىلەن سادىق ئەسلىتىپ بېرىمىز؟
\v 31 ئۇ دەيمۇ بىر دان قىچا توخۇمىغا ئوخشاش. يەرگە سېپىلانسا، يەردىكى بارلىق توخۇملارنىڭ ئارىسىدا ئەڭ كىچىك بولىدۇ،
\v 32 سېپىلگەندىن كېيىن، باشقا ھەر قايسى ئۆسۈملۈكلەردىن يۇقىرىراق ئۆسۈپ چىقىپ، چوڭ پۇراق قىلىدۇكى، ئاسماندىكى قوشلار ئۇنىڭ سايىسىدا تۇرالايدۇ.
\v 33 ئۇ شۇنداق كۆپ مىساللار بىلەن سۆزنى ئۇلار ئاڭلاپ چۈشىنىدىغان شەكىلدە ئۇچۇرغان.
\v 34 لېكىن تەمسىل كەلتۈرمەستىن ئۇلارغا ھېچ گەپ قىلمايتتى. لېكىن ئۆز شاكىردلىرى بىلەن يەككە قالغاندا، ھەر نەرسىنى تولۇق چۈشەندۈرۈپ بېرىپتى.
\v 35 ئۇ كۈندە كەچ بولغاندا، ئۇ ئۇلارغا: 'دېڭىزنىڭ باشقا تەرەپكە كېتەيلى' دېدى.
\v 36 خەلقنى قالدۇرۇپ، ئۇلار ئۇنى كېمىدە ئولتۇرغان پەتتە ئېلىپ يۈرۈپ كەتتى. باشقا كېمىلەر هم ئۇلار بىلەن بىللە بار ئىدى.
\v 37 ھەم ناھايىتى كۈچلۈك قارا قۇيۇن چىقتى؛ بۇ سەۋەبتىن دولقۇنلار كېمىنى سۇقۇپ، سۇ تولۇپ كىرىپ كېمىنى سويىدىغان دەرىجىگە كەلتۈردى.
\v 38 ئەمما ئۇ كېمىنىڭ ئارقا تەرەپىدە ياستىق ئۈستىدە ئۇخلاشقا كەتكەن edi. ئۇلار ئۇنى ئويغاتتى: «ئى ئوقۇتقۇچى، بىز ھالاك بولۇۋاتقانلىقىمىز سىزگە پەرۋا قىلمامسىز؟» دېدى.
\v 39 ئۇ تۇرۇپ كەتتى، بورانغا ئەيرىپ، دېڭىزگە: «تىنچلىن! جىم بول!» دەپ دەپ تۇرۇپ، بوران توختىدى، تولايىمىقان بىر جىمچاقلىق كەلدى.
\v 40 نېمىشقا شۇنچە قورققان بولۇۋاتسىڭلار؟ سىلەردە قانداق بولۇپ تېخى ئىشەنچ يوق؟ دېدى ئۇ ئۇلارغا.
\v 41 ئۇلار ئالدىنە بەك قورققان، بىر-بىرىگە: 'بۇ كىشى كىم بولۇپ قالدى؟ شامال بىلەن دېڭىز ئۇنىڭغا ئىتائەت قىلىپ قالىدۇ!' دېدى.
\c 5
\p
\v 1 ئۇلار دېڭىزنىڭ باشقا جاھىغا كېلىپ، گېرگېسېنلار رايونىغا باردى.
\v 2 ئۇ قايىقدىن چىققاندا، دەرھال بىر كىشى ناپاك روھ بىلەن چاپلانغان، قبرىلاردىن چىقىپ، ئۇنىڭ ياقىغا كەلدى.
\v 3 ئۇ قەبرىستانلىقتا ياشاپ كەتتى، زەنجىرلار بىلەنمۇ ئۇنى ھېچ كىم باغلىيالمىدى.
\v 4 ئەمما كۆپ قېتىم ئۇنىڭ ئوي-قوللىرى زەنجىر-كىشەن بىلەن باغلاپ كۆرگەن بولسىمۇ، ئۇ زەنجىرلەرنى پارچاپ تاشلاپ، كىشەنلەرنى ئۈزۈپ كەتكەن؛ ھېچكىم ئۇنى بويسۇنمىغۇچە قالدۇرالمايدۇ.
\v 5 ئۇ كۈن-تۈن بويىچە قېبرىسلاردا ۋە تاغلاردا توختاماي قالماي پەرەڭلىشىپ جارقىلاشىپ يۈرۈپتۇ، ئۆزىنى تاش بىلەن كەسىپ يارىتىپ كەتتى.
\v 6 بىراق ئۇ يېشۇنى ئۇزاقتىن كۆرگەندە، تېز يۈگۈرۈپ بارىپ، ئالدىغا چۈشۈپ سەجدە قىلغان
\v 7 ۋە كاتتا ئاۋاز بىلەن قىيىق بەرەپ: «ئەيسا، خۇدانىڭ ئەڭ يۇقىرىسىدىكى ئوغلى، سېنىڭ مېنىڭ بىلەن نېمە ئالاقىڭ بار! خۇدا ئىسمى بىلەن ساقلاپ قوي، مېنى ھەيران قىلما!» دېدى
\v 8 چۈنكى ئەيسا ئۇنىڭغا: «ناپاك رۇھ، ئۇدىن چىق!» دەپتى.
\v 9 ئۇ سورىدى: 'ئىسمىڭ نېمە؟' ئۇ جاۋاب بەردى: 'ئىسمىم قوشۇن، چۈنكى بىزنىڭ سانى كۆپ.'
\v 10 ئۇ ئەيساغا، بىزنى بۇ جايدىن چىقارما، دەپ ناھايتى كۆپ يالۋارلىدى.
\v 11 تاغ يېنىدا چوڭ بىر گۇرۇھ توڭگۇز يېتىپ تۇراتتى.
\v 12 جىنلار ئۇنىڭغا: 'بىزنى بۇ توڭگۇزلarga ئەۋەتسەڭ، ئۇلارنىڭ ئىچىگە كىرىپ كېتەيلىك' دەپ سوراپتى.
\v 13 ئەيسا دەرھال رۇخسەت بەردى. شۇنىڭ بىلەن ناپاك روحلار چىقىپ، توخۇلارغا كىرىپ كەتتى، توخۇلار تېزلا تاشلاپ چۈشۈپ، دەنكىزگە چۆكۈپ كەتتى. ئۇلار ئىككى مىڭ تەخمىنەن بار ئىدى.
\v 14 توڭگۇز قاراۋاتچىلار شۇ جايدىن قېچىپ كەتتى، شەھەر ۋە يېزىلارغا بۇ ئىشلارنى ھەممىگە ئۇچراتتى. شۇ يەردىكى خەلىق نېمە بولغانلىقىنى كۆرۈش ئۈچۈن چىققان بولدى.
\v 15 ئۇلار ئەيسا يېنىغا كەلدى ۋە ئىلگىرى جىنلار باسقان شۇ كىشىنى كۆردى، ئۇ كىيىملەر كىيگەن، ئەسى جايىدا، يىرىك ئولتۇرغاندا، قورقۇپ كەتتى.
\v 16 بۇ ئەھۋالنى كۆرگەنلەر، جىنلار باسقان ئادەمگە نېمە بولغانلىقى ۋە توڭگۇزلارنىڭ ئاقىبىتىنى خەلققە سادىق ئەسلەپ بەردى.
\v 17 ئاندىن، خەلق ئەيساغا: بىزنىڭ يۇرتىمىزدىن كېتىپ كەتسەن، دەپ ياخشى سوراشقا باشلىدى.
\v 18 ئۇ كېمىگە كىرىپ كەتكەندە، جىنلار باسقان ئادەم ئۇنى يالۋارلىدى: «مەنمۇ سەن بىلەن بىرگە بارغىم كەلەتتۇر، ساڭا تەلىپ قىلىمەن!»
\v 19 ئەمما ئۇ بۇنى رۇخسەت bermed، بەلكى: 'ئۆيىڭگە قايتىپ كېتىۋەتەڭ، ئائىلەڭ بىلەن ياقانلىرىڭغا، رەب ساڭا قانداق چوڭ ياخشىلىق قىلغانلىقىنى ۋە رەھىم-شەپقەت كۆرسەتكەنلىقىنى بايان قىلغىن،' دېدى.
\v 20 ئۇ قايتىپ كەتتى، ئەيسا ئۇنىڭ ئۈچۈن قانداق زور ئىشلار قىلغانلىقىنى «ئون شەھەر رايونى»دا ھەممەگە تەلىپ قىلىشقا باشلىدى. بۇنى ئاڭلىغانلارنىڭ ھەممىسى تولاي ھەيران قالدى.
\v 21 ئەيسا قايتا كېمىدە دېڭىزنىڭ باشقا تەرەپكە كەتكەندە، كۆپ خەلق ئۇنىڭ يېنىغا توپلىنىپ كەتتى؛ ئۇ دېڭىز بويىدا تۇراتتى.
\v 22-23 شۇنداقلا، سىناگوگ چوڭى يائىرۇس كەلدى. ئۇ كۆرگەندە، ئايىقىغا چۈشۈپ: 'كىچىك قىزىم ئۆلۈپ كېتىش ئۈستىدە، بارىپ قولۇڭلارنى سۇندۇرساڭ، ئۇ ساقايىپ كېتىدۇ!' دەپ سورىدى.
\v 24 ئەيسا ئۇ بىلەن بىللە كەتتى. چوڭ بىر توپ خەلق ئۇنى قاتتىق سىقىپ تۇرۇپ، ئەتراپتا يېتىپ كەتىشتى.
\v 25 بىر ئايال باركى، ئۇ ئون ئىككى يىلدىن بېرى خۇن تەۋرەش كېسىلى بىلەن ئازاپ چىكىۋاتىدۇ.
\v 26 ئۇ كۆپ دوختۇرلار بىلەن كۆپ ئاغرىپ تۇرۇپ، بارلىق پۇل-پۇللۇقىنى تامان قىلغان بولسىمۇ، ھېچ نەرسىدە ئۈنۈم كۆرمەي، تېخىمۇ ئېغىر بولۇپ كەتكەن.
\v 27 بۇ ئايال ئەيسا ھەققىدە سۆزلەرنى ئاڭلاپ، خەلق ئوتتۇرىسىدىن سىلىپ كېلىپ، ئارقىدىن ئۇنىڭ كىيىمىگە تاتىدى.
\v 28 چۈنكى ئۇ ئۆزىگە: «ئۇنىڭ تونىنى سەل سەلامسام، ساقايىپ كېتىمەن» دەپ ئويلىغان.
\v 29 قان ئاقشى توختاپ قالدى، ئايال كېسەل ئازابىدىن ساقايغانلىقىنى ئۆز تەنلىكىدە ھېس قىلدى.
\v 30 ئەيسا ئوچۇقلا ئۆز بەدىنىدىن قۇۋۋەت چىققانلىقىنى ھېس قىلىپ، خەلق ئىچىدە قايتىپ تۇرۇپ: 'كىيىمىمنى سۆرەپ كەتكەن كىم؟' دەپ سورىدى.
\v 31 مۇخلىسلار ئۇغا: خەلق سىزنى قىستاپ تۇر، بۇنى كۆرۈپ تۇر، يەنە 'مېنى سىلىغان كىم؟' دەپ سورايسىز؟
\v 32 ئەھ ئەيسا كىم تاتقانلىقىنى كۆرمەكچى بولۇپ تەرەپ-تەرەپ قارايدۇ.
\v 33 ئايال نېمە بولغانلىقىنى بىلىپ، قورقۇپ كەتتى، كەلەر بولۇپ ئۇنىڭ ئالدىغا چۈشۈپ تۇردى ۋە ھەممىسىنى راست ئېيتتى.
\v 34 ئۇ ئۇنىڭغا: 'قىزىم، ئىشەنىڭ سېنى ساقلىدى! خاتىرجەم بىلەن قايتىپ كېتە! كېسىلىڭدىن پۈتۈن ساقايغىن!' دېدى.
\v 35 ئۇ گەپ قىلىۋاتقاندا، جايرۇسنىڭ ئۆيىدىن بەزى كىشىلەر كەلدى: 'قىزىڭ ئۆلۈپ كەتتى. ئاندىن ئۇستازنى نېمىشقا قوشۇلدۇرۇپ تۇرساڭ؟!' دېدى.
\v 36 ئەمما ئەيسا بۇ سۆزلەرنى ئېشىتىپ قالغاندا، سىناگوگانىڭ باشلىقىغا: 'قورقما! ئاددىيىلا ئىشىنىپ كەت!' دېدى.
\v 37 ئۇ پەقەت پېتېر، ياكۇب ۋە ياكۇبنىڭ ئىنى يۇخанна بىلەن باردى; باشقا ھېچكىمگە رۇخسەت بەرمىدى.
\v 38 ئۇ سىناگوگانىڭ باشلىقىنىڭ ئۆيىگە كەلگەندە، خەلقنىڭ چوڭ قوزغىلىش بىلەن قاتتىق نالە-پەرياد ۋە ئاھ-زار چىقىرىپ تۇرۇشىنى كۆردى.
\v 39 ئۆيگە كىرىپ، ئۇلارغا: 'سىلەر نېمە ئۈچۈن بۇ قەدەر شاھ قىلىپ ۋە يىغلاپ كېتىسىلەر؟ بۇ بала ئۆلمەپتۇ، پەقەت ئۇخلاپ ياتقانغا ئوخشاش،' دېدى.
\v 40 ئۇ ھەممىنى تاشقا چىقارىپ، بالىنىڭ ئاتا-ئانىسىنى ۋە ئۆز شاگردلىرىنى ئېلىپ، بالىنىڭ ياتقان ئۆيگە كىردى.
\v 41 ئۇ بالىنىڭ قولىنى تۇتۇپ، ئۇنىڭغا: «تالىتا كۇمى» دېدى. بۇ سۆزنىڭ مەنىسى «قىزىم، ساڭا ئېيتىپ قويىمەن، تۇر» دېگەن بولىدۇ.
\v 42 قىز دەرھال تۇرۇپ يۈردى، ئۇ 12 ياشتا. ئۇلار بۇغا مۇكەممەل ھەيران بولدى.
\v 43 ئۇ ئۇلارغا بۇ ئىشنى ھېچكىمگە ئېيتىش كېرەك ئەمەس دەپ سەككە قىلدى، شۇنداقلا قىزغا يېگىچە بىر نېمە بېرىڭلار دەپ ئېيتتى.
\c 6
\p
\v 1 ئۇ شۇ جايدىن كېتىپ، ئۆز تۇغقان يەرگە قايتىپ كەلدى. ئۇنىڭ شاگردلىرىمۇ ئۇ بىلەن بىرگە باردى.
\v 2 شەينە كۈنى كەلگەندە، ئۇ سىناگوگدا دەرس بېرىپ تۇرۇپتۇ. دەرسىنى ئاڭلىغان كۆپ ئادەم سۈرئەتتە ھەيران قالدى: بۇ كىشى بۇلارغا قانداق ئېرىشكەن؟ ئۇنىڭغا بۇ قاتار دانالىق قانداق بېرىلگەن؟ ئۇنىڭ قولى بىلەن بۇ دەرىجىدىكى مۇجىزىلەر قانداق يارىتىلىپ قالىۋاتىدۇ؟
\v 3 ئۇ شۇ ياغاچچى بولمامدۇ، مەريەنىڭ ئوغلى، ياقۇپ، يوسې، يەھۇدا ۋە سىموننىڭ ئاكىسىمۇ؟ ئۇنىڭ سىڭلىلىرىمۇ بۇ يەردە بىز بىلەن بولۇپ تۇرۇۋاتقانمۇ؟ دېيىشتى. شۇ بىلەن ئۇلار ئۇنىڭغا نارازىلىق بىلەن قارىدى.
\v 4 ئەيسا ئۇلارغا دېدى: 'ھەر بىر پەيغەمبەر باشقا جايلارغا بارغاندا ھۆرمەت كۆرەر، ئەمما ئۆز كەنتىدە، ئائىلەسى بىلەن ۋە ئۆز ئۆيىدە ھۆرمەت تاپمايدۇ،'
\v 5 ئورنىدا، پەقەت بىر نەچچە كىرىمنى قولى بىلەن سەلمەپ ساقايتىشقا بولغاندىن باشقا، ئۇ ھېچ نەرسىنى ئورۇنداشتۇرالمىدى.
\v 6 ئۇ ئۇلارنىڭ ئىمانسىزلىقىغا چوقۇم ھەيران قالدى ۋە تەۋرە تەرەپلىكى يېزا-كەنتلەرنى دولاپ تەلىم قىلدى.
\v 7 ئۇ ئون ئىككى شاگردىنى چاقىرىپ، ئۇلارنى ئىككى-ئىككى بولۇپ ئەۋەتىشكە باشلىدى ۋە ئۇلارغا ناپاك روھلارغا قارشى ھوقۇق بەردى.
\v 8 ئۇ ئۇلارغا دەپتى: سەپەرگە كەتكەندە يانىڭلارغا پەقەت چوڭقۇچلا ئالىڭلار، باشقا ھېچ نەرسە ئېلىپ كەتمەڭلار، نە قوراللىق نەنان ئالماڭلار، بەلگە پۇل سۇيماڭلار،
\v 9 ئاياققا كەش كىيىڭ، بىراق ئىككى جىلىق كىيىپ يۈرۈمەڭ.
\v 10 ئۇ ئۇلارغا دەپتى: قەيەردە بىر ئۆيگە كىرسەڭلار، شۇ ئۆيدە قالىڭلار، شۇ جايدىن كەتكۈچە.
\v 11 ئەگەر بەزى يەرلەردە سىلەرنى قارشى ئالمىسا، سۆزلىرىڭلارنى ئاڭلىمىسا، شۇ يەردىن كەتكەندە، ئۇلارغا گۇۋاھ بولۇش ئۈچۈن ئاياقتىكى توپاقلارنى تەرگەپ چىقىڭلار! ئامين، مەن سىلەرگە دېيىمەن، قارار كۈنىدە سودوم ۋە گومورغا بۇ شەھەرگە قارىغاندا ئانچا چوقۇم چىداملى بولىدۇ.
\v 12 شۇنىڭ بىلەن ئۇلار يولغا كەتتى، كىشىلەر گۇناھلىرىدىن قايتىپ تۈزەش كېرەك دەپ جاڭۇ قىلدى.
\v 13 ئۇلار كۆپ شەيتانلارنى چىقارغان، كۆپ بىمارلارنى زەيتۇن ياۋغۇسى بىلەن سوراپ ساقلىغان.
\v 14 ئۇنىڭ ئىسمى بارلىق جايلارغا تەييار بولۇپ كەتكەن، شۇڭا ھېرود پادىشا بۇ ھەقتە خەۋەر ئاڭلاپ: «بۇ كىشى يەھيا باپتىست بولۇپ، ئۆلۈپ كەتكەندىن كېيىن تىرىلىپ كەتكەن، شۇڭا بۇ كۈچلەر ئۇنىڭدا ئىشلەپ تۇرماقتا» دەپ ئېيتقان.
\v 15 باشقا كىشىلەر: «ئۇ ئىلياس پەيغەمبەر» دەپتۇ، باشقا بەزىلىرى: «ئالدىنقى پەيغەمبەرلەرگە ئوخشاش بىر پەيغەمبەر بولۇشى مۇمكىن» دەپتۇ.
\v 16 ئەمما ھېرود بۇ خەۋەرلەرنى ئاڭلىغاندا: مەن بېشىنى كەسكەن يەھيا كەلىپ تىرىلىپ كەتتى! دېدى.
\v 17-18 ھېرود ئۆزى ئەۋەتىپ، يەھيانى ھېرودىيە ئۈچۈن تۇتۇپ زىندانغا قويغان، چۈنكى ئۇ ئاكىسى فىلىپنىڭ ئايالى ھېرودىيە بىلەن ئۇنى ئۆيلەنگەن. يەھيا ھېرودغا دەپتى: «ئاكاڭنىڭ ئايالىنى ئالىشىڭ قانۇنغا خىلاپ».
\v 19 شۇ سەۋەپتىن ھېرودىيە يوخەنغا ئاداش قالدى؛ ئۇنى ئۆلتۈرگۈسى كەلگەنمۇ، بىراق شۇنى قىلالمىدى.
\v 20 چۈنكى ھېرود يەھيا نى توغرا ۋە مۇقەددەس ئادەم دەپ بىلىپ، ئۇنىڭدىن قورققانلىقى ئۈچۈن ئۇنى قوغدىدى; يەھيا نىڭ سۆزلىرىنى ئاڭلىغاندا بەك ھەيران قالدى، لېكىن ئۇنىڭ سۆزلىرىنى ئاڭلاشقا ياقتۇرۇپ كەتتى.
\v 21 ئۇيغۇن بىر كۈن كەلگەندە، ھېرود تۇغۇلغان كۈنىدە ئۆز كاتتا رەھبەرلىرى، قوماندانلىرى ۋە گالىلىيەدىكى چوڭ كىشىلەرگە پارтия قىلدى؛
\v 22 ھېرودىيەنىڭ قىزى كىرىپ رەقس قىلدى. بۇ ھېرود بىلەن ئولتۇرۇشاتتىغانلارغا بەك ياقتى. پادىشاھ قىزغا: 'مەنمىدىن نېمە ئىستەسەڭ، شۇنى بېرىمەن' دېدى.
\v 23 ئاندىن ئۇ قەسەم قىلىپ دېدى: مەندىن نېمە ئىستەسەڭ، ھەتتا مەننىڭ پادىشاھلىقىمىنىڭ يېرىمىنى دېسەڭمۇ، شۇنى تولۇق بېرىمەن.
\v 24 قىز سىرتقا چىقىپ كەتتى ۋە ئانىسىغا سورىدى: 'نېمە ئىستەپ قالىم؟' ئانىسى جاۋاب بەردى: 'يەھيا باپتىست نىڭ باشىنى ئىستە!'
\v 25 قىز تېزلا پادىشاھنىڭ ئالدىغا كېلىپ دېدى: «مەن خالايمەن، سىز مېنىڭ ئۈچۈن يەھيانىنىڭ باشىنى ھازىر تەخسىگە قويۇپ بېرىڭلار.»
\v 26 ھاكىم بۇغا زور ئەنسىرەپ قالدى، لېكىن قەسەملىرى ۋە ئولتۇرغان كىشىلەر ئۈچۈن، سۆزىنى ئۆزگەرتەلمىدى.
\v 27 شۇڭا پادىشاھ دەرھال بىر كىشىنى ئەۋەتىپ، يوخاننىڭ باشىنى ئېلىپ كېلىشنى بۇيرۇق قىلدى.
\v 28 ئۇ كەتىپ، زىنداندا يوخاننى باشىنى كەسىپ تاشلىدى، ئاندىن باشىنى تەخسىگە قويۇپ قىزغا بەردى. قىز بۇنى ئانىسىغا بەردى.
\v 29 يەھيانىڭ شاكىردلىرى بۇ ئىشنى ئاڭلىغاندا كېلىپ، جەسەتنى ئېلىپ كېتىپ، بىر قەبرگە قويۇۋالدى.
\v 30 روسۇللار قايتىپ كەلگەندىن كېيىن، ئەيسانىڭ يېنىغا يىغىلىپ، نېمە قىلغانلىرى ۋە نېمە تەلىم بەرگەنلىرىنى ئۇنىڭغا ئېنىق ئېيتىپ بەردى.
\v 31 كېلىپ كېتىۋاتقانلار ئەتراپتا خەلىكە كۆپ بولغاچقا، ئۇلارغا تاماق ئىيىشقىمۇ ۋاقتى بولمىدى. شۇڭا ئۇ دېدى: كېلىڭلار، مەن بىلەن بىر تەرەپ قالغاندا بىراز ئارام ئېلىڭلار.
\v 32 ئۇلار كېمىگە چۈشۈپ، بىر خىلۋەت چۆل يەرگە ماڭدى.
\v 33 بىراق كۆپ كىشىلەر ئۇلارنىڭ كېتىۋاتقانلىقىنى بايقىدى، ئۇلارنى تونۇدى ۋە تەرەپ-تەرەپلىك شەھەرلەردىن پىيادەلا يولغا چىقىپ، يۈگۈرۈپ، ئۇلاردىن بۇرۇن ئۇ جايغا كەتتى.
\v 34 ئەيسا كېمىدىن تۆۋەنگە چۈشۈپ، كاتتا بىر گۇرۇھ ئادەم كۆرگەندە، ئۇلار چوپانىسى يوق قويغا ئوخشاش بولغانلىقىغا، ئۇنىڭ ئىچى ئاغرىپ كەتتى. شۇڭا ئۇ ئۇلارغا كۆپ ئىشلارنى ئۆگىتىپ باشلىدى.
\v 35 كەچ كىرىپ قالغاندا، شاگردلىرى ئۇنىڭ يېنىغا كېلىپ: بۇ جاي چۆل، ئەمدى كەچ بولۇپ كەتتى.
\v 36 ئۇلارنى يولغا سېلىۋەت، شۇنداق قىلسا، تەرەپتەگى دەرەخزارلار ۋە كەنتلەرگە بارىپ، ئۆزلىرىگە نان ئېلىپ يېيىشىچۇ، چۈنكى ئۇلارنىڭ يېيىدىغان نېمىسى يوق.
\v 37 ئۇ ئۇلارغا جاۋاب قىلدى: 'ئۇلارغا ئۆزۈڭلار يېمەك بېرىڭلار.' شاگردلار سورىدى: 'بىز ئىككى يۈز دىنارغا نان ئېلىپ كەلەمدۇق، ئۇلارنى يېدۈرەمدۇق؟'
\v 38 ئىسا ئۇلارغا: 'سىللارنىڭ نان قانچە بار؟ بارىپ قاراپ كېلىڭلار' دېدى. ئۇلار قاراپ باققاندىن كېيىن: 'بەش نان بار، يەنە ئىككى بېلىق بار' دېدى.
\v 39 ئۇ ئۇلارغا كىشىلەرنى گروپ-گروپ قىلىپ يېشىل چاتقالدا ئورۇن تۇتۇشقا دەپ بۇيرىدۇ.
\v 40 ئادەملەر يۈزلىك گۇرۇپپا ۋە ئەللىك گۇرۇپپا قىلىپ تەرتىپ بىلەن ئولتۇرۇشتى.
\v 41 ئۇ بەش نان بىلەن ئىككى بېلىقنى قولىغا ئالدى، ئاسمانغا قاراپ خۇدا رەھمەت ئېيتتى، كېيىن نانلارنى پارچىلاپ شاگردلىرىغا بەردى، ئۇلارمۇ كۆپخەلىككە تەقسىم قىلغان؛ بېلىقلارنىمۇ ھەممىسىگە تارقاتقان.
\v 42 ھەممىسى يېپ، تولۇق تويۇندى
\v 43 شاكىرتلار قالدۇق نان ۋە بېلىق پارچىلىرىنى توپلاپ، ئون ئىككى سېۋەت تولدۇردى.
\v 44 نان يېگەن ئەرلەر سانى بەش مىङ كىشى بولدى.
\v 45 ئۇ دەرھال شاگردلىرىنى كېمىگە چىقىشقا زورلاپ، دېڭىزنىڭ قارشى تەرەپىگە بەيتسائىدا يېرىگە بارىشىنى بۇيرۇدى ۋە ئۆزى خەلقنى تەرك قىلغاندا كېتىدۇ.
\v 46 ئۇلارنى يولغا ئەۋەتىپ قويغاندىن كېيىن، ئۇ تاغقا چىقىپ دۇئا قىلدى.
\v 47 كېچە بولغاندا، كېمە دېڭىزنىڭ ئوتتۇرىسىدا تۇردى، ئۇ يەككە قۇرۇقلۇقتا كەتتى.
\v 48 ئۇ شاگردلىرىنىڭ قايىقنى كۈچەپ تەرەتتىتىشىپ كەتكەنلىكىنى كۆردى؛ چۈنكى شامال قارشى كېلىپ تۇراتتى. كېچەنىڭ ئاخىرقى ۋاقتىدا، ئۇ دېڭىز ئۈستىدىن يۈرۈپ كەلدى ۋە شاگردلىرىنىڭ يېنىدىن ئۆتۈپ كېتەتتى.
\v 49 لېكىن ئۇلار ئۇنى دېڭىز ئۈستىدە يۈرۈپ كېلىۋاتقانلىقىنى كۆرگەندە، ئۇنى ھارىق دېدى، دەپ ئويلاپ، قوزغاپ چاقىرىشتى.
\v 50 چۈنكى ئۇلارنىڭ ھەممىسى ئۇنى كۆرۈپ قورقۇپ كەتتى. بىراق ئۇ دەرھال دېدى: ياخشى تۇرۇڭلار، بۇ مەن، قورقماڭلار!
\v 51 ئۇ كېمىگە كىرىپ، ئۇلار بىلەن بىرگە بولغاندا، شامال توختاپ قالدى. ئۇلار بۇنىڭدىن زۆر ھايران بولۇپ، نېمىنى ئويلاشنى بىلمىدى؛
\v 52 چۈنكى ئۇلار نان بېرىش مەخسۇسنى تەڭ چۈشەنمىگەن، قەلبىلىرى قاتتىق بولۇپ قالغان.
\v 53 ئۇلار دېڭىزنىڭ باشقا تەرەپىگە كېلىپ، گىننىسارەت دېگەن جايغا چىقىپ، كېمىنى سەككىچە باغلاپ قالدى.
\v 54 ئۇلار كېمىدىن چىققانغا ئورۇنلا، خەلق ئۇنى دەرھال تونۇپ قالدى،
\v 55 ئەتراپتىكى بارلىق جايلارغا تېز يۈگۈرۈپ باردى ۋە «ئۇ بۇ يەرگە كەلگەن» دېگەننى ئېشىتىش بىلەنلا، بىمارلارنى ياتقۇچقا قويۇپ، شۇ جايغا ئۇنىڭ ئالدىغا ئېلىپ كەلدى.
\v 56 ئۇ ھەر قايدا بارسا، يېزالارغا ياكى شەھەرلەرگە ياكى قىشلاقلارغا، خەلق ئاغرىقلارنى بازارغا ئېلىپ كېلىپ ياتقۇزاتتى؛ ئۇلار ئۇنىڭدىن تەلەپ قىلاتتىكى، ھەتتا ئۇنىڭ يېپىنىڭ تەرەپىگە قولىنى سەل تەگسە، ساقلىنىپ قالساق دەپ. قولىنى تەگكەنلەرنىڭ ھەممىسى تولۇق ساقايدى.
\c 7
\p
\v 1 بۇ ۋاقىتتا، پەرىسىيلەر بىلەن بەزى قانۇن ئالىملىرى يېرۇسالېمدىن كېلىپ، ئېسانىڭ يانىدا يىغىلدى.
\v 2-5 پەرىسىيلەر بىلەن تەۋرات ئالىملىرى، ئىسا مۇرىدلىرىدىن بەزىلىرىنىڭ قول تەمىزلىمەستىن تاماق يېگەنلىكىنى كۆرۈپ، سوراپ قالدى: «مۇرىدلىرىڭ نېمىشقا ئاتا-ئانامىزنىڭ ئەنئەنىلىرىنى ئەمەل قىلماي، قول يۇماستىن تاماق يېگەن؟» پەرىسىيلەر ۋە بارلىق يەھۇدىىلار، ئاتا-ئانا قالدۇرغان ئەنئەنىنى ساقلاپ كېلىۋاتقان بولغاچقا، قولنى پۈگمە بىلەن يۇيۇپلا تاماق يېگەندۇ. بازارغا بارغاندا قايتىپ كەلگەندەم، قول يۇماستىن باشقا ئىش قىلمايدۇ. بۇغا قوشۇپ پىيالە-قوشۇق، داس-چۆگە ۋە قاچى-تەرەزلەرنى يۇيۇشقا دا كۆپ ئەنئەنىلىرى بار.
\v 6 ئۇ ئۇلارغا جاۋاب بەردى: يېشايا پەيغەمبەر سىلەر خىيالىي ئادەملەر ھەقتە توغرا پەيس قىلغان! ئۇنىڭ يازمىسىدا: «بۇ خەلق ئاغزى بىلەن مېنى ھۆرمەتلەيدۇ، لېكىن قەلبى مەندىن يىراقتۇر.»
\v 7 ئۇلار ماڭا بىكار ئىبادەت قىلىدۇ؛ ئۇلارنىڭ ئۆگەتكەن تەلىملىرى پەقەت ئادەم بەلگىلىگەن قائىدىلەرلا، شۇنىڭدىن كۆپرەك ئەمەس.
\v 8 چۈنكى سىلەر خۇدانىڭ بۇيرۇقىنى تاشلاپ قويۇسىلەر، ئادەملەرنىڭ ئەنئەنىلىرىنى مۇستەحكەم تۇتۇسىلەر – داس-چۆگۈنلەرنى ۋە پىيالە-قەدەھلەرنى يۇيۇش ۋە شۇ تەرەپتە بولغان باشقا ئىشلارنى داۋاملاشتۇرۇسىلەر.
\v 9 ئۇ ئۇلارغا دېدى: «سىلەر خۇدانىڭ بۇيرۇقىنى تولا رەت قىلىپ تاشلاپ، ئۆز ئەنئەنىلىرىڭلارنى ياخشى ساقلاپ تۇرۇش ئۈچۈن، پۇرسەت تېپىۋاتىسىلەر!»
\v 10 چۈنكى مۇسا دەپ: «ئاتا-ئاناڭنى ھۆرمەت قىل» ۋە «ئاتىسى ياكى ئانىسىنى ھاقارەت قىلغۇچىلار ئۆلۈمگە جازالانسۇن» دەپ بەلگىلىگەن.
\v 11 لېكىن سىلەر دەيسىلەر: بىر كىشى ئاتىسى ياكى ئانىسىغا: «مەن سىلەرگە ياردەم بېرىدىغان نەرسىلەرنى ئاللىقاچان قۇربان قىلدىم» دەيدۇ،
\v 12 شۇ كىشىگە ئاتا-انىسىغا ھەر قانداق ئىش قىلىشقا رۇخسەت بەرمەيسىز.
\v 13 شۇنداق قىلىپ، سىلەر بالىلارىڭلارغا ئۆتۈرگەن ئەنئەنەلىرىڭلار بىلەن خۇدا ئەمرىنى بىكار قىلىۋاتىسىلەر، ۋە شۇغا ئوخشاش كۆپ ئىشلارنى قىلىپ تۇرسىلەر.
\v 14 ئاندىن ئېسا خەلقنى يەنە ئۆزىنىڭ يېنىغا جىغىپ، ئۇلارغا: 'ھەممىلىرىڭلار ماڭا قۇلاق ئاسىسىلار ۋە بۇنى ياخشى چۈشىنىڭلار!'
\v 15 ئادەمگە سىرتتىن كىرىدىغان نەرسىلەر ھېچ بىرەۋنى بوزمايدۇ، بەلكى ئىچىدىن چىقىدىغان نەرسىلەر ئادەمنى بوزىدۇ.
\v 16 ئاڭلىغاندا قۇلاقى بارلار, بۇنى ياخشى ئاڭلاڭ!
\v 17 ئۇ خەلقدىن ۋاقىتلىق ئايرىلىپ ئۆيگە كىرگەندە، ئۇنىڭ شاكىرتلىرى بۇ تەمسىل ھەققىدە سورىدى.
\v 18 ئۇ ئۇلارغا: «سىلەر hali بۇنداق پەھىمسىز قالدىڭلار؟ سىرتتىن كىرىدىغان ھەر نەرسە ئادەمنى ناپاك قىلالمىدىغانلىقىنى كۆرمەيسىلەر؟»
\v 19 سىرتتىن كىرگەن نەرسە ئادەمنىڭ يۈرەككە كىرمەيدۇ، بەلكى ئاشقازانغا كىرىپ، ئاندىن ئۇ يەردىن زبالاپ چىقىپ كېتىدۇ ۋە بۇ ھەممە يېمەكلەرنى تەمىزلىگەندەك قىلىدۇ.
\v 20 ئۇ يەنە دەپتى: 'ئادەم ئىچىدىن چىقىدىغان نەرسىلەر ئادەمنى ناپاك قىلىدۇ.'
\v 21-22 چۈنكى بۇلار – يامان ئوي-پىكىرلەر، زىنا قىلىش، جىنسىي بوزۇقچىلىق، قاتىللىق، ئوغرىلىق، ئاچكۆزلۈك، يامان ئىشلار، ئالداپ سۆزلەش، شەھۋەتلىك ھەركەتلەر، ھەسەت كۆرۈش، تىل تەكلىپ قىلىش، چوڭ بىلىش ۋە احماقلىق كىشىنىڭ ئىچىدىن، يۈرەكتىن چىقىپ كېلىپ تۇرىدۇ
\v 23 بۇ يامان ئىشلارنىڭ ھەممىسى ئادەم ئىچىدىن چىقىپ، ئادەمنى بوزىدۇ.
\v 24 ئۇ ئۇ جايدىن كېتىپ، تۇر ۋە زىدون يېنىدىكى رايونلارغا باردى ۋە بىر ئۆيگە كىردى. گەرچە ئۇ بۇنى ھېچكىم بىلمەسلىكىنى خالىغاندا، لېكىن جاسىرالمىدى.
\v 25 دەرھال، ناپاك رۇھ بىلەن چاپلانغان كىچىك بىر قىزنىڭ ئانىسى، ئۇ توغرۇلۇق خەۋەرنى ئاڭلاپ، تېز كېلىپ، ئۇنىڭ ئايىقىغا يىقىلدى
\v 26 ئايال يۇنانلىق بولۇپ، سۇرىيە فەنىكىيەسىدىن كەلگەن. ئۇ ئۇنىڭدىن قىزىدىكى جىننى ھەيدەشكە ياردەم بېرىشنى سوراپتۇ.
\v 27 ئەمما ئەيسا ئۇغا: 'ئالدى بىلەن بالىلار تۇلانسۇن، چۈنكى بالىلارنىڭ نانىنى كىچىك ئەيتىكلەرگە سەل قىلىپ بېرىش جاكسىز' دېدى.
\v 28 ئۇ جاۋاب قىلدى: 'ھە, رەب, بىراق ئىتلارمۇ ئۈستەل ئاستىدا تۇرۇپ بالىلارنىڭ چۈشۈپ كەتكەن نان پارچىلىرىنى يەيدۇ.'
\v 29 ئەيسا ئۇنىڭغا: «سېنىڭ بۇ سۆزىڭ ئۈچۈن، يولىڭغا بار، جىن قىزىڭدىن كەتتى» دېدى.
\v 30 ئايال ئۆيگە قايتىپ كەلگەندە، قىزى كارىۋاتتا ياتقان بولۇپ قالدى، جىن ئۇنىڭدىن چىقىپ كەتكەن.
\v 31 ئەيسا تۇر ۋە زىدون شەھەرلىرىنىڭ ئەتراپىدىن كەتىپ، ئون شەھەر رايونى ئارقىلىق يۈرۈپ، گالىلىيە دېڭىزىگە باردى.
\v 32 ئادەملەر بىر گاس، سۆز دەپ ئېغىر بولغان كىشىنى ئۇنىڭ ئالدىغا ئېلىپ كەلدى ۋە ئۇنىڭ قولىنى ئۇنىڭ ئۈستىگە قويۇشىنى سوراپ تەلەپ قىلدى.
\v 33 ئۇ كىشىنى خەلق ئىچىدىن ئېلىپ چىقىپ، بىر تەرەپكە كەتتۈرۈپ، بارماقلىرىنى ئۇنىڭ قۇلاقلىرىغا سۇندى، تۈكۈرۈپ، بارمىقى بىلەن ئۇنىڭ تىلىغا توختىدى.
\v 34 ئاندىن ئۇ ئاسمانغا قاراپ ھاۋا تارتىپ، ئادەمگە «ئەففاتا» دېدى، بۇ «ئېچىلىڭ» دېگەن مەناغەت.
\v 35 ئۇ كىشىنىڭ قۇلاقلىرى ھازىرلا ئاچىلىپ كەتتى، تىلىمۇ سۆزلەشكە باشلىدى ۋە راۋان گەپ قىلدى.
\v 36 ئەيسا ئۇلارغا بۇنى ھېچكىمگە ئېيتماڭ دەپ ئەيتتى. لېكىن شۇنداق بولسىمۇ، بۇ خەۋەرنى يەنىلا كۆپ تارقىتىپ كەتتى.
\v 37 خەلقلەر بۇ ئىشقا چوڭ ھەيرانلىق كۆرسەتتى: «ئۇ ھەر نەرسىنى ياخشى قىلىدۇ! ھەتتا كارىلارنى ئاڭلايدىغان، دامىلارنى سۆزلەيدىغان قىلىدۇ!» دېدى.
\c 8
\p
\v 1 ئۇ كۈنلەردە، يەنە كۆپ بىر گۇرۇھ خەلق يىغىلغانىدى. ئۇلارنىڭ يېتىشچە ھېچ نەرسىسى بولمىغاچقا، ئۇ شاكىردلىرىنى يېنىغا چاقىرىپ:
\v 2 مەن بۇ خەلقنىڭ ئەھۋالىغا ئاغرىيدىم. چۈنكى ئۇلار مېنىڭ يانىدا ئۈچ كۈن بولدى، ئۇلارنىڭ يېمەكلىكى تامام بولدى.
\v 3 ئەگەر ئۇلارنى ئاچلاپ ئۆيگە قايتۇرسام، يولدا چarchاق بولۇپ قالىشى مۇمكىن. چۈنكى بەزلىرى ئۇزاق يەردىن كەلگەن.
\v 4 پەرۇەشچىلەر جاۋاب قىلدى: 'بۇ يېلىق جايدا بۇ كىشىلەرگە يېتەرلىك ناننى قانداق تاپالايمىز؟'
\v 5 ئۇ سورىدى: 'قانچە نانىڭلار بار؟' ئۇلار دېدى: 'يەتتە.'
\v 6 ئۇ خەلقنى يەرگە ئولتۇرغۇزۇشقا دەپتى. كىيىن يەتتە ناننى قولىغا ئېلىپ، ئەللانىڭغا رەھمەت ئېيتىپ، ئوشتۇرۇپ، شاكىرتلىرىگە كۆپچىلىككە تەقسىم قىلىش ئۈچۈن بەردى. ئۇلار خەلقكە تەقسىم قىلدى.
\v 7 شاكىردلار بىراق بەزى كىچىك بېلىق بار. ئۇ بۇ بېلىقلارنى بەرەكەتلەپ، خەلققە تەقسىم قىلىشقا ئەيتتى.
\v 8 خەلق تولۇق تويغۇپ كەتتى; ئۇلار قالغان پارچىلارنى يەتتە سېۋەتكە جىيىپ ئالدى.
\v 9 تەخمىنەن تۆت مىڭ كىشى بار ئىدى ۋە ئۇ ئۇلارنى قايتۇرۇپ ئەۋەتتى.
\v 10 ئاندىن ئۇ بىلەن شاگردلىرى كېمىگە تېز تۇتۇشۇپ، دالمانۇتا يېقىنىغا كەتتى.
\v 11 پەرىسىيلەر چىقىپ، ئۇ بىلەن تالاشقان بولۇپ، ئاسماندىن بىر ئالامەت كۆرسەتىشىنى تەلەپ قىلدى، چۈنكى ئۇلار ئۇنى سىناپ كۆرمەكچى ئىدى.
\v 12 ئۇ ئىچىدىن چوڭ سەكىرەپ: بۇ دەۋر نېمىش قاتتا 'مۆجىزە' ئىزدەپ تۇرۇۋاتىدۇ؟ راستىنلا سىلەرگە دەيمەن، بۇ دەۋرگە ھېچقانداق 'مۆجىزە' كۆرسىتىلمەيدۇ، دېدى.
\v 13 شۇ ۋاقىتتا ئۇ ئۇلارنى قالدۇرۇپ، قايىققا چىقىپ، دېڭىزنىڭ باشقا ياقىغا كەتىپ باردى.
\v 14 شاكىرتلار نان ئېلىپ كېلىشنى ئۇنۇتۇپ قالدى، كېمىدە بىر تال ناندىن باشقا ھېچ نەرسە يوق.
\v 15 ئۇ ئۇلارغا دېدى: 'دىققەت قىلىڭلار، پەرىسىيلەرنىڭ خەمىرى ۋە ھېرودنىڭ خەمىرىدىن ھوش بولۇڭلار.'
\v 16 شاگردلار ئۆزلىرى ئارىسىدا پىكىرلىشىپ: 'بىزنىڭ نان يوق,' دېدى.
\v 17 ئەيسا ئۇلارنىڭ نېمە دەپ سۆھبەت قىلىۋاتقانلىقىنى بىلىپ: نېمىشقا نان يوقلىقىنى ئويلاپ تۇرسىلەر؟ سىلەر تېخىچە ئەقىل-چۈشەنچگە كەتىشەلمىدىڭلار؟ قەلبىڭلار بەك قاتتىلاشقان بولۇپ قالدىمۇ؟
\v 18 كۆزۈڭلار بار، بىلەن كۆرمەيسىلەر؟ قۇلاقلىرىڭلار بار، بىلەن ئاڭلىمىسىلەر؟ ئېسىڭلارغا كەلمىگەنمۇ؟
\v 19 بەش مىڭ كىشىگە بەش نان ئۈزگەندە، قالدۇق پارتىكىلارنى قانچە سېۋەتتە يىغىپ ئالدىڭلار؟ دېدى. ئۇلار جاۋاب بەردى: ئون ئىككى.
\v 20 ئۇ دېدى: 'مەن يەتتە نان بىلەن تۆت مىڭ كىشىنى تولدۇرغان ۋاقىتتا، پارچىلار تولغان قانچە سېۋەتنى يىغىپ ئالدىڭلار؟' ئۇلار جاۋاب قىلدى: 'يەتتى.'
\v 21 ئۇ ئۇلارغا: شۇنداقتا، سىلەر تېخى چۈشەنمەيسىلەر قانداق بولىدۇ؟ دېدى.
\v 22 يېسىس بەيت-سائىدا كەلدى؛ بەزى كىشىلەر بىر كۆر ئادەمنى ئۇنىڭ ئالدىغا ئېلىپ كەلدى، يېسىسنىڭ قولىنى تەگكۈزۈپ بېرىشىنى سوراپ تەلەپ قىلدى.
\v 23 ئۇ كور كىشىنى قولىدىن تۇتۇپ، يەرنىڭ سىرتىغا ئاپرىۋەتتى؛ كۆزلىرىگە تۈكۈرۈپ، قوللىرىنى سۇيۇپ قويۇپ: «ھازىر نېمە كۆرەمسەن؟» دەپ سورىدى.
\v 24 ئۇ باشىنى كۆتۈرۈپ: 'كىشىلەرنى كۆرەپ قالدىم، ئۇلار خۇددى يۈرۈپ كېتىپتۇكەن دەرەخلەردەك كۆرۈنۈۋاتىدۇ،' دېدى.
\v 25 Keyin u yana qollarini shu odamning kozlerine tegdi. U kozlerin ochiwatqan, kozleri yaxshi bolup, hamma narsini achiq kördi.
\v 26 ئەيسا ئۇنى ئۆيگە قايتۇرۇپ: يېزاققا كىرمە، يېزاقتىكى ھېچكىمگە بۇ ئىشنى ئېنىقلاپ بەرمە، دەپ دە.
\v 27 ئەيسا ئوقۇغۇچىلىرى بىلەن قەيسەرىيە-فىلىپپى يېقىنىدىكى كەنتلەرگە باردى. يولدا ئۇ ئوقۇغۇچىلىرىدىن: خەلق مېنى كىم دەپ ئاڭلايدۇ؟ دەپ سورىدى.
\v 28 ئۇلار ئۇنىڭغا جاۋاب بەردى: بەزىلىرى سېنى يەھيا دەپ ئېيتقان، بەزىلىرى ئىلياس، يەنە بەزىلىرى ئۆتكەن پەيغەمبەرلەردىن بىرى دەپ كۆرۈۋاتىدۇ.
\v 29 ئۇ ئۇلارغا سورىدى: 'ئەمدى سىلەر، مېنى كىم دەپ بىلىسىلەر؟' پېترۇس جاۋاب قىلدى: 'سەن مەسىھىسەن.'
\v 30 ئۇ ئۇلارغا ئۆزى ھەققىدە ھېچكىمگە ئېيتىش كېرەك ئەمەسلىكنى قاتتىق تەكىتلەپ تۇردى.
\v 31 ئۇ ئوقۇغۇچىلىرىغا ئۆگىتىشكە باشلىدى: «ئادەمئوغلى كۆپ ئەزا-ئوقۇ تارتىشى، ئاقساقاللار، باش كاھىنلار ۋە دىن ئالىملىرى تەرىپىدىن رەت قىلىنىشى، ئۆلتۈرۈلۈشى ۋە ئۈچ كۈن ئۆتۈپ قالغاندا قايتا تۇرۇپ كېتىشى كېرەك».
\v 32 ئۇ بۇنى تولايماق-ئېنىق ئېيتىپ تۇردى. پېترۇس ئۇنى بىر تەرەپ قىلىپ، ئەيىبلەشكە باشلىدى.
\v 33 بىراق ئۇ بۇرۇلۇپ مۇرىدلىرىگە قاراپ تۇرۇپ، پېتېرنى سەزگۈر قىلدى: 'ماڭا ئەركىدىن كېتىپ تۇر، شەيتان! سەننىڭ ئويىدىغانلىرىڭ خۇدا ئىشلىرىنى ئەمەس، پەقەت ئادەم ئىشلىرىنى كۆرسەتىپتۇر.',
\v 34 ئاندىن شاكىرتلىرى بىلەن خەلقنى چاقىرىپ دېدى: «كىم ماڭا ئەگىشىپ يۈرۈشنى خالىسا، ئۆزىنى ئىنكار قىلسۇن ۋە ئۆز سلیبىنى كۆتۈرۈپ، مېنى ئەگىشىپ يۈرسۇن!»
\v 35 چۈنكى كىم ئۆز ھاياتىنى ساقلاشقا تىرىشسا، ئۇنى يوقىتىپ تاشلايدۇ؛ لېكىن كىم مەن ئۈچۈن ۋە ياخشى خەۋەر ئۈچۈن ئۆز ھاياتىنى بېرىپ كېتىپ كەتسە، ئۇنى ساقلانىدۇ.
\v 36 چۈنكى بىر كىشى پۈتۈن دۇنياغا ئېگە بولۇپ، جونىنى يوقىتىپ قالسا، بۇنىڭ نېمە پايدىسى بار؟
\v 37 ئادەم جېنى ئۈچۈن نېمە بىلەن ئۆزگەرتەلەيدۇ؟
\v 38 ئەگەر كىم بۇ يامان ۋە گۇناھكار دەۋردە مەندىن ۋە مېنىڭ سۆزلەرىمدىن ئا قالسا، ئادەمئوغلىمۇ ئاتىسىنىڭ گۈزەللىكى ئىچىدە مۇقەددەس پەرىشتىلەر بىلەن بىرگە كەلگەندە، ئۇنىڭدىن ئا قالىدۇ.
\c 9
\p
\v 1 ئۇ ئۇلارغا يەنە دەپتۇ: مەن سىلەرگە راست دەيمەن، بۇ يەردە تۇرۇۋاتقانلارنىڭ بەزىلىرى، ئۆلۈشتىن بۇرۇن، خۇدا پادىشاھلىقىنىڭ كۈچى بىلەن كەلگەنلىكىنى چوقۇم كۆرەلەيدۇ.
\v 2 ئالتە كۈندىن كېيىن، ئەيسا پېتېر، يەقۇب ۋە يوخانسنى ئالدىغا ئېلىپ كەتتى ۋە يۇقىرى بىر تاغغا چىقتى، ئۇلار بىلەن يەككەلا تۇرۇپ، پەزلى ئۆزگەردى.
\v 3 ئۇنىڭ كىيىملىرى ياقتۇرۇپ كەتتى، قاردەك تامام ئاق بولدى، بۇ دۇنيادىكى ھېچ بىر كىيىم ئاقارتقۇچىسى شۇنداق ئاقارتالمىغۇچە.
\v 4 ئۇلار كۆز ئالدىدا مۇسا بىلەن ئىلياس تۇتۇقسىز پەيدا بولۇپ قالدى؛ ئۇلار ئەيسا بىلەن سۆھبەت قىلىشىۋاتى.
\v 5 پېتېر ئەيسىسىغا دېدى: ئۇستاز، بۇ يەردە بولۇشىمىز زۆر ياخشى! سەن ئۈچۈن بىر، مۇسا ئۈچۈن بىر، ئىليا ئۈچۈن بىر كەپە قۇرالايمىز!
\v 6 پېترۇس نېمە دېمەكتۈر بىلمىدى، چۈنكى ئۇلار قورققاندا چۆمۈپ قالدى.
\v 7 تەخىرلىمەي بىر بۇلۇت ئۇلارنى قاپلاپ كەتتى ۋە بۇلۇتتىن: «بۇ مېنىڭ سۆيۈملۈك ئوغلۇم، ئۇنىڭ سۆزلىرىگە قۇلاق سېلىڭلار!» دېگەن ئاۋاز كەلدى.
\v 8 ئۇلار دەرھال تەرەپ-تەرەپكە قاراپ كەتتى، لېكىن باشقا ھېچ كىشىنى كۆرمىدى، پەقەت ئەيسا بىلەنلا قالدى.
\v 9 ئۇلار تاغدىن تۆۋەنگە چۈشۈپ كەتكەندە، ئەيسا ئۇلارغا: ئادەمبالا قايتا تىرىلىپ كەتگەچچە، كۆرگەنلىرىڭلارنى ھېچكىمگە ئېيتماڭلار دەپ بۇيرۇق بەردى.
\v 10 ئۇلار بۇ سۆزنى ئۆزلۈكىدە ساقلاپ، «ئۆلۈپ كېيىن تىرىلىش» دېگەن نېمە ئىكەنلىكىنى ئۆزئارا سۆھبەت قىلدى.
\v 11 ئۇلار يەنە ئۇنى سوراپتۇ: «ئوقۇغۇچىلار نېمە ئۈچۈن «ئىلياس پەيغەمبەر مەسىھ كەلمەشتىن بۇرۇن قايتىپ كېلىشى لازىم» دەپ ئېيتقان؟»
\v 12 ئۇ ئۇلارغا جاۋاب قىلدى: 'ئىلىياس پەيغەمبەر مەسىھتىدىن ئالدىن كېلىپ، ھەممە ئىشلارنى تەرتىپلىگەچكە؛ ئاندىن, مۇقەددەس كىتاپلарда ئىنسانئوغلى نېمىشقا كۆپ ئازاب-ئوقۇ تارتىپ، گارا كۆرۈلىدۇ، دەپ يېزىلغان؟'
\v 13 ئەمما مەن سىلەرگە بۇنى دەيمەن، ئىلياس كەلدى ۋە يازمىلاردا يېزىلغانچە، كىشىلەر ئۇنىڭغا خالىغانلىرىنى قىلدى.
\v 14 ئەيسا شاگردلىرىنىڭ يېنىغا كەلگەندە، چوڭ بىر گۇرۇھ ئادەم ئۇلارنىڭ دائىرىسىدە چاتپاقلاپ تۇرۇپتۇ، بەزى يازما ئوقۇغۇچىلار ئۇلار بىلەن تالاشقانلىقىنى كۆردى.
\v 15 ئۇنى كۆرگەندە ھەممە خەلق زور چاقچاق بولدى ۋە تېز يۈگۈرۈپ كەلدى، ئۇ بىلەن سەلام بەردى.
\v 16 ئۇ ئۇلارغا سورىدى: 'نېمە توغرۇلۇق ئۆز ئارا تالىشىۋاتىسىز؟'
\v 17 كىشىلەر توپىدىن بىر كىشى ئۇنىڭغا: 'ئوقۇتقۇچى، مەن ئوغلۇمى سىزگە ئېلىپ كەلدۈم، چۈنكى ئۇنىڭدا سۆزلىمەيدىغان بىر رۇھ بار.'
\v 18 ھەر قېتىم روھ ئۇنى تۇتۇپ تاشلىسا، ئۇنى سوقۇپ يىقىتىدۇ، شۇ ۋاقىتتا بالىنىڭ ئاغزى كۆپۈك چىقىپ كېتىدۇ، چىشلىرى بىر-بىرىگە كىرىشىپ كېتىدۇ، بەدىنى قاتىقلاپ قالىدۇ. سىنىڭ شوغىردلىرىڭدىن جىننى چىقارغىلى دەپ سورىدىم، لېكىن ئۇلار قىلالمىدى.
\v 19 ئۇ جاۋاب بەردى: 'ئەي ئىمانسىز دەۋر، سىلەر بىلەن قاچانغىچە تۇرۇپ تۇرام؟ قاچانغىچە سىلەرگە چىدام قىلاي؟ بالىنى مەنغا ئېلىپ كېلىڭلار.'
\v 20 روھ ئۇنى كۆرگەندە، دەرھال بالىنى تارتىپ سوقۇدى ۋە بالا يەرگە يىقىلىپ كۆپۈك چىقىرىپ گۈرۈلدەپ كەتتى.
\v 21 ئۇ بالىنىڭ ئاتىسىغا سورىدى: 'بۇ ئىش قانچە ۋاقىت بولدى؟' ئۇ دېدى: 'كىچىكىدىن تارتىپ شۇنداق.'
\v 22 جىن ئۇنى يوقىتىش ئۈچۈن كۆپ قېتىم ئوتقا ۋە سۇغا تاشلىغان. ئەمدى ساڭ بىر نەرسە قىلساڭ، بىزگە رەھم قىلىپ ياردەم بېرىسەن!
\v 23 ئەيسا ئۇنىڭغا دېدى: «ئەگەر سەن ئىشىنىسەڭ، ئىشىنىدىغان كىشى ئۈچۈن ھەر نەرسە مۇمكىن!»
\v 24 بالا ئاتىسى دەرھال يىغلىۋاتقاندا: 'مەن ئىشىنىمەن، ئى رەب! ئىشەنمەسلىكىمگە ياردەم بەرگەي!' دېدى.
\v 25 ئەيسا خەلقنىڭ يۈگۈرۈپ كېلىۋاتقانلىقىنى كۆرگەندە، شۇ ناپاك روھغا دەپ: «ئەي، كىشىنى گاس ۋە گاچا قىلغۇچى روھ! چىقىپ كەت، قايتتا كىرمە!» دېدى.
\v 26 ئۇ جىن قاتتىق بىر قىيقلاپ، بالىنى قورقۇنچلۇق سىزىپ تارتىشتۇرۇپ، بالىدىن چىقىپ كەتتى. بالا ئۆلگەندەك يېتىپ قالدى، خەلقنىڭ كۆپى «ئۇ ئۆلدى!» دەپ دېدى.
\v 27 ئەيسا بالانى قولىدىن تۇتۇپ كۆتۈرۈپ تۇرغۇزدا، بالا تۇرۇپ كەتتى.
\v 28 ئەيسا ئۆيگە كىرىپ كېتىپتى، مۇخلىسلىرى ئۇ بىلەن تەك قالغاندا، ئۇنىڭدىن سوراشتى: «بىز نېمىشقا جىننى ھەيدەپ چىقالمىدۇق؟»
\v 29 ئۇ ئۇلارغا دېدى: بۇ خىل جىن دۇئا قىلىش ۋە روزا تۇتۇشتىن باشقا يول بىلەن چىقمايدۇ.
\v 30 ئۇلار شۇ جايدىن كېتىپ، گالىلىيەدىن ئۆتۈپ كېتىشاتتى. بىراق ئۇ بۇنى ھېچكىم بىلمەسلىكىنى ئويلاپتى.
\v 31 ئۇ شاكىرتلىرىغا دەپ دەيدۇ: 'ئىنسانئوغلى باشقا ئادەملەرنىڭ قولىغا تەسىرلىنىپ كېتىدۇ، ئۇلار ئۇنى ئۆلتۈرۈپ قويىدۇ. ئۆلتۈرۈلگەندىن كېيىن ئۈچ كۈن ئۆتۈپ، ئۇ يەنە تىرىلىپ كېتىدۇ.'
\v 32 ئەمما شاگردلار بۇ گەپنى چۈشەنمەپ قالدى ۋە سوراشنى قورققان.
\v 33 ئۇ كەپەرناھۇمغا كەلدى. ئۆيگە كىرگەندە، ئۇ ئۇلاردىن: «يولدا نېمە ھەقتە گاپ قىلدىڭلار؟» دەپ سورىدى.
\v 34 لېكىن ئۇلار سۈكۈت تۇتۇپ قالدى، چۈنكى يولدا كىمىمىز ئەڭ چوڭ دەپ بىر-بىرى بىلەن تالاشتى
\v 35 ئۇ ئولتۇرۇپ، ئون ئىككىسىنى ياققا چاقىرىپ، ئۇلارغا: «كىم بىرىنچى بولماقچى بولسا، شۇ ھەممىسىنىڭ ئاخىرى بولۇپ، ھەممىسىگە خىزمەت قىلغۇچى بولسۇن» دېدى.
\v 36 ئاندىن ئۇ بىر كىچىك بالىنى ئوتتۇرىغا تۇرغۇزۇپ، قولىغا ئېلىپ تۇرۇپ، ئۇلارغا دېدى:
\v 37 كىم مېنىڭ ئىسمى بىلەن بۇ كىچىك بالىلارنى قارشى ئالسا، دەم مېنى قارشى ئالغان بولىدۇ. كىم مېنى قارشى ئالسا، ئۇ مېنىلا ئەمەس، بەلكى مېنى ئەۋەتكەنگە قارشى ئالغان بولىدۇ.
\v 38 يۇھاننا ئۇنىڭغا: 'ئۇستاز، بىز سېنىڭ ئىسمىڭ بىلەن جىنلارنى قۇتلاپ تۇرغان بىر كىشىنى كۆردۇق. ئۇ بىز بىلەن بىرگە ساڭا قوشۇلمىغاچقا، بىز ئۇنى توختاتقان' دېدى.
\v 39 ئەيسا دېدى: ئۇنى توختەتمەڭ! چۈنكى مېنىڭ ئاتىم بىلەن بىر مىراقلىق قىلغان كىشى، ئاندىن مېنى يامان دەپ سۆزلەشەلمەيدۇ.
\v 40 چۈنكى بىزگە قارشى تۇرمىغاندا، بىزنى قوللايدۇ.
\v 41 چۈنكى مەن سىلەرگە بۇنى راست دېيىمەن، مەسىھ بىلەن باغلىنىشىڭلار ئۈچۈن، مېنىڭ ئىسمىم بىلەن سىلەرگە بىر پىيالە سۇ بەرگەن كىمسە، ئۆز سыйلىقىنى يوقاتمايدۇ.
\v 42 ئەگەر مەنمۇدىن ئىشىنىپ كەتكەن بۇ كىچىكلەردىن بىرىنى گۇناھ قىلدۇرسا، ئۇ ئادەم ئۈچۈن بوينىغا ئونغان تاش ئېسىلەپ دېڭىزغا تاشلانسا ياخشى بولىدۇ.
\v 43 ئەگەر سېنىڭ قولۇڭ گۇناھ قىلىشقا سەۋەپ بولسا، ئۇنى كېسىپ تاشلا. چۈنكى ئىككى قول بىلەن دوزاخقا كىرىپ كېتىش، يەنى ئۆچۈرۈلمەس ئوتتا قېلىشتىن، چولاق بىلەن ھاياتقا كىرىپ كېتىش ئەۋزەل.
\v 44 چۈنكى دوزاختا شۇلارنى يەيدىغان قۇرتلار ھېچقاچان ئۆلمەيدۇ، يالقۇن ئوت ھېچ ئۆچمەيدۇ.
\v 45 ئەگەر پۇتىڭ سىزگە گۇناھ قىلدۇرۇپ قالسا، ئۇنى كېسىپ تاشلا. چۈنكى ئىككى پۇتىڭ بىلەن دوزاخقا تاشلانغاننىڭدىن، بىر پۇتىڭ بىلەن ھاياتقا كىرىش ياخشىراق.
\v 46 چۈنكى دوزاھتا، ئۇلارنى يەيدىغان قۇرتلار ئۆلمەيدۇ، يالقان ئوت دايما يانايدۇ.
\v 47 ئەگەر كۆزۈڭ سېنى گۇناھقا ئازدۇرۇپ قويۇۋاتسا، ئۇنى چىقىرىۋېتىۋەت. ئىككى كۆز بىلەن دوزاخقا تاشلانسىڭدىن كۆرە، بىر كۆز بىلەن خۇدانىڭ پادىشاھلىقىغا كىرىش كۆپ ياخشى.
\v 48 چۈنكى دوزاختا، ئۇلارنى يەيدىغان قۇرتلار ئۆلمەيدۇ، يالقان ئوت سۆنسىمەيدۇ.
\v 49 ھەر بىر كىشى ئوت بىلەن تۇزلىنىدۇ ۋە ھەر قۇربان تۇز بىلەن تۇزلىنىدۇ.
\v 50 تۇز ياقتۇرۇشلۇق. ئەگەر تۇز تۇزلۇقىنى يوقاتقان بولسا، ئۇنى قايتا قانداق تۇز قىلىشقا بولىدۇ؟ سىلەر ئىچىدە تۇز بار بولسۇن ۋە بىر-بىرىڭلار بىلەن پەختە ئۆتۈڭلار.
\c 10
\p
\v 1 ئۇ شۇ جايدىن كەتتى، يەھۇدىيە تەرەپلىرىدىن ئۆتۈپ، ئىئوردان دەرياسىنىڭ باشقا تەرەپىگە باردى. يەنە كۆپ ئادەم ئۇنىڭ تەرەپكە يىغىلىپ كەتتى. ئۇ ئادەت بويىچە ئۇلارغا ئۆگىت بەردى.
\v 2 بەزى پەرىسىيلەر ئۇنىڭ يېنىغا كېلىپ، ئۇنى سىناپ كۆرۈش ئۈچۈن، 'ئادەم ئايالىنى تالاق قىلىش قانۇنغا ئۇيغۇنمۇ؟' دېپ سورىدى.
\v 3 ئۇ دېدى: 'مۇسا سىلەرگە نېمە بۇيرۇق قويدى؟'
\v 4 ئۇلار: 'مۇسا كىشىگە ئايالىنى بىر پارچە تالاق خات يېزىپ تالاق قىلىشqa ئىجازەت قىلغان,' دېدى.
\v 5 ئەيسا ئۇلارغا دېدى: «سىلەرنىڭ قاتتىق يۈرەكلىكىڭلار ئۈچۈن، ئۇ سىلەرگە بۇ بۇيرۇقنى يېزىپ بەرگەن.»
\v 6 لېكىن خۇدا دۇنيا يارىتىش دەۋرىدە ئادەملەرنى ئەر ۋە ئايال قىلىپ يارىتتى.
\v 7 «بۇ سەۋەپتەن، بىر ئەر كىشى ئاتا-ئانىسىدىن ئۇزاقلىشىپ، ئايالىغا يېقىن بولۇپ، ئىككىسى بىر جەسەد بولىدۇ»
\v 8 ئىككىسى بىر جەسەد بولىدۇ. شۇڭا، ئەر-ئايال ئەمدى ئىككى تەن ئەمەس، بەلكى بىر تەن بولۇپ قالدى.
\v 9 شۇڭا، خۇدا بىرلەشتۈرگەن نەرسىنى ھېچ كىم ئايرىمىسۇن، دېدى.
\v 10 ئۇلار ئۆيگە قايتىپ كىرىپ كەتكەندە، ئۇنىڭ شاكىrtlىرى بۇ ھەقتە سورىدى.
\v 11 ئۇ ئۇلارغا دېدى: كىم كىشى ئايالىنى تالاق قىلسا ۋە باشقا بىرى بىلەن توي قىلسا، ئايالىغا قارشى زىنا قىلغان بولىدۇ.
\v 12 ئايال ئېرىنى تالاق قىلسا ۋە باشقا بىر ئەر بىلەن توي قىلسا، ئۇ زىنا قىلغان بولىدۇ.
\v 13 خەلق كىچىك بالىلىرىنى يەسۇسنىڭ ئالدىغا ئېلىپ كەلەتتى، چۈنكى يەسۇسنىڭ بالىلارغا قول تەگىشى كېرەك دەپ ئويلاپتۇ. لېكىن شاكىرتلار كەلگۈچىلەرنى ھۆججەت قىلدى.
\v 14 ئەيسا بۇنى كۆرگەندە، ئوزىگە ياقپاق بولۇپ، شاگردلىرىغا: بالىلار مەنمە كېلىڭلار، ئۇلارنى توستەتمەڭلار. چۈنكى ئاللاھنىڭ دۆلىتى مۇشۇنداق بالىلارغا تەۋە.
\v 15 مەن سىلەرگە راست ئېيتىپ قوياي، خۇدانىڭ پادىشاھلىقىنى كىچىك بала قاتتا قوبۇل قىلمىساڭلار، ئۇنىڭغا ھەرگىز كىرەلمەيسىلەر، دېدى.
\v 16 بالىلارنى قۇچاقلاپ ئالدى، قول تەگدۈرۈپ، ئۇلارغا بەركەت بەردى.
\v 17 ئۇ يولغا كەتكەندە، بىر كىشى ئۇنىڭ يېنىغا يۈگۈرۈپ بارىپ، ئالدىدا تىزلىنىپ سورىدى: 'ئى ياخشى ئوقۇتقۇچى، مەن قانداق قىلسام مەڭگۈلۈك ھاياتقا ئېرىشەلەيمەن؟'
\v 18 ئەيسا ئۇغا دېدى: 'ماڭا نېمىشقا ياخشى دېسەن؟ پەقەت خۇدالا ياخشى، باشقىلارنىڭ ھېچ بىرى ياخشى ئەمەس.'
\v 19 سەن بۇ بۇيرۇقلارنى بىلىسەن: زىنا قىلما، قاتىللىق قىلما، ئوغرىلىق قىلما، يالغان گۇۋاھلىق بەرمە، خىيانەت قىلما، ئاتا-ئاناڭنى ھورمەت قىل.
\v 20 ئۇ جاۋاب بەردى: 'ئۇستاز، بۇلارنىڭ ھەممىسىنى كىچىكلىكىمدا تارتىپ ئەمەل قىلىپ كەتتىم,' دېدى.
\v 21 ئىسا ئۇنى كۆرگەندە، ئۇنى چاققان مەھەببەت بىلەن ياقتۇرۇپ قالدى ۋە دېدى: سەندە يەنە بىر ئىش كەم. بېرىپ پۈتۈن مال-مۈلكىڭنى سېتىپ، پۇلنى يوقسىزلارغا بەرگىن، شۇنداق قىلساڭ، جەننەتتە خەزىنەڭ بولىدۇ؛ كېيىن كېلىپ، سوتاڭنى كۆتۈرۈپ، ماڭا ئەگىشىپ بار!
\v 22 ئەمما بۇ سۆزنى ئاڭلاپ، ئۇنىڭ يۈزى سوزۇپ كەتتى، قايغۇ بىلەن كەتتى. چۈنكى ئۇنىڭ مال-مۈلكى زۆر كۆپ ئىدى.
\v 23 ئاندىن ئەيسا تەۋرەپ قاراپ، شاكىرتلارىغا: «پۇل-مالى كۆپ كىشىلەرگە خۇدا دۆلەتىگە كىرىش قانداق قىيىن بولىدۇ!» دېدى.
\v 24 شاكىرتلەر ئۇنىڭ سۆزلىرىگە چوڭ ھەيران بولدى، لېكىن ئەيسا ئۇلارغا يەنە: بالىلار، پۇل-مالغا تەكەللەنگەنلەر ئۈچۈن خۇدا پادىشاھلىقىغا كىرىش قانداق قىيىن بولىدۇ!
\v 25 توقۇم يىڭنى كۆزىدىن ئۆتۈش، باي كىشىنىڭ خۇدا پادىشاھلىقىغا كىرىشىدىن ئاسانراق.
\v 26 ئۇلار بۇنى ئاڭلاپ، چاتقان ھەيران بولدى، بىر-بىرىگە: بۇنداق بولغاندا، كىم نىجات تېپەلەيدۇ؟ دەپ سورالدى.
\v 27 ئەيسا ئۇلارغا قاراپ دېدى: «بۇ ئىش ئىنسانلار ئۈچۈن مۇمكىن ئەمەس، لېكىن خۇدا ئۈچۈن مۇمكىن؛ چۈنكى خۇدا ئۈچۈن ھەممە ئىش مۇمكىن.»
\v 28 ئاندىن پېتېر دەپ قوشۇلدى: «بايقاپ تۇر، بىز ھەممىنى قالدۇرۇپ، سەننىڭ ئەگىشىپ كەتتۇق!»
\v 29 ئەيسا جاۋاب بەردى: «مەن سىلەرگە راست دېيمەن، مەن ئۈچۈن ۋە ئىنجىل ئۈچۈن ئۆي، ئاكا، ئۇكا، سىڭىل، ئاتا، ئانا، ئايال، بالىلار ياكى يەرلەرنى تاشلاپ كەتكەن ھېچ كىم بوش قالمايدۇ»
\v 30 ئەگەر كىم بۇلارنى تاشلاپ كەتسە، بۇ ۋاقىتتا يۈز ھەسسىلى بىلەن ئېلىپ قالىدۇ: ئۆي، ئاكا، ئۇكا، سىڭىل، ئاتا، ئانا، بالىلار ۋە يەرلەرنى، تەقيىپلەر بىلەن بىلەن، ۋە كېلىدىغان دەۋردە مەڭگۈلۈك ھاياتنى ئېرىشەيدۇ.
\v 31 لېكىن كۆپلىرى ئالدىدا تۇرغانلار ئارقىدا بولىدۇ ۋە ئارقىدا تۇرغانلار ئالدىدا بولىدۇ.
\v 32 ئۇلار يېرۇسالېمغا بارغان يولدا كېتىپ باراتتى، ئەيسا ھەممىنىڭ ئالدىدا كېتىپ باراتتى. شاكىrtlىرى بەك سەزىپ قالدى ۋە ئۇنى ئەگىشكەنلەر ئۇچۇر بىلەن كېتىپ باراتتى. شۇڭا ئەيسا ئون ئىككىسىنى ياقتۇرۇپ يېنىغا چاقىرىپ، كېلەچەكتە ئۆزىگە بولىدىغان ئىشلارنى سۆزلەپ بەرمەكچى بولدى:
\v 33 ھە، بىز ھازىر يېرۇسالېمغا بارىۋاتىمىز. ئىنسانئوغلى باش كاھىنلار ۋە قانۇن ئۇستازلىرىغا تەۋسىيە قىلىنىدۇ. ئۇلار ئۇنى ئۆلۈمگە ھۆكۈم قىلىپ، باشقا مىللەتلەرگە تەۋسىيە قىلىدۇ.
\v 34 ئۇلار ئۇنى مەزاق قىلىپ كۈلۈپ، تۆكۈرۈپ، قامچىلاپ، ئۆلتۈرۈپ قويىدۇ. بىراق ئۈچ كۈن ئۆتكەندىن كېيىن ئۇ قايتا تىرىلىپ كېتەر.
\v 35 زەبەدىنىڭ ئوغۇللىرى ياقۇپ بىلەن يۇھاننا كەلدى، ئۇنىڭ ئالدىغا بارىپ: «ئۇستاز، بىز نېمە تەلەپ قىلساق، سىز ئۇنى قىلىپ بېرىڭ» دېدى.
\v 36 ئۇ دېدى: 'سىلەر مەندىن نېمە قىلىپ ياردەم بېرىشىمنى ئىستەيسىلەر؟'
\v 37 سەن شەرەپىڭدا بولغاندا، بىرىمىزنى ئوڭ تەرەپتە، بىرىمىزنى سول تەرەپتە ئولتۇرۇپ قويغۇسەن، دېيىشتى ئۇلار.
\v 38 ئەيسا ئۇلارغا جاۋاپ بەردى: «نېمە تەلەپ قىلىۋاتىسىلەرنى بىلمەيسىلەر. مەن ئىچىدىغان كاسنى سىلەر ئىچەلەمسىلەر؟ مەن قوبۇل قىلىدىغان سۇلاشنى سىلەرمۇ قوبۇل قىلالامسىلەر؟»
\v 39 بىز قىلايلى، دېدى ئۇلار. ئەيسا ئۇلارغا: «ھە، مەن ئىچىۋاتقان كاسىنى سىلەرمدە ئىچىسىلەر، ۋە مەن قوبۇل قىلىۋاتقان چۆمۈلدۈرۈشنى سىلەرمدە قوبۇل قىلسىلەر.»
\v 40 ئەمما ئوڭ ياكى سول تەرەپimdە ئولتۇرۇش مېنىڭ قولۇمدا ئەمەس؛ بەلكى كىملەر ئۈچۈن تەييار بولسا، شۇلارغا بېرىلىدۇ، دېدى.
\v 41 قالغان ئون كىشى بۇنى ئاڭلىپ، ياقۇپ بىلەن يۇھانناغا نارازىلىق بىلدۈرۈپ باشلىدى.
\v 42 بىراق ئەيسا ئۇلارنى ياققا چاقىرىپ دېدى: 'سىلەر بىلىسىلەر، باشقا دۆلەتلەرنىڭ رەھبەرلىرى خەلقنى زورلاپ ھۆكۈم سۈرۈپ، ۋە ئالاھىدە كاتتا كىشىلەر ئۇلارغا قاتتىق ھۆكۈمرانلىق قىلىدۇ.'
\v 43 بىراق سىلەر ئارىسىدا بۇنداق بولمايدۇ؛ بەلكى سىلەردىن كىم چوڭ بولۇشنى خالىسا، ئۇ سىلەرگە خىزمەت قىلسۇن؛
\v 44 ۋە كىم سىلەر ئارىدا بىرىنچى بولماقچى بولسا، ئۇ بارلىق ئادەمگە قۇل بولسۇن.
\v 45 چۈنكى ئادەمئوغلى كەلگەن بولغىنى باشقىلار تەرەپتىن خىزمەت قىلىنىش ئۈچۈن ئەمەس، بەلكى باشقىلارغا خىزمەت قىلىش ۋە ئۆز جانىنى نۇرغۇن كىشى ئۈچۈن قۇتقۇزۇش پۇلى قىلىش ئۈچۈن بولدى.
\v 46 ئۇلار يېرىخو شەھىرگە كەتتى. ئەيسا شاگردلىرى ۋە كۆپ ئادەم بىلەن بىللە يېرىخودىن چىقىپ كېتىۋاتقان ۋاقىتتا، تىمايىنىڭ بارتىماي دېگەن قارىغۇ كىشىسى يول كىنارىدا ئولتۇرۇپ، تەلەپ قىلىپ تۇراتتى.
\v 47 ئۇ ئەيسا ناسارەتلىكنىڭ شۇ يەردە تۇرغاندىغانلىقىنى ئاڭلىغاندا: «ئەيسا، داۋۇتنىڭ ئوغلى، ماڭا رەھىم قىل!» دەپ قىزىقىپ توۋلىدى.
\v 48 كۆپ كىشىلەر ئۇنى توختاتماقچۇ بولۇپ «ئۈن چىقارمە!» دەپ ئەيىپلەپ تۇردى. لېكىن ئۇ تېخىمۇ يۇيۇق ئاۋاز بىلەن: «ئى داۋۇتنىڭ بالىسى، ماڭا رەھىم قىلغايسەن!» دەپ توۋلىدى.
\v 49 ئەيسا توختاپ قالدى ۋە: ئۇنى چاقىرىڭلار! دېدى. شۇنىڭ بىلەن ئۇلار قارىغۇنى چاقىرىپ: ياخشى، يۈرەكلىك بول! كېلىپ تۇر، ئۇ سېنى چاقىرىۋاتىدۇ! دېيىشتى.
\v 50 ئۇ كىيىمچاقنى تاشلاپ، جاپالاق تۇرۇپ، ئەيسا ئالدىغا كەلدى.
\v 51 ئەيسا ئۇنىڭغا دەردە: «سەن مەندىن نېمە قىلىشىنى ئىستەيسەن؟» دەپ سورىدى. قارىغۇچ: «ئى رەببىم، كۆزۈمنى قايتا ئاچقۇز، ياخشى كۆرەلەيسەن!» دېدى.
\v 52 ئەيسا ئۇغا: 'يولىڭغا كەت، ئىشىنىشىڭ ساڭنى ساقلىدى' دەپ، ئۇ دەرھال كۆزىنى كۆرەتتەن باشلاپ، يولدا ئەيساغا ئەگىشىپ يۈردى.
\c 11
\p
\v 1-2 ئۇلار يېرۇسالېمغا يېقىن كەلگەندە، زەيتۇن تېغىنىڭ يېنىدا بولغاندا، بەيت-فاگى ۋە بەيت-ئانىيا يېزىلىرىگە يېقىن تۇردى. ئۇ ئىككى مۇرىدىنى ئالدىن يوللاپ، دەپتۇر: سىلەر ئالدىڭلارغا بارغان يېزىغا كىرىڭلار. كىرىپلا، ھېچكىم تۇتۇپ مىنىپ بولمىغان بىر تەخەينى كۆرسەتلەر. ئۇنى چېچىپ بۇ يەرگە كەلتۈرۈڭلار.
\v 3 ئەگەر بىرى سىلەرگە: 'بۇنى نېمىشقا قىلىسىلەر؟' دەپ سورىسا، 'رەبىيىنىڭ مۇشىشلىقى بار ۋە رەبىي ئۇنى تېز قايتۇرۇپ بېرىدۇ' دەڭ.
\v 4 ئۇلار كەتتى ۋە يول ئۈستىدىكى ئۆي دەرۋازىسىنىڭ سىرتىدا باغلانغان بىر تەخە كۆردى، شۇنىڭ بىلەن ئۇنى چېچىپ ئالدى.
\v 5 ئۇ جايدا تۇرۇۋاتقانلارنىڭ بەزىسى: 'تەخەنى نېمە ئۈچۈن يېشىۋاتسىڭلار؟' دېدى.
\v 6 شاكىرتلار ئەيسا ئېيتقان دېگەندەك جاۋاب بەردى، شۇ كىشىلەر ئۇلارغا يول بەردى.
\v 7 ئادەملەر تەخەينىنى ئەيساغا ئېلىپ كېلىپ، ئۈستىگە كىيىملىرىنى تاشلاپ قويدى؛ ئۇ ئۈستىگە مېڭىپ تۇردى.
\v 8 ھازىر كۆپ كىشى كىيىملىرىنى يولغا يايدى؛ باشقىلىرى دەرەخلەردىن پالچاقلارنى كەسىپ يولغا سەپلىدى.
\v 9 ئالدىدا يۈرگەنلەر ۋە ئارقىدا يۈرگەنلەر: «ھوساننا! پەرۋەردىگار نامىدا كەلگەن كىشىگە خەير بولسۇن!
\v 10 بىزنىڭ دادىمىز داۋۇتنىڭ كېلىدىغان پادىشاھلىقى مۇبارەك بولسۇن! ھوسانا ئەڭ يۇقىرىدا!
\v 11 ئۇ يېرىسئالېمغا كىرىپ، ئىبادەتخانا يېرىگە باردى؛ ۋە ھەممە ئەتراپنى سۈرەتتەن كۆرۈپ چىققاندىن كېيىن، ۋاقىت كېچىپ قالغاچقا، ئون ئىككىسى بىلەن بىللە يەنە بەيت-ئانىياغا كەتتى.
\v 12 كېيىنكى كۈن، ئۇلار بەيت-ئانىيادىن چىققاندا، ئۇنىڭ قورسىقى ئاشلىق كەتتى.
\v 13 يىراقتا بىر تۈپ يوپۇرلۇق ئەنجۈر دەرىخىنى كۆرۈپ، مېۋە بارمىدۇ دەپ يېنىغا باردى؛ لېكىن بارغاندا يوپۇرلار بىلەنلا، باشقا ھېچ نەرسە يوق. چۈنكى ئەنجۈر پىشىش ۋاقتى كەلمىگەن.
\v 14 ئۇ دەرەخكە قاراپ دېدى: بۇنىڭدىن كېيىن ھېچ كىشى سەندىن مېۋە يەمەيدۇ. شاكىرتلىرىمۇ بۇنى ئاڭلىدى.
\v 15 ئۇلار يېرۇسالېمغا يېتىپ كەلدى؛ ئۇ ئىبادەتخانا ئىچىگە كىرىپ، ئورنىدا ساتقۇچىلار بىلەن سېتىۋاتقانلارنى قويۇۋېتىشكە باشلىدى ۋە پۇل تېگىشكۈچىلەرنىڭ تاختاللىرىنى، كەپتەر ساتقۇچىلارنىڭ ئورنىنى ئۈندۈرۈپ تاشلىدى؛
\v 16 ۋە ھېچ كىشىگە ھېچ نەرسىنى ئىبادەتخانا ئارقىلىق كۆتۈرۈپ كەتىشكە يول قويماپتى.
\v 17 ئۇ خەلككە دەپ دەرس بېرىپتۇ: «يازمىلاردا يېزىلغان: «مېنىڭ ئۆيۈم بارلىق دۆلەتلەر ئۈچۈن دۇئا قىلىش خالاش پائىتى دەپ ئاتىلىدۇ» دەپ بارمىدۇ؟ لېكىن سىلەر ئۇنى قاراچىلىقچىلارنىڭ ئورنىغا ئۆزگەرتتىڭلار!»
\v 18 قانۇن ئالەملىرى، پارىسىيلار ۋە باش كاھىنلار بۇنى ئاڭلىغاندا، ئۇنى ئۆلتۈرۈشنىڭ يولىنى ئىزدەپ باشلىدى؛ چۈنكى بارلىق خەلق ئۇنىڭ تەلىپىگە ھايران قالدى، شۇڭا ئۇلار ئۇدىن قورققان.
\v 19 ئاخشام بولغاندا، ئۇ ئەزاكارلىرى بىلەن شەھەردىن چىقىپ كەتتى.
\v 20 ئەرلەنگ كۈن سەھەردە، ئۇلار ئەنجۈر دەرىخىنىڭ ياقىدىن ئۆتۈپ كەتتى، دەرەخنىڭ يىلتىزىدىن قۇرۇپ بارغانلىقىنى كۆرۈپ قالدى.
\v 21 پېترۇس خاتىرلاپ: ئۇستاز، قارا، سەن لەڭگەنگەن ئەنجۈر دەرەخى قۇرۇپ كەتتى! دېدى.
\v 22 ئەيسا ئۇلارغا دېدى: خۇدانىڭغا تولا ئىشەنگە بولىڭلار.
\v 23 مەن سىلەرگە راست ئېيتقۇ، ئەگەر كىم بۇ تاغقا: 'بۇ جايدىن كۆتۈرۈلۈپ دېڭىزگە تاشلا!' دەپ دەيسە ۋە قەلبىدە ھېچ شۈبھىسى يوق بولۇپ، دېگەن سۆزىنىڭ رەال بولىشىغا تولاي ئىشىنىپ تۇرسا، ئۇ دېگەن ئىش ئۇ ئۈچۈن بولىدۇ.
\v 24 شۇ سەۋەپتە مەن سىلەرگە بۇنى ئېيتىمەن: دۇئا قىلغان ھەر نەرسىڭلارنى، ئېرىشكەن دەپ ئىشىنىڭلار. شۇندا، تىلىگەنلىرىڭلار ئەمەلگە ئاشىدۇ.
\v 25 ۋە تۇرۇپ دۇئا قىلىۋاتقاندا، ئەگەر بىرەۋەرگە قارشى نەرسىڭلار بار بولسا، ئۇنى كەچۈرۈپ قويۇڭلار. شۇنىڭ ئۈچۈن، سىلەرنىڭ آسماندىكى ئاتاڭ سىلەرنىڭ خاتالىقىڭلارنى كەچۈرۈپ بېرىدۇ.
\v 26 ئەگەر سىلەر باشقىلارنى كەچۈرۈپ بەرمەسەڭلار، ئاسماندىكى ئاتاڭلار سىلەرنىڭ گۇناھلىرىڭلارنى كەچۈرۈپ بەرمەيدۇ.
\v 27 ئۇلار يەنە يېرۇسالېمغا كىردى. ئىسا ئىبادەتخانا ئورنىدا دولاپ يۈرگەندە، باش كاھىنلار، تورات ئوقۇتقۇچىلىرى ۋە ئاقساقاللار ئۇنىڭ يېنىغا كەلدى:
\v 28 سەن بۇ ئىشلارنى قانداق ھوقۇق بىلەن قىلىۋاتىسەن؟ ساڭا بۇ ئىشلارنى قىلىش ھوقۇقى كىم بەرگەن؟ دەپ سورىدى.
\v 29 ئەيسا ئۇلارغا دېدى: 'مەنمۇ سىلەردىن بىر سوئال سوراي. سىلەر ئۇنى جاۋاب قىلساڭلار، مەنمۇ بۇ ئىشلارنى قانداق ھوقۇق بىلەن قىلىۋاتقانلىقىمنى سىلەرگە سادالاشتۇرۇپ ئېيتىمەن.'
\v 30 يوھاننىڭ چۆمۈشى ئاسماندىن كەلگەنمۇ ياكى ئادەملەردىن كەلگەنمۇ؟ مەن بۇنىڭغا جاۋاب بەرگىن!
\v 31 ئۇلار ئارىلىشىپ تالاشقان: «ئەگەر «ئاسماندىن كەلگەن» دەپ دەسلەپ، ئۇ بىزگە: «ئۇنداقتا، سىلەر نېمە ئۈچۈن يوھاننىغا ئىشەنمىگەن؟» دەيدۇ.
\v 32 ئەمما 'ئادەملەردىن كەلگەن' دېساق؟ – دەپ ئۇلار خەپلىنىپ تۇرغان، چۈنكى ھەممە كىشى يوھاننىنى پەرۇەنگچى بولغانلىقىغا ئىشىنىپ تۇر.
\v 33 ئۇلار ئەيسا جاۋاب قىلدى: 'بىلمەيمىز.' ئۇنداق بولغاندا، مەنمۇ بۇ ئىشلارنى قانداق ھوقۇق بىلەن قىلىۋاتقانلىقىمنى سىلەرگە ئېيتمايمەن.
\c 12
\p
\v 1 كېيىن، ئۇ ئۇلارغا ھىكايەتلەر بىلەن گاپلاشقان: بىر ئادەم بىر ئۈزۈم باغچىنى قۇرۇپ، ئاتىرابىنى دەۋرالاپتى؛ ئۇ بىر شەرەپ ئۆيى قىزىپ، بىر قاراول مىنورىنى ياپتى. كېيىن ئۇ باغچىنى دېھقانلارغا ئىجارا بەرگەن، ئۆزى ئۇزوQqا كەتتى.
\v 2 ئۈزۈم تەرۋىيەت ۋاقتىدا، باغبانلارنىڭ ئۈزۈم زورلىقىدىكى مېۋىلىدىن ئۆز قىسىمىنى ئېلىپ كەلدۈرۈش ئۈچۈن، بىر خىزمەتچىنى ئۇلارنىڭ يېنىغا يوللاپتۇ.
\v 3 لېكىن ئۇلار ئۇنى تۇتۇپ سۇقۇپ، بوش قولدا قايتۇرغان.
\v 4 ئىگە يەنە بىر قۇلنى ئۇلارغا ئەۋەتتى. ئۇلار ئۇنى تاشق تاشلاپ، باشىغا زور بەرگەن ۋە نامرات قىلىپ قايتۇردى.
\v 5 ئۆي ئىگىسى يەنە بىر كىشىنى يوللاپتۇ. لېكىن ئۇلار ئۇنى ئۆلتۈرۈپ يۆتكەپتۇ. يەنە كۆپ كىشىلەرنى يوللاپتۇ، بەزىلىرىنى تەككىزلىپ، بەزىلىرىنى ئۆلتۈرۈپتۇ.
\v 6 ئىگەنىڭ ياقتاق بىر ئوغلى قالغاندا، ئۇ 'ئۇلار مېنىڭ ئوغلىمغا ھۆرمەت قىلىدۇ' دېپ، ئۇنى ئەڭ ئاخىر باغچىلارغا ئەۋەتتى.
\v 7 لېكىن شۇ باغبانلار ئۆزئارا: «بۇ مىراسخور؛ كېلىڭلار، ئۇنى ئۆلتۈرۈپ تاشلايلى، شۇنىڭ بىلەن مىراسى بىزنىكى بولىدۇ!» دەپ دېگەن.
\v 8 شۇڭاكى، ئۇلار ئۇنى تۇتۇپ ئۆلتۈرۈپ، ئۈزۈمزارلىقنىڭ سىرتىغا چىقىزىپ تاشلىدى.
\v 9 ئۈزۈمزارلىق ئىگىسى نېمە قىلىدۇ؟ ئۇ كېلىپ باغبانلارنى ئۆلتۈرۈپ، ئۈزۈمزارلىقنى باشقا كىشىلەرگە بېرىدۇ.
\v 10 ئەمدى سىلەر بۇ يازمىلاردا بۇ ئايەتنى ئوقۇپ كۆرمەگەنمۇسىز؟ «قۇرۇمچىلار تاشنى تاشلاپ كەتكەن تاش، ئاندىن بىنالارنىڭ تۈپ تاشى بولۇپ كەتتى.
\v 11 بۇ ئىش خۇدا تەرەپىدىن كەلگەن، بۇ بىزنىڭ كۆزىمىزگە ئەجايىپ بولۇپ كەتتى
\v 12 ئۇلار بۇ مىسالنى ئۆزلىرىگە دەپ ئېيتقانلىقىنى چۈشىنىپ كەتتى; شۇڭا ئۇلار ئۇنى تۇتۇش ئۈچۈن يول ئىزدەشتى; لېكىن خەلقدىن قورقۇپ، ئۇنى تەرك قىلىپ كەتتى.
\v 13 شۇدىن كېيىن، ئۇلار بەزى پەرىسىيلار بىلەن ھېرودنىڭ قوللاپچىلىرىنى، ئۇنى سۆزى بىلەن تۆۋەن قىلىش ئۈچۈن، ئالدىغا يوللاپتى.
\v 14 ئۇلار كەلدى، ئۇنىڭغا: ئۇستاز، بىلىمىزكى، سىز راستچىل، ھېچكىمنىڭ يۈزىنى كۆرمەيدىغان، بارلىققا يان باسمايدىغان، بەلكى خۇدا يولىنى تولا راست ئۆگىتىۋاتىسىز. دېمەك، قەيسەرگە باج-سېلىق بېرىش قانۇنىي بولامدۇ يوقمۇ؟
\v 15 ئۇ ئۇلارنىڭ قالقانچاقلىقىنى بىلگەن بولۇپ، ئۇلارغا: «نېمىشقا مېنى سىناپ كۆرمەكچىسىز؟ ماڭا بىر دىنار پۇل ئېلىپ كەلینگ، مەن بىر نەزەر سۇرەيمەن،» دېدى.
\v 16 ئۇلار پۇلنى ئېلىپ كەلدى، ئۇ ئۇلاردىن سورىدى: بۇنىڭ ئۈستىدىكى رەسىم ۋە ئاتى كىمنىكى؟ ئۇلار دېدى: قەيسەر.
\v 17 ئەيسا ئۇلارغا جاۋاب بەردى: 'قەيسەرگە ئۇنىڭ تەۋگىسىنى، خۇداغا خۇدانىڭ تەۋگىسىنى بېرىڭلار،' دېدى. شۇنىڭ بىلەن ئۇلار ئۇنىڭغا ئىنتايىن ھەيران بولدى.
\v 18 ئاندىن «ئۆلگەنگەnlەر قايتا تىرىلمەيدۇ» دەپ ئېيتىدىغان سادۇقىيلار ئۇنىڭ يېنىغا كېلىپ سوئال سوراپ باشلىدى:
\v 19 ئۇستاز، مۇسا توراتتا بىزگە شۇنداق يازغان: 'ئەگەر بىر كىشى ئۆلۈپ كەتسە ۋە ئايالى پەرزەنت كۆرمىگەن بولسا، ئۇنىڭ قاردىشى ئايالنى ئالىپ، قېرىندىشى ئۈچۈن بالىلار قالدۇرۇشى زۆرۈر.'
\v 20 يەتتە ئاكا بار idi. چوڭى ئۆيلىنىپ بالا قالدۇرماي كەتتى.
\v 21 ئىككىنچى قېرىنداش ئايالنى ئالغان، ئۇمۇ بالىسىز ئۆلۈپ كەتتى. ئۈچىنچىسىمۇ شۇنداق بولدى.
\v 22 شۇ ۋاقىتتا يەتتە ئەر ئۇنى ئالغان بولۇپ، بالا تۇغمىغان ئەھۋالدا كەتتى. ئاخىرىدا، ئۇ قىز دەم دۇنيادىن ئۆلۈپ كەتتى.
\v 23 ھازىر تىرىلىش كۈنى كەلگەندە، ئۇلار تىرىلىپ كەتسە، بۇ ئايال قايسىسىنىڭ قاتىنى بولىدۇ؟ چۈنكى يەتتىسىنىڭ ھەممىسى ئۇنى ئالغان!
\v 24 ئەيسا ئۇلارغا دېدى: «سىلەر يازمىلارنى ۋە خۇدا كۈچىنى بىلمەسىلەر، شۇ سەۋەبتىن بۇنداق خاتالىق قىلغانسىلەرمۇ؟»
\v 25 چۈنكى ئادەملەر ئۆلۈپ تىرىلىگەندە, توي قىلمايدۇ, قىز-توي قىلدۇرمايدۇ, بەلكى كөكتىكى پەرىشتىلەرگە ئوخشاش بولىدۇ.
\v 26 ھازىرقى زاماندا ئۆلگەنلەر قايتا تىرىلىدىغانلىق ھەقتە تەۋراتتا، مۇساغا بەرگەن كىتابتا، تىكەنلىك ۋاقىتىدا خۇدا دېگەن: «مەن ئىبراھىمنىڭ خۇداسى، ئىسھاقنىڭ خۇداسى ۋە ياقۇپنىڭ خۇداسىمن!» بۇنى ئوقۇپ كۆرمىدىڭلارمۇ؟
\v 27 ئۇ ئۆلۈكلەرنىڭ خۇداسى ئەمەس، بەلكى تىرىكلەرنىڭ خۇداسى! شۇڭا سىلەر زۆر خاتالىنىپ كەتتىڭلار!
\v 28 بىر دىنىي ئوقۇتقۇچى يېقىن كەلدى، ئۇلارنىڭ مۇنازىرىسىنى ئاڭلىدى ۋە ئەيسا ئۇلارغا ياخشى جاۋاب بەرگەنلىكىنى كۆردى، شۇنىڭدىن بۇرۇن ئۇنىڭدىن سورىدى: پۈتۈن بۇيرۇقلارنىڭ ئارىسىدا ئەڭ گەۋدىلىكى قايسى؟
\v 29 ئەيسا دېدى: 'ئەڭ گەۋدىلىك نەرسە بۇ: ئاڭلا، ئەي ئىسرائىل! بىزنىڭ پەرۋەردىگار خۇداي بىرلا.'
\v 30 خۇدايىڭنى پۈتۈن قەلبىڭ، پۈتۈن جانیڭ، پۈتۈن ئويىڭ ۋە پۈتۈن كۈچۈڭ بىلەن سۆيسەن. بۇ ئەڭ گەۋدەلىك بۇيرۇق.
\v 31 ئۇنىڭ ئوخشاش ئىككىنچى بۇيرۇق: «قوشناڭنى ئۆزۈڭ سۆيگەندەك سۆي». ھېچقانداق باشقا بۇيرۇق بۇلاردىن ئەۋزەل بولمايدۇ.
\v 32 تەۋرات ئوقۇغۇچىسى ئۇغا دەپتى: سىز توغرا دەپسىز، ئۇستاز، ھەقىقىي دەپسىز؛ چۈنكى ئۇ بىرلا، ئۇنىڭدىن باشقا ھېچ نەرسى يوق.
\v 33 ئادەم ئۇنى تولا يۈرەك، تولا ئەقىل، تولا جەن ۋە تولا كۈچ بىلەن سۆيۈپ، قوشنىنى ئۆزىنى سۆيگەندەك سۆيۈش، بارلىق قۇربانلىق-ھەدىيىلىردىن ئالدىنقى كەلەيدۇ.
\v 34 ئەيسا ئۇنىڭ ئاقىل جاۋاب بەرگەنلىكىنى كۆرگەندە: «سەن خۇدا پادىشاھلىقىغا يېقىن تۇرۇۋاتىسەن،» دېدى. شۇدىن كېيىن، ھېچكىم ئۇنىڭدىن سوئال سورىماقچى بولمىدى.
\v 35 ئەيسا ئىبادەتخانادا دەرس بېرىپ تۇرغاندا، بۇلارغا شۇنداق سوئال سورىدى: دىنىي ئوقۇتقۇچىلار نېمە ئۈچۈن مەسىھنى داۋۇتنىڭ بالىسى دەپ قالىدۇ؟
\v 36 چۈنكى داۋۇت مۇقەددەس روھ بىلەن مۇشۇنى دەپتى: 'رەب مېنىڭ رەببىمگە دېدى: مېنىڭ ئوڭ تەرەپemdا ئولتۇر، گەچە مەن سېنىڭ دۈشمەنلىرىڭنى سېنىڭ پەت-پەتلىرىڭنىڭ ئاستىغا قويۇپ قويغۇچەك.'
\v 37 داۋۇت مەسىھنى شۇنداق «رەببىم» دەپ ئاتاپ تۇرسا، مەسىھ قانداق داۋۇتنىڭ بالىسى بولىدۇ؟ ئۇ يەردىكى خەلق ئۇنىڭ سۆزلىرىنى خۇشال بىلەن ئاڭلاپ تۇراتتى.
\v 38 ئۇ ئۇلارغا ئۆگەت بەرگەندە، مۇنداق دېدى: دىنىي ئوقۇتقۇچىلاردىن ئەنسىرەڭلار. ئۇلار ئۇزۇن كىيىملەر كۆيدىپ، بازارلاردا خەلقنىڭ سەلاملىشىشىنى ياقتۇرىدۇ،
\v 39 سىناگوگلاردا ئالدىنقى ئورۇنلارغا ئورۇن تېپىش، زىياپەتلەردە باش جايغا كېلىپ ئولتۇرۇشقا خۇش كېلىدۇ.
\v 40 ئۇلار ئەر-يالغۇزلارنىڭ ئۆيلىرىنى قىماقتاپ يەيدۇ ۋە كۆز-ئالدىدا ئۇزۇن دۇئا قىلىدۇ. ئۇلارنىڭ تارتىدىغان جازاسى تېخىمۇ ئېغىر بولىدۇ!
\v 41 ئەيسا ھەرمنىڭ پۇل قويۇش قутىسىنىڭ قارشىسىدا ئولتۇرۇپ، خەلقنىڭ پۇل تاشلاپ ئاتقانلىرىنى كۆزەتتى.
\v 42 ھەمدە كۆپ بىمېتىللار كۆپ پۇل قويۇپ كەتتى؛ شۇنىڭدەك بىر كەنتىك تۇل ئايال كېلىپ، ئىككى كىچىك پۇل (ئەمەلىيەتتە بىر كودرانتىس قىممىتىدە) قويۇپ كەتتى.
\v 43 ئۇ شاگردلىرىنى يېنىغا چاقىرىپ، ئۇلارغا دېدى: «مەن سىلەرگە ھەقىقى شۇنى ئېيىم، بۇ يوقسۇز تۇل ئايالنىڭ ئىئانە قوشۇقىغا تاشلىغانلىقى باشقىلارنىڭ ھەممىسىنىڭ قوشقانلىرىدىن كۆپتۇر.»
\v 44 چۈنكى باشقىلار ئۆزلىرىنىڭ كۆپ نەرسىلىرىدىن پۇل بەردى؛ لېكىن بۇ ئايال كەم-كەملىكتە بولسىمۇ، بار-يوقىنى، كۈنىگە تېرىشىدىغىنىنىڭ ھەممىسىنى سەدىقە قىلىپ تاشلىدى.
\c 13
\p
\v 1 ئۇ ئىبادەتخانىدىن چىقىۋاتقاندا، شاكىرتلىرىدىن بىرى ئۇنىڭغا: 'ئۇستاز، قارا، بۇ تاشلار قانداق چوڭ بولۇپتۇ! بۇ بىنالار قانداق ياخشى كۆرۈنۈپتۇ!' دېدى.
\v 2 ئەيسا جاۋاب بەردى: سەن بۇ چوڭ گۈزەل بىنالارنى كۆرگەنمۇ؟ بىر تال تاشمۇ باشقا تاش ئۈستىدە قالمايدۇ، ھەممىسى تولۇق يوق قىلىنىدۇ.
\v 3 ئىسا زەيتۇن تاغىدا، ئىبادەتخانىنىڭ قارشىسىدا ئورۇنلاپ ئولتۇرغاندا، پىيتر، ياقۇپ، يۇھاننا ۋە ئەندىرياس ئۇنىڭ بىلەن پەردەلىك سۆھبەت باشلىدى:
\v 4 بىزگە دېڭ، بۇ ئىشلار قاچان بولىدۇ؟ بارلىق بۇ ۋەقەلەرنىڭ پۈتۈپ كېتىشىنى كۆرسەتكەن نېمە ئالامەت بار؟ دەپ سورالدى.
\v 5 ئەيسا ئۇلارغا جاۋاب بەردى ۋە دېدى: «دىققەت قىلىڭلار، ھېچكىم سىلەرنى يولدىن ساپمايسۇن.»
\v 6 چۈنكى كۆپ كىشىلەر مېنىڭ ئىسمىم بىلەن كېلىپ: «مەن شۇ!» دەپ، كۆپ ئادەمنى ئازدۇرۇش.
\v 7 ئەگەر سىلەر ئۇرۇش خەۋەرلىرى ۋە ئۇرۇش گەپلىرىنى ئاڭلىساڭلار، بۇلارغا ئەنسىرەنمەڭلار؛ چۈنكى بۇ ئىشلار بولۇشى كېرەك. لېكىن ئاخىرقى كۈن كەلمىگەن.
\v 8 چۈنكى بىر مىللەت يەنە بىر مىللەت بىلەن جەڭ قىلىپ كېتىدۇ، بىر دۆلەت يەنە بىر دۆلەت بىلەن جەڭ قىلىپ كېتىدۇ. جايلاردا يەر تەۋرەشلەر يۈز بېرىپ قالىدۇ، ئاچارلىق ۋە قىيىنچىلىقلار كۆرۈلۈپ قالىدۇ. بۇ ئىشلارنىڭ باشلىنىشى بالانىڭ تۇغۇش باشلىنىشى بولىدۇ.
\v 9 سىلەرگە ئەيىت، ئۆزۈڭلارغا ساقلىنىپ تۇرۇڭلار؛ چۈنكى خەلق سىلەرنى تۇتۇپ، مەhkەمەلەرگە تاپشۇرۇۋاتىدۇ، سىناگوگلاردا قامچىلىنىسىلەر. سىلەر مېنىڭ ئۈچۈنمۇ، يولباشقىلار بىلەن باشچىلار ئالدىغا كەلتۈرۈپ سوراق قىلىنىسىلەر، بۇ گۇۋاھلىق بولسۇن.
\v 10 ئالدىنلا، خۇش خەۋەر ھەر قايسى مىللەتلەرگە ئاڭلىتىلىشى كېرەك.
\v 11 ئۇلار سىلەرنى تۇتۇپ سوراق قىلغاندا، نېمە دېمەكچە بولۇش ھەققىدە ئەندىشە قىلماڭلار، بەلكى شۇ ۋاقىتتا سىلەرگە كەلگەن سۆزنى ئېيتىڭلار؛ چۈنكى سۆزلەيدىغان سىلەر ئەمەس، مۇقەددەس روھ.
\v 12 قېرىنداش قېرىندىشىنى ئۆلۈمگە سۆرەپ بېرىدۇ، ئاتا بالىسىغا خائىنلىق قىلىدۇ. بالىلار ئاتا-ئانىسى بىلەن زىتلىشىپ، ئۇلارنى ئۆلۈمگە مەھكۇم قىلدۇرۇۋاتىدۇ.
\v 13 شۇنداقلا سىلەر مېنىڭ ئىسمىمدا نەرسىلەرگە ئۇچرايسىلەر، ھەر كىشى سىلەرگە ياماق قىلىدۇ، لېكىن ئاخىرىغا قەدەر سەۋر قىلغۇچىلار قۇتۇلۇپ كېتىدۇ.
\v 14 ئەگەر دانىيېل پەيغەمبەر تەرىپىدىن سۆزلەنگەن ۋەيران قىلغۇچى يىرگىنچلىقنىڭ تۇرۇش كېرەك بولمىغان يەردە تۇرغانلىقىنى كۆرسىڭلار – ئوقۇغۇچى چۈشىنىپ قالسۇن –، ئاندىن يەھۇدىيەدىكىلەر تاغلارغا تېزلەت قاچىڭلار.
\v 15 تەرەپلىكتە تۇرغان كىشى ئاستىغا چۈشۈپ كەتمەسلىك، ئۆيىدىكى نېمىلەرنى ئېلىپ كەتتۈرۈش ئۈچۈن ئىچكە كىرمەسلىك، دەرھال قاچىپ كېتسۇن.
\v 16 ئېرىقدا تۇرۇۋاتقان كىشى، چاپانىنى ئېلىش ئۈچۈن ئۆيگە بارمىسۇن.
\v 17 ئۇ كۈنلەردە ھامىلدار ئاياللار ۋە بالىسىنى ئېمىزىۋاتقانلارنىڭ ھالىتىگە ۋاي!
\v 18 قاچقان ۋاقتىڭلار قىشتا كەلمەسلىكى ئۈچۈن دۇئا قىلىڭلار.
\v 19 چۈنكى ئۇ ۋاقىتتا، خۇدا دۇنيارىنى يارىتىپ قويغاندىن بۇ ۋاقىتتا قەدەر، بۇنداق زور قىيىنچىلىق بۇرۇن كۆرۈلمىگەن، كەلگۈسىدەم كۆرۈلمەيدۇ.
\v 20 ئەگەر خۇدا ئۇ كۈنلەرنى قىسقارتمىغاندا، ھېچ كىم قۇتۇلالمايتتى. لېكىن ئۇ تاللىغانلىرى ئۈچۈن، ئۇ كۈنلەرنى قىسقارتتى.
\v 21 ئەگەر شۇ ۋاقىتتا بىرە سىلەرگە: «قارا، مەسىھ بۇ يەردە بار!» ياكى «قارا، ئۇ شۇ يەردە بار!» دېسە، ئىشەنمەڭلار.
\v 22 چۈنكى يالغان مەسىھلەر ۋە يالغان پەيغەمبەرلەر كۆرۈنۈپ قالىدۇ، مۆجىزىلىك ئالامەتلەرنى كۆرسەتلەپ، ئەگەر مۇمكىن بولسا، ھەتتا خۇدا تاللىغانلارنى يولدىن چىقىرىدۇ.
\v 23 شۇ ئۈچۈن، سىلەر دىققەت قىلىڭلار. كۆرۈپ تۇرۇڭ، مەن بۇ ئىشلارنىڭ ھەممىسىنى سىلەرگە ئالدىندان سۆزلەپ بەردىم.
\v 24 ئۇ كۈنلەردە، شۇ ئازاپ ئۆتۈپ كەتكەندىن كېيىن، قۇياش قاراي قالىدۇ، ئاي يورۇقلۇقىنى سەپىرەنمەيدۇ،
\v 25 يۇلتۇزلار ئاسماندىن چۈشۈپ كېتىدۇ، ئاسماندىكى كۈچلەر سەيلىنىدۇ.
\v 26 شۇ ۋاقىتتا خەلق ئادەمئوغلىنى زور كۈچ ۋە ياخشى شەرەپ بىلەن بۇلۇتلار ئىچىدە كەلگەنلىكىنى كۆرەدۇ.
\v 27 ئۇ پەرىشتىلىرىنى يوللايدۇ، ئۇلار ئۇنىڭ تاللاشقان كىشىلەرنى دۇنيا تۆرلۈك يەردىن، يەر توپىنىڭ ھەر تەرەپلىرىدىن ئاسماننىڭ ھەر قىسمىغىچە توپلاپ كېلىدۇ.
\v 28 ئانجىر دەرىخىدىن بۇ مىسالنى ئۆگىنىپ تۇرۇڭ: تاللىرى يۇماق بولۇپ ياپراق چىققاندا، يازنىڭ يېقىن كېلىپ قالغانلىقىنى تولاي بىلىسىز.
\v 29 شۇ ئىشلارنى كۆرگەندە، مەن دېگەنگەنىڭلار بولۇۋاتقان بولسا، ئۇ يېقىنلاپ قالغانلىقىنى، ھەتتا ئىشىك ئالدىدا تۇرۇۋاتقانلىقىنى تولاي بىلىڭلار.
\v 30 مەن سىلەرگە توغرا دەيمەن، بۇ ئىشلارنىڭ ھەممىسى بولمىغاندا، بۇ نەسل ئۆتۈپ كەتمەيدۇ.
\v 31 ئاسمان بىلەن زېمىن يوقولىپ كېتىدۇ، لېكىن مېنىڭ سۆزلىرىم مەڭگۈلۈك قالىدۇ.
\v 32 لېكىن شۇ كۈن ياكى ۋاقتى ھەقتە ھېچكىم بىلمەيدۇ – ھەتتا گۆيىدىكى پەرىشتىلەر بىلمەيدۇ، ئوغۇل بىلمەيدۇ، بۇنى پەقەت ئاتا بىلىدۇ.
\v 33 ھوش بولۇڭلار، سەگەك تۇرۇپ دۇئا قىلىڭلار، چۈنكى ئۇ ۋاقىت قاچان كېلىدىغانلىقىنى بىلمەيسىز.
\v 34 بۇ بىر كىشى سەپەر كەتكەنگە ئوخشاش. كەتىشتە، ئۇ قۇللىرىغا ئۆز ئىدارىسىنى تەستىقلاپ، ھەر قايسىسىغا ئىشىنى تاپشۇرۇپ، دەرۋازىنى ساقلاپ تۇرۇشقا دەيدۇ.
\v 35 شۇڭا، سىلەر دىققەت بىلەن تۇرۇڭلار؛ چۈنكى ئۆي ئىگىسىنىڭ قايتىپ كېلىدىغان ۋاقتىنى بىلمەيسىلەر، مەسىلەن كەچتە، ياكى تۈن يارىمىدا، ياكى تاخۇراق چاچىلىدىغان ۋاقىتتا، ياكى سەھەردە.
\v 36 ئۇ كۈتۈلمەگەن ۋاقىتتا كەلسە، سىلەر ئۇخلاپ ياتقانىڭلارنى كۆرمەسۇن!
\v 37 سىلەرگە دېگەن سۆزۈمنى مەن ھەممىگە دېيەمن: ھەيران تۇرۇڭلار!
\c 14
\p
\v 1 ئۆتۈپ كېتىش بايرىمى ۋە پۈتۈكسىز نان بايرىمىغا ئىككى كۈن قالغان. باش كاھىنلار ۋە شەريئەت ئالىملىرى ئۇنى ھىيلە بىلەن تۇتۇپ ئۆلتۈرۈشنىڭ چارىسىنى تەلەپ قىلىپتۇ.
\v 2 ئۇلار دېدى: «بۇ ئىش بايرام كۈنلىرى قىلىنمايۋاتقان بولسۇن. ئەگەر قىلىنغاندا، خەلق ئارىسىدا چاچراق چىقىپ كېتىشى مۇمكىن.»
\v 3 ئىسا بەيت-ئانىيا جايىدا، سىمون ماخاۋنىڭ ئۆيىدە تاماق ئىچىپ تۇرغاندا، بىر ئايال كەلدى، ئۇدا قىممەتلىك ساپ سۇمبۇل ئەتىر بار ئاق قاشتېشى شىشىسى بار ئىدى. ئايال شىشىنى ئۆزگەرتىپ، ئەتىرنى ئىسانىڭ بېشىغا قويۇدى.
\v 4 لېكىن بەزى كىشىلەر بۇغا نارازى بولۇپ، بىر-بىرىگە: 'بۇ ئەتىر نېمە ئۈچۈن شۇنداق ئىسراپ قىلىنىدۇ؟'
\v 5 چۈنكى بۇ ئەتىرنى ئۈچ يۈز دىناردىن كۆپرەك پۇلغا ساتالايدۇ، پۇلنى كەمبەگەللەرگە بېرىپ قويغاندا ياخشى بولاتتى! دېدى. ئۇلار ئايالغا شۇنداق رەت قىلىپ سۆزلەپ كەتتى.
\v 6 لېكىن ئەيسا ئۇلارغا: بۇنى قالدۇرۇڭلار، نېمە ئۈچۈن ئۇنى پەزە قىلىسىز؟ ئۇ مېنىغا گۈزەل بىر ئىش قىلدى.
\v 7 چۈنكى كەمبەغەللەر ھەمىشە سىلەر بىلەن بار، خالىغان ۋاقىتىڭلاردا ئۇلارغا ياخشىلىق قىلساڭلار بولىدۇ؛ لېكىن مەن سىلەر بىلەن ھەمىشە قالمايمەن!
\v 8 ئايال بارىنى قىلغان؛ ئۇ مېنىڭ بەدىنىمنى دەفن قىلىش ئۈچۈن ئالدىن تەييارلىق كۆرۈپ، ئۇنىڭغا ئەتىر-ماي قويۇپ قالدى.
\v 9 مەن سىلەرگە راست دەپ شۇنى دېپ قويامەن، بۇ ئىنجىل دۇنيا بويىچە ھەر قايداق تارقىلىپ كەتسە، بۇ ئايالنىڭ قىلغان ئىشى ئەسلەش ئۈچۈن ھەمىشە تەكرارلىنىپ سۆزلەنىدۇ.
\v 10 ئۇ ۋاقىتتا، ئون ئىككىلىكتىن بىرى بولغان يەھۇدا ئىشقارىيوت ئۇنى ئۇلارغا تۇتۇپ بەرمەك ئۈچۈن باش كاھىنلارنىڭ يېنىغا باردى.
\v 11 ئۇلار بۇنى ئاڭلىغاندا خۇشال بولدى ۋە ئۇغا پۇل بېرىشكە ۋەدە قىلدى. يەھۇدا ئۇنى تۇتۇپ بېرىش ئۈچۈن پۇرسەت ئىزدەپ باردى.
\v 12 پەسح ھېيتىنىڭ بىرىنچى كۈنى، قۇربانلىق قوز سۇيۇلىدىغان كۈنى، شاكىرتلار ئىساغا: 'پەسح تامىقىنى يېيىش ئۈچۈن، بىز قەيەرگە بارىپ تەييارلىساقمۇ؟' دەپ سورىدى.
\v 13 ئۇ ئىككى شاكىرتىنى ئالدىن يولغا ئەۋەتتى ۋە دېدى: 'شەھەرگە كىرىڭلار، ئۇ يەردە سۇ كۆتۈرۈپ تۇرغان بىر كىشى سىلەرگە ئۇچرايدۇ. ئۇنىڭ كەينىدىن كېلىڭلار.'
\v 14 ئۇ كىشى قايسى ئورنىغا كىرسە، شۇ ئۆي ئىگىسىگە: «ئوقۇتقۇچى سورايدۇ: مەنمىكى دوستلىرىم بىلەن پاسخا ھېيتىنى يەيدىغان بۇرۇنچاق ئۆي قەيەردە؟» دەڭلار.
\v 15 ئۇ سىلەرگە يول كۆرسەتىپ، ئۈستۈن قەۋەتتە چوڭ بىر ئۆي كۆرسەتىدۇ. ئۇ ئۆي تەييار بولۇپ، ھەر شەي جاۋابكە تەييار. شۇ يەردە بىز ئۈچۈن تەييارلىق قىلىڭلار.
\v 16 شاكىرتلار كەتىپ، شەھەرگە كىرىپ، ئىيسا ئۇلارغا دېگەندەك بولغان نەرسىلەرنى تېپتى ۋە پەسحا تاماقلىقىنى تەييارلاپ قويدى.
\v 17 ئەتىز كىرىپ قالغاندا، ئۇ ئون ئىككىسى بىلەن كەلدى.
\v 18 ئۇلار تاماق ئىستېلىدا ئولتۇرۇپ تاماقلىنىۋاتقاندا، ئەيسا دېدى: «مەن سىلەرگە راستلا دەيمەن، ئاراڭلاردىكى بىرى، مەن بىلەن بىللە تاماقلىنىۋاتقان كىشى، ماڭا خەيانەت قىلىدۇ.»
\v 19 ئۇلار بۇ سۆزنى ئاڭلاپ خەتلىنىپ كەتتى، ھەر بىرى ئۇنىڭغا: «مەن ئەمەسمۇ؟» دەپ سورىدى. باشقا بىرىمۇ: «مەن ئەمەسمۇ؟» دېدى.
\v 20 ئۇ ئۇلارغا دېدى: 'ئون ئىككىسىنىڭ بىرى، يەنى مەن بىلەن بىر قايناققا چۆرىتىپ تۇرغۇچى.'
\v 21 ئىنسانئوغلى يېزىلغانچە دۇنيادىن كېتىپ كەتىدۇ؛ بىراق ئىنسانئوغلىنى سېتىۋېلىدىغان كىشىگە ۋاي! ئۇ تۇغۇلمىغاندا ئۇ ئۈچۈن ياخشى بولاتتى!
\v 22 ئۇلار يېتىپ تۇرغاندا، ئەيسا ناننى قولىغا ئېلىپ، تەھنۇت ئېيتىپ، ئۇنى پارچىلاپ، دوستلىرىغا ئۈلەشتۈردى ۋە: «ئېلىڭلار، بۇ مېنىڭ تېنىم» دېدى.
\v 23 كېيىن ئۇ جامنى قولىغا ئېلىپ، خۇداگە شۈكۈر ئېيتىپ، ئۇنى دوستلارىغا ئۇزاتدى. ھەممىسى ئىچىپ كەتتىلەر.
\v 24 ئۇ ئۇلارغا: «بۇ مېنىڭ قېنىم، يېڭى كېلىشىم قېنى بولۇپ، كۆپ كىشىلەر ئۈچۈن تۆكۈلىدۇ» دېدى.
\v 25 مەن سىلەرگە راست دېيەمەنكى، خۇدانىڭ پادىشاھلىقىدا يېڭىدىن شراب ئىچىدىغان ۋاقىت كەلگەچكە، ئۈزۈم شەربىتىنى ھېچقانداق ئىچمەيمەن.
\v 26 ئۇلار بىر مەدھىيە ئېيتىپ بولغاندىن كېيىن، زەيتۇن تېغىغا قاراپ كەتتى.
\v 27 ئەپسۇس، ئەيسا ئۇلارغا دېدى: سىلەر ھەممىسىڭلار تەركىلىپ كېتىسىلەر، چۈنكى مۇقەددەس يازمىلاردا يېزىلغان: «مەن چوپاننى تەرەپ قىلىمەن، قوي تارقىلىپ كېتىدۇ».
\v 28 ئەمما مەن تىرىلىپ كېتىپتىن كېيىن، گالىلىيەگە سىلەرگە بۇرۇن بارىمەن، دېدى.
\v 29 لېكىن پېتر دېدى: «ھەممە كىشىلەر پۇتلاشتىمۇ، مەن ھەرگىز پۇتلامىمەن.»
\v 30 ئەيسا ئۇغا دېدى: «مەن ساڭا ھەقىقەتەن بۇنى دەيمەن، بۈگۈن كېچە، تاغاي ئىككى قېتىم چاچقۇچە، سەن مەننى ئۈچ قېتىم تانىمىسەن».
\v 31 لېكىن پېتر تېخى مۇشەققە قىلىپ دېدى: «سەن بىلەن بىللە ئۆلۈپ كەتسەممۇ، سەننى ھەرگىز ئەنسىرمەن.» باشقىلارمۇ شۇنداق دېدىلار.
\v 32 كېيىن ئۇلار گېتسىمانە دېگەن جايغا كەتتى. ئۇ مۇخلىسلارغا: «مەن دۇا قىلىپ كېلىپ قالغۇچە، بۇ يەردە ئولتۇرۇڭلار،» دېدى.
\v 33 ئۇ پېتېر، ياقۇپ ۋە يوھاننى بىلەن بىرگە ئېلىپ كەتتى ۋە ئۆزىنى كۆپ سۈر بېسىپ، ئىچكى رۇھىدا پەرىشان بولۇشقا باشلىدى.
\v 34 ئۇ ئۇلارغا: «جەنمىش ئۆلۈپ كېتىدىغان دەرىجىدە ئوزۇق چەكىۋاتىمەن. سىلەر بۇ يەردە قالىڭلار ۋە كۆزىتىپ تۇرۇڭلار,» دېدى.
\v 35 ئۇ بەزى يىراققا كەتتى، يەرگە چۈشۈپ ياتتى ۋە ئەگەر مۇمكىن بولسا، ئۇ ۋاقىتنى ئۆز بېشىدىن ئۆتۈپ كېتىشى ئۈچۈن دۇئا قىلدى
\v 36 ئاببا ئاتا، سەن ھەر نەرسىگە قادىرسەن؛ بۇ قەدەھنى مەنمۇڭدىن ئۆتكۈزۈپ بېرەمدۇ! لېكىن مەن خالىمىغانچە ئەمەس، سەن خالىغاندا بولسۇن، دېدى.
\v 37 ئۇ ئۈچ كىشىگە قايتىپ بارغاندا، ئۇلارنىڭ ئۇخلاپ كەتكەنلىكىنى كۆرۈپ، پېتىرغا: 'ئەي سىمون، سەن ئۇخلاۋاتسەنسەن؟ بىر سائەت ئويغاق تۇرالمىدىڭمۇ؟!' دېدى.
\v 38 ئازايتىشتىن ساقلىنىش ئۈچۈن، كۆزىتىپ تۇرۇپ دۇئا قىلىڭلار. روھ خالايدۇ، لېكىن تەن كۈچسىز.
\v 39 ئاندىن ئۇ يەنە بارىپ، ئوخشاش سۆزلەر بىلەن دۇئا قىلدى.
\v 40 ئۇ قايتىپ كەلگەندە، ئۇلارنى يەنە ئۇخلاپ كەتكەنلىكىنى كۆردى، چۈنكى ئۇلارنىڭ كۆزلىرى پەس بولغانىدى. ئۇلار ئۇنىڭغا نېمە دېشقا بىلمىدى.
\v 41 ئۇ ئۈچىنچى قېتىم قايتىپ كەلدى ۋە ئۇلارغا دېدى: 'سىلەر ھازىر دا ئۇخلاپ ياتامسىز؟ ھازىر دا دەم ئېلىۋاتامسىز؟ ياخشى، بولدى! ۋاقىت كەلدى؛ قارىغۇچى، ئىنسانئوغلى گۇناھكارلارنىڭ قولىغا تاپشۇرۇلدى!'
\v 42 تۇرۇڭلار، بارايلى! كۆر، ماڭا ساتقۇچى كىشى ھازىر يېقىن كەلدى!
\v 43 شۇ ۋاقىتتا، ئۇ سۆزلىگەن سۆزلىرى تامام بولمىغاندا، يەھۇدا كەلدى، ئۇ ئون ئىككىسىدىن بىرى ئىدى؛ ئۇنىڭ يانىدا باش كاھىنلار، تەۋرات ئۇستازلىرى ۋە ئاقساقاللار تەرەپتىن ئەۋەتكەن، قىلىچ ۋە توقماقلىرىنى كۆتۈرگەن چوڭ گۇرۇھ ئادەم بار ئىدى.
\v 44 ئۇنى ساتقۇچى كىشى ئۇلار بىلەن ئالدىنلا بىر ئىشارەت كېلىشىپ: «مەن كىمنى سۆيسەم، دەمەك شۇ بولىدۇ. سىلەر ئۇنى تۇتۇپ، قوغلاپ كېتىڭلار» دەپ.
\v 45 ئۇ كېلىپ ئۇنىڭ يېنىغا بارىپ: 'ئۇستاز!' دەپ ئۇنى ئۆپۈشۈپ قالدى.
\v 46 ئۇلار ئۇنى قول بىلەن تۇتۇپ ئالدى.
\v 47 ئۇنىڭ ياندا تۇرغان بىرى قىلىچنى چىقارىپ، باش كاھىننىڭ خىزمەتچىسىگە ۇرۇلدى، قۇلىقىنى كېسىپ تاشلىدى.
\v 48 ئەيسا ئۇلارغا دېدى: 'مەن قاراقچىغا ئوخشاشمۇ؟ سىلەر نېمىشقا قىلىچ ۋە توقماق بىلەن كېلىپ مېنى تۇتۇۋاتىسىلەر؟'
\v 49 مەن ھەر كۈن چыршыق ئورنىدا سىلەر بىلەن بىللە تەلىم بەرگەن، لېكىن سىلەر ئۇ ۋاقىتتا مېنى تۇتماپتىڭلار. بۇ ئىشلار مۇقەددەس يازمىلاردا يېزىلغان نەرسىلەرنىڭ تولۇق بولۇشى ئۈچۈن كېلىپ چىقتى، دېدى.
\v 50 ھازىر، ھەممەسى ئۇنى تاشلاپ قېچىپ كەتتى.
\v 51 پەقەت بىر ياش يىگىت، تەنلىكىگە بىر پارچە رەخت ياپشاق قىلغان ھالدا، ئۇنىڭ كەينىدىن ئەگىشىپ كەتتى. ياشلار ئۇنى تۇتۇپ كەتتى.
\v 52 لېكىن ئۇ كاناپ رەختنى كۆتۈرمەي، يالاڭاچ پېتى ئۇلارنىڭ ئالدىدا قېچىپ كەتتى.
\v 53 ئۇلار ئەيسا باش كاھىنغا ئېلىپ كەلدى. باش كاھىنلار، ھەممە چوچۇقاللار بىلەن تەۋرات ئوقۇتقۇچىلارمۇ شۇ جايغا يىغىلدى.
\v 54 پېترۇس ئۇنىڭدىن يىراقتا ئەگىشىپ كەلدى، باش كاھىننىڭ ھۆجىلىك ئورنىنىڭ ئىچىگە كىرىپ كەتتى؛ ئۇ قاراۋۇللار بىلەن بىللە ئوتنىڭ يورۇقىدا ئىسسى تۇرۇپ ئولتۇردى.
\v 55 ئالدى كاھىنلار ۋە پۈتۈن يۇقىرى كېڭەش ئەزالىرى ئەيسانى ئۆلۈمگە ھۆكۈم قىلىش ئۈچۈن گۇۋاھلىق ئىزدەپ كۆردى، لېكىن تاپالمىدى.
\v 56 چۈنكى كۆپ كىشىلەر ئۇنى قارشى تۇرۇپ يالغان گۇۋاھلىق بەردى، لېكىن ئۇلارنىڭ گۇۋاھلىقى بىر-بىرىگە ماس كەلمەيدۇ.
\v 57 بەزى كىشىلەر تۇرۇپ، ئۇنىڭغا قارشى يالغان گۇۋاھلىق قىلدى:
\v 58 بىز ئۇنىڭ: «بۇ قول بىلەن قۇرۇلغان مىҵدەتخانىنى بۇزۇپ تاشلايمەن، ئۈچ كۈندە قول بىلەن قۇرۇلمىغان باشقا بىر مىҵدەتخانىنى قۇرۇپ چىقىمەن» دەپ دېگەنلىكىنى ئاڭلىدۇق.
\v 59 ئۇلارنىڭ بۇ ھەقتە گۇۋاھلىقى بىر-بىرىگە ماس كەلمىدى.
\v 60 شۇ ۋاقىت باش كاھىن ھەممىنىڭ ئالدىدا تۇرۇپ، ئەيساغا: سەن جاۋاب بەرمەيسەن؟ بۇلار سېنىڭ ئۈستىدە قانداق گۇۋاھلىق بېرىۋاتىدۇ؟ دەپ سورىدى.
\v 61 ئەيسا گەپ قىلمىدى، جاۋاب بەرمىدى. باش كاھىن ئۇنى زورلاپ سورىدى: سەن مەسىھسەن، مۇبارەك بولغۇچىنىڭ ئوغلىمۇ؟
\v 62 ھەئە، مەن ئو، دېدى ئەيسا، سىلەر كېيىن ئادەمبالىنىڭ قۇدرەت ئىگىسىنىڭ ئوڭ ياقىدا ئولتۇرغانلىقىنى ۋە ئاسمان بۇلۇتلىرى بىلەن كەلگەنلىكىنى كۆرەتتۇرۇۋاتىسىلەر.
\v 63 ئاندىن باش كاھىن كىيىمىنى يىرتىپ: ھازىر باشقا گۇۋاھچىلارنىڭ نېمە پايدىسى بار؟
\v 64 سىزلار بۇ كۈپۈرنى تولا ئاڭلىدىڭلار! ھازىر بۇنىڭغا نېمە دېسىلەر؟ دېدى. ئۇلار ھەممىسى ئۇنى ئۆلۈم جازاسىغا بەرگەن قارارنى چىقىرىشتى.
\v 65 شۇ ۋاقىتتا بەزى كىشىلەر ئۇنى تۈكۈرۈپ باشلىدى، كۆزلىرىنى قاپلاپ، مۇشت تەپسىلىپ: «بىزگە پەيغەمبەرچىلىك قىل، زەربە بەرگەن كىشى كىم؟» دېدى. قاراۋۇللارمۇ ئۇنى شاپىلاق بىلەن سوقدى.
\v 66 پېتېر ئاستىدىكى ھويلىدا تۇرغاندا، باش كاهىننىڭ دېگەن قىزى بىرى كەلدى
\v 67 پېتېر ئوت يېنىدا ئېسىنىپ ئولتۇرغان بولغاندا، قىز كۆرۈپ، ئۇنىڭغا قاراپ تۇرۇپ: «سەنمۇ ناسارەتلىك ئەيسا بىلەن بىللە ئىدىڭ، دەپ ئەسلەيمەن؟» دېدى.
\v 68 لېكىن ئۇ ئىنكار قىلدى: 'ساۋاق بولمىدىم، نېمە دەپ كەتىشىڭنى چۈشەنمەيمەن' دەپ، تاشقا چىقىپ دەرۋازىنىڭ ئالدىغا كەتتى. شۇ ۋاقىتتا خوراز بىر چىللىدى.
\v 69 ئۇنى يەنە كۆرگەن قىز يەنە تۇرغانلارغا: 'بۇ ئۇلارنىڭ بىرى' دېدى.
\v 70 پېتر يەنە ئىنكار قىلدى. بىراز ۋاقىت كېيىن، ئورنىدا تۇرغانلار پېترغا يەنە: ھەقىقىي، سەن ئۇلارنىڭ بىرىسەن، چۈنكى سەن گالىلىيەلىكتۇرسەن ۋە سېنىڭ سۆز قىلىش ئۇسۇلىڭ ئۇلارغا ئوخشاش. دېدى.
\v 71 ئۇ لەنەت سېلىپ ۋە قەسەم قىلىپ باشلادی: «سىلەر دەپ ئاتالغان بۇ ئادەمنى مەنمۇ تونۇمايمەنمۇ!» دېدى؛ شۇ ۋاقىتتا قۇراق ئىككىنچى قېتىم چىللىدى.
\v 72 پېتېر ئەيسا: «قۇراق ئىككى قېتىم چىللىغۇچە، سەن مەنمىنى ئۈچ قېتىم ئىنكار قىلاساڭ» دېگەن سۆزنى ئەسلىدى ۋە بۇنى ئويلاپ، دەرھال ياش تۆكۈپ يىغلىدى.
\c 15
\p
\v 1 سەھەر باشلىغاندا، باش كاھىنلار، قەرىيەتلەر، تەۋرات ئۇستازلىرى ۋە پۈتۈن ئالىي كېڭەش ئەزالىرى بىرگە پىكىر بېكىتتى. كېيىن ئەيسانى باغلاپ ئاپىرىپ، پىلاتۇسقا تاپشۇردى.
\v 2 پىلاتۇس سورىدى: «سەن يەھۇدىيلارنىڭ پادىشاھىمۇ؟» ئۇ جاۋاب قىлдى: «سېنىڭ دېگەنگىنىڭدەك.»
\v 3 چوڭ كاھىنلار ئۇنى كۆپ نەرسىلەر بىلەن قارىلاپ ئەيبلىدى، بىراق ئۇ ھېچ نەرسىگە جاۋاب bermidi.
\v 4 پىلاتۇس يەنە ئۇنىڭغا: 'جاۋاب بەرمەيسەن؟ كۆرگۈسەن، ئۇلار سىزگە شۇنچە كۆپ شىكايەت قىلىۋاتىدۇ!' دەپ سورىدى.
\v 5 بىراق ئەيسا تېخى جاۋاب bermidi; پىلاتۇس بۇنىڭغا چوڭ ھەيرانلىق بىلەن قالدى.
\v 6 بەيىم كۈنى، پىلاتۇس خەلقنىڭ تەلەپ قىلغان بىر تۈرمىچىنى ئەركىن قىلىپ بېرىپ كېلىپ تۇراتتى.
\v 7 ئۇ ۋاقىتتا، قاماقتا بارابباس دەپ ئاتالغان بىر كىشى بار ئىدى. ئۇ بىر توپىلاڭدا قاتىللىق قىلغان بولۇپ، باشقا قاتتاچىلار بىلەن بىرگە تۇتۇپ تاشلانغان.
\v 8 خەلق كاتتا ئاۋاز بىلەن پاراز قىلىپ، پىلاتۇنىڭ ئادەتتە قىلىپ كېلىپ تۇرغان ئىشىنى تەلەپ قىلدى.
\v 9 پىلاتۇس ئۇلارغا دېدى: 'يەھۇدىيلارنىڭ پادىشاھىنى قويۇپ بېرىشىمنى سىلەر خالامسىز؟'
\v 10 ئۈچۈن ئۇ باش كاھىنلارنىڭ ھەسەت سەۋەبىدىن ئۇنى تۇتۇپ بەرگەنلىكىنى بىلەتتى.
\v 11 ئەمما باش كاھىنلار خەلقنى قوزغاپ، «بۇنىڭ ئورنىدا بارابباسنى قويۇۋېتىڭلار» دەپ تەلەپ قىلدۇردى.
\v 12 پىلاتۇس قايتا ئۇلارغا دېدى: «ئاندىن، سىلەر يەھۇدىيلارنىڭ پادىشاھى دەپ ئاتىغان كىشىنى قانداق قىلساق بولىدۇ؟»
\v 13 ئۇلار يەنە كاتتا ئاۋاز بىلەن: ئۇنى كرېست قىلىڭ! دەپ قىلىشتى
\v 14 پىلاتۇس ئۇلارغا: 'نېمىشقا؟ ئۇ نېمە يامانلىق قىلغان؟' دېدى. بىراق ئۇلار تېخىمۇ قاتتىق پاراز قىلىپ: 'ئۇنى چالهۋىز قىلىڭ!' دەپ ئاۋاز كۆتۈردى.
\v 15 شۇڭا پىلاتۇس، خەلقنى خۇش قىلىش ئۈچۈن، بارابباسنى ئۇلارغا بەرگەن. ئەيسا قامچىلاشتىن كېيىن، كرېستلەش ئۈچۈن لەشكەرلىرىگە تاپشۇرۇپ بەرگەن.
\v 16 ئاندىن ھەربىيەچىلەر ئىيساغا ۋالىي ئوردىسىدىكى سەپلىككە ئېلىپ كىرىپ كەتتى، پۈتۈن ھەربىي توپىنى بۇ يەرگە جەم بولۇشقا چاقىردى.
\v 17 ئۇلار ئۇنى سۆسۈن رەڭگىدىكى كىيىم كىيگۈزۈپ، كېيىن تىكەن تاجنى بېشىغا قويۇپ كىيدۈرۈشتى.
\v 18 ئاندىن ئۇنى سەلام قىلىپ: «ھەي، يەھۇدىيلارنىڭ پادىشاھى!» دېدى.
\v 19 ئاندىن بېشىنى چوبتا سۇقۇپ، ئۇنىڭغا تۈكۈرۈپ، تىز چۈشۈپ، ئوزارلىق بىلەن ھۆرمەت كۆرسەتتى.
\v 20 ئۇلار ئۇنى گۈرۈلدەپ ئازار بەرگەندىن كېيىن، سۆسۈن توننى ئالدى، ئۆز كىيىمىنى كۆيدۈرۈپ، كرېستلەش ئۈچۈن چىقارپ كەتتى.
\v 21 ھەربىيەچىلەر كۇرىنى شەھىرىدىن بولغان، دەرىادىن كەلگەن سىمون ناملىق بىر ئادەم، يەنى ئالېكساندر بىلەن رۇفۇسنىڭ ئاتىسىنى مەجبۇر قىلدى، ئەيسا نىڭ كرېستىنى كۆتۈرگۈزۈش ئۈچۈن.
\v 22 ئۇلار ئەيسا نى گولگوتا دېگەن ۋەتەنگە ئېلىپ كەلدى، بۇ يەرنى 'كرانىيۇم يېرى' دەپ تەرجىمە قىلىنغان.
\v 23 كېيىن ئۇلار ئۇغا مۇرمەككە قوشۇلغان ئاچچىق شراب بەردى ئىچمەك ئۈچۈن؛ بىراق ئۇ قوبۇل قىلمىدى.
\v 24 ئۇلار ئۇنى چالهۋىز قىلىغاندىن كېيىن، كىيىملىرىنى ئارا بۆلۈپ ئېلىش ئۈچۈن، ئۇچۇر تاشلاپ تالاپ قىلدى.
\v 25 ئۇنى چوتلىغاندا كۈننىڭ ئۈچىنچى سائىتى ئىدى.
\v 26 ئۇنىڭ ئۈچۈن يېزىلغان ئەيىپلەش يېزۇقىدا: «يەھۇدىيلارنىڭ پادىشاھى» دەپ بار.
\v 27 ئۇلار ئۇ بىلەن بىرگە ئىككى قاراقچىنى كرېست قىلدى، بىرى ئوڭ تەرەپتە، بىرى سول تەرەپتە.
\v 28 شۇنداقلا، يازمىلاردا يېزىلغان: «ئۇ جىنايەتچىلەر بىلەن بىرگە سانالدى» دېگەن سۆز ھەqiqətən ئەمەلگە ئاشۇرۇلدى.
\v 29 يولدىن ئۆتكەنلەر باشلىرىنى سەيلەپ، ئۇنى تەھقىر قىلىپ: 'ھەي، سەن معبدى بۇزۇپ، ئۈچ كۈندە قايتا قۇرۇپ چىقىدىغان!'
\v 30 ھازىر ئۆزۈڭنى ساقلاپ، كرېستتىن چۈشۈپ كەتگىن!
\v 31 باش كاهىنلار بىلەن شەرپىيەت ئوقۇتقۇچىلىرىمۇ ئارىلىشىپ شۇنداق مەسخىرە قىلىپ: «ئۇ باشقىلارنى قۇتلاپ كەتكەن، ئۆزىنى قۇتقۇزالمىدىكەن».
\v 32 ئىسرائىلنىڭ پادىشاھى دېگەن مەسىھ، ھازىر كرېستتىن چۈشۈپ كەلسۇن، بۇنى كۆرسەك، ئۇنىڭغا ئىشىنىپ كېتىمىز! دېيىشتى. ئۇ بىلەن بىرگە كرېستلەنگەنلەرمۇ ئۇنى شۇنداق ھەقىرەتلەشتى.
\v 33 ئالتىنچى سائەتتە، ھەممە جاي قاراڭغۇلۇق بىلەن قاپلىنىپ كەتتى ۋە توققۇزىنچى سائەتكىچە داۋام قىلدى.
\v 34 توققۇزىنچى سائەتتە ئەيسا چوڭ ئاۋاز بىلەن: «ئېلوئى، ئېلوئى، لاما شاۋاقتانى؟» دەپ بالىلاشتۇرۇپ، بۇنىڭ مەنىسى: «خۇدايىم، خۇدايىم، مېنى نېمىشقا تاشلاپ كەتتىڭ؟» دەپ قاتتىق چاقىردى.
\v 35 ئۇ جايدا تۇرۇۋاتقانلارنىڭ بەزىلىرى بۇنى ئاڭلىغاندا: «ھەي، ئۇ ئىلياس پەيغەمبەرگە ئاۋاز قويۇۋاتىدۇ،» دېدى.
\v 36 ئۇلارنىڭ بىرى تېز يۈگۈرۈپ بارىپ، بىر پارچە سۇنغاچنى كۆك سۇغۇچقا چىلاپ، تام يانغىلىقنىڭ ئۇچىغا سېلىپ، ئۇنى ئىچۈرۈپ: «سەل ساقلاپ باقايلى، ئىلىياس پەيغەمبەر كېلىپ ئۇنى چۈشۈرەمدۇ؟» دېدى.
\v 37 ئەيسا كۈچلۈك چاقىرىش بىلەن، روھىنى قويۇۋەتتى.
\v 38 ھەم شۇ دەم، ئىبادەتخانىنىڭ ئىچكى پەردىسى يۇقىرىدىن تۆۋەنگە ئىككى پارچە بۆلۈپ يىرىلدى.
\v 39 ھازىر، يۈزبېشى ئۇنىڭ ياقتۇرغۇچىلىقىدا تۇرۇپ، ئۇنىڭ قانداق چاقىرىپ روھىنى قويۇۋېلىپ كەتكەنلىكىنى كۆرگەندە، «بۇ كىشى ھەقىقىي خۇدانىڭ ئوغلى!» دېدى.
\v 40 ئۇ جايدا يەنە بىر نەچچە ئايال بار كەتتى، ئۇلار بۇ ئىشلارنى يىراقتىن كۆرۈپ تۇرۇشتى. ئۇلار ئىچىدە ماگداللىق مەريەم، كىچىك ياقۇپ بىلەن يوسېنىڭ ئانىسى مەريەم ۋە سالومې بار ئىدى.
\v 41 ئۇلار بۇرۇن گالىلىيەدە ئەيسا بىلەن بىرگە بولۇپ، ئۇنىڭغا ئەگىشىپ، ئۇنىڭ ئىشلىرىگە ياردەم بەرگەنلىرى بار؛ بۇلاردىن باشقا، ئۇنىڭ بىلەن يېرۇسالېمغا كەلگەن كۆپ ئاياللارمۇ ھازىر ئۇنىڭ ئەھۋالىنى كۆزىتىپ تۇرۇشاتتى.
\v 42 كەچ بولغاندا، تەييارلىق كۈنى، يەنى شابات كۈنىگە بىر كۈن بۇرۇن.
\v 43 ئارىماتىيىدىكى يۈسۈپ، كېڭەشنىڭ مۇھىم ئەزاسى بولۇپ بار ئىدى. ئۇ خۇدانىڭ پاتشىلىقىنى كۈتۈپ تۇرۇپ، جەسەرەت بىلەن ۋالىي پىلاتۇسنىڭ ئالدىغا كىرىپ، ئەيسا جەسىدىنى سوراپ تەلەپ قىلدى.
\v 44 پىلاتۇس ئەيسا ئاللىقاچان ئۆلۈپ كەتكەنلىكىگە ھەيران قالدى؛ ئۇ يۈزباشىنى چاقىرىپ، ئەيسا قاچان ئۆلگەنلىكىنى سورىدى.
\v 45 يۈز باشچىسىدىن ئەھۋالنى ئاڭلىغاندا، يۈسۈپكە جەسەتنى بەرگەن.
\v 46 يۈسۈپ بىر كاناپ رەخت ئېلىپ كەلدى، ئىسا نىڭ جەسىدىنى كرېستىدىن چۈشۈرۈپ، كاناپ رەخت بىلەن ئوراپ، بىر قەبرىگە قويدى. كېيىن قەبرىنىڭ ئاغزىغا تاش دومالدى.
\v 47 ماگداللىق مەريەم بىلەن يوسېپنىڭ ئانىسى مەريەم، ئۇنىڭ قويۇلغان جايىنى كۆرۈپ قالدى.
\c 16
\p
\v 1 شەبەت كۈن ئۆتۈپ كەتكەندە، ماگدالىق مەريەم، ياقۇپنىڭ ئانىسى مەريەم ۋە سالومە، ئەيسانىڭ بەدىنىگە ياقلاپ قويۇش ئۈچۈن خۇش بۇيۇملار سېتىپ ئالدى.
\v 2 ھەپتىنىڭ بىرىنچى كۈنى، ئۇلار بەك بالدۇر تۇرۇپ، كۈن چىققاندا قەبرىگە كەتتى.
\v 3 ئۇلار ئارىلىشىپ: «قەبرىنىڭ ئالدىدىكى تاشنى كىم بىزگە ھەيدەپ بېرىدۇ؟» دېدى.
\v 4 لېكىن ئۇلار بەشلىرىنى يۇقىرى كۆتۈرۈپ قارىدى، تاشنى بىر تەرەپكە سۈرۈلۈپ كەتكەنلىكىنى كۆردى – چۈنكى ئۇ تاش ئىنتايىن چوڭ ئىدى.
\v 5 ئۇلار قەبرىگە كىرىپ كىرگەندە، ئوڭ تەرەپتە ئولتۇرغان، ئاق كىيىملىك بىر ياش ئەردىشنى كۆردى، ۋە شۇ ئوچۇق پەيتىدەلا قورققان بولدى.
\v 6 ئۇ ئۇلارغا دېدى: قورقماڭلار. سىلەر سەللىب قىلىنغان نەزەرەتلىك ئەيسانى ئىزدەۋاتىسىز. ئۇ تىرىلدى، بۇ يەردە يوق. شۇ جايغا قاراڭلار!
\v 7 كېتىڭلار، ئۇنىڭ ئەۋەتلىكلىرىگە ۋە پېتېرگە بۇنى ئېتىڭلار: «ئۇ سىلەرگە ئالدىن بارىدۇ گالىلىيىگە؛ ئۇ سىلەرگە دېگەنلىكىدەك، سىلەر ئۇنى شۇ يەردە كۆرسىڭلار».
\v 8 ئۇلار قەبرىدىن چىقىپلا قاچتى. تىترەش بىلەن ھاياجان ئۇلارنى تامتاب قىلدى؛ بەك قورققانلىقىغا، ھېچ كىشگە ھېچ نېمىنى ئېيتىشمايدى.
\v 9 ئەيسا ھەپتە باشلىق كۈنى سەھەردە تىرىلىپ كېتكەندىن كېيىن، بىرىنچى بولۇپ ماگداللىق مەريەمگە كۆرۈنۈپ كەتتى. ئۇ ئىلگىرى ئۇنىڭدىن يەتتە جىننى قويۇپ يوللىغان.
\v 10 مەريەم چىقىپ كەتتى، بۇرۇنداق ئۇ بىلەن بىللە بولغانلار ماتەم تۇتۇۋاتقان ۋاقىتتا، ئۇلارغا خەۋەر ئېيتىپ بەردى.
\v 11 ئۇ ھايات بولغان دېگەنلىكى ۋە مەريەمگە كۆرۈنگەن دېگەنلىكىنى ئاڭلىغاندا، ئۇلار گەپكە ئىشەنمىدى.
\v 12 بۇ ئىشلارنىڭ كېيىن، ئۇ ئۇلارنىڭ ئىچىدىكى ئىككى كىشگە باشقا قىلىپ كۆرۈنگەن، ئۇلار يېزىدا يۈرگەندە، دېگەنلىك.
\v 13 بۇلارمۇ قالغانلارغا كېتىپ خەۋەر بەردى، لېكىن ئۇلار بۇنىڭغا ئىشەنمىدى.
\v 14 شۇ ۋاقىتتا ئون بىر كىشى دەستىكتە ئولتۇرۇپ تاماق ئىچىۋاتقاندا، ئۇ كەلدى كۆرۈندى ۋە ئۇلارنىڭ ئىشەنمەسلىكى ۋە قاتتىق يۈرەكلىكى ئۈچۈن ئۇلارغا ئەيىب بەردى؛ چۈنكى ئۇلار تىرىلگەن ئۇنى كۆرگەنلەرگە ئىشەنمىگەن.
\v 15 ئۇ ئۇلارغا دېدى: بارىڭلار ھەممە دۇنياغا، ھەر بىر يارىتىلغان نەرسىگە ياخшы خەۋەرنى ئاڭلىتىڭلار.
\v 16 ئىشەنگەنلەر ۋە سۇدا چۆمگەنلەر قۇتقۇزۇلۇپ كېتىدۇ، ئىشەنمىگەنلەر بولسا جازالانىدۇ.
\v 17 ئىشىنىدىغانلارنىڭ ئىزلىرىدە بۇنداق مۇھىم ئالامەتلەر بار بولىدۇ: ئۇلار مېنىڭ ئاتىم بىلەن جىنلارنى ھەيدەيدۇ؛ يېڭى تىللار بىلەن سۆزلەيدۇ.
\v 18 ئۇلار يىلانلارنى قوللىرىغا ئېلىپ تۇتىدۇ، ھەر قانداق زەھەرلىك نەرسىنى ئىچسە، ئۇنىڭدىن ھېچ زەرەر كۆرمەيدۇ؛ قوللىرىنى بىمارلارغا قويۇپ تۇرسا، كېسەللىكلىرى تېزلا ساقايىدۇ.
\v 19 شۇ ۋاقىتتا, رەب ئۇلارغا بۇ سۆزلەرنى دەپ بولغاندىن كېيىن, ئاسمانغا كۆتۈرۈلدى ۋە خۇدانىڭ ئوڭ يېنىدا ئولتۇردى.
\v 20 ئوقۇغۇچىلار چىقىپ كەتتى، ھەر يەرگە بارىپ، خۇش خەۋەرنى قىزغىن جاكارلىدى. رەب ئۇلار بىلەن بىرگە ئىشلەپ، سۆزلىرىنى مۆجىزىلىك ئالامەتلەر بىلەن تولۇق دەلىللىدى.
