\c 1
\p
\v 1 چۈنكى كۆپ كىشىلەر بىز ئارامىزدا پۈتۈكلەنگەن ئىشلارنى يىغىپ يېزىشقا كوشۇلدى.
\v 2 باشلىنىشتىنلا گۇۋاھ بولغانلار ۋە سۆزنىڭ خىزمەتچىلىرى بىزگە ئۇلارنى ئۇچۇرغانلىقىدەك،
\v 3 مەن ھەم بارلىق ئىشلارنى باشلىنىشتىنلا ئەقىرەت بىلەن كۇزاتقان بولۇپ، ئەڭ مۇكرەم تېئوفىلۇس، سەنگە بۇ ئىشلارنى تەرتىپ بىلەن يېزىپ بېرىشىمنى ياخشى دەپ ئويلاپتىم.
\v 4 بۇ ئۈچۈن، سەن ئۆگەنگەن تەلىملەرنىڭ ئىسپاتلىق ئېنىقلىقىنى تولىق بىلىپ، ئىشەنچلىك جەزم قىلىشىڭ ئۈچۈن.
\v 5 ھېرودنىڭ يەھۇدىيەدە پادىشاھلىق قىلغان ۋاقىتلarda, ئابىيا نۆۋىتىگە تەۋە بىر كاھىن بار ئىدى، ئىسمى زەكەرىيا. ئۇنىڭ ئايالى ئېلىزابىت، ھارۇننىڭ ئەۋلادىدىن بولۇپ كەلگەن.
\v 6 ئۇلار ئىككىسى خۇدا ئالدىدا تولا ئادىل كىشىلەر بولۇپ، پەرۋەردىگارنىڭ ھەر بىر بۇيرۇق-قائىدىسىنى خاتالىقسىز ئەمەلگە ئاشۇرۇپ كەتىشاتتى.
\v 7 ئەمما ئۇلارنىڭ بالىسى يوق ئىدى، چۈنكى ئېلىزابېت ساقىت بولۇپ كەتكەن، ۋە ئىككىسىمۇ ياشىنىڭ چوڭىغا كىرىپ كەتكەن.
\v 8 ئۇ كاھىنلار گۇرۇپپىسىدا، مەبەتخانىدا نۆۋىتىنى ئادا قىلىپ، خۇدا ئالدىدا خىزمەت قىلىۋاتقاندا،
\v 9 كاھىنلارنىڭ ئادىتى بويىچە، زەكەرىيا پەرۋەردىگارنىڭ مۇقەددەس جايىغا كىرىپ خۇشبۇي يېلىش ئۈچۈن چەك تاشلىش ئارقىلىق تاللانىپ چىقتى.
\v 10 ھازىر ئۇ ئۇرۇق سېلىۋاتقان ۋاقىتتا، ھەممە خەلق تاشقى يەردە تۇرۇپ دۇئا قىلىپ تۇراتتى.
\v 11 كۈتۈشسىز، پەرۋەردىگارنىڭ پەرىشتىسى ئۇنىڭغا كۆرۈنگەن، خۇشبۇيگاھنىڭ ئوڭ تەرەپىدە.
\v 12 زەكەرىيا ئۇنى كۆرگەندە ھاراق بولۇپ، قورقۇنچ پۈتۈن جەسىنى ئىگە قىلدى.
\v 13 پەرىشتە ئۇغا دېدى: 'زەكەرىيا، قورقما! سەننىڭ دعىڭ ئىجابەت تاپتى، ئېلىزابېت ساڭا بىر ئوغۇل تۇغايدۇ، سەن ئۇنى يۇھاننا دەپ ئاتاپ قوي.'
\v 14 ئۇ سىزگە چاق-چاق خۇشاللىق بەرگەن بولىدۇ، ئۇنىڭ دۇنياغا كېلىشى بىلەن كۆپ كىشىلەر شادلىنىپ تەبرىك قىلىدۇ.
\v 15 چۈنكى ئۇ پەرۋەردىگار ئالدىدا چوڭ بولىدۇ، ئۇ ئىناب شەربىتى ۋە قاتتىق ئىچكىلىك ئىچمەيدۇ، ھەتتا ئانىسىنىڭ قورسىقىدا تۇرغاندىن باشلاپلا مۇقەددەس روھ بىلەن تولۇپ كېتىدۇ.
\v 16 ئۇ كۆپ ئىسرائىلىق پەرىزنى ئۇلارنىڭ پەرۋەردىگار خۇداسىغا قايتۇرۇپ كەتىدۇ.
\v 17 ئۇ رەبگە ئالدىن يول كۆرسەتىپ كېتىدۇ، ئىلىياس پەيغەمبەرنىڭ ھالقى ۋە كۈچى بىلەن، ئاتا-ئانىلارنى بالىلارغا ياقتۇرۇپ، ئىتائەتسىز كىشىلەرنى ھەقدارلىق ئادەملەرنىڭ ئەقىل-پاراسىتىغا ئۆزگەرتىپ، رەب ئۈچۈن تەييار بولغان خەلقنى تولۇق تەييارلايدۇ.
\v 18 زەكەرىيا پەرىشتىگە: «مەن قارىپ قالدىم، ئايالممۇ ياشى چوڭ بولۇپ قالدى، بۇ ئىشنى قانداق جەزم قىلالايمەن؟» دەپ سورىدى.
\v 19 پەرىشتە جاۋاب بەردى: «مەن جەبرەئىل، خۇدانىڭ يېنىدا تۇرغان كىشىمەن. ساڭا سۆز ئېيتىش ۋە بۇ ياخшы خەۋەرنى ساڭا يەتكۈزۈش ئۈچۈن مەن يوللانغان.»
\v 20 سەن مەنمىنىڭ سۆزلىرىگە ئىشەنمىگەنگە، بۇ ئىشلار بولغاندا قەدەر، سەن تىلىڭ تۇتۇپ قالىپ، سۆز ئېيتمەيسەن، دېدى.
\v 21 ھازىر خەلق زەكەرىيانى سەۋر قىلىپ كۈتۈۋاتىدۇ؛ ئۇلار ئۇ جايدا نېمە ئۈچۈن بۇ قەدەر كېچەك بولدى، دەپ ھەيرانلىشىپ تۇرۇۋاتىدۇ.
\v 22 ئۇ چىققاندا، ئۇلار بىلەن گەپ قىلالمىدى؛ ئۇ قولى بىلەن بەلگىلەر قىلىپ تۇرۇپ، سۆز سۆزلەمسىز قالغاچقا، ئۇلار چۈشىنىپ كەتتىكى، مەبەتتە بىر كۆرۈنۈش كۆرگەن.
\v 23 ئاندىن، ئۇنىڭ مىعادىيەتتىكى خىزمىتى پۈتكەندىن كېيىن، تېخىلا ئۆيىگە قايتىپ كەتتى.
\v 24 شۇ ۋاقىتتىن كېيىن، بىر نەچچە كۈندىن كېيىن، ئۇنىڭ ئايالى ئېلىزابېت بالىلىنىپ كەتتى؛ ئۇ بەش ئايغىچە ئويدا قالدى، باشقا جايلارغا چىقمىدى.
\v 25 «ھازىر پەرۋەردىگار مېنىڭ ھالىتىمغا قاراپ كۆز تاشلىدى، مېنى خەلق ئارىسىدا ئەيىپلەنگەن ھالىتىمدىن قۇتۇلدۇردى، بۇ كۈنلەردە شۇنداق گۈزەل ياردەم بەرگەن» دېدى.
\v 26-27 ئېلىزابىت ھامىلدار بولۇپ ئالتە ئاي ئۆتكەندە، جەبرائىل پەرىشتىسى خۇدانىڭ يوللاشى بىلەن گالىلىيە رايونىدىكى ناسارەت شەھىرىگە كىرىپ كەتتى، پاك بىر قىزنىڭ يېنىغا باردى. قىز داۋۇت پىرىنىڭ ئائىلىسىدىن كەلگەن يۈسۈپ دېگەن يىگىتنىڭ نىشانلىقى بولۇپ قالغانىدى؛ ئۇنىڭ ئىسمى مەريەم ئىدى.
\v 28 جەبرائىل ئۇنىڭ ئالدىغا كىرىپ، ئۇغا دەپتۇ: 'خۇش كەلگەن، ئەي خۇدا تەرپىدىن ياقتۇرۇلغان قىزلۇق! رەب سەنگە بىلەن بولسۇن؛ سەن ئاياللار ئارىسىدا مۇبارەك بولۇپسەن!'
\v 29 ئۇ پەرىشتىنى كۆرگەندە، سۆزلىرىدىن زور تەسىرلەنگەن، بۇ نەپەر سالام نېمە كۆرسىتىپتۇ، دەپ ئويلاپ تۇردى.
\v 30 پەرىشتە ئۇنىڭغا دەپتى: 'ئەي مەريەم، قورقما، چۈنكى سەن خۇدا بىلەن ياقتۇرۇش تېپتىڭ.'
\v 31 قارا, سەن بالداق بولۇپ بىر ئوغۇل تۇغساڭ, ئۇنىڭ ئىسمىنى ئەيسا دەپ قويىسەن.
\v 32 ئۇ زور بولىدۇ، ھەممە تەرەپتىن ئەڭ يۇقىرى كىشىنىڭ ئوغلى دەپ ئاتالىدۇ؛ ۋە رەببىمىز خۇدا ئۇغا ئاتىسى داۋۇتنىڭ تەختىنى بەرگەن بولىدۇ.
\v 33 ئۇ ياقۇپنىڭ خەلقىنى مەڭگۈلىك باشقۇرۇپ تۇرۇدۇ، ئۇنىڭ پادىشاھلىقى ھېچقانداق تۈگەمەيدۇ، دېدى.
\v 34 مەريەم پەرىشتىگە سورىدى: 'مەن تېخى ئەر كىشى بىلەن بولمىغان بولسام، بۇ قانداق مۇمكىن؟'
\v 35 پەرىشتە جاۋاب بەردى: 'قۇدىس روھ سېنىڭ بەدىنىڭ ئۈستىگە كېلىپ چۈشىدۇ ۋە ئەڭ يۇقىرى ئىلاھنىڭ كۈچى ساڭا سايە قوشۇپ تۇرىدۇ. شۇڭا، سەندىن تۇغۇلۇيدىغان قۇدىس بالىنى خۇدا ئوغلى دەپ ئاتايمىز.'
\v 36 ھەم قارا، سەننىڭ قېرىندىشىڭ ئېلىزابىت ياشى چوڭ بولسىمۇ، بالىلىق قىلىپ، ئوغۇل كەلگەن، بۇ، تۇغمايدىغان دېگەن ئايالنىڭ ھامىلىلىكىگە ھازىر ئالتە ئاي بولۇپ كەتتى.
\v 37 چۈنكى خۇدا بىلەن ھېچ نەرسى مۇمكىن بولمىغاندا قالمايدۇ، دېدى.
\v 38 مەريەم دېدى: 'ھەي، مەن خۇدانىڭ قولۇمەن؛ سىزنىڭ سۆزىڭىز بويىچە بولۇپ كەتسۇن.' شۇنىڭ بىلەن پەرىشتە كەتتى.
\v 39 مەريەم ئۇ كۈنلەردە تۇرۇپ، تېزلا يەھۇدىيە تاغلىق رايونىدىكى بىر شەھەرگە كەتتى.
\v 40 ئۇ زەكەرىيانىڭ ئۇيىغا كىرىپ، ئېلىزابىتكە سالام دەپ ئالاقىلاشتى.
\v 41 شۇ ۋاقىتتا، ئېلىزابىت مەريەم سەلامىنى ئاڭلىغاندا، ئۇنىڭ قورساققا كىرگەن بوۋاقى سەكىرىپ كەتتى. ئېلىزابىت قۇدىس روھ بىلەن تولۇپ كەتتى.
\v 42 چوڭ ئاۋاز بىلەن ئۇ دەپ چىقتى: 'ئاياللار ئارىسىدا سىز بەختلىك، ۋە سىز تۇغاتقان بالىنىڭمۇ بەختى تولۇق!'
\v 43 مەنگە بۇ قانداق گۈزەل شەرەپ، رەببىمىنىڭ ئانىسى مېنى زىيارەت قىلىپ كەلگەنلىكى!
\v 44 چۈنكى, ھە, سىزنىڭ سالامىڭلار قۇلىقىمغا كىرىپ بارغاندا, قورسىقىمدىكى بالام خۇشاللىق بىلەن سەكىرىپ كەتتى. 
\v 45 ئىشىنىپ قالغان قىز ھەقىقەنلىكتە بەختلىك! چۈنكى خۇدا ئۇنىڭغا بەرگەن سۆزلەرنى تولۇق ۋەدا قىلغانچە ئورۇندايدۇ.
\v 46 مەريەم شاد بولۇپ دېدى: 'مەننىڭ جېنىم رەببىنى چوڭ كۆرسەتىدۇ.'
\v 47 مەننىڭ روھىم خۇدا مەننىڭ قۇتقۇزغۇچىسى بولغاچقا، تولا خۇشاللىنىپ كەتتى،
\v 48 ئۇ مېنىڭ كەم-كەملىكىمنى كۆزىتىپ كۆردى؛ مانا، بۇدىن باشلاپ ھەر قايسى دەۋرلەر مېنى بەختلىك دەپ ئاتايدۇ،
\v 49 چۈنكى، كۈچلۈ تەنرى مەنگە ئۇلۇغ ئىشلار قىلغان؛ ئۇنىڭ نومى پاك ۋە مۇقەددەس.
\v 50 ئۇنىڭ مېھرىبانلىقى نەسلدىن نەسلگە ئۇنى قورقۇيدىغانلارغا داۋاملاشتۇرۇپ بېرىدۇ
\v 51 ئۇ قولى بىلەن كۈچىنى كۆرسەتتى، ئۇ مەغرۇرلارنى يۈرەكتەكى ئوي-خىياللىرىدا تارقىتتى.
\v 52 ئۇ كۈچلۈكلەرنى تەختىدىن تۆۋەنلىدى، كەمبەغەللەرنى يۇقىرى كۆتۈردى.
\v 53 ئۇ ئاچلىق كىشىلەرنى ياخشى ئىشلەر بىلەن تولۇق قىلدى، بىراق بايلارنى بوش قولدا قايتۇرۇپ تاشلىدى.
\v 54-55 ئۇ بىزنىڭ ئاتا-بوۋىلىرىمىزگە دېگەنلىرىنى خاتىرلاپ، يەنى ئىبراھىم بىلەن ئۇنىڭ نەسلىگە مەڭگۈ ۋەدە قىلغانلىقىدەك، ئۆز رەھىم-شەپقىتىنى ئەسلەپ، ئىسرائىل قۇلىغا ياردەم بەردى.
\v 56 مەريەم ئېلىزابەت بىلەن بىرگە ئۈچ ئاي تەخمىنەن بولغاندا قالدى، كېيىن ئۆز ئۆيىگە قايتىپ كەتتى.
\v 57 ئېلىزابىت بالى تۇغۇش ۋاقتى تولدى، بىر ئوغۇل تۇغدى.
\v 58 ئۇنىڭ يېقىن دوستلارى ۋە ئائىلە-تۇغقانلىرى ئاللاھنىڭ ئۇغا كۆرسەتكەن چوڭ ياخشىلىقىنى ئاڭلىدى، شۇڭا بىلەن بىرگە خۇشاللىنىپ تەبرىكلەشتى.
\v 59 بالا تۇغۇلۇپ سەككىز كۈن بولغاندا، ئۇلار كەلدى، بالانى خاتنا قىلىش ئۈچۈن ۋە ئۇنى ئاتىسى زەكەرىيا دەپ ئاتاش نىيەت قىلدى.
\v 60 ئەمما ئانىسى جاۋاب بەردى: 'ياق! ئىسمى يوخان بولسۇن!'
\v 61 ئۇلار ئۇنىڭغا: 'بىراق سىزنىڭ قەرەبىلىرىڭلاردا بۇنداق ئىسم بولمىغۇ! دېدى.
\v 62 شۇ ۋاقىتتا، ئۇلار بالىنىڭ دادىسىغا ئىشارەت قىلىپ، 'بالىڭىزگە نېمە ئىسم بېرىشنى ئىستەيسىز؟' دەپ سوراپ كەتتى.
\v 63 ئۇ بىر تاختا يېزىش ئورنى ئىستەپ: «ئۇنىڭ ئىسمى يوخان» دەپ يازدى. ھەممە بەھايىلەپ تۇرۇپ قالدى.
\v 64 ھازىرلا ئۇنىڭ ئاغزى ئېچىلىپ كەتتى، تىلى قوزاقلىشىپ، سۆز دەپ سۆزلەپ كەتتى ۋە شۇ ۋاقىتتا خۇداغا رەھمەت ئېيتىپ، مەدھىيە ئوقۇدى.
\v 65 ھەممە كۆنۈشلۈكلەر قورققان بولۇپ قالدى؛ بۇ ئىشلار يەھۇدىيە تاغلىق رايونلىرىدا ھەر قايدا تېزلا تالىشىپ تالىشىپ كەتتى.
\v 66 بۇ ئىشلارنى ئاڭلىغان ھەممە كىشىلەر ئۇلارنى ئۆز كۆنگۈللىرىدە ئويلاپ تۇرۇپ: «بۇ بала كېيىن قانداق ئادەم بولىدۇ؟» دەپ ئويلىنىپ كەتتى. چۈنكى پەرۋەردىگارنىڭ قولى ئۇنىڭ بىلەن بولۇپ تۇرغان ئىدى.
\v 67 ئوشاندا، زەكەرىيانىڭ بالىسىنىڭ ئاتىسى مۇقەددەس روھ بىلەن تولۇپ كەتتى ۋە باشورەت قىلدى، مۇنداق دېدى:
\v 68 ئىسرائىلنىڭ خۇدايى پەرۋەردىگارنى تاۋازىلەڭ! چۈنكى ئۇ خەلقىنى زىيارەت قىلدى ۋە ئۇلارنى قۇتقۇزۇپ، تولۇق ئەركىن قىلدى.
\v 69-71 ئۇ ئاللىبۇرۇن پەيغەمبەرلەر ئارقىلىق ۋەدە قىلغانچە، داۋۇتنىڭ ئائىلىسىدىن بىز ئۈچۈن بىر قۇتقۇزۇش كۈچىنى (نىجاتنىڭ كېرەكىنى) تۇرغۇزدى؛ بۇ كۈچ بىزنى دۈشمەنلىرىمىزدىن ۋە بىزنى يامان كۆرگەنلەرنىڭ قولىدىن تولۇق ساقلاپ قالىدۇ.
\v 72-75 ئۇ ئاتا-بوۋىلىرىمىزگە رەھىم قىلىپ، مۇقەددەس ۋەدىسىنى ئەسلەپ، يەنى ئاتامىز ئىبراھىمغا بەرگەن قەسەمىنى ئەمەلگە ئاشۇرۇش ئۈچۈن، بىزنى دۈشمەنلىرىمىزنىڭ قولىدىن قۇتلاپ، ھەر كۈنى ھېچ نەرسىدىن قورقماي، ئۆزىنىڭ ئالدىدا ئىخلاسلىق ۋە توغرا يول بىلەن ئىبادەت قىلىشىمىزنى تەمىنلىدى.
\v 76 ھازىر سەن, بەغچە, ئەڭ يۇقىرى خۇدانىڭ پەيغەمبىرى دەپ ئاتالايسەن; چۈنكى سەن رەبىنىڭ يوللىرىنى ئالدىن تەييارلاپ, ئۇنىڭ ئالدىدا بارىپ تۇرۇۋېلىسەن.
\v 77 سىزنىڭ ۋازىپىڭىز، ئۇنىڭ خەلقىغا گۇناھلىرىنى كېچۇرۇش ئارقىلىق قۇتۋارىلىشنىڭ بىلىمىنى ئېنىق ئېيىتىپ بېرىش؛
\v 78-79 خۇدايىمىزنىڭ ئىنayetلىك رەھىملىكى ئۈچۈن، كۆكتىن چىققان تالاۋەر نۇر بىزگە يېتىپ كەلدى. بۇ نۇر قاراڭغۇلۇقتا ۋە ئۆلۈم كۆلەڭگىسىدە ساپاق تۇرۇپ كەتكەنلەرگە يورۇق بېرىپ، بىزنىڭ پۇتىمىزنى تەڭلىك يولىغا يۆتكەيدۇ.
