\c 1
\p
\v 1 مەن پاۋلۇس، ئەيسا مەسىھنىڭ قۇلى بولۇپ، خۇدا خۇش خەۋىرى ئۈچۈن تاللانغان ۋە ئالاھىدە تەيىنلەنگەن روسۇل.
\v 2 خۇدا بۇ ياخшы خەۋەرنىڭ كەلگىنىنى ئالدىنلا پەيغەمبەرلىرى ئارقىلىق مۇقەددەس كىتابلاردا ۋەدە قىلغان.
\v 3-4 بۇ ياخшы خەۋەر خۇدائىنىڭ بالىسى، يەنى بىز رەببى ئەيسا مەسىھ ھەقتە؛ دۇنيالىق جەھەتتىن ئۇ داۋۇتنىڭ نەسلىدىن كەلگەن؛ پاك روھ ئارقىلىق ئۆلۈمدىن تىرىلگەندە، كۈچلۈك خۇدا بالىسى دەپ ئېنىق كۆرسىتىپ بېكىتىلگەن؛
\v 5 ئۇ ئارقىلىق بىز خۇدانىڭ مېھىر-مەرھەمىتىنى ۋە روسۇللۇقنى ئېلىپ بولدۇق، بۇ ئۇنىڭ ئىسمى ئۈچۈن بارلىق خەلقلەر ئارىسىدا ئىمانغا ئىتائەت قىلىش ئۈچۈن.
\v 6 سىلەر ئۇلار قاتارىدا، ئەيسا مەسىھ چاقىرغانسىز.
\v 7 خۇدا ياخشى كۆرگەن ۋە ئۇلارنى «مۇقەددەس كىشىلەر» دەپ چاقىرغان رىم شەھىرىدىكى ھەممە كىشىگە، بىزنىڭ خۇدا ئاتا ۋە رەببىمىز ئەيسا مەسىھتىدىن ئاتالغان مېھىر ۋە تىنچلىق بولسۇن!
\v 8 باشتا، مەن ئەيسا مەسىھ ئارقىلىق سىزلار ئۈچۈن خۇدامغا رەھمەت دەيمەن؛ چۈنكى سىزلارنىڭ ئىشەنىشى بۈتۈن دۇنياغا تارقالدى.
\v 9 خۇدا مېنىڭ گۇۋاھىم، مەن ئوغلى توغرىسىدىكى ياخشى خەۋەردە روھىم بىلەن خىزمەت قىلىۋاتىمەن، مېنىڭ دۇئالارىمدا سىلەرنى ھەمىشە دەم-دەم ئەسلەپ تۇرام.
\v 10 مەن دۇئاللىرىمدا ھەمىشە دەپ سورايمەن، بەلكى ھازىر ئاخىرى خۇدا ئىرادىسى بىلەن سىلەرگە بارالمىن.
\v 11 چۈنكى مەن سىلەر بىلەن كۆرۈشكە ئىنتايىن ئارزۇ قىلىمەن، بۇ يول بىلەن سىلەرگە روھىي بىر ئىلتىپات بەرەپ، سىلەرنى مۇستەھكەم قىلىش ئۈچۈن.
\v 12 يەنى، مەن سىلەر بىلەن بولغاندا، بىزنىڭ ئېتىقادىمىز بىلەن بىر-بىرىمىزگە ئۆزئارا تەسەللى بەرىپ، قۇۋەت ئېلىشىمىز كېرەك.
\v 13 ئاۋۇلار، مەن سىلەرگە بۇنى بىلىپ قېلىڭلار: باشقا جايلارغا بارغاندا خىزمىتىم مېۋە بەرگەندەك، سىلەرگە كېلىپ، ئىشىمنىڭ سىلەردەم ياخشى نەتىجە بېرىشى ئۈچۈن كۆپ قېتىم ئويلاپ كەتتىم، لېكىن ھازىرغا قەدەر توسقۇنلۇق كۆرۈپ كەتتىم.
\v 14 مەن يۇنانلىقلار بىلەن باشقا خەلقلەرگە، ئاقىللىقلار بىلەن ئاقىلسىز ئادەملەرگە قەرزدار.
\v 15 شۇنگا، مەن رىم شەھىرىدىكى سىلەرگە ياخشى خەۋەرنى ئېيتىپ بېرىشكە ئىنتايىن ئارزۇ قىلىمەن.
\v 16 چۈنكى مەن مەسىھ توغرۇلاشتىكى بۇ ياخشى خەۋەردىن ھېچقەختە خىجاللىق قىلمايمەن! چۈنكى بۇ خۇدانىڭ كۈچى بولۇپ، ئىشىنىپ تۇرغۇچىلارنىڭ ھەممىسىنى، بىرىنچىدە يەھۇدىيلارنى، كېيىن گرېكلەرنى نىجات قىلىدۇ!
\v 17 چۈنكى ياخشى خەۋەردە خۇدانىڭ ئادىللىقى ئېتىقاد ئارقىلىق ئېنىق كۆرۈنىدۇ، ئېتىقاددىن ئېتىقادغا، دەپ يېزىلغانچە: 'ئادىل كىشى ئېتىقاد بىلەن ياشايدۇ.'
\v 18 چۈnkü, ھەقىقەتنى باسىپ تۇرغان ئادەملەرنىڭ بارلىق يامانلىقى ۋە ئادىل بولماسلىقىغا قارشى, خودانىڭ غەزەبى ئاسماندىن تولاي ئاشكارا كۆرۈنىپ تۇر.
\v 19 ئادەملەر خۇدا ھەقتە بىلىشكە بولىدىغان نەرسىلەر ئۇلارنىڭ كۆز ئالدىدا ئاشكارا تۇر، چۈنكى خۇدا بارلىق ئىشلارنى ئۇلارغا تولۇق كۆرسەتتى.
\v 20 چۈنكى دۇنيا يارالمىغاندىن بېرى، خۇدانىڭ كۆزگە كۆرۈنمەس خاسلىقلىرى، يەنى ئۇنىڭ مەڭگۈلۈك قۇدرىتى ۋە خۇدا ئىكەنلىكى، ئۇ ياراتقان مەۋجۇداتلار ئارقىلىق ئوچۇق كۆرۈنىدۇ. بۇنى چۈشىنىش مۇمكىن، شۇڭا ئىنسانلار ھېچ باھانە تاپالمايدۇ.
\v 21 چۈنكى ئۇلار خۇدانى بىلىپ تۇرۇپ، ئۇنى خۇدا دەپ ھۆرمەت قىلمىدى، رەھمەت ئېيتىشقا توختىمىدى؛ بەلكى، ئۇلارنىڭ ئوي-فكرى بىمەنە بولۇپ، قەلبى قاراڭغۇ بولدى.
\v 22 ئۆزلىرىنى ئەقىللىق دەپ ئېيتقان بولغاندا، لېكىن سەزگۈسىز بولۇپ كەتتى؛
\v 23 خۇدانىڭ ئەمەلىيەتتە چىرەپ كەtmەيدىغان گۈزەللىكىنى، ئۆلۈپ كېتىدىغان كىشىلەر، قۇشلار، تۆت ئاياقلىق ھايۋانلار ۋە يەر بويىدا يۈرگەن جەرەتلەرگە ئوخشاش بۇتلار بىلەن ئالماشتۇرۇپ قويغان.
\v 24 شۇنگا خۇدا ئۇلارنى ئۆز قەلبىدىكى شەھۋەت ھەۋەسلىرىگە قويۇپ بەردى، شۇنىڭ نەتىجىسىدە ئۇلار بىر-بىرىنىڭ تەنلىرىنى نامۇسىز قىلىشقا يول قويدى.
\v 25 ئۇلار خۇدا ھەققىدىكى ھەقىقەتنى يالغانغا ئالماشتۇردى، ياراتقۇچى ئوكۇشقا ئورنىغا يارىتىلغان نەرسىلەرگە سەجدە قىلىپ، ئىبادەت قىلدى. بىراق، ياراتقۇچىغا ھەمىشە تەشەككۈر-مەدھىيە بار! ئامىن!
\v 26 شۇ ئۈچۈن، خۇدا ئۇلارنى نامۇقىم شەھۋەلىك ھەۋەسلەرگە تاشلاپ بەردى. ھەتتا ئاياللارمۇ ئادەتتىكى جىنسىي مۇناسىۋەتنى غەيرىي ئادەتتىكىگە ئۆزگەرتتى؛
\v 27 شۇنداقلا، ئەرلەر ئاياللار بىلەن بولىدىغان ئادەتتىكى جىنسىي ھالەتلەرنى تاشلاپ، باشقا ئەرلەرگە ئىشتەھا بىلەن قىزىقىپ كەتتى. ئەرلەر ئەرلەر بىلەن نامەۋقۇف ئىشلار قىلىپ، نەتىجىدە ئۇلارنىڭ خاتالىقلىرى ئۆزلىرىگە تۆتەپ كەلدى.
\v 28 ئۇلار خۇدانى تونۇشتا ئۇنى قوبۇل قىلمىغاندىن كېيىن، خۇدا ئۇلارنى سەپ سىزىلغان ئەقىلغە قويۇپ بەردى، شۇنىڭ ئۈچۈن توغرا بولمىغان ئىشلارنى قىلىشتا.
\v 29 ئۇلار ھەرخىل ئادالەتسىزلىك، جىنسىي نامۇقىملىق، يامانلىق، مالغا ھارىسلىق ۋە قاتىيلىق بىلەن تولدى. ئۇلار ھەسەت، قاتلىق، مۇناقىشە، ھىيلە ۋە يامانخۇسۇس بىلەن تولغان.
\v 30 ئەرەپچىلەر، خاتىرجە ياماقچىلار، خۇداغا يىلىنمايدىغانلار، چاقچۇقلار، پوزلىغۇچىلار، ئۆز-ئوزىنى چوڭ كۆرسىتىپ پوزلىغۇچىلار، ھەر قانداق يامان ئىشلارنى ئويلاپ تېپىدىغانلار، ئاتا-ئانىسىنىڭ سۆزىگە قۇلاق سېلىمايدىغانلار
\v 31 ئەقىللىقسىز، ۋەدە تۇرمايدىغان، سۆيگۈچىسىز، باغىشلىمىغۇچى ۋە رەھىمسىز ئادەملەر.
\v 32 ئۇلار خۇدانىڭ شۇ ئىشلارغا قارشى توغرا قارارىنى، يەنى بۇ خىل ئىشلارنى قىلغۇچىلارنىڭ ئۆلۈمگە تەۋە ئىكەنلىكىنى تولا بىلگەن بولسىمۇ، بۇ ئىشلارنى ئۆزلىرى قىلىپلا قالماي، بەلكى شۇنداق قىلغۇچى باشقىلارنى ياقتۇرۇپ ئۇلارنى قوللايدۇ.
\c 2
\p
\v 1 شۇنگا، سەن، ھەر قايسى ھۆكۈم قىلغۇچى ئادەم، ئوزارلىقسىز؛ چۈنكى سەن باشقىلارغا قانداق ھۆكۈم قىلساڭ، شۇ ئارقىلىق ئۆزىڭنى كۆرسىتىپ قويىسەن، چۈنكى ھۆكۈم قىلغۇچى سەن ئۇلارغا ئوخشاش ئىشلارنى قىلىسەن.
\v 2 بىز بىلىمىزكى، خۇدا بۇنداق ئىشلارنى قىلغۇچىلارغا ھەقىقىي ھەقىقەت بويىچە ھۆكۈم چىقارىدۇ.
\v 3 شۇڭا، سىز بۇنداق ئىشلارنى قىلغانلارغا ھۆكۈم چىقارغان بولسىڭىز، ئۆزىڭىز شۇنداق قىلغاندا، خۇدانىڭ ھۆكۈمىدىن قاچالايسىز دەپ ئويلىسىز؟
\v 4 يا، خۇدانىڭ ياخشىلىقىنىڭ بايلىقى ۋە ئۇنىڭ چىدامى ۋە سەۋرىنى سەل قارايسىز، بۇنى بىلمەسىڭىز، چۈنكى خۇدانىڭ ياخشىلىقى سىزنى توبا قىلىشقا يۈرگۈزۈپ كەتىدۇ؟
\v 5 سەننىڭ قاتتىق يۈرەكىڭ ۋە تۆۋە قىلمايدىغان كەينەكىڭ ئۈچۈن، خۇدانىڭ غەزەپ كۈنى ۋە ئادىل ھۆكۈمىنى ئاشكار قىلىش كۈنىگە، ئۆزۈڭگە غەزەپ يىغىۋاتىسەن.
\v 6 خۇدا ھەر بىر كىشىگە ئۆز قىلغان ئىشلىرى بويىچە توغرا جاۋاب بېرىدۇ.
\v 7 ياخشى ئىشلارنى سەۋر بىلەن قىلىپ، شان-شەرەپ، ھۆرمەت ۋە ئامەتسىزلىق ئىزدەيدىغانلارغا ئۇ مەڭگۈلۈك ھايات بېرىدۇ؛
\v 8 لېكىن تەك ئۆز مەقسىدىنى كۆزلىگەن پەزەلچىلارغا، ھەقىقەتكە ئەمەل قىلمايدىغانلارغا، بەلكى ئەدالەتسىزلىككە ئەگىشكەنلەرگە قاھر-غەزەپ چۈشۈپ تۇرىدۇ؛
\v 9 يامان قىلغۇچى ھەر كىشىگە، ئالدى بىلەن يەھۇدىىلارغا، ئاندىن باشقا خەلقلەرگە، كۈلپەت ۋە ئەلەم چۈشۈپ كەتىدۇ.
\v 10 بىراق، ھەر قايسى ياخشى قىلغۇچىلارغا، يەھۇدىيلارغا ئالدى بىلەن، كېيىن باشقا كىشىلەرگە، شان-شەرەپ، ھۆرمەت ۋە تىنچلىق بېرىلىدۇ.
\v 11 چۈنكى خۇدا ھەر قايسى ئادەمنىڭ يۈز-خاتىرىسىنى قىلمايدۇ.
\v 12 چۈنكى، قانۇن بىلمەگەنلەر گۇناھ قىلسا، قانۇن يوقتىدا ھالاق بولىدۇ; قانۇن بىلىپ گۇناھ قىلسا، بۇ قانۇن بويىچە جاۋاب بېرىپ تەكشۈرۈلىدۇ.
\v 13 چۈنكى خۇدا ئالدىدا قانۇننى ئاڭلىغانلار ئەمەس، بەلكى قانۇنغا ئەمەل قىلغۇچىلار ھەقىقىي راست بولىدۇ.
\v 14 چۈنكى قانۇننى بىلمەيدىغان خەلقلەر، تەبىئىي جەھەتتە قانۇنغا ئۇيغۇن ئىشلارنى قىلسا، گەرچە قانۇنغا ئىگە بولمىسا، ئۇلار ئۆزلىرىگە ئۆزى قانۇن بولۇپ قالىدۇ.
\v 15 ئۇلارنىڭ بۇ ئىشلار ئۆز كۆنگۈللىرىگە قانۇن ئەھكاملىرىنىڭ يېزىلىپ قالغانلىقىنى كۆرسىتىدۇ؛ بۇ ۋاقىتتا ئۇلارنىڭ ۋىجدانى ھەقىقەتنى گۇۋاھلىق قىلىپ تۇرىدۇ، ۋە ئوي-پىكىرلىرى ئۆزىنى گۇناھلىق دەپ ئاچىقلايدۇ ياكى قوغدايدۇ.
\v 16 مەن جاكارغان خۇش خەۋەر بويىچە، خۇدا ئەيسا مەسىھ ئارقىلىق ئادەملەرنىڭ قەلبىدىكى يوشۇرۇن ئىشلارنى ھۆكۈم قىلىدىغان كۈندە، بۇ ئىشلار تولۇق يۈز بېرىدۇ.
\v 17 با، سەن ئۆزۈڭنى يەھۇدىي دەپ ئاتايسەن، قانۇنغا ئىتكانىسەن ۋە خۇدا بىلەن ماختانىسەن.
\v 18 سىز قانۇن بىلەن ئۆگىنىپ، ئۇنىڭ ئىرادىسىنى بىلىپ، ياخشى نەرسىلەرنى ئېنىق پەرق قىلىسىز،
\v 19-20 سەن قانۇن بىلەن بىلىم ۋە ھەقىقەتكە ئىگە بولغانلىقىڭغا ئىشىنىپ، ئۆزۈڭنى كورلارغا يول كۆرسەتكۈچ، قاراڭغۇدىكىلەرگە يورۇق، نادانلارغا ئۆگەتچى، بالىلارغا ئوقۇتقۇچى دەپ ئويلاپ تۇراساڭ.
\v 21 ھازىر سەن باشقىلارغا ئۇچۇر بېرىسەن، ئۆزۈڭگە بەرمەيسەن؟ ئوغرىلىق قىلما دەپ دەيسەن، ئۆزۈڭ ئوغرىلىق قىلىسەن؟
\v 22 «زىنا قىلماڭ» دەپ دېسەڭ، ئۆزۈڭ زىنا قىلىپ كەتەمسەن؟ بۇتلارنى يامان كۆرسەڭ، ئۆزۈڭ بۇتخانىلارنىڭ نەرسىلىرىنى بۇزۇپ تۇرامسەن؟
\v 23 قانۇن بىلەن پوقتاۋاتقان سەن، ئۆزۈڭ ئۇ قانۇنغا خىلاپ قىلىپ، خۇداغا ئاۋارە قىلالمامساڭ؟
\v 24 مۇقەددەس يازمىلاردا يېزىلغانغا ئوخشاش: «سىلەرنىڭ قىلمىشلىرىڭلار ئۈچۈن خۇدا نامى باشقا خەلقلەر ئارىسىدا كۇپۇرلۇق قىلىنىپ كەتتى».
\v 25 ئەگەر قانۇنغا سەۋىر قىلساڭ، خەتنە قىلىنىشىڭ گەپ بولىدۇ، لېكىن خىلاپ قىلساڭ، خەتنە قىلىنمىغانلارغا ئوخشاش ھېسابلىنىسەن.
\v 26 ھازىر، خەتنىسىز كىشىلەر قانۇننىڭ تەلەپلەرنى جاكىنلاپ قىلسا، گەرچە خەتنىسىز بولسا، خۇدا تەرەپتىن خەتنىلىك دەپ ھېسابلانمامدۇ؟
\v 27 خەتسىز كىشىلەر، قانۇننى ياخشى ئەمەلگە ئاشۇرغان بولۇپ، سېنى – قانۇننىڭ ھەرپى ۋە خەتنا بىلەن قانۇنغا قارشى كىشىنى ھۆكۈم قىلىدۇ.
\v 28 چۈنكى بىرەر كىشى سىرتتىن يەھۇدىي بولسىمۇ، ئۇ ھەقىقىي يەھۇدىي دەپ ئاتالماسلىق، سىرتقى جەھەتتە جىسمانىي خەتنا قىلىنىشىمۇ ھەقىقىي خەتنا دەپ ئاتالماسلىق.
\v 29 ئىچكىلىكتە يەھۇدىي بولغان كىشى ھەقىقىي يەھۇدىي؛ ئۇنىڭ خەتنەسى قانۇن ئارقىلىق ئەمەس، بەلكى قەلبىدە ۋە روھىدا بولىدۇ. بۇنداق كىشىنىڭ تەلىپى ئادەملەر تەرەپتىن ئەمەس، بەلكى خۇدا تەرەپتىن كېلىدۇ.
\c 3
\p
\v 1 شۇنداق بولغاندا، يەھۇدىي بولغان كىشىنىڭ يەھۇدىي بولمىغاندىن نېمە پايدىسى بار؟ خەتن قىلغان كىشىنىڭ نېمە ئۈنۈمى بار؟
\v 2 ھەقىقەتتە، ئۇلارنىڭ ھەر قايسى جەھەتتە كۆپ ئۈستۈنلۈكى بار. ئالدىنقى نەرسىدە، خۇدانىڭ مۇقەددەس سۆزلىرى يەھۇدىيلارغا ئىتتىپاق قىلىنغان.
\v 3 ئەگەر ئۇلارنىڭ بەزىلىرى ئىشەنمەپ قالساق، بۇ نېمە دەپ؟ ئۇلارنىڭ ئىشەنمەسلىكى خۇدانىڭ ساداقىتىنى ئۆزگەرتەممۇ؟
\v 4 ھەرخىل ئۇنداق بولماس! خۇدا ھەر ۋاقىت راست بولسۇن، ھەممە كىشى يالغانچى بولسۇن! يېزىلغانچە: «سۆز بەرگەندە سەن ھەق دەپ كۆرۈنسەن، پەرۋىش قىلغاندا غەلىبە قىلساڭ.»
\v 5 ئەمما بىزنىڭ نامەۋلىكىمىز ئارقىلىق خۇدانىڭ ھەقلىقى تېخىمۇ ئېنىق كۆرۈنسە، بۇغا نېمە دەيمىز؟ نامەۋلىكلەرگە غەپ تۆككەن خۇدا نامەۋلىكمۇ؟
\v 6 بۇنداق دېمەڭ! ئەگەر شۇنداق بولسا، خۇدا دۇنيانى قانداق جاۋابغا تارتىپ تۇرالايدۇ؟
\v 7 ئەگەر خۇدانىڭ ھەقىقىتى مېنىڭ يالغانىمدا ئۇنىڭ شەرىپىگە كۆپەيسە، مەن ھازىر نېمە ئۈچۈن گۇناھكار دەپ قارىلىمەن؟
\v 8 شۇنداق بولغاندا، نېمە ئۈچۈن 'يامان ئىش قىلساق، ئۇنىڭدىن ياخшы نەتىجە كېلىپ چىقىدۇ' دېيەلمىز؟ بەزىلەر بىز بۇنداق دېگەنلىك تۆھپە قويۇپ كەتىپتۇ، بۇنداق ئادەملەرنىڭ جاھانەتكە ئۇچرىشى ھەقلىق.
\v 9 ھازىر نېمە دېسەك؟ بىز يەھۇدىيلار باشقىلارغا قارىغاندا ياخشىمۇ؟ ياق، ھېچقانداق ئەمەس! چۈنكى بىز ئىسپاتلاپ كۆرسەتتۇقكى، يەھۇدىىيلار بىلەن گرېكلەر ھەممىسى گۇناھ ئاستىدا تۇرۇشات.
\v 10 يېزىلغانچە: «توغرا ئادەم يوق، ھەتتا بىرىمۇ يوق.»
\v 11 ھېچ كىم چۈشەنمەيدۇ، ھېچ كىم خۇدانى ئىزدەنمەيدۇ.
\v 12 ھەممە كىشى يولدىن ئوزىنى ئۆزگەرتتى، ئۇلارنىڭ ھەممىسى ئەرزىمسىز بولۇپ قالدى. ياخشىلىق قىلغۇچى يوق، ھەتتا بىرىمۇ يوق.
\v 13 ئۇلارنىڭ گۈررىكى ئېچىلگەن قەبرەگە ئوخشاش، تىللىرى يالغان سۆزلەر سۆزلەشmekte؛ ئاسپ يىلاننىڭ زەھىرى ئۇلارنىڭ چىكى ئاستىدا تۇرماقتا.
\v 14 ئۇلارنىڭ ئاغىزى لەنەت ۋە ئەچرىمگە تولغان.
\v 15 پۇتلىرى قان تۆكۈشكە تېز تەرەپ قىلىدۇ؛
\v 16 ئۇلارنىڭ يوللىرىدا ۋەيرانلىق ۋە قىيىنچىلىق بار.
\v 17 ئۇلار تىنچلىق يولىنى ھېچ تونۇپ كەتمىگەن.
\v 18 ئۇلارنىڭ كۆزىدە خۇدا قورقۇش بىلەن ھېچ نېمە يوق
\v 19 بىز بىلىمىزكى، قانۇن نېمە دېسە، ئۇ قانۇن ئاستىدا تۇرغۇچىلارغا قارىتا دەپ سۆزلەيدۇ، بۇنىڭ ئۈچۈن ھەر بىر ئادەمنىڭ ئاغزى تاغىلىدىغان بولسۇن دەپ، بارلىق دۇنيا خۇدا ئالدىدا جاۋابكار بولسۇن.
\v 20 شۇڭا، ھېچ كىم قانۇنغا ئەمەل قىلىش بىلەن خۇدا ئالدىدا ھەق قىلىنمىدۇ؛ چۈنكى قانۇن ئارقىلىق گۇناھىمىزنى تونۇپ بولىمىز.
\v 21 بىراق، ھازىر قانۇن بىلەن ئېھتىياج بولمىغاندا، خۇدانىڭ ئۆزىدىن كەلگەن ھەققانىيلىق ئاشكارلاشتى! بۇ ھەققانىيلىققا قانۇن ۋە پەيغەمبەرلەر گۇۋاھلىق قىلغان.
\v 22 خۇدانىڭ ھەققانىيلىقى ئەيسا مەسىھقا ئىشەنگەن ئارقىلىق ھەر بىر ئىشىنىدىغان كىشىگە يەتكۈزۈلىدۇ، چۈنكى ھېچ قانداق پەرق يوق!
\v 23 چۈنكى ھەممە ئادەملەر گۇناھ قىلدى ۋە خۇدانىڭ ئەزىزلىكىگە يېتەلمەيدۇ
\v 24 ئۇلار خۇدانىڭ رەھمىتى بىلەن بەدەل تۆلەمەستىن، مەسىھ ئەيسا ئارقىلىق قۇتقۇزۇش بىلەن تولۇق ھەقلىق قىلىنىدۇ.
\v 25 خۇدا ئۇنى ئۆز قېنى بىلەن ئىشەنچ ئارقىلىق قۇربانلىق سۈپىتىدە تەييارلىدى، بۇ بىلەن ئۆتكەن گۇناھلارنى كەچۈرۈش ئارقىلىق ئۆز ھەققانىيلىقىنى كۆرسەتتى.
\v 26 بۇ شۇنداق، خۇدانىڭ چىداملىقىدا، ھازىرقى ۋاقىتتا ئۆز ھەققانىيلىقىنى كۆرسەتتى. شۇڭا ئۇ ئۆزىنىڭ ئادىل بولۇشى بىلەن، ئەيساغا ئىشىنىدىغانلارنى ئادىل قىلغۇچى ئىكەنلىكىنى ئاشكار قىلدى.
\v 27 شۇنداقتا، ئادەم نېمىشقا ماخايلاتتۇ؟ ماخايلاش تولۇقلا توختىدۇ! نېمە پرىنسىپ بىلەن؟ قانۇنغا ئەگىشىش پرىنسىپى بىلەنمۇ؟ ياق، ئېتىقاد پرىنسىپى بىلەن!
\v 28 چۈنكى بىز «كىشى تەۋرات قانۇنلىرىنى ئەمەل قىلىشتىن كەتكەن، بەلكى ئېتىقاد بىلەن ھەق تاپىدۇ» دەپ ئويلايمىز!
\v 29 خۇدا پەقەت يەھۇدىيلارنىڭ خۇداسىمۇ؟ ئۇ باشقا خەلقلەرنىڭمۇ خۇداسى ئەمەسمۇ؟ ھەئە، ئۇ باشقا خەلقلەرنىڭ خۇداسى.
\v 30 خۇدا يالغۇز بىر، ئۇ خەت قىلغانلارنى ئىشەنچ بىلەن توغرا قىلىپ، خەت قىلمىغانلارنىمۇ شۇ ئىشەنچ بىلەن توغرا قىلىدۇ.
\v 31 ھازىر ئىشەنچ بىلەن قانۇننى بىكار قىلىپ تاشلایمىز دەپمۇ؟ يوق، ئەكسىچە، ئۇنى ياخшыلاپ كۈچلەندۈرۈپ تۇرۇۋاتىمىز.
\c 4
\p
\v 1 شۇ يەردە، بىز يەھۇدىىلارنىڭ تەنلىك ئاتىمىز ئىبراھىم نېمە تېپىپ قالدى دەپ دەيمىز؟
\v 2 ئەگەر ئىبراھىم ئىشلىرى بىلەن تولۇق كۆرۈنۈپ قالسا، ئۇنىڭدا نام خارلايدىغان جاي بار، لېكىن خۇدا ئالدىدا ئۇنىڭ بۇنداق ھوقۇقى يوق.
\v 3 يازمىلاردا نېمە دەپ بار؟ «ئىبراھىم ئاللاھقا ئىشىنىپ قويۇپ كەتتى؛ بۇ ئۇنىڭ ھەق ساناشتىن بولۇپ قالدى» دەپ يېزىلغان.
\v 4 ئىشچىغا بېرىلىدىغان مىڭى، مېھىر دەپ ھېسابلانمايدۇ، بەلكى قەرز قايتۇرۇش دەپ كۆرۈلىدۇ.
\v 5 بىراق، ھېچ نەرسە قىلماي، پەقەت يامان كىشىلەرنى توغرا قىلغۇچى خۇداغا ئىشىنىدىغان كىشىگە، ئۇنىڭ ئىشەنچىسى توغرا دەپ ھېسابلىنىدۇ!
\v 6 خۇدا كىشىنىڭ ئەمەللىرىگە قارىماي، ئۇنى ھەققانىي دەپ ھېسابلىغان كىشىنىڭ بەختى ھەققىدە، داۋۇت شۇنداق دېگەن: —
\v 7 «گۇناھلىرى كەچۈرۈلگەن، خاتالىقلىرى يېپىلغان كىشىلەر نېمىگە بەختلىك!»
\v 8 پەرۋەردىگار گۇناھلىرىنى ھېچ سانامايدىغان كىشىلەر قەدەر بەختلىك!
\v 9 بۇ بەخت نېمە؟ يالغۇز خەتنە قىلغانلارغا تەۋەمۇ، ياكى خەتنە قىلمىغانلارغامۇ؟ چۈنكى بىز دەيمىز: ئىبراھىمنىڭ ئىمانى ئۇنىڭ ئادىللىقى دەپ ھېسابلىنىپتى.
\v 10 ھەق قانداق ۋاقىتتا ئۇغا ھېساب قىلىندى؟ خەتنە قىلىنىشتىن بۇرۇنمۇ ياكى كېيىنمۇ؟ ئۇ خەتنە قىلىنغان ھالدا ئەمەس، بەلكى خەتنە قىلىنمىغان ھالدا ھېساب قىلىندى!
\v 11 ئۇ خەت قوبۇل قىلغان ۋاقىتتا، بۇ خەت قىلمىغاندا ئېتىقاد بىلەن تاپقان ئادالەتلىكنىڭ بەلگىسى بولدى. دېمەك، ئۇ خەتنىسىز خۇداغا ئېتىقاد قىلغۇچىلارنىڭ ھەممىسىگە ئات بولدى، شۇڭا ئۇلارمۇ ئېتىقاد بىلەن ئادالەتكە ئېرىشەلەيدۇ!
\v 12 ئۇ يەنە خەت قىلغانلارنىڭ ئاتى بولۇپلا قالماي، خەت قىلمىغان ۋاقىtta ئاتىمىز ئىبراھىمغا ئوخشاش ئېتىقاد بىلەن يول تۇتۇپ كەتكەنلەرنىڭمۇ ئاتى.
\v 13 چۈنكى خۇدا ئىبراھىم بىلەن ئۇنىڭ نەسلىگە دۇنيا مىراسچىلىقىنى ۋەدە قىلغانلىقى، قانۇنغا ئەمەل قىلماق بىلەن ئەمەس، پەقەت ئېتىقاد بىلەن كېلىپ چىققان ھەقلىق بولۇش ئارقىلىق بولغان.
\v 14 چۈنكى ئەگەر قانۇنغا تەيەنگەنلەر مىراسچى بولسا، ئېتىقاد يارامسىز بولۇپ قالىدۇ، خۇدانىڭ ۋەدىسىمۇ ئەمەلدە بولمايدۇ.
\v 15 چۈنكى قانۇن ئاللاھنىڭ غەزىپىنى كەلتۈرۈپ چىقىدۇ؛ چۈنكى قانۇن يوق بولسا، ئىتائەتسىزلىك دېگەن نەرسىمۇ بارمۇ.
\v 16-17 شۇڭا، خۇدانىڭ ۋەدىسى پەقەت مېھىر-مەرھەمىت ئارقىلىق ئەمەلگە كېلىپ، تەك ئىشەنگەندەلا توتۇلىدۇ. بۇ بىلەن، بۇ ۋەدە ئىبراھىمغا تەۋە بارلىق كىشىلەرگە، تەك قانۇن بويىچە ياشايدىغانلارغا ئەمەس، بەلكى ئىبراھىم كىيىن ئىشىنىدىغانلارنىڭ ھەممىسىگە كاپالەت بېرىدۇ. چۈنكى يېزىلغانچە: «سەننى كۆپ خەلقنىڭ ئاتىسى قىلدىم» دەپ، ئىبراھىم بارلىقىمىزنىڭ ئاتىسى بولىدۇ. شۇنداقلا، ئۇ ئۆلۈكلەرنى تىرىلدۈرىدىغان، يوق نەرسىلەرنى بار قىلىدىغان خۇدا ئالدىدا ئىشىنىپ، بارلىقىمىزنىڭ ئاتىسى بولدى.
\v 18 ئۈمىد يوق دەپ ئويلاپ تۇرسىمۇ، ئۇ ئۈمىد بىلەن قاتتىق ئىشىنىپ قالدى ۋە، «سېنىڭ نەسلىڭ سان-ساناقسىز بولىدۇ» دېگەن سۆزنى ئەمەلگە ئاشۇردى، شۇڭا كۆپ خەلقنىڭ ئاتىسى بولدى.
\v 19 ئۇ يۈز ياشقا يېقىن بولغاندا، تەننى ئۆلۈپ كەتكەن دېپ ئويلاپتۇ، ساراھنىڭ بالى تۇغۇش قىلىشىنىمۇ ئۆلۈپ كەتكەن دېپ كۆرگەندە، ئېتىقادىدا كۈچۈكلەنمىگەن؛
\v 20 خۇدا ۋەدىسىگە ئەمەل قىلىپ، ھېچ شۈبھە قىلمىدى، بەلكى ئېتىقادى بىلەن كۈچەپ كەتتى ۋە خۇدانى تاھماتلىدى،
\v 21 ئۇ ۋەدە قىلغان نېمىنى بولسا، شۇنى تولۇق ئورۇنداش ئۈچۈن كۈچى بار دەپ، تولاي ئىشەندى.
\v 22 شۇ ئۈچۈن، بۇ ئۇنىڭ ئادىللىقى ھېساپقا ئېلىندى.
\v 23-25 بۇ سۆز پەقەت ئۇ ئۈچۈن ئەمەس، بەلكى بىز، پەرۋەردىگار ئەيسىنى ئۆلۈمدىن قايتۇرغان خۇداغا ئىشىنىپ، ھەق قىلىنىشىمىز بىلەن يېزىلدى؛ مەسىھ بولسا، بىزنىڭ خاتالىقىمىز ئۈچۈن قوربان قىلىنغان ۋە ھەق قىلىنىشىمىز ئۈچۈن قايتا تۇرۇپ كەتتى.
\c 5
\p
\v 1 شۇڭا، بىز ئىمان بىلەن ھەقلىق بولغان، رەببىمىز ئىسا مەسىيە ئارقىلىق خۇدا بىلەن تولۇق تىنچلىقتا تۇRAMىز.
\v 2 ئۇ ئارقىلىق ئىمان بىلەن بۇ نېمەتكە ئېرىشىپ كەتتۇق، بۇ نېمەتتە مۇستەحكەم تۇرۇپ كەلدۈك، خۇدانىڭ شەرىپىگە ئۈمىد قىلىپ گەۋھەر قىلىپ تۇرۇۋاتىمىز.
\v 3-4 ئەمما شۇنىڭدىن باشقا، بىز قىينىقلىقلarda رۇحىي شەرەپ بىلەن گۈر قىلىپ تۇرۇمىز؛ چۈنكى قىينىقلىق سەۋر قىلىشقا ئۆگىتىپ، سەۋر قىلىش ئىسپاتلانغان خاسلىقنى يارىتىپ، بۇ خاسلىق ئۈمىتنى كۈچەيتىپ بېرىدۇ.
\v 5 ۋە بۇ ئۈمىد بىزنى يولغا سالمايدۇ، چۈنكى بىزگە بەرگەن مۇقەددەس روھ ئارقىلىق، خۇدانىڭ سەۋگىسى ئاللىبۇرۇن قەلبىمىزگە تولۇپ كەتتى.
\v 6 چۈنكى بىز ھازىرلا كۈچسىز قالغاندا، مەسىھ بىز ئىخلاسسىزلار ئۈچۈن خۇدا بەلگىلىگەن ۋاقىتتا ئۆلۈپ كەتتى.
\v 7 بىر كىشى ھەقچە ئادەم ئۈچۈن ھاياتىنى سەھەر قىلىش بەك ئاز كۆرۈلىدىغان ئىش؛ بەزى ۋاقىتتا ناھايتى ياخشى بىر ئادەم ئۈچۈن، بىرەۋەر جۈرئەت قىلىپ ئۆلۈپ كېتىشى مۇمكىن.
\v 8 ئەمما خۇدا بىزگە ئۆز مۇھەببىتىنى شۇ جەھەتتە كۆرسەتتى، بىز تېخى گۇناھكار بولغاندا، مەسىھ بىز ئۈچۈن ئۆلۈپ كەتتى.
\v 9 ھازىر بىز ئۇنىڭ قېنى بىلەن ھەق قىلىنغان، شۇڭا ئۇ ئارقىلىق كېلىدىغان غەزەپتىن قۇتۇلۇشىمىز تېخىمۇ بەلگىلىك.
\v 10 چۈنكى بىز ئالدىن خۇدا بىلەن دۈشمەن بولغان بولساقمۇ، ئۇنىڭ ئوغلىنىڭ ئۆلۈمى ئارقىلىق بىز ئۇ بىلەن تەرەپلىشىپ كەتتۇق، شۇڭلاشقا، بىز تەرەپلىشكەندىن كېيىن، ئەمدى ئۇنىڭ ئوغلىنىڭ ھاياتى ئارقىلىق بىز يەنىمۇ قۇتۇلدۇرۇلىمىز.
\v 11 بۇنىڭغا قوشۇپ، بىز رەببىمىز ئىسا مەسىھ ئارقىلىق خۇدا بىلەن تەرەپلىنىپ، مۇناسىۋەتنى بەرپا قىلغان، شۇ ئارقىلىق خۇدا ئىچىدە پۈتۈن كۈچ بىلەن خۇشاللىنىپ تۇرامىز.
\v 12 شۇنداق، گۇناھ بىر ئادەم ئارقىلىق دۇنياغا كىردى، ئۆلۈم گۇناھ ئارقىلىق كەلدى؛ شۇ بىلەن گۇناھ ئارقىلىق ئۆلۈم ھەممە كىشىگە يەتىپ كەتتى؛ چۈنكى ھەر بىرى گۇناھ قىلغان.
\v 13 چۈنكى قانۇن كەلگەندىن بۇرۇن، گۇناھ دۇنيادا بار ئىدى، بىراق قانۇن يوق بولسا، گۇناھ ئۈچۈن ھېساب چىقمايدۇ.
\v 14 شۇنداق بولغاندا، ئۆلۈم ئادەم دەۋرىدىن مۇسا زامىنىغا قەدەر بارلىق ئادەملەرگە ھۆكۈمران بولدى؛ ئۇلار گەرچە ئادەمغا ئوخشاش گۇناھ قىلمىغان بولسىمۇ، ئۆلۈم ئۇلارنىمۇ تەتئىل قىلدى. ئادەم كېيىن كېلىدىغان مەسىھنىڭ بىر ياخشى نەمۇنىسى بولۇپ تۇرىدۇ؛
\v 15 ئەمما، خۇدا سوۋغاتى ئادەمئاتىنىڭ خاتالىقىغا ئەكسى كېلىدۇ. بىر ئادەم خاتالىق قىلغان بولسا، كۆپ ئادەم ئۆلۈپ كەتتى، ئەمما خۇدا رەھمىتى ۋە ئەيسا مەسىھ سوۋغاتى ئارقىلىق كۆپ ئادەمگە تېخىمۇ چوڭ پايدا بولۇپتۇ!
\v 16 بۇ ئاتالغۇ سوۋغاتنىڭ نەتىجىسى، بىر ئادەمنىڭ گۇناھىنىڭ ئاقىۋىتىگە تولا ئوخشىمايدۇ. چۈنكى بىر كىشىنىڭ بىر قېتىم خاتالىق قىلغانلىقىدىن ھەممە گۇناھكار دەپ قارىلىپ قالدى، لېكىن بۇ سوۋغات كۆپ كىشىلەرنىڭ كۆپ خاتالىقلىرىنى ئادىل ھالەتكە ئۆزگەرتىپ، تەر تازا قىلىدۇ.
\v 17 ئەگەر بىر كىشىنىڭ خاتالىقى تۈپەكچە، شۇ كىشى ئارقىلىق ئۆلۈم ھۆكۈمران بولغاندا، خۇدانىڭ گۈزەل مېھرى-شەپقىتىنى ۋە تولۇق ھەقلىق سوۋغىسىنى ئالغانلار شۇ كىشى، يەنى ئەيسا مەسىھ ئارقىلىق ھاياتتا ھۆكۈمرانلىق قىلىدۇ!
\v 18 شۇڭا، بىر قېتىملىق ئېتىشەرسىزلىك ئۈچۈن ھەممە ئادەم جازاغا چۈشۈپ قالدى، شۇنداقلا بىر قېتىملىق تولۇق ئادىللىق بىلەن ھەممە ئادەمنىڭ ھاياتى تەمىنلەندى.
\v 19 بىر ئادەمنىڭ بىر قېتىم ئېتىشپەيلىكى بىلەن كۆپ كىشىلەر گۇناھكار بولۇپ قالغانغاندەك، بىر ئادەمنىڭ بىر قېتىم ئېتىشى بىلەن كۆپ كىشىلەر ھەققانىي قىلىنىپ بېكىتىلىدۇ.
\v 20 ھازىر تەۋرات قانۇنى كىرىپ كەتتى، شۇڭا ئادەم بالىلارنىڭ ئېتىياتسىزلىقى يەنىلا ئېنىقلا كۆرۈنسۇن دەپ. لېكىن گۇناھ قايسى جايدا كۆپ بولسا، خۇدا نىڭ رەھىم-مەرھىمى شۇ جايدا تېخىمۇ كۆپ بولدى.
\v 21 شۇنداقلا، گۇناھ كىشىلەرنى ئۆلۈمگە سوقلاپ ھۆكۈم سۈرگەندەك، خۇدانىڭ مېھرى-شەپقىتى ھەق راستلىق ئارقىلىق ھۆكۈم سۈرۈپ، بىزنى رەببىمىز ئەيسا مەسىھ ئارقىلىق مەڭگۈلۈك ھاياتقا يېتكۈزۈپ بېرىدۇ.
\c 6
\p
\v 1 ئاندىن، نېمە دېسەك؟ خۇدانىڭ مېھىر-شەپقىتى تېخىمۇ كۆپ بولسۇن دەپ، گۇناھ ئىچىدە داۋاملاشتۇرۇپ ياشايلایمىز؟
\v 2 يوق، ھېچقانداق ئەمەس! بىز گۇناھ بىلەن ئۆلۈپ كەتكەن بولغاچقا، قانداق قىلىپ ئۇنىڭ ئىچىدە داۋاملىق ياشايمىز؟
\v 3 سىلەر بۇنى بىلمەمسىز؟ چۈنكى بىز مەسىھ ئەيسا ئىچىگە چۆمۈلگەنمىز، ئۇنىڭ ئۆلۈمىگە چۆمۈلگەنمىز.
\v 4 بىز چۆمۈش ئارقىلىق ئۇنىڭ ئۆلۈمىگە كىرىپ، ئۇ بىلەن بىللە كۆمۈلدۈق؛ بۇ، مەسىھنىڭ ئاتا شەرىپى ئارقىلىق ئۆلۈمدىن تىرىلگەندەك، بىزنىڭمۇ يېڭى ھاياتتا ياشاشىمىز ئۈچۈن.
\v 5 چۈنكى مەسىھ بىلەن ئۇنىڭ ئۆلۈمىنىڭ ئوخشاشلىقىدا بىرىككەنبولغانداق، شۇنداقلا ئۇنىڭ تىرىلىشىنىڭ ئوخشاشلىقىدا بىز بىلەن بىرگە تىرىلىپ، يېڭى ھاياتتا ياشايمىز.
\v 6 بىز بۇنى ياخشى بىلىمىز: كونا كىشىلىكىمىز مەسىھ بىلەن بىرگە سەللىنىپ ئۆلگەن، شۇڭا گۇناھ بىلەن تولغان تېنىمىز كۈچسىز قىلىنىپ كەتكەن، بۇ بىزنى گۇناھغا يەنىلا قۇل بولماسلىقىمىز ئۈچۈن.
\v 7 چۈنكى ئۆلگەن كىشى گۇناھتىن ئەركىن بولىپ كەتىدۇ
\v 8 ئەگەر مەسىھ بىلەن بىللە ئۆلۈپ قالساق، ئۇ بىلەن بىللە ياشايمىز دەپ ئىشىنىپ تۇرۇپ كېتىمىز.
\v 9 چۈنكى مەسىھ ئۆلۈمدىن تىرىلىپ كەتكەندىن كېيىن قايتا ئۆلمەيدۇ، ئۆلۈم ئەمدى ئۇنىڭ ئۈستىدە ھەرخىل ھۆكۈمرانلىق قىلالمايدۇ.
\v 10 چۈنكى ئۇ گۇناھ ئۈچۈن بىر قېتىملىقلا ئۆلدى؛ ھازىر بولسا، تولا خۇدا ئۈچۈن ياشايدۇ.
\v 11 شۇنداقلا، سىلەر گۇناھقا ئالاقا ساقلىماي ئۆلگەن، بىراق مەسىھ ئەيسادا ئارقىلىق خۇدا بىلەن تولۇق ھاياتلىق بولۇپ تۇرۇپ تىرىك دەپ ئويلاڭلار.
\v 12 شۇڭا، گۇناھنىڭ سىزلىك تېنىڭلاردا ھاكىم بولۇشىغا يول قويماڭلار، ئۇنىڭ يامان ئارزۇلىرىغا بويسۇنماڭلار.
\v 13 شۇنداقلا، تەنىڭىزدىكى ھېچ بىر بۆلەكنى يامانلىققا قورال قىلىپ گۇناھقا ئۇلاشمەڭلار. بەلكى، ئۆلۈمدىن تىرىلگەنلەر غەر كىبى، ئۆزۈڭلارنى خۇداغا بېرىڭلار ۋە تەنىڭىزدىكى بۆلەكلەرنى ئادالەت قورالى قىلىپ خۇداغا بېرىڭلار.
\v 14 گۇناھ سىلەرگە ھېچ ھۆكۈمران بولمايدۇ؛ چۈنكى سىلەر قانۇن ئاستىدا ئەمەس، بەلكى خۇدانىڭ مېھىر-شەپقىتى بىلەن ياشايدىغان بولۇۋاتىسىز.
\v 15 شۇنداقتا, نېمە دەپ قالدۇق؟ قانۇن ئاستىدا ئەمەس، خۇدانىڭ مېھىر-شەپقىتى ئاستىدا بولغانلىقىمىز ئۈچۈن گۇناھ قىلساق بولامدۇ؟ تولاي يوق!
\v 16 سىلەر ئۆزۈڭلارنى كىمگە ئىتائەت قىلساڭلار، ئۇنىڭ قۇلى بولۇپ قالىدىغانلىقىڭلارنى بىلمەمسىز – گۇناھقا قۇل بولۇپ ئۆلۈمگە يۈرگۈزۈپ، ياكى ئىتائەت قىلىپ خۇدا ئالدىدا ھەقلىق يولغا كېلىش.
\v 17 خۇدا تەھمىت، چۈنكى سىلەر بۇرۇن گۇناھنىڭ قۇلى بولغان بولساقمۇ، ھازىر دىلىڭلار بىلەن ئۆگىت كۆرسەتكەن ئۇسۇللارغا تولۇق ئىتائەت قىلدىڭلار.
\v 18 سىلەر گۇناھنىڭ كۈچىدىن قۇتۇلدۇڭلار، ھەققانىيلىقنىڭ قۇلى بولدۇڭلار.
\v 19 تەنلىرىڭلار كۈچسىز بولغاچقا، سىلەرگە كونا ئادەمچە سۆزلەپ تۇرامەن: بۇرۇن سىلەر تەن ئەزالىرىڭلارنى نەپسىز ئىشلارغا ۋە يامان يولغا قۇل قىلغىنىڭلار بىلەن يەنىلا يامانلىق كۆپ بولغانغا ئوخشاش، ھازىر ئۇلارنى پاكلىققا يېتىپ بارىدىغان ئادىللىققا قۇل قىلىپ بېرىڭلار.
\v 20 سىلەر گۇناھقا قۇل بولغان ۋاقىتتا، توغرا يولنىڭ تەسىرىدە ئەمەس ئىدىڭلار.
\v 21 ھازىر ھايا قىلىپ كۆرۈۋاتقان ئۆتكەن ئىشلەردىن، ئۇ ۋاقىتتا سىلەر قانداق پايدا تاپقانلىقىڭلار؟ چۈنكى بۇلارنىڭ ئاخىرى ئۆلۈم بولىدۇ.
\v 22 بىراق، ھازىر سىلەر گۇناھدىن ئەركىن بولۇپ، خۇدا ئۈچۈن خىزمەتچى بولغان ۋاقىتتا، سىلەردە تازىلىقqa يېتەقلىق مېۋە بار، بۇنىڭ ئاخىرى مەڭگۈلۈك ھايات.
\v 23 گۇناھنىڭ تاپشۇرۇقى ئۆلۈم، ئەمما خۇدا سوۋغىتى بولسا مەڭگۈ تۇرۇش ھاياتى، بۇ بىزنىڭ رەببىمىز ئەيسا مەسىھ ئارقىلىق كېلىدۇ.
\c 7
\p
\v 1 قېرىنداشلار، مەن قانۇن بىلغۇچىلارغا سۆزلەپ تۇرۇپتۇر؛ سىلەر قانۇننىڭ ئادەم ھاياتتا بولغاندالا ھۆكۈم قىلىدىغانلىقىنى بىلمەمسىلەر؟
\v 2 مەسىلەن، ئېرى بار ئايال، ئېرى ھاياتتا بولغاندا، قانۇن بويىچە ئېرىگە باغلانغان؛ لېكىن ئېرى ئۆلۈپ كەتكەندە، ئۇ نىكاھ قانۇنىدىن ئازاد بولىدۇ.
\v 3 شۇڭا، ئايال ئېرى تېرىك بولغاندا باشقا بىر كىشىگە توي قىلسا، زىناچى دەپ ئاتالىدۇ. لېكىن ئېرى ئۆلۈپ كەتسە، ئۇ نىكاھ قائىدىسىدىن قۇتۇلۇپ كېتىدۇ؛ شۇ ۋاقىتتا باشقا بىر كىشىگە توي قىلسا، زىنا قىلمىدۇ.
\v 4 شۇنداقلا، قېرىنداشلار، سىلەر ئەيسا مەسىھنىڭ قۇربان تېنى ئارقىلىق قانۇنغا ئۆلۈپ كەتتىڭلار. بۇ، سىلەرنىڭ باشقا بىرەگە، يەنى ئۆلۈمدىن تىرىلگەنگە باغلىنىپ، خۇدا ئۈچۈن مېۋە بېرىشىڭلار ئۈچۈن.
\v 5 چۈنكى بىز ئەتتە بولغاندا، قانۇن گۇناھ ئارزۇلىرىنى قوزغاپ، تەنمىزدە ئۆلۈمگە يول قويىدىغان نەتىجە بېرىپ كەتتى؛
\v 6 لېكىن ھازىر بىز قانۇننىڭ كونى بەغىقىدىن ئەركىن بولدۇق. چۈنكى بىز ئۆزۈملەرنى بوغاپ تۇرغان نەرسىلەرگە ئۆلگەن بولۇپ، قانۇننىڭ كونا يولىدا ئەمەس، بەلكى روھنىڭ يېڭى يولىدا خۇدا ئۈچۈن خىزمەت قىلىشىمىز.
\v 7 ھازىر نېمە دېسەك؟ قانۇن ئۆزى گۇناھمۇ؟ ھەرخىل ئۇنداق بولمىدۇ! قانۇننىڭ سۆزلىرى بولمىسا، گۇناھنىڭ نېمە ئىكەنلىكىنى بىلمەيتتىم. قانۇن «ئارزۇ قىلما» دېسە، ئارزۇ قىلغاندا نېمە ئىكەنلىكىنى ئانىق بىلىپ قالدىم.
\v 8 لېكىن گۇناھ قانۇننىڭ بۇيرۇقىدىن پايدىلىنىپ، مەنئىدا بارلىق خىل نەپس ئارزۇلارنى قوزغايدۇ. قانۇن يوق بولسا، گۇناھمۇ ئۆلۈككە ئوخشاش ھايۋاتسىز بولىدۇ.
\v 9 بىر ۋاقىتتا قانۇن تەرەپتەن ئۇزاقتا ياشاپ تۇرغاندا، مەن تولۇق ھاياتچان ئىدىم، ئەمما قانۇن ئەمرى كەلگەندە، گۇناھمۇ تېز جانلىنىپ كەتتى.
\v 10 ئەسلىدە ھايات بېرىش ئۈچۈن بولغان قانۇن، ئەكسىچە مەنگە ئۆلۈم ئېلىپ كەلدى.
\v 11 چۈنكى گۇناھ قانۇننىڭ بۇيرۇقى بىلەن چانس تېپىپ، مېنى ئالداپ كەتتى ۋە بۇيرۇق ئارقىلىق مېنى ئۆلتۈردى.
\v 12 بۇ تەرەپتىن قارىغاندا، قانۇن ھەقىقىي پاك، ئۇنىڭ بۇيرۇقىمۇ پاك، توغرا ۋە ياخشى بولۇپ كەتىدۇ.
\v 13 شۇنداقتا، ياخشى ئىشلار مەنمۇ ئۆلۈم بولدى؟ ھېچقانداق ئەمەس! بەلكى، گۇناھنىڭ قەبىھلىكىنى ئەمر ئارقىلىق ئېنىق كۆرسىتىش ئۈچۈن، بۇ ياخشى ئەمر بىلەن گۇناھ مەنمىدىكى ئۆلۈمنى يارىتىپ، ئۇنى پەكلا يامان قىلدى.
\v 14 بىز بىلىپ تۇرۇپ، قانۇن رۇھىي. لېكىن مەن تەنلىك، گۇناھقا قاپلىنىپ كەتكەن.
\v 15 چۈنكى نېمە قىلىۋاتقان بولغىنىمنى ئۆزۈممۇ بىلەلمەيمەن. چۈنكى ئۆزۈمنىڭ خالايدىغان ئىشلارنى قىلمايمەن، بەلكى نەپرەت قىلىدىغان ئىشلارنى قىلىۋاتىمەن.
\v 16 لېكىن، ئەگەر ئۆزۈم خالىمىغان ئىشلارنى قىلسام، مەن قانۇننىڭ ياخشى ئىكەنلىكىنى ئېتىراپ قىلىمەن.
\v 17 شۇنداق، بۇ ئىشلارنى مەن قىلمايمەن، بەلكى ئىچىمدىكى گۇناھ ئۇلارنى قىلدۇرۇۋاتىدۇ.
\v 18 ئىچىمدا، يەنى مېنىڭ تەبيئىتىمدا ھېچ ياخشىلىق يوقتۇر دەپ بىلىمەن؛ چۈنكى ياخشى قىلىش ئارزۇم بار بولسىمۇ، ئۇنى ئىشقا ئاشۇرالمىمەن.
\v 19 چۈنكى، مەن خالايدىغان ياخشى ئىشلارنى قىلمايمەن، بەلكى خالامايدىغان يامان ئىشلارنى قىلىۋاتىمەن.
\v 20 ئەگەر مەن خالىمىغان ئىشنى قىلسام، بۇنى قىلىۋاتقان كىشى مەن ئەمەس، بەلكى ئىچىمدىكى گۇناھ ئىش قىلىپ تۇرۇۋاتىدۇ.
\v 21 بۇنىڭدىن كۆرگەندە، مەن ياخشى ئىش قىلماقچى بولغاندا، بىر قانۇن بار، چۈنكى يامانلىق ھەمىشە مەنمۇ ياقىن تۇرماقتا.
\v 22 مەن يۈرەكimdە خۇدا قانۇنىنى خۇشاللىق بىلەن قوبۇل قىلىمەن؛
\v 23 ئەمما جىسىم تەرەپلىرىمدە باشقا بىر قائىدىنى ھېس قىلىمەن. بۇ قائىدە ئويلىغۇچىلىقىمدىكى قانۇن بىلەن سەۋەش قىلىپ، مېنى جىسىم تەرەپلىرىمدىكى گۇناھنىڭ قولىغا ئالدۇرۇۋاتىدۇ.
\v 24 تەسكەر ئادەممەن! بۇ ئۆلۈم تېنىمدىن كىم مېنى قۇتقۇزالايدۇ؟
\v 25 خۇداغا رەھمەت، رەببىمىز ئەيسا مەسىھ ئارقىلىق! شۇنداق قىلىپ، يۈرەك بىلەن خۇدانىڭ قانۇنىغا ئەگىشىپ تۇramەن، لېكىن تەن بىلەن گۇناھنىڭ قانۇنىغا ئەگىشىپ قالىمەن.
\c 8
\p
\v 1 شۇنىڭ ئۈچۈن، ئەيسا مەسىھتە بولغان، تەن بىلەن يۈرەتمەيدىغان، بەلكى رۇھ بىلەن يۈرۈۋاتقان كىشىلەر، گۇناھ جازاسىغا مەھكۇم بولمايدۇ.
\v 2 چۈنكى ھاياتلىق روھنىڭ قانۇنى، مەسىھ ئەيسا ئارقىلىق، مەننى گۇناھ ۋە ئۆلۈم قانۇنىدىن تولۇق قۇتلاپ تاشلىدى.
\v 3 چۈنكى قانۇن گۇناھ تۈپەيلىدىن كۈچسىز بولغاچچا، خۇدا ئۆز ئوغلىنى گۇناھچىلارنىڭ ئەت شەكلىدە كەلگەن قىلىپ، گۇناھنى ئەتتە ئۆلۈمگە ئۆتكۈزۈپ تاشلىدى؛
\v 4 بۇ ئارقىلىق، قانۇننىڭ ھەق تەلىپى، تەنەپچە ھەرىكەت قىلمايدىغان، بەلكى رۇھ بىلەن ياشايدىغان بىزنىڭدا تولۇق ئەمەلگە ئاشۇرىلىدۇ.
\v 5 چۈنكى ئەتكە بويىچە ياشايدىغانلار ئەتكە خىلىنىڭ ئىشلىرىنى ئويلاپ يۈرىدۇ؛ مۇقەددەس روھ بويىچە ياشايدىغانلار بولسا، روھنىڭ ئىشلىرىنى ئويلاپ يۈرىدۇ.
\v 6 جەسەن ئوي-نىيەتلەر ئىنساننى ئۆلۈمگە ئاپكەشلەيدۇ؛ روھىي ئوي-نىيەتلەر ھاياتلىق ۋە ئامان-خاتىرجەم ھالەتنى بېرىدۇ؛ چۈنكى جەسەننىڭ ئويلىرى خۇداغا قارشى دۈسمەنلىك قىلىدۇ.
\v 7 چۈنكى جەسەننىڭ ئويلىرى خۇداغا قارشى دۈشمەنلىك قىلىدۇ؛ چۈنكى جەسەن خۇدانىڭ قانۇنىغا بويسۇنمايدۇ ۋە بۇ بويسۇنۇش ئېنىق مۇمكىن ئەمەس.
\v 8 جەسەتتە بولغان ئادەملەر خۇدانى خۇش قىلالمىدۇ.
\v 9 ئەمما سىلەرگە كەلسە، خۇدانىڭ روھى سىلەرنىڭ ئىچىدە ياشاپ تۇرسا، سىلەر تەن تەرەپتە ئەمەس، روھ تەرەپتە ياشايسىلەر. مەسىھنىڭ روھى بولمىغان كىشى، ئۇ مەسىھقا ئەنىقلىق ئۇلانمىغان بولىدۇ.
\v 10 ئەگەر مەسىھ سىزلەرنىڭ ئىچىدە بار بولسا، تەنلىرىڭلار گۇناھ ئۈچۈن ئۆلۈمگە قالغاندا، ئادىللىق ئۈچۈن روھىڭلار ھاياتلىق بولىدۇ.
\v 11 ئەگەر ئىسانى ئۆلۈمدىن قايتا تۇرغۇزغان زاتنىڭ روھى سىزلەردە بار بولسا، ئۇ زات سىزلەرنىڭ ئىچىدە ياشاۋاتقان روھى ئارقىلىق سىزلەرنىڭ ئۆلىدىغان تەنلىرىڭلارنىمۇ جان قىلىپ، كۈچ بېرىپ تۇرۇۋالىدۇ.
\v 12 شۇ ئۈچۈن، قېرىنداشلار، بىزنىڭ قەرزىمىز تەنكەگە ئەمەس، يەنى تەنكە بويىچە ياشاشقا بىرەر نەرسە قەرزلىق ئەمەسمىز.
\v 13 چۈنكى گۆشلۈك يول بىلەن ياشىساڭلار، ئۆلىسىلەر؛ لېكىن مۇقەددەس روھغا تەيىنىپ، بەدنىڭ يامان ئىشلىرىنى ئۆلتۈرۈپ تاشلاساڭلار، ياشايسىلەر.
\v 14 چۈنكى، خۇدانىڭ روھى بىلەن يېتەكلەنگەنلەر، شۇلارنىڭ ھەممىسى خۇدانىڭ بالىلىرى.
\v 15 ئەمما سىلەر قوبۇل قىلغان روھ قۇللۇق بىلەن باغلىق ئەمەس، يەنە سىلەرنى قورقۇتۇپ تۇرغۇچى باشقا روھ ئەمەس، بەلكى سىلەرنى ئائىلە بەھرىمىگە كىرگۈزۈپ بېرىدىغان روھنى ئالغانسىلەر؛ شۇ ئارقىلىق بىز «ئاببا، ئاتا!» دەپ ئاۋاز چىقىرىمىز.
\v 16 روھ بىزنىڭ روھىمىز بىلەن بىرگە، بىزنىڭ خۇدا بالىسى ئىكەنلىكىمىزنى تولۇق گۇۋاھلىق قىلىدۇ.
\v 17 خۇدا بالىلىرى بولغاندا، خۇدا مىراسخورلىرى ۋە مەسىھ بىلەن تەڭ مىراسخور بولىمىز. بىز ئۇ بىلەن بىرگە ئازاپ تارتساق، ئۇ بىلەن بىرگە شان-شەرەپكە بەھرىمەن بولىمىز.
\v 18 چۈنكى مەن ھازىرقى ئازاب-قىيىنچىلىقلارنىڭ كەلگۈسىدىكى بىزگە ئاشكارا كۆرسىتىلىدىغان كاتتا شان-شەرەپ بىلەن ھېچلا سېلىشتۇرالماسلىقىنى ئويلايمەن.
\v 19 چۈنكى بارلىق كائىنات خۇدانىڭ بالىلىرىنىڭ كۆرۈنىپ چىقىشىنى ئۈمىت بىلەن كۈتۈپ تۇر.
\v 20-21 چۈنكى بارلىق يارىتىلغان ئىشلار بىمەنىلىككە خۇدا تەرىپىدىن چۈشۈرۈلدى، ئۆز ئىرادىسى بىلەن ئەمەس، بەلكى ئۇنى چۈشۈرگۈچىنىڭ قارارى بىلەن بولدى ۋە بۇ ئۈمىد بىلەن: كائىنات ئۆزىمۇ چىرىشتىن كېلىپ چىققان قوللىنىشتىن قۇتۇلۇپ، خۇدا پەرزەنتلىرىنىڭ شەرەپلىك ئەركىنلىكىگە يېتىشتۈرۈلىدۇ.
\v 22 چۈنكى بىلىمىزكى، پۈتۈن كائىنات ھازىرغىچە بىرگە نالغا چىقىپ، تۇغۇت ئازابىنى ئورتاق تارتىۋاتىدۇ.
\v 23 ئەمما پەقەت كائىناتلا ئەمەس، بىز ئۆزۈملەرمىز، يەنە مۇقەددەس روھنىڭ ئالدىنقى مېۋىسىنى ئالغان بىزلەر، ئىچىمدا ناچارلىق بىلەن پەرياد قىلىپ، خۇدا بالىلىرى بولۇشىمىزنى، يەنە تەن تەرەپتىن قۇتقۇزۇلۇشىمىزنى سەۋر بىلەن كۈتۈپ تۇرۇۋاتىمىز.
\v 24 بىز ئۈمىد بىلەن بەرپا بولغاچقا، قۇتقۇزۇلغان بولۇپ قالدۇق. لېكىن كۆرۈپ تۇرغان نەرسىگە ئۈمىد قىلساق، ئۇ ئۈمىد دەپ ئاتالمىدۇ؟ كىمسە كۆز ئالدىدا تۇرغان نەرسىنى ئۈمىد قىلىدۇ؟
\v 25 بىراق، تېخى كۆرمەپ قالغان نەرسىگە ئۈمىد قوشۇپ تۇرساق، ئۇنى سەبرىنى ساقلاپ كۈتەيلى.
\v 26 شۇنداق, بىز ئاجىز بولغان ۋاقىتتا مۇقەددەس روھ كېلىپ بىزگە ياردەم قىلىدۇ؛ چۈنكى دۇئا قىلىش نېمە دەپ قىلىش كېرەكلىكىنى بىلمەيمىز. لېكىن روھ ئۆزى بىز ئۈچۈن سۆزسىز نالە بىلەن خۇدا ئالدىدا دۇئا قىلىپ تۇرماقتا.
\v 27 قەلبىمىزنى تەكشۈرگۈچى بولسا، مۇقەددەس روھنىڭ ئوي-پىكىرلىرىنى نېمە ئىكەنلىكىنى بىلىدۇ؛ چۈنكى ئۇ خۇدانىڭ ئارزۇسى بويىچە، مۇقەددەس خەلق ئۈچۈن خۇدا ئالدىدا دۇئا قىلىپ سورايدۇ.
\v 28 بىز بىلىپ تۇramىزكى، ھەممە ئىشلار خۇدانى سۆيىدىغانلارنىڭ، ئۇنىڭ ماqsىدى بويىچە چاقىرىلغانلارنىڭ ياخشىلىقى ئۈچۈن بىرگە خىزمەت قىلىدۇ.
\v 29 چۈنكى خۇدا ئالدىن بىلگەن كىشىلەرنى، ئۇلارنى كەلەچەكتە ئۆز ئوغلىنىڭ كۆرۈنۈشىگە ئوخشاش قىلىشقا، ئوغلىنى كۆپ قېرىنداشلىرى ئارىسىدا ئالدىنچى بولۇشقا بەلگىلىگەن.
\v 30 ئۇ ئالدىن تاللىغان كىشىلەرنى چاقىرغان، چاقىرغان كىشىلەرنى ئادالەت قىلغان؛ ئادالەت قىلغانلارغا غەۋرەت بەرگەن.
\v 31 شۇ نېمىلەرگە نېمە دېساق؟ خۇدا بىزگە ياقتۇرۇپ تۇرسا، كىم بىزگە قارشى چىقالايدۇ؟
\v 32 خۇدا ئۆز بالىسىنى ساقلماي، بىز ھەممىسى ئۈچۈن ئۇنى بەرگەن. ئەمدىلا، ئۇنىڭ بىلەن بىرگە ھەر نەرسىنى بىزگە تولۇق بەرمەيمۇ؟
\v 33 كىم خۇدانىڭ تاللىغان كىشىلەرگە قارشى شىكايەت قىلىپ تۇرغۇسان؟ خۇدا ئۇلارنى ئۆزى ھەق قىلىپ بەرمەكتە.
\v 34 كىم بىزنى گۇناھ ئۈچۈن مەھكۈم قىلالايدۇ؟ مەسىھ ئۆلۈپ كەتكەن، شۇنداقلا تىرىپ كەتكەن ۋە خۇدانىڭ ئوڭ تەرەپىدە تۇرۇپ، بىز ئۈچۈن خۇدا ئالدىدا دۇئا قىلىپ تۇرۇۋاتىدۇ؟!
\v 35 كىم بىزنى مەسىھنىڭ سۆيگۈسىدىن ئايرىپ قويالايدۇ؟ قىيىنچىلىق، دەرد، تەقىبلەش، ئاچارلىق، يالىڭاچلىق، خەتەر ياكى قىلىچ؟
\v 36 يېزىلغانچە: «سىزنى ئۈچۈن ھەر كۈنى ئۆلۈپ كەتىشىمىز، بوغۇزلىنىدىغان قويلارغا ئوخشاش ھېسابلانىپ كەتتۇق».
\v 37 ئەمما بۇ ھەممە ئىشلاردا، بىزنى سۆيگەن كىشىگە ئىشىنىپ، غالىپلارنىڭ ئۈستىدىن كۆپرەك غالىپ بولىمىز؛
\v 38 مەن پۈتۈنلەي ئىشىنىپ قالدىمكى، مەيلى ئۆلۈم بولسۇن ياكى ھايات بولسۇن، مەيلى پەرىشتىلەر بولسۇن ياكى جىن-شەيتان ھۆكۈمرانلىرى بولسۇن، مەيلى ھازىرقى ئىشلار بولسۇن ياكى كەلگۈسىدىكى ئىشلار بولسۇن، مەيلى ھەر قايسى روھىي كۈچلەر بولسۇن،
\v 39 يۇقىرى ياكى تۆۋەن، ياكى بارلىق يارىتىلغان باشقا ئىشلار، بىزنى خۇدانىڭ ئەيسا مەسىھتىكى مېھرىدىن ھېچ نەرسە ئايرىپ قويالمىس.
\c 9
\p
\v 1 مەن مەسىھتە ھەق سۆزلەيمەن، يالغان ئېيتمايمەن، ۋىجدانىم مۇقەددەس رۇھ بىلەن مەنمۇگە گۇۋاھلىق قىلۋاتىدۇ
\v 2 قەلبىمدا زور دەرد-ئەلەم بار ۋە توختامaydىغان ئازاب بار.
\v 3-4 چۈنكى مەن ئۆزۈمنى مەسىھتىدىن ئۈزۈلگەن بولۇشۇنى خالايتۈرۈم، بۇنى مېنىڭ قېنىمدا بار بۇرادەرلىرىم، يەنى ئىسرائىللار ئۈچۈن؛ ئۇلار ئىسرائىللار! ئۇلارغا بالىلۇق ھوقۇقى بېرىپ قويۇلغان، خۇدانىڭ ئىززىتى كۆرۈنگەن، ئەھدلىرى، قانۇن بېرىشى، ئىبادەتى ۋە ۋەدىلىرى بار.
\v 5 ئىبرانىيلارغا چوڭ ئاتا-بوۋلىرى بېرىكتى؛ مەسىھ جەھەتتەن ئۇلارنىڭ كىشىلىك ئەجدادى. ئۇ ھەممە نەرسىنى ھۆكۈمران قىلىپ، مەڭگۈلۈك مۇبارەك خۇدا! ئامىن!
\v 6 بىراق، خۇدا ئىسرائىلگە بەرگەن ۋەدىسى يوقاپ كەتمىدى، دېمەڭلار؛ چۈنكى ئىسرائىلدىن كەلگەنلەرنىڭ ھەممىسى ھەقىقىي ئىسرائىل ئەمەس.
\v 7 ئەگەر ئىبراھىمنىڭ بالىلىرى بولسىمۇ، ھەممىسى ئۇنىڭ پەرزەنتلىرى دەپ ئويلىنمەيدۇ. چۈنكى كىتابتا ئىبراھىمغا: «پەقەت ئىسھاقتىن كەلگەنلەرلا سېنىڭ نەسلىڭ بولىدۇ» دېگەن.
\v 8 دېمەك، تەنلىك جەھەتتىن ئىبراھىمغا ئۇلانغان بالىلار خۇدا باللىرى بولمايدۇ، بەلكى خۇدانىڭ ۋەدىسى بىلەن تۆرەنگەنلەر ئىبراھىمنىڭ ھەقىقىي نەسلى ھېساپلىنىدۇ.
\v 9 چۈنكى خۇدانىڭ ۋەدىسى بۇ: «كېلەر يىلى بۇ ۋاقىتتا قايتا كېلىمەن، ساراھ بىر ئوغۇلنى تۇغايدۇ».
\v 10 ئۇنىڭ ئۈستىگە، رىۋكاھ بىر ئەردىن ھامىلى قالغان، يەنى بىزنىڭ ئەجدادىمىز ئىسھاق.
\v 11-12 بالىلار تېخى تۇغۇلمىغاندا، ھېچ نەرسە ياخشى ياكى يامان قىلمىغاندا، خۇدا ئۆزىنىڭ تاللاشىنىڭ ئۇلارنىڭ قىلغان ئىشلىرىگە ئەمەس، پەقەت چاقىرىق قىلغۇچىدىن كەلگەن نەرسىگە ئاساسلىنىشىنى كۆرسىتىش ئۈچۈن، رىۋاقا: «چوڭ كىچىكىنى خىزمەت قىلىدۇ» دېدى.
\v 13 مۇقەددەس يازمىلاردا يېزىلغانچە: «ياقۇپنى سۆيدۈم، ئەساۋدى نەپرەت قىلدۇم»
\v 14 شۇنداق بولغاندا، بۇ ھەقتە نېمە دېيەيلىك؟ خۇدا ئادالەتسىز بارمۇ؟ ئەلبتە يوق!
\v 15 چۈنكى خۇدا مۇساغا دەپتى: «كىمگە رەھىم قىلغۇم كەلسە، شۇنىڭغا رەھىم قىلىمەن، كىمگە رەھىم قىلغۇم كەلسە، شۇنىڭغا رەھىم قىلىمەن».
\v 16 دېمەك، بۇ ئىش ئىنساننىڭ خالىمىزى بىلەن ياكى تىرىشچانلىقى بىلەن ئەمەس، بەلكى خۇدانىڭ مەرھەمىتى بىلەن باغلىق.
\v 17 چۈنكى خۇدا كىتاپتا پىرئەۋنغا بۇنداق دەپتى: «سېنى ھەركەتكە كەلتۈرگەندە، ماڭا تېخى شۇ ئۈچۈن، قۇدرىتىمنى سەنگا كۆرسەتىپ، ئاتىمنى پۈتۈن دۇنيانىڭ ھەممىسىگە تونۇتۇش ئۈچۈن».
\v 18 ئۇنىڭ ئۈچۈن, خۇدا كىمگە ئوزى خالىسا رەھىم قىلىدۇ، كىمگە خالىسا تاش يۈرەك قىلىدۇ.
\v 19 ھازىر بالكى سەن بۇ توغرۇلۇق دەيسەن: «خۇدا ھېلىقىم نېمە ئۈچۈن گۇناھ تاللايدۇ؟ چۈنكى ئۇنىڭ ئارزۇسىغا كىم قارشى تۇرالايدۇ؟»
\v 20 بىراق، ئەي ئادەم، خۇدا بىلەن داۋاملاشقۇچى كىم بولىسەن؟ قېلىپتا سەپ قىلىنىپ تۇرغۇچى نەرسە سەپ قىلغۇچىغا: 'مېنى نېمە ئۈچۈن بۇنداق قىلدىڭ؟' دېمەيدۇمۇ؟
\v 21 خۇدا لاي قاچاقچىسى بولۇپ، ئوخشاش بىر توپ لايدىن بىر قاچاقنى شەرىپ ئۈچۈن، بىر قاچاقنى نامەۋرى ئۈچۈن قىلىش ھوقۇقىغا ئىگەمۇ؟
\v 22 ئەگەر خۇدا غەزىپىنى كۆرسەتىپ، قۇدرىتىنى كۆرسەتىش ئۈچۈن، غەزىپ تارتقانلارغا كۆپ سەۋر قىلىپ چىدىم تۇتۇپ كەلگەن بولسا، بۇغا نېمە دەيمىز؟
\v 23-24 ھەم بۇ ئارقىلىق ئۆزىنىڭ شان-شەرىپ بايلىقىنى رەھىم قىلغۇچى كىشىلەردە ئاچىقلاپ، ئالدىن تەييارلىغان كىشىلەرنى شان-شەرىپكە ئېرىشتۈرۈش؛ بىزنى چاقىرغان، پەقەت يەھۇدىيلار تەك ئەمەس، مىللەتلەردىنمۇ.
\v 25 بۇ خۇدا ھوشىيا پەيغەمبەر ئارقىلىق دېگەندەك: «بۇرۇن خەلقىم دېمىگەنلەرنى خەلقىم دەيمەن، بۇرۇن سۆيمىگەنلەرنى سۆيگەنلەر دەيمەن»؛
\v 26 ۋە يەنە: «ئۆتكەن كۈنلەردە ئۇلارغا «سىلەر مېنىڭ خەلقىم ئەمەس» دېيىلگەن جايدا، كېيىن شۇ جايدا ئۇلارغا «تىرىك خۇدانىڭ بالىلىرى» دېيىلىدۇ».
\v 27 يەشايا پەيغەمبەر ئىسرائىل ھەقتە بۇنداق دەپ ئاڭلىتىش قىلغان: «ئىسرائىللار سانى دېڭىز بوغچىسىدىكى قۇمغا ئوخشاش كۆپ بولسىمۇ، پەقەت بىرلا قالدى قۇتقۇزۇلىدۇ؛
\v 28 چۈنكى، خۇدا ئادىللىق بىلەن سۆزىنى تەماملاپ ۋە تېز قىسقارتىپ ئەمەلگە ئاشۇرۇۋاتىدۇ؛ چۈنكى ئۇ دۇنيا ئۈستىدە قىسقا سۆزنى تەماملاپ ئورۇندايدۇ.
\v 29 يەشايا دېگەندەك: «ئەگەر ئاسمان قوشۇنلىرىنىڭ باشلىقى بولغان خۇدا بىزگە بىر گۇرۇپ قالدۇرمىغان بولسا، بىز سودومغا ئوخشاش، گومورراغا ئوخشاش يوقاپ كەتىپ قالمايتتىق».
\v 30 ئۇنداقتا، بۇلار توغرسىدا نېمە دېيەيلىك؟ غەيرى يەھۇدىيلار ھەققانىيلىققا قوشۇلمىغان بولسىلارمۇ، بىراق ئېتىقادغا تەۋە ھەققانىيلىققا ئېرىشىپ كەتتى.
\v 31 بىراق ئىسرائىل ھەق قىلىش ئۈچۈن قانۇننى ئىزدەپ تۇردى، ئەمما قانۇننىڭ تەلىپىگە يەتمىدى.
\v 32 نېمە ئۈچۈن؟ چۈنكى ئۇلار ھەقداشلىقنى ئېتىقاد بىلەن ئەمەس، بەلكى قانۇننىڭ ئىشلىرى بىلەن تەلەپ قىلدى. ئۇلار سوقۇش تاشقا سوقۇلۇپ يىقىلىپ چۈشتى؛
\v 33 يېزىلغانچە: «مەن زىئونغا بىر تاش قويۇپ كەتتىم، بۇ تاش بەزىلەرنى سوقۇپ تاشلايدۇ ۋە ئېغىر خەتە قىلغۇچ تاش بولۇپ تۇر، بىراق ئۇنىڭغا ئىشىنىپ تۇرغۇچىلار ھەرگىز شەرمەنەك قالمايدۇ».
\c 10
\p
\v 1 قېرىنداشلار، مەننىڭ يۈرەكتىكى ئارزۇم ۋە خۇداغا قىلغان دۇئامىم، ئىسرائىلنىڭ قۇتۇلۇشى ئۈچۈن.
\v 2 ئۈچۈن مەن دەيمەنكى، ئۇلار خۇدا ئۈچۈن كۆڭۈلداش، لېكىن بۇ كۆڭۈلداشلىق ھەقىقىي بىلىم بىلەن قۇرۇلمىغان.
\v 3 ئۇلار خۇدا توغرا يولىنى بىلمىگەن بولغاچقا، ئۆز توغرا يولىنى قۇرۇشقا تىرىشىپ، خۇدا توغرا يولىغا بويسۇنماپتى.
\v 4 چۈنكى قانۇننىڭ تاماملىقى مەسىھ بولۇپ قالدى؛ شۇڭا ھەر بىر ئىشىنىپ تۇرغۇچى ئۈچۈن ھەقلىق بار بولىدۇ.
\v 5 چۈنكى مۇسا قانۇنغا ئەمەل قىلىشتىن كەلگەن ھەققانىيلىق ھەقتە يازغان: «قانۇننىڭ بۇيرۇقلىرىنى قىلغۇچىلار، شۇ بىلەن ياشايدۇ.»
\v 6 لېكىن ئىمانغا ئەساسلىق توغرا يول شۇنداق دەيدۇ: «كۆنگۈلدە دەمە: «كىم ئاسمانغا چىقار؟» يەنى، مەسىھنى تۆۋەنگە چۈشۈرۈش دېگەنلىك»
\v 7 ياكى «ئابىسقا كىم چۈشۈپ كېتىدۇ؟» بۇ، مەسىھنى ئۆلۈكلەردىن قايتۇرۇش دېگەنلىك.
\v 8 بۇ يەردە سۆز نېمە دەپتۇ؟ «سۆز ساڭا يېقىن، تىلىڭدا ۋە قەلبىڭدە تۇر! » بۇ بىز ئېتىقاد سۆزىنى ئېلان قىلىۋاتقان سۆزدۇر.
\v 9 ئەگەر سىز ئاغىزىڭىز بىلەن 'ئەيسا رەب' دېسىڭىز ۋە قەلبىڭىزدە خۇدا ئۇنى ئۆلۈملۈكتىن قايتا تىرىلدۈرگەنلىكىگە ئىشىنىپ قالساڭىز، قۇتقۇزۇلۇپ كېتەسىز!
\v 10 چۈنكى يüreكتە ئىشىنىپ ھەقلىق بولىدۇ، ئاغىز بىلەن ئېتىراف قىلىپ قۇتۇلۇپ كەتىدۇ.
\v 11 يازمىلاردا دېگەندەك: «ھەر بىر ئۇنىڭغا ئىشىنىپ تۇرغۇچى ئۇتۇلمايدۇ»
\v 12 چۈنكى يەھۇدىى بىلەن گرېكلار ئارىسىدا پەرق يوق. ھەممىنىڭ رەببى بولۇپ، كىم كىم ئۇنى chaqirsا، شۇلارغا مول بايلىق بېرىدۇ.
\v 13 چۈنكى: «كىم رەبنىڭ ئىسمىنى chaqirsa، قۇتقۇزۇلىدۇ».
\v 14 لېكىن رەبگە ئىشەnmىگەن كىشى، ئۇنىڭغا قانداق نىدا قىلالايدۇ؟ توغرا ئاڭلىمىغان كىشى قانداق ئىشىنىدۇ؟ خۇش خەۋەر جاكارلىغۇچىسى يوق بولسا، ئۇلار قانداق ئاڭلايدۇ؟
\v 15 ئەگەر شۇ جاكارلىغۇچىلار ئەۋەتىلمىگەن بولسا، خۇش خەۋەرنى قانداق يەتكۈزەلەيدۇ؟ يازمىلاردا يېزىلغانچە: «ياخشى خەۋەرنى كەلتۈرگەنلەرنىڭ ئاياقللىرى قانداق گۈزەل! بۇ ياخشى خەۋەر ئېتى بارلىق ۋە ياخشى ئىشلارنى ئۆز ئىچىگە ئالىدۇ!»
\v 16 بىراق، ھەممە كىشى خۇش خەۋەرگە ئەمەل قىلمىغان. چۈنكى يەشايا دېگەن: «ئى رەب، بىزنىڭ خەۋىرىمىزگە كىم ئىشىنىپ قالدى؟»
\v 17 شۇڭا ئىيمان خەۋەرنى ئاڭلاش ئارقىلىق كېلىدۇ ۋە بۇ خەۋەر خۇدانىڭ سۆزى ئارقىلىق ئاڭلىنىدۇ.
\v 18 مەن سورايمەن: ئۇلار بۇ خەۋەرنى ئاڭلىمىغانمىدۇ؟ ھەئە، ئاڭلىغان، «ئۇلارنىڭ ئاۋازى ھەممە دۇنيا بويىچە يايىلدى، سۆزلىرى يەرنىڭ ھەر يېرلىكىگە يەتتى».
\v 19 مەن بۇنى سورايمەن: ئىسرائىل بۇ خەۋەرنى بىلەپ قالمىغانمۇ؟ مۇسا ئالدى بىلەن دېگەن: «مەن سىلەرنى ھېچ كىم بولمىغان بىر خەلق ئارقىلىق پەخت قىلىمەن، نادان بىر خەلق ئارقىلىق غەپ قىلىمەن».
\v 20 يەشايا پەيغەمبەر كېيىن بەك بويۇق ھالدا: «مەن ئىزدەپ كۆرمىگەنلەرگە تېپىلدىم، سوراپ كۆرمىگەنلارغا كۆرۈندىم» دېدى.
\v 21 ئەمما، ئۇ ئىسرائىللار ھەقتە دەپ كەتتى: «مەن كۈنلەر بويى بۇ ئېتىلىمەيسىز خەلققە قولۇم سوقۇپ تۇرغاندىم!»
\c 11
\p
\v 1 شۇنداقتا, سورايمەن: خۇدا ئۆز خەلقىنى تەكشەپ تاشلىدىمۇ؟ ھەرخىل ئەمەس! مەنمۇ ئىبراھىم ئەۋلادىدىن، بىنيامىن قەبىلىسىدىن كەلگەن بىر ئىسرائىلىكنىم!
\v 2 خۇدا ئالدىن كۆرۈپ تۇرغان خەلقىدىن يان كەچمەيدۇ. يا سىلەر بۇنى بىلمەيسىلەرمۇ، يازمىلاردا ئىلىياس ھەقتە نېمە دېيىلگەن؟ ئۇ خۇدا بىلەن تەلىپچە قىلىپ، ئىسرائىلگە قارشى دەپ.
\v 3 ئى رەب، ئۇلار سېنىڭ پەيغەمبەرلىرىڭنى ئۆلتۈرگەن، قۇربانخانىلىرىڭنى بۇزغان. مەن يالغۇز قالدىم، ئۇلار مېنىمۇ جېنىمنى ئالماقچى بولۇۋاتىدۇ.
\v 4 Xudaning ugha javab bergenini nima? U: 'Baalgha tizini bukalmagan yette ming adamni men özümge saqlap turdum' dedi.
\v 5 شۇنداقلا، ھازىرقى كۈندە، خۇدا نىڭ مەۋhibىسى بويىچە تاللانغان بىر قالتوқ بار.
\v 6 ئەگەر بۇ مەۋhibە ئارقىلىق بولسا، ئاندىن ئىشلار ئارقىلىق ئەمەس؛ چۈنكى مەۋhibە بۇ بولمىسا، ئۇ مەۋhibە ئەمەس بولۇپ قالىدۇ. بولغاندا، ئەگەر ئىشلار ئارقىلىق بولسا، ئاندىن مەۋhibە ئەمەس؛ چۈنكى ئىش بۇ بولسا، ئۇ ئىش دەپ ئاتالماسلىق.
\v 7 شۇ ئورۇندا نېمە بولدى؟ ئىسرائىللار ئىزدەپ تۇرغان نەرسىگە ئېرىشەلمىدى، بىراق ئۇلارنىڭ تاللانغانلىرى ئېرىشتى. قالغانلىرىنىڭ كۆنگلى قاتتىلاشتى.
\v 8 دېگەندەك: «خۇدا ئۇلارغا غەپلەت رۇھى بەردى، بۈگۈنگە قەدەر كۆزلىرى بىلەن كۆرمەسلىك، قۇلاقلىرى بىلەن ئاڭلىماسلىق ھالەتتە قالدى».
\v 9 داۋۇت دەيدۇ: «ئۇلارنىڭ سۆرەپ تاماقى تۇزاق بولسۇن، قاپقاق بولسۇن، تۆتەنگۈچ بولسۇن ۋە ئۆزلىرىگە جاzab بولسۇن!»
\v 10 ئۇلارنىڭ كۆزلىرى قارا قالسۇن، كۆرمەسلىك; بەللىرىنى ھەمىشە بۇكۈلدۈرۈپ تۇرسۇن!
\v 11 دېمەك، سورايلى: ئىسرائىللار يىقىلىپ قالدىمۇ، قايتا تۇرالمىمۇ؟ ھەرخىل ئەمەس! لېكىن ئۇلارنىڭ ئىتائەتسىزلىك قىلغانلىقىدىن قۇتقۇزۇش باشقا خەلقلەرگە يەتىپ كەلدى. بۇ، ئىسرائىللارنى ھەسەت قوزغاش ئۈچۈن.
\v 12 ئەمدى، ئۇلارنىڭ خاتالىقى دۇنياغا پايدىلىق بولغاندا، ۋە ئۇلارنىڭ سەل قىلىنىشى باشقا خەلقلەرگە بەخت بەرگەندە، شۇنداقتا ئۇلارنىڭ تولۇق قايتىپ كېلىشى دۇنياغا تېخىمۇ كۆپ ياخشىلىق ئېلىپ كەلمەمدۇ؟
\v 13 ھازىر سىلەر گەيرەتلىكلەرگە سۆزلەپ تۇرام؛ مەن سىلەرگە ئەپوستول بولغان، شۇڭا ۋەزىپەمنى ئۇلۇغلايمەن.
\v 14 مەن ئەسلى قەۋملىرىمنى كىرى قىلدۇرۇپ، ئۇلارنىڭ بەزىسىنى ساقلایالمايمۇ دەپ ئۈمىد قىلىمەن.
\v 15 ئەگەر ئۇلارنى تاشلاپ كېتىشى دۇنيادىكى خەلقلەرنى خۇدا بىلەن سۇلھلاشتۇرۇپ قويۇلسا، ئاندا ئۇلارنىڭ قوبۇل قىلىنىشى نېمە بولىدۇ؟ ئۆلۈمدىن تىرىلىپ كېتىش دېگەنلىكتە!
\v 16 ئەگەر ئالدىنقى ھوسۇلدىن بىر پارچە خېمىر مۇقەددەس بولسا، پۈتۈن خېمىر مۇقەددەس بولىدۇ. دەرەخنىڭ ىرىقى مۇقەددەس بولسا، شاغلىرىمۇ مۇقەددەس بولىدۇ.
\v 17 زەيتۇن دەرىخىنىڭ بەزى شاھى سۇكىپ كەتكەن، سەن ياۋا زەيتۇن كۆچەك بولۇپ، ئۇلارنىڭ ئورنىدا ئۇلانغانسەن. ھازىر دەرىخنىڭ يىلتىزىدىن ئوزۇقلۇق ئېلىپ، مول شىرنىسى بىلەن پايدىلىنىۋاتىپتۇرسەن.
\v 18 ئەمدى سۇندۇرۇلغان بۇ شاخلارغا قارشى ئۆزۈڭنى ياخشى دەپ ماختانما. ماختانساڭ، بۇنى ئۇنما، سەن يىلتىزنى ئەمەس، يىلتىز سېنى قوللاپ تۇرۇۋاتىدۇ.
\v 19 سەن دەيسەن: «شاخلار مېنىڭ قوشۇلۇشىم ئۈچۈن سۇندۇرۇپ كەتتى».
\v 20 ھەممە دۆرۈت، ئۇلار ئىشەنسىزلىكتىن سۇندۇرۇپ تاشلاندى؛ سەن بولساڭ، ئىشىنىشىڭ بىلەن قاتتىق تۇرساڭ، پوز بولما، بەلكى خۇدا قورقۇ!
\v 21 چۈنكى، خۇدا ئاسلى شاخلىرىغا رەھىم قىلمىغان بولغاچقا، سېنىمۇ رەھىم قىلمايدۇ.
\v 22 كۆرۈڭلەر، خۇدانىڭ مېھرىبانلىقى ۋە قاتتىقلىقىنى. چۈشۈپ كەتكەنلەرگە قاتتىق بولغان بولسا، سەنگە بولسا مېھرىبانلىق كۆرسەتىپ تۇر، بۇ مېھرىبانلىققا داۋاملاشتۇرساڭ. ئەگەر بۇ دەۋاملانمىسا، سەنمۇ كېسىپ تاشلىنىسەن.
\v 23 ئەگەر يەھۇدىيلار ئېتىقادسىزلىقتا قالماۋاتسا، ئەسلى دەرەخكە قايتا ئۇلانىدۇ. چۈنكى خۇدا ئۇلارنى قايتا قوشۇشقا قادىر.
\v 24 چۈنكى، سەن ياۋا زەيتۇن دەرىخىدىن كېسىپ چىقىپ، تەبىئەت قائىدىسىغا قارشى بولسىمۇ باغدىكى ياخشى زەيتۇن دەرىخىگە قوشۇلغان بولساڭ، بۇ ئەسلى شاخلارنىڭ ئۆز دەرىخىگە قوشۇلۇشى يەنەمۇ ئاسان بولىدۇ!
\v 25 قېرىنداشلار، سىلەر ئۆزۈڭلارنى چوڭ كۆرمەسلىك ئۈچۈن، بۇ سېرىنى بىلىشىڭلارنى خالايمەن، خۇدا تاللىغان باشقا خەلقلەر تولۇق بولغاندا، ئىسرائىلنىڭ بەزىسى قاتتىق يۈرەك بولۇپ قالىدۇ؛
\v 26 ئاندىن بارلىق ئىسرائىل قۇتۇلۇپ كېتىدۇ. بۇ ھەقتە مۇقەددەس كىتابتا مۇنداق يېزىلغان: «قۇتقۇزغۇچى زىيوندىن كېلىپ، ياقۇپتىكى يامان ئىشلارنى يوق قىلىدۇ.»
\v 27 مەن ئۇلارنىڭ گۇناھلىرىنى ئۆچۈرۈپ كەتكەندە، بۇ ئۇلار بىلەن قىلىدىغان ئەھدىمدۇ.
\v 28 ھازىر، ئىنجىل تەرەپىدىن قارىغاندا، سىلەر ئۈچۈن يەھۇدىي خەلق ئىنجىلغا قارشى بولۇپ كەتتى؛ بىراق خۇدا تاللاشى بويىچە، ئاتا-بوۋا سەۋەبىدىن سۆيۈلۈپ كەتتى.
\v 29 چۈنكى خۇدا ئۆز بەرگەن نەرسىلىرى ۋە چاقىرىقىنى قايتۇرمايدۇ.
\v 30 چۈنكى، سىلەر ھام بۇرۇن خۇدا تەناقلىق قىلغان بولۇپ، ھازىر يەھۇدىيلارنىڭ تەناقلىقى سەۋەبىدىن رەھىمەتكە ئېرىشتىڭلار.
\v 31 يەھۇدىيلار ھازىرغىچە ئىتائەت قىلмай كەتىۋاتىدۇ؛ خۇدا سىلەرگە رەھىم-شەپقەت كۆرسەتكەن بولغاچقا، ئۇلارنىمۇ شۇ رەھىم-شەپقەتكە ئېرىشتۈرۈشنى مەقسەت قىلغان.
\v 32 خۇدا بارلىق كىشىلەرنى ئىتائەتسىزلىككە قاماقلىدى، بۇنىڭ ئۈچۈن بارلىق كىشىلەرگە رەھىمەت كۆرسەتىش ئۈچۈن.
\v 33 ئەھ! خۇدانىڭ بايلىقى ۋە ئەقىل-بىلىمىنىڭ چەكسىز چوڭقۇرلىقى! ئۇنىڭ قارارلىرىنىڭ تېگىگە يەتكۈزەلمەسىڭ! ئۇنىڭ يوللىرى ئىزدەپ تېپىشتىن بەك يىراق!
\v 34 «كىم پەرۋەردىگارنىڭ ئوي-پىكرىنى تەكشىپ چۈشىنىپ كەتكەن؟ كىم ئۇنىڭغا كۆمەكچى بولالايدۇ؟»
\v 35 «كىم ئۇغا ئالدىن بىر نەرسە بەرگەن، كېيىن قايتۇرۇپ بېرىشى بولىدۇ؟»
\v 36 ئۇنىڭدىن ھەممە نەرسە كەلگەن، ئۇ ئارقىلىق بار، ۋە ئۇنىڭ ئۈچۈن بار. ھەممە شەرەپ ئەبەدىي ئۇنىڭغا بولسۇن! ئامىن.
\c 12
\p
\v 1 شۇڭا, قېرىنداشلار, خۇدانىڭ رەھىمى بىلەن, سىلەرگە بۇنى ئەيتىمەن: تەنلىرىڭلارنى مۇقەددەس قىلىپ, خۇدا خۇرسەن بولىدىغان تىرىك قۇربان قىلىڭلار. بۇ - سىلەرنىڭ خۇداغا قىلىدىغان ھەقىقىي ئىبادەت.
\v 2 بۇ دۇنيا ئوزىنىڭ يولىغا قوشۇلماڭلار، بەلكى ئويلىنىش-پىكىرلىرىڭلارنى يېڭىلاپ ئۆزگەرتىڭلار؛ شۇنداقتا، خۇدا ئىرادىسىنىڭ ياخشى، قوبۇل قىلىنىدىغان ۋە تولۇق بولghanلىقىنى ئاشكارا بىلىپ چىقىپ كېتەلەيسىلەر.
\v 3 مەنغا بېرىلگەن نېمەت بويىچە، ھەر بىرىڭلارغا بۇنى دەيمەن: ئۆزۈڭلار توغرۇلۇق ئۆزۈڭلارنىڭ ھالىتىدىن كۆپرەك ئويلىمەڭلار، بەلكى خۇدا ھەر بىرىڭلارغا بەرگەن ئىشەنچنىڭ مىقدارى بويىچە، ئاقىللىق بىلەن ئۆزۈڭلارنى باھا قىلىڭلار.
\v 4 چۈنكى بىزنىڭ تەنىمىز كۆپ ئەزالاردىن تەركىب بولۇپ تۇرۇپ، ھەم ھەر بىر ئەزايىمىزنىڭ ئوخشاش ئىش قىلمىسلا،
\v 5 بىز كۆپ بولساقمۇ، مەسىختا بىر بەدەن قىلىپ، بىر-بىرىمىز بىلەن ئۇلانغان ئەزالار بولىمىز.
\v 6 شۇڭلاق، بىزگە بېرىلگەن نېمەت بىلەن، ئوخشاش بولمىغان روھىي سوۋغاتلار بار. پەيغەمبەرلىك ئىش قىلىش بولسا، ئىشىنىشىڭلارنىڭ دەرىجىسىگە قاراپ قىلىڭلار؛
\v 7 ئەگەر باشقىلارغا ياردەم بېرىش بولسا، ياردەم بېرىڭ؛ تەلىم بېرىش بولسا، تەلىم بەرگەن بولۇڭ.
\v 8 تەشەۋىق قىلغۇچى بولسا، تەشەۋىق بىلەن قىلسۇن؛ ئۈلەش قىلغاندا، گەرەنگ بىلەن ئۈلەسۇن؛ يېتەكلىگۈچى بولسا، ئەستايدىل بىلەن يېتەكلىسۇن؛ ياخشىلىق قىلغاندا، خۇشالچاق بىلەن قىلسۇن.
\v 9 مۇھەببەتىڭلار چىنچıllıق بولسۇن؛ يامانلىقتىن نەپرەت قىلىڭلار، ياخشىلىققا چىن كۆڭۈل بېرىپ تۇتۇنىڭلار؛
\v 10 بىر-بىرىڭلارنى ئائىلىدەك ياخشى سۆيۈڭلار؛ بىر-بىرىڭلارنى ھۆرمەت قىلىپ ئالدىغا چىقىرىڭلار.
\v 11 ئىشلەردە ئازماڭلار، روھىڭلار يالقۇن تۇتۇپ، رەبكە قۇللۇق قىلىڭلار.
\v 12 ئۈمىد بىلەن خۇشال بولۇڭلار؛ قىيىنچىلىقلarga سەبرىلىگەچكە بولۇڭلار؛ دۇئا قىلىشىڭلارنى ھەرقانداق ۋاقىتتا داۋاملاشتۇرۇڭلار.
\v 13 ئىماندارلارنىڭ ئېھتىياجىنى قوللاڭلار؛ مېھماندوست بولۇڭلار؛
\v 14 سىلەرگە زارار بەرگۈچىلەرگە ياخشى تىلەك بەرینگلار؛ پەقەت ياخشى تىلەك بەرینگلار ۋە ئۇلارنى لەنەت قىلماڭلار.
\v 15 شادلىق كىشىلەر بىلەن بىللە شاد بولۇڭلار؛ قايغۇ كەچۈرگەن كىشىلەر بىلەن بىللە قايغۇ بىلەڭلار.
\v 16 ئاراڭلار بىلەن تولۇق ئوراپ كېتىڭلار ۋە ئوخشاش ئوي-پىكىر قالدۇرۇڭلار؛ ئۆز نەزەرلىرىڭلارنى چوڭ كۆرمەڭلار، بەلكى كەم-كەم كىشىلەر بىلەن ئارىلىشىپ تۇرۇڭلار. ئۆزۈڭلارنى ئەقىللىق دەپ ئويلاپ چىقماڭلار.
\v 17 ھېچكىمگە يامانلىق بىلەن جاۋاب bermanglar. بارلىق كىشىلەرگە ئالدىدا ئىشلىرىڭلارنى ياخشى قىلىشقا تىرىشىڭلار.
\v 18 ئەگەر مümكىن بولسا، سىزگە ئىشلەپ كەتسە، ھەممە بىلەن تىنچلىق بىلەن ياشاڭلار؛
\v 19 ئىنتىقام ئالماڭلار، ئەزىز دوستلارىم؛ بۇنى خۇداغا تاپشۇرۇپ، ئۇنىڭ غەزىپىگە جاي قويۇڭلار، چۈنكى يازمىلاردا يېزىلغان: «پەرۋەردىگار دەيدۇ، ئىنتىقام مېنىڭكى، مەن قايتۇرام».
\v 20 شۇڭا، ئەكسىچە، دۈشمىنىڭ ئاش بولسا، ئۇنى تاماق بەر، ئۇسسىق بولسا، ئىچىملىك بەر. بۇنى قىلىش بىلەن، ئۇنىڭ بېشىغا كۆمۈر چوغ توپلاپ سالىسەن.
\v 21 يامانلىققا بىرىپ كەتمەڭلار، بەلكى يامانلىقنى ياخشىلىق بىلەن ئۈستۈنلاشتۇرۇڭلار.
\c 13
\p
\v 1 ھەر بىر كىشى ھۆكۈمەت رەھبەرلىرىگە ئەگىشىپ تۇرسۇن. چۈنكى خۇدا بەرمەگەن ھەرقانداق ئىدارە يوق، بار بولغان ھەممىسى خۇدا تەرەپتىن تەييارلانغان.
\v 2 شۇ ئۈچۈن، ھۆكۈمەتكە قارشى تۇرغانلار، خۇدا تەرىپىدىن تەييارلانغان ئىشلارغا قارشى تۇرغان بولىدۇ. قارشى تۇرغانلار سوراققا چاقىرىلىدۇ.
\v 3 چۈنكى ھاكىملار ياخشى ئىش قىلغۇچىلار ئۈچۈن قورقۇنچ بولمايدۇ، بەلكى يامان ئىش قىلغۇچىلارغا قورقۇنچ بېرىدۇ. ھاكىمىيەتتىن قورقمايمەن دەپ خالىساڭ، ياخشى ئىش قىل، شۇ چاغدا ھۆكۈمەت سىزنى ئەرتەيدۇ.
\v 4 چۈنكى ھۆكۈمەت سىزگە ياخشىلىق قىلىش ئۈچۈن خۇدانىڭ خىزمەتچىسى بولۇپ تۇر. بىراق، يامانلىق قىلسىڭىز، ئۇنى قورقۇڭ! ھۆكۈمەت قىلىچنى بىكارلا ساقلەنمەيدۇ، چۈنكى ئۇ يامان قىلغۇچىلارغا خۇدانىڭ ئادالەت ھالقىنى بېرىدىغان خىزمەتچى بولۇپ تۇرىدۇ.
\v 5 شۇ ئۈچۈن، ھۆكۈمەتلەرگە بويسۇنۇش زۆرۈر. بۇ، پەقەت جازا قاچقانلىق ئۈچۈنلا ئەمەس، بەلكى ئىچكى ۋىجدانىڭىز پاك بولۇشى ئۈچۈن.
\v 6 بۇ سەۋەپتە باج تۆلەڭلار؛ چۈنكى ھاكىمدارلار خۇدانىڭ خىزمەتچىلىرى بولۇپ، بۇ ئىشلارنى باشقۇرۇشقا تەييارلانغان.
\v 7 ھەر بىرىگە ئۆز تەۋەلىك ھەققىنى بەرگىلى؛ باجلىق بەرگۈچىلەرگە باج بەرگىلى، پۇل-مەبلەغلەرگە ئو سمىدا بەرگىلى؛ ئەرتلەشكە تېگىشلىكلەرگە ئەرتلەش كۆرسەتكەنلىك قىلىڭلار، ھۆرمەت كىلىدىغانلارغا ھۆرمەت كۆرسەتكەنلىك قىلىڭلار.
\v 8 ھەچكىمگە ھەچ نەرسىنى قەرز قالدۇرماڭلار، پەقەت بىر-بىرىڭلارنى سۆيۈڭلار. چۈنكى باشقىلارنى سۆيسەنگ، قانۇننى تولۇق تولدۇرغان بولىسەڭ.
\v 9 چۈنكى, 'زىنا قىlma, قاتىللىق قىlma, ئوغرىلىق قىlma, نەپسىڭنى باشقىلارنىڭكىدەك كۆرمە' دېگەن ئەمرلەر بىلەن باشقا بارلىق ئەمرلەر, 'قوشناڭنى ئۆزۈڭگە ئوخشاش سۆيە' دېگەن بۇ گەپتە توپلىنىپ كەتىدۇ.
\v 10 مۇھەببەت قوشنىغا ھېچ قانداق يامانلىق قىلمايدۇ؛ شۇڭا، مۇھەببەت قانۇننىڭ تولۇق تولدۇرۇشى بولىدۇ.
\v 11 ھازىرقى ۋاقىتنى بىلىپ تۇرۇڭلار، چۈنكى بىز ئۈچۈن ئاللىقاچان ئۇيقۇدىن ئويغىنىش ۋاقتى كەلگەن. چۈنكى باشلىغاندا ئېتىقاد قىلغان ۋاقىتىمىزغا قارىغاندا، نىجاتىمىز ھازىر تېخىمۇ يېقىن.
\v 12 كېچە ئۆتۈپ كەتتى، كۈندۈز يېقىن. شۇڭا، قاراڭغۇلۇق ئىشلىرىنى تاشلاپ، يورۇقلۇق قوراللىرىنى كىيىپ بارايلى.
\v 13 كۈندۈز كىيىنلىق تەرەپ قىلىپ، پۈتۈنلەي ياخشى ھايات كەچۈرەيلى، پارتى كۆرۈش ۋە ئىچكەنلىكتەن، زىنا ۋە كەيپ-خۇراقلىقتىن، جەدەل-ماجىرا ۋە ھەسەتتىن ساقلىنىپ تۇرالايلى؛
\v 14 بەلكى ئەيسا مەسىھنى رەب قىلىپ ئۆزۈڭلارغا كىيىپ ئالىڭلار ۋە گۇناھچى ھەۋەسلەرنى قاندۇرۇشقا ھېچ ئويلانماڭلار.
\c 14
\p
\v 1 ئىمانى ئاجىز بولغانلارنى قوشۇپ ئېلىڭلار، لېكىن ئۇلار بىلەن پىكىر تالاشقا كىرىشتمەڭلار.
\v 2 بىر كىشى ھەر نەرسىنى يېيەلەيدۇ دەپ ئويلايدۇ؛ بەلكى باشقا بىر كىشى ئىمانى قاتتىق بولمىغاندا پەقەت گۈل-چېخ يەيدۇ.
\v 3 ھەر نەرسىنى يېيىدىغان كىشى، يېمەيدىغان كىشىنى كۆنگۈل قىلما؛ بەلكى يېمەيدىغان كىشى، يېيىدىغان كىشىنى ھۆكۈم قىلما. چۈنكى خۇدا ئۇنى قوبۇل قىلغان.
\v 4 باشقا كىشىنىڭ خىزمەتچىسى ئۈستىدە ھۆكۈم قىلساڭ، سەن كىم بولىساڭ؟ خىزمەتچىنىڭ تۇرۇشى ياكى يىقىلىشى، پەقەت ئۆز خارىدارىنىڭ مەسئۇلىيىتى. ھەمدە ئۇ تىك تۇرۇپ كېتىدۇ، چۈنكى رەب ئۇنى تۇرغۇزغاندا قادىر.
\v 5 بەزى بىرى بىر كۈننى باشقا كۈندىن ياخشى دەپ قارايدۇ، باشقىسى بارلىق كۈنلەرنى ئوخشاش كۆرۈۋالىدۇ. ھەرقايسىسى ئۆز كۆز قارىشىغا پۈتۈنلا ئىشىنىپ قالسۇن.
\v 6 ئەگەر بىر كۈننى دادىم قىلىپ تۇرسا، بۇنى رەببىگە ھۆرمەت قىلىش ئۈچۈن قىلىدۇ. تاماق يېيتىپ تۇرغانلار رەببىنى كۆتۈرۈپ يېيىدۇ، چۈنكى تاماق ئۈچۈن خۇداغا رەھمەت دەيدۇ. تاماق يېمەيدىغانلارمۇ يېمەسلىك بىلەن رەببىگە ھۆرمەت قىلىدۇ ۋە خۇداغا تەشەككۈر دەيدۇ.
\v 7 چۈنكى بىزنىڭ ھېچ بىرىمىز ئۆزۈمىز ئۈچۈن ياشىمايدۇك ۋە ھېچ بىرىمىز ئۆزۈمىز ئۈچۈن ئۆلمەيدۇك.
\v 8 ئەگەر ھاياتتا بار بولساق، رەببىمىزنىڭ ئۈچۈن ياشايمىز؛ ئۆلسەك، رەببىمىزنىڭ ئۈچۈن ئۆلىمىز. شۇڭا ھاياتتا بار بولساقمۇ، ئۆلسەكمۇ، رەببىمىزنىڭ تەۋەسى.
\v 9 مەسىھ ئۆلۈپ قايتا تىرىلىپ كەتكەن، شۇ ئۈچۈن ئۇ ئۆلۈكلەرگە ۋە تىرىكلەرگە رەب بولۇپ قالدى.
\v 10 سەن, نېمە ئۈچۈن قېرىندىشىڭنى ھۆكۈم قىلساڭ؟ ياكى سەن, نېمە ئۈچۈن قېرىندىشىڭنى كەمسىتىساڭ؟ چۈنكى ھەممىلىرىمىز خرىستوسنىڭ ھۆكۈم تەختىسىنىڭ ئالدىدا تۇرۇشىمىز كېرەك.
\v 11 چۈنكى يېزىلغانلىقى بار: «پەرۋەردىگار دەپ ئېيتىدۇ، مەن تىرىۋاتىمەن، چۈنكى بارلىق تىزلىكلار مېنى بوكۇلاتتى، ۋە بارلىق تىللار خۇداھا ئېتىرىپ بېرىدۇ».
\v 12 شۇڭا، ھەر بىرىمىز خۇدا ئالدىدا ئۆز ھېسابىمىزنى بېرىپ تۇرامىز.
\v 13 شۇنىڭ ئۈچۈن، بىز بىر-بىرىمىزنى ھۆكۈم قىلمايلى. ئورنىدا، بۇ ھەقتە قارار قىلىپ، قېرىندىشىمىزنىڭ ئالدىغا تۇتۇق قويمايلى ياكى ئوزار قىلمايلى.
\v 14 مەن رەب يېسۇدا بىلىمەن ۋە پۈتۈن ئىشەنگەندەك ئىشىنىمەنكى، ھەرقانداق نەرسە ئۆزىدىن پاكسىز ئەمەس؛ لېكىن بىر نەرسىنى پاكسىز دەپ قارىغان كىشىگە، ئۇ ئۇنىڭ ئۈچۈن پاكسىزدۇر.
\v 15 ئەگەر يېمەك تاللاش سەۋەبدىن قېرىندىشىڭىزنى ئاغرىتىپ قويۇساڭىز، بۇ مۇھەببەت بويىچە يۈرۈمەسلىك بولىدۇ. مەسىھ ئۇنىڭ ئۈچۈن ھاياتىنى سەرپ قىلغان، شۇڭا قېرىندىشىڭىزنى يېمەك بىلەن زىيان قىلماڭ!
\v 16 شۇڭا سىلەر ياخشى دەپ ئويلاشقان ئىشلارنى يامان دەپ ئېيتقانلارغا سەۋەپ بولماڭلار.
\v 17 چونكى خۇدا پادىشاھلىقى يېمەك-ئىچىش بىلەن بولماستىن، بەلكى ھەقلىقلىق، تىنچلىق ۋە خۇشاللىق بىلەن، مۇقەددەس روھدا بار.
\v 18 چۈنكى بۇ ئىشلار بىلەن مەسىھكە خىزمەت قىلغۇچى كىشى خۇداغا ياققان بولىدۇ ۋە ئىنسانلار تەرىپتە بولىدۇ.
\v 19 شۇڭا، بىز تىنچلىقنى ئۆستۈرۈپ ۋە بىر-بىرىمىزنى قۇرۇپ چىقىدىغان ئىشلارغا كۈچ سەل قىلىشىمىز كېرەك.
\v 20 يېمەك ئۈچۈن خۇدانىڭ ئىشىنى بۇزماڭلار. ھەممە نەرسە تازا؛ لېكىن بىر كىشىگە تۇتۇق قويۇپ يېگەن بولسا، بۇ ئۇ ئۈچۈن يامان بولىدۇ.
\v 21 گۆش يېمەش، شاراب ئىچمەش ۋە قېرىندىشىڭ تۇتۇق قىلىدىغان ياكى گۇناھقا سوقىلىدىغان ياكى كۈچسىزلىگەپ قالىدىغان ھەر نەرسىدىن قالساق ياخشى.
\v 22 سېنىڭ ئىمانىڭ بارمۇ؟ بۇنى خۇدا ئالدىدا ئۆزىڭدا ساقلای. بەختلىك بولىدۇ، ئۆزىنى سىناپ كۆرگەندە ئەيىپلەنمىگەن كىشى.
\v 23 بىراق يېمەك توغرۇلۇق شۈبھىلەنگەن بولساڭ، شۇنى يېگەن بولساң، بۇ سىزگە گۇناھ بولىدۇ، چۈنكى ئۇنى ئىمان بىلەن يەلمەگەنسىز. ئىمانسىز ھەر نەرسە گۇناھتۇر.
\c 15
\p
\v 1 بىز كۈچلۈك بولغانلار، ئىمانى ئاجىز كىشىلەرنىڭ كەمسىتىشلىرىنى چىدا قىلىپ ياردەم بېرىشىمىز كېرەك، ۋە ئۆزۈمىزنى پۇرسەت قىلماي.
\v 2 ھەر بىرىمىز باشقا كىشىلەرنى خۇرسەن قىلىش ئۈچۈن، ئۇلارنىڭ ياخشىلىقى ئۈچۈن كۈچ قوشۇپ، ئۇلارنى قۇرۇپ چىقىشقا تىرىشەيلى.
\v 3 چۈنكى مەسىھ ئۆزىنى رەھەت قىلماپتۇ، يازمىلاردا يېزىلغانچە: «سىزگە ھاقارەت قىلغۇچىلارنىڭ ھاقارەتلىرى مېنىڭ ئۈستۈمگە كەتتى».
\v 4 چۈنكى ئالدىنقى يازمىلار بىزگە ئۆگىنىش ئۈچۈن يېزىلغان، شۇڭا مۇقەددەس كىتابلارنىڭ سەۋر-تاقەتى ۋە كۈچلۈك ئىلھامى بىلەن بىزنىڭ ئۈمىتىمىز كۈچەينىدۇ.
\v 5 خۇدا، سەبر خۇداسى ۋە ياخشى ئىلھام بەرگۈچى، سىلەرگە مەسىھ ئەيسا بويىچە بىر-بىرىڭلار بىلەن بىر ئوي قىلىپ، بىرلىكتە بولۇشىڭلارغا ياردەم بەرگەي.
\v 6 بۇ ئارقىلىق، سىلەر خۇدا، يەنى رەببىمىز ئەيسا مەسىھنىڭ ئاتىسىنى بىر يۈرەك بىلەن بىر تىل بىلەن بىرگە ئۇلۇغلاپ تۇرۇڭلار.
\v 7 شۇڭا، مەسىھ سىلەرنى قارشى ئالغانلىقىدەك، خۇدا ئۈچۈن نام-شەرەپ بەرگەندەك، سىلەر هم بىر-بىرىڭلارنى قارشى ئالىڭلار.
\v 8-9 ھازىر مەنمۇ دەيمەن: ئەيسا مەسىھ خۇدا ئاتا-بوۋلارغا بەرگەن ۋەدىلىرىنى تەكشىلەپ بەلگىلەش ئۈچۈن، شۇ بىلەن باشقا خەلقلەر خۇدانىڭ رەھىم-شەپقىتىنى كۆرۈپ ئۇنى ئۇلۇغلاپ مەدھىيە ئېيتىشى ئۈچۈن، رەبنىڭ خىزمەتچىسى بولۇپ تاللانغان. بۇ يازما ئىشلەردە يېزىلغان: «شۇڭا سەننى خەلقلەر ئارىسىدا تەشەككۈر قىلىمەن، ئەي رەب، ۋە سېنىڭ ئىسمىڭدە مەدھىيە ئېيتىمەن.»
\v 10 ئۇ قايتا دەپتۇ: «ئەي خەلقلەر، خۇدا خەلقى بىلەن بىللە شادلىنىپ خۇرالاڭلار!»
\v 11 ھەم يەنە، بۇ دەپ كەتىدۇ: «ئەي ھەممە خەلقلەر، پەرۋەردىگەرنى ئالقىشلاڭلار، ئەي بارلىق قوۋملار، ئۇنى چوڭ قىلىڭلار!»
\v 12 يەنە، يەشايا دەپتۇ: «يەسسىنىڭ يىلتىزىدىن كەلگەن كىشى چىقىپ كېتىدۇ، ئەللەرگە رەھبەرلىك قىلىدۇ؛ خەلقلەر ئۇنىڭغا تولا ئۈمىد بەرەمدۇ.»
\v 13 ئۈمىد خۇداسى سىلەرگە ئىشىنىشىڭلار بىلەن شادلىق ۋە تىنچلىق بىلەن تولدۇرسۇن، مۇقەددەس روھنىڭ كۈچى بىلەن ئۈمىدگە تولۇپ تاشلانسىلەر.
\v 14 قېرىنداشلىرىم، سىلەر تولۇق ياخشىلىق بىلەن، ھەم بارلىق بىلىملەر بىلەن تولدۇرۇلغان بولۇپ، بىر-بىرىگە ئۇن بېرىپ تۇرۇشقا قادىر.
\v 15 شۇنداق بولغاندا، خۇدا مېنىغا بەرگەن رەھمەت ئۈچۈن، مەن سىلەرگە بەزى ئىشلارنى ئەسلەتىپ قويۇشقا جۈرئەت قىلىپ، بۇ خەتتە يېزىپ كەتتىم.
\v 16 مەن مەسىھ ئەيسا ئۈچۈن غەيرى يەھۇدىي خەلقلەرگە خىزمەتچى بولۇپ، خۇدانىڭ ياخشى خەۋىرىنى ئورۇنلاشتۇرۇپ كەتتىم، بۇ بىلەن خەلقلەرنىڭ تەقدىم قىلىشى مۇقەددەس روھ بىلەن پاكىزلىنىپ، خۇدا تەرەپىدىن خۇشالچە قوبۇل قىلىنىدىغان بولسۇن.
\v 17 شۇڭا، مەسىھ ئەيسادا، خۇدا ئىشلارنى پەخر قىلىمەن.
\v 18-19 چۈنكى، ئەللەرنىڭ خۇداگە ئىتائەت قىلىشى ئۈچۈن، مەسىھنىڭ مەنمۇ قىلدۇرغانلىرىدىن باشقا ھېچ نەرسىنى دېمەيدىغان بولدۇم. گەپ-سۆز ۋە ئىشلار ئارقىلىق، مۆجىزىلەر ۋە كارامەتلەر ئارقىلىق، مۇقەددەس روھنىڭ كۈچى بىلەن يېرۇسالېمدىن باشلاپ ئىللىرىكونغىچە بارلىق جايلارنى ئايلىنىپ، مەسىھنىڭ ياخшы خەۋىرىنى تولۇق تارقىتتىم.
\v 20 شۇنداقلا، باشقىلار قۇرغان پەنتىگە قوشۇلماسلىق ئۈچۈن، مەسىھنىڭ ئىسمى ئەسلىدىنلا ئاڭلىنمىغان جايلارغا، بۇ ياخشى خەۋەرنى جاكارلاشقا تولا كۈچ بىلەن كەلدىم.
\v 21 بۇ توغرىسىدا كىتابتا يېزىلغانچە: «ئۇنى بىلمىگەنلەر كۆرۈپ قالىدۇ، ئاڭلىمىغانلار ئاڭلاپ چۈشىنىدۇ».
\v 22 ھازىر, شۇ خىزمەتلىرىم سەۋەبىدىن, سىلەرگە بارىشقا كۆپ قېتىم ئويلىنىپ كەتتىم, لېكىن توساقلارغا دۇچ كېلىپ بارالمىدىم.
\v 23-24 ھازىر بۇ يەرلەردە خۇش خەۋەر يەتكۈزۈش ئورنى قالمىدى، ۋە كۆپ يىللاردىن بېرى سىلەرگە بارغۇسى كەلگەنلىك، شۇڭا ئىسپانىيەگە بارغاندا سىلەرنى زىيارەت قىلىپ كېتەمسىز. سەپىرىمدە ئالدى بىلەن سىلەر بىلەن كۆرۈشۈپ، سىلەر بىلەن بىرگە ئەرام ئېلىپ خۇشاللىققا يېتىپ، كېيىن سىلەرنىڭ ياردىمىدا سەپىرىمنى داۋام قىلىشنى ئۈمىد قىلىمەن.
\v 25 ھازىر يېرۇسالېمغا بارىۋاتىمەن، ئۇ يەردىكى ئىماندارلارغا ياردەم بېرىش ئۈچۈن.
\v 26 چۈنكى ماكېدونىيە ۋە ئاقايا جاينىدىكى ئىماندارلار يېرۇسالېمدىكى مۇقەددەس كىشىلەر ئارىسىدىكى كەمبەغەللەرگە ياردەم قىلىشقا خۇشال بولدى.
\v 27 ئۇلار بۇ ئىشنى خۇشال قىلدى؛ بەلكى قەرز بار. چۈنكى باشقا خەلقلەر يەھۇدىي قېرىنداشلارنىڭ روھىي ياخشىلىقىدىن پايدىلانغان بولسا، ماددىي جەھەتتىن ياردەم بېرىش كېرەك.
\v 28 مەن بۇ ئىشنى پۈتۈپ چىققاندىن كېيىن، يەنى يېرۇسالېمدىكى قېرىنداشلارغا جامائەتلەرنىڭ بۇ يېڭى پايدىلىقىنى جەزملەشتۈرگەندىن كېيىن، سىلەرنى يوقلاپ كېتىپ ئىسپانىيەگە كەتىمەن.
\v 29 سىلەرگە بارغاندا، مەسىھنىڭ پۈتۈن ياخشىلىق-بەرەكىتىنى ئېلىپ كەلەرمەن، بۇنى مەنمۇ ياخشى بىلىمەن.
\v 30 قېرىنداشلار، رەببىمىز ئەيسا مەسىھ ۋە مۇقەددەس روھنىڭ سۆيۈشى بىلەن سىلەرگە سورايمەن، مەن ئۈچۈن ئەللاھغا دۇئا قىلىپ، مەن بىلەن بىرگە كۈرەش قىلغايلار.
\v 31 مەن يەھۇدىيەدىكى ئىمان يوقلارنىڭ يامان نىيەتلىرىدىن قۇتۇلۇپ، يەرۇسالېمدا قىلغان ياردىمىمنى شۇ يەردىكى ئىماندارلار قوبۇل قىلسا، ياخشى بولىدۇ.
\v 32 ئەمدىلا خۇدا خالىسا، شادلىق بىلەن سىلەرگە كېلىپ، بىللەپ ئەرام ئېلىشىمىزنىڭ ئۈچۈن، دۇئا قىلغايسىلەر.
\v 33 تىنچلىق خۇداسى ھەممە سىزلەر بىلەن بىرگە بولسۇن! ئامىن!
\c 16
\p
\v 1 بىزنىڭ سىڭلىم فىبىنى، كەنقرىيا شەھىرىدىكى جامائەت خىزمەتچىسى، سىلەرگە تەكلىپ قىلىپ تونۇشتۇرۇپ تۇرۇپ كەتىمەن؛
\v 2 ئۇنى رەببىنىڭ مۇھەببىتىدە، مۇقەددەس كىشىلەرگە لايىق قوبۇل قىلىڭلار ۋە كۈتۈڭلار. ئۇنىڭ ھەرقانداق ئىشىدا سىلەرگە كېرەك بولسا، ياردەم بېرىڭلار. چۈنكى ئۇ كۆپ كىشىگە، شۇ جۈملىدىن مەنمۇ چوڭ ياردەمچى بولغان.
\v 3 پرىسكىللا ۋە ئاقۇئىلانى سالام قىلىڭلار، مەنمۇ خىزمەت قىلغۇچىلار بولۇپ، مەسىھ ئەيسا ئىچىدە.
\v 4 ئۇلار مېنىڭ ھاياتىم ئۈچۈن ئۆزلاتتىن بېسىق قىلىپ خەتەرگە سالدى. پەقەت مەنلا ئەمەس، بەلكى بارلىق غەيرى يەھۇدىي جاماعەتلەرىمۇ ئۇلاردىن رەھمەت قىلىدۇ، شۇنداقلا ئۇلارنىڭ ئۆيدىكى جاماعىتى.
\v 5 ئېپەنتۇسنى سالام قىلىڭ، ئۇ مەنمۇ سۆيۈملۈك دوستۇم، ئاخايادا مەسىيىھقا بىرىنچى ئەرەپلىك بولغان.
\v 6 مەريەمگە سالام بېرىڭلار، كىم كۆپ مەھنەت قىلغان بىزنىڭ ئۈچۈن.
\v 7 مەنمەن بىللە زىنداندا تۇتۇلغان قېرىنداشلىرىم ئاندرونىكۇس ۋە يۇنياغا سالام ئېيتىڭلار. ئۇلار مەنمىن ئالدىن ئىسا مەسىيىنى قوبۇل قىلغان بولۇپ، روسۇللار ئارىسىدا ئەھمىيەتلىك كىشىلەر.
\v 8 ئامپلىياتقا، رەببىدە مەنمۇ سۆيۈملۈك دوستۇمغا سالام ئايتىڭلار.
\v 9 ئۇربانۇسنى سالام قىلىڭلار، ئۇ بىز بىلەن بىرگە مەسىيىدە خىزمەت قىلغۇچى، ۋە ستاخۇسنى سالام قىلىڭلار، ئۇ مەنمۇ سۆيۈملۈك كىشى.
\v 10 ئاپېلىسنى سالام قىلىڭ، ئۇ مەسىھتە ئىسپاتلانغان. ئارىستوۋۇلۇسنىڭ ئائىلىسىدىكىلەرگە سالام قىلىڭ.
\v 11 مەننىڭ قېرىندىشىم ھېرودىيونغا سالام بەرىڭلار، ناركىسنىڭ ئائىلىسىدىكى رەببىدە بولغانلارغا سالام بەرىڭلار.
\v 12 تېرىفېنا ۋە تېرىفوساغا سالام ئېيتىڭلار، ئۇلار رەببىنىڭ ئىشىدە كۆپ جاپا چىكىۋاتقان. رەببىدە سۆيۈملۈك پەرسىسقا سالام ئېيتىڭلار، ئۇمۇ رەببىنىڭ ئىشىدە كۆپ مەھنەت قىلغان.
\v 13 رۇفۇسقا سەلام بېرىڭ، خۇدا تاللاپ قويغان بولۇپ، ئۇنىڭ ئانىسىنىمۇ ئۇنۇتماڭ، شۇ ئانى مېنىڭمۇ ئانىم.
\v 14 ئاسىنكرىتۇس، فىلىگون، ھەرمىس، پاتروباس، ھېرماس ۋە ئۇلار بىلەن بولغان قېرىنداشلارغا سالام ئاتالىشىڭلار.
\v 15 فىلولوگۇس بىلەن يۇليا، نېرىئۇس بىلەن ئۇنىڭ سىڭلىسى، ئولىمپاس ۋە ئۇلارنىڭ يېنىدىكى بارلىق ئىماندارلارغا سېلىم بېرىڭلەر.
\v 16 ئاراڭلارنى مۇقەدس كىس بىلەن سەلام بېرىڭلار. مەسىھنىڭ ھەممە جەمئىيەتلىرى سىلەرگە سالام ئايتىدۇ!
\v 17 قېرىنداشلار، مەن سىلەرگە بۇنى دەيمەن: سىلەر ئۆگەنگەن تەلىمگە قارشى چىققانلارنى ساقلىنىڭلار، ئۇلار سىلەر ئارىسىدا ئىختىلاپ قوزغايدۇ ۋە خەلكنى ئېتىقاد يولىدىن ئازدۇرۇپ تاشلايدۇ، ئۇلاردىن نېرى بولۇڭلار.
\v 18 بۇ كىشىلەر مەسىھنىڭ قوشۇشچىسى ئەمەس، بەلكى ئۆز ئارزۇ-ھەۋەسلىرىگە قۇل بولىدۇ. ئۇلار يولاي گەپلەر ۋە ياقتۇرۇش سۆزلىرى بىلەن ساددىق ئادەملەرنىڭ قەلبىنى ئالدايدۇ.
\v 19 سىلەرنىڭ ئاللاھغا بولغان ئىتائەتىڭلار ھەر قايسى جايدا تونۇلدى. شۇڭا سىلەر ئۈچۈن خۇشاللىنىمەن؛ بىراق، ياخشى ئىشلارغا ئەقىللىق بولۇشۇڭلارنى، يامان ئىشلارغا سادلىق بىلەن يۈز تۇتۇشۇڭلارنى خالايمەن.
\v 20 تىنچلىق ئورنىنى بەرگەن ئاللاھ تېزلاشتۇرۇپ شەيتاننى سىلەرنىڭ ئاياقلىرىڭلاردا گۈرۈپتۈرگەيدۇ. بىزنىڭ رەب يېسۇس مەسىھنىڭ مېھرىبانلىقى سىلەر بىلەن بولسۇن!
\v 21 تىموتىي، مەننىڭ ھەمكارىم، سىلەرگە سالام بېرىدۇ، لۇكيۇس بىلەن ياسون ۋە سوسپاتىر، بۇلارمۇ مەننىڭ قېرىنداشقانلىرىم.
\v 22 مەن تېرتىيۇس، رەبدا بۇ خەتنى يېزىپ بەرگەن، سىلەرگە سالام يوللايمەن.
\v 23 گايۇس، مەن بىلەن ھەممە گۇرۇھنى ئۆيىدە قوبۇل قىلغۇچى، سىلەرگە سالام. شەھەر خەزىنىچىسى ئېراستۇس سىلەرگە سلام، بىزنىڭ قېرىندىش كۇۋارتۇس بىلەن بىرگە سالام.
\v 24 ئەيسا مەسىھنىڭ رەببىمىز مېھرىبانلىقى ھەممىڭلار بىلەن بولسۇن! ئامىن!
\v 25 خۇدا سىلەرنى چىڭ تۇرغۇزغۇچىدۇر، بۇ ئۇزۇن ۋاقىت يوشۇرۇن تۇتۇلغان سىرنى ئاشكارلاپ بەرگەن نەرسىگە ئاساسەن، مېنىڭ ياخشى خەۋىرىم بىلەن ۋە ئەيسا مەسىھنىڭ پەيغامى ئارقىلىق. ئۇنىڭ ئارقىلىق خۇداغا ھەر كۈنى شان-شەرەپ بولسۇن!
\v 26 بۇ سىر ھازىر ئاشكارا كەتتى، ئادەملەرنى ئىيمانغا ئاساسلىق ئېتىقاد يولىغا كېلتۈرۈش ئۈچۈن، مەڭگۈلىك خۇدا بۇيرۇقى بويىچە، پەيغەمبەرلەر يېزىپ قالغان نەرسىلەر ئارقىلىق، بارلىق خەلقلەرگە تولا سۈرەتتە ئوچۇق قىلىندى؛
\v 27 بىردىن-بىر ئەقىللىق خۇدا، ئەيسا مەسىھ ئارقىلىق، ئەبەدىي شان-شەرەپ قالغاي! ئامىن!
