\c 1
\p
\v 1-2 خۇدا ئىرادىسى بويىچە مەسىھ ئەيسا روسۇلى بولغان پاۋلۇس بىلەن قېرىندىشىمىز سوستېنېس، كورىنت شەھىرىدىكى جامائەتكە ۋە مەسىھ ئەيسا تەرەپتىن پاكلىنىپ مۇقەددەس بەندىلىرى دەپ چاقىرىلغانلارغا، شۇنداقلا ھەر قايسى جايلاردا رەب ئەيسا مەسىھنىڭ ئىسمىنى ئېغىزلىغۇچىلارنىڭ ھەممىسىگە سالام بېرىمىز!
\v 3 ئاتا خۇدا ۋە رەب ئەيسا مەسىھتىدىن سىلەرگە مېھرىبانلىق ۋە تىنچلىق بولسۇن!
\v 4 خۇدا مەسىھ ئەيسا ئارقىلىق سىلەرگە بەرگەن مېھرى-مەخسۇسى ئۈچۈن، خۇدايىمغا ھەر داۋام رەھمەت ئېيتىمەن؛
\v 5 بۇ ئارقىلىق سىلەر ئۇنىڭدا ھەر جەھەتتە، ھەر قانداق سۆزدە، ھەر قانداق بىلىمدە تولۇق بايىتىلدىڭلار،
\v 6 يەنى ئىسا مەسىھنىڭ گۇۋاھلىقى سىلەر ئارىسىدا تولۇق ئىسپاتلىنىپ كەتكەن.
\v 7 شۇ تەرەپتىن، سىلەرگە ھەر قايسى روھىي ئىقتىدارلار كەملەپ كەتىپ، رەببىمىز ئەيسا مەسىھنىڭ كۆرۈنۈشىنى ئاللىقۇم كۈتۈۋاتىسىلەر.
\v 8 ئۇ سىلەرنى كۈچەيتىپ تۇرۇپ، ئەيسا مەسىھ رەببىنىڭ كۈنى كەلگەندە، ئەيىبسىز ساقلاپ قويىدۇ؛
\v 9 خۇدا سادىق كەلەيدۇ، ئۇ ئارقىلىق سىلەر ئۆز ئوغلى رەب ئەيسا مەسىھ بىلەن روھىي پەنجەش قىلىشقا چاقىرىلدىڭلار.
\v 10 ھازىر مەن سىلەرگە، بىزنىڭ پەرۋەردىگارىمىز ئىيسا مەسىھنىڭ ئىسمى بىلەن، بۇنى چاقىرىمەن: ئى قېرىنداشلار، گەپلىرىڭلار بىر تەرەپتىن چىقسۇن، ئاراڭلاردا بۆلگۈن بولمىسۇن، بىر پىكىردە، بىر نىيەتتە تەمام بىرلىكتە بولۇڭلار.
\v 11 چۈنكى كلوۋىنىڭ ئادەملىرى ماڭا سىلەر توغرىسىدا دېگەنلىك، قېرىنداشلار، سىلەر ئارىسىدا تالاش-تارتىش بار.
\v 12 دېمەكچى بولىسام، ھەر بىرىڭلار: «مەن پاۋلۇزنى ئەگىشىمەن»، «مەن ئاپوللوسنى ئەگىشىمەن»، «مەن كېفاسنى ئەگىشىمەن» ۋە «مەن مەسىھنى ئەگىشىمەن» دەيسىلەر.
\v 13 مەسىيھ بۆلۈنگەنمۇ؟ پاۋلۇس سىلەر ئۈچۈن سەلپ قىلىندىمۇ؟ سىلەر پاۋلۇسنىڭ ئىسمى بىلەن چۆمۈلدۈرۈلگەنمۇ؟
\v 14 مەن خۇدا بىلەن رەھمەت بېرىمەن، سىزلاردىن كرىسپۇس بىلەن گايۇسنىلا چۆمۈلدۈرگەن، باشقا ھېچقانداق بىرسىنى چۆمۈلدۈرمىگەن.
\v 15 شۇ سەۋەبتىن ھېچ كىم مېنىڭ ئاتىم بىلەن كىشىلەرنى چۆمۈشتۈرگەن دەپ ئېيتەلمەيسەن.
\v 16 ھەئە، مەن ئىستىفاناس ئائىلىسىنىمۇ چۆمۈلدۈردۈم؛ باشقا كىشىلەرگە چۆمۈلدۈرگەن بولسام، ئەسلىمەنمۇ.
\v 17 چۈنكى مەسىھ مېنى خەلق چۆمۈشتۈرۈشكە ئەمەس، بەلكى ئىنجىلنى جاكارلاشقا يوللىدى؛ بۇنى جاكارلاشتا ئادەمنىڭ ئاكىللىق سۆزلەرін ئىشلەتمەسلىك كېرەك؛ شۇنداق بولساق، مەسىھنىڭ كرېستتىكى قۇربانلىقىنىڭ كۈچى يوقاپ كېتىدۇ.
\v 18 چۈنكى ئىسا مەسىھنىڭ سەلىپى توغرۇلۇق خەۋەر يوقاپ كېتىۋاتقانلارغا احماقلىق، ئەمما قۇتۇلۇۋاتقان بىزگە خۇدانىڭ زور كۈچىدۇر.
\v 19 چۈنكى يازىلغاندا: «مەن دانىش كىشىلەرنىڭ دانىشىنى يوقىتىمەن، ئاقىل كىشىلەرنىڭ ئاقىلىنى چەتكە سېلىپ تاشلايمەن».
\v 20 ھازىر، ئەقىللىق كىشىلەر قەيدە؟ بىلىمچانلار قەيدە؟ بۇ دۇنيادىكى سۆھبەتچىلەر قەيدە؟ خۇدا بۇ دۇنيادىكى دانالىقنى احوқ دەپ كۆرسەتكەنمۇ؟
\v 21 چۈنكى خۇدا ئۆز دانالىقى بىلەن بەلگىلىگەندەك، دۇنيا ئۆز داناسى ئارقىلىق خۇدانى بىلەلمىگەن، شۇڭا خۇدا شۇ 'ئەخمەق' دەپ كۆرۈنىدىغان سۆز-خەۋەر ئارقىلىق ئىشىنىپ كەلگەنلەرگە قۇتقۇزۇش بەرمەكچى بولغان.
\v 22 ئۈچۈن يەھۇدىيلار مۆجىزە ئالامەتلەرنى تەلەپ قىلىدۇ، گرېكلار بولسا دانالىقنى ئىزدەيدۇ.
\v 23 ئەمما بىز مەسىھنى سەللىگەن قىلىپ جاكارىمىز؛ بۇ يەھۇدىىلارغا تۆشەك، گرېكلەرگە ساقاش دەپ ئويلايدۇ.
\v 24 لېكىن چاقىرغانلار ئۈچۈن، يەھۇدىيلار بولسىمۇ ياكى گرېكلەر بولسىمۇ، مەسىھ خۇدانىڭ كۈچى ۋە ئەقىل-زىكىرى.
\v 25 چۈنكى ئەللاھنىڭ ئەخمىقچىلىقى ئادەملەرنىڭ دانالىقىدىن ئۈستۈن، ئەللاھنىڭ ئاجىزلىقى ئادەملەرنىڭ كۈچىدىن كۈچلۈك.
\v 26 چۈنكى، قېرىنداشلار، سىلەرنىڭ چاقىرىلغان ۋاقىتتىكى ھالىتىڭلارنى ئويلاپ كۆرۈڭلار؛ چاقىرىلغانلار ئارىسىدا دۇنيالىق تەرەپتىن ئەقىللىق دەپ قارالغانلار سانى كۆپ ئەمەس، كۈچ-قۇۋۋەتگە ئىگە بولغانلار سانى كۆپ ئەمەس، بالالىق كىشىلەر سانى كۆپ ئەمەس ئىدى؛
\v 27 خۇدا دۇنيادىكى ئەخمەق دەپ ئاتالغانلارنى تاللاپ، دانىلارنى خىجالەت قىلدى؛ دۇنيادىكى ئاجىز دەپ ئاتالغانلارنى تاللاپ، كۈچلۈكلەرنى خىجالەت قىلدى؛
\v 28 ئۇ بۇ دۇنيادىكى قىممەتسىز بولغانلارنى، پەس كۆرۈلگەنلەرنى تاللاپ ئالدى، يوق دېگەن نەرسىلەر بىلەن بار نەرسىلەرنى يوق قىلىش ئۈچۈن.
\v 29 ئۇنىڭ نىyatى شۇكى، خۇدا ئالدىدا ھېچ كىشى ماختانماسلىق ئۈچۈن.
\v 30 ئەمما ئۇ تەرەپتىن سىلەر مەسىھ ئەيسادا بىلەن بىرگە بارىسىلەر؛ ئۇ بىزگە خۇدا تەرەپتىن كەلگەن ئەقىل، توغرا ئىشلەش، پاكلىق ۋە ئازاد قىلىش بولۇپ تۇرماق.
\v 31 شۇنداق يېزىلغان: 'پەخىرلىنىپ ماختىغۇچى بولغاندا، رەببىدە پەخىرلىنىپ ماختانسۇن!'
\c 2
\p
\v 1 مەن، قېرىنداشلار، سىلەرگە كەلگەندە، خۇدانىڭ گۇۋاھلىقىنى ئاڭلاتقان ئۈچۈن ھېچ زور گەپ ياكى ئەقىل ئىشلىتىپ كەلمەپتىم؛
\v 2 چۈنكى مەن سىلەرنىڭ ئارىسىدا ئەيسا مەسىھدىن باشقا، يەنى ئۇنىڭ كرېستلەنگەنلىكىدىن باشقا ھېچ نەرسىنى بىلمەسلىكنى قارار قىلدىم.
\v 3 مەن سىزلەرنىڭ ئارىسىدا بولغاندا، كۈچسىز، قورققان ۋە تالىشىپ تۇرغاندا ئىدىم.
\v 4 مېنىڭ سۆزلەر بىلەن جاكارلىشىم، كىشىلەرنى قايىل قىلىش ئۈچۈن ئادەمچە ئەقىللىق سۆزلەر بىلەن ئەمەس، بەلكى روھنىڭ دەلىلى ۋە كۈچى بىلەن بولغان.
\v 5 ئۇنىڭ ئۈچۈن، سىلەرنىڭ ئىمانىڭلار ئادەمىي ئەقىللىقىغا ئەمەس، بەلكى خۇدانىڭ كۈچىگە تەۋە بولسۇن.
\v 6 بالكى، كامالەتكە يەتكەنلەر ئارىسىدا بىز دانالىقنى سۆزلەپ بېرىمىز؛ بۇ دانالىق بۇ ۋاقىتتىكى دانالىق ئەمەس، بۇ ۋاقىتتىكى ھۆكۈمرانلارنىڭ دانالىقى ئەمەس، چۈنكى ئۇلار زاۋالغا بارىۋاتىدۇ.
\v 7 لېكىن بىز خۇدانىڭ يوشۇرۇن دانالىقىنى ئاشكار قىلىپ دەيمىز؛ بۇ دانالىق خۇدا بارلىق دەۋرلەردىن بۇرۇن، بىزنىڭ شان-شەرەپكە ئېرىشىشىمىز ئۈچۈن تەييارلىغان.
\v 8 بۇ ئەقىلنى بۇ ۋاقىتتىكى باشقۇرغۇچىلارنىڭ ھېچ بىرى چۈشىنىپ يېتەلمىگەن؛ ئەگەر چۈشىنىپ يېتسە، شەرەپلىك رەبنى كرېست قىلمىغان بولاتتى.
\v 9 ئەمما، يېزىلغانلىقىدەك: «خۇدانى سۆيگەنلەر ئۈچۈن ئۇ تەييارلىغان گەپلىك نەرسىلەر، كۆز بىلەن كۆرمىگەن، قۇلاق بىلەن ئاڭلىمىغان، كۆڭۈلگە كىرمىگەن نەرسىلەر».
\v 10 ئەمما بۇ ئىشلارنى خۇدا روھى ئارقىلىق ئاشكارلىدى؛ چۈنكى روھ بارلىق ئىشلارنى، ھەتتا خۇدانىڭ چوڭقۇر سىرلىرىنى تولۇق تەكشۈرۈپ بايقايدۇ؛
\v 11 چۈنكى، بىر ئادەمنىڭ ئۆزى ئوي-قوراللىقىنى باشقا كىم بىلىدۇ؟ پەقەت ئۆزىنىڭ روھى بىلىدۇ! شۇنداق بولغاندا، خۇدانىڭ ئوي-قوراللىقىنى پەقەت خۇدانىڭ روھى بىلىدۇ، باشقا ھېچ كىم بىلمەيدۇ.
\v 12 بىز ئالغان نەرسە بۇ دۇنيا روھى ئەمەس، بەلكى خۇدا تەرەپتىن كەلگەن روھتۇر؛ شۇڭا خۇدا بىزگە بەرگەن ياخشى ئىشلارنى تولا چۈشىنىپ تۇرالايمىز.
\v 13 بۇ مەسىلەلەرنى ئادەمئىزلىك ئەقىل بىلەن ئۆگىتىلگەن سۆزلەر بىلەن ئەمەس، بەلكى مۇقەددەس روھ ئۆگەتكەن سۆزلەر بىلەن، روھىي ئىشلارنى روھىي سۆزلەر بىلەن ياخشى چۈشەندۈرۈپ سۆزلەيمىز.
\v 14 ئەمما، ئادەتتىكى كىشى خۇدا روھىنىڭ نەرسىلەرنى قوبۇل قىلمىدۇ؛ چۈنكى بۇلار ئۇغا نادانلىق قىلىدۇ، ۋە ئۇ بۇلارنى چۈشىنىپ بولالمىدۇ، چۈنكى بۇلار روھىي ھالدا باھالىنىشى كېرەك.
\v 15 روھ بىلەن بولغان كىشى بارلىق ئىشلارغا قاراپ چۈشىنىدۇ؛ لېكىن ئۇنىڭغا ھېچ كىم قاراپ چۈشەلمەيدۇ.
\v 16 چۈنكى كىم رەبنىڭ ئوي-فكرىنى چۈشىنىپ كېتىپ، ئۇغا كۆرسەتمە بېرىپ تۇرالايدۇ؟ ئەمما بىز مەسىھنىڭ ئوي-فكرىگە ئىگە بولۇپ قالدۇق.
\c 3
\p
\v 1 لېكىن مەن، قېرىنداشلار، سىلەرگە رۇھىي كىشىلەر قاتارىدا سۆزلەشەلمەپتۇم؛ بەلكى تەنلىك كىشىلەر قاتارىدا، مەسىھتە بالىلار قىلىپ ھېساپلاپ سۆزلەشكە توستۇم.
\v 2 مەن سىلەرگە سۈت ئىچىشكە بەرگەن تۇردۇم، گۆشنى تاماق قىلمىدىم؛ چۈنكى سىلەر گۆشنى ھەزىم قىلالمىدىڭلار، ھازىرغىچە تېخىمۇ ھەزىم قىلالمىسىلەر؛
\v 3 چۈنكى سىلەر ھازىرغىچە ئادەمچە ئىشلەپسىز. ئاراڭلارنىڭ ئىچىدە ھەۋەس ۋە تالاش بار بولغاچقا، سىلەر ئادەمچە ياشاپ كەتىۋاتامسىز، ئەمەسمۇ؟
\v 4 چۈنكى بىر كىشى «مەن پاۋلۇسنى ئەگىشىمەن» دەپ، باشقا بىر كىشى «مەن ئاپوللوسنى ئەگىشىمەن» دەپ، سىلەر پەقەت ئادەمچىلىك يولىدا يۈرۈۋاتامسىز؟
\v 5 ئاپوللوس نېمە؟ پاۋلۇس نېمە؟ بىز پەقەت خىزمەتچىلەر، سىلەر ئۇلار ئارقىلىق ئىشىنىپ قالدىڭلار، ھەر بىرى رەب بەرگەن ئىشى بويىچە خىزمەت قىلىۋاتىمىز.
\v 6 مەن تۇپلاپ قويغان، ئاپوللوس سۇبارغان؛ لېكىن ئۆستۈرگۈچى خۇدا بولىدۇ.
\v 7 شۇڭا تىككۈچى ھېچ نېمىگە دېگەنلىكى يوق، سۇغارغۇچىمۇ ھېچ نېمىگە دېگەنلىكى يوق، پەقەت خۇدا ئۆستۈرگۈچى بولۇپ ھەممىدۇر.
\v 8 بىراق، تىككۈچى بىلەن سۇ قويغۇچى بىر بولۇشۇپ؛ ھەر بىرى ئۆز ئەمگىكى بويىچە ئەجرىنى ئالىدۇ
\v 9 ھەممە، بىز خۇدا بىلەن بىرگە ئىشلەپ تۇرۇۋاتىمىز؛ سىلەر خۇدانىڭ دەرەخلىكى، خۇدانىڭ ئىمارەتى.
\v 10 خۇدا مېنىغا بەرگەن نېمىتى بويىچە، مەن ئاقىللىق بىنابەچى قاتارىدا ئاساس سالدىم، باشقا بىرى ئۇنىڭ ئۈستىگە قۇرۇۋاتىدۇ. بىراق ھەر بىر قۇرغۇچى قانداق قۇرۇۋاتقانلىقىغا سەل قارىماسلىق كېرەك.
\v 11 چۈنكى قويۇلغان ئاساس، يەنى ئەيسا مەسىھدىن باشقا ھېچ كىم باشقا ئاساس قويالمىدۇ
\v 12 ھازىر بىر كىشى بۇ پەنتىگە ئالتۇن، كۈمۈش، قىممەتلىك تاشلار، ياغاچ، چۆپ، سامان قوشۇپ قۇرغاندا،
\v 13 ھەر بىر كىشىنىڭ قىلغان ئىشىنىڭ قانداق ئىكەنلىكى ئېنىق كۆرۈنىدۇ؛ چۈنكى شۇ كۈن ئۇنى تولۇق ئاشكارە قىلىدۇ، چۈنكى ئۇنىڭ ھالىتى ئوتتا كۆرۈنىدۇ؛ ئوت ھەر بىر كىشىنىڭ قىلغان ئىشىنى، قانداق بولغانلىقىنى سىناپ كۆرستۈرىدۇ.
\v 14 ئەگەر بىر كىشىنىڭ قۇرغان ئىشى چىداملىق بولۇپ تۇرۇپ قالسا، ئۇ مۇكافاتقا ئېرىشىدۇ.
\v 15 ئەگەر بىرەۋنىڭ قۇرغان ئىشى يېنىپ كەتسە، ئۇ زىيان كۆرۈپ قالىدۇ؛ ئۇ ئۆزى قۇتۇلىدۇ، ئەمما ئوتتىن ئۆتۈپ قۇتۇلغانغا ئوخشاش بولىدۇ.
\v 16 سىزلەر خۇدانىڭ ئىبادەتخانىسى ئىكەنلىكىڭلارنى ۋە خۇدانىڭ روھى سىزلەردە تۇرۇپتۇ، بۇنى بىلمەمسىزلىرى؟
\v 17 ئەگەر بىرەر كىشى خۇدانىڭ ئىبادەتخانىسىنى بۇزسا، خۇدا ئۇنى بۇزىدۇ؛ چۈنكى خۇدانىڭ ئىبادەتخانىسى پاك ۋە مۇقەدس، سىلەر شۇنداق.
\v 18 ھېچ كىم ئۆزىنى ھەلە قىلغۇ بولمىسۇن؛ بىرسى بۇ زاماندا ئاقىللىق دەپ ئويلاپ قالسا، نادان بولۇپ كۆرۈڭلەر، شۇنداقتا ھەقىقىي ئاقىللىققا ئېرىشەلەيدۇ.
\v 19-20 چۈnkى بۇ دۇنيانىڭ ئەقىللىقى خۇدا ئالدىدا ساداق، چۈnkى: 'ئۇ ئەقىللىق كىشىلەرنى ئۆز خىياللىرىنىڭ تالىشىغا چۈشۈرىدۇ' دەپ، يەنە: 'خۇدا ئەقىللىق كىشىلەرنىڭ ئوي-خىياللىرىنىڭ پايدىسىزلىكىنى بىلىدۇ' دەپ.
\v 21 شۇڭا ھېچ كىم ئادەملەر توغرۇلۇق پەخر قىلما; چۈنكى ھەممە ئىشلەر سىلەرگە تەۋە.
\v 22 پاۋلۇس، ئاپوللوس، كېفاس، دۇنيا، ھايات، ئۆلۈم، ھازىرقى ئىشلار، كەلگۈسى ئىشلار – ھەممىسى سىلەرگە تەۋە، سىلەرنىكى بولۇپ قالدى؛
\v 23 سىلەر مەسىھنىڭكى، مەسىھ خۇدانىنىڭكى.
\c 4
\p
\v 1 ئەگەر كىم بىز ھەقتە بىر نەرسە دەپ ئويلاپ قالسا، بىزنى مەسىھنىڭ خىزمەتچىلىرى ۋە خۇدانىڭ سېرلىرىنى باشقۇرغۇچىلار دەپ كۆرسۈن.
\v 2 ھازىر غوجىدارلاردىن تەلەپ قىلىنىدىغانى شۇ: ئۇلار سادىق بولۇپ تۇرۇشى لازىم.
\v 3 لېكىن مەن سىلەرنىڭ پىكىرىڭلار ياكى باشقا كىشىلەرنىڭ ھۆكۈم قىلىشىغا كۆپ پەرۋا قىلمايمەن، بۇ مەنمۇچۈن كىچىك دەرىجىدىكى ئىش؛ مەن ھەتتا ئۆزۈمنى ئۆزۈم ھاككا باھا بەرمەيمەن.
\v 4 چۈنكى مەنمۇ ئۆزۈمنىڭ ھېچقانداق خاتالىقىنى بىلمەيمەن؛ لېكىن بۇ بىلە مېنى ئاقلىمايدۇ؛ مېنى باھا قىلغۇچى رەببىمدۇر.
\v 5 شۇڭا ۋاقىت كەلمەي تۇرۇپ، رەب كەلمەي تۇرۇپ ھېچ نەرسىنى ھۆكۈم قىلماڭلار؛ رەب كەلگەندە، ئۇ قاراڭغۇلىقتا يوشۇرۇن بولغان ئىشلارنى ئاشكارلايدۇ، قەلب-دىللاردىكى بارلىق ئوي-نىيەتلەرنى تولا ئېنىق قىلدۇرۇپ بېرىدۇ؛ شۇ ۋاقىتتا ھەر كىشى خۇدا تەرىپىدىن ئالقىش ئالىدۇ.
\v 6 ئەمما, قېرىنداشلار, بۇ مەسىلەلەرنى سىلەر ئۈچۈن ئۆزۈمگە ۋە ئاپوللوسقا قوللىنىپ كۆرسەتتىم؛ مەقسەت بىز ئارقىلىق 'يېزىلغان نەرسىلەردىن ئاشقماڭلار' دېگەن ساۋاقنى ئۆگىنىشىڭلار، ھېچ بىرىڭلار بىر كىشىنى باشقا كىشىدىن ئۈستۈن دەپ پەخىرلىنىپ تەكەببۇر قىلماسلىقىڭلار ئۈچۈن.
\v 7 ئاندا ساڭنى باشقا كىشىلەردىن نېمە قىلىپ ئالا قىلىدۇ؟ ساڭا بېرىلگەن نەرسىدىن باشقا سەندە نېمە بار؟ بارلىقى ساڭا بېرىلگەن بولسا، نېمىشقا «مەنمۇ ئۆزۈمدىن بار» دەپ پەخىرلىنىپ چىكىنىپ كېتىسەن؟
\v 8 سىلەر ئاللىقاچان ھەممىنى ئېيىپ كەتتىڭلار! ئاللىقاچان بەhەت قىلىپ كەتتىڭلار! بىز بىلەن بولمىغاندا پادىشاھ بولۇپ ھۆكۈم چىقارдыңلار! كاشكى سىلەر ھەقىقىي ھۆكۈم چىقارساڭلار، بىز سىلەر بىلەن بىرگە ھۆكۈم قىلالايدۇق!
\v 9 چۈنكى مەنمۇ بۇنداق ئويلايمەن: خۇدا بىز روسۇللارنى, ئۆلۈمگە ھۆكۈم قىلىنغانلارغا ئوخشاش, ئەڭ ئاخىرقى ئورۇندا كۆرسەتكەن. چۈنكى بىز پۈتۈن دۇنيا ئۈچۈن, پەرىشتىلەر بىلەن ئىنسانلارغا بىر خىل كۆرۈنۈش بولدۇق.
\v 10 بىز مەسىھ ئۈچۈن ئەخمەق بولۇپ قالدۇق، ئەمما سىلەر مەسىھدا ئەقىللىقسىلەر! بىز ئاجىز، ئەمما سىلەر كۈچلۈكسىلەر؛ سىلەر ئىززەتلىك، ئەمما بىز خار.
\v 11 ھازىرقىغاچە ئاچلاپ-سۇيسىز، كىيىملىكىمىز يوق، زورلانغان ۋە ئورنى يوق بولۇپ يۈرمەكتىمىز؛
\v 12 ئۆز قولىمىز بىلەن ئىشلەپ، جاپا تارتىۋاتىمىز؛ ئاھانەت قالغاندا، ياخشى سۆزلەپ كېتىۋاتىمىز؛ زىيانكەشلىككە ئۇچرىغاندا، چىدا قىلىۋاتىمىز؛
\v 13 تۆھپەك تاشلانسا، بىز ياخشىلىق بىلەن ئىلتىماس قىلىپ جاۋاب بېرىپ كەتتۇق؛ بىز دۇنيانىڭ قالدۇقچىسى، ھەممە خەلقنىڭ زىيىنى دەپ كۆرۈلۈپ كەتتۇق، ھازىرغا قەدەر شۇنداق.
\v 14 بۇ ئىشلارنى يېزىۋاتقانمەن، سىلەرنى خىجالەتكە سالماسلىق ئۈچۈن، بەلكى سۆيۈملۈك بالىلىرىم سۈپىتىدە سىلەرگە نەسىھەت قىلىۋاتىمەن.
\v 15 چۈنكى سىلەرنىڭ مەسىھتە كۆپ ئۆگەتچىلىرى بار بولسا، سىلەرنىڭ ھەقىقىي ئاتاڭلار كۆپ ئەمەس. چۈنكى مەن مەسىھ ئەيسادا ئارقىلىق سىلەرنى خەۋەر بىلەن تۇغدۇرغان ئاتا بولدۇم.
\v 16 شۇڭا، مېنى ئۈلگە ئالىڭلار.
\v 17 شۇ سەۋەپتە مەن سۆيۈملۈك ۋە ئىشەنچلىك ئوغلۇم تىموتىي نى سىلەرگە ئەۋەتتىم؛ ئۇ سىلەرگە ھەر جايدىكى ھەر بىر جامائەتتە ئۆگەتكەن يوللىرىمنى ئەسلەپ بېرىپ، مەسىھتەكى يوللىرىمنى سۈركىس قىلىپ قويىدۇ.
\v 18 ئەمما مەن سىلەرگە كەلمەيمەن دەپ ئويلاپ، بەزىلىرى پەخرلىنىپ كەتتى.
\v 19 ئەمما رەب ئىجازە بەرse، مەن تېزلا سىلەرنىڭ يېنىغا كېلىپ كېتەمدۇ؛ شۇ ۋاقىتتا، مەن كۆز بوياپ قويغانلارنىڭ گەپلىرىگە ئەگىشىپ قالماستىن، ئۇلارنىڭ ھەقىقىي كۈچ-قۇدرىتىنى كۆرۈپ چىقام.
\v 20 چۈنكى ئەللاھنىڭ پاتشالىقى سۆز بىلەنلا بولماستىن، كۈچ بىلەن كۆرسىتىلىدۇ.
\v 21 ھازىر نېمىنى خالايسىلەر؟ سىلەرگە تاياق بىلەن كېلىپ تۇرۇشىمنىمۇ، ياكى مېھرىبان ۋە گۈزەل روھ بىلەن كېلىپ تۇرۇشىمنىمۇ؟
\c 5
\p
\v 1 ھەر جايدا دېگەنلىك، سىلەر ئىچىدە بىر نامۇۋاپپۇقلۇق بار دەپ ئاڭلىنىۋاتىدۇ. بۇ نامۇۋاپپۇقلۇق باشقا خەلقلەر ئارىسىدا دا ئاتالمايدۇ، يەنى بىر كىشى ئۆز ئاتىسىنىڭ ئايالىنى ئالغانلىقى.
\v 2 ھەم سىلەر پەخرلىنىپ كەتتىڭلار! بۇ يامان ئىشنى قىلغان كىشى ئاراڭلاردىن چىقىپ كېتىشى ئۈچۈن، كۆپرەك قايغۇلانمىدىڭلارمۇ؟
\v 3 چۈنكى گەرچە جەسمىي سىلەر بىلەن بىللە بولمىساممۇ، ئەمما روھ بىلەن سىلەر بىلەن بىرگە تۇرۇپ، ئاللىقاچان شۇ قارارنى چىقارغانمەن،
\v 4 سىلەر ئەيسا مەسىھنىڭ ئىسمى بىلەن بىرگە توپلىنىپ تۇرغاندا، مەنمىنىڭ روھىم سىلەر بىلەن بىرگە بولۇپ، بىزنىڭ رەب پەرۋەردىگارىمىز ئەيسا مەسىھنىڭ كۈچى ئارقىلىق.
\v 5 ئۇ كىشىنى شەيتانغا تەسلىم قىلىڭلار، تەنلىكىنىڭ يوقىلىشى ئۈچۈن، شۇ بىلەن ئۇنىڭ روھى رەب ئەيسا مەسىھنىڭ كۈنىدە قۇتۇلۇپ قالسۇن.
\v 6 سىلەرنىڭ پوقتا قىلىشىڭلار ياخشى ئەمەس. «كىچىك بىر پارچە خەمىر پۈتۈن خەمىرنى تولۇق بوزۇق قىلىدۇ» دەپ بىلمەمسىز؟
\v 7 كونا خېمىرنى تەمىزنەپ چىقارىۋەتىڭلار؛ شۇ تەرەپتىن سىلەر تازى خېمىرسىز يېڭى خەمىر بولۇڭلار؛ چۈنكى مەسىھ بىزگە ئۆتۈش ھېيىتى قوزۇسى سۈپىتىدە قوربانلىق قىلىندى.
\v 8 شۇڭا بىز بۇ بايرامنى كونا خەمىر بىلەن ئەمەس، يامان نىيەت ۋە رەزىللىك خەمىرى بىلەن ئەمەس، بەلكى سەمىمىيەت ۋە ھەقىقەت بىلەن خەمىرسىز نان بىلەن تەنتەنە قىلىپ ئۆتكۈزەيلى.
\v 9 مەن ئالدىن يازغان خەتتە سىلەرگە بۇزۇقچىلىق قىلغۇچىلار بىلەن ئارىلاشماڭلار دەپ بەلگىلىدىم؛
\v 10 بىلەتتى، مەن بۇ دۇنيادىكى سەكس بوزۇقلۇق قىلغۇچىلار، ياكى پۇلخورلار، ياكى تالاشقۇچىلار ياكى بۇت پەرستلەر بىلەن ئارىلاشماڭلار دەپ دېگەنگەم ئەمەس؛ چۈنكى بۇنداق بولسا، دۇنيادىن چىقىپ كېتىشىڭلار تاقانىشىۋاتىدۇ.
\v 11 بىراق، مەن بۇ خەتتە دەيمكى، كىمسە ئۆزىنى قېرىنداش دەپ ئاتاپ، لېكىن سەكسىي بوزۇقلۇق قىلغاندا ياكى پۇلخور، بۇتپەرەست، گۆرۈشچى، سارقۇچى بولسا، بۇنداق كىشى بىلەن ئارىلاشماڭلار، ھەتتا ئۇ بىلەن تاماقمۇ يەمەڭلار.
\v 12 سىرتتىكىلەرنى ھۆكۈم قىلىش مەنمۇ نېمەگە تەتەبۇر؟ ئىچكىلەرنى سىلەر ئۆزۈڭلار ھۆكۈم قىلىڭلار، شۇنداق تۇغرا ئەمەسمۇ؟
\v 13 لېكىن سىرتتىكىلەرگە خۇدا ئۆزى قارار بېرىدۇ. شۇڭا بۇ ياخشىسىز ئادەمنى ئاراڭلاردىن چىقارىپ تاشلاڭلار.
\c 6
\p
\v 1 سىلەر ئىچىدىكى كىم بولدى كى، بىر قېرىنداش بىلەن مەسىلە بار بولسا، نېمىشقا ئادالەتسىز كىشىلەر تەرەپلىشىدا ھۆكۈم قىلدۇرسا، مۇقەددەسلەر تەرەپلىشىدا ئەمەس؟
\v 2 بۇنى بىلمەمسىز؟ مۇقەددەس ئادەملەر دۇنيانى ھۆكۈم قىلىدۇ. ئەگەر دۇنيا سىلەر تەرەپتىن ھۆكۈم قىلىنىپ قالسا، كىچىك ئىشلارنى ھەل قىلىشقا قولىڭلار بارمىدۇ؟
\v 3 پەرىشتىلەرنى ھۆكۈم قىلىدىغانلىقىمىزنى بىلمەمسىز؟ بۇ ھاياتتىكى ئىشلارنىلا قانداق قىلىپ ھۆكۈم قىلمايمىز؟
\v 4 ئەگەر سىلەر بۇ ھاياتتىكى ئادەتتىكى ھۆكۈملەرگە دۇچ كەلسەڭلار، جامائەتتە كەمسىتىلىپ، ئەھمىيەتسىز ھالدا كۆرۈلگەنلەرنى بۇ مەسىلىلەرنى ھاكىم قىلىش ئۈچۈن ئورنىغا تەيىنلەپ قويۇڭلار.
\v 5 مەن بۇلارنى سىلەرنى خەجلىتىپ قويۇش ئۈچۈن دەيمەن. سىلەرنىڭ ئارىدا، قېرىنداشلىرىڭلار بىلەن مەسىلىنى ھەل قىلغۇچى دانا كىشى بارمۇ، ھەتتا بىرى يوقمۇ؟
\v 6 ئورنىدا، قېرىنداش قېرىنداش بىلەن داۋالىشىۋاتىدۇ، ۋە يوقاپچىلار ئالدىدا شۇنداق قىلىدۇ!
\v 7 ئەسلىدىنلا سىلەرنىڭ ئاراڭلاردا داۋالار بولۇشى بىر ھەتتا سىلەرگە ئوزار. نېمىشقا زورلۇققا چىدىمەيسىلەر؟ نېمىشقا نامەۋقۇفلىققا يول قويمايسىلەر؟
\v 8 ئەكسىچە، سىلەر ھەقسىز قىلىۋاتىسىز، ئالداۋاتىسىز، يەنە قېرىنداشلىرىڭلارغا شۇنداق قىلىسىز!
\v 9 سىلەر خۇدانىڭ دۆلەتىگە ئادالەتسىز كىشىلەر مىراس قالدۇرالمىس دەپ بىلمەمسىلەر؟ قالدۇرۇپ قويماڭلار! سەكس بۇزۇقچىلىق قىلغۇچىلار، بۇت پاراستۇرغۇچىلار، زىنا قىلغۇچىلار، بەچچە تەرەپلىگەنلار، باشقا ئەرلەر بىلەن سەكس قىلغۇچىلار،
\v 10 ئوغرىلار، پۇل سۆيۈشچىلەر، ھاراق ئىچقۇچىلەر، گۆرۈش سۆزلەشچىلەر ياكى ئالداندۇرغۇچىلەر خۇدانىڭ دۆلەتىگە ۋارىسلىق ئالالماس؛
\v 11 بەزىسىلەر بۇرۇن شۇنداق ئىدىڭلار؛ لەكىن ھازىر سىلەر ئەيسا مەسىھنىڭ ئىسمى بىلەن ۋە بىزنىڭ خۇدانىڭ روھى بىلەن تازىلاندىڭلار، پاكلىققا ئېرىشىپ قويۇلدۇڭلار، توغرا سېلىنغانسىلەر.
\v 12 ھەر نەرسە مەن ئۈچۈن رەتتى، لېكىن ھەر نەرسە پايدىلىق بولمايدۇ؛ ھەر نەرسە مەن ئۈچۈن رەتتى، لېكىن مەن ھېچ نەرسىنىڭ قولىدا بولمايمەن.
\v 13 يېمەكلىكلەر قورۇق ئۈچۈن بولىدۇ، قورۇق بولسا يېمەكلىكلەر ئۈچۈن؛ لېكىن خۇدا بۇلارنى ۋە قورۇقنى ئۆچۈرۈپ تاشلايدۇ؛ تەن بۇزۇقلۇق ئۈچۈن ئەمەس، بەلكى رەب ئۈچۈن بولىدۇ؛ رەب تەن ئۈچۈن بولىدۇ.
\v 14 خۇدا رەببىنى تۇرغۇزدى، شۇنىڭدەك بىزنىمۇ ئۆز كۈچى بىلەن ئۆلۈمدىن تۇرغۇزۇپ چىقىرىدۇ.
\v 15 سىلەرنىڭ تېنىڭلار مەسىھنىڭ بۆلەكلىرى ئىكەنلىكىنى بىلمەمسىزلىر؟ ئاندىن، مەسىھنىڭ بۆلەكلىرىنى ئېلىپ، پاھىشە ئايال بىلەن بىرلىشىپ قويۇلسام بولامدۇ؟ ھەرگىز بولمايدۇ!
\v 16 كىم پاھىشە بىلەن بىرىككەن بولسا، ئۇ بىلەن بىر تەن بولىدۇ، بۇنى بىلمەمسىلەرمۇ؟ چۈنكى «ئەر-ئايال ئىككىسى بىر تەن بولىدۇ» دەپ دەڭلىتىلگەن.
\v 17 ئەمما رەب بىلەن قوشۇلغان بولسا، ئۇ بىلەن بىر روھتا.
\v 18 بۇزۇقلۇقتىن قېچىپ كېتىڭلار. 'ئادەملەرنىڭ ھەربىر گۇناھى تەننىڭ سىرتىدا بولىدۇ!' لېكىن بۇزۇقلۇق قىلغۇچى ئۆز تەنىگە قارشى گۇناھ قىلىدۇ.
\v 19 سىلەر بىلىپ تۇرماдыңلارمۇ، تەنلىرىڭلار خۇدا بەرگەن مۇقەددەس روھنىڭ جايى بولۇپ قالدى، سىلەر ئۆزۈكىڭلار ئەمەس!
\v 20 سىلەر چوڭ بەدەل بىلەن سېتىلىپ كەتكەنسىلەر؛ شۇڭا تەنلىرىڭلارغا ۋە روھىڭلارغا خۇدا تەڭرىنى جيان-جا ئۇلۇغلاڭلار، چۈنكى بۇلار خۇدانىڭ.
\c 7
\p
\v 1 ھازىر سىلەر خېتاپ كەلگەن سوئاللار توغرىسىدا: «ئەر ئايال زاتىغا تەگمەسلىك ياخشى».
\v 2 بۇزۇقچىلىقلardan ساقلىنىش ئۈچۈن، ھەر بىر ئەر ئۆز ئايالىنى ئالسۇن، ھەر بىر ئايال ئۆز ئېرىنى ئالسۇن.
\v 3 ئەر ئايلىسىغا ئۆز نىكاھ ھەقلىرىنى تولۇق بەرمەلى، شۇنداقلا ئايال ئېرىسىگە ئوخشاش قىلمالى.
\v 4 ئايال ئۆز بەدىنىنى باشقۇرالمايدۇ، بەلكى ئېرى باشقۇرىدۇ؛ شۇنداقلا، ئەر ئۆز بەدىنىنى باشقۇرالمايدۇ، بەلكى ئايالى باشقۇرىدۇ.
\v 5 ئەر-ئايال بىر-بىرىنىڭ جىنسىي ھاجەتنى رەت قىلمىسۇن، پەقەت ئىككىجە كېلىشكەندەلا ۋاقىتىچە، ئورۇق توختاش ۋە دۇئا قىلىشقا كۈچ بەرگەندە. شۇ ۋاقىتتىن كېيىن يەنە بىرگە قايتىڭلار، بولمىسا تۇتۇنمىساڭلار، شەيتان سىلەرنى تەتتۈرۈپ قويۇش پۇرسىتىنى تېپىشى مۇمكىن.
\v 6 ئەمما مەن بۇنى بۇيرۇق قىلىپ دەپلمەيمەن، بەلكى ئىجازەت بىلەن دەيمەن.
\v 7 مەن ھەممە كىشىلەرنىڭ مەنمۇش بويىدا بولۇشىنى خالايتتىم؛ لېكىن بۇ جەھەتتە خۇدا ھەر بىرىگە ئۆزگەچە ئاتمۇش بەرگەن، بىرىسى شۇنداق، باشقۇسى باشقا.
\v 8 بىراق مەن تەنھا ياشىغانلار ۋە يالغۇز ئاياللارغا دەيمەن: مەنمۇ بۇنداق تەنھا قالساق، ياخشى بولىدۇ.
\v 9 ئەمما ئۆزىڭلارنى تۇتالمىساڭلار، نىكاھ قىلىڭلار؛ چۈنكى ئىشق ئوتىدا كۆيگەنگە قارىغاندا، نىكاھ بولۇش ياخشىراق.
\v 10 بىراق، نىكاھ قىلغانلارغا دەيمەن، بۇ رەببىنىڭ سۆزى، ئايال ئېرىدىن ئايرىلىپ كەتمە
\v 11 ئەمما ئۇ ئايرىلىپ كەتسە، يالغۇز قالسۇن ياكى ئېرى بىلەن ياخشى بولۇپ كېتىشى كېرەك؛ ۋە ئەر ئايالىنى تەرک قىلما.
\v 12 قالغانلىرىڭلارغا كەلسەك، مەن بۇنى دەيمەن، بۇ رەبىنىڭ سۆزى ئەمەس، بىر قېرىنداشنىڭ ئىشەنمەيدىغان ئايالى بار بولسا ۋە ئايالى ئۇ بىلەن بىللە تۇرۇشقا رازى بولسا، ئۇ ئۇنى قويۇپ بەرمە.
\v 13 ئەگەر بىر ئايال دىنىغا ئىشىنىپ تۇرۇۋاتسا، دىنىسىز بىر ئەر بىلەن تۇرۇۋاتسا، ۋە ئەر ئۇ بىلەن بىرگە ياشاشقا رازى بولسا، ئۇ ئەرنى تاشلاپ كەتمە.
\v 14 چۈنكى ئىشەنمەيدىغان ئەر، ئىشەنچلىك ئايال بىلەن بىللە پاك بولىدۇ؛ ئىشەنمەيدىغان ئايال، ئىشەنچلىك ئەر بىلەن بىللە پاك بولىدۇ؛ بولمىسا، بالىلەرڭلار پاكسىز بولۇپ كېتەتتى؛ بىراق ھازىر پاك بولدى.
\v 15 ئەگەر ئىمانسىز تەرەپ ئايرىلىپ كەتسە، ئايرىلىپ كەتسۇن. بۇنداق ئەھۋاللاردا قېرىنداش ياكى قېرىنداش خاتۇن نىكاھدا قۇل بولۇپ قالمايدۇ؛ خۇدا بىزنى تىنچلىق ئىچىدە ياشاشqa چاقىرغان.
\v 16 ھەي، ئىماندار ئايال، ئەرىڭىزنى ئىمان قىلدۇرۇپ ساقلاپ قالالىسەڭ، بۇنى قانداق بىلەلەيسەن؟ ھەي، ئىماندار ئەر، خوتۇنىڭىزنى ئىمان قىلدۇرۇپ ساقلاپ قالالىسەڭ، بۇنى قانداق بىلەلەيسەن؟
\v 17 ھەر بىرىگە خۇدا قانداق تاقدىرلىگەن بولسا، رەب قانداق چاقىرغان بولسا، شۇنداق ياشاشتۇرۇڭلار؛ مەن بۇ بۇيرۇقنى ھەممە ئەكلىسىيەلەردە تەكىش قىلىمەن.
\v 18 ئەگەر سىز سۈننەت قىلغان ھالەتتە چاقىرىنغان بولسىڭىز، ئۇنى سۈننەتسىز قىلىپ ئۆزگەرتىپ قويماڭ؛ ئەگەر سىز سۈننەت قىلمىغان ھالەتتە چاقىرىنغان بولسىڭىز، ھازىر سۈننەت قىلماڭ.
\v 19 سۈننەت بولۇش ياكى بولماسلىق ھېچ نەرسىگە سەبەپ بولمايدۇ؛ بەلكى، خۇدانىڭ ئەمرلىرىنى ئەمەل قىلىش ئە슬ى ھەمدە مۇھىم نەرسە.
\v 20 ھەر بىر كىشى قانداق ھالەتتە چاقىرىلغان بولسا، شۇ ھالەتتە تۇرۇپ قالغان كerek.
\v 21 سەن چاقىرىلىپ كەتكەندە قۇل بولغانمسان؟ بۇنىڭ بىلەن پەرەڭ بولمىسۇن؛ لېكىن ئەگەر ھور بولۇش پۇرسىتى كەلسە، ئۇنى پايدىلىنىپ قوللانساڭ.
\v 22 چۈنكى قۇل بولۇپ چاقىرىلغان بولساڭ، رەبنىڭ ھۆر كىشىسى بولىسەң؛ شۇنداقلا، ھۆر بولۇپ چاقىرىلغان بولساڭ، مەسىھنىڭ قۇلى بولىسەң.
\v 23 سىلەر زور بەدەل بىلەن سېتىۋېلىنغانسىز؛ ئادەملەرگە قۇل بولمىغىن.
\v 24 قېرىنداشلار، ھەر بىرىڭلار قانداق ھالەتتە چاقىرىنغان بولساڭلار، شۇ ھالەتتە خۇدا بىلەن بىللە قالىڭلار.
\v 25 ئەمما نىكاھلىمىغانلار ھەققىدە رەبىدىن ھېچ بۇيرۇق ئالمىدىم، لېكىن رەبىنىڭ رەھىمىتى بىلەن سادىق بولغان بولغاچقا، مەن ئۆز پىكرىمنى ئېيتىپ بارىمەن.
\v 26 ھازىرقى قىيىنچىلىقلارغا قاراپ، ئەر كىشىنىڭ شۇ ھالەتتە قالغىنى ياخشى دەپ ئويلايمەن.
\v 27 ئايالىڭ بار بولسا، ئۇنىڭدىن ئايرىلىشنى ئويلىما. ئايالىڭدىن ئايرىلىپ كەتكەن بولساڭ، يەنە ئۆيلىنىشنى تەلەپ قىلما.
\v 28 لېكىن ئۆيلەنگەندە، سەن گۇناھ قىلمايسەن؛ ۋە تۇرۇمىغانلار ئۆيلەنسە، ئۇلارمۇ گۇناھ قىلمايدۇ. ئەمما بۇنداق قىلسا، ئۇلار ھاياتتا كۆپ مەسىلەگە توختىلىدۇ; مەن سىلەرنى بۇدىن قۇتۇلدۇرغۇم كەلەيدۇ.
\v 29 لېكىن مەن بۇنى دەيمەن، قېرىنداشلار، ۋاقىت قىسقا. شۇڭاكى، ئايالى بارلار ئايالى يوقتاي بولۇڭلار.
\v 30 ئېغىز تۇتقانلار ئېغىز تۇتماگاندەك بولۇڭلار؛ خۇشال بولغانلار خۇشال بولمىغاندەك بولۇڭلار؛ مال سېتىۋالغانلار مالى يوقتالاردەك بولۇڭلار؛
\v 31 بۇ دۇنيادىكى بايلىقلارنى ئىشلەتكەنلەر، ئۇنىڭغا پەقەت ۋاقتىنچاق قوللىنىڭلار، دۇنيانى ئۆزىڭلارنىڭ دائىمىي تەرەپ دەپ ئويلىمەڭلار؛ چۈنكى بۇ دۇنيانىڭ ھازىرقى كۆرۈنۈشى ئۆتۈپ كېتىپتۇ.
\v 32 بىراق، مەن سىلەرنىڭ گە نەرسىدىن گەم-تەسىر يوق بولۇشۇڭلارنى خالايمەن. ئايالى يوق كىشى رەببىنىڭ ئىشلىرىنى ئويلىنىپ، رەببىگە قانداق خۇش كەلگەن قىلىشقا ھەرىس بولىدۇ.
\v 33 ئەمما تۇرمۇش قۇرغان كىشى ئايالىنى خۇرسەن قىلىش ئۈچۈن، دۇنيا ئىشلىرىنىڭ گومىدا بولىدۇ.
\v 34 ھازىرقى زاماندا، ئايال بىلەن تۇتقان قىزنىڭ ئارىسىدا پەرقلىق بار. تۇتقان قىز رەبنىڭ ئىشلىرىغا كۆڭۈل بۆلۈپ، تەن ۋە روھ جەھەتلەردە تازا بولۇشقا ئەھمىيەت بېرىدۇ. بىراق، نىكاھلىق ئايال بولسا، ئېرىنى خوش قىلىش ئۈچۈن، دۇنيا ئىشلىرىنىڭ گۇماللىقىدا تۇرماقتا.
\v 35 ئەمما مەن بۇ سۆزنى سىلەرنىڭ پايدىلىرىڭلارنى كۆزدە تۇتۇپ دەيمەن؛ سىلەرگە بەندە قويۇش ئۈچۈن ئەمەس، بەلكى رەبگە قارشى توغرا ۋە داۋاملىق ئەھۋالدا، كۆڭۈل توپلاپ بېرىلىشىڭلار ئۈچۈن.
\v 36 ئەگەر بىر كىشى ئۆز تۇرۇمىغانىغا قارشى ناماقۇل ھەركەت قىلىشنى توغرا ئەمەس دەپ ئويلىسا، قىز ياش چوڭ بولۇپ كەتسە ۋە شۇنداق بولۇش كېرەك بولسا، ئۇ خالىغانلىقىنى قىلىدۇ؛ بۇدا گۇناھ قىلمايدۇ، ئۇلار ئۆيلەنسۇن.
\v 37 بىراق، بىر كىشى ئۆز كۆڭلىدە بەك قاتتىق تۇرۇپ، ھېچقانداق بېسىم ئاستىدا قالماي، ئۆز ئىرادىسىنى ئۆزى باشقۇرۇپ، قىزىنى ئەرگە ئالماسلىقنى قارار قىلسا، بۇ ھالدا ناھايتى ياخشى قىلىدۇ.
\v 38 شۇنداق بولغاندا، قىزىنى تۇرمۇشقا بەرگەن كىشى ياخشى ئىش قىلغان بولىدۇ، بەرگەنمەيس كىشى تېخىمۇ ياخشى قىلغان بولىدۇ.
\v 39 ئېرى ھايات بولغاندا، ئايال قانۇن بويىچە ئۇنىڭغا باغلىنىپ تۇرىدۇ؛ ئەمما ئېرى ئۆلۈپ كەتسە، ئۇ پەقەت رەبدا بولغان كىشىگە، خالىغان كىشىسىگە ئەركىن نىكاھلىنىپ كېتەلەيدۇ.
\v 40 لېكىن مېنىڭ پىكرىم بويىچە، ئۇ يەكە قالسا، تېخىمۇ خۇشال بولىدۇ؛ مەنمۇ خۇدانىڭ روھى بار دەپ ئىشىنىمەن!
\c 8
\p
\v 1 بۇ بۇتلارغا قوربانلىق قىلىنغان تاماقلار توغرۇلۇق، بىز بىلىپ تۇرامىز كى، ھەممىمىز بىلىم بار.
\v 2 بىلىم كىشىنى بويرىتىپ قويىدۇ، بىراق مېھىر كىشىنى قۇرۇپ تۇرۇۋاتىدۇ. ئەگەر بىر كىشى «مەنمۇ بىلىم بار» دەپ ئويلاۋاتقان بولسا، ھازىرچە ھېچ نەرسىنى تولۇق ۋە توغرا بىلىش كېرەكتەك دەرىجىگە يەتىپ قالمىغان.
\v 3 لېكىن، خۇدانى سۆيگەن كىشى بولسا، ئۇ ئۇنىڭ تەرەپىدىن تەنئەرىپ قىلىنىدۇ.
\v 4 ئەمدى، بۇتلارغا ئاتالغان يېمەكلەر توغرۇلۇق، بىز بىلىپ تۇramsاق، دۇنيادا بۇت دېگەن ھېچ نەرسە يوق، ۋە بىرلا خۇدا باشقا ھېچ كىم يوق.
\v 5 چۈنكى، ھەتتا 'ئىلاھ' دەپ ئاتالغانلار بار بولسا، ئۇلار كۆكتە ياكى يەردە تۇرسا، دېگەندەك، 'ئىلاھلار' سان-ساناق ۋە 'رەبلەر' كۆپ.
\v 6 بىز ئۈچۈن پەقەت بىر خۇدا بار، يەنى ئاتا. ھەممە ئىشلەر ئۇدىن كەلگەن، بىزمۇ ئۇ ئۈچۈن بار. شۇنداق، پەقەت بىر رەب بار، يەنى ئەيسا مەسىھ. ھەممە ئىشلەر ئۇ ئارقىلىق بار، بىزمۇ ئۇ ئارقىلىق بار.
\v 7 ئەمما بۇ بىلىم ھەممىدە يوق؛ بەزىلەر بۇتلار بىلەن ئالدىنلا ئالاقىدار بولغاچقا، ھالبۇكى ئەمدىگىچە بۇ تاماقلارنى 'بۇت ئۈچۈن تەقدىم قىلىنغان' دەپ ئويلاپ يەيدۇ، شۇڭا ئۇلارنىڭ ۋىجدانى ئاجىز بولغاچقا قورالىنىپ كېتىدۇ.
\v 8 ھەقىقەتتە، تاماقلار بىزنى خۇدا بىلەن يېقىنلىشتۇرالمايدۇ؛ يەمەساق بىزنىڭ كەمچىلىكىمىز ھېسابلانمايدۇ، يېگەن بولساق ئارتۇقچىلىقمۇ ھېسابلانمايدۇ.
\v 9 بىراق، سىلەرنىڭ بۇ ھوقۇقىڭلارنىڭ ئاجىز كىشىلەرگە توشقۇن بولمىسلىقى ئۈچۈن پەرۋىلەپ تۇرۇڭلار.
\v 10 چۈنكى، بىر ئاجىز قېرىنداش سېنى، بىلىمى بار دەپ بىلىپ، بۇتخانىدا تاماق يېيىشىڭنى كۆرسە، ئۇنىڭ ئاجىز ۋىجدانى بۇتلار ئۈچۈن تەييارلانغان تاماقلارنى يېيىشكە قوشۇنىپ كۈچەيمەيدۇمۇ؟
\v 11 ئاجىز قېرىندىشىڭ سېنىڭ بىلىمىڭ ئۈچۈن ھالاك بولىدۇ، چۈنكى مەسىھ ئۇ ئۈچۈن ئۆلگەن.
\v 12 بۇ يول بىلەن قېرىنداشلارغا زىيان بېرىپ گۇناھ قىلىپ، ئۇلارنىڭ ئاجىز ۋىجدانىنى جىرىلدەتىپ، مەسىھكە قارشى گۇناھ قىلىۋاتىسىز.
\v 13 شۇ ئۈچۈن، ئەگەر بىرەر تاماق مېنىڭ قېرىندىشىمنى ساقىت قىلار بولسا، مەن گۆشنى مەڭگۈ يەمەيمەن، بۇنىڭ بىلەن قېرىندىشىمنى ساقىت قىلمايمەن.
\c 9
\p
\v 1 مەن روسۇل بولمىغانمىدىم؟ مەن ئەركىن بولمىغانمىدىم؟ مەن بىزىڭ رەب ئەيسا مەسىھنى كۆرمەگەن بولمىغانمىدىم؟ سىلەر رەبدا مېنىڭ ئىشىمنىڭ نەتىجىسى ئەمەسمىسىز؟
\v 2 ئەگەر باشقىلار مېنى روسۇل دەپ ئويلىمىسا، مەن كەم دېگەندە سىلەرگە روسۇل بولدۇم؛ چۈنكى سىلەر ئۆزۈڭلار بىلەن رەب قا مېنىڭ روسۇل بولغانلىقىمنى دەلىل قىلىپ تۇرۇۋاتىسىلەر.
\v 3 مەننى تەكشۈرگۈچىلەرگە جاۋابىم بۇ دېگەن:
\v 4 بىزنىڭ يېپىش-ئىچىش ھوقۇقىمىز بارمۇ؟
\v 5 بىزنىڭ باشقا ئەپوستوللار، رەبنىڭ قېرىندىشلىرى ۋە كېفاس قىلغانچە، ئىشىنىدىغان بىر ئايال بىلەن ئېلىپ، يولدا ھەمراھ بولۇپ سەپەر قىلىش ھەققىمىز بارمۇ؟
\v 6 بارناباس بىلەن مەنمۇ ئەمگەك قىلمايدىغان ھوقۇقىمىز بارمۇ يوق؟
\v 7 كىم ئۆز پۇلى بىلەن ئەسكەر بولۇپ جەڭگە كەتىدۇ؟ كىم ئۈزۈم باغچىسى قۇرۇپ، ئۇنىڭ مېۋىسىنى يەمەيدۇ؟ قايسى چوپان قوينىڭ سۈتىدىن ئىچمەيدۇ؟
\v 8 بۇلارنى مەن پەقەت ئادەمچىلىك كۆز قاراشى بىلەن دەيمۇ؟ ياكى قانۇن بۇلارنى دېمەيدۇمۇ؟
\v 9 چۈنكى مۇسا قانۇنىدا يېزىلغان: 'ئۆكۈز دان تەپكەنگەندە ئاغزىنى باستۇرما.' خۇدا بۇنى ئۆكۈزلەر ئۈچۈنمۇ؟
\v 10 ياق، بۇنى پەقەت بىزلەر ئۈچۈن دەپ ئېيتقانمۇ؟ توغرا، بۇ سۆزلەر بىزلەر ئۈچۈن يېزىلغان: يەر تېرىگۈچى ئۈمىد بىلەن تېرىشى كېرەك، شۇنداقلا خامان تەپكۈچى ھوسۇلدىن بەھرىلەش ئۈمىدى بىلەن ئىشلەش كېرەك.
\v 11 ئەگەر بىز سىلەرگە روھىي نەرسىلەرنى تۆكۈپ بەرگەن بولساق، بىز سىلەردىن ماددىي نەرسىلەرنى ئېلىپ قالساق، بۇ كاتتا بولامدۇ؟
\v 12  باشقا خىزمەتچىلەر سىلەرنىڭ يېرىدە بۇ ھوقۇقنى قوللىنىپ كەتسە، بىز بۇنى تېخىمۇ ياخشى قىلايمىز دېگەن نېمە؟ ئەمما مەسىھنىڭ ياخшы خەۋىرىگە ھېچ توسقۇن بولمىسۇن دەپ، بىز بۇ ھوقۇقنى ھېچقېتىم ئىشلىتەلمىدۇق؛ بەلكى، ھەر نەرسىگە چىداپ بارىۋاتىمىز.
\v 13 بىلمەمسىلەر، ئىبادەتخانىدا خىزمەت قىلغۇچىلار ئىبادەتخانىنىڭ ھەدىيىلىرىدىن يەيدۇ، قۇربانگاھتا ئىشلەيدىغانلار قۇربانلىقلاردىن بۆلەك ئالىدۇ؟
\v 14 شۇنداقلا، رەب خۇش خەۋەرنى جاكارلىغۇچىلارنىڭ جېنىنى خۇش خەۋەردىن ئايلىنىپ تۇرۇشىنى بۇيرۇق قىلغان.
\v 15 بىراق مەن بۇ ھوقۇقلارنىڭ ھېچ بىرىنى ئىشلەتمىدىم. مەن بۇلارنى يېزىپ، شۇنداق بولۇشىنى خالىمەymen، چۈنكى باشقىلار مېنىڭ پەخرىمنى بىكار قىلغاندىن كۆرە، ئۆلۈش تېخى ياخشى!
\v 16 چۈنكى خۇش خەۋەرنى جاكارلىشىمدا پەخىرلىنىش ئۈچۈن ھېچ نەرسە يوق؛ چۈنكى بۇ زورۇق مېنى باستۇۋاتىدۇ؛ خۇش خەۋەرنى جاكارلىمىسام، مېنىڭ ھالىمغا ۋاي!
\v 17 چۈنكى ئەگەر مەن بۇنى ئۆزۈم خالىسىدا قىلسام، ماڭا سыйلىق بولىدۇ؛ ئەمما ئۆز ئىختىيارىم بىلەن قىلمىسام، بۇ شۇنداقلا مېنىڭ ۋەزىپەمنى ئادا قىلىش.
\v 18 شۇ بولۇپتۇ، مېنىڭ سыйلىقىم نېمە؟ سыйلىقىم شۇ، خۇش خەۋەرنى جاكارلىغاندا پۇلسىز تەقدىم قىلىشىم – يەنى، خۇش خەۋەر يەتكۈزۈش ھوقۇقىمدا پۇل ئېلىش ھوقۇقىمنى ئىشلەتمەسلىكىم.
\v 19 چۈنكى مەن ھەممە كىشىدىن ئەركىن بولۇپ تۇرغاندا، ئۆزۈمنى كۆپ كىشىگە قۇل قىلدىم؛ بۇ يول بىلەن تېخىمۇ كۆپ كىشىنى قايىل قىلىپ ساقلاپ قالغۇسىم كېلىدۇ.
\v 20 يەھۇدىيلارنى رازى قىلىپ قۇتقۇزۇش ئۈچۈن، يەھۇدىيلارغا يەھۇدىي كىبى بولدۇم؛ قانۇن ئاستىدا تۇرغانلارنى رازى قىلىپ قۇتقۇزۇش ئۈچۈن، قانۇن ئاستىدا تۇرغانلارغا قانۇن ئاستىدا تۇرغان كىبى بولدۇم؛
\v 21 قانۇن يوقلارنى قۇتقۇزۇش ئۈچۈن، مەن ئۇلارغا ئوخشاش قانۇن يوقلۇق تەرز بىلەن تۇردۇم، بىراق خۇدا ئالدىدا قانۇنسىز ئەمەس، مەسىھنىڭ قانۇنىغا ئەگىشىپ تۇرۇپ؛
\v 22 ئاجىزلارغا ياردەم بېرىش ئۈچۈن مەن ئۆزۈمنى ئاجىز قىلىپ، ئۇلارغا ئوخشاش بولدۇم؛ بارلىق يوللار بىلەن كۆپرەك كىشىنى قۇتقۇزۇش ئۈچۈن، مەن ھەرقانداق ئادەمگە ئونىڭغا ماس بولدۇم.
\v 23 مەن ھەممە ئىشنى خۇش خەۋەر ئۈچۈن قىلىمەن، شۇڭا ئۇنىڭ ئۈلۈتىگە ئورتاق بولغۇم كەلەتتى.
\v 24 يارىشقا چۈشكەنلەرنىڭ ھەممىسى يۈگۈرۈپ كېتىدۇ، ئەمما پەقەت بىرىلا مۇكاپات ئالىدۇ. بۇنى بىلمەيسىز؟ غەلىبە ئۈچۈن يۈگۈرۈڭلار.
\v 25 يارىشلاردا قاتناشقانلار ھەممىسى ئۆزلىرىنى ھەر تەرەپتە چەكلەيدۇ؛ ئۇلار پەقەت ۋاقتى كېتىپ كېتىدىغان تاج ئۈچۈن بۇنداق قىلىدۇ، لېكىن بىز چىرەمسىز تاج ئۈچۈن بۇنداق قىلىمىز.
\v 26 شۇڭا مەن ھېچ نىشانسىز يۈگۈرمەيمەن؛ مۇشت تەلەپ قىلسام ھاۋانى بىلەك قىلمايمەن.
\v 27 مەن ئۆز بەدىنىمنى قاتتىق ساقلاپ، ئۇنى ئۆزۈمگە بويۇن سۇندۇرۇپ تۇرۇمەن؛ بۇنى قىلمىسام، باشقىلارغا ئۆگەت بەرگەندىن كېيىن ئۆزۈم ياقتۇرۇشسىز قېلىپ كېتىشىم مۇمكىن.
\c 10
\p
\v 1 چۈنكى، قېرىنداشلار، مەن سىلەرنىڭ بىز ئاتا-بوۋىلىرىمىزنىڭ ھەممىسى بۇلۇت ئاستىدا يۈرگەن ۋە دېڭىزدىن ئۆتۈپ كەتكەنلىكىنى بىلمەسلىكىڭلارنى خالىمايمەن؛
\v 2 ئۇلارنىڭ ھەممىسى بۇلۇتتا ۋە دېڭىزدا مُوسىغا چۆمۈلگەن؛
\v 3 ئۇلارنىڭ ھەممىسى ئوخشاش رۇھىي تاماقنى تەر تەر يېگەن،
\v 4 ھەممىسى ئوخشاش رۇھىي ئىچىملىك بىلەن ئىچكەن؛ چۈنكى ئۇلارنىڭ يېنىدا رۇھىي تاش ئەگىشىپ بارغان، شۇ تاشتىن ئىچىپ كەتكەن؛ بۇ تاش مەسىھ ئىدى.
\v 5 شۇنداق، خۇدا ئۇلارنىڭ كۆپىنچىسىدىن رازى بولمىدى؛ چۈنكى ئۇلارنىڭ بەدەتلىرى چۆلدە چېچىلىپ كەتتى.
\v 6 بۇ ئىشلار ئۇلارغا بىزگە ئۆگەنگۈ بولۇش ئۈچۈن بولدى؛ شۇڭا، بىزنىڭ ئۇلار قىلغان يامان نەرسىلەرگە ھەۋەس قىلماي تۇرۇشىمىز لازىم.
\v 7 سىلەر ئۇلارنىڭ بەزىسىگە ئوخشاش بۇت پەرەست بولماڭلار؛ دەپ يېزىلغان: «خەلق يېتىپ-ئىچىپ ئولتۇردى، كەينىسىدا كەيف قىلىش ئۈچۈن تۇردى».
\v 8 بىز ئۇلارنىڭ بەزىلىرى قىلغان زىنا قىلىشنى قىلمايلى; چۈنكى شۇ تۈپەكتىن بىر كۈندە يىگىرمە ئۈچ مىڭ كىشى ئۆلۈپ كەتتى.
\v 9 يەنە ئۇلارنىڭ بەزىلىرى مەسىھنى سىناپ باققاندەك، بىز مەسىھنى سىناپ باقمىساق بولايلى؛ چۈنكى شۇ سەۋەپتىن ئۇلار يىلانلار زەھىرلىگەن بولغاچقا يوقاپ كەتتى.
\v 10 ئۇلارنىڭ بەزىسى شىكايەت قىلغانغاندەك شىكايەت قىلمanglar، شۇڭا ئۇلار ئۆلتۈرۈلدى.
\v 11 بۇ ئىشلارنىڭ ھەممىسى ئۇلارغا ئۆرنەك بولۇپ تۆتىلىپ قالغان ۋە ئاخىرقى زامان بىزگە كېلىپ قالغان، بىزنىڭ ئۇلاردىن ساۋاق ئېلىپ ئۆگىنىشىمىز ئۈچۈن يېزىپ قويۇلغان.
\v 12 شۇڭا، كىم ئۆزىنى تۇرۇپ قالغان دەپ ئويلىسا، يىقىلىپ كېتىشىگە دىققەت قىلىشى كېرەك!
\v 13 سىلەرگە كەلگەن سىناقلارنىڭ ھەممىسى باشقا ئادەملەرگەم ئوخشاشلا كۆرۈلگەن. خۇدا ھەمىشە ئىشەنچلىك، ئۇ سىلەرگە چىداپ تۇرالمىغان سىناقلارنى يولغا قويمايدۇ، بەلكى سىناق كەلگەندە، شۇ ۋاقىتتا چىقىپ كېتىش يولىنى تەمىنلەپ بېرىدۇ، شۇڭا سىلەر شۇ سىناققا چىدا بېرىپ تۇرالايسىلەر.
\v 14 شۇ سەۋەپتە، ئەزىز دوستلارىم، بۇت پەرەستلىكتىن قاچىڭلار!
\v 15 سىلەرنى ئەقىللىق كىشىلەر دەپ كۆرۈپ، بۇنى دەيمەن؛ مەنمۇ دەپ كەتكەن سۆزلىرىمنى ئۆزىڭلار باھالاپ كۆرۈڭلار.
\v 16 بىز رەھمەت دەپ ئېيتقان جامدىكى شەرەپنى ئىچىمىز، بۇ مەسىھنىڭ قېنىدا ئورتاقلىشىپ تۇرۇۋاتىشىمىز ئەمەسمۇ؟ بىزنىڭ سوقۇلغان ناننى يېيمىز، بۇ مەسىھنىڭ تېنىدا ئورتاقلىشىپ تۇرۇۋاتىشىمىز ئەمەسمۇ؟
\v 17 بىز كۆپ بولساقمۇ، بىر نانغا ئوخشاش، بىر بەدەن بولۇپ تۇرۇپتۇز؛ چۈنكى ھەممىمىز شۇ بىر ناندا ھەمچەك بولۇپ ئېلىمىز.
\v 18 ئىسرائىل خەلقىغا قاراپ كۆرۈڭلار؛ قۇربانلىق يېگەnlەر قۇربانگاھدا ئورتاقچى بولۇپ كەتكەنمۇ؟
\v 19 ھازىر نېمە دېمەكچى؟ بۇتقا بېرىلگەن قۇربانلىقنىڭ ھەرقانداق ئەھمىيىتى بارمۇ؟ بۇتنىڭ ھەرقانداق ئەھمىيىتى بارمۇ؟
\v 20 ئەي، بىراق، خەلقلەر بۇتلارغا سۇنغان قۇربانلىقلار خۇدا ئۈچۈن ئەمەس، شەيتانلار ئۈچۈن. مەن سىلەرنىڭ شەيتانلار بىلەن ئورتاقچى بولۇشۇڭلارنى خالەنمەيمەن.
\v 21 رەبنىڭ جامىدىن ۋە جىنلار جامىدىن بىرگە ئىچىش مۇمكىنمۇ؟ خەيىر، رەبنىڭ دەستىخىغا ۋە جىنلار دەستىخىغا بىرگە قاتنىشالمىسىز.
\v 22 رەببىنىڭ ھەسەتنى قوزغاشقا خالامىز؟ بىز ئۇنىڭدىن كۈچلۈكتürmىز-يا؟
\v 23 ھەممە ئىش رەتتەنگە، لېكىن ھەممىسى پايدىلىق ئەمەس؛ ھەممە ئىش رەتتەنگە، لېكىن ھەممىسى كىشىنى ئۆستۈرمەيدۇ.
\v 24 ھازىر ھېچ كىم ئۆزىگە پايدىلىق ئىشلارنى كۆزلىمەسلىك كېرەك، بەلكى باشقىلارنىڭ پايدىسىنى ئىزدەسۇن.
\v 25 گوش بازارىدا سېتىلىپ تۇرغان ھەر نەرسىنى ۋىجدانىڭىز ئۈچۈن سۈرەشكە قويۇپ، ھېچ نەرسىنى تەكشۈرگەن دېمەي يېيىڭلار.
\v 26 چۈنكى، 'دۇنيا ۋە ئۇنىڭ ئىچىدىكى ھەممە ئىشلار پەرۋەردىگارغا تەۋە' دەپ بەلگىلەنگەن.
\v 27 ئەگەر ئىمانسىز بىر ئادەم سېنى تاماققا چاقىرسا ۋە سەن بارغۇ كەلسە، ئالدىڭغا قويۇلغان ھەر نەرسىنى ۋىجدانىڭغا ئويلاپ قالмай يە.
\v 28 ئەمما بىرەرسە سىزگە: 'بۇ بۇتغا سۇنغان تاماق' دېسە، ئاندىن ئۇنى يەمەڭ؛ چۈنكى، بۇنى سىزگە ئېيتىپ بەرگەن كىشى ئۈچۈن، شۇنداقلا ۋىجدان ئۈچۈن؛ چۈنكى، دۇنيا ۋە ئۇنىڭ ئىچىدىكى ھەممە ئىشلار پەرۋەردىگارغا تەۋە.
\v 29 مەن دېگەن ۋىجدان ئۆزىنىڭكى ئەمەس، بەلكى باشقا كىشىنىڭكى؛ نېمە ئۈچۈن مېنىڭ ئەركىنلىكىم باشقا كىشىنىڭ ۋىجدانى بىلەن يامان دەپ قارالىدۇ؟
\v 30 ئەگەر مەن شۈكۈر بىلەن قاتنىشسام، مەن شۈكۈر قىلىدىغان ئىش ئۈچۈن نېمە ئۈچۈن گۆھەرلىنىپ قالاي؟
\v 31 شۇڭا، سىلەر نېمە يېيساڭلار، نېمە ئىچسەڭلار ياكى ھەرقانداق ئىش قىلساڭلار، ھەممىسىنى خۇدا ئۈچۈن قىلىڭلار، شان-شەرەپ بەرمەك ئۈچۈن.
\v 32-33 ھېچكىمگە خاتالىق يارىتىپ قويماڭلار، يەھۇدىيلار بولسا، گرېكلار بولسا ياكى خۇدا جامائىتى بولسا. مەن ھەممە كىشىنى ھەر تەرەپتە خۇشال قىلىشقا تىرىشىپ كەلگەن، ئۆز پايدام ئۈچۈن ئەمەس، بەلكى كۆپ كىشىنىڭ ياخشىلىقى ۋە قۇتقۇزۇلۇشى ئۈچۈن تىرىشىپ كەلگەن.
\c 11
\p
\v 1-2 مەننى نەمۇنە قىلىپ ئەگىشىڭلار، چۈنكى مەن مەسىھنى نەمۇنە قىلىپ كەلگەن. ھازىر سىلەرنى بۇ ئۈچۈن قوشلاپ تۇرامەن، قېرىنداشلار، ھەرقانداق ئىشلاردا مېنى ئەسلەپ تۇرۇشىڭلار، مەن سىلەرگە بەرگەن كۆرسەتمىلەرنى ياخشى تۇتۇپ كېلىۋاتىشىڭلار.
\v 3 بىراق، مەن سىلەرگە شۇنى ئېيتىمەن: ھەر بىر ئەرنىڭ بېشى مەسىھ، ئايالنىڭ بېشى ئەر ۋە مەسىھنىڭ بېشى خۇدا.
\v 4 شۇڭا، ئىبادەت قىلغاندا، ھەر بىر ئەر بېشىنى قاپلاپ تۇرۇپ دۇئا ئوقۇسا ياكى پەيغەمبەرلىك قىلسا، بۇ ئۇنىڭ بېشىنى ھۆرمەتسىز قىلىدۇ.
\v 5 ئەمما ھەرقانداق ئايال ئىبادەت قىلغاندا بېشى ئاچىق دۇئا قىلسا ياكى پەيغەمبەرلىك قىلسا، بۇ ئۆز بېشىغا ھۆرمەت يوقاتقان بولىدۇ؛ بۇ، چېچى تۈرۈلگەن ئايالغا تولا ئوخشاش.
\v 6 ئايال بېشىنى ئوراملamasا، چاچلىرىنى كېسىپ تاشلاشقا بار؛ ئايال ئۈچۈن چاچ كېسىش ياكى تۇرۇق تۈرۈش ئاسىر بولسا، بېرىپ بېشىغا ئورام قويۇش كерек.
\v 7 ئەر كىشى بېشىنى ياقمايدۇ؛ چۈنكى ئۇ خۇدايىنىڭ سۈرەت-شەكلى ۋە شەرىپىدۇر؛ ئەمما ئايال كىشى ئەر كىشىنىڭ شەرىپىدۇر.
\v 8 چۈنكى ئەر كىشى ئايالدىن پەيشان بولمىغان، بەلكى ئايال ئەر كىشىدىن يارالماقتا.
\v 9 شۇنداقتا، ئەر كىشى ئايال ئۈچۈن يوق، بەلكى ئايال ئەر ئۈچۈن يارىتىلغان.
\v 10 بۇ ئۈچۈن پەرىشتىلەر سەۋەبىدىن، ئايال بېشىدا ھوقۇق نىشانى بولۇشى لازىم.
\v 11 ئەمما، رەببىدا ئايال ئەرسىز تۇرالماس ۋە ئەر ئايالسىز تۇرالماس؛
\v 12 ئايال ئەردىن چىققانغاندەك، ئەر ئايال ئارقىلىق تۇغۇلۇپ كېلىدۇ؛ بىراق ھەممە نەرسە خۇدا تەرەپتىن بولىدۇ.
\v 13 ئۆزۈڭلار ئويلاپ كۆرۈڭلار؛ ئاياللار بېشى ئاچىق ھالدا خۇدا بىلەن دۇئا قىلىش توغرا بولامدۇ؟
\v 14 تەبىئەت ئۆزى سىلەرگە دەپ كۆرسەتمىگەنمۇ، ئەر كىشىنىڭ چاچى ئۇزۇن بولسا، بۇ ئۇنىڭ ئۈچۈن ئۇياتلىق ئىكەن؟
\v 15 لېكىن، ئايالنىڭ چاچلىرى ئۇزۇن بولسا، بۇ ئۇنىڭ شەرىپى؛ چۈنكى ئۇنىڭ چاچلىرى ئۇنىڭ ئۈچۈن ئورۇق قاپلامىسى قىلىپ بېرىلگەن.
\v 16 ئەگەر ھەر قانداق كىشى بۇ ئىشلار توغرۇلۇق تالاشقۇچى بولۇپ قالسا، بۇنى بىلىڭلار، بىزدا ۋە خۇداسنىڭ جامائەتلىرىدە باشقا ھېچ قائىدە يوق.
\v 17 ئەمما، ھازىر دەپ كەتكەن ئىشنىڭ توغرۇسىدا، سىلەرنىڭ يىغىلىشىنىز توغرۇلۇق، سىلەرنى قوللاپ قويالمىyman؛ چۈنكى بۇ يىغىنىڭلار پايدا ئېيتمىغاتتى، بەلكى زىيانلىق بولۇپ كېتىپتۇر.
\v 18 بىرىنچىدە، چۈنكى سىلەر ئەگىزلىكتە يىغىلىپ قالساڭلار، ئاراڭلاردا گۇرۇپپا بۆلۈنىشلىرى بارلىقىنى ئاڭلاپ كەتتىم؛ بۇ گەپنى بەھرىمىدا ئىشىنىپ قالدىم.
\v 19 سىلەر ئارىسىدا بۆلۈنۈش پەيدا بولۇشى توغرا. بۇ يول بىلەن، سىلەر ئارىسىدا كىم ھەقىقىي بولغانلىقىنى ئېنىق كۆرۈپ بايقايسىز.
\v 20 سىلەر بىرگە كەلسەڭلار، راستىنلا رەبنىڭ زىيافىتىنى يېمەپسىلەر.
\v 21 چۈنكى يىغىنلارغا بارغاندا، ھەر بىرىڭلار باشقىلارنى كۈتمەي، ئۆز تاماققا يېيدىغان بولۇپسىلەر، شۇڭا بىرى ئاچ قالىدۇ، باشقىسى مەست بولۇپ كېتىدۇ.
\v 22 ئەخى-ئاپا، يېتىش-ئىچىش ئۈچۈن ئۆز ئۆيلىرىڭلار يوقمۇ؟ خۇدا جەمئىيىتىنى كۆرمەي، يوقاقلارنى ئا قىلىشقا ئىشلىنىپتۇرساڭلار؟ سىلەرگە نېمە دېسەم بولىدۇ؟ سىلەرنى تەلىپ قىلمايمەن، ياق، ھەرگىز تەلىپ قىلمايمەن.
\v 23 چۈنكى مەن رەبتىن ئالغان نەرسىلەرنى سىلەرگە تولۇق ئۆتكۈزۈپ بەردىم؛ يەنى، رەب ئەيسا ساتقۇنلۇق قىلىنغان كېچىدە نان ئېلىپ،
\v 24 رەھمەت دەپتىن كېيىن ئۇنى ئۈزۈپ: «ئېلىڭلار ۋە يېيىڭلار؛ بۇ مېنىڭ تەنىم، سىلەر ئۈچۈن ئۈزۈلگەن؛ بۇنى قىلىڭلار، مېنى خاتىرلاپ تۇرۇش ئۈچۈن» دېدى.
\v 25 شۇنداق بولۇپ، تاماق ئاندىن كېيىن، ئۇ جامنى قولىغا ئالدى: «بۇ جامدىكى ئىچىملىك مەنىڭ قېنىدا يېڭى كېلىشىم؛ ھەر قېتىم بۇنى ئىچسىلەر، مېنى خاتىرلاپ تۇرۇش ئۈچۈن شۇنداق قىلىڭلار» دېدى.
\v 26 ئۇنىڭ ئۈچۈن، سىلەر ھەر قېتىم بۇ ناننى يېيسىلەر، بۇ جامنى ئىچسىلەر، ئۇ كېلىپ كەتكەنگە قەدەر، رەبنىڭ ئۆلۈمىنى ئاڭلىتىپ تۇرسىلەر.
\v 27 شۇنىڭ ئۈچۈن، كىمچە لاياقەتسىز ھالدا بۇ ناننى يېسا ياكى رەبنىڭ جامىدىن ئىچسا، رەبنىڭ تەنى ۋە قېنىغا گۇناھ قوشۇپ قالىدۇ.
\v 28 شۇڭا ھەر بىرى ئۆزىنى تەكشۈرۈپ كۆرسۈن، كېيىن نان يېيىپ جام ئىچسۇن.
\v 29 چۈنكى رەببىمىزنىڭ تەنەسىنى دىققەت قىلмай تۇرۇپ يېيىپ ئىچكەن ھەر بىر كىشى ئۆزىگە جازانى كەلتۈرۈپ يېيىپ ئىچىدۇ.
\v 30 بۇ سەۋەپتىن سىلەر ئارىسىدا كۆپ ئادەم چاقچاق بولۇپ كېسەلگە توختىدى، ھەتتا بەزىلىرى دۇنيادىن كەتتى.
\v 31 لېكىن ئەگەر بىز ئۆزۈملۈك ھۆكۈم قىلساق، رەبنىڭ ھۆكۈمى بىزگە چۈشمەيدۇ.
\v 32 ئەمما رەب تەرەپىدىن ھۆكۈم قىلىنىپ تەربىيەلەنگەن، بۇ بىزنى دۇنيا بىلەن بىرگە جا قىلىنىشتىن ساقلاپ قېلىش ئۈچۈن.
\v 33 شۇنىڭ ئۈچۈن، قېرىنداشلار، رەبنىڭ تاماقىدا يېرىلاشقا جەم بولغاندا، ھەممىسى تولۇق كەلگەچە بىر-بىرىڭلارنى كۈتۈڭلار.
\v 34 ئەگەر كىم ئاچ قالسا، ئالدى بىلەن ئۆيىدە يەپ ئېلىپ قويغىن؛ بۇنداق قىلساڭلار، جەم بولغاندا ئۆزۈنىڭگە جازا كەلتۈرمەيسىز. قالغان ئىشلارنى مەن كەلگەندە تەرتىپلەپ بېرىمەن.
\c 12
\p
\v 1 بۇ ھەقتە، قېرىنداشلار، روھىي سوۋغاتلار توغرۇلۇق، سىلەر بۇنى بىلمەسلىكىڭلارنى خالىمايمەن.
\v 2 سىلەر بىلىسىلەركى، سىلەر گېنتىللار بولغاندا، سۆزسىز بۇتلارغا ئاپېرىپ كەتكەنلىكىڭلار.
\v 3 شۇڭا مەن سىلەرگە دەيمەن، ھېچ كىم خۇدانىڭ روھى بىلەن سۆزلەپ تۇرۇپ «ئەيسا گە لەنەت!» دەپ بولمايدۇ ۋە ھەر كىشى مۇقەددەس روھىسىز «ئەيسا رەب!» دەپ ئېيتقۇچى بولمايدۇ.
\v 4 ئەمما ئىلتىپاتلار خىلمۇخىل بولىدۇ، لېكىن روھ بىرلا.
\v 5 تۈرلىك خىزمەتلەر بار، لېكىن رەب خىزمەت قىلغۇچى بىرلا.
\v 6 ئىشلەرنىڭ تۈرلىرى بار، لېكىن بۇلارنى ھەممە ئىشتا ھەر كىشىدە قىلغۇچى خۇدا بىرلا.
\v 7 ئەمما ھەممىگە پايدىلىق بولۇش ئۈچۈن، ھەربىرىگە روھنىڭ كۆرۈنۈشى بېرىلىدۇ.
\v 8 روھ ئارقىلىق، بىر كىشىگە داناشلىق سۆز بېرىلىدۇ، باشقا كىشىگە شۇ روھ ئارقىلىق بىلىم سۆز بېرىلىدۇ؛
\v 9 يەنە شۇ روھ ئارقىلىق باشقا بىرىگە ئالاھىدە ئىمان، يەنە بىرىگە شۇ روھ ئارقىلىق كېسەللەرنى داۋالاش ئالتىباتلىرى،
\v 10 كىشىلەرگە مۇجىزە ياساش ئىقتىدارى تاپшыryلىدۇ؛ باشقىلارغا پەيغەمبەرلىك ۋە خەۋەرلەر بېرىش؛ باشقىلارغا روھلارنى ئايرىش؛ باشقىلارغا باشقا تىللار بىلەن سۆزلەش؛ يەنە باشقىلارغا بۇ تىللارنى تەرجىمە قىلىش قابىلىيىتى تاپшыryلىدۇ.
\v 11 بۇ ئىشلارنىڭ ھەممىسىنى بىر مۇقەددەس روھ باشقۇرىدۇ، ھەر بىر كىشىگە ئۆزى خالىغانچە تەقسىم قىلىپ بېرىدۇ.
\v 12 چۈنكى بىر تەن بار بولسىمۇ كۆپ ئەزالىرى بار، شۇنداقلا ئەزالىرى كۆپ بولسىمۇ، ئۇلار بىر تەن قىلىپ تۇرىدۇ، شۇنداقلا مەسىھ بولۇپ تۇرىدۇ.
\v 13 چۈنكى ھەممىمىز، يەھۇدىىمىز ياكى گرېكمىز، قۇلمىز ياكى ھۆرمىز، بىر روھ بىلەن بىر تەنلىككە تۆيۈلۈپ كەتتۇق ۋە بىر روھ بىلەن سۇيۇلدۇق.
\v 14 چونكى تەن بىر ئەزادىن ئەمەس، بەلكى كۆپ ئەزالار بىلەن قۇرۇلغان.
\v 15 ئەگەر پۇت دېسە: «مەن قول ئەمەسلىكىمدىن بەدەنگە قوشۇلمىغىنىم ئۈچۈن»، ئۇ شۇ ئۈچۈن بەدەنگە قوشۇلمىغۇ بولامدۇ؟
\v 16 قۇلاق دېسە: 'مەن كۆز ئەمەسمىكەن، شۇڭا مەن بەدەنگە قوشۇلمىغان'، ئۇ بۇ نەرسىدە راستلا بەدەنگە تەۋە ئەمەس بولىۋاتامدۇ؟
\v 17 ئەگەر بارلىق تەن كۆز بولۇپ كەتسە، بىز نېمە بىلەن ئاڭلاپ تۇرۇۋاتامىز؟ ئەگەر بارلىق تەن قۇلاق بولۇپ كەتسە، بىز نېمە بىلەن پۇراش قىلىپ تۇرۇۋاتامىز؟
\v 18 بىراق، خۇدا ھەر بىر تەن ئەزاسىنى ئۆزى خالىغانچە ئايرىم جايغا قويۇپتۇ؛
\v 19 ئەگەر ھەممىسى ئوخشاش ئەزا بولسا، بۇنى قانداق تەن دەپ ئاتايلىمىز؟
\v 20 ھازىر، ئەزالار كۆپ، تەن بىرلا.
\v 21 كۆز قولغا: 'مەن ساڭا ئېھتياج قىلмайمەن!' دېمەيدۇ; باش پۇتلارغا: 'مەن سىلەرگە ئېھتياج قىلмайمەن!' دېمەيدۇ.
\v 22 ئەكسىچە, تەنمىزنىڭ كۆرۈنگەنلىكى ئاجىز ئەزالارنى ئېھتياج قىلىنىدۇ؛
\v 23 تەنمىزنىڭ بىز نامرات دەپ كۆرۈش كېلىدىغان ئەزالىرىغا تېخى كۆپرەك ھۆرمەت بېرىپ قوراپ تۇرۇمىز؛ ھەمدە بىزنىڭ غايرى-ئالاھىدە ئەزالىرىمىز تېخىمۇ كۆپ ئەدەپ-سۈپەتكە ئىگە بولىدۇ.
\v 24 بىزنىڭ ياخشى كۆرۈنۈشلۈك ئەزالىرىمىزگە بۇنداق قىلىش پۇرسەت يوق. ئەمما خۇدا تەننى شۇنداق ياخشى بىرلەشتۈرگەنكى، قىممەتسىز دەپ سانايدىغان ئەزالارغا تېخىمۇ كۆپ قىممەت بېرىپتۇ.
\v 25 بۇنىڭ مەقسىتى: تەندا ھېچ بۆلۈنۈش يوق بولۇشى، بەلكى ھەممە ئەزا بىر-بىرىگە ئوخشاش قايغۇ قىلىشى.
\v 26 ئەگەر بىر ئەزا ئازاب كەچسە، ھەممە ئەزالار بىللە ئازاب چەكىدۇ؛ ئەگەر بىر ئەزاغا غۇرۇر كەلسە، ھەممە ئەزالار بىللە خۇشاللىنىدۇ.
\v 27 ھازىر سىلەر مەسىھنىڭ تەنى، ھەر بىرىڭلار ئۇنىڭ ئايرىم قىسىملىرى.
\v 28 خۇدا ئەركەن ئىچىدە بۇلارنى تەييارلىغان: بىرىنجىدە روسۇللار، ئىككىنجىدە پەيغەمبەرلەر، ئۈچىنجىدە ئوقۇتقۇچىلەر؛ كېيىنگە مۇجىزە قىلغۇچىلەر، كېيىنگە كېسەل ساقاشچىلەر، ياردەمچىلەر، باشقۇرغۇچىلەر، تورلۇق نامالۇم تىللار بىلەن سۆزلەيدىغانلار.
\v 29 ھەممىسى روسۇللارمۇ؟ ھەممىسى پەيغەمبەرلەرمۇ؟ ھەممىسى ئۆگەتچىلەرمۇ؟ ھەممىسى مۇجىزە قىلغۇچىلارمۇ؟
\v 30 ھەر كىشىدە داۋالاش قوللىقى بارمۇ؟ ھەر كىشى نامەلۇم تىللار بىلەن سۆزلەيدۇ؟ ھەر كىشى نامەلۇم تىللارنى تەرجىمە قىلالايدۇ؟
\v 31 ئەمما سىلەر چوڭراق ئاتالغۇلارنى قاتتى ئىزدەڭلەڭلار؛ ھەم، مەن ھازىر سىلەرگە بارلىق نەرسىدىن ياخشى بولغان بىر يول كۆرسەتىپ بېرەيدۇ.
\c 13
\p
\v 1 ئەگەر مەن خەلقلارنىڭ ھەرخىل تىللىرىنى، ھەتتا پەرىشتىلەر تىلىنىمۇ سۆزلەپ تۇرسام، لېكىن مېھر-مۇھەببەتسىز بولسام، ئاندىن مەن پەقەت بىر مىس داڭغا ئوخشاش 'داڭ-داڭ' قىلىپ، بىر چاڭغا ئوخشاش 'چاڭ-چاڭ' قىلىپ قالىمەن.
\v 2 ئەگەر مەن پەيغەمبەرلىك ئەۋەتتۈرۈشكە ئىگە بولسام ۋە ھەممە سىرلارنى ۋە ھەممە بىلىملەرنى تولۇق بىلەلسەم، ھەم تاغلارنى ھەرىكەت قىلدۇرالايدىغان دەرىجىدە زور ئىشەنچكە ئىگە بولسام، لېكىن مېھر-مۇھەببەتسىز بولسام، مەن ھېچ نەرسە بولمىغان.
\v 3 ئەگەر بارلىق مال-مۈلۈكىمنى خەلقكە تەقدىم قىلسام، ۋە تەننىمىنى يېقىپ شەھىد بولۇش ئۈچۈن تەسلىم قىلسام، لېكىن مېھر-مۇھەببەتسىز بولسام، ئۇنداقتا مېنىڭ ھېچ نەرسىدىن پايدا چىقمايدۇ.
\v 4 مۇھەببەت چىداملىق بولۇپ، مېھرىبانلىق كۆرسىتىدۇ؛ ھەۋس قىلمايدۇ؛ ئوزىنى چوڭ كۆرسەتمەيدۇ، تەكەببۇر قىلمايدۇ،
\v 5 ئەخلاقسىز ئىش قىلمايدۇ، پەقەت ئۆز پۇل-مەنپەئاتىنى كۆزلىمەيدۇ، سەللىمەيدۇ، يۈرەكتە ئۆچ ئالمايدۇ؛
\v 6 يامانلىقلارغا خۇشال بولمايدۇ، بەلكى ھەقىقەت بىلەن خۇشاللىنىدۇ؛
\v 7 ھەر نەرسىنى قوغدايدۇ، ھەر نەرسىگە ئىشىنىدۇ، ھەر نەرسىگە ئۈمىد بەلگىلەيدۇ، ھەر نەرسىگە چىدا قىلىدۇ.
\v 8 مۇھەببەت ھەرگىز توختامايدۇ. باشەرتلەر يوق بولىدۇ: نامەلۇم تىللار توختايدۇ: بىلىملەر يوق بولىدۇ.
\v 9 چۈنكى بىز قىسمەن بىلىمىز، بەلكى قىسمەن پەيغەمبەرلىك قىلىمىز؛
\v 10 ئەمما، مۇكەممەللىك كەلگەندە، قىسمەنلىك ئەھۋاللار ئېتىپ كېتىدۇ.
\v 11 مەن بالىلاردا بالىلارچە گەپ قىلىپ، بالىلارچە ئويلىنىپ، بالىلارچە پىكىر قىلىپ كەتتىم؛ چوڭ بولغاندا بالىلىقنى تاشلىدىم.
\v 12 چۈنكى ھازىر بىز بىر ئەينەدىن سىرلىق ھالدا كۆرىمىز، بىراق شۇ ۋاقىتتا يۈز-يۈز كۆرۈش پۇرسىتىمىز: ھازىر مەن پەقەت بىر قىسمىنى بىلىمەن، شۇ ۋاقىتتا خۇدا مېنى قانداق بىلىسە، مەنمۇ شۇنداق تولۇق بىلىمەن.
\v 13 ھازىر بۇ ئۈچ نەرسە تۇرماقتا: ئىشەنچ، ئۈمىد ۋە سۆيگۈ؛ بۇلارنىڭ ئەڭ گۈزىلى سۆيگۈ.
\c 14
\p
\v 1 مۇھەببەتنى تەقيپ قىلىڭلار ۋە روھىي ئالتۇنلۇقلارغا بەك ئەھمىيەت بېرىڭلار، خاس-خۇسۇس پەرەنگ قىلىڭلار.
\v 2 ئۈچۈن، بېكەت تىلدا سۆزلەيدىغان كىشى كىشىلەرگە ئەمەس، خۇدا بىلەن گەپلىشىدۇ؛ ھېچكىم ئۇنى چۈشەنمەيدۇ، بەلكى ئۇ روھتا سىرلىق ئىشلارنى ئېيتىپ تۇرىدۇ.
\v 3 ئەمما پەيغەمبەر قىلغۇچى كىشى، ئادەملەرنى كۈچلەندۈرۈش، ئوزدۇرۇش ۋە تەسەللى بەرش ئۈچۈن گەپ قىلىدۇ.
\v 4 بىلىنمەيدىغان تىلدا ئېيتقان كىشى ئۆزىنىڭ روھىنى كۈچلەندۈرۈپ قالىدۇ؛ لېكىن پەيغەمبەر قىلغۇچى جەمئىيەتنى كۈچلەندۈرۈپ قالىدۇ.
\v 5 مەن سىلەر ھەممىسىڭلار نامەلۇم تىللار بىلەن سۆزلەشكەندەك بولۇشىڭلارنى ئۈمىد قىلىمەن، لېكىن پەرەنگ قىلىشىڭلارنى تېخىمۇ كۆپرەك ئۈمىد قىلىمەن. چۈنكى پەرەنگ قىلغۇچى كىشى، نامەلۇم تىلدا سۆزلەيدىغان كىشىدىن چوڭ بولىدۇ، ئەگەر ئۇ سۆزنى تەرجىمە قىلمىسا. بىراق، ئەگەر تەرجىمە قىلسا، جامائەت ئۈچۈن پايدىلى بولۇپ، ئۇلارنى كۈچلەندۈرۈپ قالىدۇ.
\v 6 ئەركەپلەر، مەن سىلەرگە كېلىپ، بېكەت تىللار بىلەن گەپ قىلغاندا، ھېچ ھەيەت، بىلىم، پەيغەمبەرلىك ياكى تەلىم بەرمەسەم، سىلەرگە نېمە پايدا بولىدۇ؟
\v 7 ھەتتا ئاۋاز چىقارغۇچى جانى يوق ئەشيالار، مەسىلەن نەي ياكى چىلتار، ئەگەر ئۇلارنىڭ ئاھەڭلىرى بىر-بىرىگە ئوخشاش بولمىسا، ئۇلاردا چېلىنىپ چىققان نەرسىنى قانداق ئايرىپ بىلىشكە بولىدۇ؟
\v 8 ئەگەر جەڭ كانىيى بەلگىلىك ئاھاڭدا چىقارمىسا، كىم جەڭگە تەييارلىنىدۇ؟
\v 9 شۇنداق بولسا، سىلەر تىلدا ئېنىق سۆزلەر سۆزلەمسىلەر، نېمە دەپ ئىرادە قىلغىنىڭلارنى كىم چۈشىنىدۇ؟ سىلەر پۇرانغا گەپ قىلىپ تۇرغاندەك بولىسىلەر.
\v 10 دۇنيادا، چوقۇم، كۆپ خىل تىللار بار ۋە ھەرقايسىسىنىڭ مەنىسى بار؛
\v 11 ئەگەر مەن بەلگىلىك تىلنىڭ مەنىسىنى چۈشىنمەسەم، سۆزلەيدىغان كىشىگە نىسبەتەن يابانچى بولىمەن ۋە ئۇمۇ مەنگە يابانچى بولىدۇ.
\v 12 ھالەت سىلەرگەم شۇنداق. سىلەر روھىي قىلىملارغا قىزغىن بولۇپ تۇرسىڭلار، جاماعەتنى كۈچەيتىپ ئالغا سۇرەيدىغان قىلىملارغا تولۇق ئىنتايىن بولۇڭلار.
\v 13 شۇڭا، بېكەت تىلدا سۆزلەيدىغان كىشى، سۆزلەنگەنلىرىنى تەرجىمە قىلىپ بېرىش ئۈچۈن دۇئا قىلسۇن.
\v 14 چۈنكى نامەلۇم تىل بىلەن دۇئا قىلغاندا، روھىم دۇئا قىلىدۇ، لېكىن ئەقىلىم ھېچ مېۋە بەرمەيدۇ.
\v 15 ھازىر قانداق قىلسام بولىدۇ؟ مەن روھىم بىلەن دۇئا قىلىمەن، شۇنداقلا ئاقىل-پەھىم بىلەنمۇ دۇئا قىلىمەن؛ مەن روھىم بىلەن مەدھىيە گۈرلەيمەن، ھەم ئاقىل-پەھىم بىلەنمۇ مەدھىيە گۈرلەيمەن؛
\v 16 ئەگەر سەن پەقەت روھىڭ بىلەن تەشەككۈر ئېيتقاندا، بىلىشىز كىشىلەرنىڭ يېنىدا تۇرسا، ئۇلار سىزنىڭ تەشەككۈرىڭلەرگە قانداق «ئامىن» دېيەلەيدۇ؟ چۈنكى ئۇلار سەن نېمە دەپ سۆزلەپ تۇرغانلىقىنى چۈشەنمەيدۇ.
\v 17 سەن تولۇق تەشەككۈر ئېيتىسەن، لېكىن يېنىڭدىكى كىشىنىڭ ئىمانى قۇرۇلمايدۇ.
\v 18 مەن خۇدامغا تەشەككۈر ئېيتىمەن، چۈنكى مەن سىزلەردىن كۆپ نامەلۇم تىللار بىلەن سۆزلەيمەن.
\v 19 ئەمما جامائەتتە بولغاندا، باشقىلارغا ئۆگەت بېرىش ئۈچۈن بەش چۈشىنىشلىك سۆز سۆزلەشكەن كۆرە، نامەلۇم تىلدا تۈمەن سۆز دېگەندىن ياخشى دەيمەن.
\v 20 قېرىنداشلار، ئويلاشتا بالىلار قاتارغا كىرمەڭلار؛ يامانلىقتا كىچىك بولۇڭلار، ئەمما ئويلاشتا چوڭ بولۇڭلار.
\v 21 تەۋراتتا: «چەت تىللىقلارنىڭ سۆزلىرى ۋە يات كىشىلەرنىڭ ئاغزى ئارقىلىق مەن بۇ خەلققە سۆز ئېيتىمەن؛ لېكىن شۇنداق بولسىمۇ، ئۇلار دادىل قۇلاق سېلىپ ئەمەس» دەپ دەيدۇ.
\v 22 شۇڭا، نامەلۇم تىللار بىر نىشان بولىدۇ؛ ئىشىنىدىغانلارغا ئەمەس، بەلكى ئىشىنمaydىغانلارغا نىشان. بېشارەتلەر بولسا، ئىشىنمaydىغانلار ئۈچۈن ئەمەس، بەلكى ئىشىنىدىغانلار ئۈچۈن.
\v 23 شۇ سەۋەبتە، بارلىق ئەزالار بىر ئورنىدا يىغىلغان بولسا ۋە ھەممىسى نامەلۇم تىللار بىلەن سۆزلەپ تۇرسا ۋە بىلىشىز ياكى ئىشەنمەيدىغان كىشىلەر كىرىپ كەتسە، ئۇلار سىزلەرنى ساراڭ دېيىشەمدۇ؟
\v 24 ئەمما ھەممىڭلار پەۋقۇلەت قىلساڭلار، بىر ئىشەنمەيدىغان ياكى بېقىم كىشى ئاراڭلارغا كىرسە، ھەممىڭلار بىلەن ئۇنى تەكشۈرۈپ كۆرسىتىدۇ، ھەممىڭلار بىلەن ئۇنى ئېنىقلاپ تەھلىل قىلىدۇ؛
\v 25 يۈرەكتىكى سىرلىرى ئاشكار بولغاندا، ئۇ ئۆزىنى يەرگە چۈشۈپ: «خۇدا ھەقىقەنلا سىلەرنىڭ ئارىسىدا بار» دەپ خۇدا تەكئەببەر قىلىدۇ.
\v 26 ھازىر قېرىنداشلار، بىز نېمە قىلساق بولىدۇ؟ سىلەر بىرگە جەم بولغاندا، ھەر بىرىڭلاردا بىر نەرسە بار: بىرسىدە مەدھىيە، بىرسىدە ئۆگەنگۈ، بىرسىدە نامەلۇم تىل، بىرسىدە پەيغام، بىرسىدە نامەلۇم تىلنى تەرجىمە قىلىش. ھەممە ئىشلار ئىماننى گۈرلەتىش ئۈچۈن بولسۇن.
\v 27 ئەگەر بەزىلەر نامەلۇم تىلدا سۆزلەپ قالسا، ئىككى ياكى ئەڭ كۆپ ئۈچ كىشى سۆزلەشسۇن، نۆۋەتلىك ئىشلەب، ۋە بىرى ئۇلارنى تەرجىمە قىلىپ بېرىشى لازىم.
\v 28 ئەمما يىغىندا تەرجىمان بولمىسا، ئۇ خاتىرجاپ تۇرسۇن؛ ئۆزىگە ۋە خۇدا بىلەن گەپ قىلسۇن.
\v 29 ئىككى ياكى ئۈچ پەيغەمبەر سۆزلەب بېرىدۇ؛ باشقىلار گەپلىرىنى ياخشى تەكشۈرۈپ كۆرسۇن.
\v 30 ئەگەر ئولتۇرۇۋاتقانلار ئىچىدىكى باشقا بىر كىشىگە بىرەر ۋەھىي كەلسە، سۆزلەۋاتقان كىشى سۆزىنى توختاتىپ، نۆۋەتنى ئۇنىڭغا بېرىپ قويىدۇ.
\v 31 چۈنكى، ھەممىڭلار پەۋقۇلەت قىلالايسىز، نۆۋەتلىك ھەر بىرى، شۇ بىلەن ھەممىسى بىلىپ ئۆگىنىدۇ ۋە ھەممىسى تەشۋىق تاپىدۇ.
\v 32 پەيغەمبەرلەرنىڭ روھلىرى ئۆزلىرىگە بويسۇناتتى.
\v 33 چۈنكى خۇدا قالايمىقانچىلىق تۇغدۇرغۇچى ئەمەس، بەلكى تىنچلىق بەرگۈچىدۇر.
\v 34 ئاراڭلارنىڭ ئاياللىرى چەكلىشىپلەردە سۈكۈتتا بولسۇن؛ ئۇلارغا سۆزلەشكە ئىجازەت بېرىلمەيدۇ؛ تەۋرات قانۇنىغا ئاساسەن، ئۇلار ئىتاعت قىلسۇن.
\v 35 ئەمما ئۇلار ھەرقايسى ئىشنى بىلىپ چىقماقچى بولسا، ئۆيدە ئۆز كۇنىنىڭدىن سوراپ بېقىڭ؛ ئايالنىڭ جەمئىيەتتە گەپ قىلىشى پۇتۇنلۇق ئىش.
\v 36 خۇدانىڭ سۆزى سىزلەرگە باشلانغانمۇ؟ ياكى پەقەت سىزلەرگەلا يەتكەنمۇ؟
\v 37 ئەگەر بىرە كىشى ئۆزىنى پەيغەمبەر ياكى روھىي كىشى دەپ سانىسا، ئۇ مەن سىلەرگە يېزىۋاتقان سۆزلىرىم رەببىنىڭ بۇيرۇقى ئىكەنلىكىنى ئېنىق ئېتىراپ قىلسۇن.
\v 38 ئەگەر بىرەر كىشى بۇنى ئېتىراپ قىلمايدىغان بولسا، ئۇمۇ ئېتىراپ قىلىنمايدۇ.
\v 39 شۇڭا، قېرىنداشلار، بېشارەتلەرنى ئېيتمەكچە تەلپۇشۇڭلار، شۇنداقلا نامەلۇم تىللار بىلەن سۆزلەشنى چەكلىمەڭلار.
\v 40 ھەرقانداق ئىشنى چىرايلىق ۋە تەرتىپلەپ قىلىڭ.
\c 15
\p
\v 1 بىراق، قېرىنداشلار، مەن سىلەرگە بۇرۇن سۆزلەپ بەرگەن خۇش خەۋەرنى قايتا ئەسلەتكەلمەن؛ سىلەر بۇنى قوبۇل قىلدىڭلار ۋە ئۇنىڭدا بەك چىڭ تۇرۇۋاتىسىز؛
\v 2 مەن سىلەرگە يەتكۈزگەن ياخشى خەۋەرنى چىڭ تۇتۇپ تۇرساڭلار، بۇ ئارقىلىق سىلەر قۇتقۇزۇلۇۋاتىسىلەر، ئەگەر بۇنى بىكار ھالدا ئىشىنىپ قويغان بولمىسىڭلار.
\v 3 چۈنكى مەن ئالغان مەلۇماتنى ئەڭ مۇھىم دەپ ھېساپلاپ سىلەرگە ئۇلاشتۇردۇم؛ يەنى، كىتابلاردا ئالدىن دېگەنگە، مەسىھ بىزنىڭ گۇناھلىرىمىز ئۈچۈن ئۆلدى.
\v 4 ئۇ دەفن بولدى; ۋە ئۈچىنچى كۈnde قايتا تىرىلدى، كىتاپلاردا بويىچە.
\v 5 ئۇ كېفاسقا كۆرۈنۈپ قالدى، كېيىن ئون ئىككىگەمۇ كۆرۈنۈپ قالدى؛
\v 6 ئاندا ئۇ بىر ۋاقىتتا بەش يۈزدىن ئاشقان قېرىنداشقا كۆرۈنگەن؛ ئۇلارنىڭ كۆپىسى ھازىر ياشاپ تۇرۇپ كەتىشى، بەزىلىرى ئەسلىدىن ئۆلۈپ كەتكەن؛
\v 7 ئۇ ياقۇپقا كۆرۈنۈپتۇ، كېيىن بارلىق روسۇللارغا كۆرۈنۈپتۇ.
\v 8 ھەممىسىدىن كېيىن، ئۇ ماڭا دا خۇددى ۋاقىتى كەتىپ قالغان بىر بوۋاققا ئوخشاش كۆرۈنگەن.
\v 9 چۈنكى مەن روسۇللار ئارىسىدا ئەڭ كىچىكتىمەن، روسۇل دەپ ئاتالماقتا لايىق ئەمەسمەن، چۈنكى مەن خۇدا جەمئىتىگە زىيان سېلىپ قالغانمەن.
\v 10 لېكىن ھازىر مەنمۇ نېمە بولۇپ كەتتىم، بۇ خۇدانىڭ مېھرى بىلەن كەتتى؛ ئۇنىڭ ماڭا بەرگەن مېھرى بىكار قالمىدى؛ چۈنكى مەن خۇدانىڭ ئىشىدا باشقىلارنىڭ ھەممىسىدىن كۆپرەك زىھمەت كۆردۈم؛ ھالبۇكى، ھەقىقەتتە، ئىشلەپ چىققانى مەن ئەمەس، بەلكى مەنمۇ بىلەن بىللە بارغان خۇدانىڭ مېھرىدۇر.
\v 11 دېمەككى، مەن ياكى باشقا روسۇللار، ھەممىمىزنىڭ ئاڭلىتىپ بەرگەنلىرىمىز بىر خىل بولۇپ، بۇ سىلەر شۇنداق ئىشىنىپ قوبۇل قىلغان.
\v 12 ئەمما مەسىھ ئۆلگەنلەر ئارىدىن تىرىلگەن دەپ جاكارلىنىپ تۇرسا، سىلەر ئىچىدىكى بەزىلىرى نېمىشقا ئۆلگەنلەرنىڭ تىرىلىشى يوق دەپ دەپ تۇرۇۋاتىسىلەر؟
\v 13 ئەمما ئۆلگەنلەر قايتا تىرىلمىسا، مەسىھ ئەمدى تىرىلمەپتۇ.
\v 14 ئەگەر مەسىھ ئۆلۈملۈkdىن قايتىپ كەلمىگەن بولسا، بىزنىڭ خەۋىرىمىز بىكار، سىلەرنىڭ ئېتىقادىڭلارىڭلارمۇ بىكار بولىدۇ.
\v 15 ھەتتا بىز خۇدا ھەقتە يالغان گۇۋاھ بولۇپ قالدۇق، چۈنكى خۇدا مەسىھنى ئۆلۈمدىن قايتۇرغانلىقىنى دەپ گۇۋاھلىق بەردۇق. ئەگەر ئۆلۈكلەر راستلا تىرىلمەس بولسا، خۇدا مەسىھنىمۇ قايتۇرماپتى.
\v 16 ئەگەر ئۆلگەن كىشىلەر قايتا تۇرۇپ كەتمىسە، مەسىھم ئۇنداقلا تۇرۇپ كەتمىگەن بولىدۇ.
\v 17 ئەگەر مەسىھ تىرىلمىگەن بولسا، ئىشىنىشىڭلار پايدا بەرمەيدۇ، سىلەر ئەمدىلا گۇناھلارنىڭ ئىچىدە يۈرۈۋاتىسىلەر.
\v 18 شۇڭا مەسىھدا ئۆلگەنلەر تامامەن ھەلەك بولغان.
\v 19 ئەگەر بىز مەسىھقا پەقەت بۇ ھايات ئۈچۈن ئۈمىد قىلساق، بىز بارلىق ئادەملەر ئارىسىدا ئەڭ بىچارە بولىمىز.
\v 20 ئەمما ھەقىقىي، مەسىھ ئۆلگەنلەر ئارىسىدا تۇنجىسى بولۇپ، ئۆلۈمدىن قايتتا تىرىلدى.
\v 21 چۈنكى، بىر كىشى ئارقىلىق ئۆلۈم كەلگەن بولسا، بىر كىشى ئارقىلىق ئۆلگەنلەرنىڭ تىرىلىشىمۇ كەلدى.
\v 22 ھەممە كىشى ئادام سەۋەبىدىن ئۆلۈپ كېتىدۇ، شۇنداقلا مەسىھ سەۋەبىدىن ھەممە كىشى ھاياتقا كەلەيدۇ.
\v 23 ئەمما ھەر بىرەۋى ئۆز تەرتىپىدە قايتا تۇرۇپ كېتىدۇ؛ مەسىھ پەيلى بولۇپ بىرىنچى تىرىلدى، كېيىن مەسىھ كەلگەندە ئۇنىڭ تەرەپدارلىرى قايتا تۇرۇپ كېتىدۇ.
\v 24 ئاندىن ئاخىرقى ۋاقىت كېلىپ قالىدۇ؛ شۇ چاغدا ئۇ بارلىق ھۆكۈمەت، ھەممە ھوق ۋە كۈچلەرنى يوقلاپ، پادىشاھلىقنى ئاتا خۇداگە بېرىپ قويىدۇ.
\v 25 چۈنكى ئۇ بارلىق دۈشمەنلەرنى يېڭىپ ئاياق ئاستىدا قالدۇرغۇچە ھۆكۈم سۈرۈشى زۆرۈر.
\v 26 ئەڭ ئاخىر يوق قىلىنىدىغان دۈشمەن شۇ ئۆلۈم.
\v 27 چۈنكى زەبۇر كىتابىدا «خۇدا ھەممە ئىشلارنى ئۇنىڭ ئايىقى ئاستىغا قويغان» دەپ بار. ئەمما «ھەممە نەرسىلەر ئۇنىڭغا بويسۇنغان» دېيىلسە، ئاشكارا، بۇ «ھەممە» دېگەن سۆز، شۇ بۇلارنى بويسۇندۇرغۇچىنى ئۆزىگە ئالمايدۇ.
\v 28 ئەمما ھەممە ئىشلار ئۇنىڭغا بويسۇنگاندىن كېيىن، ئوغۇل ھەممىنى بويسۇنغۇچى خۇداغا تولۇق بويسۇنىدۇ؛ شۇنىڭ بىلەن خۇدا ھەر نەرسىدە ھەر نەرسىنى تولۇق ھاكىمىيەت قىلىپ، بارلىق ئىشلارنى ئۆز كونترولىغا ئالىدۇ.
\v 29 ئەگەر ئۆلۈپ كەتكەنلەر تىرىلمىسا، بەزى كىشىلەر نېمىشقا ئۆلگەنلەر ئۈچۈن چۆمۈلدۈرىدۇ؟ ئۆلگەنلەر ھېچقانداق تىرىلمىسا، ئادەملەر ئۇلار ئۈچۈن نېمىشقا چۆمۈلدۈرىدۇ؟
\v 30 بىز نېمە ئۈچۈن ھەر كۈن ھەر سائەت خەتەرگە توقۇنىپ تۇرۇۋاتىپ؟
\v 31 مەن ھەر كۈن ئۆلۈپ كېتىمەن، بۇنى سىلەرنىڭ خۇدىدا پەخرى بىلەن قاسام قىلىپ ئەيتىمەن، رەببىمىز ئەيسا مەسىھتا.
\v 32 ئەگەر باشقا كىشىلەرنىڭ كۆز قاراشى بىلەن ئېيتقاندا، مەن ئەفەسۇسدا ۋەھشىي ھايۋانلار بىلەن جەڭلىگەن بولسام، ئۆلگەnlەر تىرىلمىسا، بۇنىڭ مەنمۇچۇن نېمە پايدىسى بار؟ 'بىز ئەمدىلا ئۆلۈپ كېتىمىز، شۇنگا ھازىر يېنىپ-ئىچىپ يۈرۈپ كۈتۈپ كېلىشكە بارايلى' دېگەن سۆز توغرا بولىدۇ.
\v 33 ئالدانماڭلار، چۈنكى يامان دوستلار ياخشى ئەخلاقنى بۇزىدۇ.
\v 34 ھەقىقىي بولۇش ئۈچۈن ئويغانىڭلار، گۇناھدىن كۆتۈرۈڭلار؛ چۈنكى بەزىلىرىڭلاردا خۇدا ھەققىدە بىلىم يوق، بۇنى دەپ سىلەرنى ئۇيات قىلىمەن.
\v 35 بىر كىشى دېسە: «ئۆلۈكلەر قانداق تىرىلىدۇ؟ ئۇلار قانداق تەن بىلەن كېلىدۇ؟»
\v 36 ئەخى، سەن ئەخمەقسان! سېنىڭ تېرىغان نەرسىڭ ئۆلگەندىن كېيىنلا يېڭىدىن تىرىلىدۇ.
\v 37 ھەم سېنىڭ تېرىدىغىنىڭ، كېيىن پەيدا بولىدىغان تەنى ئەمەس، بەلكى يالتا تاغ بىر دانە، مەسىلەن بۇغداي ياكى باشقا دانە.
\v 38 ئەمما خۇدا ئۆزى ھوهلەگەنچە ئۇغا بىر تەن بېرىدۇ؛ ھەم ھەر بىر ئۇرۇقqa ئۆز تەنini بېرىدۇ.
\v 39 جانىۋانلارنىڭ ئەتلىرى بىرگە ئوخشىمايدۇ؛ ئىنسانلارنىڭ ئۆز ئەتى بار، ھايۋانلارنىڭ ئۆز ئەتى بار، قۇشلارنىڭ بار، بалыقلارنىڭ بار.
\v 40 ئاسماندا جىسىملار بار، يەر ئۈستىدە جىسىملار بار؛ بىراق ئاسماندىكىلارنىڭ شەرەپ-جۇلالى باشقاچە، يەر ئۈستىدىكىلارنىڭمۇ باشقاچە.
\v 41 قۇياشنىڭ شانى بىر خىل بولۇپ كەتتى، ئاينىڭ شانى باشقا خىل بولۇپ كەتتى، يۇلتۇزلارنىڭ شانلىرى ھەر بىرى بىر-بىرىدىن ئوخشاش ئەمەس.
\v 42 ئۆلگەnlەرنىڭ تىرىلىشى شۇنداق. تەن چىرىپ كېتىدىغان ھالەتتە تېرىلىدۇ، چىرىماس ھالەتتە تىرىلىدۇ.
\v 43 ئۇيغۇرسىز ھالەتتە قويۇلدۇ، شەرەپ-ئالقىش بىلەن قايتۇرۇلىدۇ؛ قۇيۇق ھالەتتە قويۇلدۇ، كۈچ-ئېگىزلىك بىلەن قايتۇرۇلىدۇ.
\v 44 ئۇ ئادەتتىكى تەن سۈپىتىدە سېچىلىدۇ؛ روھىي تەن بولۇپ تىرىلىدۇ؛ ئەگەر باشلىغاندا جىسمانىي تەن بار بولسا، ھازىر روھىي تەن بار.
\v 45 شۇ تەرەپتە يېزىلغان: «ئالدىنقى ئادەم تىرىك جان بولدى»؛ بىراق ئاخىرقى ئادەم ھايات بەرگۈچى روھ بولۇپ قالدى.
\v 46 ئەمما بۇرۇنقىسى رۇھىي ئەمەس، بەلكى تەبىئەتچە، كېيىن رۇھىي كەلدى.
\v 47 بىرىنچى ئادەم يەر توقۇمىدىن ياسالغان؛ ئىككىنچى ئادەم ئاسماندىن كەلگەن.
\v 48 توپراقتىن يارىتىلغان كىشى قانداق بولسا، ئۇنىڭدىن كەلگەن تەرەپلىكلەرمۇ شۇنداق بولىدۇ؛ آسماندىن كەلگەن كىشى قانداق بولسا، ئۇنىڭدىن كەلگەن يۇقىرىدىكىلەرمۇ شۇنداق بولىدۇ.
\v 49 بىز يەرلىك ئادەم سۈرەتىدە بولغانلىقىمىزدەك، ئاسمانلىق ئادەم سۈرەتىدە بولىمىز.
\v 50 ئەمەلىيەتتە، قېرىنداشلار، تەن ۋە قان بىلەن تۇغۇلغانلار ئاللاھنىڭ دۆلەتىگە ۋارىسلىق قىلالمايدۇ؛ چېرىپ كېتىدىغان نەرسىلەر چېرىپ كەتمەيدىغان نەرسىلەرگە ئورۇن تۇتالمايدۇ.
\v 51 قارا، مەن سىلەرگە بىر سىرنى ئاڭلатыمەن؛ بىز ھەممىمىز ئۆلۈپ كەتمەيمىز؛ بىراق ھەممىمىز تولاي ئۆزگەرەپ كېتىمىز!
\v 52 ھازىرلا، كۆزنى بىر يۇمۇپ ئاچقاندا، ئەڭ ئاخىرقى كاناي چېلىنغاندا بىز ئۆزگەرتىلىمىز؛ چۈنكى كاناي چېلىنسا، ئۆلگەنلەر چىرماشقان ھالدا تىرىلىدۇ، بىزمۇ شۇنداق ئۆزگەرتىلىمىز؛
\v 53 چۈنكى، بۇ چىرىپ كېتكەن نەرسىلەر چىرىماس ھالەت بىلەن كىيىنىپ ئالىدۇ، بۇ ئۆلگۈچى نەرسىلەر ئۆلمەسلىك بىلەن كىيىنىپ ئۆزگەرتىشى كېرەك؛
\v 54 ئەمما چىرىپ كېتىدىغان نەرسە چىرىمەسلىك كىيىنىپ ئالغاندا، ئۆلۈملۈك نەرسە ئۆلمەسلىك بىلەن كىيىنىپ قالغاندا، شۇ ۋاقىتتا بۇ سۆز ھەقىقەتەن ئەمەلگە ئاشۇرىلىدۇ: «ئۆلۈم غەلبە بىلەن يوق قىلىنىدۇ!»
\v 55 ئەي، ئۆلۈم، سېنىڭ سوقۇشىڭ قايدا؟! ئەي، قەبرىلىك، سېنىڭ غەلبىڭ قايدا؟!
\v 56 ئۆلۈم سوقۇشى گۇناھ، گۇناھنىڭ كۈچى قانۇن.
\v 57 لېكىن، بىزنى رەببىمىز ئەيسا مەسىھ ئارقىلىق بىزگە غەلبە بەرگەن خۇدايغا تەشەككۈر!
\v 58 شۇڭا، سۆيۈك قېرىنداشلار، قەتئىي تۇرۇڭ، ھەر تەرەپكە سەل قالماڭ، خۇدا ئىشىدا ھەمىشە كۆپ پۇرسەت بېرینگ؛ چۈنكى خۇدا ئىچىدە سىلەرنىڭ زەھمىتىڭلار بىكار بولمايدىغانلىقىنى ئېنىق بىلىڭلار.
\c 16
\p
\v 1 ھازىر، مۇقەددەس كىشىلەر ئۈچۈن پۇل توپلاش ھەقتە، سىلەر گالاتىيا رايونىدىكى جەمئىيەتلەرگە ئوخشاش قىلىڭلار.
\v 2 ھەر ھەپتە يەكشەنبە كۈنىدە، سىزلارنىڭ ھەر بىرى پۇلىڭلارنىڭ كېلىپ كەتكەن مىقدارى بويىچە بىر قىسمىنى ئايرىپ، ئۆز يانلىرىڭلاردا ساقلای پۇل قويۇڭلار؛ بۇنى قىلساڭلار، مەن كەلگەندە پۇل توپلاش ئېھتىياجى بولمايدۇ.
\v 3 مەن كەلسەم، سىلەر قايسى كىشىلەرنى ياقتۇرۇپ تاللايسىلەر، مەن ئۇلارغا كىرىپ تۇرۇش خەتلىرى يېزىپ بېرىپ، بۇ ياردەم-پۇللىرىڭلارنى يېرۇسالېمغا ئېلىپ بېرىشكە ئەۋەتىمەن.
\v 4 ئەگەر مېنىڭ بارىشىم توغرا بولسا، ئۇلار مەن بىلەن بىرگە بارىدۇ.
\v 5 بىراق مەن ماكېدونىيەدىن ئۆتۈپ كېتىپتىن كېيىن سىلەرگە كېلىمەن – چۈنكى مەن ماكېدونىيەدىن ئۆتۈشچە پىلان قىلدىم –
\v 6 بەلكى مەن سىلەر بىلەن بىراز ۋاقىت قالايمەن، ياكى قىشنى سىلەر بىلەن ئۆتكۈزەيمەن، شۇنداقتا قەيەرگە بارغۇچى بولساق، سىلەر ياردەم بېرىپ، مېنى يولغا ئەۋەتىپ قويۇڭلار.
\v 7 چۈنكى بۇ قېتىم سىلەرگە يولدا تېزلاپ كۆرۈپ كېتىش خالىمايمەن، بەلكى رەب ئىجازەت بەرگەندە، سىلەر بىلەن بىللە ئۇزۇن ۋاقىت قالغۇم بار.
\v 8 بىراق مەن ئەفەسۇس شەھىرىدە پەنتېكوست كۈنىگە قەدەر بۇ يەردە قالايمەن.
\v 9 چۈنكى بۇ يەردە ماڭا بىر چوڭ ئىشىك ئاشىلدى، بۇ ئىشىك ئۈنۈملۈك بولۇپ، لېكىن قارشى تۇرغۇچىلار كۆپ.
\v 10 ئەگەر تىموتىي سىلەرگە كەلسە، ئۇ سىلەرنىڭ ئارىسىدا قورقۇماسلىقى ۋە تولۇق ئەركىن يۈرۈشى ئۈچۈن كۆڭۈل بۆلىڭلار؛ چۈنكى ئۇ رەبنىڭ ئىشىنى مەن كىبى ئىشلەۋاتىدۇ، شۇڭا ھېچ كىم ئۇنى گەۋدەلمەسۇن.
\v 11 ئۇنى ھالال بىلەن يولغا ساپاق قويۇڭلار، شۇنداق قىلساڭلار ئۇ مېنىڭ يانلىشىغا كېلىدۇ؛ چۈنكى مەن ئۇنى قېرىنداشلار بىلەن بىرگە كۈتۈپ تۇرۇپتىمەن.
\v 12 ئەمما بىزنىڭ قېرىندىش ئاپوللوس توغرۇلۇق، مەن ئۇنى قېرىنداشلار بىلەن سىلەرگە بارىشىنى زور تەلەپ قىلدىم. لېكىن ئۇ ھازىر بارماسلىق قىلدى، پۇرسەت چىققاندا بارىدۇ.
\v 13 دىققەت قىلىڭلار، ئىيمانىڭلارنى بەك چىڭ تۇتۇڭلار؛ مەردلىك بىلەن ھەركەت قىلىڭلار! قۇۋەتلىنىڭلار!
\v 14 ھەر شەي سىزلەرنىڭ قىلىشىڭلار مۇھەببەت بىلەن بولسۇن.
\v 15-16 ئاندىن، قېرىنداشلار، سىلەر بىلىپ تۇرۇڭلار، ئاخايا ئۆلكىسىدىكى ئەڭ ئالدىنقى ئىشىنىپ كەتكەنلەر ستېفاناس بىلەن ئۇنىڭ ئائىلىسى، ۋە ئۇلار خۇدا بەندىلىرىگە ياردەم بېرىش ئۈچۈن كۈچ-قۇۋۋەت بەرىپتۇ؛ مەن سىلەردىن تەلەپ قىلىمەنكى، بۇنداق كىشىلەرگە ۋە ئۇلار بىلەن بىرگە جاپا تارتقان ھەممىسىگە ئەگىشىڭلار.
\v 17 لېكىن سىلەر ئارىسىدىكى ستېفاناس، فورتۇناتۇس ۋە ئاقايىكۇس بۇ يەرگە كېلىپ مېنى زىيارەت قىلغانلىقىغا خاتىرجەم بولدۇم؛ چۈنكى ئۇلار سىلەرنىڭ يوقلىقىنى تولدۇرۇپ بەردى.
\v 18 چۈنكى ئۇلار مېنىڭ روھىمنى ۋە سىلەرنىڭ روھىڭلارنى تەزلىك قىلدى؛ شۇڭا بۇنداق كىشىلەرگە قەدىر-قىممەت بېرىپ ئەرعاپ قىلىڭلار.
\v 19 ئاسىيادىكى جەمئيەتلەر سىلەرگە سەلام بېرىدۇ. ئاكۋىلا ۋە پرىسكىللا، ۋە ئۇلارنىڭ ئۇيىدا يىغىلىدىغان گۇرۇپپىمۇ، رەب بىلەن سىلەرگە ئىپپەتتە سەلام ئەتتى.
\v 20 بارلىق قېرىنداشلار سىلەرگە سالام ئەتتۈرۈپ تۇرىدۇ. بىر-بىرىگە ھالال ئۆپكە بىلەن سالاملىشىڭلار.
\v 21 مەن پاۋلۇس، ئۆز قولۇم بىلەن بۇ سالامنى يېزىۉاتىمەن!
\v 22 ئەگەر ھەر قايسى كىشى رەب ئەيسا مەسىھنى سۆيمەس، ئۇنىڭغا لەنەت بولسۇن! رەببىمىز، كېلىڭ!
\v 23 ئەيسا مەسىھنىڭ مېھىر-شەپقىتى ھەممىڭلار بىلەن تولۇق بولسۇن!
\v 24 مەنمۇ ئەيسا مەسىھدا ھەممىڭلار بىلەن مۇھەببەت بار. ئامىن!
