\c 1
\p
\v 1 خۇدا ئىرادىسى بويىچە مەسىھ ئەيسا رۇسۇلى پاۋلۇس ۋە قېرىنداش تىموتېي، كورىنت شەھىرىدىكى خۇدا جاماعىتى ۋە پۈتۈن ئاخايا رايونىدىكى بارلىق مۆمىنلەرگە.
\v 2 ئاتا خۇدامىز بىلەن رەب ئەيسا مەسىھتىدىن سىلەرگە مېھىر-مۇھاببەت ۋە تىنچلىق بولسۇن!
\v 3 ئەيسا مەسىھنىڭ ئاتىسى خۇدا، رەھىملىك ئاتا ۋە ھەر قايسى تەسەللىتنىڭ ئىگىسى بولغان خۇدا بەختلىك بولسۇن!
\v 4 بىز ھەر قانداق قىيىنچىلىقتا ئۇ بىزگە تەسەللى بېرىۋاتىدۇ، شۇنىڭ بىلەن بىز خۇدا تەرىپىدىن ئالغان تەسەللى بىلەن، باشقا قىيىنچىلىققا توشقانلارغا ياردەم بېرىپ تەسەللى قىلىپ تۇرالايمىز.
\v 5 چۈنكى، مەسىھنىڭ ئازاپلىرى بىزگە كۆپ كەلگەندەك، مەسىھ ئارقىلىق بولغان ياقتۇرۇش-تەسەللىمىزنىمۇ كۆپ بولىدۇ.
\v 6-7 ئەگەر بىز قىيىنچىلىققا توشقان بولساقمۇ، بۇ سىلەرنى تەسەللىلەپ، شۇ قىيىنچىلىقلarga چىدام قىلىش ئارقىلىق قۇتقۇزۇلۇش تاپقىزىدۇ؛ بىزنىڭ سىلەرگە ئۈمىدىمىز مۇقىم بولۇپ تۇرىدۇ. ئەگەر بىز تەسەللى تېپساق، بۇمۇ سىلەرنى تەسەللىلەپ، قۇتقۇزۇلۇش بېرىش ئۈچۈن؛ چۈنكى بىزنىڭ ئازاپلىرىمىزنى سىلەر بىلەن ئورتاقلىشىپ، تەسەللىنىمىزنىمۇ ئورتاقلىشىسىلەر.
\v 8 چۈنكى، قېرىنداشلار، سىلەرنىڭ ئاسىيادا بىزنىڭ يۈزلىگەن قىيىنچىلىقنى بىلمەسلىكىڭلارنى خالمايمىز؛ ئۇ ۋاقىتتا بىز كۈچىمىزنىدىن ئاشقان بېسىمغا دۇچ كەلدۇق، ھەتتا ھايات ئۆزىدىن ئۈمىدسىزلىنىپ قالدۇق؛
\v 9 ئەمما بىز ئۆزىمىزدا ئۆلۈم پەرمانىنى ئەھساس قىلغان بولۇپ، بۇ بىلەن ئۆزۈمىزگە ئىشىنىپ قېلىشىمىزنى ئەمەس، بەلكى ئۆلگەنگە قايتا تىرىلتۈرگۈچى خۇداغا تەيەنچ بولۇشىمىزنى ئۈمىد قىلدۇق.
\v 10 ئۇ بىزنى شۇ قاتتىق ئۆلۈم خەتىرىدىن قۇتۇلدۇرغان ۋە ھازىرلا قۇتۇلدۇرۇۋاتىدۇ، كېيىنلەردىم يەنە قۇتۇلدۇرۇۋالىدۇ، شۇڭا ئۇغا ئۈمىد قىلدۇق.
\v 11 سىلەر بىزنىڭ ئۈچۈن دۇئا قىلىپ ياردەم بېرىشىڭلار بىلەن؛ شۇنىڭ بىلەن، بىزگە بېرىلگەن خۇدانىڭ نېمىتى ئۈچۈن كۆپ كىشى شۈكۈر قىلىپ تەشەككۈر ئېيتىدۇ.
\v 12 ئۈچۈن بىزنىڭ پەخرى بۇ: ۋىجدانىمىز گۇۋاھلىق قىلىدۇ، خۇدا ئالدىدا تەمىز نىيەت ۋە چىن يۈرەك بىلەن (ئادەم پەلسەپىسى بىلەن ئەمەس، بەلكى خۇدانىڭ مېھرى بىلەن) بىز بۇ دۇنيا ۋە ئالاھىدە سىلەر بىلەن ئالاقە قىلغان بولدۇق.
\v 13-14 چۈنكى بىز سىلەرگە يېزىپ ئاتالغان نەرسىلەرنى ئوقۇپ تونۇپ چۈشىنىۋاتقان بولۇشىڭلار ئۈچۈن، باشقا ھېچ نەرسە يوق. مەن ئۈمىد قىلىمەن كى، سىلەر بۇنى ئاخىرىغا قەدەر تولۇق چۈشىنىسىلەر؛ شۇنداق بولغاندا، سىلەر بىزنى قىسمەن تونۇپ تۇرۇشىڭلارغا قاراپ، رەب ئەيسا مەسىھنىڭ كۈنىدە بىز بىر-بىرىمىزنىڭ پەخرى بولۇپ قالىمىز، سىلەر بىزنكى، بىز سىلەرنىكى.
\v 15 بۇ ئىشەنچ بىلەن، مەن ئەسلىدە سىلەرگە ئالدىن بارماقچى ئىدىم، شۇنىڭ بىلەن سىلەر ئىككىنچى قېتىم خۇدانىڭ نېمىتىگە ئېرىشەلەيسىلەر.
\v 16 يەنى، سىلەر يېنىڭلاردا ماكېدونىيەگە ئۆتۈپ كېتىش، كېيىن ماكېدونىيەدىن قايتا سىلەرگە كېلىش، شۇنىڭ بىلەن سىلەر ياقتىن يەھۇدىيەگە يوللاشنى ئۈمىت قىلغانىدىم.
\v 17 مەن شۇ نىيت بار بولسا، بۇنى ئۆزگەرتىپ قويغانمۇ؟ ياكى مەن پىكىر قىلغاندا، ئەتىكى جەھەتتە پىكىر قىلىمەن، شۇنىڭغا ئاساسەن بىر قېتىم «ھەئە، ھەئە» دېسەم، بىر قېتىم «ياق، ياق» دېسەم بولىدىغانمۇ؟
\v 18 ئەمما خۇدا ساداق بولغاندەك، بىزنىڭ سىلەرگە دەپلىگەن سۆزىمىز تولاي 'ھە' ياكى 'ياق' ئەمەس؛
\v 19 چۈنكى بىز (مەن، سىلۋانۇس ۋە تىموتىي) ئارقىلىق سىزلەرگە جاكارلىغان خۇدا ئوغلى ئەيسا مەسىھ، ھەرخىل 'ھەئە' دېگەنگە ياكى 'ياق' دېگەنگە ئوخشىمىدى؛ بەلكى ئۇنىڭدا پۈتۈنلەي 'ھەئە' بار.
\v 20 چۈنكى خۇدا نېمە قەدەر ۋەدە بەرگەن بولسا، ئۇلار مەسىختا 'ھەئ' دەپ تۇرىدۇ، ۋە بىز ئارقىلىق 'ئامىن' دەپ جاڭىرىپ، خۇدانىڭ شەرەپلىكىنى كۆرسىتىمىز.
\v 21 خۇدا بىزنى سىزلار بىلەن بىرگە مەسىھدا مۇستەھكەم قىلىدۇ ۋە بىزنى مەسىھ قىلغان.
\v 22 ئۇ بىزگە مۆھۈر باسىپ، قەلبىمىزدە ئۆز روھىنى كاپالەت قىلىپ بەرگەن.
\v 23 خۇدا مېنىڭ جەنىمگە گۇۋاھ بولسۇن، كورىنتقا بارمىغانلىقىم، سىلەرنى ئازارلاشتۇرۇش ئۈچۈن بولدى.
\v 24 بىز ھەرگىز سىلەرنىڭ ئىمانىڭلارغا ھاكىمەت قىلمايدىغانمىز، بەلكى سىلەرنى خۇشال قىلىشقا ھەمكار بولۇۋاتقانمىز؛ چۈنكى سىلەر ئىمان ئارقىلىقلا كۈچلۈك تۇرۇۋاتسىلەر.
\c 2
\p
\v 1 ئەمما مەن ئۆزۈمدە قارار قىلدىم، سىزلارغا يەنە ئازار ئېلىپ بەرمەيمەن.
\v 2 ئەگەر مەن سىلەرگە ئوزار بەرسەم، مېنى ھەقىقىي خۇشال قىلىدىغان كىم بار؟ بۇ، مېنىڭ سەۋەبىمدىن ئوزارلىق كۆرگەنگە باشقا ئەمەس.
\v 3 مەن بۇ خەتنى يازدىم، چۈنكى كەلگەندە سىزلەرنىڭ مېنى شاد قىلىشى كېرەك بولسىمۇ، ئازارلىمىسۇن دەپ. مېنىڭ شادلىقىم سىزلەر ھەممىسىڭلارنىڭ شادلىقىنى ئەمەلگە ئاشۇرىدۇ دەپ، سىزلەرگە ئىشىنىپ قالدىم.
\v 4 چۈنكى مەن كۆپ ئازاب ئىچىدە، قەلبىمدىكى دەردىن ياش تۆكۈپ تۇرۇپ سىلەرگە بۇ خەتنى يازدىم؛ مەقسىتىم سىلەرگە ئازار بەرمەسلىك، بەلكى مەن سىلەرگە قانداق چوڭقۇر مۇھەببەت بىلدۈرگەنلىكىمنى تولا بىلىپ چىقىشىڭلار ئۈچۈن.
\v 5 ئەگەر بىر كىشى ئازار قىلغان بولسا، بۇ ئازار پۈتۈنلەي مەنمە كەلگەن ئەمەس، بەلكى سىزلەرنىڭ ھەممىسىگە تەسىر كۆرسەتكەن بولۇپ، بۇنى ئەگىرلىمەسلىك ئۈچۈن.
\v 6 بۇ كىشىگە كۆپ كىشىلەر تەرەپىدىن بەرگەن جازا تولۇق يېتەرلىك بولدى؛
\v 7 شۇڭا ئەكسىچە، سىلەر ئۇنىڭغا مېھرىبانلىق كۆرسەتىپ، تەسەللىي بېرىڭلار؛ ئەگەر بولمىسا، بۇ كىشى بەلكىم چوڭ دەردە غەلبە قىلىنىپ كېتىشى مۇمكىن.
\v 8 شۇڭا مەن سىلەرگە ئۈرۈندەپ سورايمەن: ئۇنىڭغا مۇھەببەتىڭلارنى كۆرسەتىڭلار.
\v 9 مەن شۇ خەتنى يېزىپ، سىلەرنىڭ ھەممە ئىشلاردا ئىتائەتچانلىقىڭلارنى سىناپ بىلىش ئۈچۈن.
\v 10 ئەگەر سىلەر كىم دېگەن كىشىنى بەلگىلىك بىر ئىش ئۈچۈن كەچۈرۈپ قويغان بولساڭلار، مەنمۇ ئونى شۇنداق كەچۈرۈپ قويىمەن. مەنمۇ بۇرۇن بىرەر ئىشنى كەچۈرۈپ قويغان بولسام، بۇنى سىلەر ئۈچۈن مەسىھنىڭ ئالدىدا قىلدىم.
\v 11 دەمەك، شەيتان بىزگە ھېچ قانداق ئۈستۈنلۈك قازانالمايدۇ؛ چۈنكى بىز ئۇنىڭ ھىيلە-سازلىرىنى ياخشى ئەنسىرىپ تۇرىمىز.
\v 12 شۇ ۋاقىت مەن تروئاس قالاسىغا بارغاندا، مەسىھنىڭ ياخшы خەۋىرىنى تەشۋىق قىلىش ئۈچۈن، رەب ماڭا پۇرسەت ئېچىپ بەردى.
\v 13 قېرىندىشىم تىتۇسنى تېپەلمىگەنلىكىم ئۈچۈن، روھىم ئارام تۇتۇلمىدى؛ شۇڭا مەن شۇ يەردىكىلەر بىلەن خەيىر-خاپىر ئېتىپ، ماكېدونىيەگە سەپەر قىلدىم.
\v 14 ئەمما خۇداغا رەھمەت! ئۇ ھەمىشە مەسىھدا بىزنى غالىب قىلدۇرۇپ تۇرۇپ، بىز ئارقىلىق ھەر يەردە ئۆزىنىڭ بىلىمىنىڭ خۇشبويىنى ئاشكارلاپ تۇرۇپ.
\v 15 چۈنكى بىز خۇدا ئۈچۈن مەسىھنىڭ ياقشى خۇشبويىز، قۇتۇلۇۋاتقانلارنىڭ ئارىسىدا ۋە ھالاكەتكە باراتقانلارنىڭ ئارىسىدا شۇنداق.
\v 16 بىز بەزى كىشىلەرگە ئۆلۈمگە ئالاقىدار پۇرىقى، بەزى كىشىلەرگە ھاياتقا ئالاقىدار پۇرىقىمىز؛ بۇنداق ئىشلارنىڭ مىقدارىغا كىم يېتىشەلەيدۇ؟
\v 17 چۈنكى بىز كۆپ كىشىلەر قىلىپ، خۇدانىڭ سۆزىنى ساتمايمىز؛ بەلكى ئىنىق سەمىمىيلىك بىلەن، خۇدا تەرەپتىن كەلگەن بولۇپ، خۇدا ئالدىدا مەسىھتە گەپ قىلىمىز.
\c 3
\p
\v 1 بىز يەنە ئۆزۈمىزنى ئالاھىدە دەپ كۆرسىتىپ تۇرۇۋاتامدۇق؟ ياكى باشقىلار قاتارلىق، سىلەرگە يېزىلغان ياكى سىلەر يازغان تەۋسىيە خەتلىرى بىزگە كېرەكمۇ؟
\v 2 سىلەر بىزنىڭ خەتى، قەلبىمىزدە يېزىلغان، ھەر قانداق كىشىگە تونۇشلۇق ۋە ئوقۇغاندا ئاشكارا بولىدىغان.
\v 3 سىزلەر بىزنىڭ ئارىلىقىمىزدىن كېلىپ قالغان، مەسىھنىڭ خەتى ئىكەنلىكىڭلار ئېنىق. بۇ خەت سىيە بىلەن يېزىلمىغەن، بەلكى تىرىك خودانىڭ رۇھى بىلەن يېزىلغان، تاش تاختا بولمىغەن، بەلكى قەلبىڭلارنىڭ ئەتلىك تاختالىرىغا.
\v 4 بىزنىڭ مەسىھ ئارقىلىق خۇدا ئالدىدا شۇنداق زور ئىشەنچىمىز بار.
\v 5 بىز ئۆزۈمىزدە ھېچ نەرسىنى قىلغاندا كۈچ بار دەپ ئېيتىشىمىز يوق؛ بەلكى بار كۈچىمىز تولىق خۇدا تەرەپتىن.
\v 6 ئۇ بىزنى يېڭى كېلىشىم ئىشچىسى قىلىشقا كۈچ بەرگەن؛ بۇ كېلىشىم يېزىق-قائىدىلەرگە ئەمەس، بەلكى روھغا تەۋە. چۈنكى يېزىق-قائىدىلەر ئادەمنى ئۆلتۈرۈپ تاشلايدۇ، لېكىن روھ ھايات بەرەيدۇ.
\v 7 ئەگەر ئۆلۈمگە ئالاقىدار خىزمەت، تاشقا يېزىلغان ھەرپ-سۆزلەر بىلەن، جۇلال بىلەن كەلگەن بولسا، شۇنداقلا ئىسرائىل پەسلەرى مۇسا يۈزىدىكى جۇلالدىن كۆز تاللاپ قارايالمىغان، چۈنكى بۇ جۇلال يېشىپ كەتىپ كەتكەن.
\v 8 روھ بىلەن ئېلىپ بېرىلىدىغان خىزمەت تېخىمۇ تولۇق شەرەپلىك دەپ ئەمەسمۇ؟
\v 9 چۈنكى كىشىلەرنى گۇناھ ئۈچۈن قارار بېرىدىغان خىزمەت شەرەپلىك بولسا، كىشىلەرنى تولۇق ئادىل قىلىدىغان خىزمەتنىڭ شەرىپى تېخىمۇ كۆپ بولىدۇ!
\v 10 چۈنكى ئالدىن شەرەپلىك بولغان ئىش، ھازىرقى زور شەرەپلىك ئىشنىڭ ئالدىدا ھېچ شەرەپلىكى يوق؛
\v 11 چۈنكى ئۆتۈپ كەتكەن ئىش شان بىلەن كەلگەن بولسا، ھازىرقى ئىش تېخىمۇ كۆپ شانلىق بولىدۇ.
\v 12 بىزدا بۇنداق زور ئۈمىد بار، شۇڭا بىز كۆپ جۈرئەت بىلەن ھەركەت قىلىمىز.
\v 13 بىز مۇساغا ئوخشىمايمىز، ئۇ يۈزىگە پەردە تارتىپ، ئىسرائىل پەسلەرى مۇسا يۈزىدىكى جۇلالنىڭ ئاخىرلىقىغا كۆز تاللاپ قارايالمىسۇن دەپ.
\v 14 ئەمما ئۇلارنىڭ ئوي-كونگۇل قاتتىققان؛ چۈنكى بۈگۈنگەچە كونا ئەھدىنى ئوقۇغاندا، بۇ چۈمپە ئېلىنمايدۇ؛ چۈنكى پەقەت مەسىھ بىلەن بىرگە بولغاندا ئۇ يوقاپ كېتىدۇ.
\v 15 لېكىن بۈگۈنگە قەدەر، مۇسا يېزىقلىرى ئوقۇلسا، شۇ چۈمپەر قەلبىنى ياپقان بولىدۇ.
\v 16 ئەمما ھەر كىم رەببىگە قاراپ بۇرۇلسا، چۈمپەر ئېچىلىپ كېتىدۇ.
\v 17 رەب شۇ روھدۇر، ۋە رەبنىڭ روھى بار بولغان جايدا، ھەر شەكىل ئەركىنلىك بار.
\v 18 بىز ھەممىلىكىمىز يۈزىمىزنى ئاشكارلاپ، رەبنىڭ شان-شەرىپىگە قاراپ تۇرغاندا، روھى بىلەن رەب تەرەپتىن شان-شەرىپ ئۈستىگە شان-شەرىپ قوشۇپ، ئۇنىڭ كىملىكىگە ئۆزگەرتىلىپ كېتىۋاتىپتۇز.
\c 4
\p
\v 1 شۇڭا خۇدا بىزگە رەھىم قىلغانلىقى بىلەن، بۇ ئىش بىزگە ئامانەت قىلىنغان، بىز بەل قويمايمىز.
\v 2 ھازىر ئازارلىق يوشۇرۇن ئىشلارنى تاشلىدۇق، ھېچقانداق ئالدامچىلىقتا يۈرەلمەي، خۇدانىڭ سۆزىنى بۇرمىماي، بەلكى ھەقىقەتنى تولا ئاشكارلاپ، خۇدا ئالدىدا ئۆز دۇرۇسلۇقىمىزنى ھەر بىر كىشىنىڭ ئىچكى پەختىگە كۆرسىتىپ تۇرامىز.
\v 3 بىراق بىزنىڭ ياخшы خەۋىرىمىز قاپلانغان بولسا، بۇ قاپلانغانلىق ھالاك بولۇۋاتقانلار ئۈچۈن.
\v 4 چۈنكى بۇ دەم دەۋىرنىڭ شەيتانى ئېتىقادسىزلارنىڭ ئوي-پىكرىنى كۆز قاپلىدى، شۇنىڭ بىلەن مەسىھنىڭ شەرەپى توغرۇلۇق ئۈنجىلىنىڭ يورۇقلۇقى ئۇلارغا يەتىپ كەتمەسلىكى ئۈچۈن. مەسىھ خۇدانىڭ سۈرەتىدۇر.
\v 5 بىز ئۆزۈملەرنى ئاڭلىتماي، بەلكى مەسىھ ئەيسا رەبنى ئاڭلىتىمىز ۋە ئۆزۈملەرنى سىلەرگە ئەيسا ئارقىلىق خىزمەتچىلەر قىلىپ تۇRAMىز.
\v 6 خۇدا «قاراڭغۇلىقتا نۇر يورۇسۇن» دەپ بۇيرۇق بەرگەن، ئۇ بىزنىڭ قەلبىمىزدە يورۇق يايقاپ، خۇدانىڭ شان-شەرىپىنى بىلىش ئۈچۈن، مەسىھ ئەيسا تەرەپتىن كۆرسىتىپ بەردى.
\v 7 بىز بۇ قىممەت گەنچلىكنى گىلىن قاچلار ئىچىدە ئىگە قىلىپ تۇرۇپ، خۇدا تەرەپتىن كەلگەن زور قۇدرەتنىڭ بىزنىكىدىن ئەمەس، پەقەت خۇدا تەرەپتىن بولۇشى ئۈچۈن.
\v 8 بىز ھەر تەرەپتە باسقۇچتا قالدۇق، ئەمما پۈتۈپ كەتمىدۇق؛ چاتاقلىنىپ قالدۇق، ئەمما ئۈمىدسىزلىككە ۋاقىتلاشتۇرۇپ كەتمىدۇق؛
\v 9 بىز قىيىنچىلىقلarga ئۇچرىشىپ تۇرۇپ، لېكىن تەك قالمايتۇق؛ يېقىنىپ كەتسەكمۇ، ھالاك بولمايتۇق؛
\v 10 ئەيسانىڭ ھاياتى بىزىڭ تەنلىرىمىزدە كۆرۈنىپ چىقىشى ئۈچۈن، ھەرقايسى ۋاقىتتا بىزىڭ بەدىنىمىزدە ئەيسانىڭ ئۆلۈمىنى ئۈستىگە ئېلىپ يۈرىمىز.
\v 11 چۈنكى ئەيسا مەسىھنىڭ ھاياتى بىزنىڭ ئۆلۈمچاق تەنلىرىمىزدە ئېنىق كۆرۈنۈپ چىقىشى ئۈچۈن، بىز ھاياتتا تۇرغانلار ھەمىشە ئۆلۈمگە تەسىرلىنىپ تۇرۇشىمىز.
\v 12 شۇ تەرەپتە بىزدە ئۆلۈم ئىشلەپ تۇرغات، بىراق سىلەردە ھايات ئىشلەپ تۇرغات.
\v 13 ھەم 'مەن ئىشىنىپ كەتتىم، شۇڭا سۆزلەپ قالدىم' دەپ يېزىلغانغا ئوخشاش، بىزنىڭمۇ ئىمان روھى بار، شۇڭا بىزنڭمۇ ئىشىنىپ سۆزلەيمىز؛
\v 14 بىلىمىزكى، خۇدا ئەيسanı تىرىلدۈرگەن، شۇ خۇدا بىزنىمۇ ئەيسا بىلەن بىرگە تىرىلدۈرىدۇ، سىلەر بىلەن بىرگە ئۆزگە كۆرستۈرىدۇ.
\v 15 چۈنكى بۇ ھەممە ئىشلار سىلەر ئۈچۈن، شۇڭا كۆپ كىشىلەرگە بېرىلگەن زور مېھىر-شەپقەت ئارقىلىق، كۆپ كىشىلەر خۇداغا تەشەككۇر ئېيتىپ، ئۇنى چوخ ئۇلۇغلايدۇ.
\v 16 شۇڭا بىز ھېچقانداق چاقالماپ كەتمەپتۇق؛ تاشقى تەرەپتىن سولاشماقتا بولساقمۇ، ئىچكى تەرەپتىن ھەر كۈنى يېڭىلانماقتا.
\v 17 چۈنكى بىزنىڭ قىسقا ۋە ئاز قىيىنچىلىقىمىز بىزگە ئېشىپ تاشقىلىدىغان، مەڭگۈ، زور شان-شەرەپ قالدۇرۇپ كەتەيدۇ.
\v 18 شۇڭا بىز كۆرۈنگەن ئىشلارغا ئەمەس، بەلكى كۆرۈنمەس ئىشلارغا كۆز يىتىز تۇتۇپ تۇرىمىز؛ چۈنكى كۆرۈنگەن ئىشلار ۋاقتىي، كۆرۈنمەس ئىشلار بولسا مەڭگۈ.
\c 5
\p
\v 1 چۈنكى بىزنىڭ بۇ دۇنيادىكى تەن تەكلىپى يوقاپ كەتسەمۇ، خۇدا بەرگەن، ئادەم قولى بىلەن ياسالمىغان بىر ئورنىمىز بار، ئۇ ئاسمانلاردا ئەبەدىي داۋاملىشىدۇ، بۇنى بىلىمىز.
\v 2 ھازىر بۇ كۆنە ئۆيىمىزدە تۇرۇپ تۇرغاندا، ئاسماندىكى يېڭى ئۆيىمىزنى كىيىپ ئېلىشقا زور ئىنتىزار بىلەن ئاھ سېلىپ تۇرۇۋاتىمىز
\v 3 ھەقىقەتەن، بىزنىڭ ئاسمانلىق ئۆيىمىزنى كىيىپ ئېلىپ بارغاندا، يالتا قالمايمىز
\v 4 چۈنكى بۇ تەرەپداشتا تۇرغاندا، زور قىيىنچىلىقتا ئاھ دەپ ئېيىشىمىز بار؛ بۇ بىزنىڭ يالتا كېلىش ئىستەمسىز، بەلكى ياخشى كىيىنىپ تۇرۇشنى، يەنى بىزدە ئۆلۈمچان نېمە بار، ئۇنى ھايات بىلەن قاپلاشنى ئىستەيمىز.
\v 5 ھازىر بىزنى بۇ ئىشقا تەييار قىلغۇچى خۇدا بولۇپ قالدى؛ ئۇ بىزگە كاپالەت سۈپىتىدە ئۆز روھىنى بەرگەن.
\v 6 شۇنىڭ بىلەن، بىز ھەمىشە ئىشەنچلىق بولۇپ تۇرامىز ۋە تېنىمىزدا تۇرۇپ تۇرغاندا، رەببىمدىن ئۇزاقتا دەپ بىلىمىز
\v 7 چۈنكى بىز كۆرگەنلىكىمىز بىلەن ئەمەس، ئىشەنگەن بىلەن يۈرىمىز
\v 8 بىز ئىشەنچى بولۇپ، تەندىن ئاشقا، رەب بىلەن بىرگە بولۇشقا تېخىمۇ ياقشى كۆرۈشىمىز.
\v 9 شۇنىڭ بىلەن، بىز تەندە بولساقمۇ ياكى تەندىن يىراق بولساقمۇ، ئۇنى خۇرسەندەتتۈرۈش ئۈچۈن ھەممە ئۇسۇل بىلەن كۈچ سەرپ قىلىمىز.
\v 10 چۈنكى بىز ھەممىمىز مەسىھنىڭ ھۆكۈم تەختىسى ئالدىدا كۆرۈنىشىمىز زۆر، چۈنكى تەندە قىلغان ياخشى ياكى يامان ئىشلىرىمىزنى ھەر بىرىمىزگە قايتۇرۇپ بېرىش ئۈچۈن.
\v 11 شۇڭا، رەبنىڭ قورقۇشىنى بىلگەنلىكىمىز ئۈچۈن، بىز باشقا كىشىلەرنى ئىشەندۈرۈشكە تىرىشىمىز؛ بىراق بىز خۇدا ئالدىدا ئاشكارا، سىلەرنىڭ ئۆز ئوي-قالايمىقلىرىڭلاردا بىزنى تونىغاندەك بولساق دەپ ئۈمىد قىلىمەن.
\v 12 بىز ئۆزۈمىزنى سىلەرگە قايتا تەكسىرلىمەيمىز، بەلكى سىلەرگە بىزنى پەخىرلىنىش ئۈچۈن گەۋدە بەرەرلىك قىلىپ، تاشقى كۆرۈنۈشنى پەخىر قىلغۇچىلارغا قارشى جاۋاب بەرەلەيدىغان بولۇشىڭلار ئۈچۈن.
\v 13 چۈنكى ئەگەر بىز پەرۋا قىلىپ كېتىپ قالساق، بۇ خۇدا ئۈچۈن بولىدۇ؛ ئەگەر ئاقىل-پۇرسەت بىلەن بولساق، بۇ سىلەر ئۈچۈن بولىدۇ.
\v 14 چۈنكى مەسىھنىڭ سۆيۈشى بىزنى زورلاپ تۇرۇۋاتىدۇ.
\v 15 بۇنى ئېنىققا بىلىپ، دېمكى، بىر كىشى ھەممە ئادەم ئۈچۈن ئۆلدى، شۇنىڭ بىلەن ھەممە ئادەم ئۆلدى؛ بۇ سەۋەبتە، ھاياتتا تۇرۇۋاتقانلار ئۆزلىرى ئۈچۈن ئەمەس، بەلكى ئۇلار ئۈچۈن ئۆلۈپ كېيىن تىرىلگەن ئۇنىڭ ئۈچۈن ياشىشى كېرەك.
\v 16 شۇدىن كېيىن، بىز ھېچكىمنى دۇنيالىق كۆز بىلەن كۆرمەيمىز؛ ھەتتا بىز مەسىھنى ئىلگىرى شۇنداق كۆرگەن بولساقمۇ، ئەمدىلا ئۇنى شۇنداق كۆرمەيمىز.
\v 17 شۇنىڭ بىلەن، ھازىر بىرى مەسىھ بىلەن بولسا، ئۇ يېڭى بىر ئادەم! كونا ئىشلار ئۆتۈپ كەتتى، قارا، ھەممە ئىشلار يېڭى!
\v 18 ھەم بارلىق ئىشلار خۇدا تەرەپتىن كەلگەن؛ ئۇ بىزنى مەسىھ ئارقىلىق ئۆزىگە بارىشتۇردى، شۇنداق بىزگە بارىشتۇرۇش خىزمىتىنى تاپشۇردى.
\v 19 دە، خۇدا مەسىھتە ئادەملەرنىڭ خاتالىقلىرىنى ئۇلارغا قارشى ھېسابلاماي، دۇنيانى ئۆزىگە ياقشىلاشتۇردى؛ شۇنىڭدا بىزگە ياقشىلاشتۇرۇش خەۋىرىنى ئىشەنچ بىلەن بەرگەن.
\v 20 شۇڭا، خۇدا بىز ئارقىلىق سىلەرنى ئۇنىڭغا قايتۇرۇشقا چاقىرىپ تۇرغاندەك، بىز مەسىھنىڭ ئەلچىسى بولۇپ قالدۇق؛ مەسىھنىڭ نامىدا سىلەرگە دېمىز: خۇداغا تەڭلىشىڭلار!
\v 21 خۇدا گۇناھ بىلەن ھېچ تونۇش بولمىغان كىشىنى بىز ئۈچۈن گۇناھ قىلىپ، بۇنىڭ بىلەن بىزنى ئۇنىڭدا خۇدانىڭ ھەقىقىي ئادىللىقى بولۇشىمىزنى تەمىنلىدى.
\c 6
\p
\v 1 بىز خۇدانىڭ ھەمكارلىرى بولۇپ، سىلەرنى ئۈندەيمىز: خۇدانىڭ ئاتمىغان مېھرىنى بىكار قىلىپ قوبۇل قىلماڭلار
\v 2 چۈنكى ئۇ دېگەن: «مەن سىزگە ياقتۇرغۇچى ۋاقىتتا جاۋاپ بەرگەنمەن، نىجات كەلگەن كۈندە سىزگە ياردەم قىلغانمەن» دېدى. بايقىسىڭلار، ھازىر بۇ «ياقتۇرغۇچى ۋاقىت» بولۇپ قالدى؛ بايقىسىڭلار، ھازىر بۇ «نىجات كۈنى»!
\v 3 ھېچ نەرسىدە ھېچكىمنى توساقلاشتۇرمايمىز، بۇ بىلەن خىزمەتىمىز گاۋگالاشتۇرۇلмасلىقى ئۈچۈن.
\v 4 بەلكى بىز خۇدانىڭ خىزمەتچىلىرى بولۇپ، ھەر قانداق ئىشتا ئۆزۈمىزنى ياخشى كۆرسەتەمىز؛ چوڭ چىداملىق بىلەن، جەبىر-زۇلۇملarda، كۈنسېرى جاپا-مۇشەققەتلەردە، بېسىم-قىستاقلarda توغرا كېتىپ بارىمىز.
\v 5 تەلىم-تا قاقلاشلارنىڭ ئىچىدە، قاماقلاردا، خەلكەنىڭ قوزغىلىشى ۋە توپىلانغان ۋاقىتلarda، قاتتىق ئەمگەكلەردە، تۈنەيسىز كۈنلەردە، روزا تۇتۇشلاردا،
\v 6 تەمىزلىك بىلەن، بىلىم بىلەن، سەبر بىلەن، مېھرىبانلىق بىلەن، مۇقەددەس روھ بىلەن، چاقچاق مېھىر-مۇھەببەت بىلەن،
\v 7 ھەقىقەتنىڭ سۆزى بىلەن، خۇدانىڭ كۈچى بىلەن، ھەقدارلىقنىڭ ئوڭ-چەپ قوللىرىدىكى قوراللىرى بىلەن،
\v 8 ھەم ئىززەت بىلەن ھەم ھاقارەت ئارىسىدا، تۆھمە سۆزلەر بىلەن ھەم ياخشى بايانلار ئارىسىدا، يالغانچى دەپ قارىلىپ، لېكىن ھەقىقىي سادىق بولدۇق.
\v 9 بىلىنەر-ئەمە بولدۇق، لېكىن ھەممىسى بىلىدۇ؛ ئۆلۈپ كەتتى دەپ قالدۇق، لېكىن ھەي، بىز ھاياتتا؛ جازالاندۇق، لېكىن ئۆلۈمگە ئۇچراپ قالمىدۇق؛
\v 10 بىز قايغۇ تارتقان كىشىلەر بولساقمۇ، ھەمىشە خۇشاللىق بىلەن ياشايمىز؛ كەمبەغەل بولغاندا، كۆپ كىشىلەرگە بايىق قىلىپ بېرىمىز؛ ھېچ نېمىنى ئېگىلىگەنمىكەن، لېكىن ھەممىنى ئىگىلىپ تۇرماق.
\v 11 سىلەرگە ئاشكارا سۆزلەپ بارىمىز، كورىنتلىقلار، بىزنىڭ يۈرەكلىرىمىز سىلەرگە كەڭ ئېچىلدى!
\v 12 سىلەر بىز تەرەپتىن چەكلىنىپ قالمىدى، لېكىن ئۆز يۈرەكلىرىڭلارنىڭ تورسىقىدىن چەكلىنىپ كېتىۋاتىسىز؛
\v 13 ئوخشاش جاۋاپ قىلىڭلار، بالىلارىمغا دېگەندەك دېيىمەن، سىلەر ھەم يۈرەكلىرىڭلارنى كەڭرەك ئېچىڭلار.
\v 14 ئىمانسىز كىشىلەر بىلەن تەرەزلىكسىز قوشۇلۇش قالماڭلار؛ چۈنكى ھەقلىق بىلەن يامانلىق ئوتتۇرىسىدا قانداق ئورتاقلىق بار؟ يورۇق بىلەن قاراڭغۇلىق قانداق بىرلىشەلەيدۇ؟
\v 15 مەسىھ بىلەن بېلىئال قانداق ئۇلاشتۇرۇشقا بار؟ ئىشەنگەن كىشى بىلەن ئىشەnmaydىغان كىشىنىڭ قانداق بىرلىكى بار؟
\v 16 خۇدانىڭ مىهرىمى بۇتلار بىلەن قانداقلا ماس كەلەر؟ چۈنكى سىلەر تىرىك خۇدانىڭ مىهرىمىسىلەرسىلەر، خۇدا: «مەن ئۇلارنىڭ ئارىسىدا تۇرام، ئۇلار بىلەن بىرگە يۈرەم، ئۇلارغا خۇدا بولام ۋە ئۇلار مېنىڭ خەلقىم بولىدۇ» دەپ جاكارغانچە، سىلەر ئۇنىڭ مىهرىمىسىلەرسىلەر.
\v 17 شۇنگا «ئۇلارنىڭ ئارىسىدىن چىقىپ كېتىڭلار ۋە ئايرىلىڭلار» دەيدۇ رەب، «ناپاك نەرسىگە تاتىشماڭلار، شۇنىڭ بىلەن مەن سىلەرنى قارشى ئالىمەن».
\v 18 ۋە: «مەن سىلەرگە ئاتا بولىمەن، سىلەر ماڭا ئوغۇل-قىزلىرىم بولۇڭلار» دەپ ئېيتقان رەب ھەممىگە قادىر بولغان.
\c 7
\p
\v 1 ھازىر بۇ ۋەدىلەرنى ئالغانلىقىمىزنىڭ ئۈستىگە، سۆيۈك دوستلار، ئۆزۈمىزنى تەن ۋە رۇھتىكى بارلىق ناھەقلىق ۋە پاكسىزلىقتىن تازىلەپ، خۇداغا ھۆرمەت بىلەن پاكلىقنى مۇكەммەل قىلىپ كېتەيلى.
\v 2 بىزنى قوبۇل قىلىڭلار! بىز ھېچكىمگە زىيان بەرمىدۇق، ھېچكىمنى بۇزماپتۇق، ھېچكىمدىن پايدا ئالمىدۇق.
\v 3 مەن بۇلارنى دەپ سىلەرنى كۆرسەتمەكچى ئەمەس; چۈنكى، دەسلەپتە دەپ كەتكەندەك، سىلەر قەلبىمىزدە، بىز سىلەر بىلەن بىرگە ئۆلۈپ، بىرگە ياشاشقا تەييارمىز.
\v 4 مەن سىلەرگە كاتتا ئىشەنمەن، سىلەر توغرۇلۇق پەخرىم كۆپ؛ شۇ ئۈچۈن تولۇق تەسەللىك بىلەن تولدۇرۇلدۇم، بارلىق قىيناپ-مەشەكتە خۇشاللىقىم زور بولدى.
\v 5 ھەqiقەتتە، ماكېدونىيەگە كىرىپ كەتكەندە، بىزگە ھېچ ئارام بولمىدى، ھەممە جەھەتتىن بىز زىيانلىق ئەھۋاللارغا يولۇقلاپ قالدۇق؛ سىرتتا جېدەل-كۈرەشلەر، ئىچكىسىدە قورقۇنچلار بار.
\v 6 ئەمما خۇدا، چۈشكۈن كىشىلەرگە ياردەم بەرگۈچى، تىتۇسنىڭ كېلىپ قېلىشى بىلەن بىزگە ياردەم بەردى؛
\v 7 بىزنىڭ تەسەللىكىمىز پەقەت تىتۇس كېلىپلا ئەمەس، بەلكى سىلەرنىڭ ئۇنى تەسەللەت بەرگەنلىرىڭلار بىلەن بولدى. چۈنكى ئۇ سىلەرنىڭ ماڭا سادىق زارىقىشىڭلارنى، سىلەرنىڭ ناداشالىقىڭلارنى، سىلەرنىڭ ماڭا قىزغىنلىقىڭلارنى دەپ بەردى. شۇ بولغاندا مەن تېخىمۇ كۆپ خۇشاللاندىم.
\v 8 چۈنكى مەن خەت بىلەن سىلەرگە قايغى بەرگەنمۇ، ھازىر پۇشايمان بولمايمەن؛ بىراق، بۇ خەت سىلەرنى قايغۇلاشتۇرغانلىقىنى كۆرگەندە، بىر مەزگىل پۇشايمان بولغانىدىم، چۈنكى بۇ خەت سىلەرنى قىسقا ۋاقىت ئۈچۈن قايغۇلاشتۇرغان.
\v 9 ئەمما ھازىر شادمەن، سىلەرنىڭ قايغۇلىشىڭلار ئۈچۈن ئەمەس، بەلكى قايغۇ سىلەرنى توۋبا قىلدۇرغانلىقى ئۈچۈن. چۈنكى سىلەرنىڭ قايغۇلىشىڭلار خۇداچە بولدى، شۇنىڭ بىلەن بىز سىلەرگە ھېچ نەرسىدە زىيان بەرمىدۇق.
\v 10 چونكى خۇدا يولىدىكى قايغۇ، پۇشايمان بولمايدىغان توۋبا قىلىپ، نىجاتقا يېتەكلەيدۇ; بىراق دۇنيالىق قايغۇ كىشىلەرنى ئۆلۈمگە ئاپەرىدۇ.
\v 11 چۈنكى كۆرۈڭلار، مۇشۇ خۇدا يولىدا قايغۇلاشىڭلار، سىلەرگە قانداق زور ئىنتايىن تىرىشمە، مۇداپپە قىلىش، گەپلىك، قورقۇش، ئارزۇ، تىرىشمە ۋە جاڭازالاش كەلتۈرگەن! سىلەر بۇ ئىشتا ھەرخىل جەھەتتە ئۆزۈنىڭ پاكلىقىنى تولۇق كۆرسەتتىڭلار.
\v 12 ھازىر سىلەرگە شۇ خەتتى يېزىپ قويغاندا، ئۇ خەتتى زىيان بەرگەن كىشى ئۈچۈن ئەمەس، زىيان كۆرگەن كىشى ئۈچۈنمۇ ئەمەس، بەلكى خۇدا ھوزۇرىدا سىلەرنىڭ بىز ئۈچۈن كۆرسەتكەن ئىناقلىقىڭلارنى ئاشكارا قىلىش ئۈچۈن يازدىم.
\v 13 بۇ سەۋەپتە بىز تەسەللىك تېپتۇق. ۋە بىزنىڭ تەسەللىكىمىزگە قوشۇپ، تىتۇسنىڭ خۇشاللىقى بىزگە تېخىمۇ كۆپ شادلىق ۋە يېڭىلانغانلىق بەرەپ قالدى؛ چۈنكى ئۇنىڭ روھى سىلەر تەرىپىدىن يېڭىلانغان.
\v 14 چۈنكى مەن سىلەر ھەقتە بىر ئىشتا پەخىر بېسىپ ماختىغان بولسام، ئۇ ئىشتا ھېچ خەجەل قالمىدىم؛ بەلكى سىلەرگە دەپ بەرگەنلىرىمىزنىڭ ھەممىسى راست بولغاندەك، تىتۇسقا سىلەر توغرۇلۇق پەخىرىمىزنىڭمۇ راست بولۇپ ئىسپاتلاندى.
\v 15 تىتۇس سىلەرنىڭ ھەممىڭلارنىڭ ئېتىئاتچانلىقىنى خاتىرلاپ، ئۇنى قورقۇش بىلەن تەرەپپۇش قىلىپ قارشى ئالغانلىقىڭلارنى ئەسلەگەندە، ئۇنىڭ سىلەرگە قىلغان مەھرىبانلىقى تېخىمۇ كۆپەيدۇ.
\v 16 مەن خۇشال، چۈنكى سىلەرگە ھەر تەرەپتە تولا ئىشەنمەن.
\c 8
\p
\v 1 قېرىنداشلار، مەن سىلەرگە خۇدانىڭ ماكېدونىيەدىكى جامائەتلەرگە بەرگەن مېھىر-شەپقىتىنى ئاڭلىتىپ بېرىمەن؛
\v 2 ئۇلار زور قىيىنچىلىقلarda سىنىنىپ كەتكەنلىكتە، قاتتىق يېتەرسىز ھالەتتە، ئېشىپ كېتكەن شادلىقى بىلەن ئۇلارنىڭ ئوچۇق ياردەم بېرىش بايلىقى ئاشۇپ كېتىپ چىقتى؛
\v 3 چۈنكى مەن گۇۋاھلىق قىلىمەن، ئۇلار كۈچى بارچە خەير قىلغان، ھەتتا كۈچىدىن كۆپ ساخاۋەت كۆرسەتكەن. ئۇلار بۇنى ئۆز ئىختىيارى بىلەن قىلغان.
\v 4 زور قىزغىنلىق بىلەن بىزنى يالباراپ، مۇقەددەس ئادەملەرگە ياردەم بېرىشتىكى خۇدانىڭ مېھىر-شەپقىتىگە ۋە ئورتاق خىزمەت پۇرسىتىغا قوشۇلۇش ئۈچۈن،
\v 5 ئۇلار بىز كۈتكەنگەن سەۋەپ بىلەن ئەمەس, بىز ئۈمىد قىلغانلىقتىن كۆپرەك, ئالدىن رەبگە ئۆزلىرىنى بېرىپ, كېيىن خۇدا ئىرادىسى بويىچە بىزگەم ياردەم بەردى.
\v 6 شۇ سەۋەپتە، بىز تىتۇسنى تەرغىب قىلدۇق، بۇ مېھرىبانلىقنى سىلەرگە باشلىغان بولغاندەك، ئۇنى تاماملاش ئۈچۈن.
\v 7 لېكىن سىلەر ھەر تەرەپتە ئالدىنلا ئۆتۈپ كېتىپتۇر، يەنى ئىماندا، سۆزدە، بىلىمدە، تولۇق جىددىيلىقتا ھەم بىزگە بولغان سەۋگىلىرىڭلاردا. شۇڭا بۇ مېھىر-شەپقەتتە دا تېخىمۇ كۆپ بولۇڭلار.
\v 8 مەن بۇ گەپ بىلەن سىلەرگە بۇيرۇق بەرمەيمەن، بەلكى باشقىلارنىڭ قىزغىنلىقى ئارقىلىق سىلەرنىڭ مۇھەببىتىنىڭ ھەقىقىيلىكىنى ئوبدان كۆرسەتمەكچىمەن.
\v 9 سىلەر بىلىسىلەركى، بىزنىڭ رەببىمىز ئەيسا مەسىھنىڭ مېھىر-شەپقىتى بار، ئۇ بايل بولۇپ، سىلەر ئۈچۈن يوقسۇل بولدى، شۇڭا سىلەر ئۇنىڭ يوقسۇللۇقى ئارقىلىق بېيىپ كېتىسىلەر.
\v 10 مەن بۇ ھەقتە پىكىر بېرىمەن – بۇ سىلەرگە پايدىلىق، چۈنكى سىلەر ئۆتكەن يىلى ئىئانە قىلىشقا ۋە ئارزۇ قىلىشقا ياخشى باشلىدىڭلار.
\v 11 ھازىر ئۇنى تاماملاپ بېرىڭلار؛ سىلەر قىزغىن ئىرادە بىلەن ئويلىنىپ قالغانغاندەك، بار ئورنىڭلار بىلەن بۇنى ئەمەلگە ئاشۇرۇڭلار.
\v 12 چۈنكى، ئەگەر ياخشى نىيەت بار بولسا، سوۋغاتى خۇدا تەرەپتىن قوبۇل قىلىنىدۇ، سىز بار نەرسىڭىزنىڭ بويىچە، ئەمەس، سىز يوق نەرسىڭىزنىڭ بويىچە.
\v 13 چۈنكى بۇ، باشقىلار ئۈچۈن ئەراملىق بولۇش، سىلەر ئۈچۈن قىيناق بولۇش ئۈچۈن ئەمەس، بەلكى تەڭلىك ئارقىلىق، ھازىرقى ۋاقىتتا سىلەرنىڭ كۆپ مەبلەغىنى ئۇلارنىڭ كەمچىلىكىگە سەپەر قىلدۇرۇش.
\v 14 ھازىر سىلەرنىڭ كۆپ مال-توتۇمىڭلار ئۇلارنىڭ كەمچىلىكىنى تولدۇرسۇن، كېيىنكى ۋاقىتلarda ئۇلارنىڭ كۆپ مال-توتۇمى سىلەرنىڭ كەمچىلىكىڭلارنى تولدۇرسۇن؛ شۇنداق بىلەن ھەرقايسى تەرەپ تەڭلىنىپ كېتىدۇ.
\v 15 كىتاپتا يېزىلغانچە: «كۆپ توپلىغانلارنىڭ قولىدا ئارتۇق بولمىدى، ئاز توپلىغانلارمۇ يېتەرلىك بولدى».
\v 16 بىراق خۇداگە تەھنەت، چۈنكى ئۇ تىتۇسنىڭ يۈرەككە سىلەرگە قارشى ئوڭۇشلۇق قىزغىنلىق سېلىپ قويغان؛
\v 17 چۈنكى ئۇ بىزنىڭ سوراشىمىزنى قوشماپلا قوبۇل قىلدى، بەلكى ئۆزى قىزغىن ۋە ئەۋزەل بولغاچقا، سىلەرگە ئۆزلۈكىدىن باردى؛
\v 18 ئەمما بىز ئۇنىڭغا بارلىق جەمئىيەتلەر ئارىسىدا ئىنجىل خىزمىتىدە تەرىپلەنگەن قېرىنداشنى يوللىدۇق؛
\v 19 ئۇ پەقەت بۇغالا چەكلىنىپ قالماي، جامائەتلەر تاللىغان بولۇپ، بىز بىلەن ھەمسەپەر بولىدۇ. بىز بۇ ياردەم ئىشىنى، رەبنىڭ شان-شەرىپىنى ۋە ئوزىمىزنىڭ قىزغىنلىقىنى كۆرسىتىش ئۈچۈن، ئالدىن تەييارلاپ، يولغا قويۇپ بېرىمىز.
\v 20 شۇنداق قىلىپ، بىز بۇ سوۋغاتنى جاۋابكارلىق بىلەن تەركىب قىلغاندا، ھەر كىشىنىڭ بىزنى تۆھمەت قىلmasلىقى ئۈچۈن كۆزەت قىلىمىز.
\v 21 چۈنكى بىز پەقەت رەبنىڭ ئالدىدا ئەمەس، بەلكى ئادەملەرنىڭ كۆزىتىپ تۇرغاندا دا ئىشلارىمىزنى دۇرۇس قىلىشقا كۆنگۈل بېرىپ كېلىۋاتىمىز.
\v 22 بىز يەنە ئۇلار بىلەن بىرگە كۆپ ئىشتا زۆر ئەستايىدىللىكىنى ئوچۇق كۆرسەتكەن قېرىنداشنى يوللاۋاتامىز؛ ھازىر ئۇ سىلەرگە زور ئىشەنچ بەرگەنلىكى ئۈچۈن، ئۇنىڭ ئەستايىدىللىكى تېخىمۇ كۈچەيتىلدى.
\v 23 ئۇ مېنىڭ يولداشىم ۋە سىلەر ئۈچۈن خىزمەت قىلغۇچى ھەمكارىمدۇر؛ باشقا قېرىندىشلىرىمىز، جەمئىيەتلەرنىڭ ئەلچىلىرى، مەسىھنىڭ شەرىپىدۇر.
\v 24 شۇتاق، جەمئەتلەر كۆزىتىپ تۇرغاندا، سىزلەرنىڭ سەۋگىسىنىڭ رەاللىقىنى ۋە بىزنىڭ سىزلەرگە پەخرىنىڭ بىكار ئەمەسلىكىنى ئۇلارغا كۆرسەتىڭلار.
\c 9
\p
\v 1 چۈنكى مۇقەددەس بەندىلەر ئۈچۈن بۇ ياردەم ئىشى ھەقتە سىلەرگە قايتا يېزىشىمنىڭ ھاجىتى يوق.
\v 2 چۈنكى مەن سىلەرنىڭ بۇ ئىشقا قەتتىق باغلىنىپ تۇرغانلىقىڭلارنى بىلىمەن؛ مەن ماكېدونىيەدىكى قېرىنداشلارغا بۇنى پەخرلىنىپ ئېيتقانىم: ئاخايادىكىلەر ئۆتكەن يىلدىن بېرى خەير-سەدىقە بېرىشكە تەييار تۇرۇۋاتىدۇ، دەپ، سىلەرنىڭ قىزغىنلىقىڭلار ئۇلارنىڭ كۆپىنى بۇ ئىشقا تۈرتكەندۇر.
\v 3 لېكىن، مەن قېرىنداشلارنى يوللىدىم، شۇنىڭ ئۈچۈن بىزنىڭ سىلەر ھەقتە بۇ ئىشتا مەختانلىقىمىز بوش چىقمىسۇن دەپ، مەن دېگەنگەندەك، سىلەر تەييار بولۇڭلار.
\v 4 ئەگەر ماكېدونىيەدىكىلەر مەن بىلەن كەلسە ۋە سىلەر تەييارلىقسىز بولۇپ قالغان بولسا، بىز بۇ پەخرىمىزنىڭ ئاساسىدا خىجالەت كۆرۈپ قالىشىمىزنى ئەنسىرەپ تۇرۇپ، شۇ سەۋەپتە بۇنىڭغا تەييار بولۇڭلار.
\v 5 شۇ سەۋەپتە مەن قېرىنداشلارنى سىلەرگە ئەۋەتىپ، سىلەر ۋەدە قىلغان ياقتۇرۇشلۇق ياردەملەرنى ئالدىن تەييارلاپ تۈگەتكەندە، بۇنى سوراشنى زۆرۈر دەپ ئويلىدىم؛ شۇڭا بۇ سىلەرگە بىر نەرسىنى زورلاپ ئالىش بولمىسۇن، بەلكى سىلەرنىڭ مېھرىبانلىقى بولسۇن.
\v 6 ئەگەر ئادەم ئاز ئۇرۇق سەپلىسە، ئاز ھوسۇل ئېلىدۇ؛ ئەگەر كۆپ ئۇرۇق بىلەن سەپلىسە، كۆپ ھوسۇل بىلەن ئېلىدۇ.
\v 7 ھەر بىرىڭلار ئۆز كۆڭۈلىڭلار بويىچە قانداق بولسا شۇنداق بەرگەن بولۇڭلار، ناچارلىنىپ قالمىسۇن ياكى زورلىنىپ قالمىسۇن؛ چۈنكى ئاللاھ شادلىق بىلەن بەرگۈچىلەرنى ياخشى كۆرىدۇ.
\v 8 لېكىن خۇدا قۇدىرەتلىك بولۇپ، سىلەرگە ھەر قايسى ئاتايىشلارنى (ئاتايىشلار يەنى نېمەتلەر ۋە مېھرىبانلىق) كۆپ بەرىپ تويدۇرالايدۇ، شۇڭا سىلەر ھەممە ۋاقىتتا ھەممە جەھەتتە ئوزقىرىمسىز بولۇشىڭلار بىلەن ھەر قايسى ياخشى ئىشلارغا كۆپ يېتىشىپ، پايدىلىنىشىڭلارغا يول قويىدۇ.
\v 9 مۇقەددەس كىتابتا يېزىلغانچە: «ئۇ ئۆزىنىڭ مال-ھالىنى تارقاپ بەرگەن، ئۇ يوقسۇزلارغا ياردەم قول بەرگەن؛ ئۇنىڭ ئادىللىقى مەڭگۈلۈك داвам قىلىدۇ»
\v 10 ھازىر، تېرىغۇچىغا ئۇرۇق بەرگۈچى بولۇپ، سىلەرگە نان تەمىنلەيدۇ، تېرىش ئۇرۇقىڭلارنى مول قىلىپ كۆپەيتىدۇ، سىلەرنىڭ ھەق سۆزلۈك ئىشلىرىڭلارنىڭ ھوسۇل-مېۋىسىنى كۆپەيتىدۇ.
\v 11 شۇ بىلەن سىلەر ھەر نەرسىدە قولىڭلارنى ئاچقاق بولۇش ئۈچۈن بارلىق جەھەتتە كۆپەيتىلىسىلەر، بۇ ئىش بىز ئارقىلىق خۇداغا كۆپ تەشەككۈرلەرنى كەلتۈرۈپ چىقىدۇ؛
\v 12 چۈنكى بۇ ياخشى ئىش پەقەت مۇقەددەس ئادەملەرنىڭ كېرەكلىرىنى تولدۇرۇپلا قالماي، بەلكى كۆپ كىشىلەر خۇداغا تەشەككۈر بېرىشنى ئېشىپ تاششاق قىلىدۇ.
\v 13 بۇ ياردەم ئىشىنىڭ ئېنىق دەلىلى ئارقىلىق، سىلەرنىڭ مەسىھ خۇش خەۋىرىگە ئىتائەت قىلىشى ۋە ئېنىق ئېتىراپ قىلىشىڭلارغا ئاساسەن خۇداغا گۈرەم قىلىدۇ، شۇنداقلا سىلەرنىڭ بىزگە ۋە ھەممە كىشىگە بەرگەن ئوچۇق ۋە ئادىل ياردەمىڭلار ئارقىلىق.
\v 14 ئۇلار سىزلەرنى سوختا سۆيۈپ، سىزلەر ئۈچۈن دۇئا قىلىدۇ، چۈنكى خۇدا سىزلەردە بەھرىگەن ئەجايىپ ئاتايسى سەۋەبىدىن.
\v 15 ئۇنىڭ سۆز بىلەن ئىپادىلىگۈچە بولمىغان ئەزىز سوۋغىسى ئۈچۈن خۇدا تەشەككۈر!
\c 10
\p
\v 1 مەن پاۋلۇس، مەسىھنىڭ يۇمشاقلىقى ۋە گۈزەل مۇلايىملىقى بىلەن سىلەردىن ئۈرۈن قىلىمەن، كىشىلىك ھالدا سىلەر بىلەن بىللە تەۋازۇنلۇق بولىمەن، لېكىن يىراقتا تۇرغاندا سىلەرگە قاتتىق بولىمەن.
\v 2 مەن سىلەردىن ئۈرۈن قىلىمەن: يىراقتا تۇرغاندا، بىزنى «دۇنيالىق ھالدا يۈرگۈچىلەر» دەپ ئويلايدىغان بەزى كىشىلەرگە قارشى قاتتىق تۇرۇشقا زۆرۈر بولماسلىقىمىزنى.
\v 3 گەرچىك بىز بۇ دۇنيادا ئادەمچىلىك ھالدا يۈرگەندە، بىز ئەتلەر بويىچە جەڭ قىلمايمىز.
\v 4 چۈنكى بىزنىڭ جەڭ قوراللىرىمىز دۇنيالىق قوراللار ئەمەس، بەلكى خۇدا تەرەپتىن كۈچلەنگەن، قورغان-ئىستىھكاملارنى گۇمران قىلىش ئۈچۈن بېرىلگەن.
\v 5 بىز تالاشقۇلارنى ۋە خۇدا بىلىمىگە قارشى تۇرۇشقا تىرىشىدىغان پىكىرلەرنى تولۇق يوق قىلىمىز، شۇنداقلا ھەر بىر ئوي-خىياللارنى مەسىھكە ئەگىشىپ ئىتائەت قىلىشقا ئېلىپ كېلىمىز؛
\v 6 سىزلەر تولۇق ئىتائەت قىلغاندا، ئاراڭلاردا قالغان ئىتائەتسىزلىكلەرنى جازالاشقا تەييار تۇرۇپتۇز.
\v 7 سىلەر پەقەت كۆز ئالدىدىكى ئىشلارغا قارايتۇرسىلەر. بىرەۋرى ئۆزىنى مەسىھنىڭ كىشىسى دەپ قارىسا، بۇنى قايتا ئويلاپ كۆرسۇن: ئۇ مەسىھگە تەۋە بولغاندا، بىزمۇ شۇنداق تەۋە.
\v 8 چۈنكى، رەب بىزگە سىلەرنى گۇمران قىلىش ئۈچۈن ئەمەس، بەلكى ئېتىقادىڭلارنى قۇرغۇزۇش ئۈچۈن ھوقۇق بەرگەن، مەن بۇ ھەقتە كۆپرەك مەقتەيسەممۇ، ئۆزۈمنى خەجلىمەيمەن.
\v 9 مەن پەقەت خەتلەر بىلەن سىلەرنى قورقىتىپ قويغۇچى ئەمەسمەن؛
\v 10 ئۈچۈن بەزىلەر دەپ تۇرۇپتۇ: «ئۇنىڭ خەتلىرى قاتتىق زور بولىدۇ، لېكىن كەلگەندە پەسكەش، سۆزلىرى پۇرسەتسىز».
\v 11 بۇنداق ئويلايدىغانلار بۇنى جاكىنلا بىلگەچكە: بىز يىراقتا تۇرغاندا خەتتىكى سۆزلىرىمىز قانداق بولسا، كەلگەندە ئىشلىرىمىزدە شۇنداق بولىدۇ.
\v 12 چۈنكى بىز ئۆزلىرىنى پەخىرلىگەنلەر بىلەن ئۆزۈملۈكنى مۇقايىسە قىلىش ياكى سېلىشتۇرۇشقا جۈرئەت قىلمايمىز؛ بەلكى ئۇلار ئۆزلىرىنى ئۆز دەرىجىلىرى بىلەن ئۆلچەپ، ئۆزلىرى بىلەنلا سېلىشتۇرۇپ تۇرۇپ، ھەقىقىي ئەقىللىقنى تونۇپ بولالمىغان.
\v 13 بىز ھازىر ئۆز چەكىمىزدىن ئاشقىپ مەقتە قىلmayمىز. بەلكى خۇدا بىزگە بەرگەن خىزمەت دائىرىسىدە پەخىرلىنىمىز، بۇ سىلەرگەم يېتىپ كېتىدىغان.
\v 14 چۈنكى بىز سىلەرگە يېتەلمىگەن كىشىلەر قاتارىدا بولمىغانداق، ئۆز دائىرىمىزنى كەڭەيتەلمەيمىز؛ چۈنكى بىز مەسىھنىڭ خۇش خەۋىرىنى سىلەرگە ئالدىنلا ئېتتۈردۈك.
\v 15 بىز ئۆز ئىش دائىرىمىزنىدىن ئاشقىپ، باشقىلارنىڭ تەۋسىقلىرى بىلەن پەخىرلىنمەيمىز؛ لېكىن سىلەرنىڭ ئىمانىڭلار كۆبەيسە، بىز سىلەر بىلەن بىزگە بەلگىلەنگەن دائىرىدا خىزمەتىمىزنى تېخىمۇ زور كېڭەيتىشنى ئۈمىد قىلىمىز؛
\v 16 بىز سىلەردىن تېخىمۇ يىراق جاينلارغا خۇش خەۋەرنى تارقاتقان بولىمىز؛ باشقىلارنىڭ دائىرىسىدىكى تەييار ئىشلارغا پەخىرلىنمەستىن، پەقەت ئۆزىمىزگە تەۋە مەقتە بىلەن قانلىنىشىمىز.
\v 17 لېكىن، 'كىم پەخىرلىنىدىغان بولسا، پەقەت رەببىدا پەخىرلىنىسۇن!'
\v 18 چۈنكى كىشى ئۆزىنى ئالا قىلمىسا، بەلكى رەب ئالا قىلغان كىشى ھەقىقىي لاياقەتلىك بولىدۇ.
\c 11
\p
\v 1 ماڭا بۇ كىچىك ئەخمەقچىلىكىمنى سەۋر قىلغۇسىلەر! ھازىر سىلەر ماڭا سەۋر قىلىپ تۇرۇۋاتىسىلەر.
\v 2 چۈنكى مەن سىلەرگە خۇداي قارشى ئېھتىياج بىلەن قىزلىنىپ تۇرۇمەن؛ چۈنكى مەن سىلەرنى بىرلا كىشى بىلەن ئەيىلەپ، مەسىھكە پاك بىر قىز دەپ ئالدۇرۇۋاتىمەن.
\v 3 ئەمما، مەن ئەنسىرەپ قالىمەن، يىلان ھەۋانىنى ھىيەلى بىلەن ئالدىغانلىقىدەك، سىلەرنىڭ ئوي-كۆڭۈللىرىڭلار مەسىھكە قارشى راستچىل ۋە تازى ئىشەنچىدىن يولدىن ساقىتىلىپ كېتىشى مۇمكىن.
\v 4 ئەگەر بىر كىشى كېلىپ، بىز سىلەرگە جاكارلاپ بەلمەگەن باشقا بىر ئەيسا توغرۇلۇق جاكارلىسا، ياكى سىلەرگە بېرىلگەن روھنىڭ ئورنىغا باشقا روھقا ئورۇن بەرسەڭلار، ۋە سىلەر قوبۇل قىلغان خۇش خەۋەردىن باشقا خۇش خەۋەر قوبۇل قىلساڭلار، سىلەر بۇلارغا ئاسانلا چىدىشىڭلار مۇمكىن!
\v 5 ئەمما، مەن ئۆزۈمنى ھېچ قايسى جەھەتتە ئاشۇ سۈپىر چوڭ روسۇللارغا قارشى كەم سانىمايمەن!
\v 6 گەرچى سۆزلىرىم ساددى بولسىمۇ، بىلىم تەرەپتە مەن شۇنداق ئەمەس؛ بىز بارلىق ئىشلاردا سىلەرگە بۇنى تولا ئېنىق قىلىپ كۆرسەتتۇق.
\v 7 سىلەر يۇقىرى كۆتۈرۈش ئۈچۈن مەن ئۆزۈمنى تۆۋەن تۇتۇپ، خۇدانىڭ خەۋىرىنى پۇل تەلەپ قىلماي جاكارلاپ، گۇناھ قىلدىممۇ؟
\v 8 مەن باشقا جەمئىيەتلەردىن تالان قىلىپ، سىزلەرگە خىزمەت قىلىش ئۈچۈن ئۆلچەملىك پۇل ئالدىم، بەلكى سىلەرنىڭ يېنىڭلاردا بولۇپ، ھاجەتچەن بولغاندا ھېچكىمگە ئېغىرلىق سالمىدىم.
\v 9 مەن سىلەر بىلەن بىرگە بولغاندا، ئەگەر ھاجەتىم بار بولسا، ھېچكىمگە ئېغىرلىق سالمىغانىم (چۈنكى ماكېدونىيەدىن كەلگەن قېرىنداشلار مېنىڭ كەمچىلىكىمنى تولدۇرۇپ بەردى)؛ ھەرقانداق ئىشتا ئۆزۈمنى سىلەرگە يۈك قىلىشتىن ساقلىنىپ كەلدىم ۋە بۇنىڭدىن كېيىنمۇ شۇنداق قىلىمەن.
\v 10 مەسىھنىڭ ھەقىقىتى مەنمە راست بولغاندەك، ئاقايا رايونلىرىدا ھېچكىم مېنى بۇ ماختىنىشىمدىن توسالمايدۇ!
\v 11 نېمە ئۈچۈن؟ سىلەرگە ياخشى كۆرمەيمەن دەپ ئويلايسىلەر؟ خۇدا بىلىدۇ!
\v 12 ئەمما مەن ھازىر قىلىۋاتقان ئىشلارنى داۋاملاشتۇرۇپ، بىزگە ئوخشاش بولۇش پۇرسىتى ئىزدەيدىغانلارنىڭ پۇرسىتىنى بۇزۇپ تاشلاپ، ئۇلار ماختلىنىدىغان ئىشلاردا ھەقىقىي بىزگە ئوخشاش بولسۇن دەپ قىلىمەن.
\v 13 چۈنكى بۇ كىشىلەر پۈتۈنلەي يالغان روسۇللار، ئالداندۇرغۇچى خىزمەتچىلەر، مەسىھنىڭ روسۇللىرى دەپ كۆرۈنگەنلەر.
\v 14 بۇ ئىشنىڭ ئەجەبلىكى يوق، چۈنكى شەيتان ئۆزىمۇ نۇرلۇق پەرىشتە سۈرەتتە كۆرۈنىدۇ.
\v 15 شۇڭا ئۇنىڭ خىزمەتچىلىرىمۇ ئۆزلىرىنى ھەق ئادىللىق خىزمەتچىلىرى قىلىپ كۆرسەتسە، بۇ زور بىر ئەسلىيەت ئەمەس؛ لېكىن ئۇلارنىڭ ئاخىرقى نەتىجىسى ئۆزلىرىنىڭ قىلغانلىرىغا تەۋە بولىدۇ.
\v 16 تەكرار دەپ قويۇپتۇ، ھېچكىم مېنى ئەخمەق دەپ ئويلىمەڭلار؛ ئەگەر شۇنداق قارىساڭلارمۇ، مەندەك ئەخمەقنى سەۋر قىلىپ قوشۇڭلار، شۇ بىلەن مەنمۇ بەسلا ئازلاپ ماختلىنىپ كېتەيدۇ.
\v 17 مەن ھازىر بۇلارنى رەب تەرەپتىن دېمەيمەن، بەلكى ئۆزۈمنىڭ ئەخمەقچە مەقتەتلىنىپ تۇرۇپ سۆزلەيمەن.
\v 18 كۆپ ئادەم ئادەمچە يولدا ماۋتۇر بولۇۋاتقانغا، مەنمۇ ئونىڭغا ئەگىشىپ ماۋتۇر بولاي.
\v 19 چۈنكى سىلەر شۇنداق دانا بولغان بولساق، ئەخمەقلەرگە تولا سەۋىر قىلىپ كۆتۈرۈشكە رازىلارىڭلار!
\v 20 مەسىلەن، بىرە سىلەرنى قول قىلىپ ئالغاندا، بىرە سىلەرنى تامچىلىپ يېتىپ كەتكەندە، بىرە سىلەردىن سىقىپ ئالغاندا، بىرە ئالدىڭلارغا ئۆزىنى چوڭ كۆرسەتكەندە ياكى يۈزۈڭلارغا تەككىزگەندە، سىلەر ئۇنىڭغا چىدىڭلار.
\v 21 ئەپسۇس، ئاچچىق-تاپتا ئېيتقان، بىز شۇنداق ئىشلارغا قوۋۋەتسىز قالدۇق! ئەمما ئۇلار بىرەر ئىشتا بوۋالاشقا تەۋرەنگەن بولسا، مەنمۇ شۇ ئىشتا بوۋالاشقا تەۋرەنەمەن.
\v 22 ئۇلار ئىبرانىلارمۇ؟ مەنمۇ شۇنداقلا. ئۇلار ئىسرائىللارمۇ؟ مەنمۇ شۇنداقلا. ئۇلار ئىبراھىمنىڭ نەسلىمۇ؟ مەنمۇ شۇنداقلا.
\v 23 ئۇلار مەسىھنىڭ خىزمەتچىلىرىمۇ؟ مەن تېخىمۇ كۆپ بولىمەن؛ كۆپ زورۇقۇپ ئىشلەپ كەتتىم، كۆپ تەلىشەپ دەررىلەندىم، كۆپ قېتىم قاماققا سېلىندىم، كۆپ قېتىم ئۆلۈم خەۋپىنى كۆردۈم؛
\v 24 يەھۇدىىلار مېنى بەش قېتىم 39 قامچا جازالىغان.
\v 25 ئۈچ قېتىم قامچا بىلەن ھەرخەل قىلىپ كەتتىم، بىر قېتىم تاشقا تەلپ قىلىندىم، ئۈچ قېتىم كەمە گە يوقىلىپ كەتتىم، بىر كېچە-كۈندۈزنى دېڭىزدا ئۆتكۈزدۈم.
\v 26 مەن ھەمىشە سەپەردە بولۇپ كەتتىم؛ دەريالارنىڭ خەۋپلىرىنى، قاراقچىلارنىڭ خەۋپلىرىنى، يۇرتداشلىرىمىزنىڭ خەۋپلىرىنى، غەير يەھۇدىىلەرنىڭ خەۋپلىرىنى، شەھەرلەردىكى خەۋپلىرىنى، باياۋانلارنىڭ خەۋپلىرىنى، دېڭىزىدىكى خەۋپلىرىنى، ساختا قېرىنداشلار ئارىسىدىكى خەۋپلىرىنى باشتىن كەچۈردۈم؛
\v 27 مەن كۆپ ئەمگەك ۋە قىينىق ئىشلاردا تالماپ كەتتىم، كۆپ قېتىم ئۇختا قالغان، ئاچلىق ۋە سۇ يوقلىقتا، داۋاملىق روزا تۇتۇپ، سوغۇق ساردا ۋە يالاڭاق كىيىنىپ يۈرۈپ كەلدىم.
\v 28 باشقا ئىشلاردىن باشقا، ھەر كۈنى مېنىڭ كۈندىلىك زور بېسىمىم بولۇپ تۇرىدۇ، يەنى ھەممە جامائەتلەر ئۈچۈن ئەنسىرەپ كېتىشىم.
\v 29 ھەر كىم كۈچسىز بولسا، مەن كۈچسىز بولمايمەنمۇ؟ ھەر كىم ئىمانى تەرەتلىنىپ قالسا، مەن ئىچىم يېنىپ كەتىمەنمۇ؟
\v 30 ھازىر ئەگەر مەنمۇ ماختلاپ كېتىش زۆرۈر بولسا، ئۆز ئاجىزلىقىمنى كۆرسەتكەن ئىشلارنى بىلەن ماختلايمەن.
\v 31 ئەربەبىمىز ئىسا مەسىھنىڭ خۇدا ئاتاسى، ھەمىشە مىرسىيەتلەنگەن، بۇنى بىلىدۇ، چۈنكى مەن يالغان دەپ سۆزلەمەيمەن.
\v 32 دەمەشقدا، ئارېتاسنىڭ ھاكىمى، مېنى تۇتۇش ئۈچۈن، بۈتۈن شەھەرنى قاتتىق ساقلاپ تۇرغان ئىدى.
\v 33 لېكىن مەن شەھەردىكى پەنچىرەدىن سېۋەت بىلەن تۆۋەنگە چۈشۈرۈلدۈم، شۇڭا ئۇنىڭ قولىدىن قاچتىم.
\c 12
\p
\v 1 ماختاپ تۇرۇش مەنمۇ پايدىلىق ئەمەس، چۈنكى مەن رەبىنىڭ كۆرۈنۈشلىرى ۋە ۋەھىيلەر ھەققىدە سۆزلەپ كەتەيمەن.
\v 2 مەن مەسىھدە بىر كىشىنى بىلىمەن، ئۇ ئون تۆت يىل بۇرۇن، تەندە بولسىمۇ ياكى تەندىن تاشقىرى بولسىمۇ، بۇنى مەن بىلمەيمەن، خۇدا ئەمەلىيەتتە بىلىدۇ؛ شۇ كىشى ئۈچىنچى قات ئاسمانغا كۆتۈرۈلگەن.
\v 3 مەن بۇ كىشىنى بىلىمەن، تەندە بولسا ياكى تەندىن تاشقىرى بولسا، بىلمەيمەن، خۇدا بىلىدۇ.
\v 4 ئۇ جەننەتكە ئېلىنىپ كەتكەن، شۇ جايدا سۆز بىلەن ئېيتىپ بولمايدىغان، ئىنسانلارنىڭ ئېيتىشى چەكلىنىپ قالغان ئاجايىپ ئىشلارنى ئاڭلىدى.
\v 5 مەن شۇ كىشىنى پەخىرلەيمەن، لېكىن ئۆزۈم ئۈچۈن پەقەت ئاجىزلىقىمدالا پەخىرلىنىمەن، باشقا ھېچ نەرسىنى ئەمەس.
\v 6-7 ھەتتا ماختانسام، ئاقلسىز بولمايمەن؛ چۈنكى راست گەپ ئېيتىمەن؛ لېكىن كىشىلەر مېنى كۆرگەن ياكى ئاڭلىغان نەرسىدىن يۇقىرى پەرەز قىلмасلىقى ئۈچۈن، ماختاشتىن ۋاز كەچتۈم. بۇ زور ۋەھىيلەر تۈپەيلىدىن كۆرەڭلىپ كەتمەسلىك ئۈچۈن، تەنىمدە بىر تىكەن بېرىلدى، يەنى شەيتاننىڭ بىر ئەلچىسى مېنى ھەزىپ قىلىش ئۈچۈن.
\v 8 بۇ ھەقتە رەببىمگە ئۈچ قېتىم سورىدىم، ئۇنى مەنمىدىن ئېلىپ كەتسۇن دەپ.
\v 9 لېكىن ئۇ ماڭا دېدى: «مېنىڭ مېھرىم سەنگە يېتەرلىك، چۈنكى كۈچۈم سەننىڭ ئاجىزلىقىڭدا پۈتۈن دەرىجىدە كۆرۈنىدۇ» . شۇڭا مەن مەسىھنىڭ كۈچى بەدىنىمدە قالىشى ئۈچۈن، ئاجىزلىقلىرىم بىلەن تېخىمۇ خۇشاللىق بىلەن مەقتەيلەيمەن.
\v 10 شۇڭاكى، مەن مەسىھ ئۈچۈن بۇ ئاجىزلىقلار، ھاقارەتلەر، قىيىنچىلىقلار، زىيانلار ۋە ئازابلارنى خۇرسەن دەپ ئويلايمەن. چۈنكى قاچان ئاجىز بولسام، شۇ چاغدا كۈچلۈك بولىمەن.
\v 11 مەن مەقتەتلەپ ساقىز بولۇپ قالدىم! سىلەر مېنى بۇنى قىلاشقا زورلاپ قويدىڭلار. راستىنلا، سىلەر مېنى قوللاپ قويۇشىڭلار كېرەك، چۈنكى مەن ئۇ كاتتا رەسۇللارغا ھېچ تەرەپتە كەم ئەمەسمەن، ھالبۇكى مەن ھېچ نەرسە.
\v 12 ھەقىقەتتە، مەن سىلەرنىڭ ئارىسىدا بولغاندا، روسۇللارنىڭ ئالامەتلىرىنى، بارلىق چىدام بىلەن، مۆجىزىلەر، كارامەتلەر ۋە كۈچلۈك مۆجىزىلەر بىلەن كۆرسىتىپ كەتتىم.
\v 13 سىلەر باشقا گۇرۇھلارغا قارىغاندا قانداقلا كەم بولدىڭلار؟ پەقەت مەن ئۆزۈم سىلەرگە يۈك بولمىغىنىم بىلەنمۇ؟ بۇ خاتالىقىمنى كەچۈرۈڭلار!
\v 14 ھەي، ھازىر سىلەرگە ئۈچىنچى قېتىم كېلىشكە تەييارمەن، بۇ بىلەن سىلەرگە ھېچ قانداق يۈك بولمىمەن. چۈنكى مەن سىلەرنىڭ مال-مۈلۈكىنى ئەمەس، بەلكى سىلەرنى ئۆزۈنى ئىزدەيمەن؛ بالىلار ئاتا-ئانىلار ئۈچۈن پۇل يىغشىش كېرەك دەپ ئويلانمىسۇن، بەلكى ئاتا-ئانىلار بالىلار ئۈچۈن مال يىغىشى كېرەك.
\v 15 مەن خۇشال بىلەن ئۆزۈمنى سەرپ قىلىپ، ھەتتا تۈگەتتۈرۈپ كەتىپمۇ سىلەرنىڭ ئەرۋاھلىرى ئۈچۈن بېرىپ كەتەمەن، گەرچە سىلەرنى كۆپ سۆيسەممۇ، مەنمۇ ئازلا سۆيۈلۈپ قالسام.
\v 16 بۇ شۇنداق بولغاندا، مەن سىلەرگە ھېچ گەپ يۈك بولمىدىم؛ لېكىن ھىلىلىق بىلەن سىلەرنى ئالدىم!
\v 17 ئەجەب، مەن سىلەرگە يوللىغان كىشىلەرنىڭ بىرى ئارقىلىق سىلەردىن پۇل ياكى نەرسە ئالغانمىمۇ؟
\v 18 مەن تىتۇسنى سىلەرگە يوللىدىم ۋە بىر قېرىنداشنىمىزنىمۇ ئۇ بىلەن قوشۇپ ئەۋەتتىم. تىتۇس سىلەردىن پۇل ئېلىپ پايدىلانغان بولغۇمۇ؟ بىز ئىككىمىز ئوخشاش روھ بىلەن يۈرۈپ كەتتۇقمىز؟ بىزنىڭ بارلىق ئىزلىرىمىز ئوخشاش ئەمەسمىكەن؟
\v 19 دەمەك، سىزلەر بىزنى «بىز ئۆزۈملۈك سىزلەر ئالدىدا ئاقلاپ كېتىۋاتىمىز» دەپ ئويلاپ تۇرۇۋاتامسىز؟ بۇلار توغرا ئەمەس. بىز پەقەت مەسىھدا خۇدا ئالدىدا گەپلىشىپ تۇرۇۋاتىمىز؛ قىلىۋاتقان بارلىق ئىشلىرىمىز، ھەي سۆيۈملۈكلەر، سىزلەرنىڭ ئېتىقادىنى كۈچلەندۈرۈش ئۈچۈندۇر.
\v 20 چۈنكى مەن سىلەرگە كېلىپ كەتسەم، سىلەر مەن ئۈمىد قىلغانلىقىڭلارغا يەتتۈرگەن بولماستىر دەپ ئەنسىرەيمەن، مەنمۇ سىلەر ئۈمىد قىلغانلىقىڭلارغا يەتتۈرگەن بولماستىر، يەنى ئاراڭلاردا تالاشقۇ، ھەسەت، غەزەپ، مەنمەنچىلىك، تۆھپە، غەيۋەت، تەكەببۇر ۋە پاراكەندىچىلىك پەيدا بولۇپ قالماسلىقى ئۈچۈن؛
\v 21 ئەگەر مەن قايتا كېلىپ كەتسەم، خۇدا مېنى سىلەر ئالدىدا تۆۋەنلەتىپ قويىدۇ، ۋە مەن، بۈگۈنگە قەدەر گۇناھ قىلغان كۆپ كىشىلەرنىڭ ناپاكلىق، زىنا ۋە شەھۋەتچىلىك ئىشلىرى ئۈچۈن تەۋبە قىلمىغانلىقىغا ئۈچۈن يىغلىنىپ كەتىمەن.
\c 13
\p
\v 1 بۇ مەن سىزلارغا ئۈچىنچى قېتىم كېلىشىمدا. «ھەر بىر ئىش ئىككى ياكى ئۈچ گۇۋاھچىنىڭ سۆزى بىلەن تەكشۈرۈپ چىقىلسا بولىدۇ».
\v 2-3 مەن ئالدىن ئىككىنچى قېتىم سىلەرنىڭ يېنىدا بولغاندا، بۇرۇن گۇناھ قىلغانلارغا ۋە ھەممە سىلەرگە شۇنداق دەپتىم. ھازىر سىلەردە بولسام ياكى كەلسەم، قايتا ئاگاھلاندۇرۇپ ئېيتىمەن (سىلەر مەسىھنىڭ مەن ئارقىلىق سۆزلەشىگە دەلىل تەلەپ قىلىۋاتقان بولغاچقا)، مەن كەلگەندە ھېچكىمنى ئەيىمەيمەن. چۈnkü مەن ئارقىلىق سۆزلەۋاتقان مەسىھ سىلەر ئۈچۈن قۇدرەتلىك.
\v 4 ئۇ ئاللىبۇرۇن ئاجىز بولۇپ سەلئەب قىلىنسا، ئەمما خۇدا قۇدرىتى بىلەن ھازىر ھاياتتا. بىز پەقەت ئۇدا ئاجىز بولساقمۇ، خۇدا سىلەرگە قاراتقان قۇدرىتى بىلەن ئۇنىڭغا ئۇلانىپ ھايات ياشايمىز.
\v 5 ھازىر ئۆزۈڭلارنى ئىشەندا بارمى-يوق قىلىپ تەكشۈرۈڭلار؛ ئۆزۈڭلارنى سىناڭلار! ياكى سىلەر ئەيسا مەسىھنىڭ ئىچىڭلاردا بولغانلىقىنى بىلمەمسىز؟ ئەگەر ئەكسىچە، سىلەر سىناقتا يوقاپ قالساڭلار.
\v 6 سىلەر، بىزنىڭ سىناقتا يوقالمىغانلىقىمىزنى تولا بىلىپ كەتسىلەر، دەپ ئۈمىد قىلىمەن.
\v 7 بىز سىلەرنىڭ ھېچ قانداق يامان ئىش قىلمايلاپ تۇرۇشىڭلار ئۈچۈن ئاللاھقا دۇئا قىلىمىز؛ بۇ، بىزنىڭ تەكشۈردىن ئۆتكەن دەپ كۆرۈنىشىمىز ئۈچۈن ئەمەس، بەلكى سىلەر توغرا ئىشلارنى قىلىشىڭلار ئۈچۈن، ھەتتا بىز تەكشۈرۈشتىن ئۆتمىگەن دەپ كۆرۈلسەكمۇ.
\v 8 چۈنكى بىز ھەقىقەتكە قارشى ھېچ نەرسىنى قىلالمايمىز، نېمە قىلساقمۇ، شۇ ھەقىقەتنى ئاشكارلاپ كۆرسىتىدۇ.
\v 9 چۈنكى بىز ئاجىز بولساقمۇ، سىلەر كۈچلۈك بولساڭلار، بىز خۇشال بولىمىز. شۇڭا بىز سىلەرنىڭ تولۇق بولۇشىغا دۇئا قىلىپ تىلایمىز.
\v 10 شۇڭا مەن ھازىر يىراقتا بولۇپ بۇ ئىشلارنى يېزىمەن، بۇنىڭ ئۈچۈن كەلگەندە رەب بەرگەن ھوقۇقىمنى قاتتىق ئىشلەتمەسلىكىم ئۈچۈن. بۇ ھوقۇق جامائەتنى قۇرۇلدۇرۇش ئۈچۈن بولۇپ، بۇزۇش ئۈچۈن ئەمەس.
\v 11 ئەڭ ئاخىرىدا، قېرىنداشلار، خۇشال بولۇڭلار؛ ھەر نەرسىنى تولۇق قىلىڭلار، بىر-بىرىڭلارغا ئىلھام بەرىڭلار؛ بىر قاراشتا بىرلىكتە بولۇڭلار؛ تىنچلىق بىلەن ياشاڭلار؛ ۋە سۆيۈش ۋە تىنچلىق خۇدا سىلەر بىلەن بىللە بار.
\v 12 بىر-بىرىڭلار بىلەن مۇقەدس ئۆپۈش بىلەن سالاملىشىڭلار. ھەممە مۇقەدس كىشىلەر سىلەرگە سالام.
\v 13 ئەربەپ يېسۇس مەسىھنىڭ مېھرى-شەپقەتى، خۇدانىڭ سۆيۈشى ۋە مۇقەدس روحنىڭ ئورتاقلىقى ھەممە سىلەر بىلەن بىللە بولسۇن. ئامىن.
