\c 1
\p
\v 1 مەن پاۋلۇس، روسۇل بولۇپ تۇraman. بۇ ئادەملەر تەرىپىدىن ياكى باشقا كىشىلەر ئارقىلىق ئەمەس، بەلكى ئەيسا مەسىھ بىلەن ئۇنى ئۆلگەندىن قايتا تىرىلتۈرگەن خۇدا تەرىپىدىن تەيىنلەنگەن.
\v 2 مەنمەن بىللە بولۇپ تۇرۇۋاتقان ھەممە قېرىنداشلارنىڭ گالاتىيا رايونىدىكى جامائەتلەرگە سالام.
\v 3 بىزنىڭ ئاتا خۇدا ۋە رەببىمىز ئەيسا مەسىھتىن سىلەرگە مېھىر-شەپقەت ۋە تىنچلىق بار بولسۇن!
\v 4 ئۇ خۇدامىزنىڭ خالىقى بويىچە، گۇناھلىرىمىز ئۈچۈن ئۆزىنى بەرگەن، بىزنى بۇ ھازىرقى يامان دەۋىردىن قۇتلاپ چىقىش ئۈچۈن؛
\v 5 خۇداغا بارلىق شان-شەرەپ مەڭگۈلۈك بولسۇن، ئامىن!
\v 6 سىزلەر مەسىھنىڭ ئاتا ئارقىلىق چاقىرغان كىشىدىن شۇنچە تېز كېتىپ، باشقا بىر 'ياخشى خەۋەر'گە ئۆتۈپ كېتىۋاتقىنىڭلارغا مەن ھەيران قالدىم!
\v 7 ھەقىقەتتە، بۇ باشقا ھېچقانداق "خۇش خەۋەر" ئەمەس! پەقەت بەزى كىشىلەر سىلەرنى تەسىرلەپ، مەسىھنىڭ خۇش خەۋىرىنى ئۆزگەرتىشكە ھەرىس قىلىۋاتىدۇ.
\v 8 لېكىن، ھەتتا بىز ئۆزۈملەر بولساق ياكى ئاسماندىن كەلگەن پەرىشتە بولساق، كىشى بىزنىڭ سىلەرگە ئېيتقان خۇش خەۋەردىن باشقا بىر خۇش خەۋەرنى سىلەرگە ئېيtsam، بېشىغا لەنەت چۈشۈپ كەتسۇن!
\v 9 بىز ئالدىن دەپلىگەندەك، ھازىرلا مەن شۇنى دەيمەنكى، بىرسى سىلەر قوبۇل قىلغان خەۋەرگە ئوخشىمايدىغان باشقا بىر خەۋەرنى جاكارسا، بېشىغا لەنەت يەتىپ كېلىپ چىقسۇن!
\v 10 ھازىر، مەن ئادەملەرنى رازى قىلىشقا تىرىشىپ تۇرامدۇ ياكى خۇدانى؟ ياكى ئادەملەرنى رازى قىلىشقا تىرىشىپ تۇرامدۇ؟ چۈنكى ئەگەر مەن ئادەملەرنى رازى قىلىشقا تىرىشىپ تۇرسام، مەن مەسىھنىڭ قۇلى بولماسام.
\v 11 ھازىر، قېرىنداشلار، سىلەرگە بۇنى ئېنىق بىلدۈرەمەنكى، مەن جاكارلايدىغان خۇش خەۋەر ئادەم ئىشى ئەمەس.
\v 12 چۈنكى مەن بۇنى ھېچقانداق كىشىدىن ئېلىپ قالمىدىم، ھېچ كىم مېنىغا ئۆگىتىپ بەرمىگەن، بەلكى ئەيسا مەسىھ ئارقىلىق ۋەھىي بىلەن تولۇق يول كۆرسەتتى.
\v 13 چۈنكى سىلەر مېنىڭ يەھۇدى دىنىدا قانداق ياشاشلىقىمنى بىلىسىلەر، خۇدا جەمئىتىگە قاتتىي زىيان سېلىپ بۇزۇشقا تىرىشكەنمىنى ئاڭلىغانسىلەر.
\v 14 ھەم مەن يەھۇدىىلىقتا باشقا تەڭدەشلەرمدىن خېلى ئالدىدا ئىلغار تۇراتتىم ۋە ئاتا-ئانامنىڭ ئەنەنىلىرىنى ساقلاشقا چوڭ قىزغىنلىق بىلەن تۇراتتىم.
\v 15-16 ئەمما خۇدا مېنى ئانام قورساقىدا تاللاپ، ئۆز ئاتا مېھرى بىلەن چاقىرىپ، ئۆز ئوغلىنى مەنمۇددا ئاشكار قىلغان ۋاقىتتا، بۇنى خەلقلەرگە جاكارلىشىم ئۈچۈن، مەن دەرھال ئەت ۋە قان بىلەن مەسلىھەداشمىدىم.
\v 17 مەن يېرۇسالېمغا بارالمىدىم، مەندىن بۇرۇنقى روسۇللار بىلەن كۆرۈشۈش ئۈچۈن. ئوڭاپ، ئەرەبىستانغا كەتتىم. كېيىن دەمەشققا قايتىپ كەلدىم.
\v 18 ئاندىن ئۈچ يىل ئۆتكەندىن كېيىن، يېرۇسالېمغا بارىپ پېتر بىلەن تونۇشۇپ چىقتىم ۋە ئۇنىڭ يېنىدا ئون بەش كۈن قالدىم.
\v 19 ئەمما باشقا روسۇللاردىن ھېچ كىمنى كۆرمىدىم، پەقەت رەبىنىڭ قارىندىشى ياقۇپنى.
\v 20 خۇدا ئالدىدا، مەن سىلەرگە يېزىۋاتقان نەرسىلەر يالغان ئەمەس، تولا ھەقىقىي!
\v 21 كېيىن، مەن سۇرىيە ۋە كىلىكىيە ئورنىلارغا باردىم.
\v 22 ئەمما يەھۇدىيەدىكى مەسىھ جامائەتلەرى مېنى كۆز قارشىسىدا بىلمەيتتى.
\v 23 ئۇلار پەقەت ئاڭلىغانكى، بۇرۇندا بىزگە زىيان بەرگەن كىشى ھازىر ئۆزى ئالدىن يوق قىلماقچى بولغان ئېماننى خۇش خەۋەر قىلىپ جاكارىۋاتىدۇ;
\v 24 ئۇلار خۇدانى مېنى ئارقىلىق تەقدىرلەشتى.
\c 2
\p
\v 1 ئاندىن ئون تۆت يىل ئۆتكەندىن كېيىن، مەن بارناباس بىلەن بىرگە يېرۇسالېمغا كەتتىم؛ تىتۇسنىمۇ بىلەم ئېلىپ باردىم.
\v 2 مەن بىر ۋەھىي بىلەن يېرۇسالېمغا باردىم؛ ۋە مەن بىكار قىلمىغانلىقىمنى جەزملەشتۈرۈش ئۈچۈن يېرۇسالېمدىكىلەرگە ئەللەر بويىچە جاكارلايدىغان خۇش خەۋەرنى ئالدىغا قويdum، ئەمما پەقەت مۇھىملار بىلەن ئۆز-ئوزىدا.
\v 3 ئەمما تىتۇس، مەنمەن بىلەن كەلگەن، يۇنانلىق بولسىمۇ، خەت قىلىنىشقا زورلىنمىپتى؛
\v 4 چۈنكى بەزى يالغان قېرىنداشلار بىزنىڭ مەسىھ ئەيسادا بەرگەن ئەركىنلىكىمىزنى كۆزەتىش ئۈچۈن ئارىمىزغا سوراپ كىرىپ كەتكەن، بىزنى قۇل قىلىش ئۈچۈن تىرىشىۋاتىدۇ.
\v 5 لېكىن بىز خۇش خەۋەرنىڭ ھەقىقىتى سىلەردە ساقلىنىپ قالسۇن دەپ، ئۇلارغا ھەتتا بىر مىنۇتچىقمۇ بويسىنمىغانمىز؛
\v 6 بىراق، ئۇلارنىڭ قانداق كۆرۈنۈپ تۇرۇشى مېنىڭ ئۈچۈن ئەھمىيەتسىز، چۈنكى خۇدا ئادەملەرنى پەزىل قىلمايدۇ، شۇڭا بۇ كىشىلەر مېنىڭ خۇش خەۋەرىمگە ھېچ نەرسە قوشمىدى.
\v 7 ئەكسىچە، خۇش خەۋەرنى سەۋغەتلەنگەنلەرگە يەتكۈزۈش ۋەزىپىسى پېتېرغا بېرىلگەندەك، سەۋغەتلەنگەنلەرگە يەتكۈزۈش ۋەزىپىسى مەنە بېرىلگەن دەپ ئۇلار چۈشىنىپ كەتتى.
\v 8 چۈنكى ئەللاھ پېترغا خەتنىلىكلەرگە روسۇل بولۇش ئۈچۈن كۈچ بەرگەن بولسا، مېنىڭغا باشقا خەلقلەرگە روسۇل بولۇش ئۈچۈن كۈچ بەرگەن.
\v 9 ياقۇپ، كېفاس ۋە يۇھاننا مەنمۇدىكى مېھىر-شەپقەتنى تونۇپ چىقىپ، جاماعەتنىڭ سۇپپالىرى دەپ ھېساپلاپ، بارناباس بىلەن مەنگە ھەمكارلىق ئوڭ قولىنى بەردى، بۇنىڭ بىلەن بىز غەير-يەھۇدىيلەرگە بارالايمىز، ئۇلار يەھۇدىيلەرگە بارالايدۇ.
\v 10 ئۇلار بىزگە پەقەت كەمبەغەللەرنى ئۇنتۇپ قويماڭ دەپلا دېدى؛ مەن بۇ ئىشقا ئەسلىدىنلا قىزغىن بولۇپ كېلىۋاتىمەن.
\v 11 ئەمما، پېتر ئانتاكىياغا كەلگەندە، ئۇنىڭ خاتالىقى ئېنىق بولغاچقا، مەن ئۇنى يۈزگە قارشى تەنقىد قىلدىم.
\v 12 چۈنكى ياقۇپنىڭ يېنىدىن بەزى كىشىلەر كېلىشتىن بۇرۇن، ئۇ يابانسىلار بىلەن بىرگە تاماق يەپ تۇرغانىدى؛ لېكىن ئۇلار كەلگەندە، خەتنىلىكلەرنى قورقۇپ، شۇلارنىڭ ئارىسىدىن ئۆزىنى ئايرىپ تۇردى.
\v 13 ھەتتا باشقا يەھۇدىي قېرىنداشلار ئۇنىڭ بۇ نومۇرلىق ئىشلىرىگە قوشۇلدى؛ ھەتتا بارناباسمۇ ئازدىرىپ كەتتى ۋە ئۇلارنىڭ نومۇرلىق ئىشلىرىگە شېرىك بولدى.
\v 14 لېكىن مەن كۆرۈپ قالدىم كى، ئۇلار خۇش خەۋەرنىڭ ھەقىقىتىغا ئەمەل قىلمىغاندىن كېيىن، بارلىق كىشىلەرنىڭ قوشۇلۇشىدا پەتېرسقا: «سەن يەھۇدىي بولۇپ تۇرۇپ، يەھۇدىي ئادەتلىرى بىلەن ياشاماي، بەلكى ياتلىقلارغا ئوخشاش ياشايۋاتىسەن. شۇنداق بولغاندا، سەن نېمىشقا ياتلىقلارنى يەھۇدىي ئادەتلىرى بىلەن ياشاشقا majbur قىلىۋاتىسەن؟» دېدىم.
\v 15 بىز تۇغۇلغان ۋاقىتتىن بىرى يەھۇدى، ياتتىكى گۇناھكارلار دەپ ئاتالغانلارنىڭ قاتارىدا ئەمەسمىز،
\v 16 لېكىن بىلىمىزكى، ئادەم تەۋرات قانۇنىنى ئەمەل قىلىش بىلەن ئەمەس، بەلكى ئەيسا مەسىھقا ئېتىقاد قىلىش بىلەن ھەقلىق بولىدۇ. شۇڭا بىز پەقەت مەسىھگە ئېتىقاد قىلىپ، تەۋرات قانۇنىغا ئەمەل قىلماي توغرا بولۇش ئۈچۈن ئەيسا مەسىھغا ئىشىنىپ كەتتۇق، چۈنكى ھېچ كىشى تەۋرات قانۇنى بىلەن ھەقلىق بولالمىدۇ.
\v 17 ئەمما مەسىحتە ئادىل بولۇشقا تىرىشقاندا، بىزمۇ گۇناھكار دەپ كۆرۈلۈپ قالساق، مەسىح گۇناھغا قولسوز بولامدۇ؟ خەيران، ھەرگىز يوق!
\v 18 بىراق مەن ئالدىن بۇزغان نەرسىلەرنى قايتا قۇرۇپ چىقسام، ئۆزۈمنى قانۇنغا قارشى كىشى دەپ كۆرسەتكەن بولىمەن.
\v 19 چۈنكى مەن قانۇن بىلەن تەۋرات قانۇنىغا نىسبەتەن ئۆلۈپ كەتتىم، شۇڭا خۇدا ئۈچۈن تولۇق ياشايمەن.
\v 20 مەن مەسىھ بىلەن بىرگە ئۆلۈپ كەتتىم، لېكىن ھازىر ياشاپ تۇرام! بۇ ياشاش مېنىڭكى ئەمەس، بەلكى مەنمۇدا مەسىھ ياشايدۇ. مېنىڭ بۇ جەسىمدە كەچۈرگەن ھاياتىم، مېنى سۆيگەن ۋە مەن ئۈچۈن ئۆزىنى سەرپ قىلغان خۇدا ئوغلىنىڭ ئىمانى بىلەن كەتىپ تۇرام.
\v 21 مەن خۇدانىڭ ئاتالغۇسىز ھەيدەتنى بىكار قىلمايمەن؛ چۈنكى ئەگەر ھەققانىيەت تەۋرات قانۇنى ئارقىلىق كەلەتكەن بولسا، مەسىھنىڭ ئۆلۈشى پۈتۈن بەكەت بولۇپ قالىدۇ.
\c 3
\p
\v 1 ئەي، گالاتىيالىق ئاناقلار! سىلەرنى كىم سېھىرلىدى، ھەقىقەتكە ئەمەل قىلمايدىغان بولۇشىڭلار؟ چۈنكى سىلەرنىڭ كۆزىڭلار ئالدىدا ئەيسا مەسىھ ئېنىق كۆرسىتىلدى، ئۇ سىلەر ئارىسىدا چاتاقلىنىپ كۆرسىتىلگەن!
\v 2 مەن سىلەردىن پەقەت بۇنى سورايمەن: سىلەر روھنى قانۇنغا ئەمەل قىلىش بىلەن قوبۇل قىلدىڭلارمۇ، ياكى خۇش خەۋەرنى ئاڭلاپ ئىشىنىپ قوبۇل قىلدىڭلارمۇ؟
\v 3 سىلەر بۇنداق احماقتىمۇ؟ روھغا ئىشىنىپ باشلىغانىڭلار، ھازىر تەن بىلەن پۈتۈكلەپ كەتەمسىلەر؟
\v 4 سىلەر شۇ قەدەر كۆپ قىيىنچىلىق-ئازاپ تارتتىڭلارمۇ؟ بەلكى بارلىقى بىكار بولدى؟
\v 5 سىزلەرگە روھ بېرىپ تۇرغۇچى، ئاراڭلارغا مۆجىزە قىلىپ تۇرغۇچى، بۇ ئىشلار سىزلەرنىڭ تەۋرات قانۇنىغا باغلىنىپ تۇرۇشىڭلاردىن قىلىنىۋاتامدۇ، ياكى ئاڭلىغان خەۋەرگە ئىشەنگەنلىكىڭلاردىن قىلىنىۋاتامدۇ؟
\v 6 يازمىلاردا دېيىلگەندەك: «ئىبراھىم خۇداغا ئىشىنىپ قالدى؛ بۇ ئۇنىڭ توغرا يولدا بولۇشى دەپ ھېسابلاندى».
\v 7 شۇڭا، بۇنى بىلىڭلار: ئېتىقاد قىلغۇچىلار ئىبراھىمنىڭ ھەقىقىي پەرزەنتلىرى.
\v 8 يازمىلار ئالدىن كۆرگەنكى، خۇدا باشقا خەلقلەرنى ئىتىقاد قىلىش ئارقىلىق ھەق قىلىدۇ، ئىبراھىمغا: «سەندە بارلىق مىللەتلەر بەختلىك بولىدۇ» دەپ ياخشى خەۋەرنى ئالدىن ئېيتقان.
\v 9 شۇڭا كۆرە، ئىشەنگەنلەر ئىبراھىم بىلەن بىرگە بەختلىك بولىدۇ.
\v 10 بىراق قانۇننىڭ ئەمەللىرىگە تەيەنگەنلەر بارلىقى ھەممىسى لەنەت ئاستىدا قالىدۇ. چۈنكى يېزىلغانچە: 'قانۇندا يېزىلغان ھەر نەرسىنى داۋاملىق قىلمىغان ھەر قانداق كىشى لەنەت كېلىپ چىقىدۇ'.
\v 11 ئېنىق دېساق، ھېچكىم خۇدا ئالدىدا قانۇن ئارقىلىق ئادىل بولمايدۇ؛ چۈنكى كىتابتا دېگەندەك: «ئادىل ئادەم ئىشەنچ بىلەن ياشايدۇ».
\v 12 ئەمما قانۇن يولى ئېتىقاد يولىدا ئەمەس، بەلكى بۇنداق دەيدۇ: «قانۇننى ئەمەل قىلغۇچى كىشى شۇ ئىشلار بىلەن تولۇق ھايات تاماملايدۇ.»
\v 13 چۈنكى، مەسىھ بىزنى قانۇن لەنەتتىن ھەقلىق قۇتۇلدۇرۇش ئۈچۈن بىزنىڭ ئورنىدا لەنەت بولۇپ تەن سېلىپ بەرگەن. يېزىلغان كىم: «ياغاچتا ئاسقان ھەرقانىشى لەنەتتە دەپ ھېسابلىنىدۇ.»
\v 14 ئەيسا مەسىھ ئارقىلىق ئىبراھىمغا بەرگەن بەخت باشقا خەلقلەرگەم يەتىپ كەلدى، شۇڭا بىز ۋەدە قىلىنغان روھنى ئىشىنىش ئارقىلىق قوبۇل قىلىپ ئېلىپ كەلەلمىز.
\v 15 ئۇكىلەر، مەن ئادەتتىكى سۆزلەر بىلەن سۆزلەپ كېتىمەن؛ ھەتتا ئادەملەر ئارىسىدا شەرت بولسا، ھېچكىم ئۇنى ئۆزگەرتەلمەيدۇ ياكى قوشۇپ قوشالمايدۇ.
\v 16 شۇنداق، خۇدا ئىبراھىم بىلەن ئۇنىڭ نەسلىگە ۋەدىلەر بەرگەن. كىتابتا: «سېنىڭ نەسىللىرىڭگە» دېمەيدۇ، بەلكى «سېنىڭ نەسلىڭگە» دەپ ئېيتىپتۇ، بۇ نەسىل مەسىھ.
\v 17 مەن بۇنى دەيمەن: خۇدا مەسىھ ئۈچۈن ئالدىن تەستىقلەنگەن ۋەدىنى، 430 يىلدىن كېيىن كەلگەن قانۇن ئۆچۈرەلمەيدۇ، بۇ ۋەدىنى بىكار قىلماسلىق ئۈچۈن.
\v 18 چۈنكى، ئەگەر مىراس قانۇن ئارقىلىق بولسا، ئەمدى ۋەدە ئارقىلىق بولمايدۇ؛ بەلكى خۇدا ئىبراھىمغا مېھرىبانلىق بىلەن ۋەدە ئارقىلىق بەرگەن.
\v 19 ئۇنداقتا، قانۇن نېمىش ئۈچۈن بەردى؟ ئۇ، گۇناھلار سەۋەبىدىن قوشۇپ بېرىلدى، خۇدا ئىبراھىم نەسلى كەلگەچە ۋەدە قىلغان مىراسقا قەدەر؛ پەرىشتىلەر ئارقىلىق بىر ۋاسىتىچى ئارقىلىق تەقدىرلەنگەن.
\v 20 ئەمما ۋاسىتىچى ئىككى تەرەپكە تەۋە، خۇدا بىردەك.
\v 21 ئۇنداقتا، قانۇن خۇدا ۋەدىلىرىگە قارشىمۇ؟ يوق، ھېچقانداق ئەمەس! ئەگەر بىر قانۇن بار بولساكى، ئادەملەرگە ھايات بەرەلەيدىغان، ئاندىن ھەقدارلىق تولا شۇ قانۇنغا تەۋە بولاتتى.
\v 22 بىراق، مۇقەددەس كىتاب بارلىق خەلقنى گۇناھقا باغلاپ قالدى؛ بۇ، ئەيسا مەسىھنىڭ ئېتىقادى ئارقىلىق ۋەدىنى ئىشىنىپ تۇرغانلارغا بەرمەك ئۈچۈندۇر.
\v 23 ئەمما ئىمان كەلگەنچە، بىز قانۇن بىلەن چەكلەنگەن، كېلىدىغان ئىماننى كۈتۈپ تۇرغانىق.
\v 24 شۇڭا قانۇن بىزگە مەسىھقا يېتەكلىگۈچى بولۇپ قالدى، بىز ئىمان ئارقىلىق توغرا بولۇشىمىز ئۈچۈن.
\v 25 لېكىن ئىيمان كەلگەن بولۇپ، بىز ھازىر "بەلغەمچى" نىڭ كۆزتىشىدە ئەمەس.
\v 26 چۈنكى ھەممە سىزلار مەسىھ ئەيساغا ئېتىقاد قىلىش ئارقىلىق خۇدانىڭ باللىرى بولدۇقسىز.
\v 27 چۈنكى سىلەر مەسىھ بىلەن بىرگە سۇغا چۆمۈلگەن بولساڭلار، مەسىھنى كۆينىپ ئالدىڭلار.
\v 28 مەسىھتە يەھۇدىي ئەمەس، گرېك ئەمەس، قۇل ئەمەس، ھۆر ئەمەس، ئەر ئەمەس، ئايال ئەمەس، چۈنكى ھەممىسىڭلار مەسىھ ئەيسادا بىر بولۇپسىز.
\v 29 ئەگەر سىلەر مەسىھ بىلەن بىر تەرەپتە تۇرساڭلار، سىلەر ئىبراھىم ئۇرۇقىدەك بولۇپ، ئۇغا بەرگەن ۋەدىنىڭ توتۇلغان مىراسچىلىرى بولۇساڭلار.
\c 4
\p
\v 1-2 مەن بۇنى دەيمەن: گەرچە بىر بالاق پۈتۈن مال-مۈلكنىڭ ئىگىسى بولسىمۇ، مىراسچى بولغان ۋاقتىدا ئاتىسى بەلگىلىگەن ۋاقىت كەلگەچچە، ئۇ ئۆيىدىكى قۇلدىن ھېچ پەرقى يوق. چۈنكى ئۇ ھازىرغىچە باشقۇرغۇچىلار ۋە قاراولار تەرەپتىن باشقۇرۇلۇپ تۇرىدۇ.
\v 3 شۇنداقلا، بىز بالىلىقىمىزدا، بۇ دۇنيانىڭ ئاساسىي قائىدىلىرى ئاستىدا قۇل بولغانىق.
\v 4 لېكىن، ۋاقىت تولۇق كەتكەندە، خۇدا ئۆز ئوغلىنى بۇ دۇنياغا يوللاپ كەتتى. ئۇ بىر ئايالدىن تۇغۇلغان، تەۋرات قانۇنى ئاستىدا كەلگەن.
\v 5 بۇنىڭ ئەمەلى، خۇدا قانۇنى ئاستىدا تۇرغان بىزنى سېتىپ ئازات قىلىپ، بىزنى ئوغۇل قىلىپ قوبۇل قىلماق.
\v 6 چۈنكى سىلەر ئوغۇل بولۇۋاتسىڭلار، خۇدا ئۆز ئوغلىنىڭ «ئاببا! ئاتام!» دەپ چاقىرىۋاتقان روھىنى سىلەرنىڭ كۆڭۈللىرىڭلارغا يوللاپ سالدى.
\v 7 شۇڭا، سىلەر قۇل ئەمەس، بەلكى خۇدا ئوغلىسى؛ بولغاندا، خۇدا مىراسچىسى بولۇۋاتىسىلەر، مەسىھ ئارقىلىق.
\v 8 ئالدىن، خۇدىنى بىلمىگەن ۋاقىتلarda، ئەمەلىي ئىلاھ بولمىغانلارغا قۇل بولۇپ كەتكەنسىلەر.
\v 9 ھازىر خۇدانى تونۇپ قالغانسىلەر، ياكى خۇدا سىلەرنى تونۇپ تۇرسا، سىلەر نېمىشقا بۇ دۇنيا ئىشلىرىدىكى كۈچسىز ۋە پەرەڭگىلەنگەن ئاساسىي ئەھۋاللارغا قايتىپ كېتىسىلەر؟ قايتا قۇل بولۇشقا خالايسىلەر؟
\v 10 سىلەر كۈنلەرنى، ئايلارنى، پەسىللەرنى ۋە يىللارنى كۆزەتىۋاتىسىز!
\v 11 مەن سىلەرگە قىلغان كارىم بىكار بولۇپ قالسا، دەپ ئەندىشە قىلىپ تۇرۇپتىم.
\v 12 قېرىنداشلار، مەن سىلەردىن ئۆتۈنسەم: ماڭا ئوخشاش بولۇڭلار، چۈنكى مەن سىلەرگە ئوخشاش بولغانمەن. سىلەر ماڭا ھېچ ئازار يەتمىگەن.
\v 13 ئەمما بىلىسىلەركى، تەن مەنمىنىڭ داۋاملىق ئاسخەنلىكى سەۋەبىدىن، مەن سىلەرگە ياخшы خەۋەرلەرنى ئالدىنقى قېتىم سۆزلەپ بەرگەن.
\v 14 ئۇ ۋاقىتتا، مېنىڭ بۇ زەئىفلىكىم سىلەرگە سىناق بولسىمۇ، لېكىن سىلەر مېنى ھېچ كەمسىتىپ قالمىدىڭلار ياكى چەتكە تاشلىمىدىڭلار. ئەكسىچە، مېنى خۇدا ئەۋەتكەن پەرىشتە سىيىپ، ھەتتا ئەيسا مەسىھ ئۆزى كەلگەندەك قارشى ئالدىڭلار.
\v 15 ئۇ ۋاقىتتىكى سىلەرنىڭ خۇشاللىقى ھازىر قايدا كەتتى؟ مەن سىلەرگە گۇۋاھ بولۇپ ئېيتەمەنكى، ئۇ چاغدا سىلەر، بولۇشى مۇمكىن بولسا، كۆزلىرىڭلارنى چىقىرىپ ماڭا بېرىشكە تەييار ئىدىڭلار!
\v 16 ھازىر سىلەرگە ھەقىقەت دەپ بەرگەنگە، دۈشمەن بولۇپ قالدىممۇ؟
\v 17 ئۇلار سىلەرگە قىزىقىپ تۇرۇپ كۆرسىتىدۇ، لېكىن نىيىتى ياخشى ئەمەس؛ ئۇلار سىلەرنى يولدىن چىقارغاندا، سىلەرنى ئۆزلىرىگە قىزىقىش قىلدۇرسا دەپ.
\v 18 ياخشى ئىشلارغا قىزغىنلىق بىلەن ئىزدەنىلىش ھەمىشە ياخشى، ۋە پەقەت مەن سىلەرنىڭ يانىدا بولغاندالا ئەمەس.
\v 19 ئازىز بالىلارىم! مەسىھ سىلەردە پىختىلىپ قالغۇچە، مەن سىلەر ئۈچۈن يەنە بىر قېتىم تولۇق ئاغرىش پەسىلىنى تارتىۋاتىمەن!
\v 20 مەن ھازىر سىلەرگە بارغۇم كېلىۋاتىدۇ، باشقا تەرز بىلەن سۆزلەشكۈم بار؛ چۈنكى سىلەرنىڭ ھالىتى توغرۇلۇق نېمە قىلىشقا بەلگىلىمەپتىم!
\v 21 ھەي، قانۇن ئاستىدا ياشاشنى ئىزدەپ تۇرغانلار، سىلەر قانۇننىڭ نېمە دەپ سۆزلەپ تۇرغانلىقىنى ئاڭلاپ كۆرمىگەنمىسىلەر؟
\v 22 تەۋراتتا يېزىلغانچە، ئىبراھىمning ئىككى ئوغلى بار: بىرى قۇل ئايالدىن، بىرى ئەركىن ئايالدىن تۇغۇلغان.
\v 23 قۇل ئايالنىڭ بالىسى تەبىئىي تۇغۇلغان؛ ھۆر ئايالنىڭ بالىسى خۇدانىڭ ۋەدىسى بويىچە كەلگەن.
\v 24 بۇ ئىشلار ئەللېگورىيە سۈپىتىدە كۆرسىتىلىپتۇر. چۈنكى بۇلار ئىككى كېلىشىم: بىرى سىناي تاغىدىن كەلگەن بولۇپ، قۇللۇققا ئېگىلىپ بالدۇرغان، بۇ ھەجەر بولۇپ تۇرىدۇ.
\v 25 ئەمدىلا، ھەجەر ئەرەبىستاننىڭ سىناي تاغىغا ئوخشاش بولۇپ كەتتى، يەنى ھازىرقى يېرۇسالېم بىلەن ئوخشاش؛ چۈنكى بۇ شەھەر ۋە ئۇنىڭ بالىلىرى قۇللۇقتا تۇرماقتا.
\v 26 لېكىن يۇقىرىدىكى يېرۇسالېم ئەركىن بولۇپ، ئۇ بىزنىڭ ھەممىسىمىزنىڭ ئانىسى.
\v 27 چۈنكى, يازما ئىچىدە مۇنداق دېگەن: «شادلىن, بالى تۇغماغان ئايال! جاڭىراپ كەت, تولغاق تۇتۇپ بولمىغان كىشى! چۈنكى يالغۇز ئايالنىڭ بالىلىرى باشقا ئايالنىڭكىدىن كۆپ!»
\v 28 ھازىر، قېرىنداشلار، ئىسھاقتەك خۇدا ۋەدىسى بويىچە كەلگەن، بىزمۇ خۇدا ۋەدىسىدىن بالىلارمىز.
\v 29 بىراق ئۇ ۋاقىتتا، «ئەتتىن تۇغۇلغان» بالىنىڭ «روھتىن تۇغۇلغان» بالىغا زىيان قىلغانلىقىدەك، ھازىر شۇنداق بولۇپ كەتتى.
\v 30 لېكىن يازمىلاردا نېمە دەپ ئېيتقان؟ ئۇنىڭدا: «سەن بۇ كىشىنى ۋە ئۇنىڭ ئوغلىنى ھەيدەپ چىقار! چۈنكى دېدەكتىن كەلگەن ئوغۇل ھەرگىز ھۆر ئايالىڭدىن بولغان ئوغۇل بىلەن مىراسنى ئورتاق بۆلۈشەلمەيدۇ!»
\v 31 شۇڭا، قېرىنداشلار، بىز قۇل ئايالنىڭ باللىرى دەپ ئەمەس، بەلكى ھۆر ئايالنىڭ باللىرىمىز.
\c 5
\p
\v 1-2 مەسىھ بىزنى ھۆر قىلغان بولغاچقا، شۇ ھۆرلۈكتە تۇرۇڭ ۋە قۇللۇققا قايتا توختىماڭلار. مەن، پاۋلۇس، سىلەرگە دەيمەن: ئەگەر سىلەر خەتنە قىلساڭلار، مەسىھ سىلەرگە ھېچ نەرسىدە پايدا بەرمەيدۇ.
\v 3 مەن ھەر بىر كىشىگە قايتا دېمەن، خەتن قوبۇل قىلغانلار تەۋراتتىكى بارلىق ئەمىرلەرگە تولۇق ئەمەل قىلىشى زۆرۈر.
\v 4 ئەي، تەۋرات قانۇنى بىلەن ئۆزۈڭلارنى ھەقىقىي ئادىل قىلىپ كۆرسەتكۈچىلەر، سىلەر مەسىھتىن ئايرىلىپ كەتتىڭلار، خۇدانىڭ رەھمىتىدىن يىراقلىشىپ قالدىڭلار.
\v 5 چۈنكى روھغا تەيىنىپ، ھەققانىيلىق ئۈمىدىنى ئىمان بىلەن سەزگۈرۈپ كۈتىمىز.
\v 6 چۈنكى مەسىھ ئەيسادا، خەتنىلىك ھېچ قىممىتى يوق، خەتنىسىزلىكمۇ يوق. پەقەت مۇھەببەت ئارقىلىق ئەمەل قىلىنىپ كەتكەن ئېتىقادلا مۇھىم بولىدۇ.
\v 7 سىلەر ياخشى يولدا كېتىۋاتقانىدىڭلار؛ كىم سىلەرنى ھەقىقەتكە ئەمەل قىلىشتىن چەكلەپ قالدى؟
\v 8 بۇنداق ئويلىنىشلار سىزلەرنى چاقىرغان كىشىدىن بولمايدۇ!
\v 9 «ئاز بىر خېمىر بىلەن پۈتۈن خېمىر يوغانلىشىدۇ!»
\v 10 مەن رەبگە ئىشىنىپ تۇرامەن، سىلەر بۇ مەسىلىدە باشقا ئوي قىلمايسىلەر. بەلكى سىلەرگە بۇزۇقچۇلۇق قىلغۇچى كىم بولسا، ئۇ ئۇنىڭ ھۆكۈمىنى ئۆزىگە ئالىدۇ.
\v 11 قېرىنداشلار، ئەگەر مەن ھېلىمۇ خەتنەنى تەلەش قىلىپ تۇرسام، بۇ نېمە ئۈچۈن ھازىرغىچە زىيانكەشلىككە ئۇچراپ كېلىپ تۇرام؟ شۇنداق بولسا، چاۋۇشنىڭ توشاقلىقى يوق قىلىنىدۇ!
\v 12 ئۈمىد قىلىمەن، سىلەرنى خىلاپ قىلغۇچىلار ئۆزلىرىنى پۈتۈنلەي كېسىپ تاشلاپ كېتىشىنى!
\v 13 قېرىنداشلار، سىلەر ئەركىنلىككە چاقىرىلدىڭلار. لېكىن ئەركىنلىكىڭلارنى ئەتلەرنىڭ ھەۋەسلىرىگە ئىشلەتكۈزۈپ قويماڭلار، بەلكى سۆيگۈ ئارقىلىق بىر-بىرىڭلارغا خدمت قىلىڭلار.
\v 14 چۈنكى پۈتۈن قانۇن بۇ بىر ئەمىر بىلەن تولۇق ئەمەل قىلىنىدۇ: «قوشناڭنى ئۆزۈڭ كىبى سۆيگىن».
\v 15 ئەگەر بىر-بىرىڭلارنى تەرتىپ تاماق قىلىپ يوقلاپ تۇرساق، ئەھۋال قىلىڭلار، كېيىن بىر-بىرىڭلار تەرىپىدىن تولۇق يوقلىنىپ كېتىشىڭلار!
\v 16 ئەمما مەن دەيمەن: مۇقەددەس روھ بىلەن يۈرۈڭلار، شۇڭا تەن تەلەپلىرىگە توسيق بەرمەيسىلەر.
\v 17 چۈنكى تەن روھقا قارشى كېلىدىغان ئىشلارنى خالايدۇ، ۋە روھ تەنگە قارشى كېلىدىغان ئىشلارنى خالايدۇ. بۇ ئىككىسى بىر-بىرىگە قارشى تۇرۇۋاتقاندا، سىلەر خالاۋاتقان نەرسىلەرنى قىلالماسلىقىڭلار.
\v 18 ئەگەر روھ سىلەرنى يېتەكلەپ بارسا، قانۇن ئاستىدا بولمايسىلەر.
\v 19 ھازىر تەننىڭ ئىشلىرى ئاشكار: جىنسىي بۇزۇقلۇق، ناپاكلىق، شەھۋەتچىلىك،
\v 20 بۇت پەرەستلەش، سېھىرچىلىق، دۈسمەنلىك، جېدەل قىلىش، قىزغانچۇق بولۇش، قەھرىنى، رىقابەت قىلىش، بۆلگۈنچىلىك قىلىش، ئىتىقاد پەرقلىرى.
\v 21 ھەيزە قىلغۇچىلىكلەر، قاتىللىقلار، سارايلىق، ئەيش-ئىشرەتلەر قاتارلىق ئىشلار بار؛ بۇلار توغرۇلۇق، ئالدىن دەپ بەرگەندەك، يەنە بىر قېتىم ئاگاھلاشتۇرامكى، بۇنداق ئىشلارنى قىلغۇچىلار خۇدانىڭ پادىشاھلىقىغا كىرىپ كەتمەيدۇ.
\v 22 بىراق، روحنىڭ مېۋىسى بولسا سۆيگۈ-مېھەربانلىق، خۇشاللىق، خاتىرجەم، سەۋر-چىدام، ياخشىلىق، گۈزەل پەسلىلەر، ساداق ئىشەنچ.
\v 23 ئوراملىق ۋە ئۆزىنى تۇتۇش. بۇنداق ئىشلارغا قانۇن پاتىمايدۇ.
\v 24 بىراق مەسىھنىڭ ئەھلى بولغانلار ئەت-تەنىنى ۋە ئۇنىڭدىكى ھەر قايسى ھەۋەس-ئىشقىنى چاتاق قىلغان.
\v 25 بىز روھ بىلەن ياشاپ تۇرساق، روھغا ئەگىشىپ، قادام-قادام بىلەن ماڭايلى.
\v 26 شۆھرەتخاه بولمىغىن، بىر-بىرىمىزنى قوزغاپ، بىر-بىرىمىزگە ھەسەت قىلمىغىن.
\c 6
\p
\v 1 ئاۋۇلار، بىر ئادەم گۇناھ قىلىپ تۇتۇلغان بولسا، سىلەر روھىي كىشىلەر، ئۇنى ئوراملىق رۇھ بىلەن يولغا سالىڭلار، ئۆزۈڭلەرنى كۆزەت قىلىڭلار، چۈنكى سىز دە پەخچە بولۇشىڭلار مۇمكىن.
\v 2 ئارىڭلارنىڭ قىيناقلىقىنى بىرگە كەشكەندە تۇرۇڭ. بۇنى قىلساڭلار، مەسىھنىڭ ئاساسلىرىغا توغرا كېلىپ، ئەمەل قىلغان بولىسىز.
\v 3 چۈنكى بىر كىشى ئۆزىنى مۇھىم دەپ ئويلايدىغان بولسا، بىراق ھەقىقەتتە ھېچ نېمە ئەمەس، ئۇ ئۆزىنى ئالدايدۇ.
\v 4 لېكىن ھەر كىشى ئۆز ئىشىنى تەكشۈرۈپ كۆرسۇن؛ شۇنداق بولغاندا، باشقىلارنىڭ ئىشىدىن ئەمەس، پەقەت ئۆز ئىشىدىنلا پەخىرلىنىپ تۇرۇشقا بولىدۇ.
\v 5 ھەر بىر كىشى ئۆز يۈكىنى ئۆزى كۆتۈرۈشى كېرەك.
\v 6 ئاللاھ سۆزىدىن ئۆگىنىپ تۇرغان كىشى، ئۆگەتكۈچىسىگە ياخشى ئىشلارنى ئورتاقلىشىپ بەھرىمەن قىلسۇن.
\v 7 ئالدىماڭلار! خۇدا سىلىنمەيدۇ؛ چۈنكى كىم نېمە تۆكسە، شۇنى ھوسۇل قىلىدۇ.
\v 8 ئۆز تەبىئىتىنىڭ ئارزۇلىرىنى قاندۇرۇشقا تەكشەپ تۇرغان كىشى، شۇ تەبىئىتىدىن چىرىكلىك ھوسۇل ئالىدۇ. لېكىن روھنى خۇرسەن قىلىش ئۈچۈن تەكشەپ تۇرغان كىشى بولسا، روھتىن مەڭگۈلۈك ھايات ئالىدۇ.
\v 9 شۇڭا، ياخشى ئىشلار قىلىشتا چارشمايلىق بولمىغىنى، ۋاقتى كەلگەندە چوقۇم ھوسۇل ئېلىپ كەلەرمىز، ئەگەر توختىمىساق.
\v 10 شۇ سەۋەپتىن، پۇرسەت بولسا، ھەرقандаي كىشىگە، ئالاھىدە ئىماندارلارنىڭ گۇرۇھىغا ياخشى ئىشلارنى قىلىپ ياردەم بېرىپ تۇرالايمىز.
\v 11 كۆرۈڭلار، مەن ئۆز قولىم بىلەن بۇ قەدەر چوڭ ھەرپ بىلەن يازغان!
\v 12 ئۇلار پەقەت تەن تەرەپتە ياخشى كۆرۈنىش ئۈچۈن سىلەرنى خەتن قىلدۇرۇشقا زورلايدۇ، بۇ بىلەن مەسىھنىڭ سەللىقى ئۈچۈن بېسىم تارتماپ قېلىش ئۈچۈن.
\v 13 ئۇلار خەتنە قىلغان بولسىمۇ قانۇنغا ئەمەل قىلمايدۇ؛ بىراق سىلەرنى خەتنە قىلدۇرۇپ، سىلەرنىڭ سارکىسىدا گۈرۈر قىلىپ ماختىنىش ئۈچۈن تەلەپ قىلىدۇ.
\v 14 مەن ھەرگىز باشقا نەرسىدە پەخرلىنىمەن، پەقەت رەببىمىز ئەيسا مەسىھنىڭ سەلبىدەلا! چۈنكى، بۇ سەلب ئارقىلىق، بۇ دۇنيا مەنمۇ خەچلەنگەن، ۋە مەن بۇ دۇنياغا خەچلەنگەن.
\v 15 چۈنكى مەسىھ ئەيسادا ئۈچۈن، خەتن قىلماق ياكى قىلماق ھېچ نېمە ئەمەس؛ پەقەت يېڭى يارىتىشلا كۈچكە ئىگە!
\v 16 بۇ قائىدىنى ئەگىشىپ يۈرگەنلەرگە، ئۇلارنىڭ ھەممىسىگە ۋە خۇدانىڭ ئىسرائىلىغا تىنچلىق بولغاي ۋە رەھىملىك بولغاي!
\v 17 بۇدىن كېيىن ھېچكىم بۇ ئىشلار بىلەن مېنى يەنە بەزەپ قويماي! چۈنكى مەن تەن تەرلەپتە ئەيسا نىڭ يارا ئىزلىرىنى كۆتۈرۈپ كەتىمەن!
\v 18 قېرىنداشلار، بىزنىڭ ئەيسا مەسىھ رەببىمىزنىڭ مېھرى سىلەرنىڭ روھىڭلارغا ياققان بولسۇن! ئامىن!
