\c 1
\p
\v 1 خۇدا خالايدىغانچە، مەسىھ ئەيسانىڭ ئەۋەتكىچىسى پاۋلۇس، ئەفەسۇستا ياشاۋاتقان مۇقەددەس كىشىلەرگە، يەنى مەسىھ ئەيساغا ساداقەت بىلەن ئىشىنىدىغانلارغا سالام!
\v 2 ئاتا خۇدا ۋە رەب ئەيسا مەسىھتىدىن سىلەرگە مېھىر-شەپقەت ۋە تىنچلىق بولسۇن!
\v 3 ئەيسا مەسىھنىڭ ئاتى ۋە خۇداسى مۇبارەك بولسۇن، چۈنكى ئۇ بىزنى مەسىھتە كۆكتە بارلىق روھىي ياخшыلىق-سەلامەتلەر بىلەن بەھرىمدەپتۇ!
\v 4 ئەيچە، دۇنيا يارىتىلىشتىن بۇرۇن، بىزنى مەسىھتە تاللاپ قويغان، بىز ئۆزىنىڭ كۆزى ئالدىدا پاك ۋە گۇناھسىز بولۇپ، مۇھەببەت ئىچىدە بولۇشىمىزنى ئۈچۈن؛
\v 5 ئۇ ئۆز خاھىشى بويىچە بىزنى ئالدىنلا ئەيسا مەسىھ ئارقىلىق ئۆز بالىسى قىلىشقا قارار قىلغان؛
\v 6 بۇ ئارقىلىق ئۇنىڭ مېھىر-شەپقىتىنىڭ ئۇلۇغلۇقىغا مەدھىيە ئېيتىلىدۇ؛ چۈنكى ئۇ بىزنى مەسىھ ئەيسادا ئۆز مېھىر-شەپقىتى بىلەن بەھرىمدەپ قىلدى.
\v 7 بىز ئۇنىڭدا، ئاللاھنىڭ كۆپ مېھرىبانلىقى بىلەن، ئۇنىڭ قېنى ئارقىلىق قۇللۇقتىن قۇتۇلدۇق ۋە گۇناھلىرىمىزنى كەچۈرۈپ بېرىلدى؛
\v 8 ئۇ بۇ مېھىر-شەپقەتنى بارلىق ئەقىل-پەھىم بىلەن بىزگە كۆپ تەقدىم قىلغان،
\v 9-10 ئۇ كۆڭۈلدىن كەلگەن ياخشى خاھىشى بويىچە، ئۆز پىلانىدىكى سىرنى بىزنىڭگە ئېنىق كۆرسەتتى، يەنە ۋاقىتنىڭ تولۇق بولغاندا بارلىق ئىشلارنى، دېمەك سەماۋاتتىكى ھەممە نەرسىلەرنى ۋە يەر يۈزىدىكى ھەممە نەرسىلەرنى، مەسىھنى باش قىلىپ، مەسىھتە بىرلەشتۈرۈش ئۈچۈن.
\v 11 ئەيسا مەسىھتە، بىز خۇدا ئۈچۈن مىراس قىلىنغان بولۇپ، ئۇنىڭ پىلانى بويىچە ئالدىن بەلگىلەنگەن، چۈنكى ئۇ بارلىق ئىشلارنى ئۆز ئەقىل-ئىرادىسى بويىچە باشقۇرغۇچىدۇر.
\v 12 ئۈچۈن، بىز مەسىھنى ئالدىنلا ئۈمىد قىلغانلىقىمىز بىلەن، ئۇنىڭ شان-شەرپىنى كۆرسەتكۈچى بولۇپ كەتتۇق؛
\v 13 ھەقىقەت سۆزىنى، يەنى سىلەرنى قۇتۇلدۇرغۇچى ياخшы خەۋەرنى ئاڭلاپ، سىلەر ئۇنىڭغا ئىشىنىپ تەرەپ قىلدىڭلار، شۇ تەرەپ قىلغان ۋاقىتتا ۋەدە قىلىنغان مۇقەددەس روھ بىلەن مۆھۈر بېسىلدى.
\v 14 مۇقەددەس روھ بىزنىڭ مىراسىمىزنىڭ كاپالەتى بولۇپ، خۇدا ئىگەلىكىدىكىلەرنى قۇتۇلدۇرۇش ئۈچۈن، ئۇنىڭ شەرەپلىكىگە مەدھىيە ئېيتىش ئۈچۈن.
\v 15 شۇ ئۈچۈن، سىلەرنىڭ رەب ئىساچا ئىشىنىشىڭلار ۋە ھەممە مۇقەددەس ئادەملەرگە بولغان سۆيگۈڭلارنى ئاڭلىپ،
\v 16 مەن دۇئامدا سىلەرنى ھەمىشە ئەسلەپ، سىلەر ئۈچۈن رەھمەت ئېتىشنى توختاتمىيمان؛
\v 17 تىلەيمەن كى، بىزىڭ رەب يېسۇ مەسىھنىڭ خۇدايى، پەخىرلىك ئاتا، سىلەرگە ئۇنى ياخشى بىلىش ئۈچۈن پەنە-ئەقىل ۋە ئېنىق كۆرسەتمە روھىنى بەرگەي.
\v 18 بۇ ئارقىلىق سىلەرنىڭ يۈرەكتىكى كۆزلىرىڭلار يورۇق بولۇپ، ئۇ چاقىرىق قىلغان ئۈمىتنىڭ نېمىشىنى، ئۇنىڭ شەرەپلىك مىراسىنىڭ قىممىتىنى مۇقەددەس ئەھلىدە بىلىپ تۇرۇڭ.
\v 19 ۋە ئۇنىڭ بىز ئىشەنگەنلەرگە قاراتقان كۈچى ۋە قۇدرىتىنىڭ سەپلىگۈچ بۈيۈكلىكىنى تولا بىلىپ چۈشىنىڭلار؛
\v 20 بۇ زور قۇدرەت بىلەن خۇدا مەسىھنى ئۆلۈمدىن تىرىلدۈرۈپ، ئەسمانلىقلарда ئۆزىنىڭ ئوڭ ياقىدا ئورۇنلاشتۇرغان.
\v 21 ئۇ بارلىق ھاكىمىيەت، ھوقۇق، كۈچ-قۇدرەت، باشقۇرۇشتىن ۋە بارلىق ئاتالغان ئىسملەردىن نە تنھا بۇ دەۋردە، بەلكى كەلگۈسىدىكى دەۋردەم ئۈستۈن تۇرىدۇ؛
\v 22 ھەممە مەۋجۇداتلارنى ئۇنىڭ ئاستىغا قويۇپ، جامائەت ئۈچۈن ئۇنى ھەممىگە باش قىلغان.
\v 23 جامائەت ئۇنىڭ تېنى بولۇپ، ھەممە ئىشلارنى ھەر جەھەتتە تولدۇرغۇچىنىڭ تولۇقلىقى.
\c 2
\p
\v 1 ۋە سىز لار، خاتالىرىڭلار بىلەن گۇناھلىرىڭلاردا ئۆلگەن بولۇپ،
\v 2 بۇ دۇنيانىڭ يولىغا ئەگىنىپ، ھاۋانىڭ كۈچىنى باشقۇرغۇچى باشلىققا، يەنى ھازىرقى كۈندە ئىتائەتسىز كىشىلەرگە تەسىر كۆرسەتىپ تۇرغان روھقا ئەگىشىپ، بۇ ئىشلارنى داۋاملاشتۇرغان تۇرسىڭلار؛
\v 3 بىز ھەممىمىز ئالدىن شۇلار بىلەن بىرگە، تەنلىك ئارزۇ-ھەۋەسلەردە ياشاۋاتقانمىز، تەنلىكىمىز بىلەن ئوي-خىيالىمىزنىڭ خاھىشلىرىنى ئورۇندۇرۇپ كەتتۈك، باشقىلارغا ئوخشاش، تۇغما خۇدانىڭ ئەگىزى بالىلارى بولغانمىز؛
\v 4 بىراق خۇدا، رەھىم-شەپقەتى مول بولۇپ، بىزنى سۆيگەنلىكتىن، بىزگە ئالەمبەخش مېھىر-مۇھەببەت كۆرسەتتى،
\v 5 ھەتتا گۇناھلىرىمىزدا ئۆلۈپ ياتقان ۋاقتىمىزدىمۇ، مەسىھ بىلەن بىللە ھايات بەرگەن، مېھىر-شەپقەت بىلەن سىلەرنى قۇتقۇزۇلدۇردۇق!
\v 6 ئۇ بىزنى ئۇ بىلەن بىللە تىرىلتىپ، گۆھەرلىك ئورۇنلарда مەسىھ ئەيسا بىلەن بىللە ئورنىشىتىپ قويغان؛
\v 7 كەلگۈسىدىكى ئەبەدىي دەۋىرلەردە، خۇدا مەسىھ ئەيسا ئارقىلىق بىزگە كۆرسەتكەن بەھرىمەنلىكىنىڭ ئەزىمى زور بايرىقىنى ۋە مېھرىبانلىقىدا ئاشكارا قىلىش ئۈچۈن.
\v 8 چۈنكى سىلەر شەپقەت بىلەنلا ئىشەنگەن ئارقىلىق قۇتقۇزۇلدۇڭلار. بۇ ئىش سىلەردىن كەلمەيدۇ، بەلكى خۇدا تەرەپتىن بەھرىمەنلىك.
\v 9 بۇ ئادەملەرنىڭ ئەمەللىرىدىن كەلمەيدۇ، شۇڭا ھېچ كىمگە ماختانماق ئورنى قالدۇرمايدۇ.
\v 10 چۈنكى بىز خۇدانىڭ ئىشلىگەن ئەمەلى، ياخшы ئىشلار ئۈچۈن مەسىھ ئەيسادا يارىتىلدۇق؛ خۇدا بىزنىڭ ئۇلاردا يۈرۈشۈمىز ئۈچۈن بۇ ئىشلارنى ئالدىن تەييارلىدى.
\v 11 شۇڭا، سىلەر بۇرۇندا غەيرى يەھۇدىيلار بولۇشىڭلارنى ئەسلەڭلار، يەنى 'خەتنىسىز' دەپ ئاتالغانلار، بۇ ئاتنى 'خەتنە قىلىنغان' يەھۇدىىلار سىلەرگە بەرگەن، بۇ ئادەم قولى بىلەن قىلىنغان.
\v 12 ئۇ ۋاقىتتا مەسىھ يوق بولۇپ، ئىسرائىل پۇقرالىقىدىن سىرتتا تۇرۇپ، ۋەدىلەر ئەھدىلىرىگە يات، بۇ دۇنيادا ئۈمىدسىز ۋە خۇدا يوق ياشىغانلىقىڭلارنى ئېسىڭلارنى تۇتۇڭلار.
\v 13 لېكىن سىلەر بۇرۇن يىراقتا تۇرغان بولساقمۇ، ھازىر مەسىھنىڭ قېنى ئارقىلىق يېقىنلىدىڭلار؛
\v 14 چۈنكى ئۇ بىزنىڭ تىنچلىقى، ئۇ ئىككى تەرەپنى بىر قىلدى ۋە ئارىداقى توساقنى يوققا چىقاردى؛
\v 15 يەنى، ئۆز تەنى بىلەن دۈشمەنچىلىكنى تۈگىتىپ، قانۇندا بولغان بەلگىلەر ۋە بۇيرۇقلارنى يوق قىلىپ، ئىككى تەرەپنى ئۆزىدە يېڭى بىر ئادەم قىلىپ ياسىدى، شۇ بىلەن تىنچلىق قۇرۇپ چىقتى؛
\v 16 ئىسا مەسىھ خاچ ئارقىلىق، ئۆچمەنلىكنى يوق قىلىپ، ئىككىسىنى بىر تەندە خۇدا بىلەن ئەپلەشتۈردى.
\v 17 ئۇ كەلگەندە، سىلەرگە يىراقتا تۇرغانلارغا ۋە يېقىنلىقتا تۇرغانلارغا تىنچلىقنىڭ ياخشى خەۋىرىنى ئاڭلاتتى.
\v 18 چۈنكى بىز ئىككىلىكىمىز ئۇ ئارقىلىق بىر روھ بىلەن ئاتا بىلەن يېقىنلىشالمىز.
\v 19 شۇڭا، ئەمدىلا سىلەر غەريب ۋە پەقەت يەرلىك پۇقرالىق ئېگىسى دەپ ئەمەس، بەلكى مۇقەددەسلەر بىلەن ئورتاق پۇقرالىق ئېگىسى ۋە خۇدانىڭ ئائىلىسىنىڭ ئەزاسى.
\v 20 سىلەر روسۇللار بىلەن پەيغەمبەرلەر ئۈستىدە قۇرۇلغانسىلەر؛ بۇ بىنانىڭ ئاساس تاشى ئەيسا مەسىھ ئۆزىدۇر؛
\v 21 ئۇدا پۈتۈن بىنا سەل بىرلەشتۈرۈلۈپ، مۇقەددەس بىر مىنا قىلىپ ئۆسۈپ بارىدۇ، رەبدا.
\v 22 سىلەر قوشۇلۇپ، ئۇنىڭ ئىچىدە خۇدانىڭ بىر ئورنى بولۇشقا روھدا بىرگە كېلىپ قۇرۇلۇۋاتىسىلەر.
\c 3
\p
\v 1 بۇ سەۋەپتە، مەن پاۋلۇس، مەسىھ ئەيسا نىڭ قاماقلىقىدا بولۇپ، سىلەر ياتلار ئۈچۈن.
\v 2 ئەگەر سىلەر خۇدانىڭ رەھمىتىنىڭ باشقۇرۇشىنى، يەنى ماڭا سىلەر ئۈچۈن بېرىلگەن ۋەزىپىنى ئاڭلىغان بولساڭلار،
\v 3 چۈنكى، ئۇ مېنىڭغا ئاشكار قىلىش ئارقىلىق سىرنى بىلدۈرگەن، مەن ئالدىن قىسقا يېزىپ كۆرسەتكەندەك.
\v 4 سىلەر بۇنى ئوقۇغاندا، مەسىھنىڭ سىرى ھەققىدە مەننىڭ چۈشەنچەمىنى ياخشى چۈشىنىپ قالسىلەر
\v 5 ئۆتكەن زامانلاردا بۇ سىر ئادەملەرگە ئاشكارا قىلىنمىغان، بىراق ھازىرقى پەيتتە ئۇنىڭ مۇقەددەس رۇسۇللىرى ۋە پەيغەمبەرلىرىگە روھ ئارقىلىق ئاشكار قىلىنىپتۇ.
\v 6 دەمەك، خۇش خەۋەر ئارقىلىق يات دۆلەتلىكلەرنىڭمۇ بىز بىلەن ئورتاق مىراسقا ئېرىشىشى، بىر بەدەندە ئورتاق ئەزا بولۇشى ۋە مەسىھ ئەيسادا بولغان ۋەدىدىن ئورتاق پايدىلانغۇچىلار بولىدۇ.
\v 7 خۇدا مېنىغا بەرگەن رەھمەت بىلەن، ئۇنىڭ كۈچى بىلەن، مەن بۇ ئىشقا خىزمەت قىلغۇچى قىلىپ تاللاندىم.
\v 8 مەنمۇ بۇ مۇقەددەس كىشىلەر ئارىسىدا ئەڭ كىچىك بولۇپ قالدىم، بۇ رەھمەت مەنمۇ بېرىلدى، يەنى بارلىق خەلقلەر ئارىسىدا مەسىھنىڭ چەكسىز بايلىقلىرىنى جاكارلاپ خەۋەر قىلىش.
\v 9 ھەممىگە بۇ سىرنىڭ باشقۇرۇشىنى نېمە ئىكەنلىكىنى ئاشكار قىلىش ئۈچۈن، يەنى ئەبەدىيەتتىن خۇدا ئىچىدە يوشۇرۇن بولغان نەرسىنى، خۇدا، كىملىكى ئىيسا مىسىھ ئارقىلىق ھەر نەرسىنى يارىتىپ كەتكەن.
\v 10 بۇنىڭ مەقسىتى شۇكى، ھازىرقى ۋاقىتتا، جامائەت ئارقىلىق، خۇدانىڭ كۆپ جەھەتلىك دانالىقىنى ئەرشلەردە بولغان ھۆكۈمدارلار ۋە ھوقۇقلارغا ئاشكار قىلىش.
\v 11 بۇ ئىش، ئۇنىڭ مەڭگۈلۈك پىلانى بويىچە، مەسىھ ئەيسا رەببىمىزدە ئەمەلگە ئاشۇرۇلدى.
\v 12 ئۇنىڭ ئىشەنچىلىكى ئارقىلىق، بىز خۇدا ئالدىغا جاسارەت بىلەن ۋە خاتىرجەم كىرىپ كېتەلەيمىز.
\v 13 شۇ سەۋەپتە، سىلەرگە ئېيتىمەن، مېنىڭ سىلەر ئۈچۈن تارتقان ئېغىرلىقىمدىن پەرىشان بولماڭلار؛ چۈنكى بۇ سىلەرگە شەرەپ بولىدۇ.
\v 14 مەن بۇ سەۋەپتە تىزلىرىمنi بوغۇپ، بىزنىڭ پەرۋەردىگارى يېسۇس مىسىھنىڭ ئاتاسىغا دۇئا قىلىمەن.
\v 15 ئاسماندا ۋە زېمىندا ھەر بىر ئائىلى ئۇنىڭدىن 'ئاتا' دېگەن نام ئېلىپ كېلىدۇ
\v 16 ئۇ ئۆز گۈزەل بايلىقلىرى بىلەن، روھى ئارقىلىق سىلەرنى ئىچكى كۆڭۈللىرىڭلاردا كۈچەيتىپ بېرىدۇ؛
\v 17 شۇ بىلەن مەسىھ سىلەرنىڭ قەلبىدە ئىشەنچ بىلەن ياشايدۇ.
\v 18-19 ئەگىشچە سۆيۈش بىلەن يېرىق-ئاقاراق بولۇپ تۇرۇپ، بارلىق مۇقەددەس كىشىلەر بىلەن بىرگە مەسىھنىڭ مۇھەببىتىنىڭ كەڭلىكى، ئۇزۇنلۇقى، چوڭقۇرلۇقى ۋە ئېگىزلىكىنى تولۇق چۈشىنىپ ئالىڭلار؛ يەنى مەسىھنىڭ بىلىپ بولмайدىغان ئەجىب زور مۇھەببىتىنى تونۇپ كېتىڭلار، شۇ يول بىلەن خۇدانىڭ تولۇق تولۇقلۇقى بىلەن تولدۇرۇلىڭلار.
\v 20 بىزنىڭ ئىچىدە ئىشلەپ تۇرغان كۈچىگە ئاساسەن، بىز سوراپ تەلەپ قىلغان ياكى ئويلىنىپ كۆرگەن نەرسىلەرگە قارىغاندا، ئەگىشچە كۆپ ۋە زۆر كۆپ ئىشلارنى ئەمەلگە ئاشۇرالايدۇ.
\v 21 ئۇغا ھەمىشە-ھەمىشە، مەڭگۈچە جامائەتتە مەسىھ ئەيسا ئارقىلىق شان-شەرەپ بولغاي! ئامىن!
\c 4
\p
\v 1 شۇ ئۈچۈن، مەن رەبنىڭ قاماقچىسى بولۇپ، سىلەرگە خۇدا چاقىرغان چاقىرىقqa لاىيىق ھالدا ياشاڭلار دەپ سورايمەن.
\v 2 ھەممە ئىشتا خەلئەتچانلىق ۋە يوماق بىلەن، سەبرى قىلىپ، بىر-بىرىمىزگە سۆيۈش بىلەن چىدا قىلىڭلار،
\v 3 روھتىكى بىرلىكنى تىنچلىقنىڭ باغىدا ساقلاش ئۈچۈن تەنتەپ بىلەن تولا كۈچىڭلارنى قوشۇڭلار.
\v 4 بىر تەن بار، بىر روھ بار، سىلەر چاقىرىلغانچە، بىر ئۈمىدگە چاقىرىلدىڭلار.
\v 5 بىر رەب بار، بىر ئىمان بار، بىر چۆمۈلدۈرۈش بار
\v 6 بارلىق كىشىلەرنىڭ خۇداي بىر؛ ئۇ ھەممىنىڭ ئۈستىدە، ھەممىنى يېتەكلەپ ۋە ھەممىمىزنىڭ ئىچىدە بار.
\v 7 ئەمما ھەر بىرىمىزگە مەسىھنىڭ ئاتاقى بېرىلدى، بۇ ئاتاق مەسىھنىڭ سەۋغاتىنىڭ ئۆلچەمى بويىچە.
\v 8 شۇڭاكى، كىتابتا دېگەندەك: «ئۇ يۇقىرىغا كۆتۈرۈلدى، تۇتقۇنچىلارنى ئوزى قولىغا كەتتۈرۈپ ئالدى، ھەم ئادەملەرگە روھىيەت سەۋغاتلىرى بەردى».
\v 9 ئەمدى، 'كۆتۈرۈلگەن' دېگەن نېمە بولىدۇ؟ ئەگەر ئۇ ئالدىنلا يەرنىڭ تۆۋەندىكى قىسمىغا چۈشۈپ كەتمىگەن بولسا بولامدۇ؟
\v 10 ئاستىغا چۈشکەن كىشى ئۆزى شۇ، بارلىق ئاسمانلارنىڭ ئۈستىدىدىن كۆتۈرۈلگەن؛ بۇ بىلەن ھەممە ئىشلارنى تولدۇرۇش ئۈچۈن.
\v 11 شۇڭا، مەسىھ ئۆزى بەزى كىشىلەرنى روسۇل قىلىپ، بەزىلەرنى پەيغەمبەر قىلىپ، بەزىلەرنى خۇش خەۋەرچى قىلىپ، بەزىلەرنى چوپان ۋە ئۆگەيتچى قىلىپ بەرگەن.
\v 12 بۇلارنىڭ ئاساسىي مەقسىتى: مۇقەددەس ئادەملەرنى خىزمەت ئۈچۈن ياخшы تەييارلاپ، مەسىھنىڭ جەسەدىنى قۇرۇپ چىقىشقا قاتنىشىش؛
\v 13 ھەممىمىز ئىماننىڭ بىرىكتۈرۈشىگە ۋە خۇدا ئوغلىنى تولۇق بىلىشكە يەتكەنگەچە، كامىل كىشى بولۇشىغا قەدەر، مەسىھنىڭ تولۇق كۈچى ۋە دەرىجىسىنىڭ ئۆلچىمىگە يەتكەنگەچە داۋاملاشتۇرۇش.
\v 14 شۇنداق بولسا، بالىلار قاتارىدا قالماي، ھەر قايسى تەلىملەرنىڭ شاماللىرىدا سوقۇلۇپ كېتىپ، تالا-تالا يېڭىلىقلار بىلەن ھەر تەرەپكە ئۇچۇرۇلۇپ كەتمەيمىز؛ ئادەملەرنىڭ ھىيلىلىقى ۋە ئالدامچى پىلانلىرىدا.
\v 15 ئەمما، سۆيگۈ بىلەن ھەقىقەت ئېيتىپ، ھەر جەھەتتە ئۇنىڭغا قەدەر ئۆسۈپ كېتىشىمىز، چۈنكى ئۇ كەپە بولۇپ تۇرىدۇغان مەسىھ.
\v 16 ئۇدىن پۈتۈن بەدەن، ئەزالىرى بىر-بىرىگە ياخشى باغلانغان، ھەر بىر بۆلەك بىلەن قوشۇلۇپ تۇرۇپ، ھەر بىر ئەزا ئۆزىنىڭ ۋەزىپىسىنى ياخشى ئېتىپ، داۋاملىق ئۆسۈپ كەتىپ، مۇھەببەت ئىچىدە كۈچەپ كەتىشكە تېرىشىپ تۇرىدۇ.
\v 17 شۇڭا مەن بۇنى دەيمەن، رەببىدە تەكىتلەيمەن، باشقا خەلقلەر قاتارىدا ياشامسىلار، يەنى ئۇلارنىڭ بىمەنى ئوي-پىكىرلىرى بىلەن ياشامسىلار.
\v 18 ئۇلار قەلبى قاتتىق بولغاچقا بىلىمسىزلىكتە بولۇپ، خۇدانىڭ ھاياتىدىن يىراقلىشىپ كەتكەن، چۈشەنچىسى قاراڭغۇ بولۇپ قالغان.
\v 19 ئۇلار قەلبى پۈتۈنلا قاتتىق بولۇپ، ھېسسىياتىنى يوقاپ قالغان، ئۆزلىرىنى ھەرخىل ئەخلاقسىزلىققا بېرىپ قويۇپ، ھەرخىل قىرلىق ئىشلارنى ئەمەلگە ئاشۇرۇش ئۈچۈن پۇل-مالغا تامعالىق بىلەن ياشاۋاتىدۇ.
\v 20 ئەمما سىلەر، مەسىھنى شۇنداق يول بىلەن ئۆگەنمەپسىز
\v 21 ئەگەر سىلەر ھەقىقەتنى ئەيسادىن ئاڭلىغان بولساڭلار ۋە ئۇنىڭدا ئۆگىنىپ كەتكەن بولساڭلار، چۈنكى ھەقىقەت ئەيسادا بار.
\v 22 شۇڭا، ئالدىنقى ھاياتىڭىزدىكى، يالغان ئارزۇ-ھەۋەسلەرگە ئەگىشىپ، ئۆزىنى بۇزۇۋاتقان «كونا ئۆز»نى سۈرۈپ تاشلاڭلار،
\v 23 ئۆز فېكرىڭلارنىڭ رۇھىدا يېڭىلانىپ كېتىڭلار،
\v 24 خۇدا بويىچە، ھەقىقىي ئادىللىق ۋە پاكلىقتا يارىتىلغان يېڭى ئادەمنى كىيىپ ئېلىڭلار.
\v 25 شۇنىڭ بىلەن يالغانچىلىقنى تاشلاپ قويۇڭ، ھەر بىرىڭلار ئۆز قوشنىشلىرىڭلار بىلەن راست سۆزلەشىڭلار؛ چۈنكى بىز بىر-بىرىمىز بىلەن بىر جەسەدنىڭ بۆلىكلىرى بولۇپ قالدۇق.
\v 26 «غەزىپلىنىڭلار، بىراق گۇناھ قىلماڭلار»؛ غەزىپىڭلار كۈن باتقاندا داۋام بولمىسۇن؛
\v 27 ئىبلىسقا ھېچ ئورۇن بەرمەڭ.
\v 28 ئوغرى بولساڭ، ئەمدىلا ئوغرىلىق قىلما؛ ئورنىغا، قولىڭ بىلەن گۈرۈلدەپ ئىش قىلىپ، ھالال تەر تۆكۈڭ، شۇنداق بولغاندا، مۇھتاجلارغا ياردەم بېرىپ تۇرالايسىز.
\v 29 ئاغىزىڭلارنىڭ ئىچىدىن ھېچقانداق يامان سۆز چىقمايلا، پەقەت ئاڭلىغۇچىلارغا پايدا بېرىش ئۈچۈن، ۋاقىت-ئەھۋالغا ماس ۋە ئادەملەرنى ئالغا سۈرۈشچە سۆزلەرنى ئېيتىڭلار.
\v 30 خۇدانىڭ مۇقەددەس روھىغا ئازار بەرمەڭلەر؛ چۈنكى سىلەر ئۇنىڭ بىلەن نىجات كۈنى ئۈچۈن بەلگىلەنگەنسىلەر؛
\v 31 ئۆزۈڭلارنىڭ ئىچىدىن بارلىق ئۆچ، ئاداۋەت، غەزەپ، جېدەل، ئاھانەت سۆزلەر ۋە ھەرخىل قارا نىيەتلەرنى سۈرۈپ تاشلاڭلار؛
\v 32 بىر-بىرىڭلارغا مېھرىبان بولۇڭلار، يۇمشاق كۆڭۈل بىلەن، خۇدا مەسىختا سىلەرنى كەچۈرگەندەك، بىر-بىرىڭلارنى كەچۈرۈڭلار.
\c 5
\p
\v 1-2 شۇڭا خۇدانىڭ سۆيۈلگەن بالىلارىغا ئوخشاش بولۇپ، ئۇنى نەمۇنە قىلىڭلار؛ مەسىھ بىزنى سۆيۈپ، ئۆزىنى بىز ئۈچۈن خۇدا ئالدىدا ياقتۇرۇش ھەدىيە قىلغانغاندەك، سىلەر مۇھەببەت ئىچىدە يۈرۈڭلار.
\v 3 ئەمما سىلەر مۇقەددەس ئادەملەر بولغاچقا، بۇزۇقلۇق، ھەرقانداق قورامسىزلىق ياكى نەپسىي ئىنتايىنلىق سىلەرنىڭ ئارىسىدا ھەتتا بىر پارالاشمىسۇن؛
\v 4 شۇنداقلا، ئازارلىق گەپلىرى، ئەخمىق پاراڭلىرى ياكى چاكىنى چاقچاقلىرى بۇلار سىزگە ماس كەلمەيدۇ – بەلكى ئاغزىڭلاردا تەشەككۈر سۆزللىرى بار بولسۇن.
\v 5 ھالبۇكى، بۇنى ياخشى چۈشىنىڭلار: ھەرقانداق بۇزۇقلۇق قىلغۇچى، ناپاك ياكى ھەۋەسچى كىشى، شۇ كىشى بۇتپەرەستكە ئوخشاش بولۇپ، مەسىھ بىلەن خۇدا پادىشاھلىقىغا مىراس ئالالمايدۇ.
\v 6 ھېچكىم سىزلەرنى بوش سۆزلەر بىلەن ئالداپ قويماڭ؛ چۈنكى بۇ ئىشلار ئۈچۈن خۇدا گەپچىلىكى ئېتىشمەيدىغان كىشىلەرگە كېلىپ تاشلانىدۇ.
\v 7 شۇڭا، ئۇلار بىلەن بۇ ئىشلارغا قاتنىشماڭلار.
\v 8 چۈنكى سىلەر بۇرۇن قاراڭغۇلۇقتا ئىدىڭلار، لېكىن ھازىر رەب بىلەن يورۇقلۇقسىلەر؛ يورۇقلۇق پەرزەنتلىرىدەك ھەرىكەت قىلىڭلار
\v 9 چۈنكى مۇقەددەس روھنىڭ مېۋىسى پۈتۈن ياخشىلىق، ئادالەت ۋە ھەقىقەتتە تەركىب تاپىدۇ.
\v 10 نېمە ئىشلار رەببىمىزگە ياقتۇرۇشچى ئىكەنلىكىنى بىلىپ، ئېنىق كۆرسەتتۈرۈڭلەر.
\v 11 قاراڭغۇلىقتا بولغان پايدىسىز ئىشلارغا قاتناشقانغا يول قويماڭلار؛ بەلكى ئۇلارنى ئاشكارلاپ، تەنقىد قىلىڭلار؛
\v 12 ئۇلارنىڭ يوشۇرۇن ئىشلىرىنى ھەتتا ئېيتىپ كۆرسەتىشتىن ئەيبداش بولىدۇ.
\v 13 لېكىن يورۇق بىلەن كۆرسەتكەن ھەر بىر ئىش ئاشكارا كۆزىتىپ تۇرىدۇ; يورۇق بىلەن ئاشكار قىلىنغان ھەر نەرسە ئەنىق كۆرۈنىدۇ.
\v 14 شۇنىڭ ئۈچۈن دېيىلەيدۇ: «ئويغان، ئۇيقۇچى! تۇرۇپ كېتەي، ئۆلۈكلەر ئارىسىدىن! مەسىھ ساڭا يورۇق سۈرۈپ بېرىدۇ»
\v 15 شۇڭا سىلەرنىڭ بارغان يوللىرىڭلارغا سەزگەندە دىققەت قىلىڭلار؛ يولۇڭلار احماقلارنىڭكىدەك ئەمەس، بەلكى ئا قىلىشلىق ئادەملەرنىڭكىدەك بولسۇن؛
\v 16 زاماننىڭ پۇرسەتلىرىنى ياخشى قوللىنىڭلار؛ چۈنكى ھازىرقى ۋاقىت يامان.
\v 17 بۇ سەۋەپتىن نادان بولماڭلار، بەلكى رەبنىڭ ئەرمىزىنى نېمە ئىكەنلىكىنى ياخشى چۈشىنىپ بولۇڭلار؛
\v 18 شەراب ئىچىپ مەست بولماڭلار؛ بۇ سىزنى ئەخلاقسىزلىق ۋە زايى قىلىشقا سېلىدۇ؛ ئورنىدا، روھ بىلەن تولدۇرۇپ كېتىڭلار.
\v 19 بىر-بىرىڭلار بىلەن زەبۇر، مەدھىيە ۋە روھىي ناخشا سۆزلەشىپ تۇرۇڭ، قەلبىڭلاردا ناخشا چەكىپ رەببىنى مەدھىيىلەڭلار؛
\v 20 ھەمىشە ھەر نەرسىگە رەب ئەيسا مەسىھنىڭ ئىسمى بىلەن خۇدا ئاتا رەھمەت ئېيتىڭلار.
\v 21 مەسىھنى ھۆرمەت قىلىپ، بىر-بىرىڭلارغا بويسۇنۇڭلار.
\v 22 ئاياللار، رەببىگە بويساقچە، ئەرلىرىڭلارغا بويسۇنۇڭلار؛
\v 23 بەلكى مەسىھ جامائەتنى باشقۇرغاندەك، ئەر كىشى ئايالنىڭ باشقۇرغۇچىسىدۇر؛ مەسىھ شۇنداقلا تەننى قۇتقۇزغۇچىسىدۇر.
\v 24 دەپ، جامائەت مەسىھكە بويسۇنىدىغانلىقىدەك، ئاياللار ئەرلىرىگە ھەر نەرسىدە بويسۇن.
\v 25 ئەرلەر، ئاياللىرىڭلارنى سۆيۈڭلار، مەسىھ جامائەتنى قانداق سۆيگەن بولسا، شۇنداق سۆيۈڭلار، چۈنكى ئۇ ئۈچۈن ئۆزىنى تولۇق بەرگەن.
\v 26 ئۇنى قۇددەسلەش ئۈچۈن، سۇ يۇيۇشى بىلەن تازىلەپ، سۆز ئارقىلىق.
\v 27 شۇنداقلا جامائەتنى ئۆزىگە ياخشى پەردەلىك بىلەن تەقدىم قىلىپ، ئۇنى ھېچ داغ، قوشۇق ياكى شۇنداق نەرسىلەردىن ئازات قىلىپ، پۈتۈنلا مۇقەددەس ۋە خاتالىقسىز قىلىش.
\v 28 شۇنداقلا، ئەرلەر ئۆز ئاياللىرىنى كۆڭۈل قويۇپ ياخشى كۆرۈشى لازىم، تەكشە، ئۆز تەننى ياخشى كۆرگەندەك. ئايالىنى ياخشى كۆرگەن بولسا، ئۆزىنى ياخشى كۆرگەن بىلەن ئوخشاش.
\v 29 چۈنكى ھېچ كىم ئۆز تېنىنى ھېچقانداق ۋاقىتتا يامان كۆرمەيدۇ، بەلكى ئۇنى ياخشىلاپ تاماق بېرىپ ۋە ساقلایدۇ؛ بۇ مەسىھنىڭ جەمئەتتە قىلغاندەك، ئۇلارغا گۈرۈپ بېرىپ ۋە گۈزەل ساقلایۋاتقانلىقىدەك.
\v 30 چۈنكى بىز ئۇنىڭ تېنىنىڭ بۆلەكلىرىمىز، ئۇنىڭ تەلپىسىدىن ۋە ئۆسمۈكلىرىدىن.
\v 31 بۇ سەۋەپتىن، ئەر كىشى ئاتا-ئانىسىدىن ئۇزاقلىشىپ، ئايالىغا باغلانىپ كەتەتتى؛ ئىككىسى بىر تەن بولىدۇ.
\v 32 بۇ سىر چوڭ، لېكىن مەن مەسىھ بىلەن جامائەت ھەققىدە سۆزلەۋاتىمەن.
\v 33 ھەر بىرىڭلار ئۆز ئاياللىرىڭلارنى ئۆزۈنىڭلارغا ئوخشاش سۆيۈڭلار؛ ئاياللار بولسا، ئېرىڭلارنى ئىشىنىپ، ھۆرمەت قىلىڭلار.
\c 6
\p
\v 1 بالىلار، رەبدا ئاتا-ئاناڭلارغا ئىتائەت قىلىڭلار، چۈنكى بۇ توغرا.
\v 2 «ئاتاڭىزنى ۋە ئاناڭىزنى ھۆرمەت قىلىڭ» — بۇ، ۋەدىسى بار بىرىنچى بۇيرۇق.
\v 3 شۇ بىلەن سېنىڭغا ياخشى بولىدۇ ۋە زېمىندا ئۇزۇن مۇددەت ياشايسەن، دەپ ۋەدە قىلىنغان.
\v 4 ئاتىلار، بالىلىرىڭلارنى خەپە قىلماڭلار، بەلكى ئۇلارنى رەبنىنىڭ تەربىيىسى ۋە كۆرسەتمىسى بىلەن بېقىڭلار.
\v 5 سىلەر قۇللار، دۇنيادىكى خوجايىنىڭلارغا مەسىھكە ئىتائەت قىلغىنىڭلاردەك، قورقۇش ۋە تالانقى بىلەن، چىن يۈرەكتىن ئىتائەت قىلىڭلار؛
\v 6 ئەمما پەقەت كۆز ئالدىدا ئىشلەپلا بولماڭلار، ئادەمنى خاتىرجالدۇرۇش ئۈچۈن ئەمەس، بەلكى مەسىھ قۇللىرىدەك، خۇدانىڭ خالدىقىنى جانیڭلارنىڭ ئىچىدىن كېلىپ ئەمەلگە ئاشۇرۇڭلار.
\v 7 ئادەملەرگە ئەمەس، بەلكى رەبگە چىن يۈرەك بىلەن ئەمگەك قىلىڭلار؛
\v 8 بىلىپ تۇرۇڭلار كى، ھەر بىر كىشى ياخشى ئىش قىلسا، قۇل بولسىمۇ ياكى ئەركىن بولسىمۇ، رەبمىزدىن شۇ ئىشنىڭ مۇكافاتىنى ئالىدۇ.
\v 9 سىلەر، خوجايىنلار، قۇللىرىڭلارغا شۇ ئوخشاش ئىشلارنى قىلىڭلار، ئۇلارغا ھەيران قىلماڭلار؛ چۈنكى سىلەرنىڭمۇ قۇللىرىڭلارنىڭمۇ رەببىسى آسماندا بولۇپ، ئۇ ھەرقانداق كىشىنى ئوخشاش ئەھۋالدا كۆرۈپ كەتىدۇ.
\v 10 ئاخىر، قېرىنداشلار، رەببىدە كۈچلەنگەن بولۇڭلار ۋە ئۇنىڭ قۇدرىتىنى ئىشلەتكەچلىك قىلىڭلار؛
\v 11 ئىبلىسنىڭ ھىيلىلىرىگە قارشى تۇرۇش ئۈچۈن، خۇدانىڭ پۈتۈن قورال-ھەيدەشلىكىنى كىيىپ ئالىڭلار؛
\v 12 چۈنكى بىزنىڭ جەڭلىشىمىز تەن ۋە قان ئادەملەرگە قارشى ئەمەس، بەلكى ھۆكۈمدارلارغا، كۈچلۈكلەرگە، بۇ دۇنيادىكى قاراڭغۇلۇقنى باشقۇرغان دۇنيالىق رەھبەرلەرگە، يەنى آسمانلاردا تۇرۇۋاتقان يامان روھ كۈچلىرىگە قارشى.
\v 13 شۇڭا خۇدانىڭ ھەممە قوراللىرىنى ئالىڭلار، يامان كۈندە چىدام بىلەن تۇرالايسىلەر، ھەرقانداق ئىشنى قىلغاندىن كېيىن، چىڭ پوزىتسىيىدە تۇرۇڭلار.
\v 14-15 ھازىر قەتتىك تۇرۇڭ – ھەقىقەت بەللىكىنى بەلگە باغلاپ، ئادىللىق زىرھىنى كىيىپ، تىنچلىق خۇش خەۋىرىنى تەرىپ قىلىشقا تەييار پۇت كوكىنى كىيىپ، ئورنى بەك تۇرۇڭ.
\v 16 بۇ بارلىق ئىشلاردا ئىيمان قالقانىنى قولىڭلارغا ئېلىڭلار؛ بۇ بىلەن سىلەر يامانچىنىڭ بارلىق ئوت ئوقلىرىنى سۆندۈرۈپ تاشلىسىلەر.
\v 17 ھەم بېشىڭلارغا نىجات تامغاسىنى كۆيۈپ، خۇدا سۆزىنى، يەنى روھ قىلىچىسىنى ئېلىپ بارىڭلار؛
\v 18 ھەر ۋاقىتتا روھدا ھەرخىل دۇئا ۋە سوراشلار بىلەن دۇئا قىلىڭلار؛ بۇ ئىشتا ساقلىنىپ تۇرۇپ، بارلىق ئىماندارلار ئۈچۈن ھەر قايسى تەرەپ دۇئا قىلىڭلار؛
\v 19 مەنمۇ ئۈچۈن دۇئا قىلىڭلار، شۇڭا سۆز ئېيتقاندا مەنمۇ سۆزلەر كېلىپ تۇرسۇن، خۇش خەۋەرنىڭ سىرىنى قەتتىي بىلەن ئاڭلىتىپ تۇرۇمەن.
\v 20 مەن بۇ ئىش ئۈچۈن زەنجىر بىلەن باغلانغان ئەلچىمەن؛ شۇڭا، خۇش خەۋەرنى قورقۇنماي سۆزلەشكە تەييار بولۇشىمغا دۇئا قىلىڭلار.
\v 21 ھازىر مەن توغرۇلۇق ئىشلارنى ۋە مەن قانداق ئەھۋالدا دەپ بىلىش ئۈچۈن، ياقان قېرىنداش تىكىكۇس سىلەرگە ھەممە ئىشلارنى تولۇق خەۋەر قىلىدۇ، ئۇ رەببىدە ساداق خىزمەتچى بولۇپ قالدى.
\v 22 مەن ئۇنى تەككە بۇ مەقسەت ئۈچۈن سىلەرگە يوللاپ بېرىپتۇ، سىلەر بىزلىرىڭ خەتىر-پەختىنى بىلىپ تۇرۇشىڭلار ۋە ئۇ سىلەرنىڭ كۆنگۈللىرىگە ياخшы ھالقى بېرىپ، پۇرسەت قىلىشى ئۈچۈن.
\v 23 قېرىنداشلارغا تىنچلىق، مۇھەببەت ۋە ئىمان خۇدا ئاتا ۋە رەب ئەيسا مەسىھتىن كېلىپ تۇرسۇن!
\v 24 يەسۇ مەسىھنى چىن قەلبى بىلەن سۆيىدىغانلارغا، ئۆلمەس سۆيگۈ بىلەن، مېھىر-شەپقەت بولسۇن!
