\c 1
\p
\v 1 پاۋلۇس ۋە تىموتىي، ئەيسا مەسىھنىڭ قۇللىرى، فىلىپپىدىكى بارلىق مۇقەددەس كىشىلەرگە ۋە رەھبەرلەرگە، خىزمەتچىلەرگە سالام!
\v 2 سىلەرگە بىزنىڭ خۇدا ۋە ئەيسا مەسىھتىدىن مېھىر ۋە تىنچلىق تەقدىرلىنىپ تۇرسۇن!
\v 3 ھەر قېتىم سىلەرنى ئەسلەپ تۇرسام، خۇدايىمغا تەھنە قىلالمەن؛
\v 4-5 ھەر ۋاقىت دۇئا قىلغاندا، سىلەرنىڭ بىرىنچى كۈنىدىن بۈگۈنگە قەدەر خۇش خەۋەر ئىشىدە بىللە ھەمكارلىق قىلغانلىقىڭلار ئۈچۈن، شادلىق بىلەن سىلەرگە دۇئا قىلىمەن؛
\v 6 چۈنكى مەن بۇنىڭغا تولاي ئىشىنىمەن، سىزلەردە ياخشى ئىشنى باشلىغان، بۇ ئىشنى ئەيسا مەسىھنىڭ كۈنىگە قەدەر تولۇق پۈتۈرۈپ تاماملايدۇ؛
\v 7 مەن سىلەر ھەر بىرى توغرۇلۇق بۇنداق ئويلاشىم تولاي توغرا؛ چۈنكى سىلەر مېنىڭ قەلبىمدە تۇرۇۋاتىسىلەر؛ مەن زىنداندا قاماقتا بولغاندا ۋە خۇش خەۋەرنى قوغداش ۋە دەلىللەشتە، خۇدا مېنىغا بەرگەن مېھىر-شەپقەتتىن سىلەرمۇ بىرگە ئۈلۈش تۇتۇپ تۇرۇۋاتىسىلەر.
\v 8 خۇدا گۇۋاھ بولۇپ، مەن مەسىھ ئەيسا نىڭ ئىچكى ساخىنىشى ۋە مېھرىبانلىقىدا سىلەرگە قانداق چوڭ ساخىنىپ تۇرغىنىمنى بىلىدۇ.
\v 9 مەن دۇئا قىلىمەن: سىلەرنىڭ سەۋگىسى بىلىم ۋە تولۇق سەزگۈ بىلەن تېخىمۇ كۆپەيدىغان بولسۇن.
\v 10 سىلەر نېمە نەرسىلەرنىڭ ئەڭ ياخشى ئىكەنلىكىنى ئېنىق كۆرۈپ بىلەلەيسىلەر، مەسىھ كۈنىگە تەمىز-ساپ بولۇڭلار
\v 11 ئەيسا مەسىھ ئارقىلىق كەلگەن ھەقلىقلىق مېۋىلىرى بىلەن تولدۇرۇلساڭلار، بۇ خۇدانىڭ نام-شەرىپىنى چاققان ۋە مەدھىيىسىنى ئېلىپ كېلىدۇ.
\v 12 لېكىن قېرىنداشلار، سىلەرگە بۇنى ئەيتىپ بېرگىلى كېلىپتۇر: مېنىڭ بۇ ئەھۋالىم خۇش خەۋەرنى يەنىمۇ كۆپ جەرگە تارقىتىشقا سەۋەپ بولدى؛
\v 13 چۈنكى مەننىڭ قاماققا تاشلىنىشىم مەسىھ ئۈچۈن ئىكەنلىكى، ئىمپېراتورنىڭ قوراللىرىدا تۇرۇشلۇق قاراۋۇللارغا ۋە باشقا ھەممە كىشلەرگە تولا ئېنىق بولدى.
\v 14 شۇ سەۋەبتىن قېرىنداشلارنىڭ كۆپى مېنىڭ قاماقتا بولۇشىم تۈپەيلى رەبگە تەيەنچ، خۇدانىڭ سۆزنى قورقماي تېخىمۇ جوشقۇن سۆزلەپ كەتتى؛
\v 15 بەزىلىرى ھەسەت بىلەن ياكى رىقابەت بىلەن، بەزىلىرى ياخشى قەلبى بىلەن مەسىھنى جاكارلايدۇ.
\v 16 ئۇلار بولسا، رىقابەتچىلىك بىلەن ئۆز پايدىسىنى كۆزلەپ مەسىھنى جاكارلايدۇ، راستچە ئەمەس، مېنىڭ قاماق ئەھۋالىمنى كۆپەيتىپ ئازار بېرىشىنى ئويلايدۇ؛
\v 17 ئۇلار بولسا، گۈزەل سەۋگەتتىن، مەن خۇش خەۋەرنى قوغداش ئۈچۈن بۇ يەردە تۇرغانلىقىمنى بىلىپ، مەسىھنى جاكارلايدۇ.
\v 18 ئەمدى بۇلار توغرىسىدا نېمە دېسەك؟ قانداقلا بولسا، راست نىيەت بولسا ساختىلىق بولسا، مەسىھ تونۇلۇۋاتىدۇ؛ مەن بۇغا شاد بولىمەن؛ ھەم ھەرقايسى ۋاقىتتا شادلىنىمەن.
\v 19 چۈنكى سىلەرنىڭ دۇئالىرىڭلار ۋە مەسىھ ئەيسا نىڭ روھىنىڭ قوللاپ كۈچ بېرىشى ئارقىلىق، بۇ ئىشلار مېنى نىجات قىلىشقا ياردەم بېرىدۇ دەپ بىلىمەن،
\v 20 ئۈمىدىم بىلەن كۈتۈشۈمدە، مەن ھېچ نەرسىدىن خىجالەت قالدۇرماستىن، بەلكى بارلىق جەھەتلەردە تولۇق بەككەش بىلەن، ھەمىشەدەك ھازىر، مەسىھ بەدىنىمدە چوڭايىدۇ، ياكى ھايات ئارقىلىق ياكى ئۆلۈم ئارقىلىق.
\v 21 چۈنكى مەن ئۈچۈن ھايات مەسىھدۇر، ئۆلۈش بولسا تېخىمۇ پايدا.
\v 22 ئەگەر تەننىمىدا ياشاشقا بولسا، بۇ مېنىڭ ئىشلىرىمنىڭ مېۋىسى بولىدۇ؛ لېكىن قايسىسىنى تاللاپ ئالىشىمنى بىلمەيمەن؛
\v 23 مەن ھايات بىلەن ئۆلۈم ئارىسىدا تالايماقتا قالدىم؛ چۈنكى بۇ دۇنيادىن كېتىپ، مەسىھ بىلەن بىرگە بولۇشقا كۈچلۈك ئارزۇ قىلىپ تۇرۇم ــ بۇ نەرسە ئەڭ ياخشىدۇر؛
\v 24 ئەمما سىلەر ئۈچۈن، مېنىڭ بەدىنىمدە قېلىشىم تېخىمۇ زۆرۈر دەپ ئويلايمەن.
\v 25 مەن بۇنى تولۇق ئىشىنىمەن، سىلەر ئىماندا ئالغا ئىلگىرىلىپ، شادلىق ھېس قىلىشىڭلار ئۈچۈن، مەن سىلەر بىلەن بىرگە قالىپ داۋاملاشتۇرۇۋاتقانلىقىمىنى بىلىمەن؛
\v 26 شۇ بىلەن مەن سىلەرگە قايتا كېلىپ قالغاندا، مەن ئارقىلىق مەسىھ ئەيسا بىلەن پەخرلىنىشىڭلار يەنىمۇ كۆپەيدۇ!
\v 27 پەقەت مەسىھ خەۋىرىگە لايىق ھالدا ياشاڭلار، مەن كېلىپ سىلەرنى كۆرسەم ياكى كەتمەسەممۇ، سىلەرنىڭ بىر رۇھدا چىڭ تۇرۇپ، بىر نىيەت بىلەن خەۋەر ئېتىقادى ئۈچۈن كۈرەش قىلىۋاتقىنىڭلارنى ئاڭلايمەن.
\v 28 شۇنداقلا، قارشى چىققانلارنىڭ ھېچ نېمىسىدىن قورقماڭلار؛ بۇ، ئۇلارغا ھالاكەت بەلگىسى، سىلەرگە قۇتقۇزۇلۇش ئالامىتى بولۇپ، بۇ خۇدا تەرەپىدىن كەلگەن.
\v 29 چۈنكى مەسىھ ئۈچۈن سىلەرگە بۇ نېسىپ بولدى: پەقەت ئۇنىڭغا ئىشىنىشلا دەپ قالماي، ئۇنىڭ ئۈچۈن قىيىنچىلىقلارنى يۈزلىشىش.
\v 30 چۈنكى سىلەر شۇ ئوخشاش كۈرەشنى ئۆزىڭلارغا ئېلىپ تۇرۇۋاتىسىلەر، شۇ كۈرەشنى مەننىڭ ئالدىن كۆرگەن ۋە ھازىر ئاڭلاۋاتقان.
\c 2
\p
\v 1 ئەگەر مەسىھتتە ھەر قانداق ئىلتىپات بار بولسا، سۆيگۈنىڭ تەسىلى بار بولسا، روھ بىلەن دوستلۇق بار بولسا، يۈرەكتە گۈزەل ھىسلار ۋە رەھم بار بولسا،
\v 2-3 ھازىر بارلىقىڭلار بىر ھالدا ئوي-پىكىر قىلىڭلار، بىر-بىرىڭلارغا ئوخشاش مۇھەببەت بىلەن بەل بەندىشىڭلار، بىر ژان بىر نىيەتتە تۇرۇڭلار، ئاراڭلاردا ھېچ نەرسە رىقابەت ياكى بوش شۆھرەت ئۈچۈن بولمىسۇن؛ ئەمما كىچىك پېئىللىق بىلەن ھەر قايسىڭلار باشقىلارنى ئۆزۈڭلارغا قارىغاندا يۇقىرى دەپ كۆرۈڭلار، بۇنى قىلسا مەننىڭ شادلىقىم تولۇق بولىدۇ.
\v 4 ھەر بىرىڭلار پەقەت ئۆز نەرسىلىرىڭلارغالا كۆز تاشلىمەي، باشقىلارنىڭ نەرسىلىرىگەمۇ كۆز تاشلاڭلار.
\v 5 ئەيسا مەسىھنىڭ ئوي-فېكرى سىلەرگەم بولسۇن
\v 6 ئۇ خۇدا شەكلىدە بولۇپ تۇرۇپ، خۇدا بىلەن تەڭ بولۇش ئويىنى ئېيتمىدى؛
\v 7 ئەكسىچە، ئۇ ئۆزىنى ھېچقىلىپ قويۇپ، قۇل بولۇش شەكلىنى ئالدى، ئادەملەرنىڭ ھاياتىغا كىرىپ كەتتى، ئادەم تەبىئىتى بىلەن ئورتاقلىشىپ.
\v 8 ئۇ ئۆزىنى كەمەك قىلىپ، ئادەم شەكلىدە تاپقاندا، ئۆلۈشكە قەدەر ئەمەلدار بولدى، ھەتتا كرېستتا ئۆلۈشكە قەدەر.
\v 9 شۇڭا خۇدا ئۇنى ئەڭ يۇقىرىغا كۆتۈردى، ئۇنىڭغا ھەرقانداق نامدىن ئۈستۈن نام بەردى.
\v 10 ئىسا ئاتىدا، ئاسماندا، يەر ئۈستىدە ۋە يەر ئاستىدا بارلىق تىز پۈكۈنىپ قالىدۇ،
\v 11 ھەم ھەر بىر تىل بىلەن خۇدا ئاتانىڭ شەرەپى ئۈچۈن، ئەيسا مەسىھ رەب ئىكەنلىكىنى ئېتىراپ قىلىدۇ.
\v 12 شۇڭا، ئەي مەننىڭ ياخشى دوستلىرىم، سىلەر ھەر ۋاقىتتا ئىتائەت قىلغانغاندەك، پەقەت مەن ياندا بولغاندالا ئەمەس، ھازىر مەن ياقتاقتا بولغاندا تېخىمۇ كۆپ ئىتائەت بىلەن، قورقۇش ھالدا، ئۆز نىجاتىڭلارنى تولۇق ئورنىغا ئېلىپ كېلىڭلار.
\v 13 چۈنكى خۇدا ئۆزى سىلەرنىڭ ئىچىدە ئىشلەپ، سىلەرگە خۇدانىڭ ياخشى خالىقى بويىچە قارار قىلىشقا ۋە ئۇنى ئەمەلگە ئاشۇرۇشقا كۈچ بېرىپتۇ.
\v 14 ھەممە ئىشلارنى شىكايەتسىز ۋە تالاشسىز قىلىڭلار؛
\v 15 شۇڭا سىلەر خاتالىق يوق، تاز تۇرۇپ، بۇ ۋاقىتتىكى قالتاڭ خەلق ئارىسىدا ياشاڭلار، ئۇلار ئوتتۇرىسىدا دۇنيا ئۈچۈن يورۇقچۇق سىيىلارغاندەك پارلاپ تۇرۇڭلار، خۇدا پەرزەنتلىرى بولۇڭلار؛
\v 16 ھايات سۆزنى ساقلاپ تۇرۇڭلار، شۇڭا مەن سىلەر ئۈچۈن مەسىھ كۈنىدە بىكار يۈگۈرمەپتىمەن، بىكار كۆرۈشۈم بولماپتى دەپ پەخىرلىنىپ خۇشاللىنىپ تۇرالايمەن.
\v 17 ھەتتا مەن ئۆزۈمنى سىلەرنىڭ ئېتىقادىڭلارنىڭ قۇربانلىقى ۋە خىزمىتىگە سۇي كۆيدۈرۈپ تەقدىم قىلساممۇ، مەن خۇشال بولىمەن ۋە سىلەر بىلەن بىرگە شادلىنىمەن.
\v 18 سىلەر دا ئوخشاش ھالدا خۇشال بولۇڭلار ۋە مەن بىلەن بىرگە بىرلىكتە شادلىنىڭلار.
\v 19 لېكىن مەن ئىسا مەسىھ بىلەن ئۈمىد قىلىمەنكى، تېزلا تىموتىي نى سىلەرگە يوللايمەن، سىلەرنىڭ ھالىتىڭلارنى بىلىپ، مەنمۇ خۇشال بولايمەن.
\v 20 چۈنكى يېنىمدا ئۇغا ئوخشاش، دىلىمىز بىر بولۇپ، سىلەرنىڭ ئىشلىرىڭلارغا چىن دىلىدىن كۆڭۈل بېرىپ تۇرغۇچى باشقا كىشى يوق.
\v 21 چۈنكى ھەر بىر كىشى ئۆز ئىشلىرىنى ئىزدەيدۇ، ئەيسا مەسىھنىڭ ئىشلىرىنى ئەمەس.
\v 22 ئەمما سىلەر بىلىسىلەركى، تىموتىي ئۆزىنى دەلىللىگەن، ئۇ خۇش خەۋەر خىزمىتىدە ئاتا-بالىسىدەك مەن بىلەن بىرگە زور مېھنەت سىڭدۈرگەن.
\v 23 مەن ھازىر ئەھۋالىمنىڭ قانداق بولىدىغانلىقىنى بىلىپ، ئۇنى تېزلا يوللاپ بەرمەكچى، بۇنى ئۈمىد قىلىمەن؛
\v 24 لېكىن مەن رەبگە ئىشىنىپ، تېزلا سىزلەرنى زىيارەت قىلىمەن.
\v 25 لېكىن، مېنىڭ قېرىندىشىم، خىزمەتداشىم ۋە ھەمكار قوشۇنچىم بولغان ئېپافرودىتنى سىلەرگە پەسلەت قىلىش كېرەك دەپ ھېسابلىدىم، چۈنكى ئۇ سىلەرنىڭ ئەلچىسى بولۇپ، مېنىڭ ئېھتىياجىمغا خىزمەت قىلغۇچى.
\v 26 ئۇ سىزلەرنىڭ ھەممىسىگە سەكىنىپ تۇرۇپ، سىزلەر ئۇنىڭ كېسەل بولغانلىقىنى ئېشىتىپ قالغانلىقىڭلار ئۈچۈن ئۈزۈلۈپ كەتتى.
\v 27 ئۇ كېسەل بولۇپ، ئەجەلگە ياقتۇرۇپ قالدى؛ لېكىن خۇدا ئۇنىڭغا رەھىم قىلدى؛ بۇ، پەقەت ئۇغىدالا ئەمەس، مەن بەلگەم، مېنىڭ دەردىم كۆپەرمەسلىكى ئۈچۈن.
\v 28 شۇڭاكى، سىلەر ئۇنى يەنە كۆرۈپ خۇشال بولۇڭلار دەپ ۋە مەنمۇ ئەنسىزلىكىمنى كەمەيتىش ئۈچۈن، ئۇنى تېخىمۇ ئىزدەشلىك بىلەن يوللىدىم.
\v 29 ھازىر ئۇنى رەب بىلەن چوققا شادلىق بىلەن قارشى ئالىڭلار ۋە ئۇنىڭدەكلەرگە تولۇق ھۆرمەت قىلىڭلار؛
\v 30 ئۇ ئىسا مەسىھ ئۈچۈن ئىشلەپ، سىلەرنىڭ ماڭا ياردەم بېرىشىڭلارنى تولدۇرۇپ، ھاياتىنى رىسك قىلىپ ئۆلۈمگە ياقتۇرۇپ قالدى.
\c 3
\p
\v 1 ئاخىرىدا، قېرىنداشلىرىم، رەب بىلەن شادلىنىپ تۇرۇڭلار! بۇلارنى سىلەرگە قايتا يېزىش مەن ئۈچۈن مەسىلە ئەمەس، بەلكى سىلەرنىڭ ئامانلىقىغا ياردەم بېرىدۇ.
\v 2 ئەيتىلەردىن ساقلىنىڭلار، يامان ئىشچىلەردىن ساقلىنىڭلار، يالغان سۈننەتلەنگەنلەردىن ساقلىنىڭلار!
\v 3 چۈنكى بىز ھەقىقىي سۈننەتلىك، خۇدا روھى بىلەن ئىبادەت قىلغۇچى، مەسىھ ئەيسا تەرىپىدىن شادلىنىپ پەخىرلىنىپ تۇرۇشچى، تەنتەگە ئىشىنىپ قالمايدىغانلارمىز.
\v 4 مەنمۇ بۇ نەرسىگە تايىنىشقا سەۋەپلەرم بار! باشقىلار ئۆز ئەتلىرىگە تايىنىشقا ئىشىنىپ قالسا، مەن تېخىمۇ كۆپ سەۋەپ بار.
\v 5 ئەگەر سۈننەت ھەقتە دەسەك، مەن تۇغۇلۇپ سەككىزىنچى كۈnde شۇنى قىلغانمەن؛ ئىسرائىل خەلقىدىن، بىنيامىن قەبىلىسىدىنمەن، ئىبرانىيلارنىڭ پۈتۈن ئىبرانىيىسى بولۇپ قالدىم؛ قانۇن تەرەپتە، پەرىسىي بولۇپ تۇرغىنىم.
\v 6 قىزغىنلىق بىلەن چېركاۋنى تەقيب قىلغۇچى، قانۇنغا ئاساسلىق ھەقلىقىدا خاتالىقسىز بولغانىمدا.
\v 7 ئەمما مەنگە بۇرۇن پايدىلىق بولغان نەرسىلەر، مەسىھ ئۈچۈن ھازىر زىيان دەپ ھېساپلايمەن؛
\v 8 مەسىھ ئەيسا رەببىمنى بىلىش بارلىق ئىشلاردىن كۆپ قەدىرلىك، شۇڭا مەن باشقا ھەممە ئىشلارنى زىيان دەپ كۆرۈپ كەتتىم؛ مەن ئۇ ئۈچۈن ھەممىسىدىن ۋاز كەچتىم؛ بۇلارنى قاچقال سىياغىدەك ھالدا كۆرۈپ، مەسىھگە ئېرىشىش ئۈچۈن تاشلاپ كەتتىم.
\v 9 مەسىختا تۇرۇپ، ئۆزۈمنىڭ قانۇنغا ئاساسلىق ھەق دېگەن نەرسىسىمدىن ۋاز كېتىپ، مەسىھقا ئىشىنىش ئارقىلىق خۇدا بەرگەن ھەق دېگەن نەرسىگە ئېرىشەمەن؛
\v 10 ئۇنى تونۇپ بىلىش ئۈچۈن، ئۇنىڭ قايتا تىرىلىش كۈچىنى يورىتىپ، ئۇنىڭ ئازاپلىرىغا ئورتاق بولۇپ، روھىي جەھەتتىن ئۇنىڭ ئۆلۈمىگە ئوخشاش شەكىللەنگەن بولۇش.
\v 11 شۇنداق بولسا بەلكى ئۆلۈمدىن قايتۇرۇپ تىرىلىشكە يېتىپ كەتەمدۇ.
\v 12 مەن بۇلارغا يەتكەن ياكى مەقسىدىمغا يەتتىم دېمەكچى ئەمەسمەن؛ بەلكى پۈتۈن كۈچۈم بىلەن يۈزلىنىپ، ئەيسا مەسىھ مېنى ئۇچۇن تۇتۇپ ئالغان نەرسىگە يېتىش ئۈچۈن ئالغا ئىلگىرىلەيمەن.
\v 13 ئەركەم، مەن ئۆزۈمنى ھازىرچە بۇنى ئېلىپ قالغان دەپ ئويلەمەيمەن.
\v 14 مەن بۇ نەرسىنى ھەدەپ قىلىپ يۈرۈپ كەتىمەن، ئۆتكەندەكىلەرنى ئۇنتۇپ، ئالدىدىكىلەرگە تەۋەر قىلىپ سوقۇپ كەتىش ئۈچۈن، خۇدا مېنى ئەيسا مەسىھ ئارقىلىق يۇقىرى چاقىرغان سوقىنى ئۈچۈن.
\v 15 ھازىر، بىزنىڭ ئارىدا كىم يېتىلگەن بولسا، شۇ مەقسەتتە ئويلايلى. ئەگەر باشقا ئويدا بولساڭلار، خۇدا بۇنى سىلەرگە كۆرسىتىپ بېرىدۇ.
\v 16 قانداق دەرىجىگە يەتتىك، شۇ دەرىجى بويىچە ئوخشاش قائىدىلارغا ئەمەل قىلىپ، بىر پىكىر بىلەن ئالغا ئىلگىرىلەيلى.
\v 17 قېرىنداشلار، مەنمۇ نەمۇنە قىلىپ ئەگىڭلار، بىز سىلەرگە كۆرسەتكەن يولدا يۈرگەنلەرگە كۆز قوڭلاشىڭلار، ئۇلاردىن ئۆگىنىڭلار.
\v 18 چۈنكى سىلەرگە بۇرۇن كۆپ قېتىم دەپتۇر، ھازىرلا كۆز ياشىم بىلەن قايتا دەيمەنكى، كۆپ كىشىلەر مەسىھنىڭ كرېستىسىغا قارشى بولۇپ يۈرۈشmekte.
\v 19 ئۇلارنىڭ ئاخىرى ھالاق، خۇدايى ئۆز قارنى، ۋە شەھرىتى ئۆز ئەيبىدە، پەقەت بۇ دۇنيا ئىشلىرىنى ئويلىنىدىغانلار.
\v 20 چۈنكى بىزنىڭ فوقارولىغىمىز ئاسماندadır، بىز ئۇ يەردىن نىجاتچى – رەب جېزۇس مەسىھنى ئۈمىت بىلەن كۈتىۋاتىمىز.
\v 21 ئۇ بارلىق ئىشلارنى ئۆزىگە بويسۇندۇرالايدىغان كۈچى بىلەن، بىزنىڭ بۇ كۆرۈنەرلىك تېنىمىزنى ئۆزگەرتىپ، ئۆزىنىڭ چاقچاق تېنىغا ئوخشاش قىلىپ، يېڭى قىلىدۇ.
\c 4
\p
\v 1 ھازىر، قېرىنداشلارىم، مەن سۆيىپ تۇرغان ۋە ئوزاتقانلار، مېنىڭ شادلىقىم ۋە تاجىم، رەب بىلەن چىڭ تۇرۇڭلار، سۆيۈكلەر!
\v 2 ئېۋودىيا ۋە سۇنتىخە، مەن سىلەرگە دېمەكچى، رەببىمدا بىر ئوي ۋە بىر پىكىر بولۇڭلار!
\v 3 ھەئە، مەن سەندىن سورايمەن، راست خىزمەت دوستۇم، بۇ ئاياللارغا ياردەم بەرگىن؛ چۈنكى ئۇلار مەن بىلەن كلىمېنت ۋە باشقا دوستلار بىلەن بىرگە خۇش خەۋەر ئۈچۈن كۈرەش قىلغان ۋە ئۇلارنىڭ ئاتلىرى ھايات كىتابىدا يېزىلغان.
\v 4 ھەمىشە رەب بىلەن شادلىق كۆرسەتىڭلار؛ مەن يەنە دەيمەن، شادلىق كۆرسەتىڭلار!
\v 5 سىلەرنىڭ ئورۇقچىلىقىڭلار ھەممە ئىنسانلارغا ئاشكارا بولسۇن. رەب ياقىندا.
\v 6 ھېچ نەرسىدىن ئەندىشە پەيدا قىلماڭلار؛ بەلكى ھەر قايسى ئەھۋالدا تەشەككۈر بىلەن، دۇئا ۋە ئىلتىجا ئارقىلىق تەلەپلىرىڭلارنى خۇداغا ئېيتىپ كۆرسەتكەچكە؛
\v 7 خۇدانىڭ تىنچلىقى، ھەر قانداق ئوي-پىكىردىن ئۈستۈن كېلىپ، مەسىھ ئەيسادا ئارقىلىق سىلەرنىڭ قەلبىڭلارنى ۋە ئوي-پىكىرلىرىڭلارنى قوغدايدۇ.
\v 8 ئاخىرىدا، قېرىنداشلىرىم، ھەر نەرسىنىڭ ھەقىقىي بولسا، ئالى بولسا، توغرا بولسا، پاك بولسا، خۇشاللىق بېرىش بولسا، ماھىيىتى ياخشى بولسا، قىسقىچە، ھەر قانداق ئىشتا پەزىلەت ياكى ماخا بار بولسا، شۇلارغا كۆنگۈل قويۇپ ئويلانغىلى بولىدۇ.
\v 9 سىلەر مەندىن ئۆگىنىپ، ئالغان، ئاڭلاپ ۋە كۆرگەن نەرسىلەرنى ھەممىسىنى ئىشلەتسەڭلار، تىنچلىق خۇدا سىلەر بىلەن بولىدۇ.
\v 10 مەن رەبدا زور خۇشال بولدۇم، چۈنكى سىلەر ئاخىرىدا مەنمۇنى كۆيۈشىڭلارنى قايتا كۆرسەتتىڭلار. بىلىپ تۇرىمەنكى، سىلەر ھەمىشە كۆيۈپ كەلدىڭلار، لېكىن كۆرسىتىش ئۈچۈن پۇرسەت چىقمىدى.
\v 11 مەن بۇنى، ھېچقانداق كەم-كۆپچۈلۈكتە دېمەيمىش؛ چۈنكى ھالقىم قانداق بولسا، شۇغا رازى بولۇشنى ياخشى ئۆگىنىپ كەتتىم.
\v 12 مەن تەۋازۇنە قىلىشنى بىلىمەن، ھەم كۆپ بولۇشنى بىلىمەن. ھەر نەرسىدە ۋە ھەر ھالەتتە، توقۇلۇش، ئاچ قېلىش، كۆپچۈلۈك ۋە كەمچۈلۈكنى ئۆگىنىپ كەتتىم.
\v 13 مەن ھەممە ئىشنى قىلالايمەن، چۈنكى مەننى كۈچلەندۈرگۈچىسىگە تەيەنمەن.
\v 14 ئەمما، سىلەر مېنىڭ قىيىنچىلىقىمدا قاتلىشىپ، ياخشى قىلدىڭلار.
\v 15 سىلەر بىلىسىلەر، ئەي فىلىپپىلىق دوستلار، مەن ماكېدونىيەدىن كېتىپ كەتكەنگە كەيىن، ياخشى خەۋەرنى باشقا جەرلەرگە تارقاتقان باشلاشتا، سىلەردىن باشقا ھېچ كىم مېنىڭ بېرىش-ئېلىش ئىشلىرىدا ياردەم بەرمىگەن.
\v 16 چۈنكى تېسالونىكادا بولغاندا، مېنىڭ ئېھتىياجىم بار بولسا، سىلەر ماڭا كۆپ قېتىم ياردەم يوللاپ تۇردىڭلار.
\v 17 مەن بۇنى دېگەنگە، سىلەردىن سوۋغات ئىزدەپ سورىمىغان، مەن خالايتىغۇسىم - سىلەرنىڭ ھېسابىڭلارغا روھىي مېۋى كۆپ تولۇپ كېتىشى.
\v 18 ئەمما مەنمۇ ھەممىسى بار، يېتىپ توشۇپ كەتتىم؛ سىلەر يوللىغان ئەۋەتلەرنى ئېپافرودىتتىن ئېلىپ، يېتىپ قالدىم ۋە كۆپ بولۇپ كەتتى. بۇ نەرسىلەر ناھايتى ياخشى ئۇچۇر بولۇپ، خۇدا قوبۇل قىلغۇ ۋە ئۇنى خۇرسەن قىلىدغان قۇربانلىق.
\v 19 ھەم مېنىڭ خۇدايىم سىلەرنىڭ ھەممە كېرەكچىلىكىنى مەسىھ ئەيسادىكى شەرىپىنىڭ بايلىقلارىغا ئاساسەن مول تەمىنلەيدۇ.
\v 20 ھازىر بىزنىڭ خۇدايىمىزگە ۋە ئاتىمىزغا مەڭگۈلۈك شان-شەرەپ بولسۇن! ئامىن.
\v 21 ئىسا مەسيختا بارلىق ئىماندارلارغا سالام ئاتىڭلار. يېنىمدىكى قېرىنداشلار سىلەرگە سالام دەيدۇ!
\v 22 ھەممە مۇقەددەس كىشىلەر سىلەرگە سالام، بىراق قەيسەر ئائىلىسىدىكىلەرنىڭ سالامى ئالاھىدە!
\v 23 ئەرراب ئەيسا مەسىھنىڭ مېھىرى ھەممە سىلەر بىلەن بولسۇن! ئامىن.
