\c 1
\p
\v 1-2 خۇدانىڭ ئىرادىسى بويىچە مەسىھ ئەيسا ئاپوستلىقىنى ئېلىپ بارغان پاۋلۇس ۋە قېرىنداش تىموتەيدىن، كولوسسا شەھىرىدىكى مۇقەددەس كىشىلەرگە ۋە سادىق قېرىنداشلارغا، مەسىھتا بولغانلارغا سالام! خۇدا ئاتىمىز ۋە رەببىمىز ئەيسا مەسىھتىدىن سىلەرگە مېھىر ۋە تىنچلىق بولغاي!
\v 3-4 بىز سىلەرنىڭ ئەيسا مەسىھقا ئىشىنىشىڭلارنى ۋە بارلىق مۇقەددەسلەرگە سەۋgidىلىكىڭلارنى ئاڭلىغاندىن كېيىن، سىلەر ئۈچۈن دۇئا قىلغاندا، مەسىھ ئەيسانىڭ خۇدا-ئاتىسىغا ئۈزلۈكسىز رەھمەت ئېيتىمىز؛
\v 5 سىلەر ئۈچۈن ئاسماندا ساقلانغان ئۈمىد ئۈچۈن، بۇ ئۈمىد ھەقتە ياخشى خەۋەرنىڭ ھەقىقىي سۆزلەر ئارقىلىق ئاللىبۇرۇن ئېشىتىپ بىلىپ كەتكەنسىلەر؛
\v 6 بۇ ياخشى خەۋەر سىلەرگە يەتىپ كەتتى، بارلىق دۇنيادا قانداقلا مېۋە بېرىپ تەرەققىي قىلسا، سىلەردەم شۇنداق بولۇپ كېتىشmekte. سىلەر ئۇنى ئاڭلىغاندىن بىرى، خۇدانىڭ مېھرىنى ھەقىقىي چۈشىنىپ بىلگەنگە كېيىن، بۇ خەۋەر سىلەردە داۋاملىق ئۆسۈپ كېتىشmekte.
\v 7 سىلەر خۇش خەۋەرنى بىزنىڭ ياخشى ئەمەكداشىمىز ئەپافراس تەرەپتىن ئۆگىنىپ ئالمىشلىرىڭلار؛ ئۇ سىلەر ئۈچۈن مەسىھنىڭ سادىق خىزمەتچىسى.
\v 8 ئۇ بىزگە سىلەرنىڭ روھىي مۇھەببەتىڭلارنى ئېنىق سۆزلەپ بەردى.
\v 9 بۇ سەۋەپتە بىز بۇنى ئاڭلىغاندىن باشلاپ، سىلەر ئۈچۈن دۇئا قىلىشنى توختامىدۇق؛ خۇدا سىلەرگە ئىرادىسىنى ھەرتەرەپلىك دانالىق بىلەن روھىي چۈشەنگەنلىك بىلەن تولۇق ئاڭلاپ تۇرۇش بەرگەي.
\v 10 ئەيسا مەسىھ بىلەن ئەرزىدەرلىك ياشاڭلار، ھەر جەھەتتە خۇدا رازى بولۇڭلار، ھەر قايسى ياخشى ئىشلاردا مېۋە بېرىڭلار ۋە خۇدانىڭ بىلىمىگە كۈن بىلەن ئۆسۈپ كېتىڭلار.
\v 11-12 ئۇنىڭ كۈچلۈك قۇدرىتى بىلەن ھەر تەرەپلىك كۈچ بىلەن تولۇپ، ھەر نەرسىدە چىدا قىلىش ۋە سەۋر تۇتۇشقا قۇۋەتلەنگەن بولۇڭلار. بۇنى خۇشاللىق بىلەن رەھمەت ئېيتىپ، بىزنى مۇقەددەس كىشىلەرنىڭ يورۇق جايدا مىراسىغا قوشۇلۇشقا تەييار قىلغان ئاتىغا رەھمەت ئېيتىڭلار.
\v 13 ئۇ بىزنى قاراڭغۇلۇقنىڭ ئىدارىسىدىن قۇتۇلدۇرۇپ، سەۋگەن ئوغلىنىڭ پادىشاھلىقىغا ئېلىپ كەتتى؛
\v 14 ئۇدا بىز قۇتقۇزۇلۇپ، گۇناھلىرىمىزنى كەچۈرۈشكە ئېرىشىمىز.
\v 15 ئۇ كۆرۈنمەيدىغان خۇدانىڭ سۈرەتى، بارلىق يارا تىلغانلارنىڭ تۇنجىسى ۋە ئالاھىدە ئەڭ يۇقىرىسى.
\v 16 چۈنكى بارلىق ئىشلەر ئۇ تەرەپتىن يارىتىلغان، ئاسمانداگىلىرىدىن باشلاپ، زېمىنداگىلىرىگىچە، كۆرۈنەتىغانلىرى ۋە كۆرۈنمەيدىغانلىرى، مەسىلەن تەختلەر، رەھبەرلەر، ھۆكۈمەتلەر، قۇۋۋەتلەر، ھەممىسى ئۇنىڭ ئۈچۈن ۋە ئۇ تەرەپتىن يارىتىلغان.
\v 17 ئۇ ھەممىسىنىڭ ئالدىدا بار، ۋە بارلىق نەرسىلەر ئۇدا بىرلىشىپ تۇرۇۋاتىدۇ؛
\v 18 ئۇ ئەككىلەسىيەنىڭ بېشى بولۇپ، باشلاپچى ۋە ئۆلگەnlەر ئارىسىدا تۇنجى تىرىلىپ كەتكەن؛ بۇ، ئۇنىڭ ھەر نەرسىدە ئەڭ يۇقىرى ئورۇنغا كېلىش ئۈچۈن.
\v 19 چۈنكى خۇدا ئۆزىنىڭ ھەممە تولۇقلۇقىنى ئۇنىڭ ئىچىدە تۇرغۇزۇشقا قارار قىلدى،
\v 20 ئۇ ئارقىلىق بارلىق ئىشلارنى – زېمىنداگىلىرى ۋە كۆكتەگىلىرىنى – مەسىھنىڭ كرېستىدىكى قېنى بىلەن ئامانلىق قىلىپ، ئۆزىگە تولۇق ئەندىزە قىلىش.
\v 21-22 سىلەر بۇرۇن يامان ئىشلارىڭلار ئۈچۈن ئاللاھتىن يىراق بولۇپ قالغان، ئەقىللىرىڭلاردا دۈشمەنلىك بار بولغان كىشىلەر ئىدىڭلار. ئەمما ئۇ ئۆز تەنلىك بەدىنى ئارقىلىق ئۆلۈم بىلەن سىلەرنى تازا، گۇناھسىز ۋە قاماقسىز قىلىپ، ئاللاھنىڭ ئالدىغا چىقىرىش ئۈچۈن سىلەرنى ئەۋزەللەشتۈردى.
\v 23 ئەگەر سىلەر ئىيماندا سابىتقا كېتىپ، قاتتىق تۇرۇپ، خۇش خەۋەرنىڭ ئۈمىدىدىن يالغانمايسىلەر؛ بۇ خۇش خەۋەر پۈتۈن دۇنيا بويىچە جاكارلىنىپ كېتىپتۇ؛ مەن پاۋلۇس بۇنىڭ ئۈچۈن خىزمەت قىلغان بولدۇم.
\v 24 مەن سىلەر ئۈچۈن تارتقان جاپالىرىم ئۈچۈن خۇشاللىنىمەن، ۋە مەسىھنىڭ جاپالىرىدا قالغان نەرسىلەرنى ئۆز تەنimdە ئۇنىڭ بەدنى، يەنى گۇرۇھ ئۈچۈن تولۇقلايمەن؛
\v 25 مەن گۇرۇھ ئۈچۈن خۇدا سۆزىنى تولۇق قىلىش ئۈچۈن، ئۇ ماڭا سىلەرگە بەرگەن ۋەزىپە بويىچە، خىزمەتچى بولدۇم؛
\v 26 بۇ سىر، بارلىق چاغلار ۋە دەۋرلەرنىڭ ئالدىدا يوشۇرۇن تۇتۇلغان، لېكىن ھازىر ئۇنىڭ مۇقەددەسلىرىگە ئاشكارا قىلىندى.
\v 27 چۈنكى خۇدا ئۇلارغا بۇ سىرنىڭ شەرەپلىك بايلىقىنى ئېنىق كۆرسىتىشنى خالايدۇ، بۇ سىر بولسا، سىلەرنى شان-شەرەپكە يۈرگۈزگۈچى ئۈمىت بولۇپ، مەسىھ سىلەردە تۇرۇۋاتىدۇ.
\v 28 بىز ئۇنى جاكارلاپ تۇرۇپ، ھەر بىر كىشىنى بارلىق دانالىق بىلەن ئاگاھلاندۇرۇپ ۋە تەلىم بېرىپ، مەسىھ ئىيسادا تولۇق بولغان ھالدا ھازىر قىلىشقا تىرىشىمىز.
\v 29 مەن بۇ ئۈچۈن تولا كۈچ بىلەن كۈرەش قىلىپ جاپا تارتىمەن، چۈنكى ئۇنىڭ كۈچى مەنمۇدا زور ئىشلەپ تۇر.
\c 2
\p
\v 1 چۈنكى مەن سىلەر ئۈچۈن، لائودىكىيەدىكىلەر ئۈچۈن ۋە مەننىڭ يۈزىنى كۆرمەگەن ھەممە كىشىلەر ئۈچۈن نە قەدەر چوڭ كۈرەش قىلىۋاتقانلىقىنى سىلەرگە بىلدۈرگۈچى بولىمەن؛
\v 2 ئۇلارنىڭ قەلبلىرى تەھلىللىنىپ كۈچلەنسۇن، مېھىر-مۇھەببەتتە بىرلىشىپ تۇرۇپ، چۈشەندۈرۈش ئىشەنچىنىڭ ھەممە بايلىقىغا ئېرىشىپ، خۇدا بىلەن ئاتا ۋە مەسىھنىڭ سىرىنى بىلىشكە ئېرىشسۇن.
\v 3 ئۇنىڭدا ئەقىللىق ۋە بىلىمنىڭ بارلىق گانالىرى يوشۇرۇلغان.
\v 4 مەن بۇنى دەيمەن، ھېچكىم سىلەرگە ئىقتىدارلىق ۋە ئالدامچى ئەرگىمېنتلار بىلەن ئالداپ قويمايدۇ.
\v 5 چۈنكى مەن جەسىم بىلەن سىلەردىن يىراق بولساممۇ، روھ بىلەن سىلەر بىلەن بىرگە، سىلەرنىڭ تەرتىپلىك ھالىتىڭلار ۋە مەسىھقا چىن كۆڭۈل بېرىپ تۇرۇشىڭلارغا قاراپ خۇشال بولىمەن.
\v 6 ئەيسانى مەسىھنى قانداق قوبۇل قىلغان بولساڭلار، شۇنداق ئۇنىڭدا يۈرۈڭلار
\v 7 سىلەر ئۆگەنگەنچە، ئۇنىڭدا يىلتىز ساپلاپ، ئېتىقادىڭلارنى كۈچەيتىپ، ئېتىقادتا كۈچلەنگەن ھالدا، رەھمەت ئېيتىش بىلەن تولۇپ تۇرۇڭلار؛
\v 8 ھېچ كىم سىلەرنى پەلسەپە ياكى بوش ئالدامچىلىق بىلەن، ئادەم تەلىپلىرى ۋە بۇ دۇنيانىڭ ئاساسىي قائىدىلىرى بويىچە، مەسىھ بويىچە ئەمەس، قاپلاپ كەتكۈزۈشىنىڭ قولىغا تۈشۈرمەسلىكى ئۈچۈن ساق بولۇڭلار؛
\v 9 چۈنكى مەسىھتە، خۇدانىڭ ھەممە تولۇقلۇقى تەن شەكلىدە تولۇق بار.
\v 10 سىلەر ئۇدا تولۇق بولدىڭلار، چۈنكى ئۇ بارلىق ھۆكۈمدارلارنىڭ ۋە ھوقۇقدارلارنىڭ بېشى؛
\v 11 سىلەر ئۇنىڭدا ئادەم قولى بىلەن قىلمىغان سۈننەت بىلەن سۈننەت قىلىنغانسىلەر؛ يەنى، مەسىھنىڭ سۈننىتى ئارقىلىق گۇناھلارغا باغلانغان تەنىڭدىن قۇتۇلغانسىلەر؛
\v 12 سىلەر ئۇ بىلەن بىرگە بەپتىزمدا چۆملەنگەن ۋە دەپنە قىلىنغانسىز؛ سىلەر خۇدانىڭ كۈچى ۋە ئەمەلىياتىغا ئىشىنىپ، ئۇنى ئۆلۈكلەردىن تىرىلتۈرگەنلىكى ئارقىلىق، ئۇ بىلەن بىرگە تىرىلىپ كەتتىڭلار.
\v 13 سىلەر گۇناھلىق ھالىتىڭلار ۋە تەنلىرىڭلاردا سۈننەت يوق بولغانلىقىڭلار ئۈچۈن ئۆلۈك بولساڭلارمۇ، ئۇ سىلەرنى مەسىھ بىلەن بىللە ھايات قىلدۇردى ۋە بارلىق گۇناھلىرىڭلارنى تولۇق كەچۈرۈپ تاشلىدى؛
\v 14 ئۇ بىزنىڭ ئۈستىگە بولغان قەرز پۈتۈكلىرىنى، بىزنىڭ قارشىسىدا بولغان بەلگىلىنى تولۇق ئۆچۈرۈپ تاشلىدى؛ ئۇلارنى بىزدىن ئۇزاق قىلىپ، مەسىھنىڭ چوچقاققا مىخ تېخىۋەتتى.
\v 15 ئۇ ھۆكۈمدارلار بىلەن ھوقۇقدارلارنى قوراللىقتىن ئازات قىلدى، مەسىھتە ئۇلارنى ئاشكارا رەسپە قىلىپ، ئۇلارغا قارشى تەنتەنەلىك غەلىبە قىلدى.
\v 16 ھازىرلا، ھېچ كىم سىلەرنى يېمەك-ئىچمەك، بايرام-ھېيتلار، يېڭى ئاي ياكى شابات كۈنلىرى بىلەن ھۆكۈم چىقىزالمىسۇن؛
\v 17 بۇ ئىشلار كېلەچەك نەرسىلەرنىڭ كۆلەڭگىسىدۇر، بىراق ھەقىقىي جەسىمى مەسىھتە تۇردۇر.
\v 18 ھېچ كىم سىلەرنى تەۋازۇ بىلەن پەرىشتىلەرگە ئىبادەت قىلىش ۋە كۆرمەگەن نەرسىلەرگە كىرىپ كېتىش ئارقىلىق سىلەرنى ئوزار قىلىپ تاشلاشنى خالىسا، بۇنى ساق بولۇڭلار؛ چۈنكى بۇ كىشىلەر تەنلىك ئوي-پىكىرلىرى بىلەن بەك شىشىپ كېتىدۇ.
\v 19 ئۇلار باشنى قەتتىق تۇتمايدۇ؛ بىراق باشتىن ئۈگە ۋە سىڭىرلار ئارقىلىق بارلىق تەن كۈچ-قۇۋۋەت ئېلىپ، بىر-بىرىگە ياخشى باغلانغان ھالدا، خۇدا بەرگەن ئاشماق بىلەن ئۆسۈپ كېتىدۇ.
\v 20-21 ئەگەر مەسىھ بىلەن بۇ دۇنيانىڭ قائىدىلىرىگە ئۆلۈپ كەتسەڭلار، نېمىشقا يەنىلا دۇنيا كىشىلىرىدەك 'تۇتما' 'تېتىما' 'تەگمە' دېگەندەك قائىدىلارغا ئەمەل قىلىسىلەر
\v 22 بۇ قائىدىلەرنىڭ ھەممىسى ئىشلەتكەندە يوقاپ كېتىدۇ؛ بۇلار پەقەت ئادەم بەلگىلىگەن بۇيرۇق ۋە ئۆگەنگەن نەرسىلەردىن كېلىپ چىققان.
\v 23 بۇلار قىيىن بىر تۈرلۈك ئىبادەت، يالغان تەۋازۇ ۋە تەننىمىزگە قاتتىق چەكلىمە تەلەپ قىلغاچقا، دانالىق دەپ كۆرۈنىدۇ؛ لېكىن راستىنلا پايدىسى يوق، پەقەت ئەتتۈرۈش ھەۋەسلىرىگە يول قويۇۋاتىدۇ.
\c 3
\p
\v 1 ئەگەر سىلەر مەسىھ بىلەن بىرگە تىرىلىپ كەتسەڭلار، دەرت قىلىپ يۇقىرىدىكى ئىشلارنى ئىزدەڭلار؛ مەسىھ شۇ يەردە خۇدانىڭ ئوڭ تەرەپىدە ئولتۇرۇۋاتىدۇ.
\v 2 ئۆز كۆڭۈللەرنىڭلارنى يەردىكى ئىشلارغا قويما، بەلكى يۇقىرىقى ئىشلارغا قويۇڭلار.
\v 3 چۈنكى سىلەر ئۆلۈپ كەتتىڭلار، ۋە ھاياتىڭلار مەسىھ بىلەن بىرگە خۇدا ئىچىدە يوشۇرۇن تۇر.
\v 4 مەسىھ، بىزگە ھايات بولغان، كۆرۈنگەندە، سىلەر دە ئۇ بىلەن بىللە شەرەپتە كۆرۈنۈپ قالىسىلەر.
\v 5 شۇڭا دۇنيالىق ئىشلارغا تەۋە ھەرقانداق ئەزالىرىڭلارنى، يەنى بۇزۇقلۇق، ناپاكلىق، ئىپلاس ھېسسىياتلار، رەزىل خاھىشلار ۋە نەپسىچىلىكنى ئۆلتۈرۈپ تاشلاڭلار؛
\v 6 چۈنكى بۇ ئىشلار سەۋەبىدىن، خۇدانىڭ غەزىپى ئېتىياتسىز كىشىلەرگە كەلەيدۇ.
\v 7 سىلەر بۇلارنىڭ ئىچىدە ياشاپ تۇرغان ۋاقتىڭلار، بۇنداق ئىشلارنى قىلىپ ماڭغانسىلەر.
\v 8 ئەمما ھازىر سىلەر بۇلارنىمۇ ھەممىسىنى ئۆزۈڭلاردا تاشلاڭلار – يەنى غەزەپ، قەھىر، يامان قىياپ، تۆھمەت، ۋە ئاغىزىڭلارنىڭ چىقىدىغان پەس سۆزلەرنى تاشلاڭلار.
\v 9 ئاراڭلارغا يالغان دېمەڭلار؛ چۈنكى سىلەر كونا كىشىنى ئۆز ئىشلىرى بىلەن سېلىۋەتكەنسىلەر
\v 10 ھەم يېڭى كىشىنى كىيىپ ئالدىڭلار؛ بۇ يېڭى كىشى ئۆز ياراتقۇچىسىنىڭ سۈرەتى بويىچە بىلىم بىلەن تولۇقلاپ، دەم دەم يېڭىلىنىپ تۇرماقتا؛
\v 11 ئۇ جايدا يۇنانلىق ياكى يەھۇدىي، سۈننەتلىك ياكى سۈننەتسىز، يابانىي، سكىت، قۇل ياكى ئازاد كىشىلەرنىڭ ھېچ پەرقى يوق؛ بەلكى مەسىھ ھەممىدۇر، ھەممىدە بار.
\v 12 شۇڭا، خۇدا تاللىغان پاك ئادەملەر بولۇپ سۆيۈپ كېتىش بولغاچقا، مېھرىبانلىق، ياخشى نiyat، كىچىك پېئىللىق، يۇماقلىق ۋە سەۋرنى كىيىپ ئالىڭلار؛
\v 13 بىر-بىرىڭلار بىلەن سەۋر قىلىڭلار، نارازىلىق بار بولسا كەچۈرۈپ تاشلاڭلار؛ مەسىھ سىلەرگە قانداق كەچۈرگەن بولسا، سىلەرمۇ شۇنداق قىلىڭلار.
\v 14 بۇ ئىشلارنىڭ ئۈستىگە مېھىر-مۇھەببەت قوشۇڭلار، چۈنكى ئۇ ھەممىنى مۇكەممەل بىرلىكتە بىرلەشتۈرۈپ تۇرىدىغان رىشتە.
\v 15 خۇدا تىنچلىقى سىزلىرىڭ يۈرەكلىرىدە باشقۇرۇپ تۇرسۇن. چۈنكى سىلەر بىر جەسەت بولۇپ، بۇ تىنچلىققا چاقىرىلغانسىلەر. ۋە ھەممە ۋاقىتتا رەھمەت ئېيتىڭلار.
\v 16 مەسىھنىڭ سۆزلەرنى ئۆزۈڭلارنىڭ ئىچىدە كۆپ ساقلاي تۇرۇڭلار، ھەر قايسى ئەقىل بىلەن بىر-بىرىڭلارغا ئۆگىت بېرىڭلار ۋە ئەسلەشتۈرۈڭلار، راست يۈرەكتە زەبۇر، نەغمە ۋە روھىي ناخشىلارنى جاڭرىتىپ، خۇدا بىلەن شۈكۈرلەپ مەدھىيىلەڭلار.
\v 17 بارلىق ئىشلارنى قىلساڭلار، سۆز دەپ ياكى قىلمىش دەپ، ھەممىسىنى ئىسا مەسىھنىڭ ئىسمى بىلەن قىلىڭلار، ئۇ ئارقىلىق خۇدا ئاتاغا رەھمەت ئېيتىڭلار.
\v 18 ئاياللار، ئۆز ئەرلىرىڭلارغا بويسۇنۇڭلار، بۇ سىلەر ئۈچۈن رەب ئىچىدە لايىق.
\v 19 ئەرلەر، ئاياللىرىڭلارغا ئۆزلىكىدىن سۆيۈڭلار ۋە ئۇلارغا ئاچچىق قىلماڭلار.
\v 20 بالىلار، ئاتا-ئاناڭلارغا ھەر نەرسىدە بويسۇنۇڭلار؛ چۈنكى بۇ رەببىگە ياققان ئىش.
\v 21 ئاتىلار، بالىلىرىڭلارنى كۆڭۈلگە ئازار بەرمەڭلار؛ بۇنداق قىلساڭلار، بالىلىرىڭلار كۆڭۈل تۈشۈپ كېتىدۇ.
\v 22 سىلەر قۇللار، دۇنيالىق مۇدىرلىرىڭلارغا ھەر نەرسىدە چاقچاق كۆيۈملۈك قىلىپ ئەگىشىڭلار؛ پەقەت كۆز كۆرۈشتە ئەمەس، بەلكى ھەقىقىي كۆڭۈل بىلەن، رەبنىڭ ئالدىدا ھۆرمەت بىلەن ئىشلەڭلار.
\v 23 ھەر نەرسىنى قىلساڭلار، رەب ئۈچۈن قىلغاندەك، ئادەملەرگە ئەمەس، بەلكى رەبگە، تولۇق قالىبىڭلار بىلەن ئىشلەڭلار.
\v 24 چۈنكى بىلىسىلەر، رەب سىلەرگە مىراس ئارقىلىق ئىنئام بېرىدۇ؛ شۇڭا سىلەر رەب مەسىھنىڭ ئۈچۈن خىزمەت قىلىڭلار.
\v 25 كىم نامەۋقۇفلىق قىلسا، ئۇنىڭ قىلغان نامەۋقۇفلىقى ئۆزىگە قايتىپ كېلىدۇ؛ بۇ يەردە ھېچ نەرسىگە پەرق قىلمايدۇ.
\c 4
\p
\v 1 سىلەر مۇدىرلەر، خىزمەتچىلىرىڭلارغا ھەمىشە ئادىل ۋە توغرا مۇئامىلە قىلىڭلار؛ چۈنكى ئاسماندا ئۆز مۇدىرىڭلار بارلىقىنى بىلىسىلەر.
\v 2 دۇئا قىلىشقا ھەرقەندە بېرىڭلار، شۈكۈر ئېيتىپ ھوشيار تۇرۇڭلار.
\v 3 شۇنىڭغا قوشۇپ، بىز ئۈچۈنمۇ دۇئا قىلىڭلاركى، خۇدا بىزگە مەسىھنىڭ سىرىنى جاكارلاش ئۈچۈن سۆز دەرمىسىنى ئېچىپ بېرىپ قالسۇن؛ مەن بۇ سىر ئۈچۈن زەنجىر بىلەن باغلانغانمەن.
\v 4 ئۇنى ئاشكارىلاش ئۈچۈن، مەن قانداق سۆزلەش كېرەكلىكى بويىچە سۆزلەيمەن.
\v 5 سىرتتىكىلەرگە ئۇقۇملۇق بىلەن يۈرۈڭلار، ۋاقىتنى قۇتقۇزۇپ پايدىلانغىن.
\v 6 سىلەرنىڭ سۆزلىرىڭلار ھەرقانداق ۋاقىتتا مېھربان ۋە گۈزەل بولسۇن، تۇز بىلەن تەۋرەتلەنگەن قاتارلىق بولۇڭلار؛ شۇڭا، ھەر بىر كىشىگە قانداق جاۋاب بېرىش كېرەكلىكىنى تولۇق بىلىپ تۇرۇڭلار.
\v 7 تىكىكۇس، سۆيۈلگەن قېرىنداش ۋە سادىق خىزمەتچى، بىز بىلەن بىرگە ئىشلەيدۇ، سىلەرگە مەن توغرۇلۇق ھەممە ئىشلارنى يېڭىدىن ئۇچۇرۇپ بېرىدۇ.
\v 8 مەن ئۇنى تولاي شۇ مەقسەت بىلەن سىزلەرگە يوللاپ بەردىم، سىزلەرنىڭ ئەھۋالىنى بىلىپ قويۇش ۋە كۆڭۈللىرىڭلارغا زۆھرە بېرىش ئۈچۈن.
\v 9 مەن سىلەر دىن بولغان سادىق ۋە ياخشى كۆرۈلگەن قېرىندىشىمىز ئونېسىمۇسنى ئۇ بىلەن يوللىدىم؛ ئۇلار سىلەرگە بۇ يەردىكى بارلىق ئىشلارنى تولۇق ئۇچۇر قىلىدۇ.
\v 10 ئارىستارخۇس، مەن بىلەن بىرگە تۈرمىدە تۇرۇۋاتقان، سىلەرگە سالام يوللايدۇ؛ بارناباسنىڭ قارىندىشى ماركۇس شۇنداق، سىلەرگە ئۇ ھەقتە تاپشۇrqۇلار بېرىلگەن، ئۇ كەلسە، ئۇنى ياخشى قارشى ئېلىڭلار.
\v 11 يۇستۇس دەپ تونالغان يەشۇئا ۋە باشقا سۈننەت قىلغان كىشىلەر، بۇلار پەقەتلا خۇدا نىڭ پادىشاھلىقى ئۈچۈن ماڭا ياردەمچى بولغانلار بولۇپ، مەنمۇ كۆڭۈل ئارامى بەرگەنلەر.
\v 12 سىلەر دىگەندىن بولغان ئەپافراس، ئەيسا مەسىھنىڭ خىزمەتچىسى، سىلەرگە سالام ئاتايدۇ؛ ئۇ ھەرقايسى ۋاقىتتا سىلەر ئۈچۈن دۇئا قىلىپ كۈرەش قىلىدۇ، شۇڭا سىلەر خۇدا ئىرادىسىنىڭ ھەممىسىدە تولۇق، چىڭ تۇرۇشۇڭلار.
\v 13 چۈنكى مەن ئۇنىڭ ئۈچۈن دەيمەنكى، ئۇ سىلەر، لاۋدىكىيە ۋە خېيراپولىسدىكىلەر ئۈچۈن چوڭ قىزغىنلىق بىلەن ئەمەك سەرپ قىلىدۇ.
\v 14 ياخشى كۆرۈلگەن دوختۇر لۇقا ۋە دېماس سىلەرگە سالام ئاتايدۇ.
\v 15 لاۋدىكىيەدىكى قېرىنداشلارغا بىزنىڭ سالامىمىزنى يەتكۈزۈڭ، نىمپا ۋە ئۇنىڭ ئۆيىدىكى توپلانغان جامائەتكە سىلىق سالام ئېيتىڭلار.
\v 16 بۇ مەكتۇب سىزلەر ئوقۇپ بولغاندا، لاودىكەيىدىكى جامائەتتەمۇ ئوقۇش قىلىڭلار، ۋە لاودىكەيىگە يېزىلغان مەكتۇبنى سىزلەرمۇ ئوقۇڭلار؛
\v 17 ئاركىپپۇسقا بۇلارنى دەڭ: «سەن رەببىدىن تاپشۇرۇپ بەرگەن خىزمىتىڭنى تولۇق قىلىپ چىقىشىڭ ئۈچۈن كۆزىتىپ تۇر».
\v 18 مەن پاۋلۇس، بۇ سالامنى ئۆز قولىم بىلەن يازدىم. مېنىڭ قاماپ قويۇلغانلىقىمنى ئەسلەڭلار. سىلەرگە ئاتىر بولسۇن!
