\c 1
\p
\v 1 پاۋلۇس، سىلاس ۋە تىموتىي تەرەپتەن، خۇدا ئاتامىز بىلەن رەببى يېسۇس مەسىھنىڭ ئىچىدىكى تېسالونىكا شەھىرىدىكى جامائەتكە سالام. سىلەرگە مېھىر-شەپقەت ۋە خاتىرجەملىك بولغاي!
\v 2 بىز دۇئا قىلىشتا سىلەرنى خاتىرلاپ تۇرۇپ، خۇدا بىلەن سىلەر ئۈچۈن ھەمىشە تەشەككۈر ئېيتىمىز؛
\v 3 بىزنىڭ خۇدايىمىزنىڭ قوشتا، سىلەرنىڭ ئېتىقادىڭلاردىن كەلگەن ئىشلەرنى، مېھىر-سۆيگۈدىن كەلگەن جاپاقلىرىڭلارنى، رەببىمىز ئەيسا مەسىھكە باغلىق ئۈمىدىڭلار بىلەن چىداملىقىڭلارنى، ھەرقايسى ۋاقىتتا ئەسلەپ تۇرۇۋاتىمىز.
\v 4 چۈنكى، قېرىنداشلار، خۇدا سۆيگەنلەر، بىز بىلىمىزكى، ئۇ سىلەرنى تاللىدى.
\v 5 چۈنكى بىزنىڭ خەۋىرىمىز سىلەرگە يەتكەندە، سۆزلەردىن باشقا، كۈچ بىلەن، مۇقەددەس روھ بىلەن، تولا ئىشەنچ بىلەن كەلگەن؛ بەركىم، بىز سىلەرنىڭ ئارىسىدا بولغاندا قانداق تۇتقانلىقىمىزنى سىلەر ياخشى بىلىسىلەر.
\v 6 سىلەر كۆپ ئازاب-قىيناپ ئىچىدە تۇرۇپمۇ، مۇقەددەس روھنىڭ شادلىقى بىلەن سۆزنى قوبۇل قىلدىڭلار، بىزنى ۋە رەبنى ئۈلگە ئالدىڭلار.
\v 7 شۇ تەرەپتە سىلەر ماكېدونىيە ۋە ئاقايا جايلىرىدىكى بارلىق ئىماندارلارغا ئۈلگە ئايلىنىپ قالدىڭلار؛
\v 8 چۈنكى رەبنىڭ سۆزى سىلەردىن پەقەت ماكېدونىيە ۋە ئاقاياغا چەكلىنىپ قالمىغىنى، بەلكى ھەر قايدىغان جايغا خۇدا ئىشىنىشىڭلار ھەققىدە خەۋەر يايىلغان؛ شۇڭا بىزنىڭ شۇ جايلاردا خۇش خەۋەر توغرۇلۇق ھېچ نېمە دېمەشىمىزنىڭ ئىشلىرى قالمايدۇ.
\v 9-10 چۈنكى، بىز بارغان جايدىكى خەلقلەر سىلەرنىڭ بىزنى ياخشى قارشى ئالغانلىقىڭلارنى، سىلەرنىڭ بۇتلاردىن ۋاز كېچىپ، تىرىك ۋە ھەقىقىي خۇدا ئۈچۈن ئىشلەپ، ئۇنىڭ ئوغلى ئەيسا، كىم ئۆلۈمدىن تىرىلىپ، كېلىپ بىزنى كېلىدىغان غەزەپتىن قۇتقۇزغۇچى بولىدۇ، دېگەننى كۈتۈشكە باشلىغانلىقىڭلارنى سۆزلەپ بېرىدۇ.
\c 2
\p
\v 1 چۈنكى, قېرىنداشلار, بىز سىلەرگە كېلىپ كىرىشىمىزنى ئۆزىڭلار بىلىسىلەر, بۇ بىكار بولمىدى.
\v 2 سىلەر بىلىسىلەر، بىز ئالدىن فىلىپپىدە قىيىنچىلىق ۋە ئازارغا ئۇچرىغان بولساقمۇ، خۇدايىمىزنىڭ ياردىمى بىلەن، چوڭ قارشىلىققا قورقماي، ئۇنىڭ خۇش خەۋىرىنى سىلەرگە جاكىدىغان بولدۇق.
\v 3 چۈنكى بىزنىڭ سۆزلىرىمىزدە ھېچقانداق ئالداپ كەتىش، تەمىز بولمىغان نىيەت ياكى ھىيلا بار ئەمەس.
\v 4 ئەمما، بىز خۇدا تەرەپتىن خۇش خەۋەرگە ئىشەنگەن دېگەن بەلگە تاپقان بولۇپ، ئادەملەرنى رازى قىلماي، بەلكى قەلبىمىزنى سىناپ كۆرگۈچى خۇدانى رازى قىلىش ئۈچۈن خۇش خەۋەرنى سۆزلەيمىز.
\v 5 چۈنكى بىلىسىز، بىز ھېچ قېتىم سىلەرگە يالغان گۈزەل سۆز بىلەن ياكى مال ئۈچۈن پەختىلەپ كەلمىگەن، خۇدا بۇنى گۇۋاھلىغۇچى.
\v 6 بىز كىشىلەردىن نام-شۆھرەت ئىزدەپ يۈرگەنمىز يوق، سىلەردىن ياكى باشقا كىشىلەردىن ھېچ نەرسە تەلەپ قىلمىدۇق، مەسىھنىڭ روسۇللىرى بولۇشىمىز بىلەن زورلاش ھوقۇقىمىز بار بولسىمۇ.
\v 7 ئەمما بىز سىلەرنىڭ ئارىدا يۇمىلاق بولدۇق، بىر بالىنى كۆتۈرۈپ تۇرغۇچى ئانا قاتارغا ئوخشاش، ئۆز بالىلىرىغا گەۋدىلىك ئەنسىرىگەندەك.
\v 8 بىز سىلەرنى چوقۇم ياقتۇرۇپ كەتتۇق، سىلەرگە پەقەت خۇدا ئەپسۇسىنىلا ئەمەس، ھەتتا ئۆز ھاياتىمىزنىمۇ ئورتاقلىشىشقا تەييار بولدۇق؛ چۈنكى سىلەر بىز ئۈچۈن كۆپ قەدىرلىكتۇر.
\v 9 چۈنكى, قېرىنداشلار, بىزنىڭ قانداق قاتتىق ئەمگەك قىلغانلىقىمىزنى ئېسىڭلاردا بار. ھېچقايسىڭلارغا يۈك بولماسلىق ئۈچۈن، كېچە-كۈندۈزلا مېھنەت قىلدۇق، خۇدانىڭ خۇش خەۋىرىنى سىلەرگە يەتكۈزدۇق.
\v 10 سىلەر ۋە خۇدا گۇۋاھلىق بېرىدۇكى، بىز سىلەر، ئىماندارلار، ئارىدا قانداق مۇقەددەس، ئادىل ۋە خاتالىقسىز ھالدا ھەركەت قىلغانلىقىمىزنى.
\v 11-12 سىلەر بىلىدىغاندەك، بىز ھەر بىرىڭلارغا بىر ئاتا ئۆز بالىلىرىغا قاتارغا ئوخشاش، چاقىرىپ، رەھمەتلەپ ۋە گۇۋاھلىق بەرەپ، خۇدا سىلەرنى ئۆز پادىشاھلىقى ۋە نامىغا چاقىرىۋاتقانلىقىغا لايىق ھالدا ياشاشقا تەكىتلەپ كەتتۇق.
\v 13 بىز خۇداگە بۇ سەۋەپتىن داۋاملىق تەشەككۈر قىلىمىز، چۈنكى سىلەر بىزنىڭ ئېيتىپ بەرگەن خۇدانىڭ سۆزىنى قۇلاق سالىپ، ئۇنى ئادەملەرنىڭ سۆزى دەپ ئالمىدىڭلار، بەلكى ھەقىقىي خۇدا سۆزى دەپ قوبۇل قىلدىڭلار؛ بۇ سۆز ھازىر سىلەر ئىشىنىپ تۇرghan ۋاقىتتا تولاي سىلەردە ئىشلەپ كەتىۋاتىدۇ.
\v 14 چۈنكى سىلەر، قېرىنداشلار، يەھۇدىيەدىكى مەسىھ ئەيسانىڭ جەمئىيىتىدىن ئۈلگە ئالدىڭلار؛ ئۇلار شۇ جايدا يەھۇدىيلار تەرىپىدىن قانداق قىيىنچىلىقلارغا ئۇچرىغان بولسا، سىلەر ئەم ئۆزلىرىڭلار تەرىپىدىن ئوخشاش قىيىنچىلىقلارغا ئۇچرىدىڭلار.
\v 15 ئۇلار، شۇ يەھۇدىيلار، رەب ئەيسانى ۋە پەيغەمبەرلەرنى ئۆلتۈرگەن ۋە بىزنى زىيان قىلىپ قوغلىغان. ئۇلار خۇدانى نارازى قىلىپ، ھەممە ئادەم بىلەن قارشى تۇرۇشاتتى.
\v 16 ئۇلار بىزنى يەت ئەللەر بىلەن سۆزلىشىشتىن توسات قويۇۋاتىدۇ، شۇنداق بولغاندا يەت ئەللەر نىجات تېپىدۇ. بۇ بىلەن ئۇلار گۇناھلىرىنى داۋاملىق تولدۇرۇۋاتىدۇ؛ ئەلبتە غەزەپ ئۇلارغا تولۇق كەلدى.
\v 17 لېكىن بىز، قېرىنداشلار، سىلەر بىلەن قىسقا ۋاقىت ئايرىلغان بولساقمۇ (تەنلىكلا، قەلبىمىزدە ئەمەس)، سىلەر بىلەن قايتا كۆرۈشۈش ئۈچۈن يەنە بىر دەفە ياقىنلىشىشقا تېخىمۇ كۆپ ئىنتىياجلىندۇق!
\v 18 شۇنىڭدەك، بىز سىلەرگە بارماقچى بولدۇق؛ مەن پاۋلۇس ھەر قېتىم تىرىشىپ كۆrdۈم، بىراق شەيتان بۇنى توسقۇنلۇق قىلدى.
\v 19 چۈنكى بىزنىڭ ئۈمىدىمىز، شادلىقىمىز ۋە ئەيسا رەببى كەلگەندە پەخرلىنىدىغان تاجىمىز نېمە بولىدۇ؟ بۇ دەل سىلەر ئەمەسمۇ؟
\v 20 چۈنكى سىلەر بىزنىڭ غۇرۇرۇ، بىزنىڭ خۇشاللىقى!
\c 3
\p
\v 1 شۇ سەۋەپتە، بىز ئەتراپنى سەۋىرەلمەي قالغاندا، ئافىنا شەھىرىدە يەككە قالىشقا قارار قىلدۇق.
\v 2 بىز تىموتىيىنى، بىزلىكى قېرىنداش ۋە خۇدا يولىدا مەسىھ خۇش خەۋىرىدە خىزمەتچى بولۇپ، سىلەرنى ئېتىقاددا كۈچەيتىش ۋە رەھمەتلەشتۈرۈش ئۈچۈن يوللىدۇق؛
\v 3 ھېچكىم بۇ زەخمەتلەردە تەۋرىنىپ قالمايدۇ، چۈنكى سىلەر بىلىسىلەركى، بىز بۇ ئۈچۈن تەقدىرلەنگەن.
\v 4 چۈنكى بىز سىلەر بىلەن بىللە بولغاندا، سىلەرگە بىز ئازاب-قىيىنچىلىققا يولۇق بولىمىز دەپ ئالدىن ئېيتىپ كەتكەندۇق، ھەم شۇنداق بولدى، دەپ سىلەر بىلىسىلەر.
\v 5 شۇ سەۋەپتە، سەۋىرەلمەي قالدىم، سىلەرنىڭ ئېتىقادىڭلار نېمە ھالدا دەپ بىلىش ئۈچۈن، تەجرىبىچى سىلەرنى تەجرىبى قىلسا، بىزنىڭ سىلەرگە سىڭدۈرگەن ئەجرىمىز بىكارغا كەتتىكى دەپ ئەنسىرىپ، تىموتىينى سىلەرگە يوللاپ بەردىم.
\v 6 لېكىن تىموتىي سىزلەردىن قايتىپ كەلدى، ئۇ سىزلەرنىڭ ئىمانى ۋە سەۋگىسى ھەققىدە ياخشى خەۋەر ئېلىپ كەلدى، سىزلەر بىزنى ھەمىشە سېغىنىپ تۇرۇۋاتقانلىقىڭلارنى ۋە بىز سىزلەر بىلەن كۆرۈشكە ئىشتەپ تۇرغاندەك، سىزلەرنىڭمۇ بىزنى كۆرگۈچە كەلگەنلىكىڭلارنى ئېيتقان.
\v 7 شۇڭا، قېرىنداشلار، بېشىمىزغا چۈشكەن بارلىق ئازاي-ئوقۇ ۋە قىيىنچىلىق ئىچىدە تۇرۇۋاتقاندا سىلەردىن، يەنى سىلەرنىڭ چىڭ ئېتىقادىڭلاردىن كۈچ-ئىلھام تاپتۇق؛
\v 8 چۈنكى سىلەر رەب بىلەن چىڭ تۇرۇپ قالساڭلار، بىز تولا ھايات بىلەن ياشايمىز!
\v 9 ھازىر سىلەر ئۈچۈن، خۇدايىمىز ئالدىدا سىلەرگە بولغان زور شادلىقىمىزنىڭ سەۋەبىدىن، خۇداغا قانداق تەشەككۈر ئېيتىشىمىز مۇمكىن؟
\v 10 سىلەر بىلەن يۈز-يۈز كۆرۈش ۋە ئىشەنچىڭلاردا قالغان گەپ-گەپلىكلەرنى تولدۇرۇش ئۈچۈن، كېچە-كۈندۈز گاىرىپ دۇئا قىلىپ تۇرۇۋاتىمىز.
\v 11 خۇدا ئۆزى ۋە بىزنىڭ ئاتاسى ۋە رەببىمىز ئەيسا مەسىھ بىزنىڭ سىلەرگە يولىمىزنى يېتەكلەپ بېرىپ قالسۇن.
\v 12 رەب سىلەرنىڭ بىر-بىرىڭلارغا ۋە ھەممە كىشىلەرگە بولغان مۇھەببەتىڭلارنى كۆپەيتىپ، تاللاپ تۇرۇپ بېرىپ قالسۇن، بىزنىڭ سىلەرگە بولغان مۇھەببەتىمىزگە ئوخشاش.
\v 13 ھەم بۇنداق بولغاندا، رەب يەسۇس بارلىق مۇقەددەس دوستلىرى بىلەن قايتىپ كەلگەندە، سىزلەرنىڭ قەلبىڭلار بىزنىڭ خۇدا ئالدىدا تەمەم تازا ۋە گۇناھسىز بولۇشقا كۈچلەنگەن بولسۇن!
\c 4
\p
\v 1 ئاخىرىدا، قېرىنداشلار، بىز رەب ئەيسا ئارقىلىق سىلەردىن بۇنى سورايمىز ۋە تەلەپ قىلىمىز: سىلەر بىزدىن خۇدا قانداق ياقتۇرۇشقا بولىدىغان يولدا يۈرۈش توغرۇلۇق ئۆگەنگەن بولۇڭلار، ھازىر قىلىۋاتقانلۇقىڭلارغا ئاساسەن، بۇنى تېخىمۇ كۆپ قىلىڭلار.
\v 2 سىلەر بىلىسىلەركى، بىز رەب ئەيسا ئارقىلىق سىلەرگە قايسى ئەمرلەرنى بەرگەنمىز.
\v 3 بۇ خۇدانىڭ خالىغانلىقى: پاكلىقنى تاپشۇرۇش، جىنسىي بۇزۇقچىلىقتىن ساقلىنىش.
\v 4-5 ھەربىرىڭلار ئۆز تەنىڭلارنى پاك-مۇقەددەسلىكتە ۋە نومۇر بىلەن ئىگە قىلىشىنى بىلینگلار، خۇدانى بىلمەيدىغانلارغا ئوخشاش شەھۋە ھەۋەسلىرىگە بېرىلمەڭلار.
\v 6 بۇ مەسەلەلەردە ھېچكىم قېرىندىشىنى زورلىمىسۇن، ئۆز پايدىسىنى ئالدىغا قويۇپ؛ چۈنكى بىز ئالدىنلا سىلەرگە ئېنىق سۆزلەپ ئاگاھلاندۇرغانمىز، بارلىق مۇشۇنداق ئىشلار ئۈچۈن رەب ئۆزى جازالايدۇ.
\v 7 خۇدا بىزنى ناپاكلىققا ئەمەس، بەلكى پاك-تەمىز ياشاشqa چاقىرغان.
\v 8 شۇنىڭ ئۈچۈن، بۇ ھەقىقەتنى رەت قىلغۇچى كىشى، ئادەمنى ئەمەس، بەلكى سىلەرگە مۇقەددەس روھ بەرگەن خۇداغا رەت قىلغان بولىدۇ.
\v 9 ھازىر، قېرىنداشلىق مۇھەببەت ھەقتە، سىلەرگە بۇ توغرۇلۇق يېزىپ قويۇشنىڭ ھاجىتى يوق. چۈنكى خۇدا ئۆزى سىلەرگە بىر-بىرىڭلارغا مۇھەببەت كۆرسىتىشنى ئۆگەتتى.
\v 10 چۈنكى سىلەر ماكېدونىيەدىكى بارلىق قېرىنداشلارغا شۇنداق ياخшы قىلىۋاتىسىلەر؛ بىراق، قېرىنداشلار، بۇنى داھا كۆپ ئېتىپ تۇرۇڭلار،
\v 11 شۇنداقلا بىز سىلەرگە دەپ بەرگەندەك، تەسىرئە ياشاشنى، باشقىلارنىڭ ئىشلىرىغا قوشۇلماستىن، ئۆز ئىشىڭلارنى قىلىپ، قولىڭلار بىلەن زىحمەت قىلىشىنى مەقسەت قىلىڭلار.
\v 12 شۇنداق قىلىپ يۈرۈڭلەر، سىرتقى كىشىلەر قارشىسىدا ئوزۇڭلارنى ئەرك-پۈرك كۆرسەتىپ ماڭىڭلەر ۋە ھېچكىمگە تەيەنمەڭلەر.
\v 13 قېرىنداشلار، باشقا كىشىلەر قاتارلىق ئۈمىدسىز بولۇپ قايغۇ كۆرمەسلىكىڭلار ئۈچۈن، ئارىڭلاردا ئۆلۈپ كەتكەنلەر توغرۇلۇق خەۋەرسىز قېلىپ كەتمەڭلار، شۇنىڭ ئۈچۈن بۇ ھەقتە بىلىپ تۇرۇڭلار.
\v 14 چۈنكى بىز ئەيسا ئۆلۈپ قايتا تىرىلگەنلىكىگە ئىشىنىپ كەتتۇق، شۇنداقلا خۇدا ئۇنىڭ ئارقىلىق ئۆلۈپ كەتكەنلەرنى ئۇ بىلەن بىلە ئېلىپ كېلىدۇ.
\v 15 چۈنكى رەبنىڭ سۆزى بويىچە، سىلەرگە بۇنى ئېيتىمىز: رەب قايتا كەلگەندە، ھازىر تىرىك بولغان بىزنىڭ ئالدىغا چىقىشىمىز، ئۆلۈپ كەتكەنلەرگە ئالدىن بولمايدۇ؛
\v 16 چۈنكى رەب كاتتا بىر ئاۋاز بىلەن، باش پەرىشتىنىڭ سۆزى ۋە خۇدايىنىڭ سورىقى ئارقىلىق ئاسماندىن چۈشىدۇ، مەسىھدە ئۆلگەنلەر ئالدىن تۇرۇپ تىرىلىدۇ.
\v 17 ئاندىن بىز يەنىلا تىرىك قالغانلار، ئۇلار بىلەن بىرگە، رەب بىلەن ھاۋادا كۆرۈشۈش ئۈچۈن، بۇلۇتلارغا ئېلىنىپ كۆتۈرۈلۈپ كېتەملەپتۇز؛ شۇنداقلا بىز رەب بىلەن مەڭگۈ بىرگە بولىمىز.
\v 18 شۇنگا، بۇ سۆزلەر بىلەن بىر-بىرىڭلارنى ئەرزىمەك قىلىڭلار.
\c 5
\p
\v 1 لېكىن، قېرىنداشلار، سىلەرگە بۇ ئىشلارنىڭ ۋاقتى ۋە زامانى توغرۇلۇق يېزىپ بېرىشنىڭ ھاجىتى يوق.
\v 2 چۈنكى سىلەر جاھان بىلىسىلەر، رەب كۈنى كېچىدە كىرىپ كەتكەن ئوغرىغا ئوخشاپ، تەپەككۇرسىز كېلىدۇ.
\v 3 ھازىر كىشىلەر «دۇنيا تىنچلىق بولۇۋاتىدۇ» دەپ تۇرغاندا، ھامىلىدار ئايالنىڭ بالى تۇغۇلۇش ئاغرىقى كېلىپ قالغىنىدەك، ھالاكەت ئۇلارغا ناچارلا چۈشىدۇ؛ شۇڭا ئۇلار ئۇنىڭدىن قۇتۇلالمايدۇ.
\v 4 ئەمما سىلەر، قېرىنداشلار، قاراڭغۇلۇقتا ئەمەسلەر، شۇ كۈن سىلەرنى ئوغرىدەك ناچارلا تەسىر قىلمايدۇ.
\v 5 چۈنكى سىلەر ھەممىڭلار يورۇقلۇقنىڭ بالىلارى، كۈندۈزنىڭ بالىلارىسىلەر؛ بىز كېچىگە ياكى قاراڭغۇلۇققا قوشۇلمىغان.
\v 6 شۇڭا، باشقىلارغا ئوخشاش ئۇخلىمىغىلى، بەلكى ئويغاق بولۇپ پۇرسەتچان تۇرۇشىمىز كېرەك.
\v 7 چۈنكى ئۇخلايدىغانلار كېچىسى ئۇخلايدۇ، مەست بولىدىغانلارمۇ كېچىسى مەست بولىدۇ.
\v 8 بىراق سىلەر كۈندۈز تەرەپتە بولغاچقا، ھوشيار بولايلى، كۆكرىكىڭلارغا ئېتىقاد بىلەن مېھەر-مۇھەببەتنى كىيىۋالاي، بېشىڭلارغا قۇتۇلۇش ئۈمىدىنى قولقاق قىلىپ كىيىۋالاي.
\v 9 چۈنكى ئەللاھ بىزنى ئۆز غەزىپىگە قارىتىش ئۈچۈن تاللامىدى، بەلكى رەببىمىز ئەيسا مەسىھ ئارقىلىق قۇتۇلۇشقا يېتەكلەش ئۈچۈن تاللىدى.
\v 10 ئۇ بىز ئۈچۈن ئۆلۈپ كەتتى، شۇنىڭ بىلەن بىز ھايات قالساقمۇ ياكى ئۆلۈپ كەتسەكمۇ، ئۇ بىلەن بىللە ھايات ياشاش ئۈچۈن.
\v 11 شۇ ئۈچۈن، ھازىر قىلىۋاتقانلىرىڭلارغا ئوخشاش، بىر-بىرىڭلارنى ھەمىشە تەشەۋىق قىلىپ، بىر-بىرىڭلارنىڭ ئىشەنىچلىكىنى كۈچەيتىپ تۇرۇڭ.
\v 12 ئەمدى قېرىنداشلار، سىلەرنىڭ ئارىدا زەھمەت كۆرۈپ، رەببىدە سىلەرگە يول كۆرسەتىپ نەسىھەت بېرىدىغانلارنى قەدىرلاڭلار.
\v 13 ئۇلارنىڭ خىزمىتى ئۈچۈن، ئۇلارغا كۆپ ھۆرمەت قىلىڭ ۋە ياخشى مېھىر بىلەن قوللاڭلار. بىر-بىرىڭلار بىلەن تىنچ ياشاڭلار.
\v 14 قېرىنداشلار، بىز سىلەرگە بۇنى ئەسلەتىمىز: تەرتىپسىز كىشىلەرگە ئاگاھلاندۇرۇڭلار، يۈرەكسىزلىرىنى رىغبەتلەندۈرۈڭلار، ئاجىزلارغا ياردەم قىلىڭلار ۋە ھەممە كىشىگە سەبر قىلىڭلار.
\v 15 ھېچ بىرىڭلار يامانلىققا يامانلىق بىلەن جاۋاب قىلماڭلار، بىر-بىرىڭلار بىلەن ھەممە كىشىگە ھەمىشە ياخشى ئىش قىلىشقا كۈچ پۇلىڭلار.
\v 16 ھەمىشە خۇشال بولۇڭلار
\v 17 ھەر ۋاقىت دۇئا قىلىڭلار.
\v 18 ھەر نەرسىدە تەھنەت ئېيتىڭلار. چۈنكى بۇ خۇدانىڭ مەسىھ ئەيسا ئارقىلىق سىلەر ئۈچۈن ئىرادىسى.
\v 19 ئەرواننى سۆندۈرمەڭ
\v 20 ئاراڭلاردا پەيغەمبەرلەر ئارقىلىق كەلگەن خەبەرلەرنى كۆرسەتمەڭلار؛
\v 21 ھەممە ئىشلارنى تەكشۈرۈپ سىناڭلار؛ ياخشى بولسا، ئۇنى مۇستەھكەم تۇتۇڭلار.
\v 22 يامانلىقنىڭ ھەرخىل شەكلىدىن ئالاكە قىلماڭلار.
\v 23 خۇدا سىلەرنى تولۇق پاك قىلغاي، ئەيسا مەسىھ كەلگەندە سىلەرنىڭ روھى، جېنى ۋە تېنى پۈتۈنلا ئەيىبسىز بولۇپ قالغاي.
\v 24 سىزلەرنى چاقىرغان كىشى سادىق، ئۇ بۇنى مۇككەن بىرىدۇ.
\v 25 قېرىنداشلار، بىز ئۈچۈن دۇئا قىلىڭلار.
\v 26 ھەممە قېرىنداشلار بىلەن پاك ئۆپۈش بىلەن سالام بېرىڭلار.
\v 27 مەن سىلەرگە رەببىم بىلەن قەسەم قىلىپ تەلەپ قىلىمەن: بۇ خەتنى ھەممە مۇقەددەس قېرىنداشلارغا ئوقۇپ بېرىڭلار!
\v 28 رەب ئەيسا مەسىھنىڭ مېھرى سىلەر بىلەن بار بولسۇن! ئامين.
