\c 1
\p
\v 1 پاۋلۇس، سىلاس ۋە تىموتىي تېسالونىكا ئەھلىسىگە، بىزنىڭ خۇدا ئاتا ۋە رەببىمىز ئەيسا مەسىھ بىلەن.
\v 2 بىزنىڭ خۇدايىمىز ۋە رەب ئەيسا مەسىھ تەرەپىدىن سىلەرگە مېھر ۋە تىنچلىق بولسۇن!
\v 3 ئى قېرىنداشلار، سىلەر ئۈچۈن خۇداغا ھەر ۋاقىت رەھمەت ئېيتىش توغرا، چۈنكى ئېتىقادىڭلار كۈچەيىپ كەتىۋاتىدۇ ۋە بىر-بىرىڭلارغا بولغان مېھىر-سۆيگۈڭلار كۆپەيىپ بارىدۇ.
\v 4 شۇڭا، خۇدا جەمئىتىدە سىلەرنىڭ بارلىق تەقىبلەر ۋە قىيىنچىلىقلاردا كۆرسەتكەن چىداملىقىڭلار ۋە ئىمانىڭلار ئۈچۈن، بىز سىلەردىن پەخىرلىنىپ تۇرۇۋاتىمىز.
\v 5 بۇ ئىشلار خۇدانىڭ ھەق قارارىنىڭ دەلىلى بولۇپ تۇرىدۇ ۋە سىلەر خۇدا دۆلىتىگە لايىق كۆرۈلۈشىڭلار ئۈچۈن، شۇ دۆلەت ئۈچۈن ھازىر قىيناپ-زورلۇق كۆتۈرۈۋاتىسىلەر.
\v 6-7 شۇنداقتا، سىلەرگە قىيىنچىلىق سەۋەپ بولغۇچىلارغا خۇدا قىيىنچىلىق قايتارىدۇ، رەب ئەيسا قۇۋەتلىك پەرىشتىلىرى بىلەن آسماندىن كېلىپ كۆرۈنگەندە، سىلەرگە بىز بىلەن بىرگە ئارام بېرىلىدۇ
\v 8 ئۇ ۋاقىتتا ئۇ، خۇدانى بىلمەيدىغانلار بىلەن، رەببىمىز ئەيسا مەسىھنىڭ خەۋىرىگە ئەمەل قىلمايدىغانلارغا، يالقان ئوت ئارقىلىق قايتۇرۇم ئېلىدۇ.
\v 9 بۇ كىشىلەر خۇدايىنىڭ يېنىدىن ۋە كۈچىنىڭ گۈزەللىكىدىن يىراق قېلىپ، ھەمىشە بۇزۇلۇش جازاسىنى چىدىلىدۇ.
\v 10 ئۇ ۋاقىتتا ئۇ كېلىپ، ئۆز مۇقەددەس كىشىلەر ئارىسىدا شەرەپلىنىپ، بارلىق ئىمان كەلتۈرگەنلەر ئارىسىدا ھەيران قالدۇرۇپ ماھان بولىدۇ، چۈنكى بىزنىڭ گاپىمىز سىلەرگە ئىشىنىلگەن، شۇ كۈندە.
\v 11 شۇ ئۈچۈن، بىز سىلەر ئۈچۈن ھەر دەم دۇئا قىلىپ تۇRAMلى: خۇدا سىلەرنى ئۆز چاقىرىقىغا لايىق قىلىپ، سىلەرنىڭ بارلىق ياخшы نىيەتلىرىڭلارنى ۋە ئېتىقادىڭلاردىن كېلىپ چىققان بارلىق ئىشلىرىڭلارنى ئۇنىڭ كۈچى بىلەن ئەمەلگە ئاشۇرسۇن.
\v 12 شۇ بىلەن، خۇدامىزنىڭ ۋە رەببىمىز ئەيسا مەسىھنىڭ مېھىر-شەفقىتى ئارقىلىق، ئەيسا مەسىھنىڭ ئىسمى سىلەردە شەرەپلىنىپ يورىتىدۇ ۋە سىلەرمۇ ئۇنىڭدا شەرەپكە ئېرىشەسىلەر.
\c 2
\p
\v 1 قېرىنداشلار، رەببىمىز ئەيسا مەسىھنىڭ قايتا كېلىشى ۋە بىزنىڭ ئۇ بىلەن بىرگە يىغىلىشىمىز ھەقتە، سىلەرگە بۇنى سورايمىزكى،
\v 2 قېرىنداشلار، سىلەر رۇختان كەلگەن خەۋەر، ياكى بىرەر كىشىنىڭ گاپى، ياكى بىزنىڭ ئاتىمىز بىلەن يېزىلغان خەتتىن، «پەرۋەردىگار كۈنى كەلدى» دېگەنلىكنى ئاڭلىساڭلار، تېزلا شەتكە چىقىپ ھەيران بولمىغىن، پانىكقا توپلانمىغىن!
\v 3 بۇ ئىشلاردا ھەر كىمنىڭ ھەر قانداق يول بىلەن سىلەرنى ھەپپە قىلىشىغا رەت قويۇڭلار؛ چۈنكى ئالدىن 'ئىماندىن يوللىنىش' بولۇپ، كېيىن 'گۇناھكار ئادەم'، يەنى 'ھالاكەتكە بارغان كىشى' كۆرۈنگەندىن كېيىنلا، ئۇ كۈن كەلەيدۇ.
\v 4 ئۇ كىشى خۇدا دەپ ئاتالغان نەرسىلەرگە ياكى ئادەملەر چوقۇنىدىغان ھەر نەرسىگە قارشى چىقىپ، ئۆزىنى ھەممىسىدىن ئۈستۈن قىلىپ كۆرسەتىدۇ؛ شۇ تەرەپتە خۇدانىڭ ئىبادەت ئورنىدا ئولتۇرۇپ، ئۆزىنى خۇدا دەپ جاكارلايدۇ.
\v 5 مەن سىلەر بىلەن بولغاندا، بۇلارنى سىلەرگە دەپلىگەنلىكىمنى ئېسىلەپ تۇرۇساڭلار؟
\v 6 ھەم سىلەر بىلىسىلەركى، نېمە ئۇنى توسقان بولۇپ تۇرۇۋاتقان، شۇڭا ئۇنىڭ بەلگىلەنگەن ۋاقتى كەلگەچ كە ئاشكارى بولىدۇ.
\v 7 چۈنكى 'قانۇننى يوقاتقۇچى سىر كۈچ' ئاللىقاچان ياشىرالىپ ھەرىكەت قىلىپتۇ؛ لېكىن بۇ ئىشلارنى ھازىر توستاپ تۇرۇۋاتقان بىرى بار؛ ئۇ ئوتتۇردا چىقىپ كەتسە، توسقۇنچ توختايدۇ؛
\v 8 ئاندىن ئۇ كانۇن يوقاتقۇچى كىشى ئاشكارا كۆرۈنىدۇ؛ لېكىن رەب ئەيسا ئۆز ئاغزىنىڭ سويۇقى بىلەن ئۇنى توختاتىپ تاشلايدۇ، كەلگەن پارلاقلىقى بىلەن ئۇنى تولۇق يوق قىلىدۇ.
\v 9 ئۇنىڭ پەيدا بولۇشى شەيتاننىڭ پەنتلىرى ئارقىلىق بولىدۇ، بۇ كىشى ھەر خىل كۈچ-قۇدرەت، راست بولمىغان مۆجىزەلەر ۋە يالغان كارامەتلەرنى كۆرسەتىپ.
\v 10 ھالاق بولۇۋاتقانلارغا بارلىق يامان ھىيەللەرنى ئىشلەتىپ ئالداپ قويىدۇ. بۇنىڭ سەۋەبى، ئۇلار نىجاتلىق ھەقىقەتنى ياخشى كۆرمەي، يۈرەكتىن قوبۇل قىلمىغىنى ئۈچۈن.
\v 11 شۇ سەۋەبتىن، خۇدا ئۇلارغا يالغانغا تولۇق ئىشىنىپ قويىشى ئۈچۈن، بىر يالغانچى كۈچ قۇۋات ئەۋەتىدۇ.
\v 12 ئاقىبىتتا، ھەقىقەتنى ئىشەنمەسلەپ، بەلكى يامان ئىشلارنى خۇش كۆرگەنلەرنىڭ ھەممىسى جازالىنىپ كەتىدۇ.
\v 13 لېكىن, ئەي, رەب سۆيگەن قېرىنداشلار، بىز سىلەر ئۈچۈن ھەمىشە خۇداغا رەھمەت دەپ تەڭشەپ تۇرۇۋاتىمىز، چۈنكى خۇدا سىلەرنى روھ ئارقىلىق پاكلاپ، ھەقىقەتكە ئىشىنىش بىلەن نىجاتقا ئېرىشكە تاللىغان.
\v 14 ئۇ بىز ئارقىلىق سىلەرگە يەتكۈزگەن ياخشى خەۋەر بىلەن سىلەرنى شۇ قۇتقۇزۇشقا چاقىردى، يەنى رەببىمىز ئەيسا مەسىھنىڭ گۈررەلىكىگە يېتىشكە.
\v 15 شۇڭا، قېرىنداشلار، قاتتىق تۇرۇڭ، بىز سىلەرگە سۆز بىلەن ياكى خەت ئارقىلىق بەرگەن ئۇقۇملارنى ياخشى تۇتۇپ تۇرۇڭ!
\v 16-17 ئەيسا مەسىھ رەببىمىز بىلەن بىزنى سۆيگەن خۇدا پاتىرىمىز، بىزگە مەڭگۈلۈك تەسەللى ۋە ياخشى ئۈمىد بەرگەن، بۇنى ئۆز مېھرىبانلىقىدا. سىلەرنىڭ قەلبىنى پاراۋەر قىلىپ، ھەربىر ياخشى سۆز ۋە ئىشلاردا سىلەرنى كۈچلەندۈرۈپ تۇرسۇن!
\c 3
\p
\v 1 ئاخىرىدا, قېرىنداشلار, بىز ئۈچۈن دۇئا قىلىڭلاركى, رەبنىڭ سۆزى سىلەرگە يەتكەنگە ئوخشاش, ھەر جايدا تېز تارقاپ كېتىپ, شەرەپلىك بىلەن ئالقىشلانغۇسۇن؛
\v 2 شۇنداق قىلىپ، بىزنى يامان ۋە پەسكەش ئادەملەردىن قۇتۇلدۇرۇشىمىز ئۈچۈن، دۇئا قىلىڭلار. چۈنكى ھەر كىشى ئىشەنچلىق بولمايدۇ.
\v 3 ئەمما رەب ئىشەنچلىك، ئۇ سىلەرنى كۈچلەندۈرۈپ، يامانلىقtan ساقلايدۇ.
\v 4 لېكىن بىز تولا ئىشىنىپ قالدۇق، سىلەر بىزنىڭ ئەيتىگەنلىرىنى ھازىر قىلىۋاتىسىلەر، شۇنداقلا داۋاملاشتۇرۇۋاتىسىلەر.
\v 5 رەب سىزلارنىڭ قەلبىنى خۇدا مۇھەببىتىگە ۋە مەسىھ چىدامىغا تولۇق يېتەكلەيدۇ.
\v 6 ھازىر قېرىنداشلار، رەببىمىز ئەيسا مەسىھنىڭ ئىسمى بىلەن، بۇنى قىلىڭ: بىزدىن ئالغان كۆرسەتمىلەرگە ئەگىشىپ يۈرگەنمەس، تەرتىپسىز ياشايدىغان ھەر بىر قېرىنداسدىن ئوزۇڭلارنى ئۇزاق تۇتۇڭ.
\v 7 سىزلار ئۆزۈڭلار بىلىسىزلىر، بىزنى قانداق ئورنەك قىلىپ ئەمەل قىلىش كېرەك؛ چۈنكى بىز سىلەر بىلەن بىرگە بولغاندا تەرتىبلىك يۈرگەن ئىدۇق.
\v 8 ھېچكىمىزنىڭ نېنىنى بىراقسىز يەتمىدۇق؛ بەلكى بىز سىلەرگە يۈك بولماسلىق ئۈچۈن، كۈن-تۈن تولاپ تىرىشىپ جاپا چىقىۋاتتۇق.
\v 9 بۇنى شۇنداق قىلغانلىقىمىز، سىلەرنىڭ ياردىمىنى كۈتۈشنى ھوقۇقىمىز بار دەپ ئەمەس، بەلكى ئۆزىمىزنى سىلەرگە ياخشى مىسال قويۇپ، سىلەرنىڭ بىزگە ئەگىشىشىڭلار ئۈچۈن.
\v 10 چۈنكى بىز سىلەر بىلەن بولغاندا، سىلەرگە بۇنى دەپتۇق: «ئەگەر بىرەر كىشى ئىشلەمەسلىك بولسا، ئۇ يېمەنمە!»
\v 11 چۈنكى بىز سىلەر ئارىسىدا بەزى كىشىلەر تەرتىپسىز ياشاپ، ھېچ ئىش قىلمىي، باشقىلارنىڭ ئىشلىرىغا ئارىلىشىپ تۇرۇشىنى ئاڭلىدۇق.
\v 12 بىز مۇشۇ كىشىلەرگە رەب ئەيسا مەسىھتە دەپ بۇيرۇق بېرىپ، ئۈندەپ سورايمىز: تىنچ ياشاپ، ئەمگەك قىلىپ، ئۆز نېنىڭلارنى تېپىڭلار.
\v 13 لېكىن سىلەر، قېرىنداشلار، ياخشى ئىشلارنى قىلىشتا چاپىرىپ كەتمەڭلار.
\v 14 ئەمما بۇ خەتتىكى سۆزلەرگە ئېتىپ تۇرمىسا، بىرەر كىشى بولسا، ئۇنى كۆزلىتىپ تۇرۇڭلار ۋە ئۇنى ھايالانقىلىتىش ئۈچۈن ئۇ بىلەن ئارىلاشماڭلار.
\v 15 ئەمما، ئۇنى دۈشمەن دەپ كۆرمە, بەلكى قېرىنداشچە ئاگاھلاندۇرۇڭلار.
\v 16 تىنچلىق رەب ئوزى ھەر ۋاقىت ھەر يولدا سىلەرگە تىنچلىق بەرسۇن. رەب ھەممىڭلار بىلەن بىللە بولسۇن!
\v 17 مەن پاۋلۇس، بۇ ئاخىرقى سالامنى ئۆز قولۇم بىلەن يېزىپ قويdum. بۇ، مېنىڭ ھەر خەتتە خاس بەلگىم. مانا بۇ - مېنىڭ ئۆز قەلىمىم.
\v 18 بىزنىڭ رەب ئەيسا مەسىھنىڭ ئاتالغان مېھرى ھەممىڭلار بىلەن بولسۇن! ئامېن.
