\c 1
\p
\v 1 پاۋلۇس، بىزنى قۇتقۇزغۇچى خۇدا ۋە بىزنىڭ ئۈمىدىمىز رەب ئەيسا مەسىھنىڭ بۇيرۇقى بويىچە ئەيسا مەسىھنىڭ روسۇلى.
\v 2 تىموتىي، مەننىڭ ئىشەنگەن يولدا راست بالىمغا سالام. بىزنىڭ خۇدامىز ۋە رەببىمىز ئەيسا مەسىھ ساڭا مېھىر-شەپقەت، رەھىم ۋە تىنچلىق بېرىپ تۇرسۇن!
\v 3 ماكېدونىيەگە سەفەر قىلغاندا، سەنگە ئۈندىگەن بولاتتىم: ئەفەسۇستا قېلىپ تۇرۇشىڭىزنى تەلەپ قىلىپ، بەزى كىشىلەرگە باشقا تەلىملەرنى ئۆگەتمەسلىك دەپ بۇيرۇق بېرىشىڭلار.
\v 4 ئۇلار ئەفسانىلەرگە ۋە چەكسىز نەسەبنامىلەرگە بەنىپ قالماسلىقى لازىم؛ بۇلار خۇدانىڭ ئېتىقاد ئارقىلىق ئالغا سۈرۈلۈۋاتقان پىلانىنى ئالغا ساقلەنمەيدۇ، بەلكى پەقەت بىمەنە تالاشلارنى كەلتۈرۈپ چىقىرىدۇ.
\v 5 بۇ تەلىمنىڭ ئەسلى مەقسىتى ساپ قەلب، ياخشى ۋىجدان ۋە راستچىلىق ئېتىقاددىن كېلىپ چىققان سۆيگۈدە.
\v 6 بۇ ئىشلاردا بەزى كىشىلەر يولدىن چىقىپ، پايدايسىز گەپلەرگە بۇرۇلۇپ كەتتى.
\v 7 ئۇلار قانۇن ئوقۇتقۇچى بولغۇسى كەلەتتۇر؛ لېكىن ئۆزلىرى نېمە دەپ سۆزلەپ كەتكەنلىكىنى ياكى نېمە دەپ توختىماي بايان قىلىۋاتقانلىقىنى جاكىنلا چۈشىنەلمەيدۇ.
\v 8 بىز بىلىپ تۇرۇپ، ئەگەر قانۇننى توغرا ئىشلەتسە، ئۇ پايدىلىق.
\v 9 بۇنى بىلىپ تۇرۇڭ: قانۇن ھەقلىق كىشىلەر ئۈچۈن تەييارلانمىغان، بەلكى قانۇنغا قارشى چىققانلار ۋە بوينى قاتتىق كىشىلەر، ئىمانسىزلار ۋە گۇناھكارلار، پاك-پاقىز بولمىغانلار ۋە كۈپۈرچى كىشىلەر، ئاتىنى ئۆلتۈرگەنلەر ۋە ئانىسىنى ئۆلتۈرگەنلەر، قاتىللار ئۈچۈن.
\v 10 ئەخلاق بۇزغۇچىلار، جىنسىيەت خاتالىقچىلار، قۇل ساتقۇچىلار، يالغانچىلار، قەسەم ئۈچۈرگۈچىلار ئۈچۈن ۋە ساغلام ئۆگەنگە زىت كېلىدىغان ھەر قانداق باشقا ئىشلار ئۈچۈن تۈزۈلگەن.
\v 11 خۇدانىڭ مەبارک بولغان شان-شەرىپلىك خەۋىرىگە كاتا، بۇ مېنىغا ئەمانەت قىلىنغان.
\v 12 مەن رەببىمىز ئەيسا مەسىھكە تەشەككۈر قىلىمەن، چۈنكى ئۇ مەنگە كۈچ بەرگەن، مېنى ئىشەنچلىك دەپ قاراپ، ئۆز ئىشىغا تالىپلاشقان.
\v 13 بۇرۇن كۈپۈرچۈ، زىيان سېلىۋاتقۇچى ۋە قاتتىق بىر كىشى بولسام، ماڭا رەھىم قىلدى؛ چۈنكى مەن بۇ ئىشلارنى بىلىمەسلىك ۋە ئىشەنمەسلىكتىن قىلغانىدمەن.
\v 14 رەببىمىزنىڭ ئاتمەسى زور دەرىجىدە كۆپ بولۇپ، مەسىھ ئەيسادىكى ئىيمان ۋە مېھەر بىلەن بىرگە كەلدى.
\v 15-16 بۇ سۆز ھەقىقىي بولۇپ، ھەر كىشى ئۇنى قوبۇل قىلىشى كېرەك: «ئەيسا مەسىھ گۇناھكارلارنى قۇتقۇزۇش ئۈچۈن دۇنياگە كەلگەن!». مەن گۇناھكارلار ئارىسىدا ئەڭ يامانىمەن! ئەمما دەل شۇ ئۈچۈن ئەيسا مەسىھ مېنى، ئەڭ چوڭ گۇناھكار بولغان مېنى، باشقىلارغا مىسال قىلىپ، ئۆز سەۋر-پىكىرىنى كۆرسىتىش ئۈچۈن، ماڭا رەھىم قىلدى.
\v 17 ھازىر مەڭگۈلۈك ھاكىمگە، يەنى ئۆلمەيدىغان ۋە كۆز بىلەن كۆرگۈسىز بولغان، بىرلا خۇداغا، ھەرقانداق ۋاقىتتا ھۆرمەت ۋە شان بېرىلسۇن! ئامىن!
\v 18-19 تىموتىي، مەن بۇ بۇيرۇقنى ساڭا بېرىمەن، چۈنكى بۇ سەن ھەققىدە بۇرۇنقى پەيغەمبەتلەرگە ئاساسلىنىپ. بۇلارنى ئەسلەپ تۇرۇپ، ئېتىقادىڭدا ۋە پاك ۋىجدانىڭدا قاتتىق تۇرۇپ، ياخشى جەڭ قىلغايسەن. بەزىلەر ۋىجدانىنى تەشەلىك قىلغانلىقتىن، ئۇلارنىڭ ئېتىقادى كېمىنىڭ غەرق بولغانداي بۇزۇلدى.
\v 20 خۇمېنئۇس ۋە ئالېكسېندەر، شۇ كىشىلەر. مەن ئۇلارنى شەيتانغا تاپشۇردىم، كۇفۇر قىلماسلىقنى ئۆگىنىدىغان بولسۇن دەپ.
\c 2
\p
\v 1 شۇڭاق، مەن بۇنىڭدىن ئالدىن، بارلىق ئادەملەر ئۈچۈن تىلەك سوراش، دۇئا قىلىش، باشقىلار ئۈچۈن ياردەم سوراش ۋە شۈكۈر ئېيتىشنى تەلەپ قىلىمەن.
\v 2 ھاكىملەر ۋە بارلىق رەھبەرلەر ئۈچۈن دۇئا قىلىڭلار. شۇنداق قىلساق، بىز تىنچ ۋە ئامان ھايات كەچۈرەلەيمىز، پۈتۈن خۇداپەرۋەرلىك ۋە سۈركەتلىك بىلەن.
\v 3 بۇ دۇئا قىلىش ياخشى، بىزنىڭ قۇتقۇزغۇچى خۇدا بۇنى ياقشى كۆرۈۋاتىدۇ.
\v 4 چۈنكى ئۇ ھەممە ئادەمنى قۇتقۇزۇلدۇرۇپ، ھەقىقەتنى تولۇق بىلىپ يېتىشىنى ئەسلىدىن خالايدۇ.
\v 5 چۈنكى بىرلا خۇدا بار، خۇدا بىلەن ئادەملەر ئارىسىدا بىرلا ئارا كېلىشچۈسى بار، ئۇ مەسىھ ئەيسا بولۇپ، ئۆزى ئادەم بولۇپ كەلگەن.
\v 6 ئۇ ئۆزىنى ھەممە ئادەملەر ئۈچۈن بەدەل قىلىپ تەقدىر قىلدى؛ بۇ گۇۋاھلىق توغرا ۋاقىتتا بېرىلىدۇ.
\v 7 مەن بۇ گۇۋاھلىق ئۈچۈن جاكارغۇچى ۋە ھەوارى قىلىپ تاللانغان، سۆزلىرىم تولا راست، يالغان دەپمە، يات خەلقلەرگە ئىيمان ۋە ھەقىقەت ئۆگەت بېرىپ تۇرام.
\v 8 شۇڭاق، مەن خالايمەن، ئەرلەر ھەر قايداق، دۇئا قىلغاندا غەزەپسىز ۋە تالاشقۇچسىز ھالدا، ساپ قوللىرىنى كۆتۈرۈپ دۇئا قىلسۇن.
\v 9 ئوخشاش دەمەكچى، ئاياللارمۇ ئەر-ئامال كىيىملەرده، ئار-نومۇس ۋە ساپلىق بىلەن ئۆزلىرىنى كۆرسەتسۇن. ئۇلار ئۆزلىرىنى چاچ قوشۇپ سەكىل قىلىپ، ئالتۇن، ياقتۇرۇش زىبىنى ۋە قىممەتلىك كىيىملەر بىلەن ئەمەس، بەلكى ياخشى ئىشلار بىلەن كۆرۈنۈپ تۇرسۇن.
\v 10 ئەمما ياخشى ئىشلار بىلەن گۈزەللەشسۇن. بۇ، خۇدانىڭ يولىدا ئىماندار بولغان ئاياللارغا ماس كېلىدۇ.
\v 11 ئايال ساۋغىن بولۇپ، تولاي ئەمەل بىلەن ئۆگىنىپ بارسۇن.
\v 12 مەن ئاياللارنىڭ ئەرلەرگە ئۆگەت بېرىپ ياكى ئۇلارغا بۇيرۇق قىلىشىغا يول قويمايمەن. بەلكى، ئۇلار سۈكۈت تۇرۇپ تەمىن بولسۇن.
\v 13 چۈنكى ئالدىن ئادەم ياسالغان، كېيىن ھاۋا.
\v 14 ئادەم ئالدانمىغان، بەلكى ھەۋا ئالدانغان بولۇپ، پارابەستلىككە كىرىپ كەتتى.
\v 15 ئەمما ئاياللار بالدۇرۇش ئارقىلىق، ئىمان، سۆيگۈ ۋە پاكىزلىق بىلەن ساپلىق ئارقىلىق داۋاملاشتۇرۇپ تۇرسا، روھىي قۇتۇلۇشقا ئېرىشەلەيدۇ.
\c 3
\p
\v 1 بۇ سۆز ھەقىقەت: ئەگەر بىرەر كىشى جەمئەت يېتەكچىسى بولۇشقا ئىنتايىل بولسا، ئۇ ياخشى بىر ئىشنى خالايدۇ.
\v 2 يېتەكچى بولۇشى كېرەككى، ھېچ خاتالىقى يوق، بىر ئايالغا گەپىك، ساپ ۋە باشقۇرالايدىغان، گۈزەل ھالدا، مېھمانلارغا دوستانه، خۇدا ھەقتە دەرس بەرەلەيدىغان.
\v 3 شۇنداقلا ئىچىمچاق بولمىسۇن ۋە زورلاپ تۇرمىسۇن، نەرمىلىك بىلەن قىلسۇن، تالاشقۇچى بولمىسۇن، پۇل سۆيگۈچى بولمىسۇن،
\v 4 ئائىلەسىنى ياخشى باشقۇرالايدۇ، پەرزەنتلىرىنى ئاتا-ئانىسىغا توغرا بويسۇنغۇچ قىلىپ، ئىززەتلىك بىلەن تەربىيەلەيدىغان كىشى بولۇش كېرەك.
\v 5 ئەگەر بىر كىشى ئۆز ئائىلىسىنى ياخشى باشقۇرالمىسا، ئۇ خۇدانىڭ جامائىتىنى قانداق باشقۇرالايدۇ؟
\v 6 يېتەكچى يېڭى ئىشەنگەنلەردىن بولمىسۇن؛ ئەگەر شۇنداق بولسا، ئۇ غاۋغالىنىپ كېتىپ، شەيتاننىڭ ھۆكۈمىگە چۈشۈپ قالىدۇ.
\v 7 ئۇ باشقا خەلقلەر ئىچىدە ياخшы ئاتالغۇ بولۇشى كېرەك؛ بۇنداقتا، سوختىلىنىپ قالمايدۇ ۋە شەيتاننىڭ قاپقالىقىغا توقۇنمaydۇ.
\v 8 يېتەكچىلەرگە ئوخشاش، جامائەت خىزمەتچىلىرىمۇ ئىززەتلىك، ئىككى تاللاپ گەپ قىلمايدىغان، بەك كۆپ ئىچىملىككە بەنىدا بولمىغان، پۇل ئۈچۈن پەس بولمىغان كىشىلەردىن بولۇشى كېرەك.
\v 9 تازا ۋىجدان بىلەن ئىشەنچنىڭ سىرىنى كۈچلۈك تۇتۇپ تۇرۇشى كېرەك.
\v 10 بۇ خىل ئادەملەرنى ئالدى بىلەن تەكشۈرۈپ باقىڭ، ئەگەر ئەيىپى يوق بولسا، ئاندىن خىزمەت ۋەزىپىسىگە قويۇڭ.
\v 11 شۇنداقلا، بۇ خىزمەتكارلارنىڭ ئاياللىرىمۇ ئىززەتلىك، گاپ-گۇشتا قاتناشقان بولماستىن، ئەقىللىق ۋە ھەر نەرسىدە ئىشەنچلىك بولۇشى كېرەك.
\v 12 خىزمەتچىلەر بىرلا خۇتۇن بىلەن بولۇپ، بالىلىرى ۋە ئائىلىسىنى ياخشى باشقۇرۇش كېرەك.
\v 13 خىزمەتكارلار ۋەزىپىسىنى ياخشى قىلغاندا، ئۆزلىرى ئۈچۈن ياخشى نامغا ئېرىشىپ، مەسىھ ئەيسادا بولغان ئېتىقادتا زور جۈرئەت-ئىشەنگە كەلەيدۇ.
\v 14 مەن بۇلارنى سىزگە يېزىۋاتىمەن، سىزگە تېزلا كېلىپ قېلىش ئۈچۈن ئۈمىت قىلىپ.
\v 15 ئەگەر مەن كېچىك قالسام، سەن خۇدا ئائىلىسىدا قانداق تۇتۇش كېرەكلىكىنى بىلىسەڭ. بۇ ئائىلە تىرىك خۇدا جەمئىيىتى، ھەقىقەتنىڭ تۈۋرۈكى ۋە تەگلىكىدۇر.
\v 16 ئومۇمىي قوبۇل قىلىنىپ تۇرىدىغان زور سىر بولۇپ تۇرىدۇكى، ئىخلاس سىرى بۇ: «خۇدا تەن تەرىپىدىن كۆرۈنگەن، روھ بىلەن ئەمەلدە ھەق دەپ ئىسپاتلانغان، پەرىشتىلەرگە كۆرسىتىلگەن، بارلىق دۆلەتلەرگە جاكارلاندى، دۇنيادا ئىشىنىپ كەتكەن، شەرەپ ئىچىدە آسمانغا كۆتۈرۈلگەن».
\c 4
\p
\v 1 روھ بۇنى تولاي دەپ ئۇچۇر: كېيىنكى زامانلاردا بەزىلەر ئىماننى تاشلاپ، يالغان روھلار بىلەن جىنلارنىڭ ئۆگەيتىلىرىگە ئۇنىپ كېتىدۇ.
\v 2 يالغان دېسەكچىلەرنىڭ ريالىشىدا، ئۆز ۋىجدانىنى سوزۇپ قاتتىقلاپ قويغانلار؛
\v 3 ئۇلار نىكاھ قىلىشنى چەكلەيدۇ ۋە بەزى يېمەكلەرنى يېمەشتىن ۋاز كېچىشكە بۇيرۇيدۇ. بىراق، خۇدا ئۇلارنى ئىشىنىدىغانلار ۋە ھەقىقەتنى بىلغۇچىلار ئۈچۈن شۈكۈر بىلەن قوبۇل قىلىش ئۈچۈن ياراتقان.
\v 4 چۈنكى خۇدا ياسىغان ھەر نەرسە تولا ياخشى، تەھشىي بىلەن ئالساق، ھېچ نەرسىنى چەكلەپ تاشلىمەيدۇ.
\v 5 چۈنكى، ئۇلار خۇدانىڭ سۆزى ۋە ئادەملەرنىڭ دۇئاسى بىلەن پاقىزىلىپ كېتىدۇ.
\v 6 ئەگەر بۇ ئىشلارنى قېرىنداشلارغا تەكشىلەپ تۇرساڭ، مەسىھ ئەيسا نىڭ ياخشى خىزمەتچىسى بولىسەن، ساغلام ئېتىقاد ۋە ياخشى تەلىملەر بىلەن قۇۋەتلەنگەن بولۇشىڭ سۈپىتىدە كۆرۈنىدۇ.
\v 7 بىراق، بەھىرمانلىق ۋە قارىيىلىق ئەفسانىلەرنى رەت قىل، ئۆزۈڭنى ئىخلاس ئۈچۈن تەربىيەلەپ كەتەرسەن.
\v 8 چۈنكى بەدەن تەربىيىسى قىلىشنىڭ بىر ئاز پايدىسى بار، لېكىن ئىخلاسنىڭ ھەر تەرەپ پايدىسى بار؛ ئۇ بۇ ھايات ۋە كەلگۈسى ھايات ئۈچۈن ۋەدە ئېلىپ كېلىدۇ.
\v 9 بۇ سۆز ھەقىقەتتە ئىشەنىشلىك بولۇپ، ھەر قايسى جەھەتتىن قوبۇل قىلىنىشقا تولا لايىق.
\v 10 بىز بۇ ئۈچۈن كۆپ كۈچ سەرپ قىلىپ، ھەرخىل قىيناپقا توغۇرۇپ تۇRAM. چۈنكى بىز پۈتۈن ئادەملەرنىڭ، بولۇپمۇ ئىشىنىپ قالغانلارنىڭ قۇتقۇزغۇچىسى بولغان ھەمىشە ھايات خۇداغا ئۈمىد قىلىپ تۇRAM.
\v 11 بۇ ئىشلارنى خەلققە داۋاملىق ئەسلەتىپ تۇرۇڭ ۋە ئۆگەتىڭ.
\v 12 ھېچ كىم سىزنى ياشلىقىڭىز ئۈچۈن كەم قارىمىسۇن؛ بەلكى سۆزىڭىزدە، ھەركەتلىرىڭىزدە، مۇھەببەتتە، روھدا، ئىماندا ۋە پاكىزلىقتا ئىماندارلارغا ئۈلگە بولۇڭ.
\v 13 مەن كەلگۈچە، ئوقۇشقا، ئەسلەتشكە ۋە ئۆگەتكە بېغىشلا.
\v 14 ئاقساقاللار قوللىرىنى سەنگە قويغاندا، پەراشت ئارقىلىق بەرگەن رۇھىي ھەدىيىنى ئەملەتمە.
\v 15 بۇ ئىشلارغا تولۇق بېرىلىپ، ئۆزۈڭنى پۈتۈنلا ئۇلارغا قويغىن. بۇنىڭ بىلەن سېنىڭ ئالغا كېتىشىڭ ھەممىگە ئېنىق كۆرۈنۈپ قالىدۇ.
\v 16 ئۆزۈڭ بىلەن تەلىمىڭگە ھەمىشە ئەھمىيەت بەرگىن. چۈنكى بۇنداق قىلساڭ، ئۆزۈڭنىمۇ ۋە ساڭا ئەرگەشلىك قىلغۇچىلارنىمۇ قۇتقۇزالايسەن.
\c 5
\p
\v 1 ياشانغان ئەرلەرگە قاتتىق ئەيىب قىلما، بەلكى ئۇلارغا ئاتا قاتار ئەسلەت بەرگىن. شۇنداقلا، يىگىتلەرگە قېرىنداش قاتار مۇلايىم سۆزلە.
\v 2 ئەۋ قارىغان ئاياللارغا ئانا دېگەندەك مۇئامىلە قىلىڭ، ياش ئاياللارغا سىڭلى دېگەندەك قارىش، ھەر قايسى ئىشتا تازا قەلب بىلەن ئالاقە قىلىڭ.
\v 3 ھەقىقىي يالغۇز قالغان ئاياللارغا ھورمەت كۆرسەت، ئۇلارنىڭ ھالىنى داۋاملىق بىلىپ تۇرۇڭ.
\v 4 لېكىن، بىر تۇل ئايالنىڭ پەرزەنتلىرى ياكى نەۋرىلىرى بار بولسا، ئۇلار ئالدى بىلەن ئۆز ئائىلىسىگە قارشى پوختالىق كۆرسەتىشگە ئۆگىنىپ، ئاتا-ئانىسىنىڭ قارىم-قورقۇشىنى قايتۇرۇشقا تىرىشسۇن؛ چۈنكى بۇ ئىش خۇدا ئالدىدا ياخشى ۋە قوبۇل قىلىنىدۇ.
\v 5 ھازىرچە ھەقىقىي كەم-كېمەك بولغان، يەككە قالغان ئاياللار، ئۈمىدىنى خۇداغا قويۇپ، كۈن-تۈن دۇئا قىلىپ تۇرۇۋاتىدۇ.
\v 6 لېكىن پۇل-زىبىرلىققا بېرىلىپ كەتكەن تۇل ئايال ھايات تۇرسىمۇ، ئۆلۈپ كەتكەنگە ئوخشاش بولىدۇ.
\v 7 باشقىلار تەرەپىدىن ئەيىپلەنمەسلىك ئۈچۈن، سېنىڭ ئۇلارغا بۇ ئىشلارنى ئاچچىقلاپ دېگەن.
\v 8 ئەگەر بىرەۋ ئۆز قېرىنداشلىرىنى، خاس تە ئۆز ئائىلىسىنى تەمىنلەمسە، ئۇ ئىمانىنى رەت قىلغان بولىدۇ ۋە كاپىرلاردىن يامان بولىدۇ.
\v 9 تۇل ئايال تىزىمغا ئالىنسا، يېشى 60 دىن ئۈستۈن بولۇشى ۋە پەقەت بىر ئەر بىلەن نىكاھلىق تەرەپ قالغان بولۇشى زۆرۈر.
\v 10 ئۇ ياخشى ئىشلىرى بىلەن نامى بار بولۇشى، بالىلارنى ياخشى تەربىيە قىلىپ چوڭ قىلغان، مۇسافىرلارغا مېھماندوستلۇق كۆرسەتكەن، مۇقەددەس ئادەملەرنىڭ ئەتىكلىرىنى يۇيۇپ تازىلەپ بەرگەن، قىيىنچىلىقتا قالغانلارغا ياردەم بەرگەن، ھەرخىل خەيرخاهلىق ئىشلارغا ئۆزىنى بەھرىمە قىلغان بولۇشى لازىم.
\v 11 لېكىن ياش ئاياللارنى ئۇ تىزىمغا قوشما. چۈنكى ئۇلارنىڭ ھەۋەسلىرى پات قالدۇرۇپ، مەسىھتىن ئۇزاقلىشىپ، قايتا نىكاھ قىلىشقا ئارزۇ قىلىدۇ.
\v 12 ئۇلارغا ئەيىپ بار، چۈنكى ئالدىنقى ئىمانىنى رەت قىلغان.
\v 13 ئۇنىڭ ئۈستىگە، ئۇلار پۇرسەتچى بولۇپ كەتىپ، بىر ئۆيدىن بىر ئۆيگە يۈرۈشنى ئۆگىنىدۇ؛ شۇنىڭغا پەقەت پۇرسەتچىلا قالماي، گەپچە قىلىپ، باشقىلارنىڭ ئىشلىرىغا كىرىپ، قىلىش كېرەك بولمىغان ئىشلارنى قىلىدۇ.
\v 14 شۇ ئۈچۈن، بۇ ياش ئاياللار نىكاھ قىلىپ، بالا تۇغۇزۇپ، ئۆي ئىشلىرى بىلەن شۇغۇللىنىشىنى خالايمەن. بۇنداق قىلغاندا، دۈشمان بىزنى ھېچ نەرسىدە تەنقىد قىلىش پۇرسىتى چىقمايدۇ.
\v 15 چۈنكى بەزى ئاياللار ئاللىقاچان ئىماندىن چىقىپ، شەيتاننىڭ كەينىگە كىرىپ كەتتى.
\v 16 ئەگەر بىر ئىماندار ئەر ياكى ئايالنىڭ يالغۇز قالغان ئاياللارى بار بولسا، ئۇلارنى ئۆزى ياردەم قىلسۇن، جامائەتگە گاراۋات چۈشۈرمەس، شۇنداقتا جامائەت ھەقىقىي يالغۇز قالغان ئاياللارغا ياردەم بېرەلەيدۇ.
\v 17 جەمئەتنى ياخشى باشقۇرغان ئەۋەتلەر، بىراق خۇدا سۆزىنى تەلىم بېرىپ، يەتكۈزۈشتە كۆپ زەحمەت كۆرگەنلەرگە ئىككى قاتلىق ھۆرمەت قىلىڭلار.
\v 18 چۈنكى يازمىلاردا دەيدۇ: «دەرمە تەپكەندە ئۆكۈزنىڭ ئاغزىنى بوغما» ۋە «ئەمگەكچى ئۆز ھەققىنى ئېلىشقا ھەقلىق».
\v 19 ئاقساقال ئۈستىدىن ئەرز قىلىشقا كىرىشمه، ئەگەر ئىككى ياكى ئۈچ گۇۋاھ بار بولمىسا.
\v 20 گۇناھ قىلغانلارنى ھەممە كىشى ئالدىدا ئاچچىق تەنبىھ قىلىڭ، بۇنىڭ بىلەن باشقا كىشىلەر قورققان بولىدۇ.
\v 21 خۇدا، ئىسا مەسىھ ۋە تاللانغان پەرىشتىلەرنىڭ قوشۇلۇشىدا ساڭا بۇنى ئېنىق دەيمەنكى، سەن بۇ ئەمرلەرگە ھېچ كىشىنى پەرقلەندürmەي، ھېچ نەرسىدە تەرەپدار بولماستا تولۇق ئەمەل قىلغىن.
\v 22 ئادەمنىڭ ئۈستىگە قول قويۇشقا تېز يۈرۈشكە بارمە؛ باشقىلارنىڭ گۇناھلىرىغا قاتنىشما. ئۆزۈڭنى تاز تۇت.
\v 23 ئادەتتە پەقەت سۇ ئىچمە، بەلكى بىرازى شاراپ ئىچىپ تۇر، چۈنكى سەننىڭ قارىنىغا ۋە داۋاملىق ئاغرىقىڭغا ياردەم بېرىدۇ.
\v 24 بەزى كىشىلەرنىڭ گۇناھلىرى ھازىرلا ئاشكارا كۆرۈنۈپ قالىدۇ، شۇنداقلا ھۆكۈم كۈنىگە قەدەر ساقلىنىپ تۇرىدۇ؛ لېكىن باشقىلارنىڭكى ئۇلارنىڭ كەينىدىن كېلىپ چىقىپ، كېيىن تولا ئوچۇق بولىدۇ.
\v 25 شۇنداق بولۇپ، بەزى ئادەملەرنىڭ ياخшы ئىشلىرىنى ئاسانلا كۆرەلەيسىز؛ ھازىر كۆرۈنمىسە، كېيىن زور پەيدا بولىدۇ.
\c 6
\p
\v 1 ھەممە قۇللار ئۆز ئىگىلىرىنى ھەر تەرەپتىن توتۇپ تۇرۇپ ھۆرمەت قىلسۇن. بۇنىڭ ئۈستىگە، خۇدا ئىسمى ۋە ئۇنىڭ ئۇچۇرى ھەقىرەتلەنمەيدىغان بولىدۇ.
\v 2 پىستەپلەنگەن مالدارلىرى بولغان قۇللار، ئۇلارغا ھۆرمەت قالدۇرمىسۇن، چۈنكى ئۇلار قېرىنداشلاردۇر. بەلكى تېخىمۇ ياخشى خىزمەت قىلسۇن، چۈنكى بۇ مالدارلار پىستەپلەنگەن ۋە سۆيۈملۈك بولۇپ، خىزمەت پايدىلىنىپ تۇرۇۋاتقانلار.
\v 3 بۇلارنى ئۆگەت ۋە تەلكىپ قىلىڭ. ئەگەر كىمىسە باشقا ئۆگىت بەرىپ، بىزنىڭ رەببىمىز ئىسا مەسىھنىڭ ساغلام سۆزلەرىگە ۋە پىيادىلىق بويىچە تەلىمنى قوبۇل قىلمىسا،
\v 4 بۇ كىشىلەر ھەمىشە غۇرۇرلىنىپ كەتكەن، ھېچ نېمە چۈشەنمەيدىغان. ئۇلار نىزا-مۇنازىرە ۋە سۆز تالىشىشقا ئىنتايىل خۇشال; بۇلاردىن ھەسەت، جەدەل، تۆھمەت ۋە يامان گۇمان پەيدا بولىدۇ.
\v 5 ھەمدە فېكرى بۇزۇلغان، ھەقىقەتنى يوقاپ قالغان كىشىلەر ئارىسىدا ھەمىشە تالاشقۇ بار. بۇلار دىنى ئەمەل قىلىشنى پۇل قازاقانغا بىر ئۇسۇل دەپ كۆرسەتىدۇ. بۇنداق كىشىلەردىن ئۇزاق تۇر.
\v 6 ئەمما، خۇدا ئىشىگە سادىق بولۇش ۋە قېنىچاقلىق بىلەن چوڭ پايدا بار.
\v 7 چۈنكى بىز بۇ دۇنيا كېلىپ كىرگەندە ھېچ نەرسە ئېلىپ كەلمەپتۇق، شۇنىڭدەك ئۇنىڭدىن ھېچ نەرسىنى ئېلىپ كېتەلمەيمىز.
\v 8 شۇڭا، يېمەك-ئىچمەك ۋە كىيىم يېتىش بولسا، بۇلار بىلەن قانائەت قىلىپ تۇرالايمىز.
\v 9 لېكىن پۇل بولۇش ئويلايدىغانلار، تەكشۈرۈشلەرگە ۋە تۇزاققا چۈشۈپ كېتىدۇ، بۇلار كۆپ ئەخمەق ۋە زىياندا قالدۇرىدىغان ئارزۇ-ھەۋەسلەرگە تېيىلىپ، ئادەملەرنى ھالاكەت ۋە پەرقانلىققا چۆكتۈرۈپ تاشلايدۇ.
\v 10 چۈنكى پۇلنى ئاشقانلىق ھەرخىل رەزىللىكلەرنىڭ يىلتىزى. بەزىلەر بۇغا ئىنتىلىپ، ئېتىقاد تەركىدىن ئۇزاقلىشىپ، ئۆزلىرىگە نۇرغۇن دەرد-قايغۇلارنى چاقدى.
\v 11 ئەمما سەن، ئاللاھنىڭ كىشىسى، بۇ ئىشلاردىن قاچىپ كەت؛ ئادالەتلىك، تاقۋا، ئىمان، سۆيگۈ، چىدا ۋە يومىشاقلىقنى ئىزدەپ بار.
\v 12 ئىيماننىڭ ياخشى كۈرەشىدە قاتتىق تالاش قىل. مەڭگۈلۈك ھاياتنى قولىڭدىن قويما. سەن بۇغا چاقىرىلغانسان ۋە كۆپ گۇۋاھچىلار ئالدىدا ياخشى ئېتىقادىڭنى ئېيتىپ كەتكەنسان.
\v 13 ھەممە نەرسىگە ھايات بەرگەن خۇدا بىلەن بىرگە، پىلاتۇس ئالدىدا ياخشى گۇۋاھلىق قىلغان ئەيسا مەسىھنىڭ ئالدىدا سەنگە بۇنى ئېيتىپ تۇرامەن:
\v 14 ئەيسا مەسىھ بىزنىڭ رەببىمىز قايتا كېلىپ كۆرۈنگەنگەچ، خۇدانىڭ بۇ بۇيرۇقنى ھېچ قاتالاشسىز ۋە تولۇق توغرا ئەمەل قىل.
\v 15-16 ئۇنى ۋاقتى كەلگەندە كۆرسىتىدۇ، بۇ بىرلاي مەڭگۈچى، نۇرنىڭ ئىچىدە ياشاپ تۇرىدىغان، ئادەم يېقىنلىشالمىس ۋە ھېچكىم كۆرمەيدىغان مۇبارەك ھاكىم، يەنى پادىشاھلارنىڭ پادىشاھى، رەبلەرنىڭ رەببى. ئۇغا ئىززەت ۋە ھەمىشە كۈچ بولسۇن، ئامېن!
\v 17 بۇ زاماندا بايلارغا، مەغرۇر بولمىغىن، ئەرز-پەراز بايلىققا تەيەنمەڭلار، بەلكى بىزگە ھەر نەرسىنى تولۇق بىلەن تەمىنلەيدىغان خۇداغا ئۈمىد قويۇڭلار؛
\v 18 ئۇلارغا ياخشى ئىشلار قىلىپ ھەقىقىي باي بولۇڭلار، خەيىرلىك ئىشلارغا مەشغۇل بولۇڭلار، باشقىلار بىلەن ئورتاقلىشىشقا ھەمىشە ئوچۇق بولۇڭلار.
\v 19 ئۇلار بۇنى قىلسا، كېلەچەكتە ئۆزلىرىگە پۇختا بىر ئاساس قۇرۇپ، ھەقىقىي ھاياتنى ئېلىپ كېتىش ئۈچۈن خەزىنە توپلايدۇ.
\v 20 تىموتىي، ساڭا ئىشەنچ قىلىنغان ھەقىقەتلەرنى ساقلە. ئۆزۈڭنى پوچ سۆزلەردىن ۋە يالغان بىلىملەرنىڭ تالاش-تارتىشلىرىدىن ئۇزاق تۇتۇپ تۇر.
\v 21 بەزىلەر بۇنداق يالغان بىلىمنى ئېگىز دەپ ئېيتىپ، ئىيماندىن ئۇزاقلاپ كەتكەن. مېھىر سىلەرگە ياققان بولسۇن!
