\c 1
\p
\v 1-2 خۇدا ئىرادىسى بىلەن ئەيسا مەسىھنىڭ روسۇلى پاۋلۇستىن، مەننىڭ سۆيۈملۈك بالىم تىموتىيگە: ئەيسا مەسىھتا ۋەدە قىلىنغان ھايات ئۈچۈن سالام. خۇدابىزدىن ۋە رەببىمىز ئەيسا مەسىھتىن ساڭا مېھىر-شەپقەت، رەھىم ۋە خاتىرجەم بولسۇن!
\v 3 مەن ئاتا-بوۋىلىرىمنىڭ يولىدا تەمىن ئوي بىلەن خۇدا ئۈچۈن ئىشلەپ كېلىۋاتقانلىقىم ئۈچۈن، ئۇنىڭغا رەھمەت ئېيتىمەن، چۈنكى ھەر كۈنى كېچىدىن كۈنگە سېنى داۋاملىق ئەسلەپ دۇئا قىلىمەن؛
\v 4 سەننىڭ كۆز ياشقىنى ئەسلەپ تۇرغاندا، شادلىق بولۇش ئۈچۈن سەن بىلەن قايتا كۆرۈشىشكە زور ئارزۇ قىلىپ تۇرۇۋاتىمەن؛
\v 5 چۈنكى سەندىكى راست ئىشەنچ مەنمۇ ئۇنۋاقمايدۇ. بۇ ئىشەنچ تۇنجى قېتىم روزاڭ لوئىسدا باشلانغان، كېيىن ئاناڭ ئەۋنىكىدا بار بولغان، ھازىر سەندەم بار دەپ مەن تولۇق ئىشىنىمەن.
\v 6 بۇ سەۋەپتىن مەن ساڭا ئەسلەتىمەن: خۇدا ساڭا مەن قولۇم بىلەن قويۇپ بەرگەن روھىي سوۋغانى قايتا يېقىپ، جارى قىل.
\v 7 چۈنكى ئاللاھ بىزگە قورقۇش رۇھىنى بەرمىگەن، بەلكى كۈچ، گۈزەل مېھر ۋە تولۇق ئەقلى رۇھىنى بەرگەن.
\v 8 شۇنگا، رەببى ھەققىدىكى گۇۋاھلىقqa ۋە مەن، ئۇنىڭ قاماقلىق كىشىسىگە ئوزار قىلما. بەلكى، خۇدانىڭ كۈچى بىلەن خۇش خەۋەر ئۈچۈن كەچۈرگەن قىيىنچىلىقلارغا ئورتاق تارتقىن.
\v 9 خۇدا بىزنى ئۆز ئىشلىرىمىز بويىچە ئەمەس، بەلكى ئۆز ھەدەپى ۋە مېھرى بويىچە قۇتقۇزۇپ، مۇقەددەس چاقىرىق بىلەن چاقىردى؛ بۇ مېھىر ئەبەدىيلىكتىن بۇرۇن ئەيسا مەسىھتاغا بىزگە بەرگەن.
\v 10 لېكىن بۇ مېھىربانلىق قۇتقۇزغۇچىمىز ئەيسا مەسىھ كەلگەندىن كېيىن، ھازىر ئاشكارا چىقتى؛ ئۇ ئۆلۈمنى بىكار قىلدى ۋە خۇش خەۋەر ئارقىلىق ھايات بىلەن ئۆلمەسلىكنى يورۇقتا كۆرسەتتى.
\v 11 مەن بۇ ياخشى خەۋەرنىڭ خەلقلەرنىڭ جاكارغۇچىسى، روسۇلى ۋە ئۆگەتچىسى بولۇپ تەيىنلەنگەن.
\v 12 مەن شۇ سەۋەپتە بۇ مەشەقلەرنى چىدا قىلىپ بارىمەن. لېكىن بۇدەك ئوزار قىلمايمەن؛ چۈنكى مەن كىمگە ئىشىنىپ قالدىم، دەپ بىلىمەن ۋە مەن ئۇنىڭغا تاپشۇرغان نەرسىنى شۇ كۈنگە قەدەر ساقلاپ تۇرالايدىغانلىقىغا پۈتۈنلەي ئىشىنىمەن.
\v 13 مەنمۇدىن ئاڭلىغان ساغلام تەلىم سۆزلىرىنىڭ ئورنىنى ياخشى ساقلاپ تۇر، مەسىھ ئەيسادا بولغان مۇھەببەت ۋە ئېتىقاد بىلەن چىڭ تۇرۇڭ؛
\v 14 بىزنىڭ ئىچىدە بولۇشلۇق مۇقەددەس روھقا تەكەللىپ، سىزگە تاپشۇرۇلغان ياقشمى ئەمانەتنى ساقلەڭ.
\v 15 سىز بىلىپ تۇرۇپتىڭىز، ئاسىيا تەرەپلىكى ئىمانلىقلارنىڭ بارلىقى مەنمۇ يۈز ئۆرگەندى. ئۇلارنىڭ ئىچىدە فىگېلۇس بىلەن خېرموگېنېس بار.
\v 16 رەب ئونېسىفورنىڭ ئائىلىسىگە رەھىم بەرگەي. چۈنكى ئۇ مېنىڭ قاماقتا بولغانلىقىمدا ھېچ ئازغىنماي، كۆپ قېتىم كېلىپ مېنى خاتىرجەملەپ سەمىرەت قىلغان.
\v 17 ئۇ رىمغا كەلگەندە، مېنى تاپقىچە، پەك كۆپ ئىزدەپ تەلەشكەن.
\v 18 رەب شۇ كۈندە ئۇغا رەھىم بەرگەي؛ ئۇنىڭ ئەفەسۇس تاقاقتا ماڭا قانداق خىزمەت كۆرسەتكەنلىكىنى سىز ياخشى بىلىسىز.
\c 2
\p
\v 1 شۇڭا، ئوغۇلۇم، سەن ئەيسا مەسىھنىڭ مېھرى بىلەن كۈچلەنگە؛
\v 2 سەن كۆپ گۇۋاھلار ئالدىدا مەندىن ئاڭلىغانلىرىڭنى ئىشەنچلىك ئادەملەرگە تاپشۇر، بۇلار باشقىلارغا تەلىم بېرىشكە ئىگە بولسۇن.
\v 3 ئىسا مەسىھنىڭ ياخشى جەڭچىسى بولۇپ، قىيىنچىلىقلارنى ئورتاق چىدىڭ.
\v 4 ئەسكەر بولغان كىشى قوماندانىنى خۇش قىلىش ئۈچۈن كۈندەلىك ھايات ئىشلىرىغا ئۆزىنى قوشۇپ قويمايدۇ.
\v 5 ئەگەر بىرەر ئادەم يەرىمىلىككە قاتنىشسا، قائىدىلەرگە سەل قويۇپ ئەمەل قىلمىغاندا، غەلىبە تاجىغا ئېرىشەلمەيدۇ.
\v 6 ئەمگەكچان دېھقان ھوسۇلنىڭ بەھرىمىنى بىرىنچى بولۇپ ئېلىشى كерек.
\v 7 بۇ سۆزلەرمنى ياخشى ئويلىسەڭ، رەب ساڭا ھەممە ئىشتا چۈشەندۈرۈپ بېرىدۇ.
\v 8 ئەيسا مەسىھنى ئەسلە, ئۇ داۋۇتنىڭ نەسلىدىن كەلگەن ۋە ئۆلۈكتىن تىرىلگەن, مەننىڭ خۇش خەۋىرى بويىچە.
\v 9 مەن بۇ ياخشى خەۋەرنى جاكارغاندا كۆپ قىيىنچىلىق كۆرۈپ، ھەتتا جىنايەتچى دەپ كىشەنلەنگەن بولۇپ قالدىم. لېكىن، خۇدانىڭ سۆزى ھېچ كىشەنلەنمەيدۇ!
\v 10 مەن بۇ ئۈچۈن ھەممە ئىشنى سەۋر قىلىمەن، چۈنكى خۇدا تاللىغان كىشىلەر مەسىھ ئەيسادا ئارقىلىق قۇتقۇزۇلۇشقا يېتىپ كېلىپ، مەڭگۈ سەمراپلىق بىلەن ئەرزىمەن بولسۇن.
\v 11 بۇ سۆزلەر تولۇق ئىشەنچلىك: بىز ئۇ بىلەن بىرگە ئۆلگەندە، ئۇ بىلەن بىرگە ھاياتنى ياشايمىز.
\v 12 ئەگەر قىيىنچىلىقلارغا تاب درىساق، ئۇ بىلەن بىللە ھۆكۈمران بولۇپ كېتىمىز. بىز ئۇنى ئىنكار قىلساق، ئۇمۇ بىزنى ئىنكار قىلىدۇ.
\v 13 بىز ئۇغا سادىق بولمىساقمۇ، ئۇ ھەر ۋاقىت سادىق قالىدۇ؛ چۈنكى ئۇ ئۆزىنى ئىنكار قىلالمايدۇ.
\v 14 بۇ ئىشلارنى قېرىنداشلارغا داۋاملىق ئەسلەتتۈر، ئۇلارنى رەب ئالدىدا بىمەنى سۆزلەر ئۈچۈن تالاشقانغا بارماسلىقنى چوقۇم ئەسلەت. بۇ تالاشقانلار ھېچ پايدىلىق بولمايدۇ، بەلكى ئاڭلاپ تۇرغانلارنى خراب قىلىدۇ.
\v 15 ھەممە كۈچۈڭ بىلەن تىرىشىپ، خۇدا ئالدىدا جاكلانغىنىڭ بولغىن، ئازاپ ھېچقانداق بولمىغىلى خىزمەتچى سۈپىتىدە، ھەقىقەت سۆزنى تولۇق تونۇشتۇرغىنىڭ بولغىن.
\v 16 لېكىن، بوش ۋە پەزەنسىز گەپلەردىن ئۇزاق تۇر، چۈنكى بۇنداق گەپلەر بىلەن شۇغۇللىنىش سىزگە تېخىمۇ كۆپرەك گۇناھقا يول قويىدۇ.
\v 17 بۇلارنىڭ گەپلىرى مەرەز كىبى تېز تارقىلىپ كېتىدۇ. خىمېنېيۇس بىلەن فىلېتوس شۇنداق كىشىلەرنىڭ ئىچىدىكىلەر.
\v 18 ئۇلار ھەقىقەتتىن ئوزاق بولۇپ، ئۆلگەنلەر تىرىلىپ كەتكەن دەپ ئېيتقان، بۇ بەزىلەرنىڭ ئېتىقادىنى چاتلاق قىلىپ تۇر.
\v 19 ئەمما، خۇدا نىڭ ساپ بەرپاق تەرەپلىكى چىڭ تۇرماقتا. ئۈستىگە بۇ دېگەن بەلگە بار: «رەب ئۆزىنىكى بولغانلارنى بىلىدۇ» ۋە «رەبنىڭ ئاتىنى ئېيتىپ تۇرغۇچىلار ھەممىسى يامانلىقتىن ۋاز كېچسۇن».
\v 20 بىر چوڭ ئۆيدە، پەقەت ئالتۇن ۋە كۈمۈش قاچىلارلا ئەمەس، ياغاچ ۋە ساپال قاچىلارمۇ بار. بۇلارنىڭ بەزىلىرى شەرەپ ۋە قىممەتلىك ئىشلەرگە ئىشلەتىلىدۇ، بەزىلىرى ئەرز-ئىتىبار سۇيىپ قالغان ياكى پەزەنسىز ئىشلەرگە ئىشلەتىلىدۇ.
\v 21 ئەگەر بىر كىشى ئۆزىنى بۇ نەرسىلەرنىڭ قىرىدىن تازىلەپ چىقىپ تازارلىسا، ئۇ مۇقەددەس بولۇپ، ئۇستازىغا ياقشى قاچىغا ئوخشاش پايدىلىق، ھەر قانداق ياخшы ئىشلارغا تەييار بولىدۇ.
\v 22 شۇڭا، ياشلىق دەۋرىنىڭ ئارزۇ-ھەۋەسلىرىدىن ئوزۈڭنى تېز قاچ، پاك قەلب بىلەن رەبگە دۇئا قىلغۇچىلار بىلەن بىرگە ھەققانىيلىق، ئىشەنچ، مېھىر ۋە تىنچلىقنى قوغلاپ تەقيب قىل.
\v 23 لېكىن ئەخمىق ۋە بىلىمسىز تالاشلارغا قاتنىشما، چۈنكى بۇلار جېدەل تۇيغۇزىدۇ دەپ بىلىسەن.
\v 24 رەبنىڭ قۇلى جەدەللەشمەسلىكى، بەلكى ھەر كىشىگە نەزۈك ۋە مېھرىبان بولۇپ، تەلىم بېرىشكە ماھىر، سەۋرلىك كۆرسەتىش كېرەك.
\v 25 ئىناقلىق بىلەن، قارشى تۇرغۇچىلارغا ئۆگەت قىلىپ تەربىيە قىلسۇن، خۇدا بەلكىم ئۇلارغا ھەقىقەتنى تونۇش ئۈچۈن تەۋبە قىلىش ئېھتيماللىقىنى بەرەر.
\v 26 ئۇلار شەيتاننىڭ تۇزاقىدىن قۇتۇلۇپ ھوشقا كېلىدۇ، چۈنكى ئۇلارنى ئۇنىڭ ئىرادىسىغا ئەمەل قىلدۇرۇش ئۈچۈن تۇتۇپ تۇرغان.
\c 3
\p
\v 1 ئەمما بۇنى بىلىڭ، ئاخىر زامانلاردا ئېغىر كۈنلەر كېلىدۇ.
\v 2 ئۇ ۋاقىتتا كىشىلەر ئۆزلىرىنى ئالدىغا قويىدۇ، پۇلنى سۆيىدۇ، مەنچىلىك قىلىدۇ، مەنگلىك، خۇداغا قارشى تەكسىرلىگۈچى، ئاتا-ئانىسىنىڭ سۆزلىرىنى تىنىشمايدۇ، ئەھۋالسىز، غەيرى پاقىز.
\v 3 سۆيمەيدىغان، كەچۈرۈمچان بولمىغان، تۆھمەتچى، ئۆزىنى كونترول قىلالمايدىغان، ۋەھشىي، ياخشىلىقنى ياقتۇرمايدىغان،
\v 4 خائىن، توقۇمسىز، بەغلىك، زاۋاق-ئاماللارنى خۇدانىدىن كۆپرەك سۆيگۈچىلەر
\v 5 پەرقەتتە دىنىي كۆرۈنۈش بولۇپ قالىدۇ، لېكىن دىنىي كۈچنى رەت قىلىدۇ. مۇشۇنداقلارنىڭ يېنىدىن يىراق تۇرۇڭ.
\v 6 چۈنكى ئۇلارنىڭ ئارىسىدا بەزىلىرى ئۆي-ئۆيگە سىلىنىپ كىرىپ، گۇناھلار بىلەن باسىلغان، ھەرخىل شەھۋەت-ھەۋەسلەرگە ئاقساق بولغان نادان ئاياللارنى ئالدام قىلىپ، ئۆزىگە قول قوشتۇرۇپ قويىدۇ.
\v 7 بۇنداق ئاياللار ھەر كۈنى بىلىم ئېلىۋاتقان بولسا، ھەقىقەتنى ھەرگىز تونۇپ كەتەلمەيدۇ.
\v 8 ياننىس بىلەن يامبرىس مۇساغا قانداق قارشى چىققان بولسا، شۇنداق بۇ كىشىلەر ھەم ھەقىقەتكە قارشى تۇرىدۇ. ئۇلارنىڭ ئەقىل-كۆڭۈلى چىرىگەن، ئېتىقاددا داشقال دەپ ئىسپاتلانغان.
\v 9 لېكىن ئۇلار بۇ يولدا ئالدىغا بارالمايدۇ؛ چۈنكى ياننىس بىلەن يامبرىسنىڭ احماقلىقى قانداق ئاشكارا بولغان بولسا، بۇلارنىڭمۇ ھەممە كىشىگە ئېنىق كۆرۈنىدۇ.
\v 10-11 ئەمما سەن مېنىڭ تەلىمىمنى، ھاياتىمنى، مەقسەتىمنى، ئىمانىمنى، سەبرىمنى، سۆيگۈمىمنى، چىدامىمنى ئەگىشىپ كەتتىڭ. مەن ئانتاكىيە، كونىيە ۋە لىسترا شەھەرلىرىدە كۆرگەن قۇغۇنچىلىق ۋە ئازاپلارنى چىداپ كەچۈرگەن، رەب بەلگىلىمەن مېنى ھەممىسىدىن قۇتقان.
\v 12 ھەقىقەتتە، مەسىھ ئەيسا بىلەن خۇدا تەلىپىگە ئەگىشىپ ياشاشنى خالايدىغانلارنىڭ ھەممىسى پاراڭلىشىپ تۇرىدۇ.
\v 13 لېكىن يامان كىشىلەر ۋە ئالداپچىلار، داۋاملىق باشقىلارنى ئالداپ، ئۆزلىرىمۇ ئالدىنىپ كېتىپ، كۈندىن كۈنگە يامانلىشىپ بارىدۇ.
\v 14 لېكىن سەن، ئۆگەنگەن ۋە ئىشەندۈرۈلگەن ھەقىقەتلەردە داۋاملاشتۇر؛ چۈنكى بۇلارنى كىمدەن ئۆگەنگەنلىكىڭنى جاكىن بىلىسەن،
\v 15 سىز بالىلىقىڭىزدىنلا قۇتۇق يازمىلارنى بىلىپ كەلدىڭىز؛ بۇلار سىزگە ئەيسا مەسىھقا ئىشىنىش ئارقىلىق نىجات تېپىش ئۈچۈن دانا قىلىپ بېرىدۇ.
\v 16 ھەممە يازمىلار خۇدا روھى بىلەن يېزىلغان بولۇپ، بۇلار تەلىم بېرىش، تەنبىھ قىلىش، خاتالىقلارنى تۈزەتىش ۋە خەلقنى ھەق يولغا باشلاشقا زور ياردەم بېرىدۇ.
\v 17 بۇلار ئارقىلىق خۇدانىڭ ئادىمى تولۇق قوراللىنىپ، بارلىق ياخشى ئىشلارنى قىلىشقا تەييار بولىدۇ.
\c 4
\p
\v 1 مەن خۇدا ۋە رەب ئىسا مەسىھنىڭ ئالدىدا سىزگە قەتئىي ئەسلى قىلىمەن، چۈنكى ئۇ تىرىكلەرگە ۋە ئۆلۈكلەرگە ھەق قارار بېرىدۇ، شۇنداقلا ئۇنىڭ كېلىشى ۋە پادىشاھلىقى بىلەن.
\v 2 خۇدا سۆزلىرىنى جاكارغىن؛ ۋاقىت بار يا يوق، ھەر ۋاقىتتا جىددىي تۇرۇڭ. تولۇق سەۋر بىلەن نەسىھەت قىلغىن، تەنبىھ بەرگىن، رىغبەتلەندۈرگىن.
\v 3 چۈنكى بىر ۋاقىت كەلەر، كىشىلەر ساغلام تەلىمنى چىدىمايدۇ، بەلكى قۇلاقلىرىنى خارلىغان ئۈچۈن، ئۆزلىرىنىڭ ئارزۇلىرىغا ئۇيغۇن ئوقۇتقۇچىلارنى توپلايدۇ.
\v 4 ئۇلار ھەقىقەتنى ئېنىق تەرك قىلىپ، ئەفسانىلەرگە قاراپ كېتىدۇ.
\v 5 لېكىن سەن ھەرقانداق ۋەزىيەتتە ئويغاق بول، قىيىنچىلىقلارغا سەۋىرە ساقلا، خۇش خەۋەر تارقىتىش ئىشىنى قىل، بېرىلگەن خىزمىتىڭنى ھەممە جەھەتتىن تولا ئادا قىل.
\v 6 چۈنكى مەن ھازىرقى ۋاقىتتا ژانىم قۇربانلىق شەرابىدەك تۆكۈلۈۋاتىپتۇ، بۇ دۇنيادىن كېتىش ۋاقتىم يېقىنلاشتى.
\v 7 مەن گۈزەل كۈرەشنى تاماملىدىم، يۈگۈرۈش يarisini ئاخىرلاشتۇردۇم، بىردىنبىر ئېتىقادىمنى چىڭ تۇتۇپ كەلدىم.
\v 8 ھازىر مەنمۇچۇن ھەقلىق تاج ساقلىنىپ تۇر. رەب شۇ كۈنى بۇ تاجنى مەنگە ۋە بارلىق ئۇنىڭ كېلىشىنى ياخشى كۆرگەن كىشىلەرگە بېرىدۇ.
\v 9 تېزدىن مېنىڭ يانىمغا كېلىپ كەت.
\v 10 چۈنكى دېماس بۇ دۇنيادىكى ياقتۇرۇشچە ئىشلارنى تالاپ قىلغاچقا، مېنى تاشلاپ تېسالونىكا قالاۋاتىغا كەتتى. كرىسكىس گالاتىيا تەرەپكە، تىتۇس دالماتىيا تەرەپكە كەتتى.
\v 11 يېنىمدا پەقەت لۇقا قالدى. ماركۇسنى سەن بىلەن بىرگە كەلتۈر، چۈنكى ئۇ مەنمىچە خىزمەتلەردە زۆر ياردەمچى.
\v 12 تىكىكۇسنى ئەفەسۇسقا يوللاپ كەتتۈرۈپتۈم.
\v 13 كېلىپتە تروئاسدا كارپۇسنىڭ يېنىدا قالدۇرغان يېپىنچامنى، بىللە كىتابلارنى، ئالاھىدە تېرە يازمىلارنى بىرگە ئېلىپ كېلىڭ.
\v 14 ئالىكسەندەر دەمىرچى بولۇپ، مەنمۇ ئۇنىڭدىن كۆپ زىيان كۆردۈم. رەب ئۇنىڭ قىلغان ئىشلىرىغا ئاساسەن جاۋاب بېرىپ قويىدۇ.
\v 15 سەن ئۇنىڭدىن ساقلىنىپ قال؛ چۈنكى ئۇ بىز ئېيتىپ كەتكەن سۆزلەرگە بەك قارشى تۇردى.
\v 16 ئالدىنقى سۇدتا، مېنى قوشۇلۇپ قۇتقۇزغۇچى ھېچ كىم بولمىدى، بارلىقى مېنى تاشلىدى، بۇ ئىش ئۇلارغا پەرۋا قىلىنمىسۇن.
\v 17 بىراق رەب مەن بىلەن بىرگە تۇرۇپ، مەن ئارقىلىق ئىنجىلنى تولاي جاكارىپ چىقىش ئۈچۈن مېنى قۇۋاتلاندۇردى، بۇ يەردىكى بارلىق باشقا مىللەتلەر ئاڭلاپ بولۇشتىكىدەك بولدى؛ شۇڭا مەن شىرنىڭ ئاغزىدىن قۇتۇلدىم.
\v 18 رەب مېنى ھەر قايسى يامان ئىشلاردىن قۇتلاپ، ئاسمان پادىشاھلىقىغا بىخەتەر يەتكۈزىدۇ! ئۇنىڭغا ھەمىشە شان-شەرەپ بولسۇن! ئامىن!
\v 19 پرىسكا ۋە ئاكۋىلا بىلەن، ئونېسىفورنىڭ ئائىلىسىگە مەندىن سالام ئاتال.
\v 20 ئېراستۇس كورىنتتا قالدى. تروفىمۇس كېسەل بولۇپ قالغاندا، مەن ئۇنى مىلېتۇستا قالدۇرۇپ كەتتىم.
\v 21 قىش كېلىپ قالمىغاندا، ئېنىق كېلىپ بارەيسەن. يۇبۇلۇس، پۇدىس، لىنوس، كلاۋدىيا ۋە ھەممە قېرىنداشلار ساڭا سالام.
\v 22 ئەيسا مەسىھ سىزنىڭ روھىڭ بىلەن بىللە بولسۇن! مېھىر-شەپقەت سىلەر بىلەن كېلىپ تۇرسۇن!
