\c 1
\p
\v 1 پاۋلۇس، خۇدا قۇلى ۋە ئەيسا مەسىھ روسۇلى، خۇدانىڭ تاللىغان كىشىلەرنىڭ ئىيمانى ۋە ھەقىقەت بىلىمىگە يېتىپ بارىدىغان ئىشلار ئۈچۈن تەيىنلەنگەن
\v 2 ئۈمىتىمىز مەڭگۈلۈك ھاياتقا تەكىتلەنگەن؛ بۇ مەڭگۈلۈك ھاياتنى، يالغان سۆزلىمەيدىغان خۇدا، ھەممە دەۋرلەردىن بۇرۇن ۋەدە قىلغان.
\v 3 لېكىن ھازىر، خۇدا ئۆز ۋاقتىدا ئۆز سۆزىنى جاكارىش ئارقىلىق ئاشكارلاپ تۇردى، بۇ سۆزنى مەنگە بىزنى قۇتقۇزغۇچى خۇدا بۇيرۇقى بىلەن تاپشۇرغان.
\v 4 تىتۇس، بىزنىڭ ئورتاق ئىمانىدا مەننىڭ راست ئوغلىم، ساڭا سالام! خۇدا ئاتا ۋە نىجاتكار مەسىھ ئەيسا ساڭا ئاتمۇر، مېھىر-شەپقەت ۋە تىنچلىق بەرگەن بولسۇن!
\v 5 مەن سەننى كرېت ئارىلىقدا قالدۇردۇم، چۈنكى تاماملانمىغان ئىشلارنى جاكسى تەرتىبلىشىڭ ۋە ھەر بىر شەھەردە مەن سەنگە دەپ بەلگىلەنگەندەك، جامائەتلەرگە ئاقساقاللار تاللاپ بېرىشىڭ ئۈچۈن.
\v 6 كىشى ئەيىپلەنسە بولمايدۇ، بىرلا ئايالىنىڭ ئەرلىك قىلغۇچىسى بولۇپ، باللىرى ئىمانغا ئىشىنىپ تۇرۇپ، ئازغىنىش قىلمايدىغان ۋە بويسۇنمايدىغان بولۇشى لازىم.
\v 7 چۈنكى جامائەتنىڭ يېتەكچىسى، خۇدانىڭ ئائىلىسىنى باشقۇرغۇچى سۈپىتىدە، ھەرخىل ئەيىپتىن پاك بولۇشى لازىم؛ بوۋاقچاق ئەمەس، تېز ئىزلاشماقچى ئەمەس، شەرابغا بەنىپ كەتكەن ئەمەس، زوراۋان ئەمەس، مال پەرۋىشچىلىك قىلمىغان بولۇشى كېرەك.
\v 8 ئۇ بولۇشى كېرەك: قوناقلارغا ئوچۇق، ياخشى ئىشلارنى ياخشى كۆرگۈچى، ئۆزىنى باشقۇرالايدىغان، راستچى، پاكىز ۋە توغرا تۇرغۇچى.
\v 9 ئۇ ساغلام تەلىمگە ئاساسلىق پىس بولغان، ئىشەنگەن گەپكە مۇستەحكەم تۇتۇنىپ تۇرۇشى لازىم، بۇ نەرسە ئارقىلىق ساغلام تەلىم بىلەن كىشىلەرنى ياخشى كۆرسەتمە بېرىپ، قارشى چىققانلارنى قاتتىق تەنبەت قىلالايدۇ.
\v 10 چۈنكى كۆپ كىشىلەر بار، قۇلاق سەلمەيدىغان، بوش سۆزلەرنى سۆزلەيدىغان ۋە كىشىلەرنى الدايدىغان، خەستە خاتنا قىلغانلار.
\v 11 ئۇلارنىڭ سۆزلىرىنى توختىتىپ قويۇش كېرەك؛ چۈنكى ئۇلار پۇل ئۈچۈن توغرا بولمىغان ئۆگىتىشنى بېرىپ، بارلىق ئائىلىلەرنى بۇزۇۋاتىدۇ.
\v 12 ئۇلارنىڭ بىرى، كرېت ئارىلىرىدىكىلەرنىڭ ئۆز پەيغەمبىرى دېگەن: «كرېتلار ھەر دەم يالغانچى، ۋەھشىي ھايۋانلار ۋە ئارامچى تاماقچىلار» دېپ.
\v 13-14 بۇ گاپ ھەقىقەت. شۇڭا، ئۇلارنى قاتتىق تەنبەت قىلغىن، بۇنىڭ ئۈچۈن، ئۇلارنىڭ ئېتىقادى ساغلام بولىدىغان قىلىپ، يەھۇدىي ئەفسانىلىرىگە ۋە ھەقىقەتتىن كەچىپ كەتكەنلەرنىڭ ئادەمىي قائىدىلىرىگە قۇلاقسالمىسلىقى ئۈچۈن.
\v 15 تازا كىشىلەر ئۈچۈن ھەممە ئىش تازا; لېكىن بۇلغان كىشىلەر بىلەن ئىشەنمەيدىغانلار ئۈچۈن ھېچ نەرسە تازا ئەمەس. چۈنكى ئۇلارنىڭ ئوي-پىكرى بىلەن ۋىجدانى تولۇق بۇلغىنىپ كەتكەن.
\v 16 ئۇلار خۇدا بىلىدىك دەپ جاكارىدۇ، لېكىن ھەركەتلىرى بىلەن ئۇنى رەت قىلىدۇ؛ چۈنكى ئۇلار نەپسىز، قۇلاق سەلمەيدىغان ۋە ياخشى ئىشلارغا يارىماسلار.
\c 2
\p
\v 1 ئەمما سەن، ساغلام تەلىم بىلەن ماس كەلگەن ئىشلارنى ئۆگەتىشىڭ كېرەك.
\v 2 قارىغان ئەرلەر، ھوش-ھوشاق بولۇپ، ھۆرمەتلىك، ساغلام، ئىيماندا، مېھىر-مۇھەببەتتە ۋە چىدامدا كۈچلۈك بولسۇن.
\v 3 شۇنداقلا، ياشانغان ئاياللار، ھاياتتا ھۆرمەتلىك ۋە ئالاھىدە ئەھۋالدا بولۇڭ، باشقىلارغا گاپ قىلماڭ، ئىچىملىكنى كۆپ ئىچمەڭ، ياخشى ئىشلارنى ئۆگەتكۈچى بولۇڭ.
\v 4-5 ئۇلار ياش ئاياللارغا ئەرلىرىنى سۆيۈپ قويۇش، بالىلىرىنى ياخشى كۆرۈش، ئۆزىنى سەل باشقۇرۇش، پاك ساپ بولۇش، ئۆيدە ئىشلەپ تۇرۇش، مېھرىبانلىق كۆرسەتىش ۋە ئۆز ئەرلىرىگە ئەگىشىش نەرسىسىنى ئۆگەتكەن بولىدۇ. بۇ نەرسە خۇدا سۆزىنى يامانلاپ ئېيتمەسلىك ئۈچۈن.
\v 6 شۇنداقلا ياش يىگىتلەرنى ئوزىنى سەلپەت قىلىشقا تەھرىك قىلىڭ.
\v 7 ئۆزۈڭ ھەر نەرسىدە ياخشى ئىشلار بىلەن ئۇلارغا ئۈلگە بولغىن؛ تەلىم بەرگەندە سەمىمىيەت بىلەن، ھۆرمەتلىك ۋە پاكىز بولۇشىڭ كېرەك.
\v 8 ساغلام ۋە قوشۇر تەپمەيدىغان گەپ قىلىڭ، شۇنىڭ بىلەن قارشى تەرەپ بىز ھەققىدە يامان گەپ قىلىشقا ھېچ نەرسە تېپەلمىسۇن، خىجاللىق ھېس قىلىپ قالسۇن.
\v 9 قۇللار ئۆز خوجايىنلىرىغا بويسۇنسۇن، ھەممە جەھەتتە ياققان بولۇپ تۇرۇڭ، گەپ چىقارمىسۇن.
\v 10 ئوغرىلىق قىلما، بەلكى ھەر جەھەتتە ياخشى ئىشەنچلىك بولۇپ كۆرسەتسۇن. بۇ بىلەن قۇتقۇزغۇچى خۇدا سۆزىنى بارلىق تەرەپتە زىننەتلەندۈرۈپ قويۇشقا يېتىشسۇن.
\v 11 چۈنكى ئاللاھنىڭ نىجات ئېلىپ كەلگۈچى مېھرىبانلىقى ھەممە ئادەمگە ئاشكارا كۆرۈنگەن؛
\v 12 ئۇ بىزگە ئاللاھسىزلىق ۋە دۇنيا ئارزۇلىرىنى رەت قىلىپ، ھازىرقى ۋاقىتتا ئۆزىنى سەل باشقۇرۇش، توغرا ۋە پەتىھەتلىك ھايات كۆرگۈزۈشنى ئۆگىتىدۇ
\v 13 بىز مۇبارەك ئۈمىدىنى ۋە ئۇلۇغ خۇدا بولغان نىجاتچىمىز ئەيسا مەسىھنىڭ شەرەپ بىلەن كۆرۈنىشىنى سەۋر بىلەن كۈتۈپ تۇرمىز.
\v 14 ئۇ بىز ئۈچۈن ئۆزىنى قۇربان قىلدى، بىزنى ھەر قانداق قانۇنغا ئېتىئاتسىزلىق ئەھۋاللىرىدىن قۇتۇلدۇردى ۋە ئۆزى ئۈچۈن تازىلاشتۇردى، شۇنداقلا ئۆز كىشىلىرىنى قىلىپ، ياخشى ئىشلارغا ئىزتىراب بىلەن تىرىشىدىغان خەلق قىلدى.
\v 15 ھەممە ھوقۇقىڭنى ئىشلەتىپ، بۇ ئىشلارنى قاتتىق جاكارلاپ ئېيتقىن، نەسىھەت بېرىپ جېكىنىپ ۋە ئاگاھلاندۇرغىن. ھېچكىم ساۋاقىڭغا قارىمىسۇن.
\c 3
\p
\v 1 قېرىندەشلەرگە بۇنى خاتىرلەت، ئۇلار ھۆكۈمەت ۋە رەھبەتلەرگە بويسانسۇن، سۆزلىرىنى ئەقلەپ تۇرسۇن، ھەر قانداق ياخشى ئىشلارنى قىلىشقا ھەمىشە تەييار بولسۇن.
\v 2 ھېچ كىمگە يامان گەپ دەمە, جېدەللەشكە بارمە, يومىلاق بول, ھەممە كىشگە ھەر تەرەپتىن ياخشى مۇئامىلە قىل.
\v 3 چۈنكى بىز ئالدىن نادان، ئېتىئاتسىز، ئالدالانغان، ھەرخىل شەھۋەت-ھەۋەسلەرگە ۋە لەززەتلەرگە قۇل بولغان. بىز رەزىللىك ۋە ھەسەت ئىچىدە ياشىدۇق، نەپرەت قىلىنىپ، بىر-بىرىمىزگە نەپرەت قىلدۇق.
\v 4 ئەمما خۇدا قۇتقۇزغۇچىمىزنىڭ ئادەملەرگە بولغان ياخشىلىقى ۋە سۆيگۈسى ئاشكارا بولغاندا،
\v 5 بىزنىڭ ئەمەللىرىمىز بىلەن ئەمەس، بەلكى ئۇنىڭ رەھىمى بىلەن، يېڭى تۇغۇلۇشتا تازىلاش ۋە مۇقەددەس روھ بىلەن يېڭىلەش ئارقىلىق ئۇ بىزنى قۇتقۇزدى.
\v 6 خۇدا بىزنىڭ قۇتقۇزغۇچىسى ئەيسا مەسىھ ئارقىلىق بۇ روھنى بىزگە تولا قۇيدى.
\v 7 بۇ ئارقىلىق، خۇدانىڭ مېھرى-شەپقىتى بىلەن ھەق قىلىنىپ، مەڭگۈلۈك ھاياتقا ئومىد قوشۇپ، مىراسچىلار بولدۇق.
\v 8 بۇ سۆزلەر ئىشەنچلىك ۋە توغرا. مەن سىزدىن بۇ ھەقىقەتلەرنى داۋاملىق تەكىتلەشىڭلارنى ئۈمىت قىلىمەن، شۇنداق بولغاندا ئاللاھغا ئىشىنىپ كەتكەنلەر ياخشى ئىشلارنى قىلىشقا كۈچەلەپ تىرىشىدۇ. بۇ ئىشلار ئادەملەر ئۈچۈن ياخشى ۋە پايدىلىق.
\v 9 ئەمما احماق مۇنازىرلار، نەسەپلەر ھەققىدە قۇرۇق سۆھبەتلەر، جېدەل-ماجىرا، تەۋرات قانۇنىغا دەل مۇناسىۋەتلىك تالاشتۇرۇشلاردىن ئۆزۈڭنى يىراق تۇت; چۈنكى بۇلار پايدا بەرمەيدۇ ۋە بەلگىسىز.
\v 10 بۆلگۈچىلىك قىلغۇچى كىشىگە بىر-ئىككى قېتىم ئەسلەشتۈرگەندىن كېيىن، ئۇ بىلەن ھەرقانداق باغلىنىشىڭىزنى توختىتىپ قويۇڭ.
\v 11 چۈنكى بۇنداق كىشى ھەقىقەتتىن يىراقلاپ كەتكەن بولۇپ، گۇناھ قىلىپ تۇرۇۋاتىدۇ، شۇڭا ئۆزىنى ئۆزى جازاغا تاشلىغان دەپ بىلەر
\v 12 ئارتېماس ياكى تىكىكۇسنى سىزگە يوللاپ قويغاندا، تېز پەرۋىز قىلىپ نىكوپولىسغا كېلىپ مېنىڭ ياقىمغا كېلىڭ، چۈنكى مەن ئۇ يەردە قىشلاشقا نىyat قىلدىم.
\v 13 Zenas (ھوقۇق پائىلىقچى) بىلەن Apollos نىڭ يول سەپىرىگە دىققەت قىلىپ، سىزگە مۇمكىن بولغان بارلىق كۈچۈڭلە ياردەم بەرگىن؛ ئەگەر ئۇلارنىڭ نېمىشى كەم بولسا، ھەممە ئىھتىياجلىرىنى تولدۇرۇپ قويغىن.
\v 14 بىزنىڭ خەلقىمىز، ياخشى ئىشلارنى قىلىشقا كۈچەلەپ تىرىشىپ، زۆرۈر كېرەكلىكلەرگە جەپە بېرىپ، مېۋىسىز قالماسلىقىنى كۆزلەيدۇ.
\v 15 ياندىمىزدىكىلەر ھەممىسى سىزگە سالام دەيدۇ. ئىماندا بىزنى سۆيىدىغانلارغا سالام ئاتىڭ. مېھىر-شەپقەت ھەممىڭلارنىڭ ياقتۇرۇشلۇق بولسۇن!
