\c 1
\p
\v 1 خۇدا ئالدىنكى زامانلاردا ئاتا-بوۋىلارغا پەيغەمبەرلەر ئارقىلىق ھەر قايسى جەھەتلەردە ۋە كۆپ يوللار بىلەن سۆزلەپ بولغان،
\v 2 بۇ ئاخىرقى كۈنلەردە بىزگە ئوغۇل ئارقىلىق گەپ قىلدى. ئۇ ئوغۇلنى ھەممە نەرسىنىڭ ۋارىسى قىلغان، ئۇنىڭ ئارقىلىق كائىناتنى يارىتىپ چىققان.
\v 3 ئۇ خۇدانىڭ يورۇقلۇق نۇرى بولۇپ پارىلدايدۇ، خۇدانىڭ ئەسلى پەردىسىنى تولۇق كۆرسەتىپ تۇرۇۋاتىدۇ، ئۇ كۈچلۈك سۆزلۈرى بىلەن پۈتۈن كائىناتتىكى ھەممىسىنى بارچاقلاپ تۇرۇۋاتىدۇ، گۇناھلارنى تازىلىگاندىن كېيىن، ئاسماندىكى ئالەمنىڭ ئالدىدارىنىڭ ئوڭ تەرەپىدە ئولتۇرۇپ قالدى.
\v 4 شۇنداق، ئۇ پەرىشتىلەرگە نىسبەتەن كۆپ يۇقىرى بولۇپ، مىراس بولغان نامى ئۇلارنىڭ نامىدىن كۆپ يۇقىرى تۇرماقتا.
\v 5 چۈنكى خۇدا پەرىشتىلەرنىڭ ھېچ قايسىسىغا: «سەن مېنىڭ ئوغلىمسان، بۈگۈن مەن سېنى تۇغدۇردۇم» دېمەپتى، ۋە يەنە: «مەن ئۇغا ئاتا بولىمەن، ئۇ ماڭا ئوغۇل بولىدۇ» دېگەن.
\v 6 ئۇ تۇنجى بالىسىنى قايتا دۇنياغا كەلتۈرگەندە، «ھەممە پەرىشتە ئۇنى سەجدە قىلسۇن» دەپ دەيدۇ.
\v 7 ئۇ پەرىشتىلەر ھەقتە: «ئۇ پەرىشتىلىرىنى شامال قىلىپ، خىزمەتكارلىرىنى ئوت يالقۇنىغا ئايلاندۇرىدۇ» دەپ دەيدۇ.
\v 8 لېكىن ئوغۇل ھەققىدە، ئۇغا شۇنداق دەپتۇ: «سېنىڭ تەختىڭ، خۇدا، ھەمىشە داۋاملىنىدۇ؛ سېنىڭ دۆلەتىڭدىكى شاھانە سەپەر ئادالەتنىڭ سەپىرىدۇ.»
\v 9 سەن ئادالەتنى ياخشى كۆرگەن، يامانلىقنى زور نەپرەت قىلغانسەن؛ شۇڭا خۇدا، سېنىڭ خۇداڭ، سېنى دوستلىرىڭدىن يۇقىرى قويۇپ، شادلىق تېلىقى بىلەن سېنى مەس سېلىپ قالدى.
\v 10 خۇدا ئوغلىغا قايتا بۇلارنى دەپتۇ: «سەن، رەب، باشتىن بۇيان زېمىننى قۇرغانسان، ئاسمانلار سەننىڭ قولىڭ بىلەن ياسالغان.»
\v 11 ئۇلار يوق بولىدۇ، بىراق سەن مەڭگۈلىك تۇرۇۋاتىسەن؛ ئۇلار ھەممىسى كىيىمغا ئوخشاش قاراپ كېتىدۇ؛
\v 12 سەن ئۇلارنى كىيىم كەبى تۆمەپ ئۆرۈۋەرسەن، ۋە ئۇلار ئۆزگەرەر. بىراق سەن ئوخشاش قالىدۇ، سېنىڭ يىللىرىڭ ئېنىمسىز.
\v 13 يەنە، ئۇ قايسى پەرىشتىگە: «مېنىڭ ئوڭ تەرەپىمدە ئولتۇر، مەن سېنىڭ دۈسمەنلىرىڭنى سېنىڭ پۇتىڭنىڭ ئاستىدا تەر تاش قىلغاندا» دېدى؟
\v 14 شۇنداقلا، پەرىشتىلەر بارلىقى خۇدا يوللىغان خىزمەتچى روھلار، تەك نىجاتقا ئېرىشىدىغان كىشىلەرگە ياردەم بېرىش ئۈچۈن، دېمە؟
\c 2
\p
\v 1 شۇڭا، ھەر تەرەپتىن توغرا يولدىن ئازاپلاپ كەتمەسلىك ئۈچۈن، ئاڭلىغان گەپلىرىمىزگە تېخىمۇ كۆپرەك ئەھمىيەت بېرىشىمىز كېرەك.
\v 2 چۈنكى پەرىشتىلەر ئارقىلىق كەلگەن سۆزنىڭ كۈچلۈك بولۇشى ئىسپاتلانغان بولۇپ، ھەرقانداق بويسۇنماسلىق ياكى ئېتىماپ قىلىش ئۈچۈن ئادىل جاھال بېرىلىدۇ.
\v 3 ئەگەر بۇ چوڭ قۇتقۇزۇشقا پەرۋا قىلمىساق، بىز قانداق جازادىن قۇتۇلالايمىز؟ چۈنكى بۇ نىجات خەۋىرى باشتا رەب تەرەپىدىن سۆزلەنگەن، ۋە ئۇنىڭ توغرۇلىقىنى بىۋاستە ئاڭلىغانلار بىزگە دەلىللەپ بەرگەن.
\v 4 خۇدا بۇغا ئالامەتلەر، خارقۇلۇق ئىشلار ۋە ھەرخىل كۈچلۈك ئەھۋاللار ئارقىلىق، شۇنداقلا مۇقەددەس روھنىڭ ئۆز خاھىشى بويىچە بەرگەن سوۋغاتلىرى بىلەن گۇۋاھلىق بەرگەن.
\v 5 بىز ئېيتقان كەلگۈسى دۇنيا، خۇدا پەرىشتىلەرگە باشقۇرۇپ بەرمىگەن؛
\v 6 بۇ ھەقتە، كىتابنىڭ بىر جايىدا بىرەۋەر بۇنداق دەپ شاھىتلىق قىلغان: 'ئى خۇدا، ئىنسان نېمەدۇر، سەن ئۇنى كۆڭۈل قويۇپ تۇرۇۋاتىسەن؟ ئادەم بالىسى نېمەدۇر، سەن ئۇنىڭ يېنىغا بارىپ كۆرۈپ تۇرۇۋاتىسەن؟'
\v 7 چۈنكى سەن ئۇنى پەرىشتىلەر دەرىجىسىدىن بەس تۆێەنگە قويغانسان، سەن ئۇغا شەرەپ ۋە ئىززەت تاجى بەرگەنسان؛
\v 8 سەن ھەممە ئىشلارنى ئۇنىڭ پۇتى ئاستىدا بويسۇندۇرغانسەن. بۇ دېگەن، ھېچ نەرسە ئۇنىڭغا بويسۇنمايدىغان قالماپتۇ. لېكىن، ھازىرچە ھەممە نەرسىلەر ئۇنىڭغا بويسۇنغانلىقىنى تېخى كۆرمەيمىز.
\v 9 لېكىن بىز كۆرۈپ تۇرمىز، بىز ئۈچۈن پەرىشتىلەردىن بىراز تۆۋەن بولغان ئەيسا، ئۆلۈم ئازابىنى تارتقانلىقى ئۈچۈن ھازىر شان-شەرەپ ۋە ھۆرمەت تاجىغا ئېرىشتى؛ چۈنكى ئۇ خۇدانىڭ مېھرى بىلەن ھەر قانداق كىشى ئۈچۈن ئۆلۈمنى تېتىدى.
\v 10 چۈنكى بارلىق ئىشلار ئۇنىڭ ئۈچۈن ۋە ئۇنىڭ ئارقىلىق بولغان خۇدا ئۈچۈن، كۆپ بالىلارنى شەرەپ-ئىززەتكە ئېلىپ كەلگەندە، ئۇلارنىڭ قۇتۇلۇش رەھبىرىنى ئوقۇ-ئازاپلار ئارقىلىق كامىل قىلىش تولۇق توغرا كەلدى.
\v 11 چۈنكى، تازا قىلغۇچى بىلەن تازا قىلىنغانلار بارلىقى بىر مەنبەدىن كەلگەن؛ شۇڭا ئۇ ئۇلارغا قېرىنداش دەپ ئاتاشتا ئازاپلىنمايدۇ.
\v 12 ئۇ دېگەن: «نامىڭنى قېرىنداشلىرىمغا جاكارلايمەن، جامائەتتە سېنى ئۆچۈرۈپ ئېيتىمەن».
\v 13 ئۇ قايتا: «مەن ئۇغا ئىشەنچ قويۇپ تۇرامەن» ۋە «كۆرۈڭلار، مەن بۇ يەردە، خۇدا مېنىغا بەرگەن بالىلارىم بىلەن تۇرامەن» دەپ دەۋاتىدۇ.
\v 14 چۈنكى بالىلار ساركا ۋە قان بىلەن تەنلىك بولغانلىقى ئۈچۈن، ئەيسا ئۇلارغا ئوخشاش ساركا ۋە قان بىلەن تەنلىك بولدى، بۇ ئۈچۈن ئۇ ئۆلۈم ئارقىلىق ئىبلاسنىڭ، يەنى ئۆلۈم ھوقۇقىنى ئىگەلىگەن زاتنىڭ كۈچىنى ئەمەلدىن چىقىرىش.
\v 15 ھايات بويى ئۆلۈم قورقۇسىغا بەھرىم بولۇپ قۇل قالغان كىشىلەرنىڭ ھەممىسىنى ئازاد قىلىش ئۈچۈن.
\v 16 چۈنكى ئۇ پەرىشتىلەرگە ياردەم بەرمەيدۇ، بەلكى ئىبراھىمنىڭ بالىلارىغا ئەسلىدىنلا ياردەم قىلىدۇ؛
\v 17 شۇ ئۈچۈن، ئۇ ھەر تەرەپتىن قېرىنداشلىرىغا ئوخشاش بولۇشى لازىم، بۇنىڭ بىلەن خۇدا ھەۋسىلىدە رەھىملىك ۋە سادىق باش كاھىن بولۇپ، خەلقنىڭ گۇناھلىرىنى پارات قىلىش ئۈچۈن.
\v 18 چۈنكى ئۇ ئۆزى پىششىلىق-سىناقلارنى كۆچۈرگەن ۋە ئازاب-ئوقۇ تارتقان بولغاچقا، سىناقتا بولغانلارغا ياردەم بېرىپ تۇرالايدۇ.
\c 3
\p
\v 1 شۇڭا، مۇقەددەس قېرىنداشلار، آسماندىكى چاقىرىقنى ئورتاق ئېلىپ بارغانلار، بىزنىڭ روسۇلىمىز ۋە باش كاھىنىمىز ئەيساغا كۆڭۈل توپلاپ قاراڭلار.
\v 2 ئەيسا خۇدا ئۇنى تەيىنلىگەن بولۇپ خۇداغا سادىق تۇردى، شۇنداقلا مۇسا پۈتۈن خۇدا ئائىلىسىدە سادىق بولغانغاندەك.
\v 3 چۈنكى، بۇ كىشى مۇسادىن كۆپرەك نامغا ئىگە بولغان، چۈنكى ئۇي قۇرغۇچىسى ئۆز قۇرغان ئۇيىدىن كۆپرەك نامغا ئىگە.
\v 4 چۈنكى ھەر بىر ئۇينى قۇرغۇچى بار؛ لېكىن بارلىق نەرسىلەرنى قۇرغۇچى خۇدا بولىدۇ.
\v 5 مۇسا خۇدا ئائىلىسىدە سادىق خىزمەتچى سۈپىتىدە، كېيىنكى ئىشلارغا گۇۋاھلىق بېرىش ئۈچۈن خىزمەت قىلغان.
\v 6 لېكىن مەسىھ خۇدانىڭ ئائىلىسىنى ئوغۇل سۈپىتىدە باشقۇرۇۋاتىدۇ؛ ۋە بىز ئەگەر جاسارەتلىكىمىزنى ۋە ئۈمىدىمىزنىڭ قۇتۇلۇش خۇشاللىقىنى ئاخىرغىچە چىڭ تۇتساق، شۇنداقلا خۇدانىڭ ئائىلىسىگە تەۋە بولىمىز.
\v 7 شۇنىڭ ئۈچۈن، مۇقەددەس روھ دېگەندەك، بۈگۈن، ئەگەر سىلەر خۇدا ئاۋازىنى ئاڭلىساڭلار،
\v 8 ھازىر بۇ ۋاقىتتا، چۆلدە سىنىغان كۈندەك، يۈرەكلىرىڭلارنى قاتتى قىلماڭلار!
\v 9 ئۇ يەردە سىزنىڭ ئاتا-بوۋىلىرىڭلار مېنى سىناپ كۆchgەن، تەكشۈرۈپ بەلگىلىگەن ۋە مېنىڭ ئىشلەرنى قىرىق يىل بويى كۆرۈپ كەلگەن.
\v 10 مەن شۇ دەۋىردىن ئوزار بولدۇم: «ئۇلار ھەر ۋاقىت كۆنگۈللىرىدە يولدىن سەپىر بولۇپ كېتىشەتتەك، مېنىڭ يوللىرىمنى ھېچ بىلىپ ئەمەس.
\v 11 شۇڭا مەن ئۈرۈپ كەتتىم، قەسەم قىلدىم: «ئۇلار مېنىڭ ئارامىمغا ھېچ كىرمەيدۇ» دېدىم.
\v 12 قېرىنداشلار، ھېچ بىرىڭلاردا يامان ۋە ئېتىقادسىز قەلب بار بولمىسۇن، شۇنداقلا ھاياتلىق خۇدا تەركىدىن ساقلىنىپ، ئۇنىڭدىن ئايرىلىپ كەتمەسلىكىگە ئەھمىيەت بېرىڭلار.
\v 13 ئەمما بۈگۈن دەپ ئاتالسا، ھېچ بىرىڭلار گۇناھنىڭ ئالدامچىلىقى بىلەن كۆڭۈل قاتتىقىماسلىق ئۈچۈن، ھەر كۈنى بىر-بىرىڭلارنى تولا ئوزارلاپ ئەسكەرتىڭلار.
\v 14 ئەگەر باشتىكى ئىشەنمىلىكىمىزنى ئاخىرغا قەدەر چىڭ تۇتساق، مەسىھ بىلەن بىرگە شېرىك بولۇپ قالىمىز.
\v 15 ئالدىن دەپ بولغاندا: «بۈگۈن، ئەگەر خۇدا ئاۋازىنى ئاڭلەسەڭلار، ئۇ ۋاقىتتىكىدەك يۈرەكلىرىڭلارنى قاتتىق قىلماڭلار!»
\v 16 سۆزنى ئاڭلاپ تۇرۇپ، نېمە ئۈچۈن غەپ قىلغانلار كىمىلەر؟ مۇسا باشلىغاندا مىسىردىن چىققان ئىسرائىللارنىڭ ھەممىسى دەپ قالدى؟
\v 17 ئۇ قىرىق يىل كىمنىڭ ئۈستىدىن ئاچچىق بولدى؟ شۇ گۇناھ قىلغانلارنىڭ چۆلدە يىقىلىپ قالغانلارغا دەپ ئەمەسمۇ؟
\v 18 ئۇ كىملەرگە ئۇنىڭ ئارامىغا كىرەلمەيسىلەر دەپ قەسەم قىلغان؟ ئەسلىھە، ئىتائەت قىلمىغانلارغا ئەمەسمۇ؟
\v 19 شۇڭا بۇلاردىن كۆرۈپ باقىپ تۇرىمىزكى، ئۇلار ئارامغا كىرىپ كەتەلمىگەنلىكى ئىشەنىشمەسلىك تۈپەيلىكى.
\c 4
\p
\v 1 شۇڭا، خۇدانىڭ ئاراملىقىغا كىرىش ۋەدىسى بىزگە قالغان بولغاچقا، سىزلاردا ھەر كىم بۇ ۋەدىدىن قېلىپ قالمىغاي دەپ قورقۇپ تۇرالايلى.
\v 2 چۈنكى ياخشى خەۋەر چۆلدىكى ئىسرائىللارغا قانداق ئاڭلىنغان بولسا، بىزگەم شۇنداق ئاڭلىنغان. لېكىن ئۇلار ئېتىقاد قىلمىغاچچا، سۆز كالام ئۇلارغا ھېچ پايدا بولمىدى.
\v 3 چۈنكى بىز ئىشىنىپ قالغانلار ئاراملىققا كىرىمىز. خۇدا دېگەندەك: 'مەن غەزەپ قىلىپ قەسەم قىلدىم: ئۇلار مېنىڭ ئاراملىقىمغا ھەرگىز كىرمەيدۇ.' خۇدانىڭ ئىشلىرى دۇنيا يارىتىلىپ قالغاندا تامام بولغان.
\v 4 چۈنكى يەتتىنچى كۈن ھەقتە مۇقەددەس كىتاپتا بىر جايدا مۇنداق دەپ ئېنىقلاپ بېرىلگەن: «يەتتىنچى كۈندە، خۇدا بارلىق ئەمەللىرىدىن ئارام ئالدى».
\v 5 يەنە، ئالدىن دەپ كەتكەندەك، خۇدا: «ئۇلار مېنىڭ ئارامىمغا كىرمەيدۇ» دەپ بولدى.
\v 6 بۇدىن ئېنىقلا، خۇدانىڭ ئاراملىقىغا كىرىدىغانلار بار، لېكىن بۇ خەۋەرنى ئالدىن ئاڭلىغانلار ئىتائەت قىلمىغاچچا، ئۇ يەرگە كىرەلمىدى.
\v 7 شۇغا، خۇدا بۇ ئەمەلنى ئۇزاق ۋاقىت كېيىن بىر كۈننى 'بۈگۈن' دەپ بەلگىلىگەن، داۋۇت ئارقىلىق تەكرار دەپتۇ: 'بۈگۈن ئۇنىڭ ئاۋازىنى ئاڭلىسىڭلار، يۈرىكىڭلارنى قاتتىق قىلماڭ!'
\v 8 ئەگەر يەشۇئا ئىسرائىللارنى ئارامغا كىرگۈزۈپ بەرگەن بولسا، خۇدا كېيىن باشقا بىر كۈن توغرۇلۇق دەيمەيتتى.
\v 9 دەمەك، خۇدانىڭ خەلقى ئۈچۈن سانتا ئارامى قالدى.
\v 10 چۈنكى خۇدا ئاراملىقىغا كىرىپ كەتكەنلەر، خۇدا ئۆز ئىشلىرىدىن ئارام ئالغانداق، ئۆز ئىشلىرىدىن ئارام ئالىدۇ.
\v 11 شۇڭاكى، ھېچ بىرىمىز ئىسرائىللارنىڭ سەپلىگەن ئونىغۇچلىقىدەك ئىتائەتسىزلىك قىلىپ يولدىن چۈشۈپ كەتمەسلىك ئۈچۈن، ھەر بىرىمىز بۇ ئارامغا كىرىشكە تولۇق كۈچ بېرىپ ھەرىكەت قىلايلى.
\v 12 چۈنكى خۇدا سۆزى ھاياتلىق ۋە كۈچلۈك، جان بىلەن روھنى، يىلىك بىلەن بوغۇملارنى ئايرىۋالغۇچى، ھەر قايسى قوش تەرەپلىك قىلىچتىن ئوزاق، قەلبدىكى ئوي-پىكىرلار بىلەن ئارزۇلارنى تونۇشتۇرغۇچى.
\v 13 ئۇنىڭ ئالدىدا ھېچ نەرسىنى يوشۇرالماسىز؛ بەلكى بارلىق ئىشلار بىزنىڭ ھېساب بېرىدىغان كىشىنىڭ كۆزىگە تولۇق ئاشكارا كۆرۈنىدۇ.
\v 14 شۇڭا، بىزنىڭ چوڭ باش كاھىنىمىز ئەيسا، خۇدانىڭ ئوغلى بولۇپ، ئاسمانلارغا كىرىپ كەتكەن، شۇڭا بىزنىڭ ئېتىقادىمىزنى چىڭ تۇتۇپ تۇرالايمىز.
\v 15 چۈنكى بىزگە تاللانغان باش كاھىنمىز ساۋاق-ئاجىزلىقىمىزغا ھېس قىلالمىغان دەپ ئەمەس، بەلكى بىز كىشىلەرگە ئوخشاش ھەممە تۈرلۈك تەكشىك-سىناپقا يولۇق بولغان، بىراق گۇناھ قىلمىغان.
\v 16 شۇڭا، چوقۇم ئىشەنچ بىلەن، رەھىم-شەپقەت ئېلىپ، ياردەم كېرەك بولغاندا شاپائەت تېپىش ئۈچۈن، مېھىر-شەپقەت بېرىلگەن تەختكە يېقىن كېلىشايلى.
\c 5
\p
\v 1 ھەر بىر باش كاھىن ئادەملەر ئارىسىدىن تاللانغان بولۇپ، خەلق ئۈچۈن خۇدا ئىشىگە قاتناشقا، يەنى خەلقنىڭ ھەدىيەلىرىنى ۋە گۇناھلار ئۈچۈن قۇربانلىقلىرىنى خۇداغا تەقدىم قىلىشقا تەيىنلەنگەن.
\v 2 ئۇنىڭ ئاجىزلىقى بار بولغاچقا، بىلىمسىزلەر ۋە يولدىن چىقىپ كەتكەنلەرگە گۈللەنگەن دىل بىلەن يېتەكلەيدۇ.
\v 3 بۇ ئاجىزلىق ئۈچۈن، ئۇ خەلقنىڭ گۇناھلىرى ئۈچۈن قۇربانلىق قىلغاندەك، ئۆز گۇناھلىرى ئۈچۈنمۇ قۇربانلىق قىلىش كېرەك.
\v 4 ھېچ كىم بۇ يۇقىرى جاينى ئۆزى ئالالمايدۇ، پەقەت خۇدا چاقىرىپ بەرگەندە، ھارۇنغا ئوخشاش ئېلىدۇ.
\v 5 شۇنداقلا مەسىھ باش كاھىن بولۇش ئۈچۈن ئۆزى پىكىر قوشۇپ ئالمىغان، بەلكى خۇدا ئۇنى چوڭ قىلغان؛ خۇدا ئۇغا: «سەن مېنىڭ بالىمسەن، بۈگۈن سېنى تۇغدۇرۇپ چىقتىم» دېگەن.
\v 6 ئۇ يازمىلاردا باشقا بىر جايدا دەيدۇكى: «سەن مەلكىزەدەكنىڭ قاتارىدا كاھىن بولۇۋاتىسەن، ھەم ئەبەدىي داۋاملاشتۇرۇۋاتىسەن».
\v 7 ئەيسا دۇنيادىكى كۈنلىرىدە، ئۆزىنى ئۆلۈمدىن قۇتقۇزالايدىغان زاتقا قارشى، قاتتىق ھەيران بىلەن گریۋە قىلىپ ۋە كۆز ياشلار سۆكۈپ، دۇئا-ئىلتىجا قىلدى. ئۇنىڭ ئىخلاسلىقى ئۈچۈن، دۇئالىرى تولىق جاۋاب بېرىپتۇ.
\v 8 گەرچى ئۇ خۇدا ئوغلى بولسىمۇ، كۆپ ئازاپ چېكىپ ئىتائەتچان بولۇشنى ئۆگەنگەن.
\v 9 ئۇ مۇكەممەل بولغاندا، ھەممە ئۆزىگە ئىتائەت قىلغۇچىلارغا مەڭگۈلۈك نىجات بەرگۈچى بولدى.
\v 10 خۇدا تەرەپتىن مەلكىزەدەكنىڭ تەرتىپى بويىچە باش كاھىن دەپ بەلگىلەندى.
\v 11 بۇ ئىش ھەقتە بىزنىڭ كۆپ گەپ بار، لېكىن سىلەرنىڭ قۇلاقلىرىڭلار سوق بولۇپ كەتتى، شۇڭا بۇلارنى سىلەرگە ياققانلا چۈشەندۈرۈش قىيىن.
\v 12 چۈنكى سىلەر ھازىرغا تەلىم بېرىشچى بولۇشىڭلار كېرەك، لېكىن ھېلى خۇدانىڭ سۆزلەرىنىڭ ئاساسىي ھەقىقەتلىرىنى قايتا ئۆگىنىشىڭلار كېرەك؛ سىلەرگە قاتتىق تاماق ئەمەس، بەلكى ھازىرغىچە سۈت كېرەك.
\v 13 چۈنكى پەقەت سۈت بىلەنلا تاماقلىنىدىغانلار، بوۋاقلارغا ئوخشاش بولىدۇ، ئۇلار ھەققانىيەت سۆزىنى ياخشى ئۆگەنمەيدىغان.
\v 14 بىراق قاتتىق تاماق يېتىلگەن كىشىلەر ئۈچۈن بولۇپ، بۇ، ئۇلارنىڭ داۋاملىق ئۆگىنىپ كەتكەن ئاڭ-زېھىنلىرى ئارقىلىق ياخشى بىلەن ياماننى پەرقلەندۈرۈشكە ئەگىشىدۇ.
\c 6
\p
\v 1-2 شۇ ئۈچۈن، مەسىھ ھەقتە باشلانغۇچ تەلىملەرنى تاشلاپ، مۇكەممەللىككە قاراپ ئالغا سەل قىلالايلى. بۇ نەرسىلەرنى قايتا ئاساس قىلمايلى: ئۆلۈك ئىشلاردىن ۋاز كېچىش، ئەللاھقا ئىشىنىش، چۆمۈلدۈرۈش توغرۇلۇق ئۆگىت، قول تەگىش، ئۆلۈكلەرنى تىرىلتۈش ۋە مەڭگۈلۈك ھۆكۈم.
\v 3 خۇدا خالىسا، بىز شۇنداق قىلىمىز.
\v 4-6 چۈنكى بۇلار بىرىنچى قېتىم يورۇتۇلغان، ئەسمانىي سەۋغەنى تەجرىبە قىلىپ، مۇقەددەس روھ بىلەن بەھرىمەن بولغان، خۇدا سۆزلىرىنى تەجرىبە قىلىپ ۋە كەلگۈسى كۈنلەردىكى قۇدرەتلەرنى تەجرىبە قىلغانلار بولسا، ئەگەر ئىماندىن ۋاز كېچىپ كەتكەندە، ئۇلارنى قايتا توغرا يولغا سالدۇرۇش ئېمكانىيەتسىز. چۈنكى ئۇلار ئۆزلىرى خۇدانىڭ ئوغلىنى قايتا سەللىگە چىقىرىپ، ئاممىۋى ئاسىيانەت قىلىپ كۆرسەتكەن.
\v 7 چۈنكى يەر كۆپ قېتىم يامغۇر ئىچىپ، تېرىغۇچىلار ئۈچۈن ياخشى زىرائەتلەرنى ئۆستۈرۈپ بېرىپ، خۇدا تەرەپتىن بەرىكەتكە ئېرىشىدۇ.
\v 8 ئەمما تىكەن بىلەن قامغاق چىقارغاندا، قىممەتسىز بولۇپ، لەنەتگە يېقىن ۋە ئاخىرى يانغاق قىلىنىدۇ.
\v 9 ئەمما، سۆيۈملۈكلەر، بىزنىڭ بۇنداق گەپ قىلىپ تۇرۇشىمىزغا قارىماي، سىلەرگە ياخشىروق ئىشلار بولۇپ، نىجات بىلەن ئالاقىدار ئىشلار بارلىقىغا ئىشىنىپ قالدۇق.
\v 10 خۇدا سىلەرنىڭ قىلغان ئىشلىرىڭلارنى ۋە ئۇنىڭ ئىسمى ئۈچۈن مۇقەددەس كىشىلەرگە كۆرسەتكەن مېھرىڭلارنى ئۇنۇتمايدۇ، چۈنكى ئۇ ئادالەتسىز ئەمەس، سىلەر ھازىر داвам قىلىۋاتىسىلەر.
\v 11 بىز ھەر بىرىڭلارنىڭ ئۈمىدىڭلارنىڭ پۈتۈن ئىشەنچىنى ئاخىرغىچە كۆرسىتىپ تۇرۇش ئۈچۈن، شۇنداق تىرىشچانلىق كۆرسىتىشىڭلارنى خالايمىز؛
\v 12 شۇنداقلا، پەسلەپ قالماڭ، بەلكى ئىمان بىلەن سەبر قىلىپ خۇدانىڭ ۋەدىلىرىگە ۋارىس بولغانلارنى ئۈلگە ئېلىڭ.
\v 13 خۇدا ئىبراھىمغا ۋەدە قىلغاندا، ئۆزىدىن چوڭروق بەك كىشى يوق بولغاچقا، ئۆزى بىلەن قەسەم قىلدى:
\v 14 «ھەقىقەتەن، ساڭا بەرەكەت بېرىپ بەرەكەت قىلىمەن، سېنى كۆپەيتىپ كۆپ قىلىمەن» دېدى.
\v 15 شۇڭا، ئىبراھىم سەبر بىلەن كۈتۈپ، خۇدا ۋەدىسىنى ئالدى.
\v 16 چۈنكى ئادەملەر ئۆزلىرىدىن كۆپ بولغان بىرىگە قەسەم قىلىدۇ؛ بۇ قەسەم ئۇلارنىڭ بارلىق توقۇش-سوغۇشلارىغا پۈتۈنلەي خاتىمە قويىدۇ.
\v 17 خۇدا، ئۆز ۋەدىسىنىڭ ۋارىسلىرىغا، ئۆز نىشان-مەقسىتىنىڭ ئۆزگەرمەيدىغانلىقىنى تېخىمۇ ئەنىق كۆرسەتمەك ئۈچۈن، قەسەم قىلىپ ۋەدە بەردى.
\v 18 بۇ ئىككى ئۆزگەرمەس ئىش بىلەن، خۇدا ھېچقانداق يالغان دەپ بولمايدۇ، شۇڭا بىزنىڭ ئۈمىدىمىزنى چىڭ تۇتۇش ئۈچۈن، ھالاكەتتىن قاچقان بىز باشپانا تېپىپ، كۈچلۈك ياردەمگە ئېرىشەلمىز.
\v 19 بۇ ئۈمىد بىزنىڭ جانىمىزغا كېمە لەڭگىرىدەك چىڭ بەھرى تۇتۇپ تۇرىپ، پۈتۈنلا ئىشەنچلىك ھەم كۈچلۈك بولۇپ، مەبەدتىكى ئىچكى پەردىدىن كېچىپ بىزنى شۇ جايغا تۇتاشتۇرىدۇ.
\v 20 ئەيسا بىز ئۈچۈن يول ئاچىپ كىرىپ كەتتى، بىزدىن ئالدىنلا كىرىپ كەتتى، مەلكىزەدەك سۈرەتتە مەڭگە بارلىق باش كاھىن بولدى.
\c 7
\p
\v 1 چۈنكى بۇ مەلكىزەدەك، سالېم شەھىرىنىڭ ھاكىمى ۋە ئەڭ يۇقىرى خۇدانىڭ كاھىنى، ئىبراھىم پادىشاھلارغا قارشى جەڭدىن قايتىپ كەلگەندە، ئۇنىڭ ئالدىغا چىقىپ، ئۇغا بەخت تىلىدى.
\v 2 ئىبراھىم بارلىق ئېرىشكەن گەپلىك تەلەپلىرىنىڭ ئون پارتىدىن بىرىنى ئۇغا بەرگەن. مەلكىزەدەك ئىسمىنىڭ ئالدىنقى مەنىسى 'ئادالەت پادىشاھى' بولۇپ كېتىدۇ; ئۇنىڭ يەنە بىر ئىسمى 'سالېم پادىشاھى' بولۇپ، بۇنىڭ مەنىسى 'تىنچلىق پادىشاھى' دېگەن.
\v 3 ئۇنىڭ ئاتىسى يوق، ئانىسى يوق، نەسەبى يوق، كۈنى باشلىنىپ كەتىشى يوق، ھاياتى ئاخىرلىنىپ كەتمەيدۇ، بەلكى ئۇ خۇدا ئوغلىغا ئوخشاش بولۇپ، ھەر ۋاقىت كاھىن قالىدۇ.
\v 4 بۇنى كۆزەت قىلىڭلار، مەلكىزەدەك نېمىگە ئۇلۇغ بىر كىشى! ھەتتا بىزنىڭ چوڭ ئاتا ئىبراھىممۇ، ئولجا قىلغان ماللىرىنىڭ بىر پارتىنى ئۇنىڭغا بەرگەن.
\v 5 لاۋىى نەسلىدىكى كاھىنلار قانۇن بويىچە، قېرىنداشلىرىدىن، يەنى ئىبراھىم پۇشتىدىكىلەردىن، ھېچ نەرسىگە پەرۋا قىلماي، تاپقانلىرىنىڭ ئونىنىڭ بىرىنى يىغىپ ئېلىشى كېرەك.
\v 6 لېكىن مەلكىزەدەك، ئىبراھىم نەسلىدىن بولمىغاندا، ئىبراھىمغا ئوندىن بىر تەلەپ قىلغان ۋە خۇدا ۋەدىلىرىنى ئالغان كىشىنى مۇبارەكلەگەن.
\v 7 ھەقىقەتەن، بەخت بەرگۈچى بەخت ئالغۇچىدىن چوڭ.
\v 8 بۇ يەردە «ئونلىق پۇل»نى ئېلىدىغانلار ئۆلۈپ كېتىدىغان ئادەملەر؛ باشقا يەردە «ئونلىق پۇل»نى ئېلىدىغان گۇۋاھلىق بېرىلگەن كىشى، يازمىلاردا «ئۇ ھەمىشە تۇرۇپ تۇرىدۇ» دەپ گۇۋاھلىق بېرىلگەن.
\v 9 ھەتتا دېسەك، لاۋىي ئوندىن بىر ئۈلۈش ئالغۇچى بولۇپ، ئىبراھىم ئارقىلىق مەلكىزەدەككە ئوندىن بىر ئۈلۈش بەرگەن.
\v 10 چۈنكى مەلكىزەدەك ئىبراھىم بىلەن بەلگە بولغاندا، لاۋىي ئىبراھىم نىڭ پۇشتىدا بولۇپ تۇرۇپتى.
\v 11 ئەگەر لاۋىي قەبىلىسىنىڭ كاھىنلىق تەرتىپى ئارقىلىق تولۇق ئادالەتلىك كەلەتكەن بولسا (ئۇ تەرتىپگە ئاساسەن تەۋرات قانۇنى ئىسرائىل خەلقىگە بېرىلگەن)، كېيىنكى ۋاقىتلarda ھارۇن تەرتىپى بويىچە ئەمەس، بەلكى مەلكىزەدەك تەرتىپ بويىچە باشقا بىر كاھىن چىقىپ كەلگەننىڭ نېمە پايدىسى بار؟
\v 12 چۈنكى كاھىنلىق سىستېمىسى ئۆزگەرسە، زورۇرلىق بىلەن قانۇنلارمۇ ئۆزگەرتىلىدۇ.
\v 13 چۈنكى بۇ دېگەن گەپلىرىنىڭ قارىتىلغان كىشىسى باشقا قەبىلىدىن بولۇپ، بۇ قەبىلىدىن ھېچ كىم قۇربانلىق ئورنىدا خىزمەت قىلمىغان.
\v 14 چۈنكى, رەببىمىزنىڭ يەھۇدا قەبىلىسىدىن چىققانلىقى ئېنىق; مۇسا بۇ قەبىلە توغرسىدا كاھىنلىققا مۇناسىۋەتلىك ھېچ نەرسە دەپ كەتمىگەن.
\v 15 ھازىر مەلكىزەدەك باشقا بىر كاھىن چىقتى، بۇ ئۆزگەرگەنلىك بۇلارنىڭ ئارىسىدا تېخىمۇ ئېنىق كۆرۈنىدۇ.
\v 16 ئۇ كاھىن بولۇشى ئائىلە تولۇقى بىلەن ئەمەس، بەلكى ئۆلمەس ھاياتنىڭ كۈچى بىلەن بولغاندۇر.
\v 17 چۈنكى يازmada: «سەن مەڭگۈلىك مەلكىزەدەكنىڭ تەرتىپى بويىچە كاھىن بولىسەن» دەپ گۇۋاھلىق بېرىلگەن.
\v 18 چۈنكى بۇرۇنقى بۇيرۇقنىڭ كۈچسىز بولۇشى ۋە پايدىسىز بولۇشى ئۈچۈن، ئۇ ئەمەلدىن چىقىرىلدى.
\v 19 چۈنكى تەۋرات قانۇنى ھېچ نەرسىنى كامال قىلالمىدى. ئۇنىڭ ئورنىغا، بىزنى خۇداگە يېقىنلاشتۇرغۇچى، ئۇنىڭدىن ئەۋزەل ئۈمىد كەلگەن.
\v 20-21 ئۇنىڭ ئۈستىدە بۇ نەرسە خۇدا قەسىم بىلەن قوغدالغان. ئالدىنقى كاھىنلار قەسىمسىز بولغان؛ بىراق ئەيسا شۇ قەسىم بىلەن كاھىن بولدى: «پەرۋەردىگار قەسەم قىلدى، ھەم ھەرگىز ئۆزگەرتەلمەيدۇ: سەن ھەرگىزغا كاھىن بولىسەن».
\v 22 ئەيسا بۇ ئىشتا ياخشى بىر ئەھدىنىڭ كاپالەتچىسى بولدى.
\v 23 شۇنىڭ ئۈچۈن، ئالدىنقى كاھىنلار سانى كۆپ بولغان؛ چۈنكى ھەر بىرى ئۆلۈپ كەتكەنلىكى ئۈچۈن ۋەزىپىسىنى داۋام قىلالمىغان.
\v 24 بىراق ئەيسا ھەمىشە بار، شۇڭا ئۇنىڭ كاھىنلىقى ھېچقانداق ۋاقىتتا ئۆزگەرمەيدۇ.
\v 25 شۇ سەۋەپتە، ئۇ ئارقىلىق خۇدا ئالدىغا كەلگەنلەرنى تولۇقلا قۇتقۇزالايدۇ؛ چۈنكى ئۇ ئۇلار ئۈچۈن خۇدا بىلەن سوراش قىلىپ تۇرۇپ، مەڭگۈ ھاياتتا.
\v 26 بۇنداق بىر باش كاھىن بىزنىڭ تەلەپپۇزىمىزغا تولۇق ماس – پاخىز، خاتالىقسىز، تەمىز، گۇناھكارلاردىن ئۇزاق، ئاسمانلارغا يۇقىرى كۆتۈرۈلگەن.
\v 27 ئۇ باش كاھىنلارغا ئوخشاش ھەر كۈنى ئالدىن ئۆز گۇناھلىرى ئۈچۈن، كېيىن خەلقنىڭ گۇناھلىرى ئۈچۈن قۇربانلىق سۇرۇشتا كۆپ كۆرۈنمەيدۇ. چۈنكى ئۇ ئۆزىنى بىر قېتىملىق قۇربانلىق قىلغان ۋاقتتا، ھەممە ئادەم ئۈچۈن بۇنى تولۇق تەمىنلىدى.
\v 28 چۈنكى تەۋرات قانۇنى كۈچسىز ئادەملەرنى باش كاھىن قىلىپ تەيىنلەيدۇ، لېكىن تەۋراتدىن كېيىن كەلگەن خۇدا قەسىمى ئارقىلىق مەڭگۈ كامالەتكە يەتكەن ئوغۇلنى باش كاھىن قىلدى.
\c 8
\p
\v 1 بىزنىڭ ئېيتقانلىرىمىزنىڭ باش نۇقتىسى بۇ: بىزنىڭ بىر باش كاھىنىمىز بار، ئۇ آسماندىكى ئۇلۇغ بولغۇچىنىڭ تەختىنىڭ ئوڭ تەرەپىدە ئوراپ تۇرۇۋاتىدۇ.
\v 2 ئۇ مۇقەددەس ئورۇنلاردا، ئادەم قۇرغان ئەمەس، بەلكى خۇدا قۇرغان ھەقىقىي ئىبادەت ئورنىدا كاھىنلىق ئىشلەرنى ئېلىپ باردۇر.
\v 3 ھەر بىر يۇقىرى كاھىن ھەدىيە ۋە قۇربانلىق سۇناش ئۈچۈن تاللانغان. شۇڭا، بىزنىڭ بۇ كاھىنىمىزنىڭمۇ سۇناپ بېرىدىغان بىر نەرسىسى بار بولۇشى كېرەك.
\v 4 ئەگەر ئۇ بۇ دۇنيادا بولسا، كاھىن بولمىغۇ دەپ ئېيىتىمىز؛ چۈنكى بۇ يەردە قانۇن بويىچە قوربانلار تەقدىم قىلغۇچى كاھىنلار بار.
\v 5 بۇ كاھىنلارنىڭ خىزمەت قىلىدىغان چېدىرى، پەقەت ئاسماندىكى ئىشلارنىڭ كۆچۈرۈشى ۋە كۆلەڭگىسى. مۇسا چېدىرنى قۇرۇشقا باشلىغاندا، خۇدا ئۇغا: «دىققەت قىلغىن، بۇلارنى تاغدا كۆرسەتكەن ئۆرنەك بويىچە قىلغىن» دېدى.
\v 6 بىراق ھازىر ئۇ تېخىمۇ ياخشى بىر ئەھدىنىڭ ئارا باسقۇچىسى بولۇپ كەتتى، شۇڭا ئۇنىڭ كاھىنلىق خىزمىتى باشقا كاھىنلارنىكىدىن كۆپ ئەۋزەل بولۇپ كەتتى.
\v 7 ئەگەر بۇ بىرىنچى كېلىشىم كامىل بولغان بولسا، ئىككىنچىسىنى ئىزدەشكە ھېچقانداق ھاجەت چىقمىغان بولاتتى.
\v 8 ئەمما، خۇدا كونا ئەھدىنى ياققان بولمىغاندا، ئىسرائىللارغا دېدى: «با، شۇ كۈنلەر كېلىپ قالىدۇ، دەيدۇ رەب، مەن ئىسرائىل خەلقى ۋە يەھۇدا خەلقى ئۈچۈن يېڭى بىر ئەھد قۇرامەن.»
\v 9 بۇ ئەھد بۇنىڭغا ئوخشىمايدۇ، مەن ئۇلارنىڭ ئاتا-بوۋىلىرى بىلەن بۇرۇن تۈزگەنگە، مىسىر دەلىدا قولىدىن تۇتۇپ قۇتقۇزۇپ يېتەكلىگەنگە؛ چۈنكى ئۇلار مەن بىلەن تۈزۈلگەن ئەھدىنى ئەمەل قىلمىدى، مەن ئۇلاردىن كۆز يۈز تارتتىم، دەيدۇ رەب.
\v 10 شۇ كۈنلەردىن كېيىن، مەن ئىسرائىل خەلقى بىلەن بۇ ئەھدىنى تۈزەيدىغانمان: مەن ئۆز قانۇنلىرىمنى ئۇلارنىڭ ئەقىل-زېھنىگە ساۋاپ سالىمەن، ھەمدە قەلبىگە تولۇق يېزىپ قويىمەن؛ مەن ئۇلارنىڭ تانرىسى بولىمەن، ئۇلارمۇ مېنىڭ خەلقىم بولىدۇ.
\v 11 شۇ ۋاقىتقا كەلگەندە ھېچكىم باشقا كىشىگە ياكى قېرىندىشىغا «ئاللاھنى تونىغىن» دېمەيدۇ؛ چۈنكى ئۇلارنىڭ ھەممىسى، كىچىكلىرىدىن چوڭلىرىغا قەدەر مېنى بىلىپ كېتىپ بولغان بولىدۇ.
\v 12 چۈنكى مەن ئۇلارنىڭ يامانلىقىغا رەھىم قىلىمەن ۋە ئۇلارنىڭ گۇناھلىرى بىلەن ئىتائەتسىزلىكىنى مەڭگۈ ئېسىمدىن ئۆچۈرۈپ تاشلايمەن.
\v 13 ھازىر خۇدا بۇ پەماننى «يېڭى» دەپ ئاتىغان، شۇنىڭ ئۈچۈن ئالدىنقىسى «كونا» بولۇپ قالدى؛ ۋاقىت ئۆتۈپ بارغان، كونا نەرسىلەر تېزلا ئېتىپ كېتىدۇ.
\c 9
\p
\v 1 ئەسلىدىكى بىرىنچى چېدىردا ئىبادەت تەرتىپلىرى بار بولۇپ، دۇنيالىق بىر مۇقەددەس جايى بار edi.
\v 2 چۈنكى بۇ بىرىنچى چېدىر قۇرۇلغان بولۇپ، ئۇنىڭ ئىچىدە مۇقەددەس دەپ ئاتالغان جايدا چىراغ، تۆلەك ۋە تۆلەك ئۈستىدىكى نانلار بار.
\v 3 ئۇنىڭ ئىككىنچى بۆلۈمىدە، ئىچكى پەردىنىڭ كەينىدە، ئەڭ مۇقەددەس جاي دەپ ئاتالغان باشقا بىر قىسمى بار edi.
\v 4 شۇ جايدا ئالتۇن خۇشبۇ قويۇنچاق ۋە پۈتۈن ئالتۇن بىلەن قاپلىنىپ تۇرغان ساندۇق بار edi. ساندۇق ئىچىدە ئالتۇن قوشۇقچاقتا ماننا سېلىنغان، ھارۇننىڭ گۈل چىقان چوبتى ۋە ئىككى تاش تاختا بار edi.
\v 5 ساندۇق ئۈستىدىكى كافارەت تەختىنىڭ ئۈستىگە شەرەپلىك كېرۇبلار قويۇلغان بولۇپ، قاناتلىرى بىلەن ئۇنى قاپلاپ تۇراتتى. ھازىر بۇلار توغرۇلۇق تەپسىلاتلىق توختىلىشنىڭ ۋاقتى ئەمەس.
\v 6 بۇ نەرسىلەر شۇنداق تەييارلىنىپ بولغاندىن كېيىنلا، كاھىنلار چېدىرنىڭ بىرىنچى قىسمىغا ھەممە كۈنى كىرىپ، ئىبادەت ئىشلىرىنى قىلىدۇ.
\v 7 بىراق، «ئەڭ قۇتقۇ قىلىنغان جاي» دەپ ئاتالغان ئىككىنچى بۆلۈككە پەقەت باش كاھىن يىلدا بىر قېتىملا كىرىدۇ. باش كاھىن شۇ جايغا ئۆز گۇناھلىرى ۋە خەلقنىڭ بىلىنچە قىلغان گۇناھلىرى ئۈچۈن قۇربانلىق قېنىنى ئېلىپلا كىرىدۇ.
\v 8 بۇ ئىشلار ئارقىلىق مۇقەددەس روھ بۇنى ھازىر بىلدۈرۈپتۇ: بىرىنچى ئىبادەت ئورنىنىڭ تەرتىپى بار بولسا، ئەڭ قۇدسىي جايغا كېرىش يولى ھازىرغا قەدەر ئېچىلمىگەن.
\v 9 بۇلار ھازىرقى زاماننىڭ بىر خىل سۈرەتىدەك ئوبراز. شۇنىڭدىن، بۇ چېدىردا سۇنۇلىدىغان ھەدىيەلەر ۋە قۇربانلىقلار ئىبادەتچىنى ئىچكىلىكتىن پاك-ساپ قىلالمايدۇ.
\v 10 ئۇلار پەقەت يېمەك-ئىچمەكلەر ۋە تەر تازىلاش ئادەتلىرى بىلەن باغلىق بولۇپ، قانۇن تەرتىپلىنىش ۋاقتى كېلىپ قالغاندا كۈچكە ئىگە بولغان، ئادەم بەدىنىگەلا چەكلىنىپ قالغان قائىدىلەر.
\v 11 ئەمما مەسىھ كەلدى، ياخشى ئىشلارنى باش كاھىن بولۇپ ئاكېتىدىغان، ئادەم قولى بىلەن ياسالمىغان، بۇ دۇنياغا تەۋە بولمىغان، تېخىمۇ ئۇلۇغ ۋە مۇكەممەل ئىبادەت جاينىغا كىردى.
\v 12 قوي ۋە بوزاقلارنىڭ قېنى بىلەن ئەمەس، بەلكى ئۆز قېنى بىلەن ئۇ بىر قېتىملىق ئەڭ قۇدسىي جايغا كىردى ۋە مەڭگۈلۈك قۇتقۇزۇشنى ئالدى.
\v 13 ئەۋۋەلكى ۋاقىتلarda، ئۆچكە ۋە بۇقىلارنىڭ قېنى ۋە ئىنەكنىڭ كۈللىرى، ناپاك بولغانلارغا سېپىلانسا، ئۇلارنى تەن تەرەپتىن تازىلاپ پاك قىلىدۇ.
\v 14 شۇنداقتا، مەڭگۈلىك روھ ئارقىلىق ئۆزىنى تەمىزنەكسىز قۇربان قىلىپ خۇدا ئۈچۈن توپلاپ بەرگەن مەسىھنىڭ قېنى، بىزنىڭ ۋىجدانىمىزنى ئۆلۈك ئىشلاردىن تازىلاشتۇرۇپ، بىزنى مەڭگۈ ھايات خۇداغا ئىبادەت قىلىشقا ياخشى يول كۆرسەتىدۇ.
\v 15 شۇ ئۈچۈن ئۇ يېڭى كېلىشىمنىڭ ئارا كىرىپچىسى. بۇ ئارقىلىق، بىرىنچى كېلىشىم ئاستىدىكى پاراۋا قىلىشلارنى ئازاد قىلىش ئۈچۈن ئۆلۈم بولغاندا، خۇدا تەرىپىدىن چاقىرىلغانلار مەڭگۈ مىراسقا ئېرىشەلەيدۇ.
\v 16 ئەگەر بىرەر ۋەسىيەت قويۇلسا، ئۇنى يېزغان كىشى ئۆلگەندىن كېيىنلا، ۋەسىيەت ئەمەلگە ئاشىدۇ.
\v 17 چۈنكى ۋەسىيەت پەقەت ئادەم ئۆلگەندىن كېيىنلا كۈچكە ئىگە بولىدۇ. ۋەسىيەت قالدۇرغۇچى ھاياتتا بولسا، ئۇنىڭ ۋەسىيەتى ھېچ نەرسىگە پايدىلىمەيدۇ.
\v 18 شۇغا ئوخشاش، بىرىنچى ئەھد قان تۆكۈلمىسە، ئاندىن ئەمەلدار بولمايدۇ.
\v 19 چۈنكى مۇسا تەۋرات قانۇنى بويىچە ھەر بىر بۇيرۇقنى بارلىق خەلققە ئېيتىپ بولغاندىن كېيىن، بوزاقلار ۋە ئۆچكىلەر قېنىنى سۇ بىلەن قوشۇپ، قىزىل يىپ بىلەن باغلانغان زوفا ئارقىلىق قانۇن كىتابىغا ۋە بارلىق خەلققە سۇزىپ تاشلىدى.
\v 20 «بۇ، خۇدا سىلەرگە بۇيرۇق بەرگەن ئەھدىنىڭ قېنى» دەپ دېدى.
\v 21 ئۇ ئوخشاش تەرزگە ئىبادەت ئورنىنى ۋە بارلىق ئىبادەت ئەينەكلىرىنى قان بىلەن سېپىلىدى.
\v 22 ھەقىقەتتە، تەۋرات قانۇنى بويىچە، ھەممە ئىش قان بىلەن پاكىزلىنىدۇ; قۇربانلىق قېنى تۆكۈلمىگەچكە، گۇناھلار كەچۈرۈلۈشكە بولمايدۇ.
\v 23 شۇڭاكى، ئاسمانلىقلارنى ئوخشاش قىلىپ ياسالغان بۇ ئىشلار مۇشۇنداق قۇربانلىق بىلەن تازىلانسا بولىدۇ. بىراق ئاسمانلىقلار ئۆزلىرى بۇلاردىن ياخشى قۇربانلىقلار بىلەن تازىلانسا كېرەك.
\v 24 چۈنكى مەسىھ ھەقىقىي ئىبادەت ئورنىنىڭ تەقلىدىنى، ئادەم قولى بىلەن ياسالغان مۇقەددەس جايغا كىرمىگەن، بەلكى خۇدانىڭ ئالدىغا كېلىپ، بىز ئۈچۈن ۋەكىل بولۇش ئۈچۈن ئاسمانغا كىرىپتۇ.
\v 25 باشقا باش كاھىنلار ھەر يىلى ئۆز قېنىنى ئىشلەتمەي، بەلكى قۇربانلىق ھايۋانلارنىڭ قېنىنى ئېلىپ، ئەڭ مۇقەددەس جايغا قايتا-قايتا كىرىپ تۇرغاندەك، ئۇ ئۆزىنى قايتا-قايتا قۇربان قىلىش ئۈچۈن كىرمىگەن.
\v 26 ئەگەر شۇنداق قىلىش زۆرۈر بولسا، دۇنيا باشلانغاندىن بېرى ئۇ قайتا-قايتا ئازاب كېچۈرۈش كېرەك. لېكىن ھازىر، زامانلارنىڭ ئاخىرىدا، گۇناھنى تازىلاش ئۈچۈن، بىر قېتىملىق ئۆزىنى قۇربان قىلىپ كەلدى.
\v 27 ھەر بىر كىشى بىر قېتىملا ئۆلۈپ كېتىدۇ ۋە ئۆلگەندىن كېيىن ھۆكۈمغا تۇرىدۇ،
\v 28 مەسىھ نۇرغۇن كىشىلەرنىڭ گۇناھلىرىنى ئۆزگە ئېلىش ئۈچۈن بىر قېتىملا سۇنۇلدى، كېيىن ئۆزىنى سەل كۈتكەنلەرگە گۇناھنى تەركى قىلىپ نىجات بېرىشكە قايتا كۆرۈنەدۇ.
\c 10
\p
\v 1 تەۋرات قانۇنى كېيىن كەلەتتىغان ياخшы ئىشلارنىڭ ھەقىقىي كۆرۈنۈشىنى ئەمەس، بەلكى پەقەت سايىسىنىلا كۆرسىتىپ بېرىپتۇ، شۇڭا، ھەر يىلى قايتا سۇنۇلۇۋاتقان ئوخشاش قۇربانلىقلار بىلەن، خۇدا يېقىنىغا كېلىپ تۇرغۇچىلارنى ھېچقانداق مۇكەممەل قىلالمايدۇ.
\v 2 ئەگەر بولمىسا، بۇ قۇربانلىقلارنى سۇنۇشنى توختاتاتتى، چۈنكى ئىبادەتچىلەر بىر قېتىملىق پاكلانسا، ئۇلارنىڭ ۋىجدانىدا گۇناھلارغا ئائىت ھېچقانداق ئازاپ ياكى خاتىرە قالمايتتى.
\v 3 بىراق، بۇ قۇربانلىقلار ھەر يىلى گۇناھلىرىنى ئۆزلىرىگە خاتىرلاشتۇرۇپ تۇرىدۇ.
\v 4 چۈنكى بۇقا بىلەن ئۆچكىلەرنىڭ قېنى گۇناھلارنى ھېچقانداق يول بىلەن تاشلىيالمىدۇ.
\v 5 شۇ سەۋەبتىن، ئۇ دۇنياگە كەلگەندە، شۇنداق دېدى: «قۇربانلىق ياكى ئاشلىق ھەدىيەلىرى سىزگە لازىم بولمىدى، بەلكى سىز مەن ئۈچۈن بىر تەن تەييارلاپ بەردىڭىز؛»
\v 6 سىز سوزۇق قۇربانلىقلار ۋە گۇناھ قۇربانلىقلىرىنى خۇشال قىلمىدى.
\v 7 شۇڭا جاۋاب قىلدىم: «ھەي، مەن كەلدىم! قانۇندا يېزىلغانچە، خۇدا، سىزنىڭ ئىرادىڭىزنى ئەمەلگە ئاشۇرۇش ئۈچۈن كەلدىم.»
\v 8 ئۇ ئالدىن: «قۇربانلىق، ئاشلىق ھەدىيە، كۆيدۈرمە قۇربانلىق ۋە گۇناھ قۇربانلىق سېنىڭ خاھىشىڭ ئەمەس، سەن ئۇلارنى خۇشال بولمىدى» دېدى.
\v 9 ئۇ دەپتۇ: «ئاللاھ، سېنىڭ ئىرادىڭنى ئورۇنداش ئۈچۈن كەلدىم» دەپ. دېمەك، خۇدا كونا نەرسىنى ئەمەلدىن چىقىزىپ، يېڭى نەرسىنى كۈچكە ئىگە قىلىدۇ.
\v 10 خۇدا ئۇنىڭ خالىغىچە، ئەيسا مەسىھ تەننى بىر قېتىملىق قوربان قىلىشى ئارقىلىق بىز گۇناھدىن پاكىز بولۇپ، خۇداغا يېقىنلىنىپ كەتتۇق.
\v 11 ھەر بىر كاھىن ھەر كۈنى ئىشلاردا تۇرۇپ، گۇناھلارنى ھېچقانداق ئۆچۈرۈپ تاشلىيالمىغان ئوخشاش قۇربانلىقلارنى خۇدا ئۈچۈن قايتا-قايتا تەقدىم قىلىدۇ.
\v 12 بىراق، بۇ كاھىن گۇناھلار ئۈچۈن بىر قېتىملا ھەمىشە قۇربانلىق ئەتتى، كېيىن خۇدانىڭ ئوڭ يېنىغا كېتىپ ئولتۇردى.
\v 13 ئۇ شۇ يەردە «دۈشمەنلىرى ئۆز ئايى ئاستىدا تەرەپ قىلىنىپ قالغاندا» سەل كۈتۈپ تۇرۇۋاتىدۇ.
\v 14 ئۇ بۇ قۇربانلىق ئارقىلىق، خۇدا ئۈچۈن پاك بولغانلارنى ھەمىشە مۇكەممەل قىلدى.
\v 15 قۇدۇس روھى بىزگە گۇۋاھ بېرىدۇ؛ چۈنكى ئۇ ئالدىن:
\v 16 ئۇ ۋاقىتلardan كېيىن، مەن ئۇلار بىلەن قىلىدىغان ئەھدىم شۇ: خۇدا دېيدۇ، مەن ئۆز قانۇنلىرىمنى ئۇلارنىڭ قەلبىگە قويۇپ، ئەقىللىرىغا يېزىپ قويىمەن.
\v 17 «ئۇلارنىڭ گۇناھلىرى ۋە يامان ئىشلىرىنى مەڭگۈگە ئۇنۋامىمدا چىقىرىۋېتىمەن» دېگەن.
\v 18 ھازىر گۇناھلار كەچۈرۈلۈپ قالغان، شۇڭا گۇناھلار ئۈچۈن قۇربانلىق قىلىشنىڭ ھاجىتى يوق.
\v 19 شۇڭا، قېرىنداشلار، ئەيسا قېنى ئارقىسىدا ئەڭ قۇدسىي جايغا كىرىشكە بەك ئىشەنچلىك بولۇڭلار،
\v 20 ئۇ بىزگە يېڭى ۋە ھاياتلىق يول ئاچقان، بۇ يول ئىبادەت ئورنىنىڭ پەردىسىدىن ئۆتۈپ كېتىدۇ، يەنى ئۇنىڭ تېنىدىن.
\v 21 ئەمما بىزنىڭ بەك چوڭ كاھىنىمىز بار، خۇدا ئۆيى ئۈستىدە.
\v 22 ئېنىق ۋە سەمىمىي قەلب بىلەن، ئېتىقادىمىزنىڭ تولۇق ئىشەنچىسىدە، قەلبىمىزنى گۇناھ بۇلغانلىق ۋىجدانىمدىن تازىلاپ پەسلەشتۈرۈلگەن ھالدا، خۇداغا يېقىنلىشايلى!
\v 23 بەدىنىمىزنى ساپ سۇ بىلەن يۇيۇپ تاز قىلغان ھالدا، ئۈمىدىمىزنى سەل قالدۇرماي چىڭ تۇتالايمىز، چۈنكى ۋەدە بەرگەن كىشى سۆزىگە تولۇق ئەمەل قىلىدۇ.
\v 24 بىز بىر-بىرىمىزنى مېھرى-مۇھەببەت ۋە ياخشى ئىشلارغا قانداق تەشەھھۈر قىلىپ ۋە تەشۋىق قىلىپ تۇرۇشنى ئويلىنىپ كۆرەيلى.
\v 25 ھەرخىل كىشىلەر ئادەتتە قىلغاندەك، جامائەت جەم بولۇشتىن باش تارتمايلى، بەلكى بىرىڭلار بىرىڭلەرنى قوزغاپ ئىلھام بېرىپ تۇرايلى؛ بولۇپمۇ شۇ كۈن يېقىنلىنىپ كەتسە، تېخىمۇ كۆپ قىلىشىمىز لازىم.
\v 26 ھەقىقەتنى بىلىپ الغاندىن كېيىن، قەستەن گۇناھ قىلساق، ئۇ ۋاقىتتا گۇناھلار ئۈچۈن باشقا قۇربانلىق ئەمەس بولىدۇ.
\v 27 بىزگە قالىدىغىنى پەقەت قورقۇنچ بىلەن كۈتۈش، خۇدا بىلەن قارشى تۇرغۇچىلارنى يېلىپ تۈگەتكەن يالقۇن ئوتنىڭ ئانتظارىلا.
\v 28 ھەر كىم مۇسا قانۇنىنى سەۋەتمەسە، ئىككى ياكى ئۈچ گۇۋاھچىنىڭ دەلىلى بىلەن، رەھىمسىز ئۆلتۈرۈلىدۇ.
\v 29 ئەگەر بىر كىشى خۇدا ئوغلىنى ئازارلىسا، خۇدانىڭ پاقتى قېنىنى ناپاك دەپ كۆرسە، بۇ قېنى ئارقىلىق ئۆزى تازىلانغان بولسىمۇ، رەھىملىك رۇھنى ھەقىرەلەسە، بۇ كىشىگە تېخىمۇ ئېغىر جازا بېرىلىشى كېرەك، دەپ ئويلاپ كۆرمەمسىلەر؟
\v 30 چۈنكى بىلىپ تۇرۇپ، تەۋراتتا «ئىنتىقام مەنمەك، كىشىلەرنىڭ قىلمىشلىرىنى ئۆز بېشىغا قايتۇرۇپ بېرەمەن،» دەپ ئېيتىدۇ رەب، ۋە «رەب ئۆز خەلقىنى ھېسابغا چېكىپ تۇرۇۋاتىدۇ» دەپ يېزىلغان.
\v 31 ھاياتلىق خۇدانىڭ قولىغا چۈشۈپ كېتىش، بۇ نەقەدەر قورقۇنچلۇق ئىش!
\v 32 سىلەر، ئۇ يورۇتۇلۇشتىن كېيىن، ئازاب-ئوقۇلار بىلەن قاتتىق كۈرەشلەرگە چىدىلغان بۇرۇنقى كۈنلەردىن خاتىرلاڭلار.
\v 33 بەزى ۋاقىتلarda ئاشكارا ھەقىرەتلەنگەن ۋە كۆيگۈچلۈكلەرگە دۇچ كەتتىڭلار، بەزى ۋاقىتلarda بۇلارغا ئۇچرىغانلارغا ئەگىش بولدۇڭلار.
\v 34 چۈنكى سىلەر تۈرمىدىكىلەرنىڭ قىيىنچىلىقىغا قوشۇلدىڭلار ھەم مال-مۈلكۈڭلار تالانلىنىپ كەتساقتا، كەلەچەكتە تېخىمۇ ياخشى ۋە ئەبەدىي ئەسلى مالىڭلار بارلىقىنى بىلىپ، شادلىق بىلەن بۇنى قوبۇل قىلدىڭلار.
\v 35 شۇڭا، ئىشەنىچلىكىڭلارنى تاشلىمىغاي، بۇنىڭ ئۈچۈن زور سыйلىق بولىدۇ.
\v 36 چۈنكى، خۇدا ئىرادىسىنى ئورۇنداشتۇرۇپ، ئۇنىڭ ۋەدىسىنى ئېرىشىش ئۈچۈن، سەبر قىلىشىمىز لازىم.
\v 37 ئەمما خۇدا دېگەن: «ئاز ۋاقىت ئۆتۈپ كەتسە، كەلگۈچى كەلەر، ئۇ كېچىكمەيدۇ.»
\v 38 بىراق ھەققانىي كىشى ئىيمان بىلەن ياشايدۇ؛ لېكىن ئۇ كېيىن چېكىنىپ كەتسە، مەن ئۇنىڭدىن سۆيۈنمەيمەن.
\v 39 بىز كەينىگە چېكىنىپ ھالاك بولغۇچىلەرنىڭ تەرەپلىرىدە ئەمەس، بەلكى ئېتىقاد بىلەن ئۆز جېنىمىزنى ساقلاپ تۇرغۇچىلارنىڭ ئارىسىدا تۇرمىز.
\c 11
\p
\v 1 ئىشەنچ، ئۈمىد قىلغان ئىشلارنىڭ راستلىقىنى ئىسپاتلايدۇ ۋە كۆزگە كۆرۈنمەيدىغان ئىشلارغا دەلىل بولىدۇ.
\v 2 چۈنكى، ئالدىنقى نەسللەر شۇ ئېتىقاد بىلەن خۇدادىن ياخشى گۇۋاھلىقكە ئېرىشكەن.
\v 3 بىز ئىشەنچ بىلەن بىلەملەپ، كائىناتنىڭ خۇدا سۆزى بىلەن قۇرۇلغانلىقىنى ۋە كۆرگەن ئىشلەرنىڭ كۆرۈنۈشلىك ماددىلاردىن چىقمىغانلىقىنى چۈشىنىپ كەتتۇق.
\v 4 ئىيمان بولغاندا ھابىل قابىلنىڭ قۇربانلىقىدىن ياخشى تەقدىم قىلغان؛ ئىيمان بولغاندا خۇدا ئۇنىڭ تەقدىم قىلغانلىرىنى قوللاپ، ئۇنى راستچىل دەپ جاكارغان. گەرچە ئۆلۈپ كەتسەمۇ، ئىيمان بىلەن ئۇ ھازىرلا بىزگە سۆز ئېلىشىپ تۇرۇۋاتىدۇ.
\v 5 ئىيمان بىلەن، ھانوخ ئۆلۈم كۆرمەي ئاسمانغا كۆتۈرۈلدى؛ خۇدا ئۇنى ئېلىپ كەتكەندىن كېيىن، ئۇ دۇنيادا ھېچ تېپىلمىدى. چۈنكى ئۇ ئېلىپ كېتىلىشتىن بۇرۇن، خۇدانى خۇرسەن قىلغان ئادەم دەپ ئېنىقلاپ بېرىلگەن.
\v 6 ئىشەنچ يوق بولغاندا، خۇداغا خۇرسەن قىلالمايسەن؛ چۈنكى خۇداغا بارغان كىشى ئۇنىڭ بارلىقىنى ۋە ئۇنىڭ ئىزدەپ تۇرغانلارغا مۇكاپات قايتۇرۇشىنى ئىشىنىشى كېرەك.
\v 7 ئىشىنىپ كەتكەنلىكى ئۈچۈن، نۇھ خۇدا تەرىپىدىن كۆرۈلمەگەن ئىشلار ھەققىدە خەۋەر بېرىلگەن ۋاقىتتا، ھۆرمەت بىلەن ئائىلىسىنى ساقلاپ قېلىش ئۈچۈن بىر كېمە قۇرۇپ چىقتى؛ بۇ ئىشەنگەنلىك بىلەن پۈتۈن دۇنيانىڭ گۇناھلىرىغا ھۆكۈم چىقارغان بولدى، شۇڭا ئىشەنچ بىلەن ھەق راستلىقنى ئېرىشكەن بولدى.
\v 8 ئىيمانى ئۈچۈن، خۇدا ئىبراھىمغا مىراس يەرگە بارىشقا چاقىرغاندا، ئۇ ئېتىشىپ كەتتى؛ قايدا كەتىدىغانلىقىنى بىلمەي تۇرۇپ، يولغا چىقتى.
\v 9 ئىمانى بار بولغاچقا، ئۇ ۋەدە قىلىنغان جايدا، باشقا يەردە تۇرغاندەك، سەپەرچى بولۇپ چېدىرلارنى ئۆي قىلىپ تۇرۇپ ياشىدى. خۇدا ئۇغا بەرگەن ۋەدىنىڭ ئورتاق مىراسچىلىرى بولغان ئىسھاق بىلەن ياقۇپمۇ، ئۇ بىلەن بىرگە شۇنداق ياشاپ كەتتى.
\v 10 ئىبراھىم شۇنداق قىلغان سەۋەپ، ئۇ قاتتىق ئاساسلىق شەھەرنى سەلكەنگەن؛ شەھەرنىڭ ساپلىغۇچىسى ۋە قۇرغۇچىسى خۇدا ئۆزى.
\v 11 ئىيمان بولغاچقا، ساراھ ياشى چوڭ بولغان بولسىمۇ، بالى تۇغۇش ۋاقتىدىن ئۆتكەن بولسىمۇ، ھامىلىلىك قىلىش كۈچىگە ئېرىشتى؛ چۈنكى ۋەدە بەرگەن خۇدانىڭ ئىشەنگەنلىكىنى بىلىپ قالدى.
\v 12 بۇ بىر كىشىدىن، يەنى قارىياپ قالغان بىر كىشىدىن، ئاسماندىكى يۇلتۇزلار قەدەر كۆپ، دېڭىز بوغچىسىدىكى قۇم قەدەر سانى بەلگىسىز بالىلار بارلىققا كەلدى.
\v 13 بۇ كىشىلەر بارلىقى خۇدا ۋەدە قىلغان نەرسىلەرگە ئېرىشەلمەي، ئېتىقادى بىلەن دۇنيادىن كېتىپ كەتتى. ئۇلار ھاياتىدا بۇ نەرسىلەرنىڭ كەلگۈسىدە بولىدىغانلىقىنى يىراقتىن كۆرۈپ، شادلىق بىلەن قارشى ئالغان ۋە ئۆزلىرىنى يەر شارىدا سەپەرچى ۋە يولسوز دەپ ئاچыق دەپلىگەن.
\v 14 بۇنداق گەپ قىلغۇچىلار بىر ۋەتەن تەلەپ قىلىپ ئىزدەۋاتقانلىقىنى ئاشكارا كۆرسىتىپتۇ.
\v 15 ئەگەر ئۇلار ئۆز يۇرتىنى ئويلاپ قالسا، قايتىپ كېتىش مۇمكىنىيىتى چىقىپ قالىدۇ.
\v 16 لېكىن ئۇلار بۇنىڭدىن ياخشى بىر جاي، يەنى سەيدىكى بىر ئورنى ئىزدەپ تۇر. شۇڭا خۇدا ئۆزلىرىنىڭ خۇداسى دەپ ئاتالغانلىقىدىن ھاياللىق بولمايدۇ؛ چۈنكى ئۇ ئۇلار ئۈچۈن بىر شەھەر تەييارلاپ بەرمەكتە.
\v 17-18 ئىبراھىم خۇدا تەرەپتىن سىناپ كۆرگەندە، ئىمانى سەۋەبىدىن ئوغلى ئىسھاقنى قۇربان قىلىشقا تەييار تۇردى؛ خۇدا ۋەدە قىلغان: «سېنىڭ نەسلىڭ ئىسھاقتىن كېلىپ داۋاملاشىدۇ» دېگەن بولسىمۇ، ئۇ يەنىلا بۇنى قىلىشقا قارىدى.
\v 19 چۈنكى ئۇ ئىسھاق ئۆلۈپ كەتسەمۇ، خۇدا ئۇنى تىرىلدۈرەلەيدىغان قۇدرىتى بارلىقىغا تولا ئىشەندى. شۇنداق دېگەندە، ئىسھاقنى قايتا تىرىلگەندەك قايتىدىن ئېلىپ كەلگەن بولدى.
\v 20 ئىيمان بىلەن، ئىسھاق ياقۇپ بىلەن ئەساۋنىڭ كەلەچەك كۈنلىرى ئۈچۈن ياخشى دۇئا قىلدى.
\v 21 ئىيمان بىلەن، ياقۇپ ئۆلگەن ۋاقىtta، يۈسۈپنىڭ ئىككى بالىسىنىڭ ھەربىرىگە دۇئا قىلىپ، قولتۇقىغا تەيەنگەن ھالدا خۇدايگە سەجدە قىلدى.
\v 22 ئىشەنچ بولغاچقا، يۈسۈپ ئۆلۈپ كېتكەندە، ئىسرائىل بالىلىرىنىڭ مىسىردىن كېتىپ كېتىدىغانلىقىنى سۆزلەپ ئۆتتى ۋە ئۆزىنىڭ سۆكلىرىگە دېگەن بۇيرۇق بەردى.
\v 23 ئىمان بولغاچقا، مۇسا تۇغۇلغان ۋاقىتتا، ئۇنىڭ ئاتا-ئانىسى ئۇنى ئۈچ ئاي يوشۇرۇپ ساقلىدى؛ چۈنكى ئۇلار مۇسانىڭ ياخشى بىر بала ئىكەنلىكىنى كۆردى، پادىشاھنىڭ بۇيرۇقىدىن قورقماپ قالدى.
\v 24 ئىيمان بولغاچقا، مۇسا چوڭ بولغاندا، پىرەۋننىڭ قىزىنىڭ ئوغلى دەپ ئاتالغۇسىنى پۈتۈنلەي رەت قىلدى،
\v 25 گۇناھتىكى ۋاقىتلىق لەززەتلەرنى ئاساس قىلىشتىن ئورنىغا، خۇدا خەلقى بىلەن بىرگە ئازاب چېكىشنى ياخشى كۆردى.
\v 26 ئۇ مەسىھ ئۈچۈن كۆرگەن نامراتلىقنى مىسىرنىڭ بايلىقلىرىدىن كۆپرەك قەدىرلىدى. چۈنكى كەلگۈسىدىكى ساۋاپنى كۆزدە تۇتۇپ تۇردى.
\v 27 ئىيمان بىلەن، ئۇ مىسىرنى تاشلاپ كەتتى، پادىشاھنىڭ غەزىپىدىن قورقماي. جاپاق-مۇشەققەتكە چىدىدى، چۈنكى كۆزگە كۆرۈنمەيدىغان نەرسىنى كۆرگەندەك تۇردى.
\v 28 ئىمان بولغاچقا، مۇسا پەسحا نى ئۆتكۈزۈپ ۋە قاننى سۈركەپ قويدى، شۇنداق قىلىپ تۇنجى بالىلارنى ئۆلتۈرگۈچى پەرىشتىنىڭ ئىسرائىللارغا زىيان يەتمەسلىكىنى قوغدى.
\v 29 ئىمان بولغاچقا، ئىسرائىللار قىزىل دېڭىزنى قۇرۇق يەر تەلىكىدەك ئۆتۈپ كەتتى. بىراق مىسىرلىقلار ئۆتۈشكە قاچان تېگىشسا، سۇغا چۆكۈپ كەتتى.
\v 30 ئىيمان سەۋەبىدىن، خەلق يەتتە كۈن بويى يېرىخو شەھىرىنىڭ سورلىرىنى ئايلىنىپ تۇرۇپ، ئاخىرىدا سورلار يىمىرىپ كەتتى.
\v 31 ئىمان بولغاچ، راھاب پورنې ئايال ئىسرائىلنىڭ كۆزەتچىلىرىنى ياخشى قارشى ئالغانلىقى ئۈچۈن، ئىتائەتسىز كىشىلەر بىلەن بىرگە ھالاك بولمىدى.
\v 32 مەن يەنە نېمىش دەپ سۆزلەپ تۇرام؟ گىدېئون، باراق، شىمشون، يەفتاھ، داۋۇت، سامۇئىل ۋە باشقا پەيغەمبەرلەر ھەققىدە ئېيتىپ كەتسەم ۋاقتىم يەتمەيدۇ.
\v 33 ئۇلار ئىمان بىلەن دۆلەتلەرنى يەڭىپ، توغرا ئىش قىلىپ، خۇدا ۋەدە قىلغانلىرىغا ئېرىپ، شەرلەرنىڭ ئاغزىنى تۇتۇپ قويدى،
\v 34 ئوتنىڭ يالقانىنى سۆندۈرۈپ تاشلىدى، قىلىچ تىغىدىن سوراپ كەتتى، كۈچسىزلىكتە كۈچەپ كەتتى، جەڭگەلەردە كۈچلۈك بولۇپ قالدى، يات دۆلەتلەر قوشۇنلىرىنى قورقۇتۇپ قاچقانلىققا سالدى.
\v 35 ئىيمان سەۋەبىدىن، بەزى ئاياللار خۇدا تەرىپىدىن ئۆلگەن قارىنداشلىرىنى تىرىلگەن ھالدا قايتا ئالدى؛ بەزلىرى بولسا، تېخىمۇ ياخشى تىرىلىشنى ئۈچۈن، ئازاب قىلىنىپ، دەرھال قۇتۇلۇشنى رەت قىلىپ چىدىدى.
\v 36 يەنە بەزىلەر ئازاپ كۆرۈپ، خار-مەسخىرلىكلەرگە دۇچ كېلىپ قامچىلاشتى، بەزىلەر بولسا كىشەن بىلەن تۈرمىگە سۇرۇشتى؛
\v 37 ئۇلار تاشق تاشلانغان، كەسكى بىلەن پارچا قىلىنغان، ساناق-ساقاشقا توختىماي دۇچ كەلگەن، قىلىچ بىلەن ئۆلتۈرۈلگەن؛ ئۇلار قوي-ئۆچكە تېرىسى بىلەن كىيىنىپ سەرسەم يۈرۈپ، نامراتلىقتا ياشاپ، قىينىچلىق ۋە مەزاللىق كۆرگەن.
\v 38 ئۇلار دۇنيا قەدىرلىمەگەن، چۆللەردە، تاغلاردا، گۈرۈچچەلەردە ۋە تۆرەكلەردە سەپەر قىلىپ يۈرگەن.
\v 39 بۇلارنىڭ ھەممىسى ئىشەنچ بىلەن خۇدا گۇۋاھلىق بەرگەن بولسىمۇ، خۇدانىڭ ۋەدە قىلغان نەرسىسىگە تىك تۇرۇپ ئېرىشەلمىگەن.
\v 40 خۇدا بىز ئۈچۈن ياخشىراق بىر نەرسەنى ئالدىنلا پىكىر قىلغان، شۇڭا ئۇلار بىزسىز تولۇق بولالمىدۇ.
\c 12
\p
\v 1-2 ھازىر بىزنى شۇنداق كۆپ گۇۋاھچىلار قورشاپ تۇرغاندا، بارلىق ئېغىر بەلەتلەرنى ۋە بىزگە ئاسانلا تۇتۇپ تۇرغۇچى گۇناھلارنى تاشلاپ كېتەيلى، ئالدىمىزدىكى يولنى چىدا بىلەن يۈگۈرەيلى. بۇدا كۆزلىرىمىزنى ئىشىنىشىمىزنىڭ باشلىغۇچى ۋە تاماملاشتۇرغۇچى بولغان ئەيساغا قاراتقىلى. ئۇ ئۆزى كۈتۈپ تۇرغان خۇشاللىق ئۈچۈن كرېستتىكى ئازابنى چىدا قىلدى ۋە ئۇنىڭ ھاقارەتنى پەرۋا قىلماپتا، خۇدانىڭ تەختىنىڭ ئوڭ تەرەپىگە ئولتۇردى.
\v 3 چۈنكى گۇناھچىلارنىڭ ئۇنىڭغا قارشى قىلغان شۇ قاتتىق قارشى تۇرۇشىغا چىدام قىلغان ئەيساغا چوڭقۇر ئويلاپ تەسۋىرلاڭلار، بۇ بىلەن ئىشەنچىڭلار چايقىپ كەتمەسلىكى ئۈچۈن.
\v 4 گۇناھ بىلەن جەڭلىشىشتا، تېخى قان تۆكۈش پەللىسىگە يەتەلمىدىڭلار.
\v 5 خۇدا سىلەرگە ئۆز بالىلىرى دەپ قارايدىغان مۇقەددەس كىتاپتىكى بۇ سۆزلەرنى ئۇنتۇپ كەتتىڭلار: «ئى بالام، پەرۆەردىگارنىڭ تەربىيىسىنى كەم قىمەت قىلما، سەن ئەيىبلەنگەندە كۆڭلۈڭ چايقىپ كەتمەسۇن.»
\v 6 چۈنكى رەب سۆيگەنلەرنى تەربىيە قىلىدۇ، ۋە ئالغان ھەر بىر ئوغلىنى قاتتىق بىلەن تەربىيە قىلىدۇ.
\v 7 سىلەر مەشەككەت تارتقاندا، بۇنى خۇدا تەربىيىسى دەپ بىلىڭلار، چىدا قىلىڭلار. چۈنكى تەربىيە ئېلىشىڭلار خۇدا سىلەرگە ئۆز بالىسى دەپ مۇئامىلە قىلىشىنى كۆرسىتىدۇ. قايسى بالا ئاتا تەرەپتىن تەربىيە لەنمەيدۇ؟
\v 8 خۇدا تەربىيىلىشىدە ھەر بالىنىڭ ئۆز ئۈلۈشى بار؛ ئەگەر بۇ سىلەرگە يوق بولسا، سىلەر راست بالىلار ئەمەس، بەلكى نامۇقىم بالىلار بولۇپ قالىسىلەر.
\v 9 ھەممىمىزنىڭ تەربىيە بەرگەن ئاتىلىرى بار، بىز ئۇلارنى ھەرقايسى جەھەتتىن ھۆرمەتلەپ كەلدۇق. شۇڭا، روھلارنىڭ ئاتىسىغا تېخىمۇ چوڭ ئىتائەت قىلساق، ھەقىقىي ھايات قىلىپ كېتەيلىمىز؟
\v 10 بىزنىڭ دۇنيادىكى ئاتالىرىمىز كىشىلەرچە ئاز ۋاقىت بىزنى تەربىيەپ كەتتى. ئەمما ئۇ بىزنىڭ ياخشىلىقىمىز ئۈچۈن، ئۇنىڭ پاكلىقىغا ئېرىشەلمىز دەپ بىزنى تەربىيەيدۇ.
\v 11 ھازىر قاتتىق تەربىيە بېرىپ تۇرغاندا، كىشىلەرگە خۇش كەلمەيدۇ، بەلكى ئازاپلىق بولىدۇ؛ لېكىن بۇ بىلەن تۈزەنگەنلەرگە كېيىن ھەق راستچىلىقتىن كەلگەن تىنچلىق بىلەن خاتىرجەم مېۋىسىنى بېرىدۇ.
\v 12 شۇڭا، ساق قوللىرىڭلارنى كۈچلەندۈرۈڭ، زوراق تىزلىرىڭلارنى تەر تەر قىلىڭ.
\v 13 ھەم ئاقساقلار پۈكۈلمەسلىكى ئۈچۈن، پۈتلەرگە تۈز يول تاللاپ ماڭىڭلار، شۇنداقلا شىفا تاپقۇزۇڭلار.
\v 14 ھەممە كىشى بىلەن تەڭ-تەكشە بولۇپ ياشاڭلار ۋە ساپ-پاك بولۇڭلار؛ پاك بولمىغاندا، ھېچقانداق كىشى رەببىنى كۆرمەيدۇ.
\v 15 دىققەت بېرىڭلار، ھېچ كىم ئاللاھنىڭ مېھرى-شەپقىتىدىن قالمايسۇن؛ سىلەر ئارىسىدا ئاداۋەت يىلتىزى چىقىپ سىلەرگە گاچلاپ، كۆپ كىشىنى گۇناھقا چۆتكەپ قويمايسۇن.
\v 16 ئاراڭلاردا ھېچ كىم زىنا قىلغۇچى بولمىسۇن ياكى ئەساۋدەك بىر تاماق ئۈچۈن ئۆز تۇغقان ھوقۇقىنى ساتقانچە ئىمانسىز كىشى بولمىسۇن.
\v 17 چۈنكى سىلەر بىلىسىلەركى، ئەساۋ كېيىن ئاتىسىنىڭ ياخشى دۇعادىنى ئېلىشنى خالىغان بولسىمۇ، شۇنداقلا ئۇ كۆز ياشقا تولۇپ يالۋارغان بولسىمۇ، ئۇ تەۋبە قىلىش ئۈچۈن ھېچ يول تېپالمىپ، رەت قىلىندى.
\v 18 چۈنكى سىلەر ئۇ تاغغا كەلمىدىڭلار، بۇ تاغ قول بىلەن تۇتۇلالايدىغان، ئوت يالقۇنلاپ تۇرۇپ، قاراڭغۇلۇق ۋە قارا بۇلۇت بىلەن قاپلىنىپ تۇرۇۋاتقان بىر تاغ.
\v 19 ئۇ جايدا سەپەر تالىۋىنىڭ ئاۋازى ۋە خۇدانىڭ ساداسى بىلەن سۆزلەنگەندە، ئاڭلىغانلار: «بىزگە يەنە سۆز ئېيتىپ قالما!» دەپ خۇدا قا يالۋارلىدى.
\v 20 چۈنكى ئۇلار بۇ بۇيرۇقنى چىدا قىلالمىدى. «ئەگەر بۇ تاغقا ھەتتا بىر ھايۋان تولغۇزسا، تاشلاپ ئۆلتۈرۈڭ» دېگەن قائىدە بارىدى.
\v 21 ئۇ كۆرۈنۈش شۇنچە قورقۇنچ بولغانكى، مۇسا: «مەن بەك قورققان، تىتراپ كەتتىم» دەپ دە
\v 22 سىلەر زىئون تېغىغا كەلدىڭلار، يەنى تىرىك خۇدا شەھىرى، ئاسمانلىق يېرۇسالېمغا، مىڭلىغان پەرىشتىلەرگە،
\v 23 ئاسماندا تەكشۈرۈلگەن تۇنجى بالىلارنىڭ بىرلىكتە توپلانغان خەلقىگە، بارلىق ئادەملەرنىڭ ھاqqىنى سورايدىغان خۇداگە، تولۇقلاپ بولغان ياخشى كىشىلەرنىڭ روھلىرىغا.
\v 24 ھەم يېڭى كېلىشىم ئاراچىسى ئەيساغا، شۇ يەردە ئۇنىڭ سۇيۇلغان قېنىغا يېتىپ كەتتىڭلار. بۇ قان ھابىلنىكىدىن ئەۋزەل سۆزلەرنى ئېيتىپ تۇر.
\v 25 دىققەت قىلىڭلار، بۇ گاپنى ئايتىۋاتقان كىشىنى رەت قىلماڭلار. چۈنكى يەر يۈزىدە ئاگاھلانغانلار جازادىن قۇتۇلمىغان بولغاندا، ئەرشتە بىزنى ئاگاھلاندۇرغاندا يۈز ئۆرۈشساق، بىزنىڭ ھالىتىمىز تېخىمۇ يامان بولىدۇ.
\v 26 ئۇ ۋاقىتتا خۇدانىڭ ئاۋازى يەرنى تەرەپپۇر قىلغان؛ بىراق ھازىر ئۇ: «مەن يەنە بىر قېتىم يەرنىلا ئەمەس، آسماننىمۇ تەرەپپۇر قىلىمەن» دەپ ۋەدە قىلغان.
\v 27 بۇ سۆز 'يەنە بىر قېتىم' دېيىپ، يارىتىلغان ئىشلارنى سەيلەپ ئۆچۈرۈپ، سەيلەنمەيدىغان ئىشلارنى دايىمى قالدۇرۇش بىلدۈرىدۇ.
\v 28 شۇڭا، تەرەپلىنىپ كەتمەيدىغان بىر پادىشاھلىقنى ئېرىشكەن بولۇپ، شۈكۈرلەپ، راستچە ۋە قورقۇش بىلەن خۇدانى خۇرسەن قىلىدىغان ئىبادەت قىلىپ كېتەيلى.
\v 29 چۈنكى بىزگە خۇدا ھەممىنى يېقىپ كېتىدىغان بىر ئوت.
\c 13
\p
\v 1 قېرىنداشلىق مۇھەببەتنى داۋاملاشتۇرۇڭ، ۋە قوناقخوشلىقنى ئۇناماڭلار؛
\v 2 ياقان كىشىلەرگە مېھمانچىلىق كۆرسەتىشكە ئۇنتۇلماڭلار. چۈنكى بەزىلەر بۇ ئارقىلىق پەرىشتىلەرنى بىلمەيلا مېھمان قىلغان.
\v 3 زىنداندا تۇتۇلغانلارنى سىزلارمۇ ئۇلار بىلەن بىرگە تۇتۇپ تۇرۇلغان دېگەندەك ئەسلەڭلار. ئازاپ كېچۈرۈپ تۇرۇۋاتقانلارنى، سىزلارمۇ ئۆز تېنىڭلارغا ئوخشاش بولغان دېگەندەك خاتىرلەپ تۇرۇڭلار.
\v 4 ھەر بىر كىشى نىكاھنى قەدىرلەڭ، ئەر-خوتۇنلارنىڭ ياتاق ئورنى تازا تۇرۇڭ؛ چۈنكى خۇدا بۇزۇقچىلىق قىلغۇچىلار ۋە زىنا قىلغۇچىلارنى جاھىدىدۇ.
\v 5 ھاياتىڭلار پۇلنى ياخشى كۆرمەسلىك، بارىڭلار بىلەن قېنىغانلىق قىلىڭلار. چۈنكى خۇدا دېگەن: «سەننى ھېچقانداق تاشلىمايمەن، سېنى ھېچقانداق ئايرىلمايمەن».
\v 6 شۇڭا، بىز تولا ئىشەنىپ دەيمىزكى، «پەرۋەردىگار مېنى ياردەم قىلىدۇ، ھېچ نەرسىدىن قورقمايمەن، كىشىلەر مېنى نېمە قىلالايدۇ؟»
\v 7 رەھبەرلىرىڭلارنى ئەسلەڭلار، ئۇلار سىلەرگە خۇدا سۆزىنى دەپ بەرگەنلەر. ئۇلارنىڭ ھاياتىنىڭ نەتىجىسىگە كۆز تاشلاڭلار ۋە ئۇلارنىڭ ئىمانىنى ئورۇنلاشتۇرۇڭلار.
\v 8 ئەيسا مەسىھ تۈنۈگۈندىن بۈگۈنگە ۋە ھەر قاچانغا قەدەر ئوخشاش قالىدۇ!
\v 9 شۇ سەۋەپتىن، ھەر قىسىم يالغان ئۆگەيتلەرگە ئېلىنىپ كەتمەڭلار؛ چۈنكى قەلبىمىزنى يېمەكلەر بىلەن ئەمەس، بەلكى خۇدانىڭ ئاتالغۇسىز مېھرىبانلىقى بىلەن قۇۋەتلەش ياخشى. چۈنكى بۇلارغا بەھرىمەن بولغانلار ئۇلاردىن ھېچ نەرسىگە ئېرىشمىگەن.
\v 10 بىزنىڭ بىر ئالتارىمىز بار، چadırدا خىزمەت قىلغۇچىلار ئۇنىڭدىن يېيەلمەيدۇ.
\v 11 ئۈچۈن، گۇناھ ئۈچۈن قوربان قىلىنغان ھەيۋانلارنىڭ قېنى باش كاھىن تەرەپىدىن ئەڭ مۇقەدسى جايغا ئېلىپ كىرىلسە، ئۇلارنىڭ تېنى قالايماقنىڭ سىرتىغا ئېلىپ چىقىپ يوق قىلىنىدۇ.
\v 12 شۇڭا ئەيسا ئۆز قانى بىلەن خەلقنى توزا قىلىپ خۇدا تەرەپكە يېتكۈزۈش ئۈچۈن، شەھەر دەرۋازىسىنىڭ سىرتىدا ئازاپ چىكىپ ئۆلدى.
\v 13 شۇنداقتا، بىزمۇ قالايماق سىرتىغا چىقىپ، ئەيساغا قارىتا بارالايمىز ۋە ئۇنىڭ شەرمىنى بىرگە كۆتۈرەلەيمىز.
\v 14 چۈنكى بۇ دۇنيادا مەڭگىلىك شەھىرىمىز يوق، بەلكى كەلەچەك شەھەرنى ئىزدەپ تۇرۇۋاتىمىز.
\v 15 شۇڭا، مەسىھ ئارقىلىق خۇداغا سەل قىلىپ، مەدھىيىلىرىمىزنى ھەمىشە ئاتايلى، يەنە تىللىرىمىزنىڭ مېۋىسى بولۇپ، ئۇنىڭ ئاتىنى ئاشكارا ئېيتىپ تۇرغۇسى.
\v 16 ھازىر ياخشى ئىشلار قىلىپ ۋە مال-مۈلۈكىڭلارنى باشقىلار بىلەن ئورتاقلىشىڭلار. چۈنكى خۇدا بۇنداق ئىشلارنى ياقتۇرۇپ قالىدۇ.
\v 17 يېتەكچىلەرگە ئەمەل قىلىڭلار، ئۇلارغا بويسۇنۇڭلار. چۈنكى ئۇلار سىلەرنىڭ ھاياتىڭلارنى كۆزەتىپ تۇرۇپ، خۇدا ھېساب بېرىدىغان بولۇشى كерек. ئۇلار بۇ ئىشنى خۇشاللىق بىلەن قىلسۇن، قايغۇ بىلەن ئەمەس، چۈنكى قايغۇ سىلەرگە ھېچ پايدا بەرمەيدۇ.
\v 18 بىز ئۈچۈن دۇئا قىلىڭلار; چۈنكى بىزنىڭ ۋىجدانىمىز تازا، ھەر نەرسىدە توغرا يولدا بولۇشنى ئەسلىگە ئېلىپ تۇرامىز.
\v 19 سىزلەرگە تېز قايتىپ كېلىشىم ئۈچۈن، دۇئا قىلىشىڭلارنى خاس خالايمەن.
\v 20 ئامانلىق خۇداسى، مەڭگۈتلىك ئەھد نامىسىنىڭ قېنى ئارقىلىق قوي باشقۇچىسىنىڭ چوڭ رەھبىرى بولغان بىزنىڭ رەببىمىز ئەيسا مەسىھنى ئۆلۈملۈكلەردىن قايتا تىرىلتىپ كەلتۈرگەن.
\v 21 خۇدا سىلەرنى بارلىق ياخشى ئىشلاردا تولۇقلاپ، ئۇنىڭ ئىرادىسىنى ئورۇنداش ئۈچۈن، سىلەرگە ئۇنىڭ ئالدىدا خۇرساندۇرغۇچى ئىشلارنى قىلدۇرۇپ بېرىشى كېرەك، بۇنى ئەيسا مەسىھ ئارقىلىق. مەسىھكە ھەمىشە ھەم ھەمشانگە شان-شەرەپ بولسۇن! ئامىن!
\v 22 ئى قېرىنداشلىرىم، بۇ نەسىھەت گەپلىرىمنى سەل قىلماستىن قۇلاق-كۆز قويۇڭلار؛ سىلەرگە مۇشۇ قەدەرلا يېزىپ قويdum، بۇلا.
\v 23 قېرىندىشىمىز تىموتەي زىنداندىن قويۇپ بېرىپتى، بۇنى بىلىڭلار. ئەگەر تېزلا كېلىپ قالسا، مەن سىلەرگە بارغاندا ئۇ بىلەنمەن بىرگە بارىمىز.
\v 24 ھەممە رەھبەرلىرىڭلار بىلەن ھەممە مۇقەددەس كىشىلەرگە سالام ئېيتىڭلار. ئىتالىيىدىن كەلگەنلەر سىلەرگە سالام يوللاپتۇ.
\v 25 ھەممىڭلارغا نېمەت بىلەن بولسۇن! ئامىن!
