\c 1
\p
\v 1 مەن ياقۇپ، خۇدا ۋە رەببىمىز ئەيسا مەسىھنىڭ قۇلى، دۇنيا بويىچە يايرىلغان ئون ئىككى قەبىلىگە سالام!
\v 2 قېرىنداشلار، ھەرقايسى سىناپلىقلarga دۇچ كەلسەك، بۇنى زور خۇشاللىق دەپ بىلىپ قويۇڭلار.
\v 3 چۈنكى سىلەر بىلىسىلەركى، ئىمانىڭلارنىڭ سىنىقى سىلەردە سەۋر-چىدام يارىتىپ بېرىدۇ.
\v 4 سەۋىرلىك تولۇق ئىشلەپ چىقىلسۇن، شۇڭا سىلەر پۈتۈك، مۇكەممەل ۋە ھېچ كەمچىللىكى يوق بولۇڭلار.
\v 5 ئەگەر سىزلەردىن بىرى ئەقىل-پوقاقلىققا ئېھتىياجلىق بولسا، خۇدا ھەر كىمگە سېنىيسىز بېرىپ، ھېچ نەرسىنى سانامaydىغان بولغاچقا، دەرھال سوراڭ. شۇنىڭ بىلەن سىزگە تولۇق بېرىلىدۇ.
\v 6 ئەمما ئۇ ھېچ شۈبھەسىز، ئىشەنچ بىلەن تەلەپ قىلسۇن؛ چۈنكى شۈبھە قىلغۇچى كىشى، شامال بىلەن ئۇرۇلۇپ يەلپۈنگەن دېڭىز دولقۇنىغا ئوخشاش.
\v 7 ئۇ كىشى ھېچ ئويلاپ كۆرمەسلىكى كېرەك، چۈنكى رەببىدىن ھېچ نەرسە ئېلىپ قالالايدىغانلىقىنى.
\v 8 ئۇنداق كىشىلەر كۆڭلى ئەزگىر بولۇپ، بارلىق ئىشلىرىدا سەل قالىپ كەتىدۇ.
\v 9-10 كەمتەر قېرىنداش ئۆز يۇقىرىلىقىدا ئالاھىدە پوقتا قىلغۇسۇن؛ باي قېرىنداش ئۆز تۆۋەنلىكىدە پوقتا قىلغۇسۇن، چۈنكى بۇ ئوت-چۆپ گۈلىدەك تېزلا كېتىپ كالىدۇ.
\v 11 قۇياش چىققاندا ھارارات كەلگەندە، ئوت-چۆپلەر قۇرۇپ كېتىدۇ، گۈللىرى تاشلانىپ كېتىدۇ، شۇڭا گۈزەللىكى يوقىلىدۇ؛ باي كىشىلەر شۇنداقلا، ئۆز يولىدا يوقىپ كېتىدۇ.
\v 12 ئىمتىھانلارغا چىدا قىلغان كىشى قانداق بەختلىك! چۈنكى سىناقنى ئۆتۈپ كەتسە، خۇدا سۆيگۈچىلەرگە ۋەدە قىلغان ھايات تاجىنى ئالىدۇ.
\v 13 ئادەم تەلەپكە توشقاندا «خۇدا مېنى تەلەپ قىلماقتا» دېمە. چۈنكى خۇدا يامان ئىشلار بىلەن تەلەپلىنىشى مۇمكىن ئەمەس ھەم باشقىلارنى تەلەپ قىلمايدۇ.
\v 14 ئەمما ھەر بىر كىشى ئۆز ھەۋەس-نەپسى تەرەپىدىن تارتىپ كېتىپ، ئالدۇرۇۋېتىلىپ تەلەپكە توشىدۇ.
\v 15 ئاندىن، ئارزۇ ھامىل بولۇپ، گۇناھ تۇغۇلدۇرۇپ چىقىدۇ؛ گۇناھ ئۆسۈپ كەتسە، ئۆلۈمگە يېتەكچى بولىدۇ.
\v 16 ئالداپ قالما، ياقتۇرغان قېرىنداشلىرىم!
\v 17 ھەر بىر ياخшы ۋە تولۇق ئاتالغۇ يۇقىرىدىن كېلىدۇ، يەنى ئاسماندىكى يورۇقلۇقلارنىڭ ئاتىسىدىن چۈشۈپ كېلىدۇ؛ ئۇنىڭدا ھېچ نەرسە ئۆزگەرمەيدۇ ياكى كۆلەڭگە ھاسىل بولمايدۇ.
\v 18 ئۇ ئۆز خالىقى بويىچە بىزنى راست سۆز بىلەن تۇغدۇردى، بىز ئۇنىڭ بارلىق مەۋجۇداتلىرى ئىچىدە ئالدىنقى مېۋەلەرگە ئوخشاش بولساق دەپ.
\v 19 شۇنى ئەسلە، سۆيۈك قېرىنداشلىرىم، ھەر كىشى ئاڭلاشقا تېز تەييار بولسۇن، سۆزلەشكە ئاستا قالسۇن، غەزەپلەشكە ئاستا قالسۇن.
\v 20 چۈنكى ئىنسانلارنىڭ غەزىپى خۇدانىڭ ھەققانىيلىقىنى ئېلىپ كەلمەيدۇ.
\v 21 شۇڭا، ھەممە كىرى كۆرۈنۈشلەرنى ۋە يامانلىقنى تاشلاڭلار، قەلبىڭلاردا تۇرۇپ كەتكەن سۆزنى ئاز-ھالال بىلەن قوبۇل قىلىڭلار، چۈنكى ئۇ سىلەرنى قۇتلاشقا بولىدۇ.
\v 22 ئەمما پەقەت سۆزنى ئاڭلاپلا ئۆزۈڭلەرگە ئالداپ قالماڭلار، بەلكى ئۇنى راستلا ئىجرا قىلىڭلار.
\v 23-24 چۈنكى بىر كىشى سۆزنى ئاڭلاپلا، ئۇنى ئىشلەتمىسە، ئۇ خۇددى ئەينەكتە ئۆز قىياپىسىنى كۆرۈپ قويۇپ، كېتىپ بارغاندا ئۇنۇتۇپ قالغاندەك بولىدۇ؛ چۈنكى قاراپ چىققاندىن كېيىن، شۇ دەم ئۆزىنىڭ قانداق ئىكەنلىكىنى ئېسىدىن چىقىرىدۇ.
\v 25 لېكىن كىشىلەر ئەركىنلىك بېرىدىغان تولۇق قانۇنغا ياخشى قاراپ تۇرۇپ، ئۇنى ئۇنۇتماي، بەلكى ئۇنى ياشاپ ئىجرا قىلغاندا، ئىشلىرىدا بەختلىك بولىدۇ.
\v 26 ئەگەر بىرەر كىشى ئۆزىنى دىنىي كىشى دەپ ئويلىسا، لېكىن تىلىنى كونترول قىلالمىسا، ئۆزىنى ئالداپ قالىدۇ؛ بۇ كىشىنىڭ دىنى بىكار.
\v 27 خۇدا تامىزنىڭ كۆزىدە پاك ۋە تازا دىن بۇ: قىيىنچىلىقتا قالغان يېتىملار ۋە يېسىرلارنى ياردەم قىلىش ۋە ئۆزۈنى دۇنيانىڭ يامانلىقىدىن ساقلاش.
\c 2
\p
\v 1 قېرىنداشلىرىم، رەببىمىز ئەيسا مەسىھنىڭ ئەزىز ئىشىنىش يولىدا تۇرۇپ، كىشىلەرنىڭ تاشقى قىياپىتىگە قاراپ ئالاقە قىلماڭلار.
\v 2 ئەگەر سىلەرنىڭ يىغىنىڭلارغا بىر باي كىشى كىرىپ كەلسە، ئۇ بالىقچاق ئالتۇن تاقاپ، ياخشى كىيىم گىيرەپ، بىر كەمبەغەل كىشىمۇ جۇل-جۇل كىيىم كىيگەن بولسا،
\v 3 ئەگەر سىلەر چىرايلىق كىيىنگەن كىشىنى ئالاھىدە ھۆرمەت قىلىپ «ياخشى ئورنىڭا كېلىپ ئولتۇر!» دېسەڭلار، كەمبەغەل كىشىگە، «شۇ تەرەپتە تۇر قال!» ياكى «پۇتىم يېنىدا ئولتۇر!» دېسەڭلار،
\v 4 سىزلار ئۆزلىرىڭلارنى ئايرىمچى قىلىپ، ئادەملەرگە يامان ئويغۇ بىلەن ھۆكۈم چىقارساڭلار، بۇلارنىڭ بىرى بولۇپ قالدىڭلارمۇ؟
\v 5 ئەستەيلەپ قارايلار، كۆيۈك قېرىنداشلىرىم، خۇدا بۇ دۇنيا قارىشىدا كەمبەغەللەرنى ئىشەنگە باي قىلىشقا ۋە ئۆزىنى سۆيگۈچىلەرگە ۋەدە قىلغان پادىشاھلىقىنى مىراسخور قىلىشقا تاللىغان ئەمەسمۇ؟
\v 6 بىراق سىلەر كەمبەغەللەرگە قەدىر بەرمىدىڭلار! بايلار سىلەرنى بېسىپ، مەhكەملەرگە سوكۇپ تۇرمايدىكەن؟
\v 7 سىلەرگە بېرىلگەن ياخشى نامنى سۆكۈپ تاشلاۋاتقانلار، شۇ بوىدۇر بايلار ئەمەسمۇ؟
\v 8 ئەگەر سىز مۇقەددەس كىتابتا بەلگىلەنگەن 'قوشنىنى ئۆزۈڭ قانداق سۆيسە، شۇنداق سۆيسىز' دېگەن ئالاھىدە قائىدىنى ھەقىقىي ئەمەل قىلساڭلار، سىز ياخشى ئىش قىلىسىلەر.
\v 9 لېكىن كىشىلەرگە ئىككى خىل كۆز بىلەن قارىسىلەر، گۇناھ قىلغان بولىسىلەر، قانۇن بويىچە خىلاپچىلار دەپ ئېنىقلاپ بېرىلسىلەر.
\v 10 چۈنكى بىر كىشى پۈتۈن قانۇننى پۈتۈنلەي ئەمەل قىلدىم دەپ ئېيتقاندا، ھەتتا بىرلا بىر قائىدىنى بۇزسا، ئۇ پۈتۈن قانۇننى بۇزغان ھالدا قالىدۇ.
\v 11 چۈنكى, «زىنا قىلما» دەپ بەلگىلەنگەن، شۇنىڭغا ئوخشاش «قاتىللىق قىلما» دەپمۇ بەلگىلەنگەن. شۇڭا, زىنا قىلمىساڭلارمۇ، لېكىن قاتىللىق قىلساڭلار، بۈتۈن قانۇننى خىلاپ قىلغانغا باراۋەر بولىسىلەر.
\v 12 شۇنداق سۆزلەڭلار ۋە شۇنداق ئىش قىلىڭلار، چۈنكى سىلەر ئەركىنلىك قانۇنى بويىچە ھۆكۈم قىلىنىدىغان بولۇشىڭلار كېرەك.
\v 13 چۈنكى رەھىم قىلمىغانلارغا ھۆكۈم رەھىمسىز بولىدۇ. رەھىم قىلىش ھۆكۈم چىقىرىشتىن غەلىبە قىلىپ، نامايان بولىدۇ.
\v 14 ئەي قېرىنداشلار! بىر كىشى 'مەندە ئېتىقاد بار' دەپ ئېيتقاندا، لېكىن ئۇنىڭدا ياخشى ئىشلار يوق بولسا، بۇ نېمە پايدا؟ بۇنداق ئېتىقاد ئۇنى قۇتقۇزا الامدۇ؟
\v 15-16 ئەگەر بىر ئاكا ياكى ئۇكا يالاڭاچ قالسا ياكى كۈندەلىك تاماقى كەم بولسا، بىرىڭلار ئۇلارغا: «خۇدا ياخشى قىلسۇن، كىيىنىپ ئىسسىقلانغىن، تاماق يېغىپ توق بولغىن!» دېپلا قالساق، ھېچ نەرسە قىلمىساق، بۇنىڭ نېمە پايدىسى بار؟
\v 17 شۇنداق بولغاندا، ئېتىقاد ئەمەلى بىلەن ئەمەس، يالغۇز بولسا، ئۇ ئۆلۈك دەپ ئاتالىدۇ.
\v 18 لېكىن بەزى كىشىلەر دەيدۇ: «سەندە ئىمان بار، مەندە بولسا ئىش بار». مەن دەيمەن: «ئىمانىڭنى ئىشلىرىڭ بىلەن ماڭا كۆرسەت!»، «مەن بولسام ئىمانىمنى ئىشلىرىم بىلەن سىزگە ئېنىق كۆرسەتمەن».
\v 19 سەن خۇدا بىر دەپ ئىشىنىسەنگ، ياخشى! لېكىن جىنلارمۇ شۇنى ئىشىنىدۇ، شۇنداقلا قورقۇپ دىر-دىر تىترەيدۇ.
\v 20 ئەي، بىئاقىل ئادەم! سىز بۇنى بىلىمەكچىمۇ؟ چۈنكى ئېتىقاد ئەمەللەر يوق بولغاندا ئۆلۈك بولىدۇ.
\v 21 ئاتىمىز ئىبراھىم ئۆز بالىسى ئىسھاقنى قۇربانلىق ئورنىدا تەقدىم قىلغان ۋاقىتتا، ئىشلىرى ئارقىلىق ھەقىقىي تەرەپ قىلىنغان، بۇ توغرا دەپ ئېيتقان، ئەمەسمۇ؟
\v 22 بۇنى كۆرسەڭ، ئۇنىڭ ئېتىقادى ئەمەللەر بىلەن بىرگە كەتىپ، ئېتىقادى ئەمەللەر ئارقىلىق پۈتۈكلىنىپ كەتكەن.
\v 23 بۇ ئىش كىتابتا يېزىلغان نەرسىنى تولدۇرۇپ بەرەتتى: «ئىبراھىم ئەللاھغا ئىشىنىپ قالدى، بۇ ئۇنىڭ توغرا يولدا بولۇشى ھېسابلاندى» دەپ، شۇڭا ئۇ «ئەللاھنىڭ دوستى» دەپ تونۇلدى.
\v 24 بۇدىن بىلىپ تۇرۇڭكى، كىشىلەر ئېتىقاد بىلەنلا ئەمەس، بەلكى ئەمەللىرى بىلەن ھەق دەپ جاكارلىنىدۇ.
\v 25 شۇنداقلا، راھاب پۇرسەتچىسى جاسۇسلارنى قوبۇل قىلىپ ۋە ئۇلارنى باشقا يولدىن چىقارغانلىقى ئۈچۈن، ئۇمۇ ئىش-ئەمەللىرى بىلەن ھەقىقىي تەرەپ قىلىنغان.
\v 26 بەدەن رۇھسىز بولغاندا ئۆلۈپ كېتىدۇ، شۇنداقلا ئەمەل يوق ئىيمانمۇ ئۆلۈپ كېتىدۇ.
\c 3
\p
\v 1 قېرىنداشلار، سىلەرنىڭ ئارىسىدا كۆپ كىشى ئوقۇتقۇچى بولۇپ كەتمەڭلار! چۈنكى بىلىسىلەركى، بىز ئوقۇتقۇچىلار باشقالاردىن تېخىمۇ قاتتىق تەكشۈرۈشكە دۇچ كېلىپ قالىمىز.
\v 2 ھەممىلىرىمىز كۆپ ئىشلاردا خاتالىق قىلىپ كېتىشىمىز. بىراق، ئەگەر بىرەر ئادەم سۆزىدە خاتالىق قىلمىسا، ئۇ مۇكەммەل بولىدۇ، پۈتۈن تەننى باشقۇرالايدۇ.
\v 3 ھەي، بىز ئاتلارنى باشقۇرۇش ئۈچۈن ئاغزىغا يۈگەن قويۇپ، بۈتۈن تەنلىرىنى خالىغان يەرگە يۆتكەپ كېتەلەيمىز.
\v 4 باھ، گەمىلەر قانداق چوڭ بولسا، كۈچلۈك شاماللار تەرىپىدىن سوقۇلۇپ كېتىشكە تەۋە، بىر كىچىك رول بىلەن رولچى خالىغان يەرگە يۆتكەپ كېتىدۇ.
\v 5 شۇنداقلا، تىلىمىز كىچىك بىر ئەزا بولسىمۇ، بەك چوڭ ئىشلارنى سۆزلەپ تۇرىدۇ. كىچىك بىر ئوت شاھىزىنىڭ چوڭ ئورمانغا ئوت چىقىرىپ تۇرۇشىنى ئويلاش!
\v 6 تىل بىر ئوت سىيىپتۇ؛ ئۇ بىزنىڭ ئەزالىرىمىز ئىچىدە قارا ئىشلار بىلەن تولۇقلاپ، بارلىق تەننى قورۇقلاپ، جەھەnnەم ئوتى بىلەن يېنىپ، ھاياتىمىزنىڭ ھەممە تەرەپلىرىنى ئوتقا بېرىدۇ!
\v 7 چۈنكى ھەممە تۈرلۈك ھايۋانلار، قۇشلار، سۈرۈشكەنلەر ۋە دېڭىزدا ياشايدىغانلار ئادەملەر تەرەپىدىن كۆندۈرۈپ بولىدۇ ۋە كۆندۈرۈپ كەتكەن.
\v 8 ئەمما تىلنى ھېچكىم كونترول قىلالمىدۇ؛ بۇ بىر كونترول قىلالمىغان يامانلىق، ھەرخىل خەتەرلىك زەھەرگە تولغان.
\v 9 بىز تىلىمىز بىلەن پەرۋەردىگار ئاتامىزنى تەبرىكلەپ، خۇدا سۈرەتىدە يارىتىلغان ئىنسانلارغا قارغايمىز.
\v 10 دېمە, ئوخشاش بىر ئاغىزدىن ھەم تەھپۇس ھەم لەنەت چىقىدۇ. قېرىنداشلىرىم, بۇنداق ئەمەس بولسۇن!
\v 11 بىر چىشما بىر جايدىن تەر ۋە توخۇ سۇ چىقارامدۇ؟
\v 12 قېرىنداشلىرىم، ئەنجۈر دەرىخى زەيتۇن مېۋىسى بەرمەيدۇ، ياكى ئۈزۈم دەرىخى ئەنجۈر بېرىپ كۆرەمدۇ؟ تۇزلۇق چىشما تاتلىق سۇ چىقىزالمىدۇ.
\v 13 سىللەردە كىم ئەقىللىق ۋە پەھىملىك؟ ئۇنى ياخشى ھالقىنىش بىلەن، دانالىقنىڭ كەمتەرلىكى بىلەن ئىشلەرنى كۆرسەتسۇن!
\v 14 لېكىن ئەگەر سىزلەرنىڭ يۈرەكلىرىدە كاچا قىزغىن ھەسەت ۋە شەخسىي پايدىلىق ئامال بار بولسا، ھەقىقەتنى يالغان سۆز بىلەن بوغماڭلار، مەغرۇر بولمىغىلى.
\v 15 بۇ دانالىق ئاسماندىن ئەمەس، دۇنيا تەرەپلىك، ئادەم تەبىئىتىدىن كەلگەن بولۇپ، جىن-شەيتانلارنىڭ تەسىرى بار.
\v 16 چۈنكى ھەسەت ۋە جېدەل بار بولغان يەردە, قالايمىقانچىلىق ۋە ھەرخىل رەزىل ئىشلار بار بولىدۇ.
\v 17 لېكىن ئاسماندىن كەلگەن دانالىق تۇنجىدە تازا، شۇنداقلا تىنچلىق ئىستەپ، ياخشى مېھربان، باشقىلارنىڭ سۆزىگە ئاچىق قۇلاق بولۇپ، رەھىملىك بىلەن تولۇق، ياخشى نەتىجىلەرگە ئىگە، تەرەپچاسىز ۋە دەلىللىك.
\v 18 ھەق راستلىق مېۋىسى تىنچلىق ئىچىدە تىنچلىق قىلغانلار تەرىپىدىن تۆكلەنگەن.
\c 4
\p
\v 1 سىزلەرنىڭ ئارىسىدىكى ئۇرۇشلار ۋە جەنجەللەر نەدىن كېلىپ چىقىدۇ؟ بۇ، سىزلەرنىڭ ئىچىدىكى ئارزۇ-ھەۋەسلەر جەڭ قىلىۋاتقانلىقىدىن ئەمەسمۇ؟
\v 2 سىلەر ھەۋەس قىلىسىلەر، لېكىن ھەۋەسلىرىڭلارغا ئېرىشەلمەيسىلەر؛ كىشىلەرنى ئۆلتۈرۈپ تاشلایسىلەر، ھەسەت قىلىسىلەر، لېكىن ئېرىشەلمەيسىلەر؛ جەڭ قىلىپ تۇرۇسىلەر. بۇنىڭ ئۈچۈن، سىلەر تەلەپ قىلمايسىلەر.
\v 3 سىز دۇا قىلساڭلارمۇ ئېرىشمەيسىز، چۈنكى ئۆز ئىستاكلىرىڭلارنى قاندۇرۇش ئۈچۈن يامان نىيەت بىلەن سورايسىز.
\v 4 ئەي، زىنا قىلغۇچىلار! بۇ دۇنيا بىلەن دوست بولۇش، چاققان خۇدا بىلەن دۈشمەنلىشىشكە ئېنىق دەپ بىلىنەمسىزىلەر؟ كىم بۇ دۇنيانى دوست تۇتۇپ تۇرماقچى بولسا، ئۆزى خۇدا دۈشمىنى قىلىدۇ.
\v 5 ياكى سىلەر پىكىر قىلىسىلەركى، يازمىلار بىكار گەپ قىلىدۇمۇ؟ «بىزنىڭ ئىچىدە تۇرغان روھ، غىررەت بىلەن ئارزۇ قىلىدۇ» دەپ كۆرسىتىلگەن.
\v 6 لېكىن خۇدا بىزگە كۆپەرەك رەھمەت بېرىدۇ. شۇڭا مۇقەددەس يازمىلاردا: «خۇدا تەكەببۇرچىلارغا قارشى تۇرىدۇ، بىراق كەمتەرلەرگە رەھمەت قىلىدۇ» دەپ كۆرسىتىلگەن.
\v 7 بۇ سەۋەبتىن، خۇداغا بويسۇنىڭ. شەيتانغا قارشى تۇرۇڭ، شۇنداق قىلساڭلار ئۇ سىلەرنىڭ يېنىڭدىن قاچىپ كېتىدۇ.
\v 8 خۇداغا يېقىن كېلىڭلار، خۇدا سىلەرگەم يېقىن بولىدۇ. گۇناھ قىلغۇچىلار، قوللىرىڭلارنى تازىلەڭلار؛ كۆڭۈل توپۇقچىلار، قەلبىڭلارنى پاكلاڭلار.
\v 9 ئوزارىپ كەتىڭلار، گۇرۇلداڭلار ۋە يىغلاڭلار؛ كۈلكىڭلارنى پەنتىزىگە ئۆزگەرتىڭلار ۋە خۇشاللىقىڭلارنى كەسكىنە چۈشۈشكە ئۆزگەرتىڭلار.
\v 10 خۇدانىڭ ئالدىدا ئۆزۈڭلارنى كىچىكلەتتۈرۈڭلار، شۇنداق بولغاندا ئۇ سىلەرنى بالاند قىلىدۇ.
\v 11 ئەي قېرىنداشلار، بىر-بىرىڭلارنى يامان گەپ قىلماڭلار. كىم بىر قېرىندىشنى يامانلاپ سۆزلەپ ياكى ئۇنى ھۆكۈم قىلسا، قانۇننىمۇ يامانلاپ سۆزلەپ، ئۇنى ھۆكۈم قىلغان بولىدۇ. شۇنداق بولغاندا، قانۇنغا ئەگىشىپ ئىش قىلمىغۇچى بولۇپ قالىسىز، بەلكى ئۆزۈڭلۈك قانۇننى ھۆكۈم قىلغۇچى بولىسىز.
\v 12 ئەمما، قۇتقۇزالايدىغان ۋە پارچا قىلالايدىغان كۈچكە ئىگە، قانۇن ياسايدىغان ۋە ھۆكۈم بېرىدىغان پەقەت بىر ئادەم بار! سەن باشقىلارغا ھۆكۈم قىلىشقا كىم بولىسەن؟
\v 13 ئەي، «بۈگۈن ياكى ئەتە بەزى بىر شەھەرگە بارىپ، بىر يىل تۇرۇپ، سودا قىلىپ پۇل تاپىمىز» دېگەnlەر!
\v 14 ئەي دوستلار، سىلەر ئەتە نېمە بولىدىغانلىقىنى بىلمەيسىلەر، ھاياتىڭلار نېمىگە ئوخشاش؟ ئۇ بىر پارچە تۇمانغا ئوخشايدۇ، قىسقا ۋاقىت كۆرۈنىپ كېتىپ كەتىدۇ.
\v 15 ئورنىدا، «ئەگەر رەب ئىسىلەپ بەرگەن بولساق، بىز ھايات تۇرۇپ، بۇنى قىلىپ كۆرمەك، شۇنى قىلىپ كۆرمەك» دېسىلەر.
\v 16 لېكىن ھازىر سىلەر بۇنداق كىبىرلىك گەپ بىلەن ماختلايسىز. بۇنداق ماختلىنىشلارنىڭ ھەممىسى يامان ئىش.
\v 17 ئەگەر بىر كىشى ياخшы ئىشنى قىلىش كېرەكلىكىنى بىلىپ تۇرۇپ، قىلمىسا، ئۇ گۇناھ بولىدۇ.
\c 5
\p
\v 1 ئەي بايلار، سىزگە چۈشىدىغان مەشەككەتلەر ئۈچۈن داد كۆتۈرۈپ يىغلاڭلار!
\v 2 بايلىقىڭلار چىراب كەتتى، كىيىملىرىڭلار كۈيە تۇتۇپ كەتتى،
\v 3 ئالتۇن-كۈمۈشلىرىڭلار زنگلاپ بار، بۇ زنگ ئاخىرقى كۈندە سىلەرگە قارشى گۇۋاھ بولۇپ، گۆشۈڭلارنى ئوتتا يوقىلىپ كەتكەندەك يېنىدۇ. سىلەر بايلىق توپلاپ تۇرۇۋاتقانلىقىڭلار ئاخىرقى كۈنلەردە بولۇپ قالدى!
\v 4 كۆرۈڭلار، سىزلارنىڭ زېمىنلىرىدە ئېمگەك قىلغان ئەمەكچىلەرگە ئىش ھەقلىرىنى بەرمەپتىڭلار. بۇ ھەقلەر پەرياد قىلىپ تۇرۇپتۇ، شۇنداقلا ئېمگەكچىلەرنىڭ نالىقى پەرۋەردىگار ئاللاھنىڭ قۇلىقىغا يەتكەن.
\v 5 سىلەر بۇ دۇنيادا ئىچىدە پۇل-مال بىلەن ئەيش-پەيش قىلىپ ياشاپ كېلىۋاتىسىلەر. قويلار بوغۇزلاش كۈنىگە تەييار بولغاندەك، سىلەر هما بوغۇزلىنىش كۈنىگە ئوزىڭلارنى تەييارلاپ كېلىۋاتىسىلەر.
\v 6 سىلەر ئادالەتچان كىشىنى گۇناھلىق دەپ ھۆكۈم قىلىپ، ئۆلتۈرۈپ كەتتىڭلار؛ ئۇ سىلەرگە قارشى تۇرمايدۇ.
\v 7-8 شۇڭا, قېرىنداشلار, رەب قايتىپ كېلىدىغان ۋاقىتتا سەبر قىلىڭلار. كۆرۈڭلار, دېھقانلار يەرنىڭ گۈزەل مېۋىسىنى سەبر بىلەن كۈتۈپ تۇرۇشاتتۇ؛ يەرگە بەزەت ۋە كېيىنكى يامغۇرلار ياغقاندا, ئۇ كۈتۈشى داۋاملىق. سىلەر دې سەبر قىلىپ, قەلبىڭلارنى كۈچەيتىڭلار. چۈنكى رەبنىڭ كېلىشى ياقتۇرۇپ بارىدۇ.
\v 9 قېرىنداشلار، بىر-بىرىڭلارغا ئېتىكلىمەڭلار، سوراققا تارتىلىشتىن قاچىنىڭلار؛ مانا، قەزاغاچ ئىشىك ئالدىدا تۇرۇۋاتىدۇ.
\v 10 ئاللاھ ئىسمى بىلەن سۆزلەگەن پەيغەمبەرلەرنىڭ قانداق ئازاپ تارتقانلىقى ۋە سەۋر قىلغانلىقىنى ئۈلگە ئېلىپ كۆرۈڭلار.
\v 11 بىز بۇنداق سەۋىرلىق بىلەن چىداملاشقانلارنى ھەقىقىي بەختلىك دەيمىز. سىلەر ئايۇپنىڭ قىيناپقا قارشى قانداق چىدام قىلغانلىقىنى ئاڭلىغانسىلەر ۋە پەرۋەردىگارنىڭ ئاخىرىدا ئۇنى قانداق ياخشى قىلغانلىقىنى، شۇنداقلا پەرۋەردىگارنىڭ يۈرەكلىكى شەپقەت ۋە رەھىم بىلەن تولۇق ئىكەنلىكىنى كۆرگەنسىلەر.
\v 12 قېرىنداشلىرىم، بۇنى ئەسلىگە ئېلىڭلار، قەسەم قىلماڭلار – نە ئاسمان نە زېمىن نە باشقا ھېچ نەرسىنىڭ ئاتى بىلەن قەسەم بەرمەڭلار، بەلكى 'ھەئە' دېسەڭلار، راست 'ھەئە' بولسۇن، 'ياق' دېسەڭلار، راست 'ياق' بولسۇن. شۇنداق قىلساڭلار، ئىپوقرىسىيىگە توقۇنمايسىلەر.
\v 13 ئاراڭلارنىڭ ئىچىدە كىشى ئەرزدارمۇ؟ ئۇ دۇئا قىلسۇن. كىم خۇشال؟ ئۇ مەدھىيە ناخشالارنى ئېيتسۇن.
\v 14 ئاراڭلاردا كىم كېسەل بولۇپ قالدى؟ ئۇ جامائەتنىڭ ئاقساقاللىرىنى چاقىرىپ كەلسۇن؛ ئۇلار رەبنىڭ ئىسمىدا بېشىغا ماي سۈرۈپ دۇئا قىلسۇن.
\v 15 شۇنداق بولغاندا، ئىمان بىلەن دۇئا قىلساق، بىمارنى ساقلاپ قويىدۇ، رەب ئۇنى تۇرغۇزۇپ يولغا سالىدۇ. ئەگەر بىمار گۇناھ قىلغان بولسا، بۇلار تولۇق كەچۈرۈلۈپ كېتىدۇ.
\v 16 شۇ سەۋەپتىن گۇناھلىرىڭلارنى بىر-بىرىڭلارغا ئېيتىپ ئىقرار قىلىڭلار ۋە شىفالىنىش ئۈچۈن بىر-بىرىڭلار ئۈچۈن دۇئا قىلىڭلار. ھەقسىز ئادەم دۇئاسى كۈچلۈك ۋە ئۈنۈملۈك.
\v 17 ئىلىياس بىزگە ئوخشاش ئادەم بولۇپ تۇراتتى. ئۇ يامغۇر ياغمايدىغان بولسۇن دەپ ئىشچاق دۇئا قىلدى، شۇنىڭغا ئەگىشىپ زېمىنغا ئۈچ يىل ئالتە ئاي ھېچ يامغۇر ياغمىدى.
\v 18 ئۇ يەنە دۇئا قىلدى، شۇڭا يامغۇر قايتا ياغدى ۋە يەر مېۋە-ھوسۇللارنى يەنە بەردى.
\v 19 ئىنىم-ئەيىملەر، سىلەرنىڭ ئارىسىدا بىرەۋرى ھەقىقەتتىن يولدىن چىقسا، باشقا بىرەۋرى ئۇنى قايتا ھەقىقەتكە ئەۋەتسە،
\v 20 بۇ كىشى بۇنى بىلسۇن: گۇناھكار كىشىنى ئەمەلدار يولغا قايتۇرۇپ كەلگۈچى، ئۇنى ئۆلۈمدىن قۇتقۇزالايدۇ ۋە كۆپ گۇناھلارنى ياپقان بولىدۇ.
