\c 1
\p
\v 1 پېتر، ئەيسا مەسىھنىڭ ئەپىستىلى، پونتۇس، گالاتىيە، كاپادوكىيە، ئاسىيە ۋە بىتىنىيە ئۆلكىلىرىدە تارقالغان سەپەرخور قېرىندىشلارغا سالام.
\v 2 سىزلار خۇدانىڭ ئالدىن بىلىپ تاللىغانچە تاللانغان، روھ بىلەن پاكلاپ توزاق قىلىنغانسىلەر. بۇ، ئەيسا مەسىھنىڭ ئىتائىتىدە بولۇشۇڭلار ۋە ئۇنىڭ قېنى سىزلارغا سېپىلىنىشى ئۈچۈن. مېھىر-شەپقەت ۋە خاتىرجەملىكنى سىزلەرگە كۆپەيتەيلەيدۇ!
\v 3 خۇدا، بىزنىڭ رەببىمىز ئەيسا مەسىھنىڭ ئاتىسى، مەدھىيە قالسۇن! چۈنكى ئۇ زور رەھىمى بىلەن، ئىسا مەسىھنىڭ ئۆلۈمدىن قايتا تۇرۇشى ئارقىلىق بىزنى يېڭىدىن تۇغدۇرۇپ، ھەمىشە بار ئۈمىد بەردى.
\v 4 ئەمما سىلەر ئۈچۈن چىرىمەيدىغان، تازا ۋە سولمىغان مىراس بار، بۇ مىراس ئاسمانلاردا ساقلانماقتا.
\v 5 ئاخىرقى ۋاقىتتا كۆرۈنۈشكە تەييار نەجات ئۈچۈن، سىلەر ئىشەنىش بىلەن خودانىڭ كۈچى ئارقىلىق قوغدالىپ تۇرۇۋاتىسىلەر.
\v 6 سىزلەر بۇ قۇتقۇزۇشتا جۇدا شادلىق قىلىسىلەر، گەرچە ھازىرقى زامان بىر ئاز ۋاقىتتا ھەرخىل سىناقلاردىن ئازاپ سىيىسىلەر.
\v 7 ئالتۇن بىراقلا ۋاقتىدا يوقاپ كېتىدۇ، ئۇنىڭ ساپلىقى ئوت بىلەن سىنىلىدۇ. شۇنىڭغا ئوخشاش، ئالتۇنگە قارىغاندا تولايلا قىممەتلىك بولغان ئىشىنىشىڭلارمۇ سىنىلىپ، ئىسپاتلىنىدۇ. بۇ بىلەن، ئەيسا مەسىھ كەلگەندە، مەدھىيە، شان-شەرەپ ۋە ھۆرمەت ئېلىپ كېلىدۇ.
\v 8 ئەيسا مەسىھنى ئالدىن كۆرمەپتۇ، بەرمىلا ئۇنى سۆيۈپ كەتتىڭلار؛ ھازىرلا ئۇنى كۆرمەيسىلەر، لېكىن ئۇنىڭغا تولا ئىشەنگەنلىكىڭلار بىلەن، قەلبىڭلار سۆزلەنسە بولمايدىغان گۈزەل شەرەپلىك خۇشاللىق بىلەن تولۇپ كېتىدۇ.
\v 9 شۇنىڭ بىلەن، سىلەر ئىمانىڭلارنىڭ نەتىجىسىنى، يەنى جەنلىرىڭلارنى قۇتقۇزۇشقا يېتىشىۋاتىسىلەر.
\v 10 سىلەرگە بېرىلگەن بۇ مېھىرنى ئالدىن سۆزلەپ بەرگەن پەيغەمبەرلەر بۇ قۇتقۇزۇش توغرۇلۇق ياخشى ئىزدەپ تەپتىش قىلغان ۋە ئۇنى تولۇق چۈشىنىش ئۈچۈن تىرىشچان بولغان.
\v 11 مەسىھ روھى ئۇلارنىڭ ئىچىدە بولۇپ، مەسىھ كەلگەندىكى ئازاپ-مەشەككەتلەر ۋە كېيىنكى شان-شەرەپلەر ھەققىدە ئالدىن خەۋەر بەرگەن. شۇڭا ئۇلار بۇ ئىشلار قانداق يول بىلەن ۋە قايسى ۋاقىتتا يۈز بېرىدۇ دەپ ئىزدەپ تەپتىش قىلغان.
\v 12 ئۇلارغا بۇ ئىشلارنى ئالدىن دەپ بېرىش، بۇلار ئۇلار ئۆزلىرى ئۈچۈن ئەمەس، بەلكى سىلەر ئۈچۈن دەپ ئېنىق بولدى. ھازىر، بۇ ئىشلار ئاسماندىن كەلگەن مۇقەددەس روھنىڭ كۈچى بىلەن سىلەرگە خۇش خەۋەرنى سىلەرگە جاكارلىنىپ بەرildi. پەراشتىلەر بۇنىڭ ھەممىسىنى سەپسېلىپ چۈشىنىشكە تەلپۈنچاق بولۇپ تۇرىدۇ.
\v 13 شۇتە, ئەقىللىرىڭلارنى تەييارلاپ، ئۆزۈڭلارنى ساقلىنىپ تۇتۇڭلار، ئۈمىدىڭلارنى ئەيسا مەسىھ كۆرۈنگەن كۈنىدە سىلەرگە كېلىدىغان مېھرىبانلىققا تولۇق قويۇڭلار.
\v 14 خۇدانىڭ ئىتائەتچان بالىلىرى بولۇڭلار، ئالدىنقى بىلگۈچسىز چاغلارىڭلاردا قىلغان ھەۋەس-ھاۋايىلارغا بېرىلمەڭلار.
\v 15 ئەمما، سىلەرگە چاقىرىپ كەلگەن پاقىزغا ئوخشاش، بارلىق ھالىتىڭلاردا ئۆزۈڭلارنى پاقىز تۇتۇڭلار.
\v 16 چۈنكى كىتاپتا دەيدۇ: «پاك بولۇڭلار، چۈنكى مەن پاكتىم».
\v 17 ئەگەر سىلەر ئاتا دەپ چاقىرىپ تۇرساڭلار، ئۇ كىشىلەرنىڭ ھەربىرىنىڭ ئىشلىرىغا ئاساسەن ئىنسافلىق بىلەن ھالىتىنى باھا بېرىدۇ، شۇڭا بۇ دۇنيادا مۇساپىر بولۇپ تۇرغاندا ئۇنىڭدىن قورقۇڭلار.
\v 18 سىلەر بىلىسىلەركى، سىلەر ئاتا-بوۋىلىرىڭلاردىن كەلگەن بوش ھاياتىڭلاردىن قۇتۇلدۇڭلار. بۇ، ئالتۇن ياكى كۈمۈش كىمىدەك يوقىپ كېتىدىغان شەيلەر بىلەن ئەمەس،
\v 19 ئەمما مەسىھنىڭ قىممەتلىك قانى بىلەن، كەم-كۈتىسىز ۋە داغسىز قوي كەبىدەك.
\v 20 ئۇ دۇنيا قۇرۇلغانغا قەدەر خۇدا تەرىپىدىن ئالدىن تونۇلغان بولۇپ، ھازىر بۇ ۋاقىتلارنىڭ ئاخىرقى كۈنلىرىدە سىلەر ئۈچۈن بۇ دۇنيادا كۆرسەتىپ بېرىلدى.
\v 21 سىلەر ئۇنىڭ ئارقىلىق خۇداغا ئىشىنىۋاتىسىلەر، چۈنكى خۇدا ئۇنى ئۆلۈكتىن تۇرغۇزۇپ، نام-شۆھرەت بەرگەن. بۇ، سىلەرنىڭ ئىشەنچىڭلار ۋە ئۈمىدىڭلارنى تولىق ئۇنىڭغا باغلاپ قويۇش ئۈچۈن.
\v 22 سىلەر ھەقىقەتكە ئىتائەت قىلىپ، مۇقەددەس روھ ئارقىلىق جانلىرىڭلار تازىلانغان بولۇپ، ئىخلاسلىق قېرىنداشلىق سۆيۈشىگە ئېرىشىپتۇرسىلەر؛ شۇڭا، پاقىز يۈرەك بىلەن بىر-بىرىڭلارنى قىزغىن سۆيۈڭلار.
\v 23 چۈنكى سىلەر يېڭى تۇغۇلدۇڭلار، بۇ چىرىپ كېتىدىغان ئۇرۇق بىلەن ئەمەس، بەلكى چىرىماس ئۇرۇق بىلەن، يەنى خۇدانىڭ ھايات بەرگەن ۋە مەڭگۈچە تۇرۇيدىغان سۆزى ئارقىلىق.
\v 24 چۈنكى، مۇقەددەس كىتابتا يېزىلغانچە: «ھەممە ئادەم ئوت-چۆپ كىبى بولىدۇ، ئۇلارنىڭ بارلىق شان-شەرىپى دالا گۈلىگە ئوخشاش؛ ئوت-چۆپ سولىپ كېتىدۇ، گۈل خازان بولۇپ تۆكۈلۈپ كېتىدۇ.»
\v 25 لېكىن رەببىنىڭ سۆزى مەڭگۈچە قالىدۇ! سىلەرگە يەتكۈزۈلگەن خۇش خەۋەردە ئېيتقان سۆز دە هم شۇ.
\c 2
\p
\v 1 شۇ تەرەپتىن، سىلەر ھەممە يامانلىق، ھەممە ھىيلاناقلىق، ئۇيغۇچىلىق، ھەسەتنى ۋە بارلىق تۆھپەتلەرنى تاشلاڭلار!
\v 2-3 سىلەر رەبنىنىڭ ياخشىلىقىنى تېتىپ بىلگەنگە، يېڭى تۇغۇلغان بالىلارغا ئوخشاش، خۇدانىڭ سۆزلۈك ساپ سۈتىگە تەشنا بولۇڭلار. بۇ بىلەن، سىلەر نىجاتنى تولۇق ئۆسۈپ چىقىڭلار.
\v 4 سىلەر ھازىر ئۇنىڭغا كېلىپ، ئادەملەر تەرەپتىن قىممەتسىز دەپ تاشلىغان، لېكىن خۇدا تەرەپتىن تاللانغان ۋە قىممەتلىك تىرىك تاشنى بىلىپ تۇرۇڭلار.
\v 5 سىلەر تىرىك تاشلار سۈپىتىدە، روھىي بىر ئۆي قۇرۇلۇپ كېتىش ئۈچۈن، ئەيسا مەسىھ ئارقىلىق خۇدا خوشاللىشىدىغان روھىي قۇربانلىقلار تەقدىم قىلىش ئۈچۈن پاك كاھىنلىق بولۇپ قۇرۇلۇۋاتىسىلەر؛
\v 6 چۈنكى مۇقەددەس كىتابتا بۇنداق دەپ كېتىلگەن: «مانا، مەن زىئونغا بىر تاللانغان ۋە قىممەتلىك بۈرجەك تاش قويىمەن. ئۇنىڭغا ئىشىنىپ قالغۇچى ھەر كىشى ھاياق-ھەسرەت كۆرمەيدۇ».
\v 7-8 ئىشەنگۈچى سىلەر ئۈچۈن بۇ تاش قىممەتلىك بولۇپ تۇر. ئەمما ئىتائەتسىز كىشىلەر ئۈچۈن، كىشىلەر تاشلىغان بۇ تاش بۈرجەك تاش بولۇپ كەتكەن، ۋە پەخت تاش بولۇپ، ئۇلارنى سوقۇپ يولدىن چىقىرىدۇ. شۇلار خۇدا سۆزىگە ئىتائەت قىلمىغاچقا پەختىلىنىپ كېتىدۇ، بۇ خۇدا تەرەپتىن بەلگىلەنگەن.
\v 9 سىلەر خۇدا تەرەپتىن تاللانغان خەلق، شاھلىق كاھىنلىق، پاك مىللەت، ۋە ئالاھىدە خاس بولغان خەلقسىلەر; بۇ، سىلەرنى قاراڭغۇلۇقتىن ئۆزىنىڭ يورۇق يولىغا چاقىرغان زاتنىڭ پەزىللىرىنى جاكارلىشىڭلار ئۈچۈن.
\v 10 بۇرۇن سىلەر خەلق دەپ ھېسابلانمىغان تۇرۇپتىڭلار، لېكىن ھازىر خۇدا خەلقى بولۇپ قالدىڭلار؛ بۇرۇن خۇدانىڭ رەھىمىگە ئېرىشەلمىگەن، لېكىن ھازىر تولۇق ئېرىشتىڭلار.
\v 11 دوستلارىم، سىلەر بۇ دۇنيادا ۋاقىتلىق قالغۇچىلار بولۇپ تۇرۇۋاتىسىلەر، مەن سىلەردىن ئۆتۈنىمەنكى، ئەتلىك نەپس-شەھۋەتلەردىن ئۇزاق تۇتۇڭلار، چۈنكى ئۇلار سىلەرنىڭ روھىي جەھەتتىن قارشى تاشقىنلىق قىلىدۇ.
\v 12 ھاياتىڭلارنى ئىشەنمەيدىغانلار ئارىسىدا ناھايتى ياخشى ۋە ئەخلاقىي قىلىڭ. بۇنداق بولغاندا، گەرچە ئۇلار سىلەرنى يامان ئادەملەر دەپ تۆھپە قۇرسا، سىلەرنىڭ ياخشى ئىشلىرىڭلارنى كۆرگەندە، خۇدا ئۇلارغا ئۆزىنى كۆرسەتكەن كۈندە ئۇنى ھۆرمەت قىلىشى مۇمكىن.
\v 13-14 شۇ ئۈچۈن، رەب ئۈچۈن، ھەربىر ھاكىمىيەتگە بويسۇنىڭلار، مەسىلەن ئەڭ يۇقىرى رەھبەرگە ياكى ئۇ تەرەپتىن ئەۋەتىلگەن رەھبەرلەرگە. بۇلار يامان ئىش قىلغۇچىلارنى جازالاش ۋە ياخشى ئىش قىلغۇچىلارنى ئاتالماق ئۈچۈن ئەۋەتىلگەن.
\v 15 چۈنكى خۇدا خالايدۇكى، سىلەرنىڭ ياخشى ئىشلىرى بىلەن بىلىمسىز ئادەملەرنىڭ ھەرىقەتلىك شىكايەتلىرىنى توختاتقىلى بولىسىز.
\v 16 سىزلەر ئەركىن بولۇپ تۇرۇڭلار، بۇ ئەركىنلىكىڭلارنى يامان ئىش قىلىش ئۈچۈن ئىشلىتماڭلار، بەلكى خۇدانىڭ قۇلى بولۇپ ياشاڭلار.
\v 17 ھەممە كىشىنى ھۆرمەت قىلىڭلار، ئىشەنچ قېرىنداشلىرىڭلارغا گۈزەل سۆيگۈ كۆرسەتىڭلار، خۇداغا ئەھتىيات بىلەن قورققان بولۇڭلار، رەھبەرنى ھۆرمەت قىلىڭلار.
\v 18 قۇللار، سىلەرنىڭ خاس ساھىبلىرىڭلارغا تولايىمچاق ئىززەت بىلەن ئەمەلدار بولۇڭلار – پەقەت ياخشى ۋە گۈزەل ساھىبلىرىغالا ئەمەس، قاتتىق ساھىبلىرىغامۇ.
\v 19 چۈنكى، بىرەنسى خۇدا ئالدىدا تەمىنلىك ۋىجدان بىلەن ناھەقلىق ئازاب-ئوقۇ چەككەن بولسا ۋە سەۋر قىلسا، بۇ خۇدانى خۇش قىلىدۇ.
\v 20 ئەگەر سىلەر گۇناھ قىلساڭلار ۋە جازالانساڭلار، سابىر قىلساڭلار، بۇنىڭدا نېمە مەغلىب بار! لېكىن ياخشى ئىشلار قىلساڭلار ۋە ئازاب كۆرسەتسەڭلار، سابىر قىلساڭلار، بۇ خۇدا خۇرسەن قىلىدۇ.
\v 21 چۈنكى سىلەر دەل بۇغا چاقىرىلدىڭلار. چۈنكى مەسىھمۇ سىلەر ئۈچۈن ئازاپ-ئەخلەت كۆرگەن، سىلەرگە ئۆزىنىڭ يولىدا يۈرۈشۈڭلار دېگەن ئۈلگە قويۇپ قالدى؛
\v 22 ئۇ ھېچ گۇناھ قىلمىغان، ئۇنىڭ ئاغزىدا ھېچ قانداق يالغان ياكى ئالدامچىلىق يوق.
\v 23 ئۇ ھەر قانداق ھاقارەت ئاچقاندا، جاۋاب بەرمەيتتى. ئازاب كېچۈرگەندە، ھېچ تەھدىت سالمايتتى؛ بەلكى، ئادىل ھۆكۈم قىلغۇچىنىڭ قوللىرىغا ئۆزىنى تەپەككۇر قىلدى.
\v 24 ئۇ بىزنىڭ گۇناھلارنى ئۆز تەنلىكىدە دەرەخ ئۈستىدە ئۈستىگە ئالدى، بىز گۇناھلاردىن ئالاكا تەرك قىلىپ ھەق راست ياشاش ئۈچۈن؛ سىلەر ئۇنىڭ يارالارى بىلەن شىفالىنىپ كەتتىڭلار.
\v 25 چۈنكى بۇرۇن سىلەر قوي سۆيۈپ يولدىن ساپ كەتكەنسىلەر، لېكىن ھازىر جەنلىرىڭلارنىڭ چوپىنى ۋە يېتەكچىسىنىڭ يېنىغا قايتىپ كەلدىڭلار.
\c 3
\p
\v 1-2 ئوشۇنداق، ئاياللار، ئەرلەرىگە ئىتائەت قىلىڭلار. شۇنداق قىلساڭلار، ھەتتا سۆزنى ئېھتىيات قىلمايدىغان ئەرلەر، سىلەرنىڭ پاك ۋە ئىخلاسلىق ھالقىتىڭلارنى كۆرگەندە، گەپ قوشماستانلا، ئۆزىدىن قايىل بولىدۇ.
\v 3 گۈزەللىكىڭلار سىرتقى كۆرۈنۈشتىن بولمىسۇن، يەنى سەكىرلىگەن چېچىڭلار، ئالتۇن زىبۇلار تاقاش ياكى ياخشى كىيىملەر كىيىشتىن.
\v 4 ئەمما قەلبىڭلاردا يوشۇرۇن گۈزەللىك بولسۇن، يەنى ئىشەنچلىك ۋە تىنىش روھ بىلەن سەل قالمايدىغان نەرسە بولسۇن؛ بۇ گۈزەللىك خۇدا كۆزىدە ئەڭ قىممەتلىكتۇر.
\v 5 چۈنكى ئۆتكەن كۈنلەردە، خۇدا بىلەن ئۈمىدلىنىپ تۇرغان ساپ ئاياللار، دەل بۇنداق گۈزەللىك بىلەن ئوزىنى ئەملىي قىلىپ، ئەرلىرىگە ئەگىشىپ تۇراتتى.
\v 6 ساراھ شۇنداق قىلغان: ئىبراھىمنى 'غوجام' دەپ ئاتاپ، ئۇنىڭ سۆزلىرىگە بويسۇنغان. سىلەر ھېچ نەرسىدىن قورقماي، توغرا ئىشلارنى قىلساڭلار، سىلەر ساراھنىڭ قىزلىرى بولىسىلەر.
\v 7 شۇنداق ئەرلەر، سىلەر ئاياللىرىڭلار بىلەن بىرگە ياشاشتا، ئۇلارنى كۈچى كەم بولغان دەپ بىلىپ، ياخشى چۈشەندۈرۈڭلار؛ سىلەر خۇدا بەرگەن ھاياتقا ئورتاق ئىگى بولۇپ، ئۇلارغا تولۇق ھۆرمەت كۆرسەتكەن بولۇڭلار. بۇنداق قىلساڭلار، دۇئالىرىڭلار توسالمايدۇ.
\v 8 ئەخىرىدە، ھەممىسىڭلار بىر قاراشتا بولۇڭلار، بىر-بىرىگە ئەھۋاللىق قىلىڭلار، قېرىنداشلارغا ئوخشاش سۆيۈڭلار، يۈرەكىڭلار نەرم بولسۇن ۋە تەۋازۇنلۇق بىلەن تۇرۇڭلار.
\v 9 يامانلىققا يامان بىلەن جاۋاب بەرمەڭلار، ئاھانەتكە ئاھانەت بىلەن ئەمەس، بەلكى بەھىر تەلەش بىلەن جاۋاب قىلىڭلار. چۈنكى سىلەر بۇ ئىشقا چاقىرىپ قويۇلغانسىلەر، شۇ بىلەن ئۆزۈڭلار بەھىرگە ئېرىشىپ كېتىسىلەر.
\v 10 چۈنكى كىمكى ھاياتنى سۆيسە ۋە ياخشى كۈنلەرنى كۆرمەكچى بولسا، تىلىنى يامانلىقتىن توختىتىپ، ئارلىرىنى دەپسەندىچىلىك ئېيتىشتىن ساقلانسۇن؛
\v 11 يامان ئىشلاردىن قاچۇرۇپ، ياخشى ئىشلارنى قىلىپ يۈرۈڭ؛ تىنچلىقنى ئىزدەپ، ئۇنى دەۋاملاشتۇرۇڭ.
\v 12 چۈنكى رەببىنىڭ كۆزى ئادىللىق ئىگىلىرىنى كۆزىتىپ تۇرغۇچ، ئۇنىڭ قۇلاقى ئۇلارنىڭ دۇئالىرىغا ئېنىق ئاچىق تۇرغۇچ؛ لېكىن رەببىنىڭ يۈزى يامان ئىشلار قىلغۇچىلارغا قارشى تۇرغۇچ.
\v 13 ئەگەر سىلەر داۋاملىق ياخشى ئىشلار قىلساڭلار، كىم سىلەرگە يامانلىق قىلىپ قالىدۇ؟
\v 14 لېكىن ھەتتا توغرا يولدا ئازاب چەكسەڭلارمۇ، بەختلىك بولۇڭلار! ئۇلارنىڭ قورقۇتۇشىدىن قورقماڭلار ۋە توختەلمەڭلار؛
\v 15 قالبتا مەسىھنى رەب دەپ بىلىڭلار؛ سىلەرنىڭ ئۈمىدىنى سورىغاندا، نازۇكلىق ۋە ھۆرمەت بىلەن جاۋاب بېرىشكە ھەمىشە تەييار بولۇڭلار.
\v 16 ھەمىشە ۋىجدانىڭلارنى ساپ تۇتۇڭلار؛ شۇڭا سىلەرگە يامانلىق قىلغۇچىلار دەپ تۆھپە قويغانلار سىلەرنىڭ مەسىھ بىلەن بولغان ياخشى ھالىتىڭلارنى كۆرگەندە، ئۆز تۆھپىسىدىن خىجال بولسۇن.
\v 17 چۈنكى خۇدانىڭ ئىرادىسى بولسا، ياخشى ئىش قىلغاندا ئازاب چەكسەڭلار، يامان ئىش قىلغاندا چەككەنگە قارىغاندا تولۇق ياخشى.
\v 18 ئەمما مەسىھ بىزنى خۇدا بىلەن ياخشى قىلىش ئۈچۈن، يەنى تولۇق ھەقلىق بولغان كىشى، ھەقلىق ئەمەسلەر ئۈچۈن، بىر قېتىملىق قىيناپ تارتتى؛ ئۇ جەسەتتە ئۆلدى، لېكىن روھتا قايتا ھاياتلىنىپ كەتتى.
\v 19 ئۇ شۇ ئارقىلىق قاماقتا تۇرۇۋاتقان روھلارغا بارىپ، ئېلان قىلدى.
\v 20 ئۇلار نۇھ زامانىدا، خۇدانىڭ سەبرى بىلەن كۈتۈپ تۇرغاندا ۋە كېمە قۇرۇۋاتقان ۋاقىتتا ئىتائەت قىلمىغان بولۇپ، پەقەت ئاز سانلىق كىشىلەر، يەنى جەمئىي سەككىز ئادەم، سۇ ئارقىلىق قۇتۇلدى.
\v 21 بۇ سۇنىڭ ئەكسى بولۇپ، ھازىر چۆمۈش بىزنى قۇتقۇزىدۇ، بۇ تەننى كىردىن تازىلاش ئەمەس، بەلكى تازا ۋىجدان بىلەن خۇداغا قىلغان ئەپەلگە، ئەيسا مەسىھنىڭ تىرىلىپ كېتىشى ئارقىلىق.
\v 22 مەسىھ تىرىلىپ ئاسمانغا كېتىپ باردى، پەرىشتىلەر، بارلىق روھىي كۈچلىكلەر ۋە باشلىقلار ئۇنىڭغا بويسۇنۇپ قالدى ۋە ئۇ خۇدانىڭ ئوڭ تەرەپلىك تۇرۇۋاتىدۇ
\c 4
\p
\v 1 مەسىھ بىزنىڭ ئۈچۈن تەنىدە ئازاپ چەككەنگە، سىلەر شۇنداق ئىرادە بىلەن ئۆزلىرىڭلارنى تەييارلاڭلار. چۈنكى تەنىدە ئازاپ تارتقان كىشى گۇناھنى تاشلايدۇ.
\v 2 بۇ كىشى قالغان ھاياتىنى تەنلىكتە ئادەم ئىستېقلىرىغا بېرىلمەي، بەلكى خۇدا ئىرادىسىغا تولۇق ئەگىشىپ ياشايدۇ
\v 3 ئەمدى سىلەر ئۈچۈن ئۆتكەن ھايات ۋاقتى تولۇق بولدى، بۇ ۋاقىتتا غەيرى ئىشىنىچىلەرنىڭ ئىرادىسىنى ئورۇنداش ئۈچۈن يۈرگەن بولدۇق، يەنى ئەسەلگەيچىلىك، ھەۋەس-شەھۋەت، سارغىمانلىق، پارтия-ئەيىش، ئىچكىلىك ئىچمەك ۋە قانۇنسىز پەتىشە پەرۋەرشىلىكتە.
\v 4 ئۇلار سىلەرنىڭ ئۇلار بىلەن ئەسەلگەيچىلىك توشقۇنىغا قوشۇلمىغىنىڭلارغا ئاجايىب كۆرۈپ، سىلەرنى بىلەيمەس قىلىپ تەكەللەشتۈرۈۋاتىدۇ.
\v 5 ئۇلار تىرىكلەر بىلەن ئۆلگەنلەرنى ھۆكۈم قىلىشقا تەييار كىشىگە ھېساب بېرىپ قالىدۇ.
\v 6 شۇ ئۈچۈن، ئۆلگەنلەرگەم خۇش خەۋەر يەتكۈزۈلگەن بولدى، چۈنكى ئۇلار جەسەتتە ئادەملەر قاتارلىق ھۆكۈملەنگەن بولۇپ، بىراق روھدا خۇدا قاتارلىق ياشايدىغان بولسۇن.
\v 7 ھازىر بارلىق ئىشلارنىڭ ئاخىرى يېقىن كېلىپ قالدى؛ شۇڭا، ئەقىل بولۇپ ۋە ھوشيار تۇرۇڭلار، دۇئا قىلىش ئۈچۈن.
\v 8 ئالدىنقى ئورۇندا، بىر-بىرىگە ئىنتايىن سۆيۈش بىلەن تۇرۇڭلار. چۈنكى سۆيۈش كۆپ گۇناھلارنى قاپلايدۇ.
\v 9 بىرى-بىرىڭلارغا مېھمانخاه بولۇڭلار، ئاغرىنماي.
\v 10 ھەر بىرى خۇدا بەرگەن ئاتالغۇلارنى، خۇدانىڭ ھەرتەرەپلىك ئاتالغۇسىنى ياخشى باشقۇرغۇچى بولۇپ، بىر-بىرىگە خىزمەت قىلىڭلار.
\v 11 كىم سۆز ئېيتقاندا، خۇدانىڭ سۆزلىرىنى تولۇق ئېيتقۇ بېرىش كېرەك. كىم باشقىلارغا ياردەم بېرىپ قالسا، خۇدا بەرگەن كۈچ بىلەن قىلسۇن. بۇ تەرەپتە، خۇدا ھەممە ئىشتا ئەيسا مەسىھ ئارقىلىق چوڭ كۆرۈنىپ قالىدۇ. بارلىق ئورن-شەرەپ ۋە قۇدرەت خۇدانىڭغا ھەمىشە تەۋە بولسۇن، ئامىن!
\v 12 ئەزىز دوستلار، سىلەرگە كەلگەن قاتتىق سىناققا ھەيران بولمىغىن، بۇ نەرسە گەپ قىلىشقا ئەجەبلىنىش كېرەك ئەمەس، دەپ ئويلىمەڭلار.
\v 13 بالكى، مەسىھنىڭ ئازاب-مەشەككەتلىرىگە قاتنىشساڭلار، شۇنداق خۇشاللىنىڭلار. ئۇنىڭ شەرىپى كۆرۈنگەندە، سىلەر تولا شاد بولىسىلەر.
\v 14 ئەگەر سىلەر مەسىھنىڭ ئىسمى ئۈچۈن ھورلانساڭلار، خەتپى بولىسىلەر! چۈنكى شەرەپ ۋە قۇدرەت رۇھى، يەنى خۇدا رۇھى سىلەرگە تاشقاق بولىدۇ؛ بۇ ئىسمى باشقىلار تەرىپىدىن تەكەللىنىپ كەتسەمۇ، سىلەر تەرىپىدىن چوڭ كۆرۈنىدۇ.
\v 15 سىلەرنىڭ ھېچ بىرى قاتىل، ئوغرى، يامان ئادەم ياكى باشقا كىشىلەرنىڭ ئىشلىرىغا ھەرخەلكەر بولغانلىقى ئۈچۈن ئازاب كۆرمەسلىك كېرەك.
\v 16 ئەگەر مەسىھىي دەپ ئاتالسىڭىز ۋە ئازاب چىكسە، ئازابىڭىزنىڭدىن ئوچۇنماڭ؛ بەلكى، بۇ نام بىلەن خۇدا ئىسمىنى چوڭ كۆرسەتىڭ.
\v 17 چۈنكى ھازىر ھۆكۈم باشلىنىپ كەتتى؛ بۇ ھۆكۈم ئالدى بىلەن خۇدا ئائىلىسىدىن باشلىنىدۇ؛ ۋە ئەگەر بىز بىلەن باشلانسا، خۇدا ئىنجىلىگە ئېتىبار قىلمايدىغانلارنىڭ ئاخىرقى نەتىجىسى نېمە بولىدۇ؟
\v 18 ئەگەر ئادىل كىشى قىيىنلىق بىلەن قۇتۇلۇسا، ئىمانسىز ۋە گۇناھكار قايدا كۆرۈنىدۇ؟
\v 19 شۇ ئۈچۈن، خۇدانىڭ ئىرادىسى بويىچە ئازاپ كېچۈرگەنلەر ياخشى ئىشلارنى داۋام قىلىپ، ئىشەنچلىك ياراچىغا جېنىنى ئەمانەت قىلىپ تۇرسۇن.
\c 5
\p
\v 1 مەن ھازىر سىلەرنىڭ ئارىسىدا بولغان قەرىيەتلەرگە دەپ تەكلىپ بېرىمەن، مەن مەسىھنىڭ قىيىنچىلىقلىرىغا گۇۋاھ بولغان بىر كىشى بولۇپ، كېلىپ چىقىدىغان شەرەپكە ئورتاقچى بولغان ۋە سىلەر بىلەن ئوخشاش بىر قەرىيەت كىشىسى.
\v 2 خۇدانىڭ سىلەرنىڭ ئىچىدىكى قوي تەركىبىنى ياخشى باشقۇرۇڭلار؛ ئۇلارغا رەھبەرلىك قىلىپ تۇرۇڭ، زورلاپ ئەمەس، بەلكى ئۆز ئىختىيارىڭلار بىلەن؛ پۇل ئۈچۈن دېگەنگە ئەمەس، بەلكى يۈرەكتەن خۇشاللىق بىلەن قىلىڭلار.
\v 3 خۇدا سەۋەبىدىن ئەمانەت قىلىنغانلارغا بۇيرۇق بەرمە، بەلكى ئۇلارغا ياخشى ئۈلگە بولۇڭ.
\v 4 شۇنداق قىلساڭلار، باش چوپان كۆرۈنگەندە، ھەمىشە بارلىق شان-شەرەپ تاجىنى ئېرىشىسىلەر.
\v 5 ياشلار، چوڭلارغا بويۇن ئەگىڭلار. ھەممىڭلار بىر-بىرىڭلارغا پەخىرلىكتىن ساقلىنىپ، كىچىك پېئىللىق بىلەن مۇئامىلە قىلىڭلار. چۈنكى: «خۇدا تەكەببۇرلۇقلارغا قارشى تۇرىدۇ، لېكىن كەمتەرلەرگە شەپقەت قىلىدۇ».
\v 6 ئۆزۈڭلارنى خۇدانىڭ كۈچلۈك قولى ئاستىدا تۆۋەن قىلىڭلار. بۇنى قىلساڭلار، توغرا ۋاقىتتا خۇدا سىلەرنى يۇقىرى كۆتۈرۈپ بېرىدۇ.
\v 7 ھەممە غەم-قايغۇڭلارنى ئۇنىڭ ئۈستىگە تاشلاپ سالىڭلار. چۈنكى ئۇ سىلەرگە قىلىق بولىدۇ.
\v 8 ئۆزۈڭلارنى دىققەت قىلىپ تۇتۇڭلار ۋە ئەقىللىق بولۇڭلار. چۈنكى دۈشمانىڭىز ئىبلىس، خۇددى ھۆركەپ تۇرغان شەر بىگە ئوخشاش، كىشىلەرنى يېتىپ تۇرۇش ئۈچۈن دولاپ يۈرمەكتە.
\v 9 ئىيمانىڭلارنى سابىت تۇتۇپ ئۇنى قارشى تۇرۇڭلار. چۈنكى بىلىسىلەر، دۇنيانىڭ ھەر جايىدىكى قېرىنداشلىرىڭلارمۇ ئوخشاش قىيىنچىلىقلارنى چىداۋاتىدۇ.
\v 10 بىراق سىلەرنى مەسىھ ئەيسا ئارقىلىق ئۆزىنىڭ مەڭگۈلىك شان-شەرىپىگە چاقىرغان، بارلىق مېھىر-شەپقەتنىڭ ئىگىسى بولغان خۇدا، بىرازقىنە ۋاقىت ئازاب-ئوقۇش كۆرگەنلىرىڭلاردىن كېيىن، ئۆزى سىلەرنى قايتا ساپ قىلىپ، تۇرغۇزۇپ، كۈچلۈك ۋە مۇقىملاشتۇرۇپ تۇرغۇزىدۇ.
\v 11 ئۇنىڭغا شەرەپ ۋە كۈچ ئەبەدىي ۋە ئەبەدىي بولغاي، ئامىن!
\v 12 مەن بۇ قىسقا خەتنى يېزىپ، سىلۋانۇس دەپ بىلىدىغان سادىق قېرىندىشىمنىڭ ياردىمى بىلەن سىلەرگە يوللىدىم. بۇ خەت بىلەن سىلەرگە تەكشىلەپ، ئىلگىرى تۇرۇشقا تەرغىب قىلىپ، خۇدانىڭ ھەقىقىي مېھرى-شەپقەتىگە گۇۋاھلىق بېرىمەن. بۇ مېھرى-شەپقەتتە چىڭ تۇرۇڭلار.
\v 13 بابىلدىكى جامائەت سىلەر بىلەن بىرگە تاللانغان ۋە مەننىڭ ئوغلىم ماركۇس سىلەرگە سالام بېرىدۇ.
\v 14 بىر-بىرىڭلار بىلەن مېھربانلىق ئەركىنى بىلەن سالاملىشىڭلار. سىلەرگە، مەسىھ ئىچىدە بولغان ھەممىڭلارغا تولا تىنچلىق بولسۇن!
