\c 1
\p
\v 1 مەن سىمېئون پېتر، ئەيسا مەسىيىنىڭ قۇلى ۋە روسۇلى. سىلەرگە، خۇدا ۋە قۇتقۇزغۇچى ئەيسا مەسىيىنىڭ ئادىللىقى ئارقىلىق بىزنىڭغا ئوخشاش قىممەتلىك ئېتىقادغا ئېرىشكەنلەرگە سالام!
\v 2 سىلەر ئاللاھ بىلەن رەببىمىز يېسۇسنى ياخشى بىلىپ تۇرۇشىڭلار بىلەن، مېھىر-شەپقەت ۋە تىنچلىق سىلەرگە كۆپەيىپ كەتىشىسۇن!
\v 3 ئاللاھنىڭ كۈچ-قۇدرىتى بىزنى ئۆزىنىڭ شان-شەرىپى ۋە ياخشى پەزىلىتى ئارقىلىق چاقىرغانلىقىنى ياخشى بىلىپ تۇرۇش ئارقىلىق، ھاياتىمىزغا ۋە ئاللاھقا ئىتائەت قىلىش ئۈچۈن ھەممە لازىملىق ئىشلارنى تولۇق بەرگەن.
\v 4 ئۇ بۇ شان-شەرىپ ۋە ياخشى پەزىللىكلەر ئارقىلىق بىزگە قىممەتلىك ۋە چوڭ ۋەدىلەرنى بەردى، بۇ ۋەدىلەر سىلەرگە ياردەم بېرىپ، دۇنيادىكى ھەۋەس-ھاۋپىلىق پەسكەچلىكىدىن قۇتۇلۇشىڭلارنى ۋە خۇدا تەبىئىتىگە ئورتاق بولۇپ، رۇحىي جەھەتتىن يېڭىلانغان بولۇشىڭلارنى ئەمەلگە ئاشۇرىدۇ.
\v 5 بۇ سەۋەپتە، سىلەر پۈتۈن كۈچ-تېرىشىشىڭلار بىلەن ئىيمانىڭلارغا غەيرەتنى قوشۇڭلار، غەيرەتكە بىلىمنى قوشۇڭلار،
\v 6 بىلىمىڭلارغا ئۆز-ئۆزىنى كونترول قىلىش قوشۇڭلار، ئۆز-ئۆزىنى كونترول قىلىشقا چىداملىق قوشۇڭلار، چىداملىققا ئىمەنلىك قوشۇڭلار،
\v 7 ئىبادەتچانلىقىڭلارغا قېرىنداشلىق مېھرىبانلىقىنى قوشۇڭلار، قېرىنداشلىق مېھرىبانلىقىڭلارغا توتۇقۇچلۇق سۆيۈشنى كۆرسەتىڭلار.
\v 8 ئەگەر بۇ ئىشلار سىلەردە بار بولۇپ، كۆپەيىپ كەتسە، بۇلار سىلەرنى ئەيسا مەسىھنى ياخشى بىلىشتە بىكار ۋە پايدىسىز قالدۇرمايدۇ.
\v 9 ئەگەر بىر كىشىدە بۇلار كەم بولسا، ئۇ كۆزى ياماق بولىدۇ – پەقەت ئالدىغالا كۆرەلەيدىغان، ئۆتكەن گۇناھلىرى تازىلانغانلىقىنى ئۇنۇتۇپ قالىدۇ.
\v 10 شۇ ئۈچۈن، قېرىنداشلار، خۇدا تەرەپتىن چاقىرىپ تاللىنىپ قالغانلىقىڭلارنى بەلگىلەپ قويۇش ئۈچۈن كۈچلەنگەن تېرىشىڭلار. بۇلارنى قىلساڭلار، ھېچقانداق ۋاقىتتا سۇمۇكلىمايسىلەر.
\v 11 شۇنداق بولغاندا، بىزنىڭ رەببىمىز ۋە قۇتقۇزغۇچى ئەيسا مەسىھنىڭ ھەمىشە بار پادىشاھلىقىغا سۈيۈملۈك قارشى ئېلىنىسىلەر.
\v 12 شۇڭا, سىلەر بۇ ئىشلارنى بىلىپ تۇرساڭلارمۇ, ۋە ھەقىقەتتە كۈچلۈك بولساڭلارمۇ, مەن ھەرقايسى ۋاقىتتا بۇ ئىشلارنى ئېسىڭلارغا ئەسلەتكەن خالايمەن.
\v 13 مەن بۇ جەسىدىمدا تۇرۇپ تۇرغان ۋاقىتتا، سىلەرنى ئويغاتقان بولۇش ۋە ئېسلىكتە تۇتۇش ئۈچۈن كۈچ سەرپ قىلىش توغرا دەپ ئويلايمەن.
\v 14 چۈنكى ئەيسا مەسىھ رەببىمىز بۇرۇن ماڭا ئېنىق دەپ بەلگىلىگەنچە، مېنىڭ بۇ تەن تېزلا كېتىپ كەتىدۇ، شۇڭا مەن بۇنى ياخشى بىلىپ تۇرۇپتىمەن.
\v 15 ھەقىقەتتە، مەن سىلەر بۇ ئىشلارنى مەن دۇنيادىن كەتكەندىن كېيىنمۇ ھەر ۋاقىت ئېسىڭلارغا كەلتۈرۈپ تۇرۇشۇڭلار ئۈچۈن، بار كۈچۈمن بىلەن تىرىشىمەن.
\v 16 چۈنكى بىز سىلەرگە رەببىمىز ئەيسا مەسىھنىڭ كۈچى ۋە كېلىپ قالىشىنى ئېيتىپ بەرگەندە، ھېچقانداق ئويلانغان ھىكايەلەرگە ئەگىشىپ يۈرگەنمىز يوق، بەلكى ئۇنىڭ چاق-چاق شەرەپلىكىنى ئۆز كۆزىمىز بىلەن كۆرگەنلىكىمىز.
\v 17 چۈنكى ئۇ مۇقەددەس تاغدا ئاللاھتىن ئىززەت-ئالامەتكە ئېرىشكەندە، شۇ ئۇلۇغ ئىززەت جايىدىن: «بۇ مېنىڭ سۆيۈملۈك ئوغلىم، مەن ئۇنىڭدىن خۇشاللىققا تولدۇم» دېگەن زور بىر ئاۋاز ئۇنىڭغا كەلدى.
\v 18 مۇقەددەس تاغدا بىز ئۇنىڭ بىلەن بىرگە بولغاندا، ئەرشتىن بۇ ئاۋاز كەلگەندە، بىزمۇ ئوز قۇلىقىمىز بىلەن ئۇنى ئاڭلىدۇق.
\v 19 ئۇنىڭ ئۈستىگە بىزنىڭ قولىمىزدا پەيغەمبەرلەرنىڭ ئېيتقان ئىشەنچلىك سۆزلەرى بار. سىلەر كۈن چىقىپ كەتكەچە، يېڭى يۇلتۇز قەلبىڭلارغا يورۇق بېرىپ كەتكەچە، بۇ سۆزلەرگە قىلىق سېلىڭلار، بۇ سىزگە راستىنلا ياخشى. بۇ سۆزلەر قاراڭغۇ يەردە چاقنانغان چىراققا ئوخشاش.
\v 20 بۇنى ئالدىن بىلىپ تۇرۇڭلار، چۈنكى ھەر قايسى پەيغەمبەرلىك يازمىنىڭ تەپسىرلىشى ئادەمنىڭ ئۆز پىكرى بىلەن بولمىغان.
\v 21 چۈنكى ھېچقانداق پەيغەمبەرلىك ئادەملەرنىڭ خاھىشىدىن كەلمىگەن، بەلكى خۇدانىڭ كىشىلىرى مۇقەددەس روھ بىلەن يېتەكلەنگەن ھالدا سۆزلەپ كەتكەن سۆزلەردۇر.
\c 2
\p
\v 1 لېكىن بۇرۇن خەلق ئىچىدە يالغان پەيغەمبەرلەر چىققان، شۇنداقلا سىللەر ئىچىدە يالغان ئوقۇتقۇچىلار كەلەتتى. ئۇلار يوشۇرۇن يول بىلەن زەيانلىق پىكىرلەرنى سىللەرگە كىرگۈزۈپ، ئۆزلىرىنى قۇتقان رەببىنى رەت قىلىپ، بۇ بىلەن تېزلا ئۆز بەدلىرىگە ھالاقەت چۈشۈرىدۇ.
\v 2 نۇرغۇن كىشىلەر ئۇلارنىڭ يامان ھەركەتلىرىگە ئەگىشىپ كېتىدۇ، شۇ ئۈچۈن ھەقىقەت يولى ھەقىرلەنگەن بولىدۇ.
\v 3 ئۇلار پۇل تەلەپ قىلىپ يالغان سۆزلەر بىلەن سىلەرنى پايدا قىلىپ ساتىدۇ. بىراق ئۇلارغا بەك ئەپەك بولغان جازا كېچەكمەيدۇ، ئۇلارنىڭ ھالاك بولۇشى ئۇخلىمايدۇ.
\v 4 چۈنكى خۇدا گۇناھ قىلغان پەرىشتىلەرگە رەھم قىلمىغات، بەلكى ئۇلارنى جەھەnnەمگە سۇرالاپ، قاراڭغۇلىق زەنجىرلەر بىلەن باغلاپ، ھۆكۈم كۈنىگە قەدەر ساقلاپ تۇرغات.
\v 5 شۇنداقلا، بۇرۇنقى دۇنيانى سەل قىلماي، خۇدا يولىدىن چىققانلارنىڭ دۇنياسىنى توپان بىلەن غەرق قىلدى، پەقەت نۇھنى، ئۇ ھەق دەپ جاكارغان بولۇپ، باشقا يەتتە كىشى بىلەن قۇتقۇزۇپ قالدى.
\v 6 ھەم سودوم ۋە گوموررا شەھەرلىرىنى كېيىنكى كىشىلەرگە ئۈنۈم بولسۇن دەپ، خۇدا تەرك قىلغانلارغا جازا چۈشۈرۈپ، كۈلگە ئايلاندۇرغان.
\v 7 شۇ ۋاقىتتا، ئەخلاقسىز كىشىلەرنىڭ بۇزۇقچىلىقلىرىدىن ھەيران بولغان ئادىل لوتنى ئۇلار ئارىسىدىن قۇتۇلدۇرغان.
\v 8 ئەنە شۇ كىشىلەرنىڭ ئىچىدە ياشاپ تۇرغان ھەقدار لۇتنىڭ قەلبى ھەر كۈن كۆرگەن ۋە ئاڭلىغان بۇ ئىتائەتسىزلىكلەر ئۈچۈن دايىم ئازاپلىنىپ كەتتى
\v 9 رەب ئىماندارلارنى سىناقلاردىن قانداق قۇتقۇزاتتىغانلىقىنى ۋە ئەدالەتسىز كىشىلەرنى ھۆكۈم كۈنىگە قەدەر جازالاشقا ساقلايدىغانلىقىنى بىلىدۇ.
\v 10 ئەڭ كۆپ دەرىجىدە، تەنلىك ھەۋەسلەرگە ئەگىشىپ، قالپاقلىق بىلەن يۈرگەنلەرگە ۋە ھۆكۈمەتچىلىككە سەل كۆرۈشچىلەرگە ئائىت. بۇلار تولدۇرۇشچان، مەنمەنچىلەر بولۇپ، شەرىپلىكلەرگە ھورلاپ سۆزلەشتىن ھېچ قورقمايدۇ.
\v 11 ھەتتا كۈچ-قىممەتلىك پەرىشتىلەر، ئۇلارغا قارىغاندا ئۈستۈن بولسا، پەرۋەردىگارنىڭ ئالدىدا بۇ 'ئالاھىدەلەر'نى ھورلاشتۇرۇپ سۆزلەشمايدۇ.
\v 12 بۇلار، ئەقىل-پوختىزاق يوق ھايۋانلارغا ئوخشاش، پەقەت باسقۇچ ۋە ئەھۋاللىق ئۈچۈن تۇغۇلغان بولۇپ، چۈشەنمەيدىغان ئىشلارغا قارشى ھەقىقەتسىز سۆزلىرى بىلەن پارا-پۇر كېتىپ، ئاخىرى ئوزىنىڭ ھەلەك بولىشىغا يېتىپ كېتىدۇ.
\v 13 ئۇلار ھەققانىيسىزلىقنىڭ جازاسىنى ئالىۋاتىدۇ، كۈندۈزىدە تەرىپ-تەزەننەتلەرنى لەززەت دەپ ھېساپلايدۇ؛ سۈرەتلەنگەن بەنتلىكلەر ۋە داۋالار بولۇپ، ئۆز ئالدامچىلىقلىرىدا خۇشاللىنىپ، سىلەر بىلەن بىرگە تاماق قىلىدۇ.
\v 14 ئۇلارنىڭ كۆزلىرى زىنا بىلەن تولۇپ كەتكەن، گۇناھ قىلىشتىن توختىمايدۇ؛ ئۇلار ئەيمالسىز جانلارنى سوقۇيدۇ؛ قەلبى پۇل-پۇللۇق بىلەن تولغان، لەنەتلەنگەنلەر.
\v 15 ئۇلار توغرا يولدىن ئاشقىپ كەتتى، بالاامنىڭ يولىغا ئەگىپ كەتتى. بالاام، بوشۇرنىڭ بالىسى، ھارام يولدا تاپقان پۇلنى ياقتۇرغان ئادەم ئىدى.
\v 16 ئۇ قىلغان قانۇنسىز يامانلىق ئۈچۈن جاۋاب بەرگەن، چۈنكى بىر سۆزسۈز ئېشەك كىشى تىلى بىلەن سۆزلەپ، پەيغەمبەرنىڭ ئەخمەقچىلىكىنى توختاتقان.
\v 17 بۇ كىشىلەر قۇراپ قالغان بۇلاقلارغا ئوخشاش، بوران بىلەن ھەيدىلىنىپ يۈرگەن تۇمانلارغا ئوخشاش كەتىپ كېتىدۇ؛ ئۇلار ئۈچۈن مەڭگۈلۈك قاراڭغۇلۇقتا زۇلمتىن بىر جاي تەييارلانغان.
\v 18 چۈنكى ئۇلار يالغان بوھىي سۆزلەر بىلەن مىاجا قىلىپ، تەنلىك ئارزۇلىرىنى قوزغاپ، كۆپ ئەيش-ئىشرەت بىلەن خاتالىق يولدا يۈرۈۋاتقانلاردىن يېقىنلا قاچقانلارنى يولدىن چىقىرىدۇ.
\v 19 ئۇلار بۇ كىشىلەرگە 'سىلەرنى ئەركىن قىلىپ بېرىمىز' دېپ ۋەدە قىلىدۇ، لېكىن ئۆزلىرى راستىنلا يامانلىققا قاپقاق بولغان قۇللار. چۈنكى كىشى نېمەگە بويسۇنغاندا، شۇنىڭ قۇلى بولىپ قالىدۇ.
\v 20 چۈنكى ئەگەر ئۇلار رەببىمىز ئەيسا مەسىھنى بىلىپ، دۇنيا ئەھۋاللىرىنىڭ يامانلىقىدىن قۇتۇلغان بولسا، كېيىن يەنە شۇ يامانلىقلارغا چېتىلىپ كەتسە، ئۇلارنىڭ كېيىنكى ھالىتى ئالدىنقىسىدىن يامان بولىدۇ.
\v 21 چۈنكى توغرا يولنى بىلىپ تۇرۇپ، بەرگەن مۇقەدس ئەمرىدىن يۈز چېكىپ كەتكەندىن كۆرە، بۇ يولنى ئەسلىدىنلا بىلمەگەنلىكى ئەۋزەل بولىدۇ.
\v 22 بۇ مىساللار ئۇلارغا تولۇق توغرا كېلىدۇ: «ئىت قايتىپ كېلىپ ئۆز قۇسۇقىنى يېيىدۇ» ۋە «چوشكا يۇيۇنۇپ چىققاندىن كېيىن پاتقاقتا يولغا كېتىپ كېتىدۇ».
\c 3
\p
\v 1 ئەزىز دوستلارىم، مەن ھازىر سىلەرگە ئىككىنچى خېتىپ يېزىۋاتىمەن. بۇ ئىككى خېتىپتە سىلەرنىڭ ساپ يۈرەكلىرىڭلارنى قوزغاپ، شۇ ئىشلارنى ئەسلەتكۈچى بولۇپ تۇرمەن.
\v 2 مۇقەددەس پەيغەمبەرلەر ئالدىن دەپ كەتكەن سۆزلەرگە ۋە رەببىمىزنىڭ قۇتقۇزغۇچى سۈپىتىدە روسۇللار ئارقىلىق بەرگەن بۇيرۇققا ئەھمىيەت بېرىپ ئەسلەشىڭلارنى تەلەپ قىلىمەن.
\v 3 ئەڭ مۇھىمى، بۇنى تولا بىلىڭلار، كۈنلەرنىڭ ئاخىرىدا ئۆز ھەۋەسلىرىنى كۆيۈشتۈرۈپ، مەزاق قىلىدىغان كىشىلەر چىقىپ كەتەتتىكەن:
\v 4 «قەيدە، ئۇنىڭ قايتىپ كېلىشىنىڭ ۋەدىسى؟ ئاتا-انىلارىمىز ئۆلۈپ كەتكەندىن بۇ كۈنگە قەدەر، ھەممە ئىشلار دۇنيا باشلىنىپ قالغاندا قانداق بولسا، شۇنداق قالىپ تۇرماقتا» دەپ مەسخىرە قىلىشىدۇ.
\v 5 ئۇلار بۇنى ئەمەلىي ئۇنتۇياپتۇ، دەمەك، باشلىقىدا خۇدانىڭ سۆزى بىلەن ئاسمانلار ياسالغان ۋە يەر سۇدىن چىقىپ، شۇ سۇ بىلەن شەكىللىنىپ كەلگەنلىكىنى.
\v 6 ئۇ ۋاقىتتىكى دۇنيا ئۇ ئامىللار ئارقىلىق سۇغا غەرق بولۇپ كەتتى.
\v 7 لېكىن ھازىرقى ئاسمان بىلەن دۇنيا، شۇ سۆزنىڭ ھەممىسى بىلەن، ئىمانسىز ئادەملەرنىڭ ھۆكۈم كۈنىدە سوراق قىلىنىپ ھالاك بولۇشى ئۈچۈن، ئوتتا ساقلىنىپ تۇرۇۋاتىدۇ.
\v 8 ئەمدى، سۆيۈملۈك دوستلارىم، بۇ ئىشنى ئۇنۇتماڭلار، رەب ئۈچۈن بىر كۈن مىڭ يىلغا ئوخشاش بولىدۇ ۋە مىڭ يىل بىر كۈنگە ئوخشاش.
\v 9 رەب ۋەدىسىنى كېچەكلىمەيدۇ، بەزىلەرنىڭ دەپ ئويلىغاندەك ئەمەس. ئۇ ھېچكىمنىڭ ئەندىن قالىشىنى خالىمايدۇ، ھەرقانداق ئادەمنىڭ تەۋبە قىلىشىنى ئارزۇ قىلىپ، سىلەرگە ۋاقىت سەۋەر قىلماقتا.
\v 10 رەب كۈنى، ئوغرى كەلگەندەك، كۈتۈلمەيدىغان ۋاقىتتا كەلەر. ئۇ كۈنى، ئاسمانلار چوڭ گۈرلىگەن ئاۋاز بىلەن يوقاپ كېتىپ، بارلىق نەرسىلەر قاتتىق ئوتتا ئېرىپ تۈگەيدۇ؛ يەر ۋە ئۇنىڭدىكى ھەر نەرسىمۇ تولۇق يېقىپ كېتىدۇ.
\v 11 ھەممە نەرسە شۇنداق يوقىلىپ كەتسە، سىلەر قانداق ئادەملەر بولۇشۇڭلار كېرەك؟ ھاياتىڭلارنى پاك-تازا ۋە ئىماندارلىق بىلەن ئۆتكۈزۈڭلەر،
\v 12 خۇدا كۈنىنى ئۈمىد بىلەن كۈتۈڭلار ۋە تېز كېلىپ قېلىشى ئۈچۈن تەلەپ قىلىڭلار، چۈنكى بۇ كۈن كەلگەندە پۈتۈن ئاسمانلار ئوت بىلەن يوقاپ كېتىدۇ ۋە دۇنيا نەرسىلىرى قاتتىق ئوتتا ھەيدەپ تۈگەيدۇ.
\v 13 بىز ئۇنىڭ ۋەدىسى بويىچە، يېڭى ئاسمان-زېمىننى ئۈمىت بىلەن كۈتۈۋاتىمىز. ئۇ يەر ھەق دۇنياسىدۇر.
\v 14 شۇڭا، سۆيۈكلەر، بۇ ئىشلارنى كۈتۈپ تۇرغاندا، خۇدا ئالدىدا قالايمىقان ۋە تاز بولۇپ، تەر تۇرۇش ئۈچۈن، تولا كۈچ بىلەن تىرىشىڭلار.
\v 15 رەببىمىزنىڭ سەۋرىنى نىجات دەپ ئويلاڭلار، دېگەندەك، سۆيۈملۈك قېرىندىشىمىز پاۋلۇس ئۆزىگە بەرگەن دانالىق بىلەن بۇ ئىشلار توغرۇلۇق سىلەرگە يازغان.
\v 16 ئۇنىڭ بارلىق خېتلىرىدا بۇ مەسىلىلەر ھەققىدە سۆزلەنىدۇ. خېتلىرىدا چۈشىنىش قىيىن بەزى ئىشلار بار؛ تەلىم ئالمىغان ۋە مۇقىملىقى يوق كىشىلەر، باشقا مۇقەددەس يازمىلارنى قانداق بۇرمىلىسا، شۇنداق بۇرمىلاپ چۈشەندۈرىدۇ ۋە ئۆزلىرىگە ھالاكەت ئېلىپ كېلىدۇ.
\v 17 شۇنىڭ بىلەن، ئەزىز دوستلار، بۇ ئىشلارنى ئالدىن بىلىپ تۇرساق، بۇ يامانلارنىڭ قالقانلىرى بىلەن چاتقانمىسىپ، مۇقىملىقىڭلارنى بۇزۇپ تاشلىمىسلاك ھوش قاراڭلار.
\v 18 ئەمما، ئاللاھنىڭ مېھرى بىلەن ۋە رەببىمىز ئەيسا مەسىھنى بىلىشتا داۋاملىق ئۆسۈڭلار. ئۇغا ھازىر بىلەن ئەبەدىي قەدەر بارلىق شان-شەرەپ بولسۇن! ئامىن!
