\c 1
\p
\v 1 باشلاشقا بار بولغان، بىز ئاڭلىغان، كۆزىمىز بىلەن كۆرگەن ۋە قولىمىز بىلەن تۇتقان ھايات سۆزى ھەقتە سىلەرگە ئېيتىپ بېرىمىز
\v 2 بۇ ھايات بىزگە ئاشكارا كەتتى، بىز ئۇنى كۆردۇق. شۇڭا، بۇ ھەقتە گۇۋاھلىق بېرىپ، ئاتا بىلەن بىرگە بولغان مەڭگۈلىك ھاياتنى سىلەرگە سادالاشتۇرۇپ ئېيتىمىز
\v 3 بىز كۆرگەنلىرىمىزنى ۋە ئاڭلىغانلىرىمىزنى سىلەرگە تولۇق ئېيتىپ بېرىمىز، شۇڭا سىلەر بىز بىلەن ئورتاقلىقتا بولۇڭلار. بىزنىڭ ئورتاقلىقىمىز ئاتا بىلەن ۋە ئۇنىڭ ئوغلى ئەيسا مەسىھ بىلەن بولىدۇ.
\v 4 بۇلارنى سىلەرگە يېزىپ بېرىۋاتىمىز، بىزنىڭ خۇشاللىقىمىز تولۇق بولۇشى ئۈچۈن.
\v 5 بىز ئۇنىڭدىن ئاڭلىغان نەرسىنى سىلەرگە ئېيتىپ تۇرىمىز: خۇدا نور بولۇپ، ئۇنىڭدا ھېچ قاراڭغۇ يوق.
\v 6 ئەگەر بىز ئۇ بىلەن بىرگە بولۇشىمىز بار دەپ ئېيتقان بولساق، لېكىن قاراڭغۇلۇقتا يۈرۈپ كەتسەك، يالغان ئېيتىپ، ھەقىقەتتىن يىراق بولۇپ قالىمىز.
\v 7 لېكىن، بىز نۇردا يۈرۈپ بارساق، دەپ ئۇ نۇردا تۇرغاندەك، بىز بىر-بىرىمىز بىلەن سوختۇق بولۇپ تۇرىپ، ئەيسا مەسىھنىڭ قېنى بىزنى ھەممە گۇناھدىن تازىلايدۇ.
\v 8 ئەگەر گۇناھىمىز يوق دەپ ئېيتقاندا، ئۆزۈمىزنى ئالدامچىلىققا چەلىپ قويىمىز ۋە ھەقىقەت بىزدە بار بولمايدۇ.
\v 9 ئەگەر گۇناھلىرىمىزنى ئېتىرىپ قىلساق، ئۇ ئىشەنچلىك ۋە ئادىل بولۇپ، بىزنىڭ گۇناھلىرىمىزنى كەچۈرۈپ، ھەر قانداق ئەدالەتسىزلىكتىن تازىلايدۇ.
\v 10 ئەگەر گۇناھ قىلمىغان دېسەك، ئۇنى يالغانچى قىلىپ قالىمىز ۋە ئۇنىڭ سۆزى بىزدە ئورنى يوق.
\c 2
\p
\v 1 ئى ئەزىز بالىلىرىم، مەن بۇ ئىشلارنى يېزىپ سىلەرگە ئەسلەتىپ تۇرۇپ، گۇناھ قىلماسلىقىڭلار ئۈچۈن. ئەگەر كىم گۇناھ قىلسا، بىزنىڭ ئاتا ياقتى بىر ياردەمچى بار، يەنى ھەققانىي ئەيسا مەسىھ.
\v 2 ئۇ بىزنىڭ گۇناھلىرىمىزنى قاپلاپ، خۇدانىڭ غەظەبىنى توختاتقۇچى قوربانلىق بولۇپ قالدى؛ بۇ قوربانلىق پەقەت بىزنىكى ئەمەس، بەلكى ھەممە دۇنيا ئادەملىرىنىڭ گۇناھلىرى ئۈچۈنگە.
\v 3 ئۇنى تونغانلىقىمىزنى بىلىش، ئۇنىڭ بۇيرۇقلىرىغا ئەمەل قىلىشىمىزدىن كېلىپ چىقىدۇ.
\v 4 ئۇنى بىلىمەن دەپ جاكارغان كىشى، ئۇنىڭ بۇيرۇقلىرىنى قىلمىسا، يالغانچىدۇر، ئۇنىڭدا ھەقىقەت يوق.
\v 5 لېكىن كىم ئۇنىڭ سۆزلەرىگە ئەمەل قىلسا، ئاندا خۇدانىڭ سۆيگۈسى ھەقىقىي تامام بولىدۇ. بۇ ئارقىلىق بىز ئۆزۈملەرنىڭ ئۇنىڭدا بولۇشىمىزنى بىلىپ قالىمىز.
\v 6 ئەگەر ئۇدا قالىمەن دەپ ئېيتقان بولسا، ئۇ قانداق يۈرگەن بولسا، شۇنداق يۈرۈشى كېرەك.
\v 7 ئەۋەتتىكىلەر، مەنمۇ سىلەرگە يېڭى بۇيرۇق يوللاپ تۇرمايمەن، بەلكى باشتىن بېرى بار كونا بۇيرۇقنى يېزىۋاتىمەن. بۇ بۇيرۇق سىلەر ئالدىنلا ئاڭلىغان سۆز.
\v 8 بىراق يەنە مەن سىلەرگە يېزىۋاتقان نەرسىمىز يېڭى بۇيرۇق بولۇپ قالدى؛ بۇ بۇيرۇق مەسىھتە ۋە سىلەردە راست بولۇپ كەتتى، چۈنكى قاراڭغۇلۇق كېتىپ بارىپتۇ، ۋە ھەقىقىي يالقان ھازىرلا سەپىرلىنىپ كەتتى.
\v 9 ئەگەر بىرەر كىشى «مەن نۇردا تۇرامەن» دەپ ئېيتقان بولسا، ئەمما قېرىندىشىغا نەپەرەت قىلسا، ئۇ ھازىرچە قاراڭغۇلۇقتا قالدى.
\v 10 قېرىندىشىنى سۆيگەن كىشى يورۇقدا تۇرۇپ قالماقتا، ۋە ئۇنىڭدا تۆتەن قالمايدۇ.
\v 11 بىراق، قېرىندىشىغا يامانلىق قىلغۇچى كىشى قاراڭغۇلۇقتا بولۇپ كەتكەن؛ ئۇ قاراڭغۇلۇقتا يۈرۈپ كېتىپ، قايدا كېتىۋاتقانلىقىنى بىلەلمەيدۇ، چۈنكى قاراڭغۇلۇق ئۇنىڭ كۆزلىرىنى قاماق قىلىپ قويغان.
\v 12 مەن بۇلارنى سىلەرگە يېزىۋاتىمەن، قېنىچاق بالىلار، چۈنكى گۇناھلىرىڭلار ئۇنىڭ ئىسمى ئۈچۈن كەچۈرۈلدى.
\v 13 مەن بۇنى سىلەرگە يېزىۋاتىمەن، ئى ئاتىلار، چۈنكى سىلەر باشلىنىشتا بار بولغانىنى بىلىسىز. مەن بۇنى سىلەرگە يېزىۋاتىمەن، ئى يىگىتلەر، چۈنكى سىلەر ئۇ يامان كىشىنى يەڭگەنلىكىڭلار.
\v 14 مەن بۇنى سىلەرگە يېزىپ بېرىمەن، ئى سۆيۈملۈك بالىلار، چۈنكى سىلەر ئاتا بىلەلەيسىلەر. مەن بۇنى سىلەرگە يېزىپ بېرىمەن، ئى كەشەكلەر، چۈنكى سىلەر باشتىن بار بولغان كىشىنى بىلەلەيسىلەر. مەن بۇنى سىلەرگە يېزىپ بېرىمەن، ئى يىگىتلەر، چۈنكى سىلەر كۈچلۈكسىلەر، خۇدائىنىڭ سۆزى سىلەردە تۇرۇۋاتىدۇ ۋە سىلەر يامان كىشىگە قارشى غەلبە قىلدىڭلار.
\v 15 دۇنيا بىلەن دۇنيادىكى ئىشلارنى سۆلمەڭلار. ھەرقانداق كىشى بۇ دۇنيانى سۆلسە، ئاتانىڭ سۆيگۈسى ئۇنىڭدا يوق.
\v 16 چۈنكى بۇ دۇنيادىكى ھەممە ئىشلار، يەنى تەننىڭ ھەۋەسلىرى، كۆزنىڭ ھەۋەسلىرى ۋە ھاياتقا پوز كۆرسەتىش، ئاتا تەرپىدىن كەلمەيدۇ، بەلكى تەك دۇنيادىن كەلگەن.
\v 17 بۇ دۇنيا بىلەن ئۇنىڭدىكى بارلىق ھەۋەسلەر ئۆتۈپ كەتىدۇ. بىراق، خۇدانىڭ ئىرادىسىنى قىلغۇچى كىشىلەر مەڭگۈلۈك ياشايدۇ.
\v 18 ئەزىز بەلكىملەر، بۇ ھازىر ۋاقىتنىڭ ئاخىرقى ۋاقتى بولۇپ قالدى؛ سىلەر دەججال كېلىدىغانلىقىنى ئاڭلىغانلارغاندەك، ھازىرلا كۆپ دەججاللار پەيدا بولدى؛ بۇ شۇنداق بىزگە ۋاقىتنىڭ ئاخىرقى ۋاقتى كەلگەنلىكىنى ئىسپاتلاپ بېرىدۇ.
\v 19 ئۇلار بىزنىڭ ئارىلىرىمدا بولۇپ تۇرۇپ كەتىپ كەتتى، لېكىن ئەسلىدە بىز بىلەن بىرگە ئەمەسلەر. چۈنكى ئەگەر بىزنىڭ قىسىمىدا بولغان بولسا، يەنىلا بىز بىلەن قالغان بولاتتى. بىراق، ئۇلارنىڭ ھېچ بىرى بىزنىكى ئەمەسلىكىنى كۆرسىتىپ، كەتىپ كەتتى.
\v 20 بىراق سىلەر، مۇقەددەس زاتنىڭ رۇھى بىلەن نېسىپ بولدۇڭلار، شۇڭا ھەممە ئىشنى بىلىسىلەر.
\v 21 Men sizinga bu xat yazghan sabab, siz heqqaetni bilmeslikten emas, balki heqqaetni bilepsiz we yolgunning heqqaetdên kelmeydiganini jaan bilen bildingiz.
\v 22 كىم يالغانچى؟ ئەيسا مەسىھ دەپ ئىنكار قىلغۇچى كىشى، ئۇ يالغانچى. ئاتا ۋە ئوغۇلنى ئىنكار قىلغۇچى كىشى، دەججالدۇر.
\v 23 ھەر بىر كىشى ئوغۇلنى رەت قىلسا، ئاتا بىلەن ئېگىزلىكى يوق.
\v 24 سىلەر، باشتىكى ئاڭلىغانلىرىڭلارنى ئۆزۈڭلەردە داۋاملاشتۇرۇڭلار. بۇلار سىلەردە ساقلىنىپ قالسا، سىلەر ئوغۇل بىلەن ئاتا بىلەن بىرگە داۋاملىق ياشايسىلەر؛
\v 25 ئۇ بىزگە ۋەدە قىلغان نەرسىسى، شۇ مەڭگۈ ھايات.
\v 26 سىلەرنى ئالداشماقچى بولغانلارنى ئويلاپ، بۇلارنى سىلەرگە يېزىپ قالدىم.
\v 27 سىلەر، سىلەر ئۇنىڭدىن ئېلىپ كەلگەن مەسىھەت روھى سىلەردە قالىۋاتىدۇ، سىلەر ھېچ كىمگە ئۆگەت ئېھتىياجىڭلار يوق؛ بەلكى ئۇ روھ سىلەرگە ھەر نەرسىنى ھەقىقىي ئۆگەت بېرىۋاتىدۇ، شۇ سەۋەبتىن، سىلەر ئۇنىڭدا داۋاملاشتۇرۇڭلار.
\v 28 ئەمدى، ئەزىز بالىلارىم، ئۇنىڭدا داۋاملىق تۇرۇڭلار. شۇنداق بولسا، ئۇ كەلگەندە، بىز قورقمايدىغان بولىمىز ۋە ئۇنىڭ ئالدىدا ھېچ خىجالەت بولمايدىغان بولىمىز.
\v 29 ئەگەر خۇدا ھەقچە ئىكەنلىكىنى بىلىسەڭلار، ئاندىن ھەقچە ئىش قىلغۇچى ھەر كىشىنىڭ ئۇنىڭدىن تۇغۇلغانلىقىنىمۇ بىلىڭلار.
\c 3
\p
\v 1 قاراڭ، ئاتا بىزگە شۇنداق كۆپ مېھىر بەرگەنكى، بىز خۇدانىڭ بالىلىرى دەپ ئاتالدۇق ۋە ھەقىقىي شۇنداق. دۇنيا بىزنى بىلمەيدۇ، چۈنكى دۇنيا ئۇنى بىلمىگەن.
\v 2 ئەزىز دوستلار، بىز ھازىر خۇدانىڭ بالىلىرىمىز؛ كەلگۈسىدە قانداق بولىدىغانلىقىمىزنى تېخى ئېنىق بىلمەيدىغان. بىراق ئۇ كەلگەندە، بىز ئۇنىڭغا ئوخشاش بولىمىز؛ چۈنكى شۇ ۋاقىتتا بىز ئۇنى ھەقىقىي كۆرىمىز.
\v 3 ۋە ھەر بىر كىشى كىمكى بۇ ئۈمىددى ئۇدا ئېگان بولسا، ئۇ پاك بولغاندەك ئۆزىنى پاكلايدۇ.
\v 4 گۇناھ قىلغان ئادەم خۇدانىڭ قائىدىلىرىنى بوزۇپ كەتەتتۇر. چۈنكى گۇناھ ئەسلىدىنلا خۇدانىڭ قائىدىلىرىغا قارشى بولۇش.
\v 5 بىلىسىڭلار، ئۇ گۇناھلارنى ئېلىپ تاشلاش ئۈچۈن دۇنياغا كەلدى ۋە ئۇدا ھېچ گۇناھ يوق.
\v 6 ئۇدا ياشايدىغان ھەر بىر كىشى گۇناھ قىلمايدۇ; گۇناھ قىلسا، ئۇنى كۆرمىگەن ۋە بىلەلمىگەن.
\v 7 بالىلار، ھېچكىم سىلەرنى ئالداپ قويماڭلار. توغرا ئىش قىلغۇچى كىشى، ئىسا مەسىھ كىبى توغرا بولىدۇ، چۈنكى ئۇ تولۇق توغرا.
\v 8 لېكىن گۇناھ قىلغۇچى كىشىلەر ئىبلىستىن كەلگەن. چۈنكى ئىبلىس باشلىنىشتىن گۇناھ قىلىپ كەتىپتۇ. خۇدا ئوغلى دۇنياغا كۆرۈنۈپ قالغاندا، ئىبلىسنىڭ ئىشلىرىنى يوق قىلىش ئۈچۈن.
\v 9 خۇدا تەرەپتىن تۇغۇلغان كىشىلەر گۇناھ قىلمايدۇ؛ خۇدانىڭ ئۇرۇقى ئۇلارنىڭ ئىچىدە قالىدىغانلىقى ئۈچۈن، گۇناھ قىلىشى مۇمكىن ئەمەس، چۈنكى ئۇلار خۇدا تەرەپتىن تۇغۇلغان.
\v 10 خۇدا بالىلىرى بىلەن شەيتان بالىلىرىنى بۇ نەرسىدىنلا تونۇشتۇرايلىدۇ: كىم ئادالت ياشامىسا ياكى قېرىندىشىغا سۆيگۈ بەرمىسا، ئۇ خۇدا تەرەپتە ئەمەس.
\v 11 چۈنكى سىلەر باشتا ئاڭلىغان خەۋەر مۇشۇ: بىز بىر-بىرىمىزگە گۈزەل مېھىر-مۇھەببەت كۆرسىتىشىمىز تولا كېرەك.
\v 12 بىز قابىل غا ئوخشاش بولماسلىقىمىز كېرەك، ئۇ يامانلىقنىڭ تەرەپلىرىدىن بولۇپ، ئىنىسىنى ئۆلتۈرگەن؛ نېمىشقا ئۇنى قىلىپ تاشلىدى؟ چۈنكى ئۇنىڭ ئۆز ئىشلىرى يامان، ئىنىسىنىڭ ئىشلىرى تولۇق راست بولغانلىقى ئۈچۈن.
\v 13 قېرىنداشلار، بۇ دۇنيا سىلەرگە يامان كۆرسە، بۇغا ھەيران بولمىغىن.
\v 14 بىز قېرىنداشلارنى راست سۆيسەك، ئۆلۈمدىن ھاياتقا ئۆتۈپ كەتكەنلىكىمىزنى ياخشى بىلىپ تۇرۇپتۇز. كىم قېرىندىشىنى سۆيمەسلىك بىلەن، تېخى ئۆلۈمدە قالىۋاتىدۇ.
\v 15 ھەر كىم قېرىندىشىنى يامان كۆرسە، ئۇ قاتىل بولىدۇ، ۋە بىلىڭلاركى، ھەر قانداق قاتىلدا مەڭگۈلۈك ھايات بار بولمايدۇ.
\v 16 بىز بۇ ئارقىلىق سۆيگۈنىڭ نېمە ئىكەنلىكىنى تولا بىلىمىز، چۈنكى ئۇ بىز ئۈچۈن ھاياتىنى سەھەر قىلدى؛ شۇڭلاشقا بىزمۇ قېرىنداشلىرىمىز ئۈچۈن ھاياتىمىزنى سەھەر قىلىشىمىز كېرەك.
\v 17 ئەگەر بىرەر كىشى بۇ يەردە مال-مۈلكى بار بولۇپ، قېرىندىشىنىڭ مۇھتاجلىقىنى كۆرۈپ، ياردەملەمسە، بۇ كىشىدە خۇدانىڭ مېھرى قانداق بولىدۇ؟
\v 18 ئەزىز بالىلار، سۆز بىلەن توختالمىساق، بەلكى ئىش بىلەن ۋە راستلا مېھىر-مۇھەببەت كۆرسەتەيلى.
\v 19 بىز بۇلار بىلەن ئۆزۈمىزنىڭ ھەقىقەتتىن بولۇشىنى بىلىپ كەتەمىز ۋە ئاللاھ ئالدىدا يüreكىمىزنى خاتىرجەم قىلالايمىز.
\v 20 ئەگەر قەلبىمىز بىزنى ئەيىپلەپ تۇرساق، خۇدا قەلبىمىزدىن چوڭ ھەمدە بارلىق ئىشلارنى تولۇق بىلىدۇ.
\v 21 ئەزىز دوستلار، ئەگەر قەلبىمىز بىزنى ئەيىپلەمسە، خۇدا ئالدىدا تولۇق ئىشەنچ بىلەن تۇرىمىز
\v 22 ھەم شۇنداق، ئۇدىن نېمە تەلەپ قىلساق، شۇنى ئېرىشەلمىز؛ چۈنكى بىز ئۇنىڭ بۇيرۇقىنى قىلىپ، ئۇنى خۇش قىلىدىغان ئىشلارنى قىلىمىز.
\v 23 ئۇنىڭ بۇيرۇقى بۇ: ئەيسا مەسىھنىڭ ئىسمىگە ئىيمان كەلتۈرۈش ۋە ئۇ بىزگە دېگەندەك، بىر-بىرىمىزگە سۆيۈش ۋە ياقتۇرۇش.
\v 24 ئەگەر كىم خۇدانىڭ بۇيرۇقىغا ئەمەل قىلسا، ئۇ خۇدادا تۇرۇپ كەتىدۇ ۋە خۇدا ئۇنىڭدا تۇرۇپ كەتىدۇ. خۇدانىڭ بىزدە تۇرۇپ كەتكەنلىكىنى بىلىش ئۈچۈن، ئۇ بىزگە بەرگەن روھى بار.
\c 4
\p
\v 1 دوستلار، ھەر قانداق روھغا ئىشەنمەڭلار، بەلكى روھلارنى تەكشۈرۈپ كۆرۈڭلار، ئۇلار خۇدا تەرەپتىنمۇ كەلگەنلىكىنى ئېنىقلاپ. چۈنكى كۆپ يالغان پەيغەمبەرلەر دۇنيا بويىچە پەيدا بولدى.
\v 2 خۇدانىڭ روحىنى مۇشۇنداق تونۇيسىز: ئەيسا مەسىھ دۇنياگە ئادەمچە كەلگەننى ئېتىراپ قىلغۇچى ھەر روح خۇدadan بولىدۇ.
\v 3 ھەرخىل روھ ئەگەر ئەيسا مەسىھنى ئادەم سۈرەتىدە كەلگەن دەپ ئېتىراپ قىلمаса، ئۇ خۇدا تەرەپتىن كەلمەيدۇ. بۇ، دەججال روھىنىڭ ئىشلەشى بولۇپ، سىلەر بۇنىڭ كېلىپ چىقىشى توغرۇلۇق ئاڭلىغانلىرىڭلار ۋە ھازىرلا دۇنيادا پەيدا بولغان.
\v 4 ئەي ئەزىز بالىلىرىم، سىلەر خۇدا تەرەپىدىن بولۇپ كەتتىڭلار ۋە ئۇلارغا غالىب كەلدىڭلار، چۈنكى سىلەردە تۇرۇشچى بۇ دۇنيا تۇرۇشچىسىدىن كۈچلۈك.
\v 5 ئۇلار بۇ دۇنيادىن كەلگەن; ئۇلار دۇنيانىڭ سۆزلىرىنى دەيدۇ ۋە دۇنيا ئۇلارنى ئاڭلايدۇ.
\v 6 بىز خۇدادىن كەلگەنمىز؛ خۇدانى بىلگەن كىشى بىزنىڭ گەپلىرىمىزنى ئاڭلايدۇ. خۇدادىن كەلمىگەن كىشى بولسا بىزنىڭ گەپلىرىمىزنى ئاڭلىمايدۇ. بۇ ئارقىلىق، ھەقىقەتنىڭ روھى بىلەن يالغان روھىنى ئايرىپ بېلىپ چىقالمىز.
\v 7 ئەزىزلەر، بىز بىر-بىرىمىزگە سۆيۈش كۆرسەتلەيمىز، چۈنكى سۆيۈش خۇدadan كەلگەن ۋە سۆيۈش قىلغۇچى ھەر بىرى خۇدadan تۇغۇلغان بولۇپ، خۇدانى بىلىدۇ.
\v 8 سۆيمەيدىغان كىشى خۇدانى بىلمەيدۇ، چۈنكى خۇدا سۆيۈشتۈر.
\v 9 خۇدانىڭ سۆيگۈسى بىزدە بۇ يول بىلەن ئاچыق-ئاشكار بولۇپ چىقتى: خۇدا بىزنى ئۇنىڭ ئارقىلىق ياشاش ئۈچۈن، ئۇنىڭ يەككە ئوغلىنى دۇنياگە ئەۋەتتى.
\v 10 مۇھەببەت شۇنداق: بىز خۇداغا سۆيمىگەن، بەلكى ئۇ بىزنى سۆيۈپ، گۇناھلىرىمىزنىڭ جازاسىنى تارتقان قوربان بولۇش ئۈچۈن ئۆز بالىسىنى يوللىغان.
\v 11 ئەزىز دوستلار، خۇدا بىزگە شۇنچە كۆپ سۆيۈش كۆرسەتكەندە، بىزمۇ بىر-بىرىمىزگە سۆيۈش كۆرسىتىشىمىز كېرەك.
\v 12 ھېچ كىشى خۇدانى كۆرمىگەن؛ ئەمما بىز بىر-بىرىمىزگە سۆيىمساق، خۇدا بىزنىڭ ئىچىدە بولۇپ قالىدۇ ۋە ئۇنىڭ سۆيگۈسى بىزدە تولۇقلايدۇ.
\v 13 بىز ئۇنىڭ ئىچىدە ياشايتۈرۈشىمىزنى ۋە ئۇنىڭ بىز ئىچىدە ياشايتۈرۈشىنى شۇنداق دەپ بىلىمىز، چۈنكى ئۇ ئۆز روھىنى بىزگە بەرگەن.
\v 14 بىز بۇنى كۆرگەن بولۇپ، گۇۋاھلىق قىلىمىز: ئاتا ئوغۇلنى دۇنيا قۇتقۇزغۇچىسى بولۇش ئۈچۈن يوللىغان.
\v 15 ئەگەر ھەر كىم ئەيسا خۇدانىڭ ئوغلى ئەكەن دەپ ئېتىپ چىقسا، خۇدا ئۇنىڭدا تۇرۇپ كەتىدۇ، ئۇمۇ خۇدا بىلەن بىرگە ياشايدۇ.
\v 16 بىز خۇدانىڭ بىزگە بولغان مېھرىنى تولاي بىلىپ قالدۇق، شۇڭا ئۇنىڭغا پەك گۇۋەنسىز. خۇدا ئۆزى مېھىر-مۇھەببەتتۇر، مېھىر-مۇھەببەتتە تۇرۇشلۇق بولغاندا خۇدا بىلەن بىرگە تۇرۇيسىز، خۇدا سىز بىلەن بىرگە تۇرۇيدۇ.
\v 17 شۇنداق بولغاندا، مۇھەببەت بىزدە تولۇق بولىدۇ؛ شۇ بىلەن بىز ھۆكۈم كۈنىدە ئەركىن-قورقمايدىغان بولىمىز. چۈنكى ئەيسا قانداق تۇرۇۋاتقان بولسا، بىزمۇ ھازىر بۇ دۇنيادا شۇنداق تۇرۇۋاتىمىز.
\v 18 مۇھەببەتتە قورقۇ يوق; تولۇق مۇھەببەت قورقۇنى ئۇزاق قىلىپ تاشلايدۇ. چۈنكى قورقۇ خۇدانىڭ جازاسى بىلەن ئۇلانغان. قورقۇ بار بولسا، مۇھەببەتتە پۈتۈن بولمايدۇ.
\v 19 بىز سەۋگە كۆرسەتەمىز، چۈنكى خۇدا ئالدى بىلەن بىزگە سەۋگە كۆرسەتتى.
\v 20 ئەگەر بىرە «خۇدانى سۆيىمەن» دەپ دەسلەپتە، قېرىندىشىغا يامانلىق قىلسا، ئۇ يالغانچى. چۈنكى كۆزگە كۆرۈنگەن قېرىندىشىنى سۆيمەسەن، كۆرمەيدىغان خۇدانى قانداقلا سۆيەلەيسەن؟
\v 21 شۇ ئۈچۈن، خۇدانى سۆيىدىغان كىشىلەر قېرىندىشلىرىنىمۇ سۆيۈشى لازىم، بۇ بىزگە بېرىلگەن بۇيرۇق.
\c 5
\p
\v 1 ھەر بىر كىشى ئەيسا مەسىھ ئەكەنلىكىگە ئىشىنىپ قالسا، خۇدا تەرەپتەن رۇحىي تۇغۇلغان بولىدۇ؛ ۋە خۇدانى ياخشى كۆرگەن ھەر بىر كىشى، خۇدا تەرەپتەن تۇغۇلغانلارنىمۇ ياخشى كۆرىدۇ.
\v 2 بىز خۇدا بالىلىرىنى سۆيىدىغانلىقىمىزنى، خۇدانى سۆيۈپ ۋە ئۇنىڭ بۇيرۇقلىرىغا ئەگىشىپ تۇرۇشىمىزدىن بىلىپ قالىمىز.
\v 3 خۇداغا سۆيۈش دېگەنلىك، ئۇنىڭ بۇيرۇقىنى قوشۇش؛ ۋە بۇ بۇيرۇقلار قىيىن ئەمەس.
\v 4 شۇنىڭ ئۈچۈن خۇدا تەرەپتەن تۇغۇلغان ھەممە كىشى بۇ دۇنيا ئۈستىدىن ئۇتۇپ كەتىدۇ؛ ۋە دۇنيانى ئۇتۇش كۈچى جەزملىك بىزنىڭ ئېتىقادىمىز.
\v 5 بۇ دۇنيا ئۈستىدىن يېڭىپ كەتكەن كىشىلەر كېمىلەر؟ پەقەت ئىسا خۇدا ئوغلى دەپ ئىشىنىدىغانلار ئەمەسمۇ؟
\v 6 ئۇ سۇ ۋە قان ئارقىلىق كەلگەن، بۇ ئەيسا مەسىھ. ئۇ پەقەت سۇ بىلەنلا كەلمەگەن، قان بىلەنمۇ كەلگەن. بۇنى گۇۋاھلىق قىلغۇچى روھ، چۈنكى روھ ھەقىقەت.
\v 7 چۈنكى ئۈچ گۇۋاھلىق بەرگۈچى بار: گۆيىدە ئاتا، سۆز ۋە مۇقەدس رۇھ، ۋە بۇ ئۈچۈ بىر بولۇپ قالدى؛ شۇنداقلا يەر يۈزىدە ئۈچ گۇۋاھلىق بەرگۈچى بار.
\v 8 روھ، سۇ ۋە قان بۇلار، ۋە بۇ ئۈچۈ بىرلىكتە گۇۋاھلىق قىلىدۇ.
\v 9 ئەگەر بىز ئادەملەرنىڭ گۇۋاھلىقىنى قوبۇل قىلساق، خۇدانىڭ گۇۋاھلىقى بۇلارنىڭكىدىن ئالاھىدە ئۈستۈن. خۇدا ئۆز ئوغلى ھەقتە شۇنداق دەپ گۇۋاھلىق بەرگەن.
\v 10 خۇدا ئوغلىغا ئىشىنىپ قالغان كىشىنىڭ ئىچىدە شۇ گۇۋاھلىق بار; بىراق خۇداغا ئىشەنمەيدىغان كىشى ئۇنى يالغانچى قىلىپ كۆرسەتىپ قالىدۇ، چۈنكى خۇدانىڭ ئۆز ئوغلىنى دەلىللىگەن گۇۋاھلىقىغا ئىشەنمەيدۇ.
\v 11 گۇۋاھلىق شۇ، خۇدا بىزگە ھەمىشە بارلىق ھايات بەرگەن ۋە بۇ ھايات ئۇنىڭ ئوغلىدا بار.
\v 12 ئوغۇلنى ئىگە بولغان كىشى ھاياتلىق بولىدۇ؛ خۇدا ئوغلىنى ئىگە بولمىغان كىشى ھاياتلىق بولمىدۇ.
\v 13 مەن بۇ نەرسىلەرنى خۇدا ئوغلىنىڭ نامىغا ئىشىنىدىغان سىزلەرگە يازدىم، شۇنىڭ ئۈچۈن سىزلەر مەڭگۈلۈك ھاياتقا ئىگە بولغانلىقىڭلارنى بىلىشىڭلار ۋە خۇدا ئوغلىنىڭ نامىغا ئىشىنىشىڭلار ئۈچۈن.
\v 14 بىزنىڭ ئۇنىڭغا بولغان كۈچلۈك ئىشەنچىمىز بۇ: ئۇنىڭ ئىرادىسىگە ماس كەلگەن ھەر نەرسىنى سوراساق، ئۇ بىزنى ئاڭلايدۇ.
\v 15 بىز بىلىمىز، ئۇ بىز سورىغان ھەر نەرسىنى ئاڭلايدۇ، شۇڭا سورىغانلىرىمىزنى ئېرىشىپ كەتتۇق.
\v 16 ئەگەر بىر كىشى قېرىندىشىنىڭ ئۆلۈمگە كەتتۈرمەيدىغان گۇناھ قىلىۋاتقانلىقىنى كۆرسە، دۇئا قىلسۇن؛ خۇدا شۇ گۇناھ قىلغۇچىلارغا ھايات بەرەر. بىراق ئۆلۈمگە كەتكەن گۇناھ بار، شۇ ئۈچۈن بۇ ھەقتە دۇئا قىلىش توغرۇلىق دەمەيمەن.
\v 17 ھەممە ھەقلىق بولمىغان ئىشلار گۇناھدۇر؛ بىراق ئۆلۈمگە كەتتۈرمەيدىغان گۇناھلارمۇ بار.
\v 18 بىلىمىزكى، خۇدادىن تۇغۇلغان كىشىلەر گۇناھ قىلمايدۇ؛ چۈنكى خۇدا تۇغۇلغان زات ئۆزىنى قوغداپ تۇرۇپ، ئەر رەتتىكى ئۇنىڭغا تەسىر كۆرسەتمەيدۇ.
\v 19 بىز بىلىمىزكى، بىز خۇدا تەرەپىدىن بولۇپ كەتتۇق؛ ئەمما پۈتۈن دۇنيا شەيتاننىڭ ئىدارىسىدە تۇرماقتا.
\v 20 بىز بىلىمىزكى، خۇدا ئوغلى دۇنياگە كەلدى ۋە ھەقىقىي نەرسىنى توناش ئۈچۈن بىزگە ئاڭ بەردى؛ ۋە بىز ھەقىقىي بولغۇچىدا، يەنى ئۇنىڭ ئوغلى ئەيسا مەسىھدا ياشايمىز. ئۇ شۇ ھەقىقىي خۇدا ۋە مەڭگۈلۈك ھايات!
\v 21 ئەزىز بالىلارىم، ئۆزۈڭلارنى ھەرقانداق بۇتلاردىن ياخشى ساقلاپ تۇرۇڭ.
