\c 1
\p
\v 1-2 ئەۋەت، خۇدا تەرەپىدىن تاللانغان ھۆرمەتلىك خانىمغا ۋە ئۇنىڭ بالىلىرىغا سالام! مەن سىلەرنى ھەقىقەت ئارقىلىق سۆيىمەن، بۇ سۆيۈش پەقەت مەنمەكىلا چەكلىنىپ قالمايدۇ، بەلكى ھەقىقەتنى بىلىدىغان ھەممە كىشى بىلەن ئورتاق بولىدۇ؛ چۈنكى بىزنىڭ ئىچىدە تۇرۇپ، مەڭگۈلۈك بىز بىلەن قالىدىغان ھەقىقەت ئۈچۈن.
\v 3 خۇدا ئاتا ۋە ئۇنىڭ ئوغلى رەب ئەيسا مەسىھ دىن كەلگەن شاپائەت، رەھىم ۋە تىنچلىق سىلەر بىلەن بولۇپ تۇرسۇن، ھەقىقەت ۋە مېھىر بىلەن!
\v 4 سىزلىق بالىلىرىڭىزنىڭ ئىچىدە، بىزنىڭ ئاتىدىن بەرگەن بۇيرۇققا ئاساسەن ھەقىقەتتە يول تۇتۇپ كەتكەنلەرنى كۆرگەندىن كېيىن، مەن چوققا خۇرسەن بولدۇم.
\v 5 ھازىر، ئەزىز ئايال، مەن سىزدىن بىز بىر-بىرىمىزگە سۆيۈشىمىز كېرەك، دەپ سورايمەن. مەن سىزگە يېزىۋاتقان بۇ ئەمر يېڭى ئەمەس، بەلكى باشتىن بىرى بىزدە بار ئەمر.
\v 6 مۇھەببەت دەپ بۇنى دەيمىز، يەنى ئۇنىڭ بۇيرۇقىغا ئەگىشىپ يۈرۈش. بۇ بۇيرۇق سىلەر باشتىن بىرى ئاڭلاپ كېلىۋاتقان، شۇنىڭ ئۈچۈن سىلەر شۇ يولدا يۈرۈڭلەر.
\v 7 چۈنكى كۆپ ئالدامچى دۇنيا بويىچە چىقتى. ئۇلار ئەيسا مەسيحنىڭ ئادەم تەنتىدە كەلگەنلىكىنى ئېتىراپ قىلمايدۇ. بۇلار دەل ئالدامچى ۋە دەججال.
\v 8 ئۆزۈڭلارنى كۆزىتىپ تۇرۇڭ، بىز نېمە ئىشلەپ چىققان بولساق ئۇنى يوقاپ سەلمەيمىز، بەلكى تولۇق مۇكافات ئېرىشىشىمىز ئۈچۈن.
\v 9 ھەر كىم مەسىھنىڭ ئۆگەيتىنى تاشلاپ كېتىپ، ئۇنى داۋاملاشتۇرمىسا، خۇدا ئۇنىڭ بىلەن بولمايدۇ. لېكىن ئۇنىڭ ئۆگەيتىدە قالغۇچى بولسا، ئاتا ۋە ئوغۇل ئۇنىڭ بىلەن بولىدۇ.
\v 10 ئەگەر بىر كىشى بۇ تەلىمنى ئېلىپ كەلمەي سىلەرگە كەلسە، ئۇنى ئۆيگە باشلىمىغىن ۋە سالام بەرمىغىن.
\v 11 چۈنكى بۇنداق كىشىگە سالام بەرگەن بولساڭ، ئۇنىڭ يامان ئىشلىرىغا قوشۇلۇپ كېتىسەن.
\v 12 سىلەرگە يەنە كۆپ سۆزلەر بار، لېكىن قەغەز قالەم بىلەن يېزىش ئورنىدا، يېنىڭلارغا بارىپ كۆز توقۇشۇپ سۆھبەت قىلىپ، خۇشاللىقىمىزنى تولۇق قىلىشقا ئارزۇ قىلىمەن.
\v 13 ساڭنىڭ تاللانغان ئاپاقىنىڭ بالىلىرى ساڭا سالام! ئامين.
