\c 1
\p
\v 1 مەن ئاقساقال، ھەقىقەتتە سۆيگەن ياخشى دوستۇم گايۇسقا سالام!
\v 2 ئەزىز دوستۇم، جېنىڭ گۈللىنىپ كەتكەندەك، ھەرقايسى ئىشىڭ ياخشى بولسۇن ۋە تەنىڭ ساق بولسۇن، دەپ ئۈمىت قىلىمەن.
\v 3 قېرىنداشلار كەلگەندە، سەندە ھەقىقەت بارلىقى توغرۇلۇق گۇۋاھلىق بەرگەندە، مەن چوقۇم خۇشاللاندىم؛ چۈنكى سەن ھەقىقەتتە داۋاملىق يۈرۈۋاتىسەن.
\v 4 مەن ئۈچۈن، مەننىڭ بالىلىرىمنىڭ ھەقىقەتتە يۈرۈۋاتقانلىقىنى ئاڭلاشتىن چوڭراق خۇشاللىق يوق.
\v 5 ئەزىز دوست، سەن قېرىنداشلار ۋە يابانلارغا قىلغان ئىشلىرىڭدا ئىمانلىق بولۇپ كەتتىڭ.
\v 6 ئۇلار گۇرۇپپا ئالدىدا سېنىڭ مېھرىڭ توغرىسىدا گۇۋاھلىق بەردى. ئۇلارنى خۇدا يولىغا لايىق سەپەرگە ئۇزاتقاندا، ياخشى قىلغان بولىسەن.
\v 7 ئۇلار بۇ نام ئۈچۈن سەپەرگە چىقتى، يات دۆلەتلىك ئىمانسىزlardىن ھېچ نېمە ئالمىدى.
\v 8 شۇڭاكى، ھەقىقەت ئۈچۈن تەڭ ئىشلەيدىغانلار بىلەن بىرگە قوشۇلۇش ئۈچۈن، بىز شۇنداق كىشىلەرگە ياردەم بېرىپ، قوللاپ تۇرۇشىمىز لازىم.
\v 9 مەن بۇ ھەققە جامائەتكە خەت يېزىپ تاشلىدىم. لېكىن ئۇلارنىڭ ئىچىدە ئۆزىنى چوڭ تۇتۇپ، جامائەتنى باشلاپ كېتىش تەلەپچىسى بولغان دىئوترەفەس بىزنى قارشى ئالمايدۇ.
\v 10 شۇنىڭ ئۈچۈن مەن كەلگەندە، ئۇنىڭ قىلغان يامان ئىشلىرىنى، يەنى بىزنىڭ ھەققىدە زەھەنلىك سۆز سۆزلەشىنى يۈزگە سۆزلەيمەن؛ ئۇ بۇنىلا قالدۇرمايدۇ، سەپەردىكى قېرىنداشلارنى قارشى ئالمايدۇ، قارشى ئالماقچى بولغانلارنى توسۇپ، ھەتتا ئۇلارنى جەمئىيەتتىن چىقىرىۋاتىدۇ.
\v 11 ئەزىز دوستۇم، يامان ئىشلارنى ئوراپ قالما، بەلكى ياخشى ئىشلارنى ئوراپ ئېلىشىڭ. ياخشى ئىش قىلغۇچى خۇدا تەرەپتىن كېلىپتۇر. يامان ئىش قىلغۇچى خۇدانى ھېچ كۆرمىگەن.
\v 12 دېمىترىئۇسنى ھەممە كىشى ياخشى گۇۋاھلىق بېرىدۇ، ھەتتا ھەقىقەت ئۆزى قوللايدۇ. بىزمۇ ئۇغا گۇۋاھلىق بېرىمىز ۋە سەن بىلىسەنكى، گۇۋاھلىقىمىز ھەقىقەتتە.
\v 13 مەن ساڭغا يېزىپ بېرىشكە كۆپ نەرسىلەر بار، لېكىن قەلەم بىلەن سىياھ ئىشلەتىپ يېزىمەيدىغان بولدىم.
\v 14 سەن بىلەن تېزلا كۆرۈشۈشنى ئۈمىت قىلامەن؛ شۇ ۋاقىتتا يۈز-يۈزە گەپلىشەيلىك.
\v 15 ساڭا تەسەللە بولغاي! دوستلار ساڭغا سلام دەيمىز. سەن دوستلارغا ئىسمى بىلەن سلام ئېيتقان بول.
