\c 1
\p
\v 1 ئەيسا مەسىھنىڭ خىزمەتچىسى يەھۇدا، ياقۇپنىڭ ئىنىسى، خۇدا تەرپىدىن ھالال قىلىنغان ۋە ئەيسا مەسىھ تەرپىدىن تەتۋىرلەنگەن كلىتولارغا.
\v 2 سىلەرگە رەھىم، تىنچلىق ۋە سۆيگۈ كۆپ كۆپ بولغاي!
\v 3 ئەزىز دوستلار، مەن باشتا سىلەرگە بىزنىڭ ئورتاق قۇتقۇزۇلۇشىمىز توغرىسىدا خەت يېزىشكە زور ئىشتەپ قالساممۇ، بىراق ھازىر سىلەرنى مۇقەددەس كىشىلەرگە بەرگەن بىر قېتىملىق ئېتىقادنى ساقلاپ تۇرۇش ئۈچۈن قاتتىق كۈرەش قىلىشقا چاقىرىپ، بۇ خەتنى يېزىش زۆrums بولدى.
\v 4 چۈنكى بەزى كىشىلەر, ئىمانسىز ئادەملەر, ئالدىنلا جاۋاب بېرىشكە قارار قويۇلغانلىقى ئۈچۈن, سىلەرنىڭ ئارىڭلارغا يوشۇرۇن كىرىپ كەتكەن. ئۇلار خۇدانىڭ رەھمىتىنى يامان ئىشلار قىلىش ئۈچۈن پايدىلانىپ كەتكەن, بىزنىڭ يەككە رەببىمىز ئەيسا مېسىھنى رەت قىلغۇچىلار.
\v 5 شۇنىڭ ئۈچۈن مەن سىلەرگە بۇنى قايتا ئەسلەتكۈچۈ، سىلەر بۇنى بۇرۇن بىلىپ تۇرساقمۇ، رەب خەلقنى مىسىردىن قۇتۇلدۇرغان بولسىمۇ، كېيىن ئىشەنمەگەنلەرنى ھالاق قىلغان.
\v 6 پەرىشتىلەر ئۆز ئالاھىدە ئورنىنى تاشلاپ كەتكەن بولغاچقا، خۇدا ئۇلارنى چوڭ كۈنگە قەدەر قاراڭغۇلىقتا زىنجىر بىلەن ھەمىشە تۇتۇۋاتىدۇ.
\v 7 سودوم بىلەن گوموررا ۋە ئۇلارنىڭ تەۋرەك شەھەرلىرىمۇ، شۇ پەرىشتىلەرگە ئوخشاش بۇزۇقچىلىققا ۋە غەيرىي شەھۋەتلەرگە چۆكۈپ كەتكەن، شۇنىڭ ئۈچۈن كېيىنكى كىشىلەر ئىبرەت ئالسۇن دەپ، مەڭگۈلىك ئوت جاھىلى بىلەن جازالانغان مىسال بولدى.
\v 8 لېكىن بۇ چۈش كۆرگۈچىلەر ئوشبۇ يول بىلەن ئادەملەرنىڭ تەنلىرىنى بۇلغانلىق قىلىۋاتىدۇ، ئۇلار ھوقۇق ئىگىلىرىنى پەرۋا قىلمايدۇ ۋە ئەرشتىكى ئۇلۇغلارغا ھەقارەت قىلىدۇ.
\v 9 ھەتتا مىكائىل باش پەرىشتە بولسىمۇ، مۇسا جەسىدى توغرۇلۇق ئىبلىس بىلەن سۆھبەت قىلىپ تالاشقاندا، ئۇنى قاتتى قاچلاش بىلەن ئەيىبلىمەپتۇ، پەقەت «ساڭا رەببىم ئۆزى تەنبىھ بېرىسۇن» دېگەنلا.
\v 10 لېكىن بۇ كىشىلەر بىلمەيدىغان ئىشلارغا قارشى كۈفۈر قىلىدۇ. ئۇلار ھايۋانلارغا ئوخشاش پەيتلىق ھەرىكەتلەردە ئەگىشىپ، شۇ ئىشلاردا ئۆزلىرىنى بۇزۇپ تاشلايدۇ.
\v 11 ئۇلارغا ھەيرانچ! چۈنكى ئۇلار قابىلنىڭ يولىدا يۈرۈشكە كىرىپ كەتتى، پۇل ئۈچۈن بالائامنىڭ خاتالىق يولىغا تاشلىنىپ كەتتى، شۇنداقلا كوراھنىڭ قارشىلىق قىلغانلىقىدەك ئاخىرىدا ھالاك بولىدۇ.
\v 12 ئۇلار سىلەرنىڭ مۇھەببەت توپلىشلىرىدا يوشۇرۇن خەتەرلەر بولۇپ، قورقماي سىلەر بىلەن بىللە قاتنىشىپ، ئۆزلىرىنىلا ئويلاشماقتا. ئۇلار شاماللار تارتىپ كەتكەن يامغۇرسىز بۇلۇتلار، كېچىك كۈزدە مېۋەسىز قالغان دەرەخلەر، ئىككى قېتىم ئۆلگەن ۋە يىلتىزىدىن پۈتۈنلەي تاشلانغانلار!
\v 13 ئۇلار دېڭىزنىڭ ئاغرىق دولقۇنلىرىغا ئوخشاش، شەرمىنى پاششاپ تۇرۇۋاتىدۇ؛ يولدىن چىققان يۇلتۇزلار بولۇپ، ئۇلار ئۈچۈن مەڭگۈلۈك قاراڭغۇلىق تەييار.
\v 14 ئادەم بىلەن بولغان يەتتىنچى نەسل ھانوخ بۇ كىشىلەر ھەقتە مۇنداق دېگەن: «باھ، رەب كۆپ مىڭلىغان مۇقەددەس پەرىشتىلىرى بىلەن كېلىپ قالىدۇ»
\v 15 ئۇ ھەممە كىشىنى سوراپ تەكشۈرۈپ، يامان كىشىلەرنىڭ بارلىق يامان ئىشلىرى ۋە گۇناھلىرى ئۈچۈن، شۇنداقلا يامان گۇناھكارلارنىڭ ئۆزىگە قارشى دەپ سۆزلەپ كەتكەن بارلىق ئەسەبىي سۆزلەر ئۈچۈن ئۇلارنى ئەيىبلەيدۇ.
\v 16 بۇ كىشىلەر ھەميە قىلىپ شىكايەتچان بولۇپ يۈرىدۇ، ئۆز ھەۋەسلىرىگە ئەگىشىپ كېتىدۇ؛ ئاغزى بىلەن چوڭ سۆزلەر ئېيتىپ، باشقىلارنى يالتا تەلىپچىلىك قىلىپ ئۆز پايدىسىنى ئالاقا قىلىدۇ.
\v 17 لېكىن، سۆيۈملۈكلەر، رەببىمىز ئەيسا مەسىھنىڭ روسۇللىرىنىڭ ئاللىقاچان ئېيتىپ كەتكەن سۉزلەرنى ئەسلەپ كېتىڭلار،
\v 18 ئۇلار سىلەرگە: «ئاخىر زاماندا، ئۆز ھەۋەسلىرىنىڭ كەينىگە بارىپ، تەيزىدىغانلار كەلەتتىكەن» دېگەن.
\v 19 بۇلار سىزلارنى بۆلۈپ تاشلاپ تۇرغۇچىلار، پەقەت ئۆز تەبەئىتىگە ئەگىشىپ يۈرۈپ، روھقا ئېگىز بولمىغان كىشىلەر.
\v 20 لېكىن سىلەر، سۆيۈملۈكلەر، ئەڭ مۇقەددەس ئېمانىڭلارنى كۈچەيتىپ، ئۆزۈڭلارنى قۇرغۇچى بولۇڭلار، مۇقەددەس روھ بىلەن دۇئا قىلىڭلار،
\v 21 ئەيسا مەسىھنىڭ رەھىمى بىلەن مەڭگۈلۈك ھاياتقا يېتىش ئۈچۈن كۈتۈپ تۇرۇڭلار، خۇدانىڭ مېھرى ئىچىدە قالىڭلار.
\v 22 شۈبھە قىلغان ئادەملەرگە رەھىملىك بولۇڭلار؛
\v 23 ئۇلارنى ئوتتىن چىقىرىپ قۇتقۇزۇڭلار؛ باشقا بەزىلەرگە قورقۇش بىلەن رەھىم قىلىڭلار، ھەتتا ئەت تەننىڭ نىجاسىتى بىلەن بۇلغان كىيىملەرگەمۇ نەپرەت بىلەن مۇناسىۋەتلەڭلار.
\v 24-25 ئۇ سىلەرنى يولدىن ساقلاپ تۇرالايدۇ، شەرەپلىك ئالدىدا خاتالىقسىز قويۇپ تۇرۇشقا قادىر، بەھرىمەنلىك بىلەن. بىردەكلا خۇدابىزنىڭ قۇتقۇزغۇچىسىغا، رەببىمىز ئەيسا مەسىھ ئارقىلىق شان-شەرەپ، چوڭلۇق، كۈچ ۋە ھوقۇق بولسۇن! بۇ ھازىر، ئەزەلدىن باشلاپ ھەممە ۋاقىتتا! ئامىن!
