\c 1
\p
\v 1 ئەيسا مەسىھنىڭ ۋەھىيى، كىم خۇدا ئۇغا بەرگەن بولۇپ، بۇنىڭ بىلەن ئۇنىڭ قۇللىرىغا يېقىن ۋاقىتتا بولىدىغان ئىشلارنى كۆرسەتىش ئۈچۈن، ۋە مەسىھ پەرىشتىسى ئارقىلىق بۇ ۋەھىي يۇھاننا قۇلىغا ئاچىقلاپ بەردى.
\v 2 يۇھاننا خۇدانىڭ سۆزلىرى ۋە ئەيسا مەسىھ ھەققىدىكى گۇۋاھلىقqa كۆرگەن بارلىق ئىشلارغا گۇۋاھلىق بەردى.
\v 3 بۇ ئىشلارنى ئوقۇپ بەرگۈچى ۋە سۆزلەرنى ئاڭلاپ، ئۇنىڭدا يېزىلغانلارغا ئەمەل قىلغۇچى بەختلىك! چۈنكى ۋاقتى يېقىن كېلىپ قالدى.
\v 4 يۇھاننادىن ئاسىيادىكى يەتتە جەمئەتلەرگە: سىلەرگە مېھرىبانلىق بىلەن تەتىيلىتىش بولسۇن، خۇدا تەرىپىدىن، ئۇ بار بولغان، ئۆتكەن ۋاقىتتا بار بولغان ۋە كەلگۈچى، ۋە ئۇنىڭ تەختىنىڭ ئالدىدا تۇرغان يەتتە روھلاردىن.
\v 5 ئەيسا مەسىھ سادىق گۇۋاھ بولۇپ، ئۆلۈكلەرنىڭ تۇنجىسى سۈپىتىدە تىرىلىپ كەتكەن ۋە دۇنيادىكى پادىشاھلارنى باشقۇرغۇچى. ئۇ بىزنى سۆيۈپ، ئۆز قېنى بىلەن گۇناھلىرىمىزنى تازىلاشتۇردى.
\v 6 ۋە بىزنى بىر پادىشاھلىق قىلىپ تەشكىللەشتۈردى، ئۆز ئاتىسى خۇدا ئۈچۈن كاھىنلار قىلدى، ئۇنىڭغا بارلىق شان-شەرەپ ۋە كۈچ-قۇدرەت ھەمىشە داۋاملىشىپ كەتسۇن، ئامىن!
\v 7 ئۇ بۇلۇتلار بىلەن كېلىپ قالىدۇ، ھەر بىر كۆز ئۇنى كۆرىدۇ، ھەتتا ئۇنى چاقماق قىلغانلارمۇ كۆرىدۇ. يەر يۈزىدىكى بارلىق خەلق ئۇ سەۋەبىدىن ئاھ-زار قىلىدۇ. ھەئە، ئامىن!
\v 8 مەن ئالفا ۋە ئومېگا، باش ۋە ئاخىر، دەيمەن. ھازىر بار، ئالدىن بار بولغان ۋە كەلگۈچى بار، ھەممەگە قۇدىرەت ئەگىز خۇدا.
\v 9 مەن يۇھاننا، سىلەرنىڭ قېرىندىشىڭلار بولۇپ، ئەيسا بويىچە بىز بىلەن بىرگە كەچۈرگەن ئەزاب-قىيىنچىلىق، پادىشاھلىق ۋە چىدامنى ئورتاقلاپ تۇرامىز. خۇدانىڭ سۆزى ۋە ئەيسانىڭ گۇۋاھلىقى ئۈچۈن پاتموس ئاراللىقىدا قاماقتا قالدىم.
\v 10 «رەب كۈنى»دا مەن روھدا بولغاندا، كەينىمدىن كانايغا ئوخشاش قاتتىق بىر ئاۋازنى ئاڭلىدىم.
\v 11 بۇ ئاۋاز دېدى: «سەن كۆرگەن نەرسىلەرنى كىتابقا يېزىپ، ئۇنى يەتتە جەمئيەتكە يوللا، يەنى ئەفەسۇس، سمىرنا، پەرگامۇم، تىياتىرا، ساردىس، فىلادېلفىيە ۋە لائودىكىيەدىكى جەمئيەتلەرگە».
\v 12 پارلاپ تۇرغان ئاۋازنىڭ كىمنىڭ ئىكەنلىكىنى كۆرمەكچى بولۇپ، كەينىمگە قاراپ كەتتىم. قاراپ باققاندا، يەتتە ئالتۇن چىراغ كۆزۈمگە تۇشتى.
\v 13 ئۇلارنىڭ ئوتتۇرىسىدا، ئاياققا تۇتۇلغان تون كىيگەن، كۆكەنگە ئالتۇن بەللىك باغلىغان بىرى كۆرۈنگەن، ئادەمبالىغا ئوخشاش.
\v 14 ئۇنىڭ باش ۋە چېچى يۇقدەك ئاق، قارغا ئوخشاش ئاق ئىدى ۋە كۆزلىرى يالقان ئوتتەك قاتار ئىدى.
\v 15 ئۇنىڭ پەيىلىرى ئوتتا پىشقان تۇچقا ئوخشاش پارقىراپ تۇراتتى، ئاۋازى كۆپ سۇلارنىڭ شارشارلاپ ئېقىشىنىڭ ئاۋازىغا ئوخشاش edi.
\v 16 ئۇ ئوڭ قولىدا يەتتە يۇلتۇزنى تۇتۇپ تۇرۇپ، ئاغزىدىن ئۆتكۈر قىلىچ چىقىپ كېتىپتۇ، چىرايى قۇياش تولۇق پارلاق بولغاندەك يارقىن كۆرۈنۈپتۇ.
\v 17 ئۇنى كۆرگەندە، ئاياقلىرىنىڭ ئالدىغا يىقىلىپ كەتتىم، ئۆلۈپ قالغانچە. ئۇ مەننىڭ ئۈستىگە ئوڭ قولىنى قويۇپ، دېدى: قورقما، مەن باشى ۋە ئاخىرىم.
\v 18 مەن تىرىك كىشىمەن. ئۆلۈپ كەتكەنمەن، ئەمما ھازىر، مەن ھەمىشە ھاياتتا قالامەن، ئۆلۈم ۋە جەھەنمەنىڭ ئاچقۇچلىرى قولۇمدا!
\v 19 شۇ سەۋەبتەن، كۆرگەن ئىشلارنى، ھازىرقى نەرسىلەرنى ۋە كېيىنگى ئىشلارنى يېزىپ قالدۇر.
\v 20 سىز ئوڭ قولۇمدا كۆرگەن يەتتە يۇلتۇز بىلەن يەتتە ئالتۇن چىراغداننىڭ گەپپىسى بۇ: يەتتە يۇلتۇز يەتتە جامائەتنىڭ ئەلچىلىرى، يەتتە چىراغدان بولسا يەتتە جامائەت.
\c 2
\p
\v 1 ئەفەسۇسدىكى ئىناق جەمئەت ئەلچىسىگە يېزىڭ: «ئوڭ قولىدا يەتتە يۇلتۇزنى ئىگە قىلىپ، يەتتە ئالتۇن چىراغنىڭ ئوتتۇرىسىدا يۈرگەن زات بۇنداق دەپتۇ:
\v 2 مەن سېنىڭ ئىشلىرىڭنى، كۆتۈرگەن زۆhرەتلىرىڭنى ۋە چىدامىڭنى بىلىمەن، يامان ئادەملەرنىڭ ئىشلىرىغا چىدا قىلالمىغانلىقىڭنى، شۇنداقلا روسۇل دەپ ئاتالغانلارنى سىناپ، ئۇلارنىڭ يالغانچى ئىكەنلىكىنى تونۇپ چىققانلىقىڭنى.
\v 3 سېنىڭ سەبرىڭ بىلەن چىدام قىلىۋاتقانلىقىڭنى، مېنىڭ ئاتىم ئۈچۈن زور كېسىپ-مەشەققەت چىدام قىلغانلىقىڭنى، لېكىن ھېچقانداق چارشاق بولمىغانلىقىڭنى بىلىمەن.
\v 4 لېكىن ساڭغا بىر مەسىلىم بار، سەن ئالدىنقى سۆيگۈڭدىن ۋاز كەتتىڭ.
\v 5 شۇڭا سىز قانداق يىقىلىپ كەتكەنلىكىنى ئەسلەڭ، قايتا پەي قىلغىن ۋە باشتىكى ئىشلارنى قايتا باشلاڭ. بولمىسا مەن سىزگە كېلىپ، پەي قىلمىساڭ چىراغىڭنى جايىدىن ئۆچۈرۈپ تاشلايمەن.
\v 6 باللىق، سېنىڭ بۇ تەرەپتىن ياخشى، نىكولاسنىڭ قىلمىشلىرىدىن سەنمۇ نەپرەت قىلىسەن، مەنمۇ شۇنداق نەپرەت قىلىمەن.
\v 7 قۇلاق بارلار روھنىڭ جامائەتلەرگە دېگەنلىرىنى ئاڭلاپ قويۇڭ! غەلىبە قىلغۇچىلارغا خۇدانىڭ جەننىتىدىكى ھايات دەرىخىنىڭ مېۋىلىرىنى يېيىش ھوقۇقى بېرىمەن.
\v 8 ئىزمىر دېگەن جايدىكى يىغىن ئەلچىسىگە بۇنى يېزىڭ: «ئەڭ باشتا ۋە ئەڭ ئاخىرقى، ئۆلۈپ كەتكەن بىلەن قايتا تىرىلىپ كەتكەن، دەيدۇ:
\v 9 مەن سېنىڭ ئىشلىرىڭنى، قىيىنچىلىقلىرىڭنى ۋە يوقسۇزلۇقىڭنى بىلىمەن، بىراق سەن راست بايسان! ئۆزلىرىنى يەھۇدىي دەپ ئاتالغانلارنىڭ تۆھپەكلىرىنىمۇ بىلىمەن، چۈنكى ئۇلار يەھۇدىي ئەمەس، بەلكى شەيتاننىڭ سىناگوگىسى.
\v 10 ئالدىڭدىكى ئازاپ-ئوقۇبەتلەردىن قورقما. باھ، شەيتان سىلەرنىڭ بەزىلىرىنى سىنىماق ئۈچۈن تېزلا قاماققا سۇرۇيدۇ. سىلەر ئون كۈن قىيىنلىق كۆرسىلەر. ئۆلگۈچە ساداق بولغىن، مەن ساڭا ھايات تاجىنى بېرىمەن.
\v 11 قۇلاق بارلار، روھ جەمئىيەتلەرگە نېمە دەيدۇ، ئۇنى سۈرئەتتە ئاڭلاڭ! غەلىبە قىلغۇچىلار ئىككىنچى ئۆلۈمگە ھېچ قانداق زىياننى كۆرمەيدۇ!
\v 12 پەرگامۇمدىكى جاماعىت ئەلچىسىگە يېزىڭ: 'ئىككى تەرەپلىك ئۆتكۈر قىلىچ بار بولغۇچى شۇنداق دەپ كەتتى:'
\v 13 مەن سەن ياشايتىغان جاينى بىلىمەن، يەنى شەيتاننىڭ تەختى بار جاي. شۇنداق بولسىمۇ، سەن مېنىڭ ئىسمىمنى چىڭ تۇتۇپ، سادىق گۇۋاھىم ئانتىپاس سىزنىڭ جايىڭىزدا قەتل قىلىنغان ۋاقىتلarda، شەيتان تۇرغان ئورنىدا، ئىشەنىشىڭدىن تېشە كەتمىدىڭ.
\v 14 لېكىن مەنمۇ ساڭا بەزى ئىشلارغا قارشىم بار: سىلەر ئىچىدە بەلاامنىڭ ئۆگىتىگە ئەگىشكەن بەزىلىرى بار، بەلاام بەلاققا ئىسرائىللارنى قۇربانلىق قىلىنغان گۆشنى يېيىش ۋە جىنسىي بۇزۇقلۇق قىلىشقا تەكشىلەشكە ئۆگەتكەن.
\v 15 شۇنداقلا، سىلەرنىڭ ئارىدا نىكولاس تەرەپدارلىرىنىڭ تەلىمىنى ئىزچىل تۇتۇپ كەلگەنلەر بار.
\v 16 شۇڭا تەۋبە قىل! ئەگەر تەۋبە قىلماساڭ، تېزلا سەننىڭ يېرىگە كېلىپ، مېنىڭ ئاغزىمدىكى قىلىچىم بىلەن ئۇلارغا قارشى چىقىمەن.
\v 17 قۇلاق بارلار روھ جامائەتلەرگە نېمە دېسە ئاڭلاشقا بولىدۇ! غەلىبە قىلغۇچىلارغا يوشۇرۇلغان ماننانى بېرىپ قويىمەن ۋە ھەرخىلىگە بىر ئاق تاش بېرىپ قويىمەن. تاشدا يېڭى بىر ئىسمى يېزىلغان، بۇ ئىسىمنى ئۇنى ئېلىپ كەتكەن كىشىدىن باشقا ھېچكىم بىلمەيدۇ.
\v 18 تىياتىرادىكى ئەكلىسىيەنىڭ ئەلچىسىگە بۇنداق يېزىڭ: «كۆزلىرى يالقۇن ئوتغا ئوخشاش، پۇتلىرى خالكولىۋانوغا ئوخشاش بولغۇچى خۇدا ئوغلى شۇنداق دەيدۇ:
\v 19 سىنىڭ ئىشلىرىڭنى، سۆيگۈڭ بىلەن ئىمانىڭنى، خدمتىڭ بىلەن سەبرىڭنى، ۋە ھازىرقى ئىشلىرىڭنىڭ بۇرۇنقى ئىشلىرىڭدىن كۆپ بولۇپ كەتكەنلىكىنى بىلىمەن.
\v 20 بىراق، سىزنىڭ ئۈستىدىن بۇ بىر ئېتىرازىم بار، ئۆزىنى پەيغەمبەر دەپ ئاتايدىغان ئانا يىزەبەلنى يول قويۇۋاتىسىز. ئۇ قۇللارىمغا ئۆگەت بېرىپ، ئۇلارنى جىنسىي خاتالىق قىلىشقا ۋە ئىدوللارغا تەقدىم قىلىنغان تاماق يېيىشقا جەلپ قىلىۋاتىدۇ.
\v 21 مەن ئۇغا تەۋبە قىلىش ئۈچۈن ۋاقىت بەرگەن، لېكىن ئۇ ئۆز جىنسىي بۇزۇقلۇقىدىن تەۋبە قىلماقنى ئىرادىسى بىلەن رەت قىلمايدۇ.
\v 22 ھازىر كۆر، مەن ئۇنى كېسەل ياتاققا تاشلايمەن ۋە ئۇ بىلەن زىنا قىلغانلار ئۇنىڭ ئىشلىرىدىن تەۋبە قىلمىسا، ئۇلارنىمۇ چوڭ سەۋرگە سېلىمەن.
\v 23 ئۇنىڭ بالىلىرىنىمۇ ئەجەل بىلەن ئۆلتۈرۈپ تاشلايمەن. شۇ ۋاقىتتا، بارلىق جامائەتلەر بىلىدۇكى، مەن قەلبىڭلارنى ۋە نىيەتلەرنى كۆرۈپ تەكشۈرىدىغان، ۋە ھەر بىرىڭلارغا قىلغان ئىشىڭلارغا ئاساسەن جاza بېرىمەن.
\v 24-25 بىراق تىياتىرا قالغان كىشىلەر، بۇ تەلىمنى قوبۇل قىلمىغانلار، شەيتاننىڭ چوڭقۇر سىرلىرىنى ئۆگەنگەن ئەمەسلەر، سىلەرگە دەيمەن: ئۆزىڭلارنىڭ بار نەرسىلىرىنى مەن كەلگەچچە ياخشى ساقلاپ تۇرۇڭلار. سىلەرگە باشقا يۈك قوشمايمەن.
\v 26 قەتتىق تۇرۇشلۇق كىشىلەرگە، يەنى مەننىڭ ئىشلىرىمنى ئاخىرغىچە ساقلاپ تۇرغانلارغا، مەن ئۇلارغا بارلىق دۆلەتلەرگە ھاكىم بولۇش ھوقۇقىنى بېرىمەن.
\v 27 ئۇلارنى تۆمۈر سوت بىلەن باشقۇرۇپ، كېرىمىك قاچىلارنى پارچىلاشقاندەك تارمار قىلىدۇ، مېنىڭ ئاتام ماڭا بەرگەنگە ئوخشاش.
\v 28 مەن ئۇغا تاڭ يۇلتۇزىنىمۇ بېرىمەن.
\v 29 قۇلاقى بارلار، روھنىڭ جامائەتلەرگە دېگەنلىرىنى ياخشى ئاڭلا!
\c 3
\p
\v 1 ساردىستىكى چىركاۋغا يېزىڭ: خۇدانىڭ يەتتە روھى ۋە يەتتە يۇلتۇزىنى ئىگە قىلغان زات دەيدۇكى: سېنىڭ ئىشلەرِڭنى تولۇق بىلىمەن، سەن ھاياتتا دەپ ئەسلەنگەن بولسىڭمۇ، ئەمما ھالبۇكى ئۆلۈكسەن.
\v 2 شۇڭا، تېز ئويغان! سېندە قالغان، بىراق ئۆلۈپ كەتىش ئۈستىدە بولغان كۈچۈڭنى كۈچەيت; چۈنكى خۇدا ئالدىدا سېنىڭ ئىشلەرنىڭ تولۇق ئەمەسلىكىنى بىلدۈم.
\v 3 يادىڭغا كەلتۈرگىن ۋە قوبۇل قىلغان سۆزلەرنى چىڭ تۇتۇپ، تەۋبە قىلغىن. ئەگەر روھىي ئويغان تۇرماڭ، مەن سىزگە ئوغرى كە كۈتۈلمەيدىغان ۋاقىتتا كېلىپ قېلىمەن، ۋە قايسى ۋاقىتتا كېلىدىغانلىقىمنى بىلمەيسەن.
\v 4 بىراق ساردىستا بەزى كىشىلەر بار، ئۇلار كىيىملىرىنى گۇناھ بىلەن قورىتىپ يولمىغان. ئۇلار ئاق كىيىم كىيىپ مەن بىلەن بىللە يۈرۈپ كېتىدۇ، چۈنكى ئۇلار شۇغا لايىق.
\v 5 ئوبرايغانلار شۇنداق ئاق كىيىملەر كىيىپ تۇرۇشات. مەن ئۇلارنىڭ ئاتلىرىنى ھايات كىتاپىدىن ھەرگىز ئۆچۈرەلمەيمەن، بەلكى ئۇلارنىڭ ئاتلىرىنى مەننىڭ ئاتام خۇدا بىلەن ئۇنىڭ پەرىشتىلىرى ئالدىدا ئاشكارا ئېتىراپ قىلىمەن.
\v 6 قۇلاق بارلار، روھنىڭ جامائەتلەرگە دېگەنلىرىنى تولۇق ئاڭلا!
\v 7 فىلادېلفىيەدىكى چىركاۋغا يېزىڭ: مۇقەددەس ۋە ھەقىقىي بولغان، داۋۇتنىڭ ئاچقۇچىسىنى ئىگە قىلغان، ئاچقان بولسا ھېچ كىم ياپالمىيدۇ ۋە ياپقان بولسا ھېچ كىم ئاچالمىيدۇ دەيدىغان كىشى بۇلارنى دەيدۇ:
\v 8 مەن سېنىڭ ئىشلىرىڭنى بىلىمەن. سېنىڭ كۈچۈڭ ئاز بولسىمۇ، سۆزۈمگە ئىتائەت قىلغانلىقىڭ ۋە ئاتىمنى تەجمى بەرمىگەنلىقىڭ ئۈچۈن، ئالدىڭدا ھېچكىم ياپالمىغان بىر ئېشىكنى ئېچىپ قويدۇم.
\v 9 باق، شەيتاننىڭ گۇرۇھىدا بولغان يالغان يەھۇدىيلەرنى شۇنداق قىلىپ كۆرسىتىمەنكى، ئۇلار سېنىڭ ئالدىڭغا كېلىپ باش ئىنىشتۇرۇيدۇ ۋە مەن ساڭنى راستلا سۆيگەنگەنىمىنى چۈشىنىدۇ.
\v 10 سەن مېنىڭ چىدام قىلىش بۇيرۇقىمنى ياخشى ئەمەلگە ئاشۇرغان بولغاچقا، بۇ دۇنيادىكى بارلىق ئادەملەرنى سىنايدىغان سىناق ۋاقتى كەلگەندە، سېنى ئۇنىڭدىن قوغداپ تۇرامەن.
\v 11 مەن تېزلا كېلىپ قالىمەن. تاجىڭنى ھېچكىم ئالالماسلىقى ئۈچۈن، ئۆزىڭدىكى نەرسىنى ياخшы چىڭ تۇت.
\v 12 ئەگەر سەن قاتتىق تالاشقاندا غەلىبە قىلساڭ، مەن سېنى خۇدامنىڭ ئورنىغا بەھرىمان قويۇپ قويىمەن، شۇ يەردىن ھېچقانداق چېقمايسەن. مەن سېنىڭ ئۈستىڭگە خۇدامنىڭ ئاتىنى، خۇدامنىڭ شەھىرى ئاتىنى يېزىپ قويىمەن، يەنى ئەسماندىن كېلىدىغان يېڭى يېرۇسالېم ئاتىنى ۋە مېنىڭ يېڭى ئاتىمنى.
\v 13 قۇلاق بارلار، روھ جامائەتلەرگە نېمە دەيدىغانلىقىنى ئاڭلاڭلار!
\v 14 لاۋدىكەيەدىكى جاماعەتنىڭ ئەڭگىلىگە بۇنداق يېزىڭ: «ئامىن، ساداق ۋە ھەقىقىي گۇۋاھ، خۇدا يارىتىشىنىڭ باشلانغۇچى شۇنداق دەيدۇ:
\v 15 مەن سېنىڭ ئىش-ھەركەتلىرىڭنى بىلىمەن، سەن ھېچ قىزىقمىسىڭ يا سوغۇقمىسىڭ. مەن سېنىڭ يا قىزىق بولۇشىڭنى يا سوغۇق بولۇشىڭنى رەت قىلماي، خالايتتىم!
\v 16 سەن يا سوغۇق يا قىزىق بولمىسىң، بەلكى ئوتتۇرا ساردى، شۇڭا سېنى ئاغزىمدىن چىقىزىپ تاشلاپ قويىمەن.
\v 17 سەن 'مەن مالدار بولدۇم، ھېچ نەرسىنىڭ ھاجىتى يوق' دەيسەن، لېكىن ئۆزۈڭنىڭ كەمبەغەل، بىچارە، پۇل يوق، كۆزىڭ كۆرمەس ۋە يالىڭاچ ئىكەنلىكىڭنى بىلمەيسەن،
\v 18 مەن سىلىق ساۋاق قىلىپ مەندىن ئوتتا تازىلانغان ئالتۇن ئېلىڭ، بۇ ياقتىن باي بولىپ كېتەيسەن؛ سەن ياخشى كىيىنىپ چىقىش ئۈچۈن ئاق كىيىملەر ئېلىپ، يالىڭاچلىقىڭنىڭ ئەيبى پەيدا بولمىسۇن؛ كۆزلىرىڭنى ئاشۇرۇش ئۈچۈن داۋا سۈرتۈپ كۆرەلەيسەن.
\v 19 مەن كىمنى سۆيسەم، شۇنىڭ خاتالىقىنى كۆرسىتىپ ئۆگىتىمەن؛ شۇڭا قىزغىن بولۇڭلار ۋە توزلاڭلار.
\v 20 ئېي، مەن ئىشىك ئالدىدا تۇرۇپ، ئىشىكنى قېقىۋاتىمەن. ئەگەر بىرەر كىشى مەننىڭ ئاۋازىنى ئاڭلىسا ۋە ئىشىكنى ئاچسا، مەن ئۇنىڭ يېنىغا كىرىپ، بىللە تاماق يېيساق.
\v 21 ئۈستۈن كەلگەنلەرگە، مەنمۇ ئۈستۈن كەلگەندە، ئاتامنىڭ تەختىدە ئۇ بىلەن بىرگە ئولتۇرغانلىقىمدەك، سىزلەرگە تەختىمدا مەن بىلەن بىرگە ئولتۇرۇش پۇرسىتىنى بېرىمەن.
\v 22 قۇلاق بارلار، روھنىڭ جامائەتلەرگە دەپ دەپ تۇرغانلىرىنى ئاڭلاپ قويۇڭ!
\c 4
\p
\v 1 ئاندىن مەن قاراپ كەتتىم، باھ، ئاسماندا بىر ئەپۇس ئېچىپ تۇراتتى. مەن ئالدىنقى قېتىم ئاڭلىغان تۇتاق ئاۋازىغا ئوخشاش بولغان ئاۋاز ماڭا: «بۇ ياققا كېلىپ كۆر، سەنگە بۇلارنىڭ كېيىنىدىكى بولىدىغان ئىشلارنى كۆرسەتەم» دېدى.
\v 2 ھازىر مەن روھدا بولدۇم؛ قاراپ كەتتىم، ئاسماندا بىر تەخت بار، تەختتە بىر كىشى ئولتۇرۇۋاتىدۇ.
\v 3 تەختتە ئولتۇرغان كىشىنىڭ كۆرۈنۈشى يېشىل تاش ۋە قىزىل تاشقا ئوخشاش بولۇپ كەتتى. تەختنىڭ تەۋرەسىنى سمراقدىن تاشقا ئوخشاش بىر قوشقار ئوراپ تۇراتتى.
\v 4 تەختنىڭ تەۋرىدە يىگىرمە تۆت تەخت بار. تەختلەرنىڭ ئۈستىدە ئاق كىيىملەر كىيگەن، باشلىرىغا ئالتۇن تاجلار تاقالغان يىگىرمە تۆت ئاقساقال ئورنىدا ئولتۇرۇۋاتىدۇ.
\v 5 تەختتىن چاقماق چىقىپ كېتىپ، توپ تەرەپلىك ئاۋازلار ۋە گۈرۈلدەشلەر ئاڭلىنىپ تۇراتتى. تەختنىڭ ئالدىدا يالتىراپ تۇرغان يەتتە لامپا بار ئىدى؛ بۇلار خۇدانىڭ يەتتە روھى.
\v 6 تەخت ئالدىدا سۈزۈك، خرۇستالدەك پارلاق بىر دېڭىز بار. تەخت ئوتتۇرىسىدا ۋە تەخت تەرەپلىرىدە، ئالدى ۋە كەينىدىن كۆپ كۆز بىلەن تولغان تۆت ھايۋان تۇرۇپتۇ.
\v 7 بىرىنچى ھايۋان شىرغا ئوخشاش. ئىككىنچىسى بۇقا توغرۇلۇق. ئۈچىنچىسىنىڭ يۈزى ئادەم يۈزىگە ئوخشاش. تۆتىنچىسى پەرقالاپ كېتىپ بارغان بۈركۈتكە ئوخشاش.
\v 8 تۆت ھايواننىڭ ھەر بىرى ئالتى قانى بار؛ ئۇلارنىڭ پۈتۈن بەدىنى، ئىچ-تاشقان كۆزلەرگە تولۇق تولغان؛ ئۇلار كۈنىڭ-كېچىسى توختاماي: «مۇقەددەس، مۇقەددەس، مۇقەددەس، ئۆتكەندە بار بولغان، ھازىر بار ھەم كەلەچەكتە بار بولىدىغان، ھەر نەرسىگە قادىر رەب خۇدا!» دەپ دەپ تۇرۇشاتتى.
\v 9 ھەم تەختتە ئولتۇرغان كىشىگە، ئۇ ئەبەدىي ھاياتلىق Tanرى بولۇپ تۇرغاندا، تۆت ھايۋانلار شان-شەرەپ، ھۆرمەت ۋە تەشەككۈر بېرىپ تۇرغاندا،
\v 10 يىگىرمە تۆت ئاقساقال تەختتە ئولتۇرغان كىشىگە يىقىلىپ، ھەمىشە ھاياتلىق Tanرىغا سەجدە قىلىدۇ، تاجلىرىنى تەخت ئالدىدا تاشلايدۇ ۋە بۇنداق دەيدۇ: 
\v 11 «سەن، بىزنىڭ پەرۋەردىگار ۋە خۇدا، شان-شەرەپ، ھۆرمەت ۋە قۇدرەتكە تولۇق لايىقسەن. چۈنكى بارلىق نەرسىلەرنى سەن يارىتتىڭ، ئۇلار سەننىڭ ئىرادىسى بىلەن بار بولدى ۋە يارىتىلدى!»
\c 5
\p
\v 1 كېيىن تەختتە ئولتۇرغان كىشىنىڭ ئوڭ قولىدا، ئىچكى ۋە تاشقى تەرەپلىرىگە يېزىلغان ۋە يەتتە مۇھر بىلەن بەسكەنگەن بىر ئورام كاغازنى كۆردۈم.
\v 2 قاتتىق ئاۋاز بىلەن: «بۇ يازمىنى ئېچىپ، مۆهرلەرنى ئېچىشقا كىمگە يېتىشلۈك؟» دەپ جاكارغان بىر كۈچلۈك پەرىشتىنى كۆردۈم.
\v 3 ئەمما ئاسماندا، يەر ئۈستىدە ياكى يەر ئاستىدا ھېچكىم ھالدا بۇ يازمىنى ئاچالمىدى ياكى ئىچىگە قارىالمىدى.
\v 4 مەن زۆر كۆپ يىغلىدىم، چۈنكى ھېچ كىم بۇ يازمىنى ئېچىپ كۆرۈش ياكى ئىچىگە بىلىش ئۈچۈن تولۇق لايىق بولمىدى.
\v 5 كېيىن، ئاقساقاللارنىڭ بىرى مەنمۇ دەپتى: «ئەرلە! قارا، يەھۇدا قەبىلىسىدىكى شىر، داۋۇتنىڭ كۆچىسى، غالىپ كەتتى؛ شۇڭا، بۇ كىتابنى ۋە ئۇنىڭ يەتتە مۇهرىنى ئاچقىلى بولىدۇ.»
\v 6 كېيىن كۆرسەم، تەخت بىلەن تۆت ھايۋاننىڭ ئوتتۇرىسىدا، قەرەندەشلەر ئارىسىدا بىر قوچاق تۇرۇۋاتىدۇ. ئۇ يېقىنلا بوغۇزلانغانلىق كۆرۈنىدۇ؛ ئۇنىڭ يەتتە ماخى بىلەن يەتتە كۆزى بار بولۇپ، بۇ كۆزلەر خۇدا پۈتۈن دۇنيا بويىچە يوللىغان يەتتە روھى.
\v 7 ئۇ كەلگەندە تەختتە ئولتۇرغان كىشىنىڭ ئوڭ قولىدىن ئورام يازمىسىنى ئالدى.
\v 8 قوليازمىنى ئېلىپ كەتكەندە، تۆت ھاياتلىق جەرائەت ۋە يىگىرمە تۆت كەشەن قويۇقنىڭ ئالدىغا چۈشۈپ كەتتى؛ ھەر بىرىنىڭ چىلتىرى ۋە خۇشبۇي بىلەن تولغان ئالتۇن قاچقاقلىرى بار، بۇ خۇشبۇي مۇقەددەسلەرنىڭ دعالىرىنىڭ نىشانلىقى.
\v 9 ئۇلار يېڭى بىر نوپۇز ئېيتىپ تۇردى: 'سىز كىتابنى ئېلىشقا ۋە مۆھۈرلەرنى ئېچىشقا لايىقسىز؛ چۈنكى قوربان بولدۇڭ ۋە ھەر قەبىلىدىن، ھەر تىلدىن، ھەر مىللەتتىن، ھەر دۆلەتتىن كەلگەن ئادەملەرنى قېنىڭىز بىلەن سېتىۋالدىڭ ۋە خۇدا ئۈچۈن مەنسۇپ قىلدىڭ.'
\v 10 ئۇلارنى خۇدامىز ئۈچۈن پادىشاھلار ۋە كاھىنلار قىلدىڭ، ۋە ئۇلار يەر ئۈستىدە ھۆكۈمران بولىدۇ.
\v 11 شۇندا كۆردۈم ۋە ئاڭلىدىم، تەخت بىلەن ھايات تۇرغۇزلار ۋە ئاقساقاللارنىڭ تەۋرەسىدە كۆپ پەرىشتىلەرنىڭ ئاۋازىنى. ئۇلار سانى تۈمەن مىڭ-تۈمەن مىڭ، مىليون-مىليون ئىدى.
\v 12 ئۇلار چوڭ ئاۋاز بىلەن: «بوغۇزلانغان قوي قۇدرەت، مال-دولەت، دانالىق، كۈچ، ھۆرمەت، شەرەپ ۋە بەرەكەتكە لايىق» دەيدۇ.
\v 13 شۇ ۋاقىت مەن كۆكتە، يەرلىك، يەر ئاستىدا ۋە دېڭىزدە بولغان ھەر قايسى زاتلار بىلەن ئۇلارنىڭ ھەممىسى: «تەختتە ئولتۇرغان زاتقا ۋە قوئۇزغا مەدھىيە، ھۆرمەت، شان-شەرەپ ۋە قۇدرەت مەڭگۈلۈك تەقدىر بولسۇن!» دېگەنلىرىنى ئاڭلىدىم.
\v 14 تۆت ھاياتلىق جىسىم «ئامىن!» دەپ جاۋاب بەردى، ئاقساقاللار يەرگە چۈشۈپ ئىبادەت قىلدى.
\c 6
\p
\v 1 شۇ ۋاقىتتا قوزى يەتتە مېھرنىڭ بىرىنى ئېچىپ تۇرغاندا، مەن كۆزەتتىم. تۆrtlۈك جاندانلارنىڭ بىرى چاق-چاق ئاۋاز بىلەن: «كەل!» دەپ دېگەنلىكىنى ئېشىتتىم.
\v 2 مەن كۆردۈم، بىر ئاق ئات كەلدى! ئات ئۇستىدىكى كىشىنىڭ قولىدا بىر ياي بار؛ ئۇغا بىر تاج بېرىلدى. ئۇ غەلبە قىلىش ئۈچۈن چىقتى ۋە غەلبە قىلماقچى.
\v 3 قوزاق ئىككىنچى مۇھۇرنى ئاچقاندا، ئىككىنچى ھايات كىشىسى: «كەلگە!» دەپ دېگەننى ئاڭلىدىم.
\v 4 يەنە بىر ئات چىقتى، رەڭگى قىزىل. ئاتقا مىڭىۋاتقان كىشىگە دۇنيادىكى تىنچلىقنى ئېلىپ كېتىش ۋە ئادەملەرنى بىر-بىرىگە قارشى قويۇش ھوقۇقى بېرىلدى. ئۇغا چوڭ قىلىچ بېرىلدى.
\v 5 قوزا ئۈچىنچى پېچەتنى ئاچقاندا، ئۈچىنچى ھايوان 'كەل!' دەپ دېگەننى ئاڭلدىم. مەن كۆرگەندە، قارا ئات كەلدى. ئات ئۈستىدە مىنگان كىشىنىڭ قولىدا تارازا بار.
\v 6 تۆت ھايۋانلارنىڭ ئارىسىدىن: «بىر تەل بۇغداي بىر دىنار بىلەن، ئۈچ تەل ئارپا بىر دىنار بىلەن ساتىلىدۇ. ئەمما زەيتۇن ۋە شاراپنى زىيان قىلما!» دېگەن بىر ئاۋازنى ئاڭلىدىم.
\v 7 قوي تۆتىنچى مۇھرنى ئاچقاندا، تۆتىنچى ھايۋاننىڭ 'كەلگىلە!' دەپ دېگەن ئاۋازىنى ئاڭلىدىم.
\v 8 مەن كۆردۈم، بىر پەيلى ئات بار. ئات ئۈستىدە مىنگان كىشىنىڭ ئىسمى 'ئۆلۈم' دەپ ئاتالىدۇ. ئۇنىڭ كەينىدىن ھادېس ئەگىشىپ كېلىپتۇ. ئۇلارغا يەر يۈزىنىڭ تۆرتتىن بىرىگە بەرىلگەن ھوقۇق بار، قىلىچ بىلەن، ئاچارچىلىق بىلەن، ۋابا بىلەن ۋە يەرلىك ھەيۋانلار بىلەن ئادەملەرنى ئۆلتۈرۈش ئۈچۈن.
\v 9 بەشىنچى پېچەتنى ئاچقاندا، خۇدا سۆزى ۋە گۇۋاھلىقى ئۈچۈن ئۆلگەنلەرنىڭ جانلىرىنى قۇربانلىق ئورنىنىڭ ئاستىدا كۆردۈم.
\v 10 ئۇلار كاتتا ئاۋاز بىلەن چاقىرىپ: 'ئەي رەببىمىز، مۇقەددەس ۋە ھەقىقىي! سەن قاچانغىچە دۇنيادىكىلەرنى جاۋابغا تارتمايسەن، بىزلىكى قېنىمىزنى ئۇلارنىڭ ئۈستىدىن ئالغۇچى بولمايسەن؟' دەپ دەپتۇ.
\v 11 ئۇلارنىڭ ھەر بىرىگە بىر تال ئاق كىيىم بېرىلدى. ئۇلارغا، سىلەرگە ئوخشاش ئۆلتۈرۈلىدىغان قېرىنداشلىرىڭلارنىڭ سانى تولغۇچە، كۆرسەتكەندەك ئاز ۋاقىت ئارام قىلىڭلار، دەپ دېدى.
\v 12 كېيىن مەن كۆردۈم، قويۇقچاق ئالتىنچى مۇھۇرنى ئاچقاندا، چوڭ بىر زەلزالە كەلدى، قۇياش تېرىك سەككىزگە ئوخشاش قاپقارا بولۇپ كەتتى، تولۇق ئاي قان رەڭگىگە ئۆزگەردى.
\v 13 ئىنچىر دەرىخى كۈچلۈك بۇرۇلاشتا سەيلەنگەندە ئىنچىرلەر يەرگە تاشلانىپ كەتسە، ئاسماندىكى يۇلتۇزلارمۇ يەرگە چۈشۈپ كەتتى.
\v 14 ئاسمان ئورام يازمىنى يىغقاندەك غايىب بولدى، ھەر تاغ ۋە ئارال ئورنىدىن يۆتكەلگەن بولدى؛
\v 15 شۇ ۋاقىتتا دۇنيا ئۈستىدىكى پادىشاھلار، رەھبەرلەر، قوماندانلار، مالدارلار، كۈچلۈك كىشىلەر، قۇللار ۋە ئەركىنلەر بارلىقى تاغلارنىڭ گۇمبەزلەرىگە ۋە تاشلىرىغا يوشۇرۇلۇپ كەتتى.
\v 16 ئۇلار تاغلارغا ۋە تاشلارغا مۇنداق دەپ جاۋاب بەردى: «ئۈستىمىزگە چۈشۈڭلار! بىزنى تەختتە ئولتۇرغۇچىنىڭ سىيماسىدىن ۋە قوزىنىڭ غەزىپىدىن يوشۇرۇڭلار ۋە ساقلاڭلار!»
\v 17 چۈنكى ئۇلارنىڭ ئېغىر غەزەپ كۈنى كەلدى، ھازىر كىمنىڭ كۈچى بۇنى قارشىلاشقا يەتىشىدۇ؟
\c 7
\p
\v 1 ئۇنىڭدىن كېيىن مەن كۆردۈم: تۆت پەرىشتە يەرنىڭ تۆت بۇلغۇچىسىدا تۇرۇپتۇ. ئۇلار يەرنىڭ تۆت تەرەپىدىن كېلىدىغان شاماللارنى تۇتۇپ تۇرۇپتۇ، شۇڭا ھەر قايسى شامال قۇرۇق يەرگە، دېڭىزگە ياكى ھەرخىل دەرەخكە تەسىر كۆرسەتمەسلىك ئۈچۈن.
\v 2 مەن باشقا بىر پەرىشتىنى كۆردۈم، ئۇ گۈن چىققان تەرەپتىن كېلىپ چىققان بولۇپ، تەر كېلىدىغان خۇدايىمىزنىڭ مۆھۈرلىرىنى ئېگىزگەن. ئۇ كۈچلۈك بىر ئاۋاز بىلەن ئۇ تۆت پەرىشتىگە، يەنى قۇرۇق جاي ۋە دېڭىزنى زىيان قىلىشقا ھوقۇق بېرىلگەن پەرىشتىلەرگە، خىتاب قىلدى.
\v 3 «بىز خۇداڭىزنىڭ قۇل-خىزمەتكارلىرىنى پېشانىسىگە مۆھۈر سېلىپ بولغۇچە، يەر، دېڭىز ۋە دەرەخلەرنى بۇزماڭلار!» دەپ دېدى.
\v 4 مەن مۆھۈرلەنگەنلەر سانىنى ئاڭلىدىم، ئىسرائىللارنىڭ ھەر بىر قەبىلىدىن بىر يۈز قىرىق تۆت مىڭ كىشى، يەنى:
\v 5 يەھۇدا قەبىلىسىدىن 12 مىڭ كىشى، رۇبەن قەبىلىسىدىن 12 مىڭ كىشى، گاد قەبىلىسىدىن 12 مىڭ كىشى،
\v 6 ئاشىر قەبىلىسىدىن 12 مىڭ كىشى، نافتالى قەبىلىسىدىن 12 مىڭ كىشى، ماناسسە قەبىلىسىدىن 12 مىڭ كىشى،
\v 7 شىمېئون قەبىلىسىدىن 12 مىڭ كىشى، لاۋىي قەبىلىسىدىن 12 مىڭ كىشى، ئىسساكار قەبىلىسىدىن 12 مىڭ كىشى،
\v 8 زەبۇلۇن قەبىلىسىدىن 12 مىڭ كىشى، يۈسۈپ قەبىلىسىدىن 12 مىڭ كىشى، بىنيامىن قەبىلىسىدىن 12 مىڭ كىشى بەلگىلەنگەن.
\v 9 بۇ ئىشلارنىڭ كېيىن، مەن كۆردۈم كى، سانى ساناپ بولمايدىغان زور بىر گروپپا خەلق، ھەر قايسى دۆلەتتىن، ھەر قەبىلەدىن، ھەر مىللەتتىن ۋە ھەر تىل بىلەن سۆزلەيدىغان، تەخت بىلەن قوينىنىڭ ئالدىدا تۇرۇۋاتىدۇ؛ ئۇلار بارلىقى ئاق كىيىملەر كiyip، قوللىرىدا نخچىلىك داللىرى بار.
\v 10 ئۇلار باللىق ئاۋاز بىلەن: «قۇتۇلۇش بىزنىڭ تەختتە ئولتۇرغان خۇدايىمىزنىگە ۋە قوچقا تەۋە!» دەپ جاھانلىدى.
\v 11 ھەممە پەرىشتىلەر تەخت بىلەن ئاقساقاللار ۋە تۆت ھاياتلىق مەخلۇقلارنىڭ تەۋرەكىدە جىيىنىپ تۇرۇپتۇ. ئۇلار تەخت ئالدىدا يىقىلىپ كەتىپ، خۇداگا سەجدە قىلدى.
\v 12 ئامىن! ھەمدى، شان-شەرەپ، دانالىق ۋە تەشەككۇر، ھۆرمەت بىلەن كۈچ خۇداي بىزنكىگە ئەبەدىي تەۋە بولسۇن، ئامىن!
\v 13 ھازىر بىر ئاقساقال مەنمىز: بۇ ئاق كىيىملەر كىيگەن كىشىلەر كىم ۋە قەيەردىن كەلگەن؟ دەپ سورىدى.
\v 14 مەن دېدىم: 'خېرىمىم، بۇ ئەھۋال سىزگە بىلىن،' ئۇ ماڭا دېدى: 'بۇلار كاتتا ئازاب-قىيىنچىلىقلاردىن كېلىپ كەتكەنلەر. ئۇلار كىيىملىرىنى قويۇنىڭ قېنىدا يۇيۇپ، تەمىزلەپ ئاق قىلغان.'
\v 15 شۇڭا ئۇلار خۇدا تەختىنىڭ ئالدىدا تۇرۇپ، ئىبادەتخانىدا كۈن-كېچە ئۇنىڭ خىزمىتىدە بولىدۇ؛ تەختتە ئولتۇرغۇچى ئۇلارغا سايا سايىۋەت قىلىدۇ.
\v 16 ئۇلار ئەمدى ھېچقانداق ئاچلىق ياكى ئۇسسۇقلۇق بەلگە بەرمەيدۇ، گۈن ئۇلارغا سوقمايدۇ، ھەرخىل قىزىق ھېچ تەسىر كۆرسەتمەيدۇ.
\v 17 چۈنكى ئۇ قوزى تەخت ئوتتۇرىسىدا ئۇلارنى قورايدۇ ۋە ھايات سۇ بۇلاقلىرىغا ئاپكەن بارىدۇ؛ خۇدا ئۇلارنىڭ ھەر بىر كۆز يېشىنى تازلاپ تاشlaydu.
\c 8
\p
\v 1 يەتتىنچى مۆھۈر ئاچىلغاندا، ئەسماندا يارىم سائەت سۈكۈت بولدى.
\v 2 شۇ ۋاقىتتا، خۇدانىڭ قوشتا تۇرغان يەتتە پەرىشتىنى كۆردۈم. ئۇلارغا يەتتە كاناي بەرildi.
\v 3 يەنە بىر پەرىشتە كەلدى، قولىدا ئالتۇن خۇشبۇي بار، خۇشبۇيگاھنىڭ ئالدىدا تۇردى. ئۇغا كۆپ خۇشبۇي بەرildi، بۇنىڭ بىلەن بارلىق مۇقەددەسلەرنىڭ دۇئاللىرىنى تەخت ئالدىدىكى ئالتۇن خۇشبۇيگاھ ئۈستىدە تەقدىم قىلىش ئۈچۈن.
\v 4 ئەمدىلا خۇشبۇي تۈتۈنى، مۇقەددەس كىشىلەرنىڭ دۇئالىرى بىلەن بىرگە، پەرىشتىنىڭ قولىدىن خۇدا ئالدىغا كۆتۈرۈلۈپ كەتتى.
\v 5 ئاندىن پەرىشتە كۈپچەكنى قولىغا ئېلىپ، ئالتاردىكى ئوت بىلەن تولۇقلاپ، يەرگە سۆكۈپ تاشلىدى؛ شۇنىڭ بىلەن كۆپ خىل ئاۋازلار چىقتى، گۈرۈلدەشلەر ئاڭلىنىپ، چاقماق چاقماقلاپ، يەر تەۋرەش قىلدى.
\v 6 ئاندىن، يەتتە پەرىشتە كانايلىرىنى ئېلىپ، چېلىشقا تەييارلىنىپ كەتتى.
\v 7 ئالدىنقى پەرىشتە تۆۋۈرنى چالدى؛ شۇنىڭ بىلەن قار ۋە ئوت قان قوشۇلۇپ، يەرگە تاشلاندى، يەرنىڭ ئۈچتىن بىرى يېنىپ كەتتى، دەرەخلەرنىڭ ئۈچتىن بىرى يېنىپ كەتتى ۋە بارلىق يېشىل چۆپ يېنىپ كەتتى.
\v 8 ئىككىنچى پەرىشتە كاناي چالدى؛ شۇ ۋاقىتتا، تاغ قاتارلىق زور بىر نەرسە ئوتتا يىنىپ تۇرۇپ دېڭىزگە سۆكۈلۈپ كىرگەن بولدى. دېڭىزنىڭ ئۈچتىن بىرى قانغا ئۆزگەردى.
\v 9 ۋە دېڭىزدىكى ھايۋانلارنىڭ ئۈچتىن بىرى ئۆلۈپ كەتتى؛ كېمىلەرنىڭ ئۈچتىن بىرى بۇزۇلۇپ كەتتى.
\v 10 ئۈچىنچى پەرىشتە تونىنى چالغاندا، ئاسماندىن يالقۇنلاپ يىنىپ كېلىپ بىر چوڭ يۇلتۇز چۈشتى؛ ئۇ دەريالارنىڭ ئۈچتىن بىرى ۋە بۇلاقلارنىڭ سۇلىرىغا چۈشتى.
\v 11 ئۇ يۇلتۇزنىڭ ئىسمى 'كەكرە' بولۇپ قالدى. سۇلارنىڭ ئۈچتىن بىرى كەكرەگە ئوخشاش بولۇپ كەتتى، سۇلار ئاچچىق بولغاچقا كۆپ ئادەم سۇدىن ئۆلدى.
\v 12 تۆتىنچى پەرىشتە كاناي چالدى؛ شۇ ۋاقىتتا قۇياشنىڭ ئۈچتىن بىرى، ئاينىڭ ئۈچتىن بىرى ۋە يۇلتۇزلارنىڭ ئۈچتىن بىرى زەپلەنگەن بولدى. نەتىجىدە، قۇياش بىلەن ئاينىڭ يورۇقىنىڭ ئۈچتىن بىرى قاراڭغۇلاشتى، كۈنىنىڭ ئۈچتىن بىرىدا يورۇق يوق كەتتى، كېچىنىڭ ئۈچتىن بىرىداهم شۇنداق بولدى.
\v 13 قايتا كۆردۈم: ئاسمان ئوتتۇرىسىدا ئۇچۇۋاتقان بىر بۈركۈت قاتتىق ئاۋاز بىلەن دېدى: «قالغان ئۈچ پەرىشتىنىڭ كانايلى چىققاندا، يەر يۈزىدىكى خەلقنىڭ ھالىغا ۋاي، ۋاي، ۋاي!»
\c 9
\p
\v 1 بەشىنچى پەرىشتە تۆۋۈرنى چالدى; مەن ئاسماندىن يەرگە تۆكۈلگەن بىر يولتۇزنى كۆردۈم. شۇ يولتۇزغا ھاڭ قۇدۇقىنىڭ ئاچقۇچ بېرىلدى.
\v 2 ئۇ چوڭ چوقۇرنى ئاچتى. چوقۇردىن كاتتا ئوچ قالدۇرغۇچىنىڭ تۈتۈنىگە ئوخشاش تۈتۈن بالدى. چوقۇرنىڭ تۈتۈنى ئۈچۈن قۇياش بىلەن ھاۋا قاپتۇرۇپ قاراڭغۇ بولدى.
\v 3 تۈتۈن ئىچىدىن يەرگە چېكە تۆشەپ كەلدى. ئۇلارغا يەردىكى چايانلار قاتارلىق چىقىش كۈچى بېرىپ قويۇلدى.
\v 4 ئۇلارغا دېدىكى، يەرئۈستىدىكى چۆپ-ئوت ۋە بارلىق ئۆسۈملۈك، دەرەخلەرگە زىيان بەرمەڭلار، پەقەت پېشانىسىدا خۇدا مۆھرى بولمىغان ئادەملەرگەلا زىيان قىلىڭلار.
\v 5 ئۇلارغا خەلقنى ئۆلتۈرمەسلىك، بەلكى بەش ئاي بويىچە ئازاپ بېرىشكە يول قويۇلدى؛ ئۇلارنىڭ ئازابى چايان چاققان ۋاقىتتىكىدەك قاتتىق كېسەپلىك ئازاب ئىدى.
\v 6 ئۇ ۋاقىتلarda، خەلق ئۆلۈم تەركىماقچى بولىدۇ، لېكىن تاپالمايدۇ؛ ئۆلۈمگە ئىشتەپ كېتىدۇ، لېكىن ئۆلۈم ئۇلاردىن قاچىپ كېتىدۇ.
\v 7 چېكەتكىلەرنىڭ كۆرۈنۈشى جەڭگە تەييارلانغان ئاتلارغا ئوخشاش edi. باشلىرىدا تاجلارغا ئوخشاش بىر نەرسە بار edi، چىرايى ئادەم چىرايىغا ئوخشاش edi.
\v 8 ئۇلارنىڭ چاچى ئاياللار چاچىغا ئوخشاش، چىشلىرى ئەسىر چىشىغا ئوخشاش بولۇپ كەتتى.
\v 9 ئۇلارنىڭ كۆكرەك قاپلىقى تۆمۈر قاپلىقلarga ئوخشاش بولۇپ كەتتى؛ قاناتلىرىنىڭ ئاۋازى كۆپ مىڭ ئات-ئارابىنىڭ جەڭگە يۈگۈرۈش ئاۋازىغا ئوخشاش بولۇپ كەتتى.
\v 10 ئۇلارنىڭ قۇيرۇقلىرى چايانلارغا ئوخشاش بولۇپ، نەشتەر بار. بەش ئاي ئادەملەرگە ئازابق بېرىپ تۇرۇش كۈچى قۇيرۇقلىرىدا بار.
\v 11 ئۇلارنى باشقۇرۇپ تۇرغان بىر پادىشاھ بار، يەنى تېگى يوق ھاڭنىڭ پەرىشتىسى. ئۇنىڭ ئىبرانىيچە ئىسمى ئاۋاددون بولۇپ، گرېكچە ئىسمى ئاپولىيون.
\v 12 بىرىنچى 'ۋاي' ئۆتۈپ بولدى. كۆر، بۇنىڭدىن كېيىن يەنە ئىككى 'ۋاي' كېلىپ قالىدۇ.
\v 13-14 ئالتىنچى پەرىشتە كانىيىنى چالدى؛ مەن خۇدا ئالدىدىكى ئالتۇن قۇربانگاھنىڭ تۆت مۈڭگۈزىدىن بىر ئاۋاز ئاڭلىدىم، بۇ ئاۋاز ئالتىنچى پەرىشتىگە دېدى: 'چوڭ ئەفرات دەرياسى يېنىدا تۇتۇپ تۇرغان تۆت پەرىشتىنى قويۇپ يولغا سېلىشتۇر.'
\v 15 ئۇ سائەتتە، ئۇ كۈنى، ئۇ ئايدا، ئۇ يىلى ئۈچۈن تەييار تۇرۇشلۇق بۇ تۆرت پەرىشتە، ئادەملەرنىڭ ئۈچتىن بىرىنى ئۆلتۈرۈش ئۈچۈن قاماقتىن بوشىتىلدى.
\v 16 ئۇلارنىڭ ئاتلىق قوشۇنى سانى ئىككى يۈز مىليون بولدى. مەن سانىنى ئاڭلىپ تۇردىم.
\v 17 ئويغۇدا كۆزۈمگە كۆرۈنگەن ئاتلار ۋە ئۈستىگە مىنگەنلەر بۇنداق edi: ئاتلىقلارنىڭ كۆكرەك كورۇمى قىزىل، كۆك رەڭلىك ۋە سېرىق گۈڭگۈرت قاتارلىق edi. ئاتلارنىڭ باشلىرى شىر بەشىگە ئوخشاش edi؛ ئۇلارنىڭ ئاغزىدىن ئوت، تۈتۈن ۋە گۈڭگۈرت چىقىپ تۇراتتى.
\v 18 بۇ ئۈچ بالىقاپەتلەردىن، يەنى ئاتلارنىڭ ئاغزىدىن چىققان ئوت، تۈتۈن ۋە كۈكۈرت ئارقىلىق، ئادەملەرنىڭ ئۈچتىن بىرى ئۆلدۈ.
\v 19 ئاتلارنىڭ كۈچى ئېغىزلىرىدا ۋە قۇيرۇقلىرىدا بار؛ قۇيرۇقلىرى يىلانلارغا ئوخشاش بېشى بار ۋە بۇ بېشلار بىلەن ئادەملەرگە زىيان بېرىدۇ.
\v 20 قالغان خەلقلەر، بۇ بالىقاپەتلەردىن ئۆلمەگەنلەر، قوللىرى بىلەن قىلغان ئىشلىرىدىن تەۋبە قىلمىدى، شۇڭا جىنلارغا ۋە كۆرمەيدىغان، ئاڭلىمىيدىغان ۋە يۈرەلمەيدىغان ئالتۇن، كۈمۈش، قىزىل مىس، تاش ۋە ياغاچ بۇتلارغا ئىبادەت قىلىپ تۇردى.
\v 21 ئۇلار قاتىللىقلاردىن، سېھىرچىلىقلاردىن، جىنسىي بۇزۇقلۇقلاردىن ۋە ئوغرىلىقلاردىن تەۋبە قىلمىدى.
\c 10
\p
\v 1 شۇ ۋاقىتتا، ئەرشتىن تۆۋەنگە كەلگەن باشقا بىر قۇۋەتلىك پەرىشتەنى كۆردۈم. ئۇ بۇلۇت بىلەن قاپلانغان بولۇپ، بېشىدە رەڭلىك تەرتىپ بار ئىدى، چىرايى قۇياش قاتارغا ئوخشاش، پۇتلىرى ئوت ستۇنلىرىغا ئوخشاش كەتتى.
\v 2 ئۇ قولىدا بىر كىتاب بار، ئۇ ئېچىلگەن تۇرۇپ. ئۇ ئوڭ ئاۋىنى دېڭىز ئۈستىگە، سول ئاۋىنى قۇرۇق يەرگە قويۇپ تۇرۇپ،
\v 3 شىر قاتتىق ھۆرگەندەك باللىق ئاۋاز بىلەن قىقىرىدۇ. قىققاندا، يەتتە گۈرۈلمە ئاۋازلىرىنى چىقارىپ سۆزلەيدۇ.
\v 4 يەتتە گۈرۈلمە سۆزلەنگەندە، مەن ئۇلارنى يېزىپ قويغۇم كەلدى. بىراق ئاسماندىن كەلگەن ئاۋاز: 'يەتتە گۈرۈلمىنىڭ دېگەنلىرىنى مۇھۇرلاپ، يازما' دەپ ئېيتتى.
\v 5 ئۇ پەرىشتە، مەن كۆرگەن، دېڭىز ۋە قۇرۇقلۇق ئۈستىدە تۇرۇپ، ئاسمانغا ئوڭ قولىنى كۆتۈردى،
\v 6 ئاسمان، يەر ۋە دېڭىز بىلەن ئۇلاردا بولغان ھەممىلىكىنى ياراتقان، مەڭگۈ تۇرۇشلۇق بىرنى بىلەن قەسەم قىلدى: 'واقىت ئەمدى كەينە كۈتۈش يوق!'
\v 7 يەتتىنچى پەرىشتە دەمە قىلىدىغان ۋاقىتتا، يەنى ئاۋازى كەلگەن كۈنلەردە، خۇدا پەيغەمبەرلەرگە جاكۋىلدىغان خەۋەر بەرگەندەك، ئۇنىڭ سىرى تولۇق تاماملىنىپ، ھەقىقەتتە ئەمەلگە ئاشىدۇ.
\v 8 مەن ئاسماندىن كەلگەن ئاۋاز ماڭا قايتا دەپ: 'بار، دېڭىز بىلەن قۇرۇقلۇقتا تۇرغان پەرىشتىنىڭ قولىدىكى ئېچىك رولنى ئېلىپ كېلىڭ،' دېدى.
\v 9 مەن بارىپ، پەرىشتىدىن كىچىك يازمىنى بېرىشىنى سورىدىم. ئۇ ماڭا: 'بۇنى ئالىپ يە! بۇ سەننىڭ ئاشقازىڭنى ئاقراق قىلىدۇ، بىراق ئاغزىڭ ھەسەلگە ئوخشاش تاتلىق بولىدۇ،' دېدى.
\v 10 مەن شۇنىڭدا كىچىك يازمىنى پەرىشتىنىڭ قولىدىن ئېلىپ يېپ تۇردۇم؛ ئاغزىمدا بال قاتتا تاتلىق بولدى، لېكىن يېگەنگە كېيىن ئاشقازىم زور قالدى.
\v 11 ئۇلار ماڭا دېدى: «سەن يەنە كۆپ خەلق، دۆلەتلەر، تۈرلىك تىللار ۋە پادىشاھلارغا پەيغەمبەرلىك قىلىشىڭ لازىم.»
\c 11
\p
\v 1 ماڭا ئۆلچەش تاياقىغا ئوخشاش بىر قالئەم بېرىپ، مۇشۇنداق دېدى: «بار، خۇدانىڭ ئىبادەت ئورنى، قۇربان يېرى ۋە ئۇ يەردە ئىبادەت قىلىۋاتقانلارنى ئۆلچەپ كۆر.
\v 2 لېكىن ئىبادەتخانا تاشقى قىسىمىنى ئۆلچىمە، چۈنكى بۇ جاي باشقا ئادەملەرگە بېرىلگەن، شۇڭا مۇقەددەس شەھەر قىرىق ئىككى ئاي بويىچە دەپسەندە قىلىنىدۇ.
\v 3 مەن ئىككى گۇۋاھچىمغا قۇدرەت بېرىمەن، ئۇلار بۆز كىيىم كىيىپ، بىر مىڭ ئىككى يۈز ئاتمىش كۈن بويى ۋەھىي بېشارەتلەرنى ئېيتىدۇ
\v 4 بۇلار يەرنى باشقۇرغۇچى رەببىنىڭ ئالدىدا تۇرغان ئىككى زەيتۇن دەرىخى ۋە ئىككى چىراقدۇر
\v 5 ئەگەر كىم بۇلارنى زەخمى قىلىشقا تىرىشسا، ئۇلارنىڭ ئېغىزىدىن ئوت چىقىپ، دۈشمەنلىرىنى يېتىپ تۈگەتتۈرۈپ قويىدۇ. بۇلارغا زەخمى بېرىشكە تىرىشقانلار شۇنداق ئۆلۈپ كېتىدۇ.
\v 6 ئۇلار بەشەرەت ئېيتقان كۈنلەردە ئاسماننى قويۇپ يامغۇر ياغماسلىقنى قولغا ئالىدۇ؛ سۇلارنى قانغا ئۆزگەرتىپ، ھەرخىل كېسەل بىلەن يەرنى خالىغان ۋاقىتتا سۇرۇشتۇرالايدۇ.
\v 7 ئۇلار گۇۋاھلىق بېرىشى تۈگەنگەندە، تەرەپ يوق گەۋدىدىن چىققان دىۋە ئۇلار بىلەن سەۋەر قىلىپ، ئۇلارنى يېڭىپ ئۆلتۈرىدۇ.
\v 8 ئۇلارنىڭ جەسەتلىرى شۇ چوڭ شەھەرنىڭ كوچىسىدا ياتىپ قالىدۇ، بۇ شەھەر روھىي جەھەتتىن سودوم بىلەن مىسىر دەپ ئاتالىدۇ، شۇ يەردە ئۇلارنىڭ رەببىسىمۇ كرېست سوقۇلغان.
\v 9 ھەر قايسى مىللەتتىن، قەبىلىدىن ۋە تىلدىكى كىشىلەر ئۇلارنىڭ جەسەتلىرىنى ئۈچ يېرىم كۈن بويى كۆزلىپ تۇرۇپ، جەسەتلەرنى قەبرىگە قويۇشقا ئىجازەت بەرمەيدۇ.
\v 10 يەر يۈزىدىكى خەلق ئۇلارغا قارشى خۇشاللىق كۆرسەتىپ، شادلىق بىلەن بىر-بىرىگە سەۋغەتلەر ئەۋەتىدۇ؛ چۈنكى بۇ ئىككى پەيغەمبەر يەرلىكلەرنى ئازارلاپ كەلگەن.
\v 11 ئەمما ئۈچ يارىم كۈندىن كېيىن، خۇدا تەرەپىدىن كەلگەن ھەيەت نەپىس ئۇلارغا كىرىپ كەتتى، ئۇلار تۇرۇپ كەتتى؛ ئۇلارنى كۆرگەنلەرگە چوڭ قورقۇش چۈشتى.
\v 12 ئاندىن ئۇلار ئىككىسى باللىق كاتتا بىر ئاۋازنى ئەرشىدىن ئاڭلىدى: 'بۇ يەرگە كېلىڭلار!' دېدى؛ شۇ ۋاقىتتا ئۇلار دۈسمەنلىرى كۆزىگە كۆرۈشۈپ بىر بۇلۇت ئىچىدە ئاسمانغا كۆتۈرۈلدى.
\v 13 ئۇ ۋاقىتتا زور زەلزالە بولدى، شەھەرنىڭ ئون پارچىسى بۇزۇلۇپ كەتتى، يەتتە مىڭ كىشى ئۆلۈپ كەتتى. قالغانلىرى قورقۇپ تەرەپ قىلدى، آسماندىكى خۇدانىنى ھۆرمەت قىلدى.
\v 14 ئىككىنچى ۋاي ئۆتۈپ كەتتى؛ ھازىر، ئۈچىنچى ۋاي ئەمدىلا كېلىدۇ.
\v 15 ئاندىن يەتتىنچى پەرىشتە نەفەرە چالدى؛ ئەرشتە بالىلىق ئاۋازلار ئاڭلىنىپ، دېدى: «دۇنيا ھاكىمىيىتى ئەمدى پەرۋەردىگارىمىزنىڭ ۋە ئۇنىڭ مەسىھىنىڭ بولۇپ قالدى، ئۇ مەڭگۈلۈك ھاكىمرانلىق قىلىدۇ».
\v 16 خۇدا ئالدىدا تەختلىرىدا ئولتۇرغان يىگىرمە تۆت كەشەن يەرگە چۈشۈپ، باش ئاستا قىلىپ، خۇداغا سەجدە قىلىپ.
\v 17 «بىز ساڭا شۈكۈر ئېيتىمىز، ئى بار بولغان ۋە قادىر خۇدا، چۈنكى سەن ئۇلۇغ كۈچۈڭنى قولىڭغا ئېلىپ، ھۆكۈمىڭنى يۈرگۈزۈشكە باشلىدىڭ.»
\v 18 خەلقلەر غەظىپلەندى، ھازىر سېنىڭ غەزىپىڭ كەلدى! خەلقلەرنى ھۆكۈم قىلىش ۋاقتى كەلدى، سېنىڭ پەيغەمبەرلىرىڭگە ۋە خىزمەتچىلىرىڭگە، مۇقەددەس كىشىلەرگە، كىچىك-چوڭ بولمىسۇن سېنىڭ ئىسمىڭدىن ئەنسىرەتكەنلەرگە سый بېرىش، يەر توپىنى بۇزغانلارنى بۇزۇش ۋاقتى كەلدى.
\v 19 ئاندىن خۇدانىڭ آسماندىكى ئىبادەت يېرلىكى ئېچىلىپ قالدى ۋە ئۇنىڭ ئەھد ساندۇقى ئىچىدە كۆرۈنگەن؛ چاقماقلار، ئوچۇق ئاۋازلار، كاتتا گۈرۈلمە، يەر تەۋرەش ۋە زور قورۇل بولدى.
\c 12
\p
\v 1 شۇ ۋاقىتتا، ئاسماندا بىر چوڭ ناخشا پەيدا بولدى – بىر ئايال قۇياش بىلەن كىيىنلىگەن، ئاي ئۇنىڭ ئاياقلارىنىڭ ئاستىدا، بېشىدا 12 يۇلتۇزلۇق تاج بار.
\v 2 ئۇ ھامىل بولۇپ، بالى تۇغۇشتا ئاغرىق كەچۈرۈپ، چەمدى.
\v 3 ئاندىن ئاسماندا يەنە بىر بەلگە كۆرۈلدى – قارا، يەتتە باشلىق، ئون مۈڭگۈزلۈك، بېشىدا يەتتە تاج بار چوڭ قىزىل ئەجدىھا تۇراتتى.
\v 4 ئۇ قۇيرۇقى بىلەن ئاسماندىكى يۇلتۇزلارنىڭ ئۈچتىن بىرىنى سۈرۈپ، يەرگە چۈشۈرۈپ تاشلىدى. ئەجىدىھا تۇغۇشقا تەييار بولغان ئايالنىڭ ئالدىدا تۇرۇپ، بالىسىنى يېلىپ يۈتۈشنى خالىدى.
\v 5 ئايال بىر بالى تۇغدى، بۇ بالى پۈتۈن دۇنياغا تۆمۈر بەلگە بىلەن باشقۇرۇشچى بولىدۇ. بالىنى خۇدا ۋە ئۇنىڭ تەختىگە تېزلا ئېلىپ كەتتى.
\v 6 ئايال چۆلغا قاچقان؛ شۇ جايدا خۇدا تەييارلاپ بەرگەن بىر ئورنى بار، ئۇنى 1260 كۈن بويىچە ئاسرىتىپ تۇرۇش ئۈچۈن.
\v 7 كېيىن ئاسماندا جەڭ باشلاندى. مىكايىل ۋە ئۇنىڭ فەرىشتىلىرى ئەجدەھا بىلەن كۈرۈشتى؛ ئەجدەھا ھەم ئۆز فەرىشتىلىرى بىلەن ئۇلارغا قارشى تۇردى.
\v 8 لېكىن ئۇ غەلىبە قىلالمىدى، ئۇ بىلەن پەرىشتىلىرىگە ئەسماندا ئورۇن تۇتالمىدى.
\v 9 بۇ ۋاقىتتا كاتتا ئەجدىھا، يەنى چوڭ يىلان، قەدىمىي يىلان، دېگەن، دىۋان ۋە شەيتان دەپ تونۇلغان، پۈتۈن دۇنيالىق ئادەملەرنى ئالداپ كېتىشچى، يەرگە تاشلاندى. ئۇنىڭ پەرىشتىلىرىمۇ ئۇ بىلەن بىرگە تاشلاندى.
\v 10 كېيىن مەن ئاسماندا قاتتىق بىر ئاۋازنى ئاڭلىدىم، دېگەنلىكى: «ھازىر كەلدى خۇدايىمىزنىڭ قۇتۇلۇشى، كۈچى ۋە دولىتى، شۇنداقلا ئۇنىڭ مەسىھىنىڭ ھوقۇقى! چۈنكى بىزنىڭ قېرىنداشلارنىڭ ئۈستىدىن خۇدانىڭ ئالدىدا كۈن-تۈن شىكايەت قىلغۇچى تاشلانغان كەتتى؛»
\v 11 ئۇلار قوزىنىڭ قېنى ۋە گۇۋاھلىق سۆزلۈك بىلەن غالىب كەتتى; ئۇلار جېنىنى ھېچ ئەزىز كۆرمەي، ئۆلۈمگە باردى.
\v 12 شۇنىڭ ئۈچۈن، شادلىنىڭلار، ئەرشلەر ۋە ئۇلاردا ياشايدىغانلار! لېكىن، يەر ۋە دېڭىزدا تۇرۇشلۇقلارغا ۋاي! چۈنكى ئىبلەس سىلەرگە چۈشۈپ كەتتى، ۋاقتى ئاز قالغانلىقىنى بىلىپ، قاھىر بىلەن كەلدى!
\v 13 ئەجدىھا يەر يۈزىگە تاشلانغانلىقىنى كۆرۈپ، بالىنى تۇغقان ئايالنى قوغلاپ كەتتى.
\v 14 ئايال يىلاننىڭ قوشقانلىقىدىن قاچقاندا، چۆلدىكى ئۆزىگە تەييارلانغان جايغا ئۇچۇپ بارىشى ئۈچۈن، ئۇغا بىر بۈركۈتنىڭ ئىككى قانىتى بېرىلدى، شۇ يەردە بىر مەزگىل، ئىككى مەزگىل ۋە يېرىم مەزگىل قالىپ تۇرۇشى تەمىنلەندى.
\v 15 يىلان ئايالنىڭ ئارقىسىدىن ئۆزىنىڭ ئاغزىدىن دەريا قاتار سۇ چىقارىپ، ئۇنى دەريا بىلەن ئېگىتىش ئۈچۈن قىلدى.
\v 16 ئەمما يەر ئايالغا ياردەم بەردى، ئاغزىنى ئاچتى، ئەجدەھانىڭ ئاغزىدىن چىقارغان دەريانى يۇتۇپ تاشلىدى.
\v 17 ئەجدىھان بۇنىڭ بىلەن ئايالغا قارشى قاتتىق غەزەپلەندى ۋە ئۇنىڭ قالغان بالىلىرى، يەنى خۇدا بۇيرۇقلىرىنى ياخشى ئورۇنداشتۇرۇپ، ئەيسا ھەققىدە گۇۋاھلىق تۇتۇۋاتقانلار بىلەن جەڭ قىلىشقا كەتتى؛
\c 13
\p
\v 1 مەن دېڭىزنىڭ قويۇملۇقىغا تۇرۇپ قالدىم ۋە دېڭىزدىن بىر ھايۋان چىقىپ كەلگەنلىكىنى كۆردۈم. ئۇنىڭ يەتتە باشى ۋە ئون مۈڭگۈز بار، ھەر مۈڭگۈزگە تاج قويۇلغان، ھەر باشىدا تەكسىرلىك ئاتالغۇلار يېزىلغان.
\v 2 بۇ ھايۋان يىلپىزغا ئوخشاش كۆرۈنگەن، پۇتلىرى ئېيىقنىڭ پۇتلىرىغا، ئاغزى شىرنىڭ ئاغزىغا ئوخشاش. ئەجدىھا ئۇنىڭغا كۈچى، تەختى ۋە زور ھوقۇق بەرگەن.
\v 3 دىۋاننىڭ بەشلىرىدىن بىرى قاتتىق يارا الغان كۆرۈنگەن. لېكىن، بۇ يارا ساقايىپ كەتتى. پۈتۈن دۇنيا دىۋانىغا ھەيران بولۇپ، ئۇنىڭدىن كېيىن كەتتى.
\v 4 ئەجدىھا دىۋىگە كۈچ بەرگەچكە، ئۇلار ئەجدىھاغا ئىبادەت قىلدى. شۇنداقتا، دىۋىگەمۇ ئىبادەت قىلىپ: «دىۋىنىڭ تەڭدىشى بارمۇ؟ ئۇ بىلەن كىم ساقاشقان بولالايدۇ؟» دېدى.
\v 5 ئۇغا چوڭ ۋە تەكسىر سۆزلەر ئېيتىشقا ياقان ئاغىز بېرىلدى؛ ئۇغا قىرىق ئىككى ئاي بويىچە ئۇرۇش قىلىش ھوقۇقى بېرىلدى.
\v 6 ئۇ خۇدا تەكسىر قىلىش ئۈچۈن ئاغزىنى ئاچتى ۋە ئۇنىڭ ئىسمىنى، ئۇنىڭ پۇلاقىنى ۋە ئاسماندا تۇرۇشلۇق كىشىلەرنى تەكسىرلىدى.
\v 7 ئۇغا مۇقەددەس كىشىلەرگە قارشى جەڭ قىلىپ، ئۇلارنى يېڭىپ چىقىشىچۇن ئىجازەت بېرىلدى؛ ھەر قەبىلى، ھەر مىللەت ۋە بارلىق تىللار بىلەن سۆزلەيدىغان خەلقلەرگە ھۆكۈم sürmەك ھوقۇقى بېرىلدى.
\v 8 ئەر يۈزىدىكى بارلىق كىشىلەر ئۇنى سەجدە قىلىدۇ، چۈنكى ئۇلارنىڭ ئىسمى دۇنيا يارىلىپ قالغاندىن بۇيان قوربان قىلىنغان قوزىنىڭ ھايات كىتاپىغا يېزىلمىغان بولىدۇ.
\v 9 قۇلاقىڭ بار بولسا، بۇنى ئاڭلا!
\v 10 كىم قاماققا كىرىشكە دېگەن بولسا، ئۇ چوقۇم قاماققا كىرىدۇ، كىم قىلىچ بىلەن ئۆلۈشكە دېگەن بولسا، ئۇ چوقۇم قىلىچ بىلەن ئۆلۈدۇ. خۇدائىنىڭ خەلقىنىڭ سەبرى ۋە ئىشەنچىلىكى مەنە شۇ ئىشلاردا كۆرۈنىدۇ.
\v 11 مەن يەردىن چىقىپ كەلگەن باشقا بىر ھايۋاننى كۆردۈم. ئۇنىڭدا قوغا ئوخشاش كىچىك ئىككى مۈڭگۈز بار كەتتى، لېكىن ئاۋازى ئەژدەھا قاتتا چىقتى.
\v 12 ئۇ بىرىنچى ھايۋاننىڭ ھەممە ھوقۇقىنى ئىشلەپ چىقىپ، دۇنيا ۋە ئۇنىڭدىكى خەلقلارنى شۇ ھايۋانغا ئىبادەت قىلىشقا قوزغايدۇ، چۈنكى شۇ ھايۋاننىڭ ئەجەللىك يارىسى ساقايغان.
\v 13 ئۇ زور سۈرئەتلەر كۆرسەتتى، ھەتتا خەلقنىڭ كۆز ئەتكۈزۈشىدە ئاسماندىن يەرگە ئوت ياغدۇردى.
\v 14 ئۇ بىرينچى ھايۋان ئۈچۈن ئالامەتلەر كۆرسەتىپ، دۇنيادىكى خەلقلەرنى ئالداپ، ئۇلارغا «قىلىچ بىلەن جىرىماق بولغان، لېكىن ھايات قالغان» دېگەن ھايۋانغا ئاتاپ بىر بۇت قۇرۇپ قويۇش تەلەپ قىلدى.
\v 15 ھايۋاننىڭ بۇت سۈرەتىگە روھ بەرىپ، ئۇ سۆزلەپ قالىدۇ ۋە چوقۇنمىغاندا ئۇلارنى ئۆلتۈرۈش قىلىدۇ دەپ قۇدرەت بېرىلدى.
\v 16 ئۇ ھەممە كىشىنى، كىچىك-چوڭ، باي-كەمبەغەل، ئەركىن-قۇل بولسىمۇ، ئوڭ قولى ياكى پېشانىسىغا بىر بەلگە قويۇشقا مەجبۇر قىلدى.
\v 17 ئەگەر بۇ بەلگىنى ئېيەلمىسە، ھېچ كىم ھېچ نەرسە سېتىۋالالمىسى ياكى ساتالمىسى، بۇ بەلگە ھايۋانىنىڭ نامى ياكى نامىنىڭ رەقمىدۇر.
\v 18 بۇ يەردە ھېكمەت بار. ئەقىللىق كىشىلەر، دىۋاننىڭ سانىنى ھېسابلاپ كۆرۈڭلەر؛ چۈنكى بۇ سان بىر ئادەمنىڭ سانى بولۇپ كېتىدۇ، 666.
\c 14
\p
\v 1 شۇ ۋاقىتتا مەن كۆردۈم، قارا، قوزا زىئون تېغىدا تۇرۇۋاتىدۇ. ئۇنىڭ يانىدا پېشانىسىغا ئۆز نامى ۋە ئاتا نامى يېزىلغان بىر يۈز قىرىق تۆت مىڭ ئادەم بار.
\v 2 ئاسماندىن كاتتا سۇلارنىڭ قاتتى ئاققان ئاۋازىدەك ۋە كۈچلۈك گۈرلەش ئاۋازىدەك بىر ئاۋاز ئاڭلادىم. مەن ئاڭلىغان ئاۋاز، چىلتارچىلارنىڭ چىلتار چالغاندا چىققان ئاۋازغا پەك ئوخشاش.
\v 3 ئۇلار تەختنىڭ ئالدىدا، تۆت تىرىك جەرم ۋە قەراینداشلارنىڭ ئالدىدا يېڭى بىر نەغمە ھەۋە قىلىشتى. بۇ نەغمەنى دۇنيادىن سېتىۋالغان بىر يۈز قىرىق تۆت مىڭ كىشىدىن باشقا ھېچكىم ئۆگىنەلمەيدۇ.
\v 4 ئۇلار ئاياللار بىلەن بۇلغانمىغان، چۈنكى ئۇلار پاك. قوچاق قايدا بارسا، ئۇلارمۇ ئۇنىڭدىن كېيىنلا شۇ يەرگە كېتىدۇ. ئۇلار ئادەم خەلقى ئىچىدىن خۇدا ۋە قوچاق ئۈچۈن، گىرمنىڭ تۇنجى مېۋىسىغا ئوخشاش ئالاھىدە تاللانغان.
\v 5 ئۇلار تەمىزنەك، ئاغزىدىن ھېچ يالغان سۆز چىقمايدۇ
\v 6 شۇ ۋاقىت مەن ئاسمان ئوتتۇرىسىدا ئۇچۇپ تۇرغان باشقا بىر پەرىشتىنى كۆردۈم. ئۇ يەر يۈزىدىكى بارلىق خەلقلەرگە، يەنى ھەر قايسى دۆلەت، قەبىلە، تىل سۆزلىگۈچىلەر ۋە مىللەتلەرگە مەڭگۈلۈك خۇش خەۋەرنى ئېلان قىلىش ئۈچۈن خۇش خەۋەرنى ئېگىزلىدى.
\v 7 ئۇ چوڭ ئاۋاز بىلەن: خۇدا دىن قورقۇڭلار، ئۇنى ھۆرمەتلەڭلار! چۈنكى ئۇنىڭ قازاق قىلىش ۋاقتى كەلدى؛ ئاسمان، زېمىن، دېڭىز ۋە سۇ چىققلىرىنى ياراتقان خۇدا غا ئىبادەت قىلىڭلار!
\v 8 ئۇنىڭ ئاخىرىدا ئىككىنچى پەرىشتە كەلدى ۋە بۇنى دېدى: «ئۆتتى! چوڭ شەھەر بابىل ئۆتتى، ئۇ بارلىق خەلقلەرگە ئۆز زىنا قىلىشىنىڭ شەرابىنى ئىچۈرگەن»
\v 9 ئىككى پەرىشتەدىن كېيىن، باشقا بىر پەرىشتە، يەنى ئۈچىنچىسى، قاتتىق ئاۋاز بىلەن دېدى: كىم دىۋاننى ۋە ئۇنىڭ سۈرىتىنى ئەركىلەپ، پېشانىسىغا ياكى قولىغا نىشان قويulsa،
\v 10 خۇدا قىزغىنىشىنىڭ تەر تەر ساپ شېرەبىنى غەزەبى بىلەن تولغان قاچاقتا ئىچىدۇ. ئۇ مۇقەددەس پەرىشتىلەر ۋە قوچاقنىڭ قوشۇلۇشىدا ئوت ۋە كۆكسايدا ھەسرەت تارتىدۇ.
\v 11 ئۇلارنىڭ ئازاپلىرىدىن چىققان تۇتۇن ھەمىشە كۆتۈرۈلۈپ تۇرۇۋاتىدۇ؛ دىۋان بىلەن ئۇنىڭ بۇتىغا چوقۇنغانلار ياكى ئۇنىڭ ئاتالغۇسىنىڭ بەلگىسىنى قوبۇل قىلغانلارنىڭ كۈنى كېچىسى ئارام بولمايدۇ.
\v 12 ئۇنىڭدا قۇدىس كىشىلەرنىڭ سەبرى بار، بۇلار خۇدا ئەمرىنى ساقلاپ تۇرىدىغانلار بولۇپ، ئىيسا مەسىھنىڭ ئىمانىنى ئىگە تۇتىدىغانلار.
\v 13 مەن قايتا ئاسماندىن بىر ئاۋاز ئاڭلىدىم: «بۇنى يېزىۋەت: بۇدەن كېيىن پەرۋەردىگاردا ئۆلگەنلەر بەختلىك! ھەئە، دەيدۇ رۇھ، ئۇلار ھازىر ئىشلىرىدىن توختاپ ئارام تاپالايدۇ. چۈنكى قىلغان ئىشلىرى ئۇلار بىلەن بارىدۇ.»
\v 14 مەن كۆردۈم، بىر پارچە ئاق بۇلۇت بار، بۇلۇتنىڭ ئۈستىدە بىر كىشى ئولتۇرۇپتۇ، ئۇ ئىنسانغا ئوخشاش، بېشىدا ئالتۇن تاج كۆتۈرگەن، قولىدا سەككىن ئورغاق تۇتۇپ.
\v 15 ئىبادەت ئورنىدىن باشقا پەرىشتە چىقىپ، بۇلۇت ئۈستىدە ئولتۇرغان كىشىگە باللىق ئاۋاز بىلەن: «ئورغىقىڭنى يوللا ۋە توپلا باشلا! چۈنكى تېرىش ۋاقتى كەلدى، يەر ئۈستىدىكى ئۆسۈملەر پىشىپ يېتىپ تۇر» دېدى.
\v 16 بۇلۇت ئۈستىدە كەتكەن كىشى ئورغىقىنى يەرگە سېلىپ تاشلىدى ۋە يەردىكى زىرائەتلەر توپلانغان بولدى.
\v 17 ئاسماندىكى ئىبادەتخانىدىن يەنە بىر پەرىشتە چىقتى. ئۇنىڭمۇ ئۆتكۈر بىر ئورغىقى بار.
\v 18 Keyin, otni boshqurghan yana bir farishtä qurban joyidan chiqip, otkur orghiq tutqan farishtägä baland awaz bilen: 'Otkur orghiqingni salip, yer yuzidiki üzüm tilining sapqlarini yighiwal, chunki üzümliri piship ketti,' dedi.
\v 19 ئاندىن پەرىشتە ئورغىقىنى يەرگە تاشلىدى ۋە يەردىكى ئۈزۈم مېۋىلىرىنى يىغىپ، خۇدا قەھرىنىڭ چوڭ شەrab قايناققا سۆكۈپ تاشلىدى.
\v 20 شەھەر دىيارىدىن سىرتتا، ئۈزۈم باستۇرغۇچتا ئۈزۈملەر باستۇرۇلدى، شەربتى قانغا ئايلىنىپ، ئات تىزگىنىگە بىر مىڭ ئالتا يۈز ستاندىيوم يىراققا ئاقتى.
\c 15
\p
\v 1 مەن ئاسماندا يەنە بىر چوڭ ۋە سۈركىلىمىلىك ئالامەتنى كۆردۈم، يەنى ئاخىرقى يەتتە بالايىئاپەتنى ئىگىلىگەن يەتتە پەرىشتىنى، چۈنكى بۇلاردا خۇدانىڭ قەھرى تاماملاندى.
\v 2 مەن يەنە ئوت بىلەن قوشۇلغان شىشە دېڭىزىگە ئوخشاش بىر كۆرۈنۈشنى، شىشە دېڭىزنىڭ ئۈستىدە تۇرغان، ھايۋان بىلەن ئۇنىڭ سۈرەتى ۋە ئاتىنىڭ سانىغا قارشى غەلبە قازانغانلارنى كۆردۈم. ئۇلارنىڭ قوللىرىدا خۇدا بەرگەن قوبوزلار بار.
\v 3 ئۇلار مۇسا بىلەن قوچاقنىڭ گۈررىلىرىنى ئېيتىشاتتى: «سېنىڭ قىلغانلىرىڭ زور ۋە سۈركىلىمىلىك، ئى ھەممەگە قادىر خۇدا! سېنىڭ يوللىرىڭ توغرا ۋە راست، ئى بارلىق خەلقلەرنىڭ باشلىقى!
\v 4 ئى پەرۋەردىگار، كىم سەندىن قورقمايدىغان، نامىڭنى چوڭ كۆرمەيدىغان بولىدۇ؟ چۈنكى پەقەت سەنلا مۇقەددەسسەن؛ بارلىق خەلقلەر سەننىڭ ئالدىڭغا كېلىپ، ساڭا ئىبادەت قىلىدۇ؛ چۈنكى سەننىڭ ئادىللىق ئىشلىرىڭ ئاشكارا كۆرۈلۈپ قالدى.
\v 5 بۇ ئىشلارنىڭ كېيىنىدا، مەن كۆردۈمكى، ئاسماندا تۇرغان مىسارەتخانا، يەنى شەرت-گواھلىق چوخۇرى ئېچىلدى!
\v 6 يەتتە بالايىئاپەتنى ئىگە بولغان يەتتە پەرىشتە، تازا ۋە يارقىن لىنەن كىيىم كەيگەن، كۆكۈس تەرەپىگە ئالتۇن كەمەر بەللىگەن ھالدا، ئىبادەتخانىدىن چىقتى.
\v 7 تۆت ھايات جانداردىن بىرى يەتتە پەرىشتىگە، ھەمىشە ياشايدىغان خۇدانىڭ قەھرى بىلەن تولغان يەتتە ئالتۇن چۆرىك بەردى.
\v 8 ئىبادەتخانا خۇدانىڭ ئىززەتى ۋە كۈچىدىن تۈتۈن بىلەن تولدى.
\c 16
\p
\v 1 شۇدىن كېيىن، ئىبادەتخانىدىن كەلگەن بالىق ئاۋاز يەتتە پەرىشتىگە: «بارىڭلار، خۇدا قەھرى تولغان يەتتە چىنىنى يەرگە تۆكۈڭلار!» دېدى.
\v 2 بىرىنچى پەريشتە چاشقىسىنى يەرگە تۆكتى. بۇ بىلەن، ھايۋاننىڭ بەلگىسى بار بولغانلار بىلەن ئۇنىڭ سۈرىتىگە تاپشۇرۇلغانلارغا، قورقۇنچلىق ۋە زەھەرلىك يىرگىنچلىق كەلدى.
\v 3 ئىككىنچىسى چىنىدىكىنى دېڭىزغا تۆكتى; دېڭىز سۇيى ئۆلۈك قېنىغا ئوخشاش قان بولۇپ ئۆزگەردى ۋە ئىچىدىكى پۈتۈن ھايوانلار ئۆلدى.
\v 4 ئۈچىنچى ئەنجەل دەريا ۋە بۇلاقلارنىڭ سۇلىرىغا تۆكتى، سۇلار قانغا ئايلاندى.
\v 5 شۇ ۋاقىتتا مەن سۇلارنىڭ پەرىشتىسىنىڭ بۇنداق دەپتى: 'بۇ ھۆكۈملەرنى چىقىرىشتا سەن ھەقىقىي ئادىل، ھازىر بار بولغان، مۇقەددەس بولغان!'
\v 6 بۇ كىشىلەر مۇقەددەس بەندىلەر بىلەن پەيغەمبەرلەرنىڭ قېنىنى تۆككەن، شۇڭا سەن ئۇلارغا قان ئىچىشكە بەرگەن. ئۇلار بۇغا تولا لايىق.
\v 7 ئاندىن قۇربانغاھ جاۋاب بەردى: «ھەئە، ئەي خۇدا، ھەر نەرسىگە قادىر پەرۋەردىگار، سەنىڭ ھۆكۈملىرىڭ ھەقىقىي ۋە ئادىل» دەپ، مەن ئۇنى ئاڭلىدىم.
\v 8 تۆتىنچى پەرىشتە چۆرىكنى قۇياشقا تۆكتى؛ بۇ بىلەن پەرىشتىگە ئادەملەرنى ئوت بىلەن پىس قىلىش قۇدرىتى بېرىلدى.
\v 9 ئاندىن ئادەملەر قىزىق بىلەن سوتۇلۇپ كەتتى؛ بىراق ئۇلار توۋا قىلماي، بۇ ئاپەتلەرنى كونترول قىلغۇچى خۇدا مەدھىيە قىلماي، ئۇنىڭ ئىسمىنى پەس قىلدى.
\v 10 بەشىنچى پەرىشتە چۆرىكنى جەن تەختىگە تۆكتى; جەننىڭ دۆلىتى قاراڭغۇ بولۇپ كەتتى، خەپىلى ئازابدىن تىللىرىنى چىشلاپ تۇردى
\v 11 ئاغرىق-ئازابى ۋە چاقا-جاراھەتلىرى سەۋەبىدىن، ئاسماندىكى خۇداغا كۈپۈر قىلدى، بىراق ئۆز ئىشلىرىنى توبا قىلمىدى.
\v 12 ئالتىنچى پەرىشتە چوڭ ئەفرات دەرياسىغا سۇيونۇش تۆكتى؛ دەريانىڭ سۇيى قۇرىپ كەتتى، شەرقتىن كېلىدىغان پادىشاھلارنىڭ يولى تەييار بولدى.
\v 13 كېيىن مەن ئەجدىھان، دىۋان ۋە يالغان پەيغەمبەرنىڭ ئاغىزلرىدىن چىققان پاقا قاتتايدىغان ئۈچ قورام روھنى كۆردۈم.
\v 14 بۇلار شەيتانلارنىڭ روھلىرى بولۇپ، سۆيرەكلىك ئالامەتلەر كۆرسىتىپ، بارلىق دۇنيا پادىشاھلىرىنى، قۇدرەتلىك خۇدانىڭ چوڭ كۈنىدىكى جەڭگە يىغىشتۇرۇپ، ئۇلارنىڭ ياقىنىغا كېتىۋاتىدۇ.
\v 15 «ئاچچىق، مەن ئوغرىدەك كېلىپ قالىمەن! يالىڭاچ يۈرۈمەسلىك ئۈچۈن، كىيىملەرنى ياخشى ساقلاپ تۇتۇپ، ساقلىنىپ تۇرساڭ، بەختلىك بولىسەڭ!»
\v 16 ئۇلارنى ئىبرانىيچە «ھارماگېددون» دەپ ئاتالغان جايغا يىغدى.
\v 17 يەتتىنچىسى چۆرىكنى ھاۋاغا تۆكتۈ; تەخت ياققا بىر كۈچلۈك ئاۋاز چىقتى: «ھەممىسى تامام بولدى!»
\v 18 شۇ ۋاقىت چاقماق، ئاۋازلار ۋە گۈرۈللەر كۆرۈلدى، ۋە بىر چوڭ يەر تەۋىرەش كۆرۈلدى؛ بۇ، كىشىلەر يەر يۈزىگە كەلگەندىن بۇيان بۇ قەدەر چوڭ يەر تەۋىرەش بولمىغان.
\v 19 چوڭ شەھەر ئۈچكە بۆلۈنگەن؛ ھەممە دۆلەتلەردىكى شەھەرلەر يىمىرىپ كەتتى. شۇ ۋاقىتتا چوڭ شەھەر بابىل، خۇدا ئۇنى ئەسلىگە كەلتۈرۈپ، ئۇنىڭ قەھرىنىڭ شارابى بىلەن تولغان قادەھنى بەرگەن.
\v 20 ھەممە ئارالار قاچىپ كەتتى، تاغلارمۇ يوقاپ كەتتى؛
\v 21 ئادەملەرگە ھەر بىر دانىسى بىر تالانت ئېغىرلىقتا مۆلدۈر ئاسماندىن ياغىپ كەتتى. بۇ مۆلدۈر ئاپىتى ئېنىق قورقۇنچلۇق بولۇپ، ئادەملەر ئاپەتتىن خۇدانى كۇپۇرلاشقا باشلىدى.
\c 17
\p
\v 1 يەتتە پەرىشتىنىڭ بىرى كەلدى، ماڭا دېدى: 'كەل بۇ يەرگە، چوڭ پاھىشە ئايالنىڭ جازاسىنى ساڭا كۆرسەتەيمەن، ئۇ كۆپ سۇلار ئۈستىدە ئولتۇرۇۋاتىدۇ.'
\v 2 يەر كۈرەدىكى رەھبەرلەر ئۇ بىلەن نامالايلىق قىلدى، يەر كۈرەدىكى خەلق ئۇنىڭ نامالايلىقىنىڭ شرابىدىن ساراي بولدى.
\v 3 مېنى روھ بىلەن چۆلغا ئاپاردى. ئۇ يەردە تۆلە كۇپۇرلۇق ئاتلار بىلەن تولغان، يەتتە باشلىق ۋە ئون كەرەزلۈك بىر قىزىل جانىۋارنىڭ ئۈستىدە ئولتۇرغان بىر ئايالنى كۆردۈم.
\v 4 ئايال پورفىرا ۋە قىزىل كىيىم كەيگەن، ئالتۇن، قىممەت تاشلار ۋە ئىنچىكلەر بىلەن سەزىلگەن. قولىدا ئىگرەلىكلەر ۋە ئۇنىڭ نامالايلىقىنىڭ قورامسىزلىقلىرى بىلەن تولغان بىر ئالتۇن كاس بار.
\v 5 ئۇنىڭ پېشانىسىدا بىر سىر يېزىلغان: «چوڭ بابىل، فاھىشەلەرنىڭ ئانىسى ۋە دۇنيادىكى بارلىق نومۇسسىزلىق ئىشلارنىڭ ئانىسى».
\v 6 مەن ئايالنىڭ مۇقەددەس بەندىلەر ۋە ئەيسا گۇۋاھلىق بەرگۈچىلىرىنىڭ قېنى بىلەن سارالغانلىقىنى كۆردۈم. ئۇنى كۆرگەندە، چوڭ ھەيرانلىق بىلەن تەئەججۈپ قالدىم.
\v 7 پەرىشتە ماڭا دېدى: «نېمىگە ھەيران بولدۇڭ؟ ئايال بىلەن ئۇنى ئاپتۇرۇۋاتقان يەتتە باشلىق، ئون مۈڭگۈزلۈك جەنىۋارنىڭ سىرىنى ساڭا سۆزلەپ بېرىمەن.»
\v 8 سەن كۆرگەن جانىۋار ئۆتكەن ۋاقىتلarda بار edi، ھازىر يوق; تېزلا ئابىسدىن چىقىپ كەتىدۇ، ھالاكەتكە قاراپ كېتىدۇ. يەر ئۈستىدە تۇرۇۋاتقانلار، دۇنيا باشلىنىپ قالغاندىن بۇيان ئىسمى ھايات كىتابىغا يېزىلمىغانلار، بۇ جانىۋارنى كۆرگەندە زور ھايران قالىدۇ. چۈنكى ئۇ ئۆتكەن ۋاقىتلarda بار edi، ھازىر يوق، لېكىن يەنە پەيدا بولىدۇ.
\v 9 بۇنى جاكى چۈشەندۈرۈش ئۈچۈن ئەقىل كېرەك: يەتتە باش، يەنى ئۇ ئايال ئولتۇرغان يەتتە تاغ بولۇپ.
\v 10 بۇلارنىڭ بەشلىكى ئۆتۈپ بېرىپتۇ، بىرى ھازىر بار، باشقا بىرى ھازىرغىچە كەلمىگەن. ئۇ كەلسە، پەقەت كىچىكلا ۋاقىت تۇرالايدۇ.
\v 11 ئۇ جانىۋار بۇرۇن بار بولغان، ھازىر يوق، سەكىزىنچى پادىشا بولۇپ، يەتتىسىدىن چىققان بولۇپ، ھالاكەتكە قاراپ كېتىدۇ.
\v 12 سەن كۆرگەن ئون مۈڭگۈز، ئون پادىشا. ئۇلارنىڭ دۆلەتلىرى ھازىر يوق، لېكىن دىۋە بىلەن بىللە، بىر سائەت ئۈچۈن پادىشاھ ھوقۇقى ئالىدۇ.
\v 13 بۇ رەھبەرلەر بىر ئويدا، بىر نىيەتتە بولۇپ، ئۆز كۈچ-قۇدرىتى ۋە ھوقۇقلىرىنى دىۋىگە بېرىدۇ.
\v 14 پادىشاھلار بىرگە كېلىپ قوزىغا قارشى سۇم قىلىدۇ. قوزا ئۇلارنى غالىب كېلىدۇ، چۈنكى ئۇ رەبلەرنىڭ رەببى، پادىشاھلارنىڭ پادىشاھى. ئۇ بىلەن بىرگە تۇرغانلار چاقىرىلغان، تاللانغان ۋە سادىق كىشىلەر.
\v 15 پەرىشتە مەنمۇ دېدى: «سەن كۆرگەن سۇلار، بۇلار پاھىشە ئايال ئولتۇرغان جاي بولۇپ، خەلقلار، كۆپلىكلەر، دۆلەتلەر ۋە تىللاردۇر.»
\v 16 سەن كۆرگەن ئون مۈڭگۈز بىلەن دىۋى بۇ ئايالغا نەپرەت قىلىدۇ، ئۇنى تارى قىلىپ يالتا قالدۇرۇپ، گۆشىنى يەپ، ئوتتا كۆيدۈرىدۇ.
\v 17 چۈنكى خۇدا ئۆز سۆزلەرنى تولۇق ئەمەلگە ئاشۇرۇش ئۈچۈن، ئو شۇ پادىشاھلارنىڭ كۆنگلىگە ئۆز ئىرادىسىنى قويۇپ بەرگەن، بىر قاراردا توختاپ پادىشاھلىق ھوقۇقىنى دىۋىگە بېرىشكە نىيەت قىلدى.
\v 18 سىز كۆرگەن ئايال، دۇنيا پادىشاھلىرىنى باشقۇرغان چوڭ شەھەر.
\c 18
\p
\v 1 بۇ ئىشلاردىن كېيىن، مەن بىر كاتتا ھوقۇقى بار باشقا بىر پەرىشتىنىڭ ئاسماندىن چۈشۈپ كەتكەنلىكىنى كۆردۈم. يەر ئۇنىڭ جۇلالىتى بىلەن يورۇق بولۇپ كەتتى.
\v 2 پەرىشتە كۈچلۈك ئاۋاز بىلەن بۇنداق دەپ چاقرىدۇ: «چوڭ بابىل شەھەر غۇلىپ كەتتى! ھازىر ئۇ جىنلارنىڭ تۇرۇش تەرەپى، ھەر قايسى ناپاك روھلارنىڭ يىراقلىشىش ئورنى، ھەر قايسى نەپرەتلەنگەن قۇشلارنىڭ قاماقى بولۇپ قالدى!»
\v 3 چۈنكى بارلىق دۆلەتلەر ئۇنىڭ زىنا قىلىشىنىڭ غەظەپ شەرابىنى ئىچىپ بۇلغان؛ دۇنيا پادىشاھلىرى ئۇ بىلەن زىنا قىلدى، سوداچىلار ئۇنىڭ پەسىللىكىدىن پايدا تېپىپ كۆپ پۇل كاسىدى.
\v 4 ئاسماندىن يەنە بىر ئاۋاز ئېشىتىپ قالدىم: 'ئى مېنىڭ خەلقىم، ئۇنىڭ گۇناھلىرىغا قاتنىشماڭلار، شۇڭا ئۇنىڭ بېشىغا چۈشىدىغان ئاپەتلەرگە ئۇچرىمىغىن، ئۇنىڭ ئىچىدىن چىقىپ كېتىڭلار!'
\v 5 ئۇنىڭ گۇناھلىرى ئاسمانغا يېتىپ بارغان، خۇدا ئۇنىڭ يامان ئىشلىرىنى ئەسلەپ قالدى.
\v 6 ئۇ باشقىلارغا قانداق قايتۇرغان بولسا، شۇنداق ئۆزىگە قايتۇرۇڭلار؛ ئۇنىڭ قىلغانلىرىغا ئاساسەن ئىككى ھەسسە قوشۇپ جازا بەرینگ؛ ئۇ باشقىلارغا نېمە قوشقان بولسا، ئۇنىڭغا ئىككى ھەسسە قوشۇپ قايتۇرۇڭلار.
\v 7 ئۇ ئۆزىنى قانداق چوڭ قىلسا، قانداق خۇشال-تەمتەتلىك ھايات كۆرسە، شۇ قەدەر ئازاپ ۋە ئەلەم بېرىڭلار؛ چۈنكى ئۇ ئۆزىدە: «مەن يالغۇز ئەمەس، تەختتە ئورۇن ئالغان قانىشمان، ھېچقانداق ئەلەم كۆرمەيمەن» دەپ ئويلايدۇ.
\v 8 بۇ كۈندە بالايىسى بەلا-ئاپەتلەر كېلىدۇ، يەنى ئۆلۈم، پىچچىلىق ۋە ئاچارلىق، ئۇ ئوت بىلەن يېقىلىدۇ؛ چۈنكى پەرۋەردىگار خۇدا كۈچلۈك بولۇپ، ئۇنى قارار قىلغان.
\v 9 ئۇ بىلەن نامالايس قىلغان ۋە ئۇ بىلەن ژاپ-ئات قىلىپ ياشىغان دۇنيا پادىشاھلىرى، ئۇنىڭ ياندىغاندا چىققان تۇتۇننى كۆرگەندە، ئۇنىڭ ھالىتىگە قاراپ يىغلاپ ھەيران بولىدۇ.
\v 10 ئۇلار ئۇنىڭ ئازابىدىن قورقۇپ، يىراقتا تۇرۇپ دەيدۇكى: «ۋاي، ۋاي، بۇ چوڭ شەھەر! ئاھ بابىل، كۈچ شەھەر! چۈنكى بىر سائەت ئىچىدە سەننىڭ جازاسى كەلدى!»
\v 11 يەر يۈزىدىكى سوداچىلار ئۇ ئۈچۈن يىغلايدۇ ۋە قايغۇ كۆرسەتلەيدۇ، چۈنكى ئەمدى ئۇلارنىڭ بەزەك-ماللىرىنى ساتقۇچى قالمىدى.
\v 12 بۇلارنىڭ ئىچىدە، ئالتىن بىلەن كۈمۈش بار، قىممەت تاشلار، ئۈچۈنچە بىلەن مەرۋە، ياخشى كىيىملەر، سۆسۈن پارچە، يىپەك، قىزىل گەز، بارلىق خۇش بۇيۇملۇق ياغاچلار، پىل تامىرى ئەشيالار، ئەڭ ياخشى ياغاچ، تۇتۇش، تۆمۈر ۋە مەرمەردىن قۇرۇلغان ھەرخىل نەرسىلەر بار.
\v 13 شۇنداق دارچىن، ئاموم، تۇتات ماددىلەرى، مۇرمەككە، مەستىكە، شەرەپ، زەيتۇن مېيى، ئاق ئۇن، بۇغداي، ھايۋانلار، قوي، ئات، ئارابا ۋە ئادەملەرنىڭ تەنلىرى بىلەن جانلىرى.
\v 14 ئى بابىل، سەننىڭ ئوزۇنىڭغا ياققان مېۋىلەر سەندىن كەتىپ كەتتى، بارلىق ياخشى ۋە قىممەتلىك ئىشلار سەندىن يوقاپ كەتتى، سەن بۇلارنى ئەمدى ھەرگىز تاپالمىسەن!
\v 15 بۇ ماللارنى سېتىپ پۇل قازانغان سوداچىلار، شەھەرنىڭ ئازابىدىن قورققان، يىراقتا تۇرۇپ يىغلاپ ۋە قايغۇ كۆرسەتلەيدۇ.
\v 16 ۋاي، ۋاي، ئى چوڭ شەھەر! سەن ياخشى كىيىملەر، سۆسۈن ۋە قىزىل رەڭلىك گەزەملەر كىيىپ، ئالتۇن، قىممەت تاشلار ۋە ئۈچە بىلەن بەزەنگەن، چۈنكى بىر سائەت ئىچىدە بۇ قەدەر زور مال-مۈلۈك بىزىلدى!
\v 17 ھەممە كېمە باشلىقلىرى، كېمى بېرىپ سەپەر قىلغۇچىلار، دېڭىزچىلار ۋە دېڭىزدا ئىشلەيدىغانلارنىڭ ھەممىسى يىراقتا تۇرۇپتۇ.
\v 18 ئۇنى يېقىۋاتقان ئوتنىڭ تۇتۇنىنى كۆرگەندە: 'بۇ چوڭ شەھەرگە قايسى باشقا شەھەر ئوخشاش بولىدۇ؟' دەپ ئاۋاز چىقىردى.
\v 19 ئۇلار باشلىرىغا چىر تاشلاپ، قاتتا قىلىپ، ياغرىپ: 'ۋاي، ۋاي، بۇ زور شەھەر! ئۇ شەھەر ئارقىلىق، دېڭىزدا كېمە بارلار زور بولۇپ كەتتى! بىر سائەتتە بۈتۈنلا يوقاپ كەتتى!' دېيىشىدۇ.
\v 20 «ئۇنىڭ ئۈستىدە خۇشال بولۇڭلار، ئەرش، مۇقەددەس دوستلار، روسۇللار ۋە پەيغەمبەرلەر! چۈنكى خۇدا سىلەر ئۈچۈن ئۇنى ھۆكۈم قىلغان!.»
\v 21 كېيىن, بىر قۇدرەتلىك پەرىشتە چوڭ تۈگمەن تاشىغا ئوخشاش بىر تاشنى كۆتۈرۈپ، دېڭىزگە تاشلىدى ۋە دېدى: شۇنداق قاتتىق بىلەن، چوڭ شەھەر بابىل غۇلىنىدۇ، ئۇ قايتا كۆرۈنمەيدۇ!
\v 22 چىلتارچىلارنىڭ، سازچىلارنىڭ، نەيچىلەر بىلەن سۇنايچىلارنىڭ ئاۋازى سەندە قايتا ھەرگىز ئاڭلىنىپ قالمىغۇچە، ھەر قانداق ئۇستانى سەندە قايتا تاپالمىغۇچە، تۈگمەننىڭ ئاۋازىمۇ سەندە قايتا ھەرگىز ئاڭلىنىپ قالمىغۇچە.
\v 23 ئەمدىلا چىراغنىڭ يورۇقى سەندە يوق، كۆيۈنگەن ئەر ۋە كۆيۈنگەن قىزنىڭ ئاۋازىمۇ سەندە ئاڭلىنمايدۇ؛ چۈنكى سەننىڭ سوداچىلىرى يەر شارىنىڭ چوڭ پەرزنلىرى بولۇپ كەتتى، ھەممە دۆلەتلەر سەننىڭ سېھىرلىرى بىلەن ھالاق بولدى.
\v 24 پەيغەمبەرلەرنىڭ قانى، مۇقەددەس بەندىلەرنىڭ قانى ۋە دۇنيادىكى بارلىق ئۆلدۈرۈلگەنلەرنىڭ قانىمۇ ئۇنىڭدا تېپىلىپ قالدى.
\c 19
\p
\v 1 بۇ ئىشلاردىن كېيىن، مەن ئەرشتە چوڭ بىر گۇرۇپپانىڭ قاتتىق باللىق ئاۋازىنى ئاڭلىدىم. ئۇلار: 'ھەللۇيا! نىجات، شان-شەرەف ۋە قۇدرەت بىزنىڭ خۇدايىمىزگە تەۋە!'
\v 2 چۈنكى ئۇنىڭ قارارلىرى توغرا ۋە ئادىلدۇر؛ ئۇ يەر توپىنى ئۆز يامانچىلىقى بىلەن بۇزغان چوڭ پاھىشىنى ھۆكۈم قىلدى ۋە ئۆز خىزمەتچىلىرىنىڭ قېنى ئۈچۈن ئۇنىڭدىن ئىنتىقام ئالدى.
\v 3 ئۇلار ئىككىنچى قېتىم 'ھەللویا!' دەپ جاكارلىدى. ئۇنىڭدىن چىققان تۇتۇن ھەمىشە-ھەمىشە تۇرۇپ قالىدۇ!
\v 4 يىگىرمە تۆت ئاقساقال بىلەن تۆت ھايۋان يەرگە چۈشۈپ، «ئامىن! ھاللىلۇيا!» دەپ، تەختتە ئورۇنلىغان خۇداگە ئىبادەت قىلدى.
\v 5 ئاندىن تەختتىن بىر ئاۋاز ئاڭلатыپ دېدى: «ئەي, بارلىق خىزمەتچىلىرى، كىچىك-چوڭ، خۇدىدىن قورققانلار، خۇدايىمنى مەدھىلەڭلار!»
\v 6 كېيىن، چوڭ بىر گۇرۇھ ئادەملەرنىڭ بالالىق ئاۋازىغا، كۆپ سۇلارنىڭ سوقۇشىغا، قاتتىق گۈلگەن سەسكە ئوخشاش بىر ئاۋازنى ئاڭلىدىم: «ھەمدۇسانا! ھەممىگە قادىر پەرۋەردىگار خۇدا سەلتانەت قىلماقتا!»
\v 7 خۇشال بولايلى، تەنتەنە قىلىپ ئۇنى چاقىرىپ ھەممەگە جاكارايلى! چۈنكى قوئۇزنىڭ توي كۈنى كەلگەن، قىز ئۆزىنى تولۇق تەييار قىلغان!
\v 8 قىزغا كىيىنىش ئۈچۈن تازا ۋە پارلاق بىسسىن كىيىم بېرىلدى، چۈنكى بۇ بىسسىن كىيىم مۇقەددەسلەرنىڭ ئادىل ئىشلىرىنىڭ ئەنگىزىشىدۇر.
\v 9 كېيىن پەرىشتە مەنگە دېدى: «بۇنى ياددا تۇت: قوزىنىڭ تويىغا چاقىرىلغانلار بەختلىكتۇر!» ئۇ يەنە دېدى: «بۇلار خۇدانىڭ ھەقىقىي سۆزللىرىدۇر.»
\v 10 مەن ئۇنىڭ ئالدىدا تىزىلىپ سەجدە قىلماقچى بولدۇم. ئۇ دېدى: 'ئۇنداق قىلما! مەنمۇ سىز بىلەن ئەيسا ھەققىدە گۇۋاھلىق بەرگۈچى قېرىندەشلەر بىلەن ئوخشاش خىزمەتچىمەن. پەقەت خۇداغا ئىبادەت قىلىڭ! چۈنكى پەيغەمبەتلىكنىڭ روھى ئەيسا ھەققىدە گۇۋاھلىق بېرىشتۇر.'
\v 11 مەن كۆردۈم: ئاسمان ئېچىلىپ كەتتى ۋە بىر ئاق ئات بار؛ ئۈستىدە ئولتۇرغان كىشىنىڭ ئاتى «سادىق» ۋە «ھەقىقىي»، ئۇ تولا ھەق بىلەن ھۆكۈم قىلىپ جەڭ قىلىدۇ.
\v 12 ئۇنىڭ كۆزلىرى ئوت يالقىنىغا ئوخشاش، بېشىدا كۆپ تاج تۇرۇپتۇ، ئۇنىڭدا ئۆزىدىن باشقا ھېچكىم بىلمەيدىغان بىر ئات يېزىلغان.
\v 13 ئۇ قان بىلەن بوشاشقان كىيىم كىيگەن، ئۇنىڭ ئىسمى «خۇدايىنىڭ سۆزى» دەپ ئاتالىدۇ.
\v 14 ئۇنىڭ ئارقىسىدىن كېلىۋاتقان قوشۇنلار، ئاق ئاتلارغا مىنگەن، ساپ ۋە تازا كىيىملەر كۆينگەن.
\v 15 ئۇنىڭ ئاغزىدىن ئەتكەل تېخى قىلىچ چىقىپ كەتىپتۇ؛ بۇ بىلەن ھەممە دۆلەتلەرنى سېلىپ تاشلايدۇ؛ ئۇ ئۇلارنى دەمىر تاياق بىلەن قاتتىق باسىپ تۇرۇپ باشقۇرۇۋالىدۇ؛ ئۇ پەرۋەردىگار خۇدانىڭ غەپلىكى ۋە قەھىرلىكىنىڭ شارابىنى بەس بېسىپ چىقارغۇچى.
\v 16 ئۇنىڭ كىيىمى ۋە يوتىسى ئۈستىدە «پادىشاھلار پادىشاھى ۋە رەبلەر رەببى» دېگەن ئات يېزىلغان.
\v 17 ئاندا مەن قۇياش ئۈستىدە تۇرغان بىر پەرىشتىنى كۆردۈم. ئۇ ئاسمان ئوتتۇرىسىدا ئۇچۇۋاتقان بارلىق قۇشلارغا يۇقىرى سەس بىلەن: كېلىڭلار، خۇدانىڭ چوڭ تاماقىغا يىغىلىڭلار!
\v 18 ھاكىملەرنىڭ, قوماندانلارنىڭ ۋە كۈچلۈك كىشىلەرنىڭ, ئاتلارنىڭ ۋە ئۇلارغا ئوتۇرغانلارنىڭ, بارلىق ئادەملەرنىڭ — قۇل ياكى ھەر كىسى، چوڭ-كىچىك — گۆشىنى يېرىپ يەڭلار! دېدى.
\v 19 مەن كۆردۈم كى، دىۋا، دۇنيادىكى پادىشاھلار ۋە ئۇلارنىڭ قوشۇنلىرى، ئاتقا مىنگان كىشى ۋە ئۇنىڭ قوشۇنىغا قارشى جەڭ قىلىش ئۈچۈن بىرگە يىغىلغانىدا.
\v 20 دىۋە بىلەن ئۇنىڭ ئالدىدا مۇجىزىلەر كۆرسەتكەن يالغان پەيغەمبەر تۇتۇلدى، چۈنكى بۇ مۇجىزىلەر بىلەن ئۇ دىۋانىنىڭ بەلگىسىنى قوبۇل قىلغانلارنى ۋە ئۇنىڭ سۈرىتىگە سەجدە قىلغانلارنى يولغا سېلىپ ئالدامغان edi. ئۇلار ئىككىسى تەييار يېنىۋاتقان كۈكۈرت كۆلىگە تىرىك سۆكۈلدى.
\v 21 قالغانلىرى ئات ئستىدىكى كىشىنىڭ ئاغزىدىن چىققان قىلىچ بىلەن ئۆلتۈرۈلدى. ھەممە قۇشلار بۇلارنىڭ گۆشىنى يېپ تويۇپ كەتتى.
\c 20
\p
\v 1 شۇدىن كېيىن، قولىدا تەرەپسىز گۈرۈچكە ئاچقۇچ بىلەن زور زەنجىر تۇتۇپ تۇرغان بىر پەرىشتىنىڭ ئاسماندىن چۈشۈپ كەلگەنلىكىنى كۆردۈم.
\v 2 ئۇ ئەژدا، قەدىمىي يىلاننى، يەنى شەيتاننى (دۇنيارىمىزنى ئالداپ كەتكەن) تۇتۇپ، مىڭ يىل ئۈچۈن زەنجىر بەلگەپ قويدى.
\v 3 ئۇنى مىڭ يىل توشقۇچە خەلقلەرنى ئالداپ قويمايسىز دەپ، تەرەپسىز گۈرۈچكە سۇيۇپ تاشلىدى ۋە گۈرۈچكەنىڭ ئېغىزنى قوشۇپ مۈهرلەپ قويدى. بۇ ۋاقىتنىڭ كېيىنكىسىدا، ئۇنى قويۇپ بېرىش زۆرۈر.
\v 4 كېيىن مەن تەختلارنى ۋە ئۈستىدە ئورۇپ تۇرغانلارنى كۆردۈم. ئۇلارغا ھۆكۈم قىلىش ھوقۇقى بېرىلدى. مەن يەنە ئەيسا ئۈچۈن گۇۋاھلىق بەرگەن ۋە خۇدانىڭ سۆزىنى ئۈچۈن قاتلىسى ئېلىنغانلارنىڭ جەنلىرىنى ھەم كۆردۈم. ئۇلار دىۋىگە ۋە ئۇنىڭ سۈرەتىگە سەجدە قىلمىغان، ئۇنىڭ بەلگىسى پېشانىسىغا ۋە قولىغا قويۇلمىغانلار ئېدى. ئۇلار تىرىلىپ، مەسىھ بىلەن بىرگە مىڭ يىل باشقۇرۇپ كېتىشتى.
\v 5 (قالغان ئۆلگەنلەر مىڭ يىل ئۆتكەندە تىرىلمەيدۇ). بۇ بىرىنچى تىرىلىش.
\v 6 ئالدىنقى تىرىلىشتا ئورۇن ئالغانلار خۇشال ۋە پاقىز بولىدۇ؛ ئىككىنچى ئۆلۈم بۇلارغا ھېچ نەرسىنى قىلالمايدۇ. ئۇلار خۇدا ۋە مەسىھنىڭ كاھىنلىرى بولىپ، ئۇ بىلەن بىرگە مىڭ يىل باشقۇرۇپ كېتىدۇ.
\v 7 مىڭ يىل بىتكەندە، شەيتان زىنداننىڭ ئىچىدىن چىقارىلىپ كېتىدۇ،
\v 8 ئۇ دۇنيا تۆت تەرەپلىكىدىكى خەلقلەرنى، يەنى گوگ بىلەن ماگوگنى قاچانتۇرۇپ، جەڭگە توپلاش ئۈچۈن چىقىدۇ. توپلانغانلار سانى دېڭىز كەينىدىكى قۇمغا ئوخشاش، ساناقسىز چوڭ بولىدۇ.
\v 9 ئۇلار يەر يۈزىدىكى كەڭ كېڭەيگەن يەرگە چىقىپ، خۇدا سۆيىدىغان شەھەرنى، يەنى مۇقەددەس كىشىلەرنىڭ تۇرمۇش تەرەپلىگە قورشاپ ئالىدۇ. لېكىن ئاسماندىن ئوت چۈشۈپ، ئۇلارنى تاماق قىلىپ يەيدۇ.
\v 10 شەيتان، ئۇلارنى ئالدام قىلغان كىشى، دىۋە بىلەن يالغان پەيغەمبەر تاشلانغان ئوت ۋە گۈڭگۈرت كۆلىگە سۇرۇلۇپ كېتىدۇ، ئۇ يەردە كۈن-تۈن مەڭگۈلۈك ئازاب كۆرۈپ تۇرىدۇ.
\v 11 شۇدىن كېيىن، بىر چوڭ ئاق تەخت بىلەن ئۈستىدە ئولتۇرغان كىشىنى كۆردۈم. ئاسمان ۋە زېمىن ئۇنىڭ ئالدىدىن قاچىپ كەتتى، ئۇلارنىڭ تۇرۇش جايى ھېچقانداق تەرەپتە تاپالمىدى.
\v 12 مەن يەنە كۆرۈپ قالدىم، ئۆلگەنلەرنىڭ ھەممىسى تەختنىڭ ئالدىدا تۇرۇپتۇ. كىتاپلار ئېچىلىپ كەتتى؛ شۇنداقلا ھايات كىتاپى دەپ ئاتالغان باشقا بىر كىتاب ئېچىلدى. ئۆلگەنلەرگە كىتاپلاردا يېزىلغان ئىشلىرى بويىچە ئەمەللىرىگە ئاساسەن ھۆكۈم چىقىرىلدى.
\v 13 دېڭىز ئىچىدىكى ئۆلگەنلەرنى چىقارىپ بەردى، ئۆلۈم بىلەن جەھەنمەت ئىچىدىكىلەرنى چىقارىپ بەردى، ھەر بىر كىشىگە ئۆز قىلغان ئىشلىرى بويىچە ھۆكۈم قىلىندى.
\v 14 ئاندا ئۆلۈم بىلەن جەھەننەم ئوت كۆلىگە تاشلاندى. بۇ ئىككىنچى ئۆلۈم، ئوت كۆل.
\v 15 ئەگەر بىرور كىشىنىڭ ئىسمى ھايات كىتىبىدا يوق بولسا، ئۇ ئوت كۆلىگە تاشلاندى.
\c 21
\p
\v 1 كېيىن، يېڭى ئاسمان بىلەن يېڭى يەرنى كۆردۈم؛ چۈنكى بۇرۇنقى ئاسمان بىلەن يەر ئۆتۈپ كەتكەن، دېڭىز يوق بولغان.
\v 2 مەن كۆردۈم: خۇدادىن ئاسماندىن چۈشۈپ كېلىۋاتقان مۇقەددەس شەھەر، يەنى يېڭى يېرۇسالېم، توي قىزىدەك ئۆز يىگىتىگە گۈزەل تەييارلانغان.
\v 3 مەن ئاسماندىن كەلگەن بىر چوڭ ئاۋازنى ئاڭلىدىم: «با، خۇدا ئادەملەر بىلەن بىرگە تۇرۇپ كەتتى! ئۇ ئۇلار بىلەن بىرگە داۋاملىق ياشايدۇ، ئۇلار ئۇنىڭ خەلىقى بولىدۇ. خۇدا ئۆزى ئۇلار بىلەن بىرگە تۇرۇپ، ئۇلارنىڭ خۇداسى بولىدۇ.
\v 4 ئۇ ئۇلارنىڭ كۆزلىرىدىن ھەر بىر ياشنى سۈرۈپ تاشلايدۇ؛ ئەمدى ئۆلۈم يوق، ماتەم يوق، يىغلاپ يوق، قايغۇ-ئەلەم يوق بولىدۇ، چۈنكى بۇرۇنقى ئىشلار تولاي ئۆتۈپ كەتتى.
\v 5 تەختتە ئولتۇرغان: 'مانا، ھەممىنى يېڭى قىلىمەن!' دېدى. ئۇ ماڭا يەنە: 'يېز!' چۈنكى بۇ سۆزلەر ھەقىقىي ۋە ئىشەنچلىك، دېدى.
\v 6 ئۇ قايتا ماڭا دېدى: «ئىش تەمەم بولدى! مەن «ئالفا» بىلەن «ئومېگا»، باشلىنىش بىلەن ئاخىر بولۇپ تۇraman. سۇ ئىچكۈسى كەلگەن ھەر قانداق كىشىگە ھايات سۇيىنىڭ چەشمىسىدىن بەرپا بېرىمەن.»
\v 7 ئۈتۈپ چىققان ھەر بىر كىشى بۇلارنى ئەرثى قىلىپ ئالىدۇ؛ مەن ئۇنىڭ خۇدايى بولىمەن، ئۇ مېنىڭ ئوغلى بولىدۇ.
\v 8 بىراق قورقاقلار، ئىشەنمەسلەر، نەپسىي بولغانلار، قاتىللار، پاجىئە قىلغۇچىلار، سىرىقچىلار، بۇت-پەرەستلەر ۋە ھەر قايسى يالغانچىلارغا، ئۇلارنىڭ قىسمىتى ئوت بىلەن گۈرۈپ يېنىۋاتقان كۆلدە بولىدۇ، بۇ ئىككىنچى ئۆلۈم.
\v 9 يەتتە پەرىشتىنىڭ بىرى، يەتتە ئاخىرقى پەختە بىلەن تولغان چىنى بار بولۇپ، كەلدى ۋە ماڭا دېدى: 'كەل، ساڭا قوزۇنىڭ مايىلى قىزىنى كۆرسەتىپ بېرىمەن!'
\v 10 كېيىن ئۇ مېنى رۇھ بىلەن بىر چوڭ ۋە بالد تاغغا ئاپارغان. شۇ يەردىن مېنى خۇدا تەرەپتىن كېلىپ تۇرغان مۇقەددەس شەھەر يېروسالېمنىڭ ئاسىماندىن چۈشۈپ كېلىۋاتقانلىقىنى كۆرسەتتى.
\v 11 ئۇنىڭدا خۇدا ئەزىزلىكى بار، ئۇنىڭ جاخلامى ئەڭ قىممەتلىك تاشقا ئوخشاش يورۇق، يېشىل ياقۇتتەك سۈزۈك خرۇستالغا ئوخشاش.
\v 12 ئۇنىڭ چوڭ ۋە يۇقىرى سېپىلى بار; سېپىلدا ئون ئىككى دەرۋازى بار بولۇپ، دەرۋازىلاردا ئون ئىككى پەرىشتە تۇراتتى. ھەر دەرۋازىنىڭ ئۈستىگە ئىسرائىللارنىڭ ئون ئىككى قەبىلىسىدىن بىرىنىڭ ئىسمى يېزىلغان.
\v 13 شەرقتا ئۈچ دەرۋازا، شىمالدا ئۈچ دەرۋازا، جەنۇبتا ئۈچ دەرۋازا ۋە غەربتا ئۈچ دەرۋازا بار.
\v 14 شەھەر سۆرەپىلىنىڭ ئون ئىككى گەۋدىسى بار، ئۇلار ئۈستىدە قوزىنىڭ ئون ئىككى روسۇلىنىڭ ئىسىملىرى يېزىلغان.
\v 15 ماڭا gaplashqan پەرىشتىنىڭ قولىدا شەھەرنى، دەرۋازىلىرى ۋە سېپىلىنى ئۆلچەش ئۈچۈن ئالتۇن ئۆلچەملەك بار ئىدى.
\v 16 شەھەر تۆت تەرەپلىك شەكىل بولۇپ، ئۇزۇنلۇقى كەڭلىكى بىلەن تەڭ. پەرىشتە شەھەرنى ھاسا بىلەن ئۆلچىدى، ئون ئىككى مىڭ ستادىيون چىقتى، ئۇزۇنلۇقى، كەڭلىكى ۋە ئېگىزلىكى باراۋەر.
\v 17 ئۇ دېۋورنىمۇ ئۆلچىدى. دېۋورنىڭ قېلىنلىقى ئادەملەرنىڭ ئۆلچەمى بىلەن، يەنى پەرىشتىنىڭ ئۆلچەمى بىلەن بىر يۈز قىرىق تۆر جەينەك بولدى.
\v 18 سېپىل يېشىل ياقۇتتىن قۇرۇلغان، شەھەر تازا ئالتۇن بولۇپ، شىشە كۆرۈنگەندەك سۈزۈك.
\v 19 شەھەر سېپىلىنىڭ ئاساسلىرى ھەرخىل قىممەت تاشلار بىلەن ياخشى سۈزلەنگەن. بىرىنچىسى يېشىل ياقۇت، ئىككىنچىسى كۆك ياقۇت، ئۈچىنچىسى خالسېدون، تۆتىنچىسى زۇمرەت.
\v 20 بەشىنچىسى قىزىل تاش، ئالتىنچىسى قىزىل سەپ تاش، يەتتىنچىسى سېرىق قۇارتز، سەككىزىنچىسى يېشىل بېرىل، توققۇزىنچىسى توپاز، ئونىنچىسى يېشىل خىرسوپراس، ئون بىرىنچىسى ھىياسىنت، ئون ئىككىنچىسى پىرپۇرلىق ئامېتىست بولدى.
\v 21 ئون ئىككى دەرۋازا تولۇق ئون ئىككى لال تاش بولۇپ كەتتى، يەنى ھەر بىر دەرۋازا بىر لال تاشتىن قۇرۇلغان. شەھەرنىڭ يولى تەمىز، سۈزۈك ئالتۇن، شىشامسىز ساپ بولۇپ قالدى.
\v 22 شەھەردە ھېچقانداق مەبەد كۆرۈنمەيدۇ، چۈنكى قۇدرەتلىك خۇدا ۋە قويۇق ئۇنىڭ ئىبادەتخانىسى بولۇپ كەتىدۇ.
\v 23 بۇ شەھەر قۇياش ياكى ئايغا ئېھتياجى يوق، چۈنكى خۇدانىڭ گۈررىتى ئۇنى يورۇتىدۇ، ۋە قوزى بۇنىڭ يورۇقى.
\v 24 خەلقلەر شەھەرنىڭ يورۇقىدا سەيرىن قىلىدۇ; دۇنيادىكى حاكىmlar شان-شەرەتلىرىنى ئۇنىڭ ئىچىگە كەلتۈرۈپ بېرىدۇ.
\v 25 ئۇنىڭ دەرۋازىلىرى كۈن بويى ھېچقانداق يىماقسىز ئاچقاق قالىدۇ، چۈنكى ئۇ يەردە كېچە يوق.
\v 26 ھەر قايسى دۆلەتلەرنىڭ شەرىپى ۋە ئىززەتى ئۇنىڭ ئىچىگە كېلىپ كىرىدۇ.
\v 27 ئۇ يەردە ھەرقانداق نەرسە كىرمەيدۇ، نەپسىيەت ئىشلارنى قىلغۇچىلار بىلەن يالغانچىلار؛ پەقەت قوزىنىڭ ھايات كىتابىدا نامى بارلارلا كىرەلەيدۇ.
\c 22
\p
\v 1 شۇندا پەرىشتە ماڭا كرستال دەك يارقىن ھايات سۇسى ئېقىپ كېتىپ تۇرغۇچى دەريانى كۆرسەتتى. دەريا خۇدا بىلەن قوزىنىڭ تەختىدىن چىقىپ كەلگەن.
\v 2 شەھەر يولىنىڭ ئوتتۇرىسىدا دەريا ئاقىپ كېتىپتۇ. دەريانىڭ بۇ تەرەپى ۋە ئۇ تەرەپىدە ئون ئىككى خىل مېۋە بېرىدىغان ھايات دەرىخى بار، ھەر ئايدا مېۋە بېرىپ تۇرىدۇ؛ دەرەخنىڭ يوپۇرماقلىرى خەلقلەرنىڭ ساقلىقىغا شىپا بولىدۇ.
\v 3 ئەمدى لەنەت بولمايدۇ؛ خۇدا بىلەن قوي تەختى شەھەر ئىچىدە تۇرۇپ كېتىدۇ، ئۇنىڭ قۇللىرى ئۇغا ئىبادەت قىلىدۇ.
\v 4 ئۇلار ئۇنىڭ يۈزىنى كۆرەلەيدۇ، ئۇنىڭ ئىسمى ئۇلارنىڭ پېشانىسىغا بەلگە قويۇلغان بولىدۇ.
\v 5 ئۇ يەردە كېچە ھېچ بولمايدۇ، چىراق نۇرى ياكى قۇياش نۇرىغا كەرسەت قالمايدۇ. چۈنكى خۇدا ئۆزى ئۇلارغا يورۇق بېرىدۇ، ئۇلار ھەر كۈنى ھەمدە ئەبەدىي ھۆكۈمرانلىق قىلىدۇ.
\v 6 پەرىشتە مەنە دېدى: «بۇ سۆزلەر ھەقىقىي ۋە ساداقەتلىكتۇر، ۋە پەيغەمبەرلەر روھلىرىنىڭ خۇدا، يېقىن ۋاقىتتا بولىدىغان ئىشلارنى ئۆز قۇللىرىغا كۆرسىتىش ئۈچۈن پەرىشتىسىنى يوللىدى.»
\v 7 «ھەي، مەن تېزلا كېلىپ قالىمەن! بۇ كىتابتىكى پەرۋەشنىڭ سۆزلىرىنى ساقلاش كىشى بەختلىكتۇر!»
\v 8 مەن يوحанна، بۇلارنى ئاڭلىغان ۋە كۆرگەن كىشى. بۇ ئىشلارنى ئاڭلىغاندا ۋە كۆرگەندە، مېنىڭغا بۇلارنى كۆرسەتكەن پەرىشتىنىڭ ئالدىغا سەجدە قىلىش ئۈچۈن يىقىلدىم.
\v 9 لېكىن ئۇ ماڭا: 'ھەرگىز بۇنداق قىلما! مەنمۇ سىز بىلەن پەيغەمبەرلەر بىلەن بىرگە خۇدا قۇلى بولۇپ تۇرام. پەقەت خۇدا ئىبادەت قىلىڭ!' دېدى.
\v 10 ئۇ مەنگە قايتا دەپتۇ: 'بۇ كىتابتىكى پەيغەمبەتلىك سۆزلەرنى ياپما، چۈنكى ۋاقتى يېقىنلا كەلدى.'
\v 11 ئادالەتسىز كىشى ئادالەتسىزلىك قىلىپ بارسۇن؛ قوراپ كەتكەن كىشى قوراپ بارسۇن؛ توغرا كىشى توغرا يولدا بارسۇن؛ پاك كىشى پاكلىقىدا بارسۇن.
\v 12 «بايقۇ، مەن پات كېلىپ قالىم! ھەر بىر كىشىنىڭ ئەمگەكىگە ئاساسەن، مەن بېرىدىغان مۇكافاتنى ئۆزۈم بىلەن ئاپرىپ كېلىمەن.»
\v 13 مەن «ئالفا» ۋە «ئومېگا»، بىرىنچى ۋە ئاخىرقى، باشلىقى ۋە ئاخىرلىقى مەنمەن.
\v 14 بەختلىك بولغانلار - ئۇنىڭ بۇيرۇقىنى ئورۇنداشلار، چۈنكى ئۇلارغا ھايات دەرىخىغا ھوقۇق بېرىلىدۇ ۋە شەھەر دەرۋازىلىرىدىن كىرىپ كېتەلەيدۇ!
\v 15 شەھەر دېگەن جايدىن سىرتتا تۇرغانلار: ئىتلار، سېھىرچىلار، بۇزۇق ئىش قىلغۇچىلار، قاتىللار، بۇت ئىبادەتچىلەر، يالغاننى ياقتۇرۇپ، يالغان بىلەن ياشايدىغانلار.
\v 16 «مەن ئەيسا، جامائەتلەر ئۈچۈن بۇ ئىشلارنىڭ گۇۋاھلىقىنى سىلەرگە يەتكۈزۈش ئۈچۈن پەرىشتەمنى ئەۋەتتىم. مەن داۋۇتنىڭ يىلتىزى ۋە نەسلى، پارلاق تاڭ يۇلتۇزىمەن!»
\v 17 روھ بىلەن كۆيۈك قىز: «كەلگىلە!» دەپ دەيدۇ. ئاڭلىغۇچى: «كەلگىلە!» دەپ دېسۇن. سۇئۇيغۇچى ھەرقايسى كىشى كەلسۇن، ئىستەپ تۇرغۇچى ھەرقايسى كىشى ھايات سۇيىنى بەگاسىز ئىچسۇن.
\v 18 مەن بۇ كىتابتىكى پەيغەمبەتلىك سۆزلەرنى ئاڭلىغان ھەر بىر كىشىگە ئاگاھلاشتۇرام: ئەگەر كىم بۇ سۆزلەرگە نېمە قوشۇپ قوشسا، خۇدا ئۇنىڭغا بۇ كىتابتا يېزىلغان ئازابلارنى قوشۇپ بېرىدۇ.
\v 19 ئەگەر كىم بۇ كىتابنىڭ سۆزلەرلىكىدىن بىر سۆزنى ئۆچۈرۈپ تاشلىسا، خۇدا ئۇنىڭ ھايات دەرىخى ۋە پەرقانە شەھەرنىڭ نېسىتىدىن بەرىلگەن ئۈلۈشىنى ئۆچۈرۈپ تاشلايدۇ.
\v 20 قارا، بۇلارغا گۇۋاھلىق بەرگۈچى دەيدۇ: «ھەئە، تېزلا كېلىمەن!» ئامىن! كەل، يا رەب ئەيسا!
\v 21 ئىسا مەسىھ رەببىنىڭ ئاتمىشلىقى ھەممە پاكلار بىلەن بولسۇن. ئامىن!
