\c 3
\p
\v 1 One day, there was a man named Nicodemus. He was a Pharisee, which means he helped people learn about God and His rules. Pharisees were important leaders in the community. Nicodemus wanted to understand more about God, so he decided to visit Jesus, hoping to learn from Him.
\v 2 One night, Nicodemus came to see Jesus. He said, 'Teacher, we know you do amazing things that only God can help you do. You must be from God!'
\v 3 "Listen closely! You must trust in me and let God make you new inside. If you don’t believe, you won’t see the beautiful place where God loves and cares for everyone!"
\v 4 None
\v 4-5 Nicodemus was confused and asked, "How can an old person be born again? Can someone go back into their mom to be born a second time?" Jesus replied, "Listen closely! To be part of God's family, you must be born through water, which means baptism, and also by God's Spirit. When you believe in me and are baptized, God changes your heart and makes you new inside! This is very special because it means you are loved by God and become part of His family forever!"
\v 6 "When a baby is born, they come from their mom. But when you believe in Jesus, God gives you His Spirit, which makes you new inside. This means you join God's family and are loved by Him forever!"
\v 7 "Don't be surprised when I tell you that you need to be born again. It means you should believe in Jesus so that God's Spirit can help you become part of His family!"
\v 8 "The wind blows wherever it wants. We can feel it and hear it, but we can't see where it comes from or where it's going. Just like that, when someone believes in Jesus, God's Spirit changes their heart. You can see the good things they do because of this change, which shows they are part of God's family!"
\v 9 Nicodemus was puzzled and asked Jesus, "How can someone truly be born again? I really don’t understand how this can happen!"
\v 10 Jesus replied, 'You teach others about God, so it’s surprising that you don’t understand this! Knowing about God’s love and how to be close to Him is very important, and it helps you teach others, too! Everyone needs to know how much God cares for them.'
\v 11 None
\v 11-12 "I want you to know something really important! We share what we understand about God, but not everyone believes us. If you can’t trust what I say about everyday things, how will you believe the wonderful things I tell you about Heaven? You need to trust in me to see how much God loves you and wants to help you!"
\v 13 "No one can go to Heaven by themselves. Only Jesus can show us the way to be close to God. When you believe in Him, you join God's family and feel His love forever!"
\v 14 "Just like Moses lifted a snake on a stick to help the people in the desert, Jesus will be put on a cross to save us. When we look at Jesus and believe in Him, we can be saved and live happily with God forever!"
\v 15 "When you believe in Jesus, you show that you trust God and His love for you. God wants you to be happy and safe with Him forever. Trusting Jesus means you can be part of God's family and feel His love in your heart!"
\v 16 "God loves everyone so much that He gave us His only Son, Jesus. If you believe in Him, you will have a happy and safe life forever with God. Believing in Jesus means trusting Him to be your friend and helper, like a superhero who always cares for you!"
\v 17 "God didn’t send His Son, Jesus, to judge us. He sent Him to save us so that everyone who believes in Him can be part of God's loving family!"
\v 18 "If you believe in Jesus, you are safe and loved by God. But if you don’t believe in Him, you miss out on all the great love and happiness that God wants to give you. God really hopes everyone can be close to Him and feel joy!"
\v 19 "Here’s what happens: God sent Jesus to be our light, but some people like to stay away from Him. They feel ashamed because of the wrong things they do, so they hide from the light. But Jesus loves everyone and wants us to come to Him. He helps us know what is right and feel happy!"
\v 20 "People who do bad things often stay away from Jesus because they feel ashamed of their sins. They think if they hide, no one will notice what they’ve done wrong. But Jesus loves everyone and wants to help us turn away from sin. He invites us to come to Him so we can be forgiven and find true happiness in His light!"
\v 21 "When people choose to do what God says is right, it shows they trust Him. They are happy to let others see how God helps them live good lives, following Jesus, who is our light!"
\v 22 "After that, Jesus and His friends went to a place called Judea. There, they spent time with the people, sharing God’s love. Jesus baptized many of them, showing that they wanted to follow Him and turn away from their wrong choices. This special act of baptism helped them feel closer to God and understand how much Jesus loves each one of us!"
\v 23 "At that time, John the Baptist was in a place with a lot of water. He was baptizing people to show them how important it is to say sorry for the wrong things they've done and to follow Jesus. John wanted everyone to believe in Jesus because He loves us and helps us get closer to God!"
\v 24 "At that time, John the Baptist was busy telling people about God's love and getting them ready to meet Jesus. He was important because he helped everyone see how special Jesus is and how much He wants to save us!"
\v 25 "Some of John's friends asked a Jewish man, 'How can we feel clean inside and be close to God?' They were curious about how saying sorry for our mistakes and getting baptized helps us join God's loving family. Baptism is like a special way to show that we want to follow Jesus, who loves us very much!"
\v 26 Some of John's friends came to him and said, "Teacher, remember Jesus? He is baptizing people, and everyone is going to Him!" John was glad because he knew his job was to show people how great Jesus is.
\v 27 "John answered his friends, 'Listen, I can only tell you what God has given me. I’m not the one you should be focused on; I’m here to help everyone see how wonderful Jesus is! Everything good comes from God, and I’m happy to be His messenger!"
\v 28 "Remember, I am not the special Savior, Jesus. I am just a friend who tells you about Him. My job is to help you know how much Jesus loves us and how important He is!"
\v 29 "Jesus is like a bridegroom, and His followers are like a bride. I am just a friend who helps everyone see how amazing Jesus is! I am so happy to hear Jesus’ voice because it shows that many people want to follow Him. Knowing that Jesus loves us makes me really joyful!"
\v 30 "Jesus must become more important to everyone, while I help them understand how amazing He is! My joy comes from seeing more and more people want to follow Jesus and learn about His love!"
\v 31 "Jesus came from heaven and is the Son of God. He knows everything about God and teaches us how to love Him. Believing in Jesus means we can be part of God’s happy family and enjoy life with Him forever!"
\v 32 "Jesus has seen and heard many wonderful things from God, and He tells us all about God’s love. But some people choose not to listen to Him. When they do this, they miss knowing how much God loves them and being part of His happy family. It’s super important to believe in Jesus because that’s how we can feel God’s joy and love in our lives!"
\v 33 "When you believe what Jesus says, it shows that you trust God and know He tells the truth. Believing in Jesus helps you be part of God’s happy family, and that is very special!"
\v 34 "God sent Jesus to tell us important things about His love! Jesus speaks clearly about what God wants us to know. God gives Jesus the Holy Spirit so He can help us understand. The Holy Spirit shows us how to love others, just like Jesus teaches us!"
\v 35 "God loves Jesus a lot, and He has given Him the special power to help us. When we believe in Jesus, we can feel God's love in our hearts. This love helps us feel happy and safe forever with Him!"
\v 36 "Everyone who believes in God’s Son, Jesus, will have a joyful life forever with Him! But if someone decides not to believe, they won’t be part of God’s happy family, and that makes God sad because He loves everyone so much!"
